প্রকাশক একাউন্ট নম্বর চাইছে ‘রূপজালিয়া’ বিক্রির টাকা দিতে চায়। মোটরসাইকেল তো আগেই কিনে ফেলছি। এখন টাকা আসলে বউকে সোনার অলংকার দিতে চাই । আপনারা কী বলেন ?
দেবেশ রায়ের সাক্ষাৎকার থেকে ‘আমার ধারণা, বাংলা সাহিত্যে অভিজ্ঞতা কথাটাকে খুব… খুব ভুলভাবে ব্যবহার করা হয়। খুবই ভুলভাবে। এবং সেই ভুল ব্যবহারের ফলে গল্প, উপন্যাস নষ্ট হয়ে যায়। অভিজ্ঞতার মানে এটা নয় যে, সে কত বিচিত্র দিকে ঘুরেছে। এ ভুল ধারণা লেখকদেরও আছে। ধরুন সমরেশ বসু। সমরেশ বসুর মতো পরাক্রান্ত লেখক, ওনার মতো কল্পনির্মাণ ক্ষমতা বাংলা সাহিত্যে খুব কম লেখকের আছে। কিন্তু যেভাবেই হোক উনি অভিজ্ঞতা বলতে বুঝতেন, প্রত্যক্ষভাবে একটা জিনিস দেখছি কিনা। ধরুন, উনি বালুচরি নিয়ে লিখবেন। উনি বালুচরি তাঁতিদের সঙ্গে থাকলেন, কষ্ট করলেন, তাদের জীবনের ব্যাপার জানলেন তারপর লিখলেন। এগুলোকে ইংরেজি ভাষায় বলা হয়, ন্যাচারালিস্টিক লেখা। কিন্তু ইউরোপে ন্যাচারালিস্টিক লেখকদের মধ্যে এমিল জোলা (ঊসরষব তড়ষধ)-র মতো লেখকও আছে। আমাদের দেশে এই অভিজ্ঞতা ব্যাপারটাকে অনেক ছোটো করে আনা হয়েছে। কেউ চাকরিসূত্রে কোনো জায়গায় গেছেন, তিনি সেখানকার কথা লিখেছেন। এটাকে অভিজ্ঞতা বলে না অভিজ্ঞতা একমাত্র সেটা, যা স্মৃতিতে জমা হচ্ছে এবং যা স্মৃতি থেকে উদ্ধার করা যায়। অভিজ্ঞতা ও স্মৃতির এই সংযোগটা না হলে গল্প, উপন্যাস হয় না। আমার অভিজ্ঞতাতে নানা কিছু থাকতে পারে। কেউ যদি কোথাও বেড়াতে যায়, তাহলে সে ফিরে এসে তো বেড়ানোর গল্প বলবে। সেটা অভিজ্ঞতা নয়। যতক্ষণ না অভিজ্ঞতাটা তার সারাৎসার নিয়ে, স্থায়ী স্মৃতির মধ্যে ঢুকে যাচ্ছে ততক্ষণ তা অভিজ্ঞতা নয়।’
আমার তৃতীয় কবিতার বই ‘আমার বাড়ির পাশে সব সুন্দর’ পাওয়া যাচ্ছে বইমেলায়। প্রকাশক বাতিঘর। স্টল নম্বর ৩৫৮-৩৬০।
সব সুন্দর/ ইমরান মাঝি এইখানে গাছ বেশি পাখি খুব কম। ধান চাল কলা হয় আর হয় গম। এইখানে আম হয় ভুট্টার চাষ। এইখানে ঝাড়ে আছে বিশকাঁটা বাঁশ। রাবারের বনে ফাটে রাবারের ফল। মাঝে মাঝে চলে আসে হাতি একদল। এইখানে থাকি আমি বাঁশ দিয়ে ঘর। আমার বাড়ির পাশে সব সুন্দর।
সকাল ১০টায় বান্দরবান, লামা স্বাস্থ্য কমপ্লেক্সে কোভিড-১৯ টিকা প্রথম ডোজ গ্রহণ করেছি। এখন পর্যন্ত কোনো পার্শ্ব-প্রতিক্রিয়া নেই।
পাহাড় তো ভাটফুলে হয়ে আছে সাদা। লিখে রেখে তাকে আমি দেই মর্যাদা।।
অমর একুশে বইমেলা বৈভব এর স্টল নাম্বার ৩৫৭। পাওয়া যাবে আমার বই ‘রূপজালিয়া’।
মুকুল/ ইমরান মাঝি আমগাছে এখন তো এসেছে মুকুল।গাছ যেন গাছ নয় পুরাটাই ফুল।পাতাগুলো যেন রামছাগলের কান।কিছু এতো চকচকে যেন কচিপান।পাতা যদি কেশ হয় ফুল কানে দুল। এইভাবে বর্ণিত হইলো মুকুল।
ইতস্তত রাত/ ইমরান মাঝি দিন তো দিনের মত চলে যাচ্ছে, চলে যাচ্ছে, রেখে যাচ্ছে ক্ষত ৷ দিন শেষে রাত আসে হয়ে ইতস্তত ৷ ছোট ছোট শিশির পড়ে ৷ চরে চরে ৷ গরু গুলি নাচে ৷ এই দেশে কৃষকেরা হাওয়া খেয়ে বাঁচে ৷ আমি ঘরে বসে থাকি ৷ কৃষকের মুখ আঁকি ৷ কালি দিয়ে কালো ৷ সন্ধ্যায় বলে দেই দিন গেল ভালো ৷ এই ভাবে যাচ্ছে ৷ কোথায় কে নাচছে ৷ চারিদিকে ভাঁড় ৷ দিন শেষে সকলেই চারপদ ষাঁড় ৷ এই ভাবে চলে যায় রেখে যায় ক্ষত ৷ দিন শেষে রাত আসে হয়ে ইতস্তত।
শুভ জন্মদিন মাঝিবউ আমার বউটা নাক উঁচিয়ে হাঁসে। আমার বউটা আমার পাশে সবর্দাই থাকে। আমার বউটা খুব দুর্লভ একটা মেলে লাখে। আামর বউটা একটা দিঘি পদ্মফুলে ভরা। আমার বউটা কাঠবিড়ালী সহজ নয় ধরা। আমার বউটা একটা পাখি চাঁদের মত সাদা।আমার বউটা আধা ভদ্র জঙলি আছে আধা।
এই পৃথিবী প্রেমের রাজ্য প্রেমই মহাজন। অন্য সবই এই বিষয়ের ব্যাখ্যা বিশ্লেষণ।।
নেশা মদের নেশা বড়ো নেশা থামতে চায় না মোটে বোতল যেন চুমু দিচ্ছি নীল যুবতির ঠোটে।
জন্মস্থান বন্দনা/ ইমরান মাঝি প্রথমে বন্দনা করি আমার ছোটবেলা তারপরে বন্দনা করি সুন্দর ভোলা জেলা। তারপরে বন্দনা করি কুকরি-মুকরি বন খুজিয়া না পেলাম আমি আর কোনো এমন। তারপরে বন্দনা করি বড়ো বড়ো নদী তারপরে বন্দনা করি টক মইশা দধি। তারপরে বন্দনা করি ইলিশ মাছের পেটি তারপরে বন্দনা করি সুন্দর মাঝির বেটি। তারপরে বন্দনা করি সুপাড়ি বাগান তারপরে বন্দনা করি বন্যা ও তুফান। তারপরে বন্দনা করি ভাঙ্গা নদী পাড় তারপরে বন্দনা করি মাছ ধরা ট্রলার। তারপরে বন্দনা করি মাঠে মাঠে ধান তারপরে বন্দনা করি ভাটিয়ালীগান।
সকাল থেকে পড়ে শেষ করলাম মুহম্মদ জাফর ইকবালের লেখা ‘মহব্বত আলীর একদিন’ বইটা মহব্বত আলী আর মজিদ আবার নীলা আর জমিলায় কত মিল তাই না ? আর এই শেষ লাইন দুইটা না থাকলেই ভালো হত ‘মহব্বত আলী ঠিক এভাবে এক হাজার চার শত একষট্রি দিন এই বিশ্ববিদ্যালয়ের ভাইস চ্যান্সেলর হিসেবে কাটিয়েছেন’। আর শুরুর দিকে কেমন আহমদ ছফার ‘গাভী বিত্তান্ত‘ এর কথা মনে পড়ে যায় ।
দারিদ্র্য শৃঙ্খল/ ইমরান মাঝি আমি একটা মানুষ আবার। আমার যাবার পথে দিচ্ছে কাঁটা।দেখ কেমন দরিদ্র এই গুলে খাচ্ছি আটা। ও বুড়ি তুই কোথায় গেলি জলদি চলে আয়। যাদের বাড়ি দুধমাখা ভাত হেলায় বসে খায়।তাদের পথে দেনা কাঁটা।আমি হলাম সুকনো বোটা। তারা হলো ফল। আমার পায়ে আজন্ম এই দারিদ্র শৃঙ্খল। আমায় কেন মারা। আমি তো এই মরাই আছি বৃক্ষ থেকে পড়া। পচা একটা ফল। আমার পায়ে আজন্ম এই দারিদ্র শৃঙ্খল।
পরীক্ষা দিলে কী মোটরসাইকেলের ড্রাইভিং লাইসেন্স পাওয়া যায় নাকি এর সিস্টেমই হলো দালাল ধরা ?
ফুল / ইমরান মাঝি গাছে গাছে নতুন পাতা। ডালগুলোই তাদের মাথা। পাতাগুলো চুল। ফুলগুলো যেন কানে বিবাহের দুল। এখন তো গাছেদের বিবাহের কাল। চারিদিকে লাল লাল। কত ফুল ফুটে আছে । এলেবেলে শত গাছে। লজ্জায় লাল হওয়া সব যেন মুখ। দুরু দুরু বুক যেন বাতাসের দোলা। যেনো কোনো যুবতির যোনিমুখ খোলা। রূপজালিয়া
কিছুক্ষণ পূর্বে আমার দ্বিতীয় কবিতার বই ‘রূপজালিয়া’ হাতে পেলাম। মনে হলো অভিমান করে চলে যাওয়া পুত্র আবার ঘরে ফিরে এলো।
আমার মনের আশা বেঁচে থাকি হয়ে চাষা। লাঙলের ঘায়ে করি ফসলের চাষ টংগে বসে খেলি তাস।
মানুষের ছুটে চলা / ইমরান মাঝি আমি ধারণা করতে পারি কী কী ঘটবে আমার জীবনে। মাঝে যা যা ঘটবে তা তো আর এমন কিছু নয়। সিনেমার মতো স্পিডে চালিয়ে দিয়ে শেষ করে দিলেই হয়। আবার মাঝে মাঝে মনে হয় দেখি তো শেষে কী আছে। আমি পরিবর্তন করব না, অনেক সিনেমা যেমন শেষটা দেখে শুরু করেছি আমি, তা ছাড়া এডিট করার কোনো ক্ষমতাও নেই আমার। আমার শুধু দেখতে ইচ্ছে করে শেষে কী আছে। কিসের পিছে ছুটছে মানুষ।
তারপরে বন্দনা করি আমার ঘরের নারী তাহার ঠোঁটে চুম্মা দিয়া শুরু করলাম জারি।
আমার রাজ্যে আসো যদি ফ্রি খাওয়া থাকা আট দশটা রুম আমার পড়ে আছে ফাঁকা।
তারপরে বন্দনা করি পেলাস্টিকের ঠোঁট আধুনিক মানুষের দেবী সোফিয়া রোবট।
হে আমার মহামান্য ভক্ত, পাঠক, শুভানুধ্যায়ী, শুভাকাঙ্খী, ভাই, বন্ধু, আত্মীয়, পরিজন, বড়োভাই,  ছোটভাই, বড়োবোন, ছোটবোন, শত্রুমিত্র, সহযোদ্ধা, মমমর্মী আপনারা একটু অর্ডার টর্ডান দেন না! প্রকাশককে একটু আস্বস্ত করেন যে এই বইটা বের করে ইনি মাঠেমারা যাবেন না।
শেষ ভুলভ্রান্তি ঠিক করে চূড়ান্ত পাণ্ডুলিপি প্রকাশককে পাঠিয়ে দিলাম। সম্ভবত আগামীকালকেই প্রেসে চলে যাবে। ‘রূপজালিয়া’ আসছে বৈভব প্রকাশনী থেকে, বইমেলায়।
আমার দ্বিতীয় বই রূপজালিয়ার প্রচ্ছদ। বের হবে বইমেলা ২০২১ এ।বৈভব  প্রকাশনী থেকে।
আজ আমার পুত্র নিনাদের ষষ্ঠ জন্মদিন। ঘরের পাশের পাহাড়ে তার মায়ের হাতের তৈরি কেক কেটে উৎসবের একাংশ শেষ করা হলো। রাতে আছে খাওয়া দাওয়া।
বাড়ির পাশে ঝর্ণা। আমার ঘর থেকে এই ঝর্ণাটায় যেতে ২০মিনিট লাগে। আজ বিকেলে একবার গিয়েছিলাম।
ঘাস খায় যেন মাঠ জিব দিয়ে চাটে/ ইমরান মাঝি আমি এই মাঠে, শুয়ে থাকি একা একা, গরুগুলি হাঁটে। ঘাস খায় যেন মাঠ জিব দিয়ে চাটে। রোদগুলি লাল লাল। মাঝিরা গুছায় জাল । মাঠের ঐ পাড়ে। বন আছে, বন যেন কালো চুল জেলেনির ঘাড়ে। চারিদিকে সাপের শরীরের মত সাদা সাদা ফুল। আমার মাথার চুল, এলোমেলো করে হাওয়া... ঘরে যায় পাখি। আমি এই পৃথিবীর মাঠে শুয়ে থাকি। 
চাই/ মিছিল খন্দকার কাকতাড়ুয়া ভয় পাওয়া পাখিদের আমার পছন্দ নয়। তার চেয়ে যে পাখি তাড়ুয়ার মাথার উপর বসে ফসলের সাফল্য দেখে ঘষে খুশি ঠোঁট, পৃথিবীর ফসলে ভাগ বসায় তারই সুহৃদ হতে চাই। কিন্তু সে মানুষ নিকটে গেলে উড়ে যায়। তার মানে, মানুষ সম্বন্ধে পাখিদের নেতি ধারণা আছে, মাছেদেরও তাই। মাছ ও পাখিরা মানুষকে ধরে নিয়ে নদীতে ও বনে আটকে রাখুক— এটা আমি চাই।
পেশা পরিবর্তন/ ইমরান মাঝি প্রত্যেকটি পেশা যেনো এক একটি পুস্তক পেশা পরিবর্তন দিতে পারে জীবনে উদ্যোম চ্যালেঞ্জ মোকাবেলার উত্তেজনা পেশা পরিবর্তনের ক্ষেত্রে ভীতিই প্রধান শত্রুসেনা নতুনত্বই আনন্দের মূল উৎস ছোট ছোট পেশাগুলোর মধ্যে বর্তমান মানুষের জীবনের মূলবৈচিত্র লুকিয়ে আছে। অতএব হে পুত্র তুমি র্দীঘদিন এক পেশায় থেকো না তুমি পেশা পরিবর্তন কর।
বৃদ্ধ / ইমরান মাঝি বৃদ্ধ না হয়ে অন্য কিছু যায় না হওয়া ধর এই পাখি-টাখি অন্য কিছু ফুল কিংবা ফল। কিংবা জল। কিংবা ধর জাদু দিয়ে হলাম গাছের চারা। মোটকথা এই বৃদ্ধ ছাড়া, হলাম একটা কাছিম। কিংবা নিম। ধর অন্য কিছু বিশাল কোনো গাছ। কিংবা মাছ।
আমার বাড়ির কাছে একটি পাহাড়। সেখানে দাঁড়িয়ে একজন ফোন দিল, ভাই একটু আসেন, আপনার একটি পেকেট আইছে। বাড়িতে এসে পেকেট খুলে দেখি তাতে কবি মিছিল খন্দকারের দুটি কবিতার বই। ১ পুষ্প আপনার জন্য ফোটে ২ আকাশ চাপা পড়ে মরে যেতে পারি। আজ রাতেই একটি পড়তে শুরু করব
“ব্যর্থতাকে ভয় করার বদলে, চেষ্টা না করে বসে থাকাকে ভয় করো।” – রয় টি. বেনেট, লেখক ও বক্তা
নাপ্পির ঘ্রাণ/ ইমরান মাঝি ম্রোদের বাড়ি যাই খেতে দেয় বাঁশ।নাপ্পি ও লতা দিয়ে মুরগি ও হাঁস। মাঝে মাঝে মদ দেয় মাঝে মাঝে ফল। পাহাড়ের নিচে বাড়ি খুব জঙ্গল। পেট ভরে মদ খেয়ে বসি চুপচাপ। মাঝে মাঝে খেতে দেয় মাংশ ও সাপ। ম্রোদের বাড়ি গেলে নাপ্পির ঘ্রাণ। সারাদিন পাখিদের ঐকতান।
ওস্তাদ রাখাল/ ইমরান মাঝি এইখানে ছোট এক মুরং এর ঘর। বসে থাকি আমি যেন প্রাণহীন ধর। (‘পাড়ার সকল ছেলে নাই কেহ পর’) নেই নড়াচড়া। কাব্য পড়া, হয় না যে কত কাল। রাখাল গরুর পাল, নিয়ে যায় মাঠে। দেখি আমি এই ভাবে দিনগুলো কাটে। ভালোই যাচ্ছে। যেমন ঐ গরুগুলো মাঠে ঘাস খাচ্ছে। তেমন আমার প্রাণ। ছেড়ে দিয়ে ম্রো গান। গাইছে রাখাল। কানে ফুল লাল। রাখাল আমার গুরু। আবার জীবন শুরু, মন চায় করি। ছিঁড়ে দেই গুরুদের আদেশের দড়ি।
এলাকার রিক্সায় আমি/ ইমরান মাঝি নিজের এলাকা দিয়ে কখনও এমনিই গাড়ি দিয়ে যেতে হয়, মেয়ের বাবারা দেখুক, অমুকের বেটা তমুক বুট জুতা পরে পায়ের উপর পা দিয়ে রিক্সা দিয়ে যায়। অনেক চালককেই এখন নাম ধরে আঙুল উঁচিয়ে ডাকি। আর পথে কোন পরিচিত দেখলে বীরত্বের সঙ্গে উঠিয়ে নেই। ছোটরিক্সা দেখলেই আমার ঝুমার কথা মনে পড়ে। জ্যমিতিবক্স উপহার দিয়ে বাড়ি নদী নিয়ে গেলে সে যে নৌকায় চরে কই চলে গেল,আমি আর জানতেও পারিনি। মামা এলে আমি কেচকি দিয়ে বড় সাইকেল চালিয়েছি। আর ভাড়া নিয়ে গিয়েছি সুইজঘাটের কাছে। যে নদী বহুবার দেখার চেষ্টা করেছি সাইক্লোন সেল্টারের ছাদ থেকে। আর বাম্পারে চেপে গিয়েছি ইশকুল, চালক জানতেও পারেনি। শৈশবে যারা রিক্সা চালায় তারা আর লম্বা হয় না। আর মোটা সোটা রিক্সা চালক আমি দেখিনি কখনও। এবং মনে হয় ঝুমা এখন কোন চালকের বউ। কিন্তু এলাকা দিয়ে রিক্সায় যাওয়ার সময় আমি ডান দিকে বসি আর বামপাশ খালি থাকে। রোদের সময় আমি কখনও ফুট উঠাই না, তবে তো দেখতে পেল না লোকে যাচ্ছে অমুকের বেটা ।
সব সুন্দর/ইমরান মাঝি এইখানে গাছ বেশি পাখি খুব কম। ধান চাল কলা হয় আর হয় গম। এইখানে আম হয় ভূট্টার চাষ। এইখানে ঝাড়ে আছে বিষকাঁটাবাঁশ। রাবারের বনে ফাটে রাবারের ফল। মাঝে মাঝে চলে আসে হাতি একদল। এইখানে থাকি আমি বাঁশ দিয়ে ঘর। আমার বাড়ির পাশে সব সুন্দর।
ইতস্তত রাত/ ইমরান মাঝি দিন তো দিনের মত চলে যাচ্ছে, চলে যাচ্ছে, রেখে যাচ্ছে ক্ষত ৷ দিন শেষে রাত আসে হয়ে ইতস্তত ৷ ছোট ছোট শিশির পড়ে ৷ চরে চরে ৷ গরু গুলি নাচে ৷ এই দেশে কৃষকেরা হাওয়া খেয়ে বাঁচে ৷ আমি ঘরে বসে থাকি ৷ কৃষকের মুখ আঁকি ৷ কালি দিয়ে কালো ৷ সন্ধ্যায় বলে দেই দিন গেল ভালো ৷ এই ভাবে যাচ্ছে ৷ কোথায় কে নাচছে ৷ চারিদিকে ভাঁড় ৷ দিন শেষে সকলেই চারপদ ষাঁড় ৷ এই ভাবে চলে যায় রেখে যায় ক্ষত ৷ দিন শেষে রাত আসে হয়ে ইতস্তত ।
তারার বৃক্ষ/ইমরান মাঝি আকাশে মোটে একটা তারা। হালকা একটু দিলে নাড়া। পড়ে যাবে যেন। একটা তারা কেন ? এমন ভাবে আটকে আছে যেন চোখের জল। আকাশ যেন বৃক্ষ কোনো তারা তাতে ফল
হাতি এসে কলা বন ভেঙ্গে দিয়ে যায়/ ইমরান মাঝি বন্যহাতিরা সুর দিয়ে কলাগাছ ভেঙ্গে দেয়। কলাগাছগুলো নরম বলে তাদের ভেঙ্গে দেয়া এতোই সহজ। ফল ধরলেই লোভীদের আগমন ঘটে।কাঠবিড়ালীও রাতের বেলা কলাগাছের উপর চরে বসতে চায়।শৈশবে আমিও পাড় হওয়ার জন্য কলার বেলাই ব্যবহার করেছি। কত দিন বন্ধুরা সবাই মিলে একটিতে চরতে চেয়েছি বলে উল্টে গেছে বেলা। রান্না ঘরেও কলাগাছের দাপট ছিল। ইলিশমাছ দিয়ে আনাজ রান্না হলে বড়টা খাওয়ার জন্য আমি ফোফাতে থাকতাম।কতবার থোর পারার জন্য কলাগাছকে বুকে জড়িয়ে ভিজিয়েছি আমার শরীর। এখনও কলাবন ধরে পাহাড়ের দিকে হেঁটে গেলে আরও উপরের দিকে উঠতে উঠতে শরীর কেঁপে ওঠে। আরও ভারি নিশ্বাস পড়ে যায়। দেখি প্রিয় কলাবন তছনছ করে দিয়ে গেছে হাতি, যেনো ভূমিদস্যুরা লন্ডভন্ড করে দিয়ে গেছে কোনো আদিবাসী পাড়া।
পাহাড়ের ভাষা/ ইমরান মাঝি আদিবাসীদের ভাষাকে আমার পাহাড়ের জবান মনে হয়। বাসর ঘরের সংলাপের মত যা আমি বুঝতে পারি না। সবখানে সব কথা সুন্দর হয় না।পাহাড়ে বাংলা আমার বিজাতীয় ভাষা মনে হয়।ঝর্ণা থেকে কখনও গাড়ির শব্দ আসে না। বুঝতে না পাড়ার মধ্যেও সুন্দর্য আছে।সব কিছু বুঝে ফেলাও দরিদ্রতা এক। না বুঝলেও পাখির কাকলির মধ্যে মানুষ সুখে থাকতে পারে। আমি পাহাড়ের আরও গভীরের দিকে যাই, অরন্য ঘন হয়, অন্ধকার তীব্র হয়। মনে সার্থকতার প্রশান্তি বারে। পরিবেশ বুঝে অন্যের কাছে কথা বলা ভালো।
সবার সেরা দৃশ্য/ইমরান মাঝি একটা দুটো মানুষ ছাড়া অন্যগুলো ভেড়া প্রতিদিনই এমন দৃশ্য দেখি সবার সেরা। আমি না এই দৃশ্যগুলো পাহাড় ভাঙ্গা জল সবাই কি আর দেখতে পারে আশ্চার্য বিরল। ভেড়ার পালটা জলের মতই যাচ্ছে নিচের দিকে এমন দৃশ্যের কাছে বাকি সকল দৃশ্য ফিকে। এই দৃশ্যটার মধ্যে আমি ফুলের মত আছি ফুল হলেও পাখির মত পাতার মত নাচি। 
একটি কবিতা পাঠের বিজ্ঞাপণ/ ইমরান মাঝি পৃথিবীতে সবই ঠিক যা তুমি করবে। শুধু এই মাঝে মাঝে কবিতা পড়বে। এই হল শর্ত। জ্ঞানীরা তো পড়তো। বিজ্ঞানী -ফিজ্ঞানী যত আছে বড়জন। সকলের প্রয়োজন। শুধু এই কবিতা। জীবন তো মৃত্যুর ঘনিষ্ঠ মিতা। একদিন চলে যাবে হয়ে যাবে ছাই। আমিও তো খাই। প্রতিদিন দশবার যেন সব ট্যাবলেট। মনে হয় চকলেট। বসে বসে খাই। আর কিছু নাই। এই হল শর্ত আর সব ঠিক। রাজারা প্রজাদের ভালোবাসা দিক।
আত্মহত্যা/ ইমরান মাঝি সামান্য কয়টা পণ্যের অভাবে। একটা চাকুরির অভাবে। বন্ধুদের কটাক্ষ দেখে। বাচ্চার দুধ কিনতে না পেরে। বউয়ের অসহায় ভীত মুখ দেখে। ভবিষ্যতে সন্তানের বিপদের কথা ভেবে। মায়ের বকুনি খেয়ে। বাবার তাচ্ছিল্য দেখে। আত্মহত্যা করব ? একি হয় কখনও ! কেন বেঁচে আছি টাইপ একটি জটিল দার্শনিক কারণ না থাকলে দুর আত্মহত্যাও কেমন পানশে হয়ে যাবে না ? এই বর্ষার প্রথম রাতে বউকে সুয়ে রেখে সন্তানকে ঘুম পারিয়ে ছাগলের দড়িখুলে পুকুরের পশ্চিম পাড়ের আমগাছের সাথে ঝুলে পড়বো । চারিদিকে ব্যাঙ ডাকবে । রাতে বৃষ্টি আসলে ভিজে যাবে লাশ। দড়ি চুয়ে চুয়ে গাছ ধোয়া জল এসে লাশের চোখে লাগবে। গভীর রাতে কোচ দিয়ে মাছ ধরতে আসা কোনো লোক ভয় পেয়ে আমার লাশ আবিস্কার করবে। লোকটাকে তো রাতে ভয় দেখানো ঠিক হবে না। না করা যাবে না। আত্মহত্যার একটি জটিল কারণ মহত্বপূর্ণ কারণ না পাওয়া পর্যন্ত বেঁচে থাকাই ভালো হবে আমার।
সিরিয়াস কবির কাছে নিবেদন/ ইমরান মাঝি এগিয়ে তো যাই আমি মৃত্যুর দিকে। কী হবে এই সব বালছাল লিখে ? সুনীলও গিয়েছে মরে হুমায়ূনও তাই। তার চেয়ে চলো এই মদটদ খাই। মদ খেয়ে গাঁজা খেয়ে হইয়া মাতাল। মুলতুবি রেখে এই লেখা বালছাল। কয় জনে শোনে বল এই উপদেশ। এটা তো নয় কোনো ভদ্রের দেশ। সকলেই ব্যস্ত ভাতের ঠেলায়। বেশ্যাও লাগে নাকি জেলায় জেলায়। কবিতা কবিকে বলো কিসে প্রয়োজন। বালও দিয়ে পোছে না দেশে জনগণ। অতএব লেখালেখি করে মুলতুবি। এসো ভাই মদ খাই সিরিয়াস কবি।
আমার বাড়ি/ ইমরান মাঝি বাঁশ আর বাঁশ। সবুজ গাছে ঘেরা আমার বাড়ির চারিপাশ। হাজার হাজার পাখি আর লক্ষ প্রজাপতি। ঘরের সামনে বাগান ভরা হলুদ কলাবতী। দুতিনশ মুরগি আছে চারপাঁচশ হাঁস। কৃষ্ণচূড়া ফুল আছে সুদৃশ্য পলাশ। বয়েরা হরতকী আছে আমলকী। বড় দিঘি পাড়ে আছে সাদা চখাচখি। পূর্ব পাশে গরুর খামার উঁচু উঁচু ঘাস। চারিদিকে বাঁশ।
সতর্কতা / ইমরান মাঝি প্রত্যেকটি পরিচিত অস্বাভাবিক মৃত্যুর পর সতর্কতা ভেরে যায়। আমি ডানে বায়ে দেখে রাস্তা পার হই। আমি জানি যদি আমার উপর গাড়ি উঠে যায় বিনা চিকিৎসায়ই মরতে হবে আমাকে আমি উল্টা পাল্টা খাই না পেটে যদি অসুখ হয় চিকিৎসা তো করাতে পারবো না । বউকে বলি প্রকৃতিক সুবিধা নিয়ে রোগ ভালো করার অভ্যেস কর। আমিও সে ভাবে অভ্যেস করি সর্তক হয়ে বেঁচে থাকার চেষ্টা করি কিন্তু কিছু দিন পর আবার অসতর্কতা বেড়ে যায় আমি নিজের স্বভাবে ফিরে আসি। স্বভাব ছাড়া ধার করা জ্ঞান কাজে লাগানো বড় কষ্ট
অছিয়ত/ ইমরান মাঝি আমি মরে গেলে যদি বেশি ভেঙ্গেচুরে না যাই আমার পুত্র যতই ছোট হোক না কেনো তাকে দেখতে দিও। বউ যদি আবার বিয়ে করতে চায় তার পছন্দ মত তাকে বিয়ে দিও আর যদি একা থাকতে চায় খাদ্য সংগ্রহ করতে পারে এমন একটি কাজ দিও। 
পাড়ার জনগণ/ইমরান মাঝি আমি একটি মাঠের কাছে ক্লান্ত হয়ে বসি। তাকিয়ে থাকে শশী। সেই বেটা মজা দেখে। মানুষ নিয়ে কাব্য লেখে। দূরে থেকে কল্পনাতে উপলব্দি করে। চালে ফুটা ঘরে, আমার থালে বিরাট ফুটা। মাঝে মাঝে খাবার জোটে মাঝে মাঝে ঝুটা। মাঝে মাঝে উপাস থাকি। ঘরে চালে ক্লান্ত পাখি। শুকনো লাউয়ের চারা।এই হলো মাঝিপাড়া। পাড়ার জনগণ। তবু শশী কাব্য খেলে চমৎকার এই বন। 
পশুপাখিদের সাথে করি বসবাস/ ইমরান মাঝি টিনের ঘরে টিনের চালা। আমার বাড়ি খুবই ভালা।চারদিকে পাহাড়। এমন বাড়ি করতে পারে সাধ্য আছে কার। আমি আছি এইখানে পাহাড়ের পেটে। গাড়ি ঘোড়া নেই কিছু চলি পায়ে হেঁটে। মাঝে মাঝে বেচি বাঁশ, মাঝে মাঝে ফল। ঝর্ণার থেকে পাই খাবারের জল। মাঝে মাঝে ধান কলা গম করি চাষ। পশুপাখিদের সাথে করি বসবাস। 
বড়হাতি/ইমরান মাঝি পাহাড়ে বড় বড় হাতি আসে হাতিগুলো মানুষের ঘর বাড়ি, আমবাগান ভেঙ্গে দিতে চায় কালো কুৎসিত অল্প কয়েটি জংলী হাতির ভয়ে সন্তস্ত্র থাকে পুরো পাহাড়ের মানুষ। মানুষেরা ভয়ে হাতিদের নাম পর্যন্ত বলে না এক গ্রামে হাতি আসলে অন্য গ্রামে খবর রটে যায় হাতির আক্রমণ থেকে মুক্তি পাওয়ার জন্য যুগযুগ আগে থেকে মানুষ পরিকল্পনা করছে। আমিও ম্রোদের সঙ্গে নিয়ে হাতি তাড়ানোর পরিকল্পনা করি এই হাতিদের কখনও দেখা যায় কখনও যায় না ফলে, সর্বদাই অস্ত্র নিয়ে প্রস্তুত থাকে পাহাড়ের মানুষ।
আমার বসনকেও মনে পড়ে কুসুমকেও পড়ে কপিলাকে মনে পড়লে থাকতে নারি ঘরে।
নিউ রঙিন আহ্বান/ ইমরান মাঝি আমার রাজ্যে আসো যদি ফ্রি খাওয়া থাকা। আট দশটা রুম আমার পড়ে আছে ফাঁকা।তাছাড়া এই পাহাড় আছে উঠিয়ে দেব ঘর। বাঁশ আছে কাঠ আছে আর আছে খড়। একা এসো দোকা এসো কিংবা এসো দল। আমার রাজ্যে ফল বাগানে হাজার হাজার ফল, ফলে আছে খাবে শুধু চিন্তাভাবনাহীন। চলে এসো থাকবে তুমি ইচ্ছে যত দিন। 
বাড়িতে এসে দেখি বাবা অসুস্থ । আমি আসার একদিন আগেই উনি মোটর সাইকেল এক্সিডেন্ট করে পা ভেঙ্গেছে। ডান পায়ের পাতাসহ তিনটি আঙুল ভেঙ্গে গেছে। বাবাকে দুই জনে উচিয়ে এদিক ওদিক নিতে হয়। আমি এসে তাই শুরু করলাম এটাই আমর কাজ মনে হলো। গুরুত্বপূর্ণ কাজ।
এভাবে তাইরে নাইরে করে সসয়গুলো চলে গেছে বা যাচ্ছে । খুব একটা খারাপ লাগছে তা নয়। আমার মনে হচ্ছে বেশ তো যাক না। কিন্তু তার পরও একটা কিন্তু থেকে যায় এখনও লেখালেখি না করতে পরলে মনের কোথাও একটা দুঃখ দুঃখ ভাব আসে। এটা থেকে মুক্তি পেতে হবে ।
আমি যদি সময়ের অভাবে লেখালেখি করতে না পারি তবে আমর জীবনটা ব্যর্থ হয়ে গেল এমনটা এখন আর আমার মনে হয় না। যৌবনের প্রথম দিকে এমন কখনও কখনও না প্রায়ই মনে হতো। এখন আমার কাছে মনে হয় জীবনটা সুন্দর নির্লিপ্ত ভাবে কাটিয়ে দেয়াই আসল।
আর এই সাফল্য টাফল্য এগুলোও আমার কাছে প্রবল ছেলেমানুষি  আর হাস্যকর মনে হয়। সেখানে আমি থাকতেই পারবো না সেখানকার সাফল্য টাফল্য দিয়ে আমি কী ঘোড়ার ডিম করবো বলতো ?
পৃথিবীতে মানুষের আয়ু আর কত দিন । মানুষের কাজ কারবার দেখলে খালি আমার একটা প্রবাদই বলেতে ইচ্ছে করে খাজনার চেয়ে বাজনা বেশি হয়ে গেল না। যে প্রস্তুতি নেয় মানুষ সে তুলনায় আমার মনে হয় মানুষের আয়ু কিছুই না । কিসের জন্য এতো প্রস্তুতি নেয় মানুষ । চোখ ঘুরালেই সামনে মরণ
ভাতের চিন্তা/ ইমরান মাঝি কারখানা তো চলে। দিনের কথা দিনে বলে রাতের কথা রাতে।নুন অন্তত একটু দিও সকাল বেলার ভাতে। ভাতের চিন্তা করি। তোমার মতই এক্কেবারে চালাচ্ছো যে লড়ি। কিংবা তুমি রিক্সা চালাও কিংবা ঠেল ঠেলা। তোদের মতই আমাদেরও খেতে হয় তিন বেলা। সবার চিন্তা ভাতের। কারও ছিঁড়ে মাথার চামড়া কারও ছিঁড়ে হাতের। চাকর লেখক জেলে। সকলেই শান্ত থাকে ঠিক মত ভাত পেলে।
মাঝিপাড়া/ ইমরান মাঝি চারিদিকে বাঁশ।এই পাহাড়ে আমার এখন পূর্ণ বসবাস। বাড়ি আছে ঘর আছে আছে দুটি গরু।বাড়িটার চারিদিকে গাছ পালা তরু, টেকিশাকে ভরা।পানি আছে পাহাড়ের নাকমুখ ঝড়া।দক্ষিণ দিকে জুমচাষ শিখে আমি করেছি ফসল।উঠানটা কেটেকুটে করে সমতল লাগিয়েছি লাউচারা। এই হলো মাঝিপাড়া। সুখী সুন্দর । বাঁশ দিয়ে ঘর।
কল/ ইমরান মাঝি একটি রাইস মিলের মালিক হওয়ার ইচ্ছে নিয়ে বড় হয় কৃষকের ছেলে। বাড়িতে মেহমান এলে ঝাইজাল নিয়ে বেরিয়ে পড়ে সকাল কিংবা দুপুর বেলায়। জগ নিয়ে ছোট ভাই তার পিছুপিছু যায়। আগে ভাগে চাড়া দিতে হয় খালের মোড়ে মোড়ে। যেখানে খালের পাড়...লম্বা টিনের ঘর...সামনে ধান শুকানো ইট অথবা মাটির উঠোন...পাশেই সিদ্ধ করার চুলা ও তাফাল...বিরাট তুসের ঘর...এবং মস্ত চাকাওয়ালা একটি ইঞ্জিন থাকলে সেই স্থানকে বলা হয় রাইস মিল। আমার এমন একটি রাইস মিলের মালিক হওয়ার ইচ্ছে আজও বুকের ভেতর। কৃষকের ধানকে আমি চাল করে দেব শুনেছি সত্যের যুগে ধান গাছে ধরতো চাল। কোন নতুন জামাই শ্বশুর বাড়ি থেকে ভরপুর খেয়ে ফেরার পথে ক্ষেত থেকে অবহেলায় চাল ছিঁড়ে খেয়েছিল বলে ধান হয়ে গেছে সব। এক জোড়া গরু অথবা একটা ট্রিলারের মালিক হওয়ার আশা নিয়ে বড় হয় কৃষকের ছেলে।
‘‘ও আমি চলতি পথে দুদিন থামিলাম, ভালোবাসার মালাখানি, গলে পড়িলাম, আমার সাধের মালা, আমার সাধের মালা যায়রে ছিরে, রইবো না আর বেশি দিন তোদের মাঝারে,‘‘
অনেক অনেক বছর আগে এই ভিডিওটা আমি করেছিলাম, এডিটিংও করেছিলাম আমি
পাতা/ ইমরান মাঝি বৃষ্টির পানিতে মেহগনি পাতা সব সুকাতে দেয়া কাপড়ের মত ভিজে গেছে পুকুরের পাড়ে। সব পাতা পড়ে গেছে। পাতাহীন গাছ ঠাডাপড়া মৃতদের মত। বাগানের মরাপাতা বিছানার চাদরের মত, বাচ্চার হিসুর মত ভিজে গেছে। জানি কাদার আড়ালে চলে গেলে সবকিছু আমার মতই মাটি হয়ে যাবে। এক রাখালবালক আমাকে প্রশ্ন করেছিল, যে পাতাগুলো মাটির নিচে চলে যায় সেগুলো মুসলমান আর যেগুলো দিয়ে মায়েরা আগুন ধরায় সেগুলো হিন্দু কিনা। আমি এই প্রশ্নের উত্তরে কিছুই বলিনি তাকে। কিছু অলিদের কথা শুনেছি কখনও পচে না তাদের লাশ। কবরের কাছে নদী চলে এলে তারা বড় মসজিদের ইমাম সাহেবকে স্বপ্নে দেখা দেয়। কিছু পির মৃত্যুর তারিখ বলে দিতে পারে। আমার এমন কোন বিশেষ ক্ষমতা নেই। আমি এই পাতাদের মত। জেন্তও যদি মাটি চাপা দেয়। বীজের মত অঙ্গুর হয়ে ফুটে উঠতে পারবো না জানি।
পরকীয়া/ ইমরান মাঝি অন্যের সম্পর্কে অতিরিক্ত কৌতুহলকেই পরকিয়া বলে।এই অঞ্চলে, এই ভাবে তাকায় লোকে আমি যেন সুন্দরী। কেমন কাপড় কেমন ঘড়ি। কেমন করে কান্না করি। লোকের বড় কৌতুহল। অন্যের দিকে বেশি তাকিয়ে থাকাকেই বলে পরকিয়া। নিজের দিকে দেখ মিয়া। নিজেরও তো চুল আছে। নিজেরও তো দুল আছে। নিজেরও তো আছে কিছু তাল। বাংলার চুল নাকি হিন্দিতে বাল! আয়না লাগে ! বন্ধ কর বন্ধ কর চর্ম চক্ষু আগে।বন্ধ করে বস। অংক কষ। দেখবে সবই আয়না। চর্ম চক্ষে মানুষ তো আর আপন দেখতে পায় না। অন্যের জামা অন্যের পেন্ট অন্যের সন্তান। অন্যের বাড়ি অন্যের চুরি অন্যের সম্মান। অন্য নারীর দিকে। অন্যের বউয়ের দিকে এত তাকিয়ে থাকতে পারে লোকে ! আপনকে তো যায় না দেখা চর্ম চোখে।
আয়না/ ইমরান মাঝি আয়নায় একজন নারী যেভাবে নিজেকে দেখে তাই প্রকাশিত হওয়ার উত্তম পন্থা প্রথমে নিজেকে ভালো করে দেখে তারপর সে অন্যকে দেখায়। রান্নার পর প্রথমে নিজে খেয়ে দেখাটাই উত্তম। নিজের কাছে স্বাদ না লাগলে অন্যের পাতে দেয়া যায় না। নফসের বিচার অন্যে করতে না পারলে আর অন্যের প্রয়োজন থাকে না। অন্য আয়না হয়ে না গেলে অন্যের সামনে প্রকাশিত হওয়া যায় না।
খাওয়া/ ইমরান মাঝি মানুষের খাওয়া একটি সুন্দর দৃশ্য বেঁচে থাকার জন্য মানুষকে খেতে হয় খাবারগুলোকে টাকায় রুপান্তুরিত করা যায় টাকাগুলোকে আটকে রাখা যায়। খাবার সংগ্রহ করতে মানুষকে বাধ্য করা যায় খাবার দেব বলে ক্ষুধার্ত মানুষের মুখে বরশি লাগিয়ে দেয়া যায় সকল মানুষের মুখেই অদৃশ্য বরশি লাগানো আছে আর ছিপ হাতে যারা আছে তারা অন্যলোক অন্য অক্সিজেনের মধ্যে তারা থাকে। আমাদের ছুটাছুটির সাথে মাছের দাপাদাপির মিল খুজে পাওয়া যায় খাবার সংগ্রহ করতেই মানুষের সব সময় চলে যাচ্ছে। খাবার সংগ্রহই জীবনের সবচেয়ে বড় প্রাপ্তি হয়ে যায়। প্রাপ্তিই সৌন্দর্য তাই মানুষের খাওয়া একটি সুন্দর দৃশ্য
আমার বউ/ইমরান মাঝি আমার বউটা রান্না করে। আমার বউটা আমার ঘরে। চাঁদের মত জ্বলে। আমার বউটা আমার দলে, সকল সময় থাকে। আমার বউটা নদীর বাঁকে, দাঁড়িয়ে থাকা পরি। আমার বউটা সোনারতরী, যাচ্ছি অন্য পাড়ে। আমার বউটা বড়ই পাকা আশ্চার্য সাতারে। খুব পছন্দ করে আমার গল্প কাব্য লেখা। আমার বউটা ছোট্র একটা দুষ্ট সরল রেখা।
দোকানদার/ ইমরান মাঝি আমি দোকানে বসি । ছোটভাই আমাকে দোকানে বসিয়ে রেখে বাড়ি গিয়ে ভাত খেয়ে আসে। অনেকক্ষন দোকানে কোনো কাষ্টমার না এলে আর চুপচাপ বসে থাকলে নিজেকে আমার তাকে উঠানো কোন প্রডাক্ট মনে হয়। আমার মনে হয় এই বাজারই ধ্বংস করেছে মানুষের যত শুভমেধা। মহানবী বলেন, বাজার সবচেয়ে নিৎকৃষ্ট জায়গা। তবু জানি নগরায়নই একমাত্র ধ্বংসের পথ। এই ধ্বংসের আগে আর মুক্তি পাবে না মানুষ। শৈশবে আমি ধূলার চাল দিয়ে দোকান সাজাতাম আর বন্ধুরা পাতার টাকা দিয়ে কিনতে আসতো। শৈশবে পাতার টাকা নিয়ে জগড়া করে এক বন্ধুর মাথা পাঠিয়ে দিয়েছিলাম। কিন্তু কাগজের নোটের জন্য আমি মাথা পাঠাই কারো। শুধু টাকা নেই বলে কোনো দিন বিদেশে যাওয়া হয়নি আমার। অনেকক্ষন দোকানে বসে থাকলে আমি আমার পায়ের ক্ষমতা সম্পর্কে সন্ধিহান হয়ে যাই। আর দোকানদারদের আমার মৃত মনে হয়।
এইখানে / ইমরান মাঝি একটি লোক বসে আছে একা তাঁর শাখা-প্রশাখা বামে ডানে চুপচাপ ঝিরিপাড়ে যেন কোনো গাছ বালকেরা দেয় লাফ পাখিদের গানে মুগ্ধ এ মন চারিদিকে বন কোল ঘেষে ছোটছোট বাড়ি বিষাক্ত কিছু সাপ আর সীম তরকারি তোলে এক নারী সেই নারী একা শাখা প্রশাখা বামে ডানে চুপচাপ তার পিছে এক সাপ আছে ফনা তুলে মহিলা তো দাঁড়িয়েছে এলোমেলো চুলে।
নিরাপদ/ ইমরান মাঝি এতো বেশি নিরাপদে আছি, এখন আর বৃষ্টি কিংবা রোদ কিংবা ঝড় পায় না আমাকে। ফেরার পথে জল আসতো,এক হাটু কাদা নিয়ে নির্দিধায় ঢুকে পড়তাম কোনো বধূর ঘরে পাতার দরজা ঠেলে। হয়ত গৃহিণী তখন রাতের খাবার শেষে উদ্ভৃত্ত ডাল করছে গরম। আমি টর্চলাইট বা ছাতা ব্যবহার করিনি কোনো দিন আর কখনও জুতা পড়ে যেতে পারিনি শ্রাবণবাজার। এখানে একটি বৃক্ষও নেই যে তার দোলা দেখে বুঝতে পারবো ঝড়ের গতি ফলে নিরাপত্তা এখন আমি ফেলে দিতে চাই।
পরিদের বল/ ইমরান মাঝি নদীগুলো চোখের মত, চোখে তারা ভাসে। আকাশের পাখি এক নদী দেখে হাসে। সেই পাখি আমি। মাঝে মাঝে নামি। খেয়ে যাই জল। পাখিরা আকাশে যেন পরিদের বল। গাঙচিলগুলি। যেন রংতুলি, দিয়ে আঁকা ছবি। নদী যেন কবি। আঁকাবাঁকা কত লেখা। লিখছে সে একা একা। কাগজ যেন তার জমি ঘর বাড়ি। কৃষকের নারী, নদী দেখে হাসে। চোখে তারা ভাসে। সেই তারা আমি। মাঝে মাঝে নামি। খেয়ে যাই জল। পাখিরা আকাশে যেন পরিদের বল। 
লকডাউনের সময় ঘরে থাকিয়া নিজের হস্তে তৈরি করিয়াছি এই টুলখানি
সর্বনাশের বাগান/ইমরান মাঝি সর্বনাশের শেষ যে কোথায় দেখতে না পাই মোটে তবুও ফুল ফোটে। মনের ভেতর বাগান জুড়ে হাজার হাজার পাখি আমি এখন বনে থাকি, বন্যমহিষ ছাড়া আমার খবর আর জানে এই মুরংপাড়া আর জানে এই ঝর্ণাধারা, কালো কালো জল সর্বনাশের বাগার জুড়ে বন্যহাতির দল, নেমে আসে চারিপাশে গহীন জঙ্গল আমার খবর আর জানে এই বাতাস নির্মল আর জানে এই চাষী সর্বনাশের বাগান জুড়ে বেজে ওঠে বাঁশি। 
আত্মহত্যা করি / ইমরান মাঝি এই যে দুপুর তুচ্ছ লাগে পাখির গাওয়া মিষ্টি গানের সুর এই যে জীবন ঠেলা অনেক সময় ফালতু লাগে মিষ্টি দুপুর বেলা আত্মহত্যা করি দুই কানে দুই ফুল দিয়ে কাব্যগ্রন্থ পড়ি পাহাড় ধরে হাঁটি হাতে লাঠি মুখে গান চোলাইর বোতল খোলা আত্মভোলা পাকপাখালির ঐকতান অনেক সময় ফালতু লাগে মিষ্টি দুপুর বেলা এই যে জীবন ঠেলা।
মহামারী-দুই ইমরান মাঝি বিরচিত পুঁথি হায়রে মহামারী হায়রে মহামারী বাড়ি বাড়ি যদি চলে আসে আমি একা সাহায্যেতে থাকবো সবার পাশে। যদি বেঁচে থাকি যদি বেঁচে থাকি আশা রাখি মাটি দেবো লাশ জীবিতদের জন্য আমি করবো ফসল চাষ। যদি বেঁচে যাই খাই না খাই চলবে গবেষণা মনবতার পক্ষে আমার এই রইলো ঘোষণা। তোমরা চিন্তা কর তোমরা চিন্তা কর ধৈর্য্য ধর উপায় নিশ্চয় আছে অসম্ভব কিছুই নয় তো মানব জাতির কাছে। মানুষ পেরে যাবে মানুষ পেরে যাবে ঠিক যেভাবে কত দুরস্থা মোকাবেলা করে মানুষ পেলো নতুন রাস্তা। মানুষ মহিয়ান মানুষ মহিয়ান সুমহান মানুষ চিরন্তন মানুষকে আটকিয়ে রাখে নেই কিছু এমন বন্ধু আস্থা রেখো।
ফাল্গুনী রাত/ইমরান মাঝি এই ফাল্গুনে। আয়োডিন ছাড়া নুনে, খেয়ে যায় ভাত। ফাল্গুনী রাত। বেয়াকুব চাঁদ এক উঠে আছে সাদা। শয়তান গাধা, কুকুরটা বলে যায় ঘেউঘেউ করে। রাত্রিদুপুরে। ডাহুকটা ডেকে যায় কড় কড় কড়।পাতিলার চর। শিয়ালেরা ডেকে উঠে কয় বজ্জাত । এই হলো কৃষকের ফাল্গুনী রাত। 
বন্দনা/ ইমরান মাঝি পুবেতে বন্দনা করি সূর্য ওঠে লাল তারপরে বন্দনা করি শীতের সকাল ৷ চারিদিকে ধোঁয়া ধোঁয়া ফোঁটা ফোঁটা জল ভালো এই নাড়া কুটা ভালো যে সকল ৷ তারপরে বন্দনা করি কন্যা তোমার চুল তারপরে বন্দনা করি গাছে গাছে ফুল ৷ তারপরে বন্দনা করি গাছে রসের হাড়ি লতাপাতায় ঘেরা থাকে কৃষকের বাড়ি ৷ তারপরে বন্দনা করি ওরে আমার মন তারপরে বন্দনা করি কালো সুন্দরবন ৷ এইখানে বন্দনা কথা করে দিলাম ইতি যেই কন্যার কথা কইবো ভরসা জ্ঞান স্মৃতি ৷
আমি একটা গাধা/ ইমরান মাঝি আমি একটা গাধা সিংহ যেমন ঘাসে বাধা খাচ্ছে এখন ঘাস একি সর্বনাশ হইল আমার ছেঁড়াজামার বুতামটাও ছেঁড়া আমি যেনো ভেড়া যেমনে বলে তেমনে হাঁটি ক্ষেম্তাবানের পাছা চাটি লাথ্রি দিলেই খুশি বিনিময়ে জোটে ভূষি এই হলো উল্লাস সিংহ এখন গরু হয়ে খাচ্ছে মাঠে ঘাস গলায় দড়ি বাধা আমি একটা গাধা 
