লোকায়ুক্তের শ্রী কল্যাণ নারায়ণ ভট্টাচার্য মহোদয়ের সঙ্গে বাসভবনে সৌজন্য সাক্ষাত্‍ হয়। তাঁর প্রতি শুভ কামনা জানিয়েছি।
কোভিডকালীন পরিস্থিতিতে অনলাইনেই ক্লাস করতে হচ্ছে পড়ুয়াদের। পড়াশোনার পাশাপাশি তারা সৃজনশীলতাতেও মনোনিবেশ করছে। এরকমই এক শিশু পঞ্চম শ্রেণীর পড়ুয়া আকাঙ্খা দেবনাথ নিজে হাতে বানিয়েছে বাঁশের ডেস্ক। সোশ্যাল মিডিয়ার মাধ্যমে আকাঙ্খা ইচ্ছে প্রকাশ করেছিল আমার সঙ্গে দেখা করে তার বানানো বাঁশের ডেস্ক তুলে দেবে। আজ সে বাবা-মায়ের সঙ্গে এসে আমার হাতে তা তুলে দেয়। আমি তার সৃজনশীল নৈপুণ্যে মুগ্ধ। মা ত্রিপুরাসুন্দরীর কাছে প্রার্থনা, আকাঙ্খা জীবনে প্রতিষ্ঠিত হোক। সৃজনশীলতা মানসিক বিকাশে উল্লেখযোগ্য ভূমিকা নেয়। আমি সকল অভিভাবকদের কাছে আবেদন করব, পড়াশোনার পাশাপাশি যাতে আপনার সন্তান সৃজনশীল কাজে মনোনিবেশ করে সে ব্যাপারে তাকে উৎসাহ প্রদান করুন। তাহলে আমাদের পরবর্তী প্রজন্ম সুস্থ, সৃজনশীল মনন নিয়ে বেড়ে উঠবে।
আজ সাড়ম্বরে সমগ্র ত্রিপুরায় পালিত হচ্ছে বন মহোৎসব। ত্রিপুরা রাজ্যের একটা বড় অংশ বনাঞ্চলে ঘেরা। অক্সিজেন প্রদানকারী রাজ্যগুলির মধ্যে অন্যতম আমাদের ত্রিপুরা। বৃক্ষরোপণ ত্রিপুরাবাসীর সহজাত স্বভাব। যা ভারতীয় সংস্কৃতির সঙ্গে আষ্টেপৃষ্টে জড়িয়ে রয়েছে। কিন্তু শুধু বৃক্ষরোপণ করলেই হবে না। তা রক্ষণাবেক্ষণও প্রয়োজন। আগে রোপণ হওয়া গাছে ৪০ শতাংশ বাঁচত। এই সরকার রক্ষণাবেক্ষণে গুরুত্ব আরোপ করায় এখন ৮০ শতাংশ গাছ বাঁচে। তা সম্ভব হয়েছে জনজাগরণ ও সংরক্ষণ পদ্ধতির দিশায়। এবারে বন মহোৎসবের থিম ‘ঘর ঘর আগর, হর ঘর আগর।’ আমার বাসভাবনেও আজ আগর গাছের চারা রোপন করা হয়েছে। আগর গাছকে বাণিজ্যিক ভাবে ব্যবহারের জন্য সিদ্ধান্ত নিয়েছে রাজ্য সরকার। ইতিমধ্যেই রাজ্যে ৫০ লক্ষ পরিণত আগর গাছ রয়েছে। আগর মিশনের মাধ্যমে আগামী দেড় থেকে দু’বছরের মধ্যে ২০০০ কোটি টাকার অর্থনীতি গড়ে তোলা হবে। যে কোনও কর্মসূচীকে আনুষ্ঠানিকতার মধ্যে সীমাবদ্ধ না রেখে তার ব্যবহারিক দিকটি গুরুত্বপূর্ণ। কোন কর্মসূচী কত মানুষের রোজগার দিচ্ছে সেই দিশাতেই এই সরকার কাজ করছে। ডেয়ারি শিল্পের উন্নতির জন্য কাজ করছে রাজ্য সরকার। রাজ্য অল্প সময়ের মধ্যেই দুধে স্বয়ংসম্পূর্ণ হয়ে উঠবে। দুধের চাহিদা মেটাতে ১১০০ কোটি টাকা রাজ্যের বাইরে চলে যায়। তা যাতে রাজ্যেই থাকে সেই লক্ষ্যে কাজ করছে সরকার। স্বনির্ভর পরিবার না হলে স্বনির্ভর ত্রিপুরার স্বপ্ন বাস্তবায়িত হবে না। রাজ্য সরকার প্রতিটি পরিবারকে স্বনির্ভর করে তোলার বিষয়ে গুরুত্ব আরোপ করেছে।
প্রত্যন্ত অঞ্চল বলে গণ্ডাছড়াকে অপমান করা হতো। আজকে সেই গণ্ডাছড়ায় উন্নয়ন হচ্ছে। হয়তো আগরতলার থেকে দূরত্ব অনেক, কিন্তু ভৌগলিক দূরত্ব থাকলেও গণ্ডাছড়ার সঙ্গে হৃদয়ের দূরত্ব কমেছে। আজ গণ্ডাছড়ায় ৩৬ কোয়ার্টারের শুভ উদ্বোধনী অনুষ্ঠানে অংশগ্রহণ করি। একটা সময়ে গণ্ডাছড়ায় সরকারি আধিকারিকদের বদলি হতো শাস্তি স্বরূপ। আজ এখানে ট্রান্সফার নেওয়ার জন্য আধিকারিকরা আগ্রহী। গণ্ডাছড়ার মানুষকে যাতে দূরদূরান্তে ছুটতে না হয় সে কারণে জরুরি পরিষেবার ডিভিশনগুলি এখানে এক ছাতার তলায় করা হবে। ১৫ আগস্টের মধ্যে তা বাস্তবায়িত করার লক্ষ্যমাত্রা নেওয়া হয়েছে। ডুম্বুর লেকের মতো গণ্ডাছড়ায় জাতীয় পর্যটনের রসদ রয়েছে। ব্লু রেভলিউশন যোজনায় মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি এখানকার মৎস্যজীবীদের উন্নয়নের জন্য ৪১ কোটি টাকা বরাদ্দ করেছেন।
আজ আমবাসা থেকে গঙ্গানগর পর্যন্ত ১৩২ কেভি ট্রান্সমিশন লাইনের শুভ উদ্বোধন হয়েছে। এর ফলে আমবাসা থেকে গঙ্গানগর এলাকার মানুষ উপকৃত হবেন। বিকাশের অন্যতম শর্ত হল বিদ্যুৎ। এই ট্রান্সমিশন লাইন স্থানীয় এলাকার অর্থনৈতিক পরিকাঠামোকে মজবুত করতেও উল্লেখযোগ্য ভূমিকা গ্রহণ করবে।
আজ ধলাই জেলার গঙ্গানগরে গঙ্গানগর প্রাথমিক স্বাস্থ্যকেন্দ্রের উদ্বোধনী অনুষ্ঠানের পর স্বাস্থ্য কেন্দ্রের সমস্ত পরিকাঠামো পরিদর্শন করি।
গঙ্গানগরে পিএইচসি ও ট্রান্সমিশন লাইন উদ্বোধনের মাঝে হঠাত্‍ই স্থানীয় একটি বাড়িতে যাই। শ্রীমতী চাকলাজা চাকমাকে জিজ্ঞাসা করি রাজ্য সরকার যে ফুড প্যাকেট প্রদান করছে তাঁরা তা পেয়েছেন কি না। কৃষি নির্ভর এই পরিবারের তরফে চাকলাজা চাকমা জানিয়েছেন, সরকার প্রদত্ত ফুড প্যাকেট তাঁরা পেয়েছেন। সমস্ত সরকারি আধিকারিককে নির্দেশ দেওয়া হয়েছে, এই ফুড প্যাকেট বিতরণের কাজে গতি সঞ্চারিত করতে হবে। তা বাস্তবায়িত হচ্ছে কি না চাক্ষুষ করতেই আজ কর্মসূচীর মাঝে এই বাড়িতে আসা।
আজ এক আনন্দ ও গৌরবের দিন। গঙ্গানগর প্রাথমিক স্বাস্থ্য কেন্দ্র ও আমবাসা থেকে গঙ্গানগর পর্যন্ত ১৩২ কেভি ট্রানসমিশন লাইনের উদ্বোধন হল আজ। আগরতলায় বসে ধর্না করে মায়া কান্না কাঁদলে উন্নয়ন হয় না। প্রকৃত উন্নয়নের জন্য প্রক্রিয়া রয়েছে। কেন্দ্রীয় মন্ত্রীদের সঙ্গে দফায় দফায় যোগাযোগ করে রাজ্যের মানুষের জন্য দাবি আদায় করে আনতে হয়। ১৩ বছর ধরে ফাইল চালাচালি হলেও এই পাওয়ার স্টেশন হয়নি। ২০১৮ সালের ফেব্রুয়ারি মাসে টাকা ফেরত চলে গিয়েছিল। যা ১৩ বছরে হয়নি, তা তিন বছরে হল। এটাই আগের সরকারের সঙ্গে বর্তমান সরকারের ফারাক। যারা জনজাতি অংশের সহজ –সরল মানুষদের ঠকিয়েছে তাদের চিহ্নিত করুন। আগে সরকার ছিল একটি দলের কাছে দায়বদ্ধ। আর এই সরকার জনগণের কাছে দায়বদ্ধ। আমি গঙ্গানগরে এসেছি মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির দিশায়। আগে অনেক প্রধানমন্ত্রী ছিলেন। কিন্তু তাঁরা উত্তর-পূর্বকে সে ভাবে চিনতেন না। মাননীয় প্রধানমন্ত্রীজি যেমন আগরতলাকে জানেন তেমনই গঙ্গানগরকে জানেন। সর্বক্ষেত্রের উন্নয়নের লক্ষ্যে রাজ্য সরকার কাজ করছে। আগামী দিনেও সেই বিকাশের কাজ জারি থাকবে।
আজ গন্ডাছড়ায় ৩৬ নং স্টাফ কোয়ার্টারের শুভ উদ্বোধনী অনুষ্ঠানে অংশগ্রহণ করি এবং কোভিড -এর সকল নিয়মাবলী মেনে যে অনুষ্ঠানের আয়োজন করা হয়েছিল সেখানে উপস্থিত সকল জনগণের উদ্দেশে বক্তব্য রাখি। পরিকাঠামো উন্নয়নে রাজ্য সরকার খুবই গুরুত্বের সাথে কাজ করে চলেছে।
আমবাসা থেকে গঙ্গানগর পর্যন্ত ১৩২ কেভি ট্রান্সমিশন লাইনের শুভ উদ্বোধনী অনুষ্ঠানে অংশগ্রহণ করি। এর ফলে আমবাসা থেকে গঙ্গানগর এলাকার মানুষ উপকৃত হবেন। বিকাশের অন্যতম শর্ত হল বিদ্যুৎ। এই ট্রান্সমিশন লাইন স্থানীয় এলাকার অর্থনৈতিক পরিকাঠামোকে মজবুত করতেও উল্লেখযোগ্য ভূমিকা গ্রহণ করবে।
আজ ধলাই জেলার গঙ্গানগরে গঙ্গানগর প্রাথমিক স্বাস্থ্যকেন্দ্রের উদ্বোধনী অনুষ্ঠানে অংশগ্রহণ করি এবং স্বাস্থ্য কেন্দ্রের সমস্ত পরিকাঠামো ঘুরে দেখি। এই স্বাস্থ্য কেন্দ্রের ফলে গঙ্গানগর এলাকার জনগণ সমগ্র ভাবে উপকৃত হবেন।
আজ ৭ বছর ধরে রাজ্য সরকারি কর্মচারীদের পদন্নোতি নেই, এর জন্য কারা দায়ী? পদন্নোতি না থাকার ফলে কর্মচারীরা বঞ্চিত হচ্ছিলেন এবং মানসিকভাবে ভেঙে পড়ছিলেন। আর এখন যখন আমরা পদন্নোতির ব্যবস্থা করেছি তখন নির্লজ্জের মতো এর বিরোধিতা করছে। তারা ১৭ বছরে ১৪ হাজার সাড়ে ১৪ হাজার শিক্ষকের চাকরি দিয়েছিল যার মধ্যে ১০৩২৩টি চাকরি শেষ। তিন তিনটি নির্বাচনের সময় বেকারদের বোকা বানিয়েছে। তাদের নিয়োগ স্বচ্ছ ছিল না।
কর্মচারীদের বেতনের পুরো স্কেল দেয়নি পূর্বতন সরকার। কর্মচারীদের ঝুলিয়ে রেখেছিল। কিন্তু আমাদের সরকার এসে বাকি স্কেল প্রদান করেছে। আর আমরাই এই কোভিডের সময়েও ডিএ দিয়েছি। আগে কর্মচারীদের বেতন থেকে ১০% লেভি দিতে হত যা থেকে এখন তাঁরা মুক্তি পেয়েছেন। এগুলি নিজেদের মধ্যে চর্চা করতে হবে। এই সরকার জনগণের সরকার, আগের সরকার ছিল পার্টি অফিসের সরকার।
সময় বেঁধে কাজ করার পদ্ধতি লাগু করার ফলে আজ আমরা কোভিড পরিস্থিতি মোকাবেলা করতে সক্ষম হয়েছি। ৪৫ ঊর্ধ্বদের মধ্যে দেশের শীর্ষে এবং ১৮ ঊর্ধ্বদের টিকাকরণের ক্ষেত্রেও ত্রিপুরা দেশের অগ্রণী রাজ্যগুলির মধ্যে রয়েছে।
ব্যতিক্রমী সিদ্ধান্ত নেওয়ার ফলেই আজ ত্রিপুরা ব্যতিক্রমী জায়গায়।যারা ২৫ বছর শাসন ব্যবস্থা চালিয়েছিল তারা আমায় বলে ৫০০ চিকিৎসক নিয়ে নিন যারা এত বছরে ১১১২ জন চিকিৎসক নিয়োগ করেছে। তাদের কথা মতো না করে আমরা স্বচ্ছ নিয়োগনীতি মেনে চিকিৎসক নিয়োগ করেছি। আর, মাত্র ৩৯ দিনে সঠিক নিয়োগনীতি মেনে টিপিএসসির মাধ্যমে চিকিৎসকদের নিয়োগ করা হয়েছে।
জলের পাম্প অপারেটর ঠিক সময়ে পাম্প চালু করেছে কিনা সে খবরও রাখে বর্তমান সরকার। গতকাল থেকে বৃষ্টি শুরু হয়েছে, বৃষ্টির জমা জল সরানোর জন্য পাম্প সঠিক সময়ে চালু করা হয়েছে কিনা সে খবর পর্যন্ত আমার হোয়াটসঅ্যাপে চলে আসে।প্রশাসনিক আধিকারিক ও আমি নিজেও গতকাল গভীর রাত পর্যন্ত সব খবরাখবর রেখেছি। এটাই হচ্ছে পার্থক্য বর্তমান সরকার আর পূর্বতন সরকারের মধ্যে। এটাই পরিবর্তন।
কৃষকদের আয় দ্বিগুণ করার লক্ষ্য নিয়েছেন মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি। আগে মানুষেরই বীমা ছিল না। এখন মাননীয় প্রধানমন্ত্রীজি কৃষকদের ফসলেরও বীমার ব্যবস্থা করে দিয়েছেন। এই যোজনার আওতায় যাতে আরও বেশি সংখ্যক কৃষক নাম নথিভুক্ত করেন সেই লক্ষ্যে আজ মহাকরণ থেকে এক প্রচারমূলক ভ্যানের সূচনা করি। প্রধানমন্ত্রী ফসলবীমা যোজনার পাশাপাশি রাজ্যে মুখ্যমন্ত্রী ফসলবীমা যোজনাও চালু হয়েছে। কৃষকরা আমাদের অন্নদাতা। তাঁদের সুরক্ষার দায়িত্ব সরকারের। শুধু বীমা করলেই হবে না। ফসল ক্ষতিগ্রস্ত হলে কৃষকরা যাতে সেই বীমার অর্থ পান তা সুনিশ্চিত করাই সরকারের কাজ। সরকার তা করে চলেছে। ত্রিপুরার ৮০ শতাংশ কৃষক এই ফসলবীমা যোজনার আওতাভুক্ত। আমি আশা করি, আরও কৃষক এই বীমার সুবিধা গ্রহণ করবেন। অন্নদাতাদের আয় দ্বিগুণ করার লক্ষ্যেই নিরন্তর কাজ চলছে। আগে ত্রিপুরার কৃষকদের মাসিক গড় আয় ছিল ৬ হাজার ৮০ টাকা। তা বৃদ্ধি পেয়ে এখন ১১ হাজার টাকার বেশি হয়েছে। ধানের সহায়ক মূল্যের সুবিধাও পাচ্ছেন রাজ্যের কৃষকরা।
ব্যতিক্রমী ত্রিপুরা। ব্যতিক্রমী মানসিকতা নিয়েই বিভিন্ন ক্ষেত্রে বিকাশের কার্যধারা চলমান রেখেছে রাজ্য সরকার। পূর্বতন সরকার বিভিন্ন অযুহাতে মানুষকে শুধু রাজনৈতিক স্বার্থসিদ্ধির জন্য ব্যবহার করেছিল। বিগত সরকারের ভ্রান্ত নীতির কারণেই ১০ হাজার ৩২৩ শিক্ষককে সংকটে পড়তে হয়েছে। কিন্তু স্বল্প সময়ের মধ্যে স্বচ্ছতার সঙ্গে কী ভাবে নিয়োগ করা যায় তার দৃষ্টান্ত তৈরি করেছে টিপিএসসি। টিপিএসসির মাধ্যমে রেকর্ড সময়ের মধ্যে ১৫৬ জন চিকিৎসককে নিয়োগ করা হয়েছে। রাজ্য সরকার সিদ্ধান্ত নিয়েছে মেডিক্যাল সার্ভিস রুলের সংশোধন করা হবে। বিগত সরকারের গয়ংগচ্ছ মনোভাবের জন্য সাত বছর ধরে সরকারি কর্মচারীদের পদোন্নতি আটকে ছিল। অনেক কর্মচারী সেই আর্থিক বঞ্চনা নিয়েই অবসর নিয়েছেন। এই সরকার সিদ্ধান্ত নিয়েছে, সরকারি কর্মচারীদের যোগ্যতার নিরিখে এককালীন পদোন্নতি করার। কিন্তু দুর্ভাগ্য। একটা অংশ তারও বিরোধিতা করছে। জিবি হাসপাতালের পরিকাঠামোর আমূল বদল হয়েছে। জটিল অস্ত্রোপচার রাজ্যেই হওয়ার ফলে বহিঃরাজ্যে রেফার করার হার কমেছে অনেক। অটল বিহারী বাজপেয়ী রিজিওনাল ক্যানসার সেন্টারে উন্নত চিকিৎসা হচ্ছে। বহিঃরাজ্যের রোগীরাও এখানে চিকিৎসা করাতে আসছেন। সর্বক্ষেত্রে উন্নয়নের আলোক সঞ্চালন হচ্ছে। কৃষকদের মাসিক আয় বৃদ্ধি, মাথাপিছু আয় বৃদ্ধি তার প্রমাণ। নীতি আয়োগের রিপোর্টেও উল্লিখিত হয়েছে, ত্রিপুরায়া এখন দ্রুত গতিতে উন্নয়ন তরান্বিত হচ্ছে। আজ ত্রিপুরার মানুষের মুখে বঞ্চনার স্লোগান শোনা যায় না, গরিব রাজ্যের হাহুতাশ শোনা যায় না, কারণ ত্রিপুরার মানসিকতা বদলাচ্ছে। ত্রিপুরা করে দেখাচ্ছে।
টিপিএসসির মাধ্যমে রেকর্ড সময়ের মধ্যে ১৫৬ জন চিকিৎসককে নিয়োগ করা হয়েছে। যা ত্রিপুরার ক্ষেত্রে নজির। কারণ আজকের ত্রিপুরা ব্যতিক্রমী মানসিকতা নিয়ে অগ্রসর হচ্ছে। স্বচ্ছ নিয়োগনীতি মেনে মাত্র ৩৯ দিনে এই কাজ সম্পন্ন হয়েছে। এই কোভিড পরিস্থিতির মধ্যে উত্তর-পূর্ব ভারতের সবথেকে বড় অক্সিজেন প্ল্যান্ট নির্মাণ হচ্ছে আইজিএম হাসপাতালে। এই সরকার স্বাস্থ্য ক্ষেত্রে বিশেষ গুরুত্ব আরোপ করেছে। ২০১৭-১৮ সালে বিগত সরকারের সময়ে স্বাস্থ্য বাজেট ছিল ৬২৮.০৫ কোটি টাকা। এই সরকারের স্বাস্থ্য বাজেট ১৪৪৩.৪৭ কোটি টাকার। শুধু বাজেট করাই নয়, তার বাস্তবায়নের ব্যাপারেও সমান গুরুত্ব আরোপিত হয়েছে।
নিজেরা সুস্থ থাকতে, চিকিৎসকদের সুরক্ষিত রাখুন—এটাই হোক ডক্টরস ডে’র স্লোগান। কোভিড মহামারীর এই সঙ্কটের সময়ে মানব সভ্যতাকে রক্ষা করতে চিকিৎসকদের ভূমিকাকে আমি কুর্নিশ জানাই। এই কোভিড পর্বে মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির মার্গদর্শনে সময়ে প্রতিটি কাজ হয়েছে। চিকিৎসক, স্বাস্থ্যকর্মী, আশাকর্মী-সহ সকলে সেই কাজ বাস্তবায়িত করতে অবিসংবাদী ভূমিকা গ্রহণ করেছেন। সংক্রমণ ও মৃত্যু হার—দুই ক্ষেত্রেই ত্রিপুরা সন্তোষজনক জায়গায় রয়েছে। টিকাকরণকে মিশন মুডে বাস্তবায়িত করা হচ্ছে এ রাজ্যে। ৪৫ ঊর্ধ্বদের টিকাকরণে যেমন ত্রিপুরা দেশের শীর্ষে তেমন ১৮ ঊর্ধ্বদের টিকাকরণেও প্রথম সারির রাজ্যগুলির মধ্যে রয়েছে ত্রিপুরা। এটা খুবই ইতিবাচক দিক, আমাদের রাজ্যে ২৯ শতাংশ মহিলা চিকিৎসক রয়েছেন। আমি চাই স্বাস্থ্য ক্ষেত্রে মহিলাদের অংশগ্রহণ আরও বৃদ্ধি পাক। ডাক্তার বিধানচন্দ্র রায় যদি চিকিৎসক হয়েও প্রশাসক হতে পারেন, আমি চাইব আগামী দিনে ত্রিপুরাতেও চিকিৎসকদের মধ্যে থেকে প্রশাসক উঠে আসবেন।
কেন্দ্রীয় আবাসন ও নগরোন্নয়ন মন্ত্রক দীনদয়াল উপাধ্যায় যোজনার অন্তর্গত ন্যাশনাল আরবান লাইভলি হুড মিশনে প্রথম ধাপে ত্রিপুরা রাজ্যের জন্য ১৪ কোটি ১৭ লক্ষ টাকা রিলিজ করেছে। এই অর্থ ত্রিপুরার শহর এলাকার ৪০০ স্বসহায়ক দলের আরও বিকাশের কাজে খরচ করা হবে। আত্মনির্ভর ত্রিপুরা গড়ে তোলার লক্ষ্যে এই স্বসহায়ক দলগুলির ভূমিকা অপরিসীম। এই অর্থ প্রদানের জন্য আমি মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি ও কেন্দ্রীয় আবাসন ও নগরোন্নয়ন মন্ত্রককে সমগ্র ত্রিপুরাবাসীর পক্ষ থেকে ধন্যবাদ জানাচ্ছি।
কোভিড মহামারীর বিরুদ্ধে লড়াইয়ে দেশজুড়ে চিকিত্‍সকরা উল্লেখযোগ্য অবদান রেখেছেন। আমি সেইসমস্ত চিকিত্‍সকদের কুর্নিশ এবং ডক্টরস ডে'র আন্তরিক শুভেচ্ছা জানাই।
মৃদুভাষী ও দক্ষ সংগঠক, ভারতীয় জনতা পার্টির রাষ্ট্রীয় মহাসচিব তথা সাংসদ শ্রী ভূপেন্দ্র যাদবজির জন্মদিনে জানাই আন্তরিক শুভেচ্ছা। মা ত্রিপুরাসুন্দরীর কাছে প্রার্থনা আপনি সুস্থ থাকুন এবং দীর্ঘায়ু হোন।
ভারত কৃষিপ্রধান দেশ। মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি লক্ষ্য নিয়েছেন ২০২২ সালের মধ্যে কৃষকদের আয় দ্বিগুণ করবেন। এই কোভিড মহামারীর মধ্যেও তিনি সেই কাজ করে চলেছেন। মাননীয় প্রধানমন্ত্রীজির মার্গ দর্শনে ত্রিপুরা সরকার কাজ করে চলেছে। আগে ত্রিপুরায় কৃষকদের মাসিক গড় আয় ছিল ৬,০৮০ টাকা। আমাদের লক্ষ্য ২০২২ সালের মধ্যে সেই অঙ্ককে ১৩,৫৯০ টাকায় নিয়ে যাওয়া। সরকারের নিরলস প্রয়াসে এখন ত্রিপুরার কৃষকদের মাসিক গড় আয় ১১,০৯৬ টাকায় পৌঁছে গিয়েছে। পিএম কিষান সম্মান নিধি প্রকল্পে ত্রিপুরার ২ লক্ষ ৩০ হাজার কৃষক লাভান্বিত হচ্ছেন। এখনও পর্যন্ত এই প্রকল্পে ত্রিপুরায় এসেছে ৩১৫ কোটি টাকা। আমাদের মতো ছোট রাজ্যের ক্ষেত্রে যা বিরাট ব্যাপার। তা ছাড়া ধানের সহায়ক মূল্য বাবদ ১০৯ কোটি টাকা এসেছে ত্রিপুরায়। অক্টোবর থেকে ধানের সহায়ক মূল্য কুইন্টাল প্রতি ১৯৪০ টাকা করে পাবেন কৃষকরা। আগেকার সরকারের সময়ে এমএসপি-র ব্যাপারই ছিল না। মুখে কৃষকদের কথা বললেও সবচেয়ে বেশি যদি কৃষক আর শ্রমিকদের কেউ শোষন করে থাকে তাহলে সেটা কমিউনিস্ট পার্টি। দিল্লিতে কৃষকদের নামে আন্দোলন চালালেও ত্রিপুরা থেকে এক জন কৃষককেও সেখানে নিয়ে যেতে পারেনি। কারণ আজকে ত্রিপুরার কৃষকরা সবুজ ক্ষেতে তাঁদের সোনার ফসল ফলাচ্ছেন এবং লাভান্বিত হচ্ছেন।
আমরা যখন সরকারে এলাম তখন নিন্দুকদের কেউ কেউ বলেছিল, প্রথমবার বিধায়ক হয়েই মন্ত্রী, কোনও অভিজ্ঞতা নেই। কাদের থেকে অভিজ্ঞতা নেব, চোরেদের থেকে? আগের সরকারের দু’নম্বর মন্ত্রীকে গ্রেপ্তার করতে হয়েছে, তৎকালীন মুখ্যসচিবকে জেলে পুড়তে হয়েছে। ভগবানের আশীর্বাদে এমন অভিজ্ঞতা আমাদের হয়নি।
একমাত্র ত্রিপুরা রাজ্যে সাত লক্ষ পরিবারের কাছে ফুড প্যাকেট পৌঁছে দেওয়া হচ্ছে। এটা কম কথা নয়। বাড়িতে একটা অনুষ্ঠান হলে এক মাস আগে থেকে সব ব্যবস্থা করতে হয়। এত বড় আয়োজন রাজ্য সরকার করছে। দেশে কোনও রাজ্য এই জিনিস করতে পারেনি। মাননীয় প্রধানমন্ত্রীজির দিশায় আমরা তা পেরেছি।
কোভিডের মধ্যেও ত্রিপুরায় রাজ্য সরকারি কর্মচারীদের ৩শতাংশ ডিএ দেওয়া হয়েছে। সাত বছর ধরে সরকারি কর্মচারীদের পদোন্নতি আটকে রাখা হয়েছিল। সেব্যাপারে ঐতিহাসিক সিদ্ধান্ত নিয়েছে রাজ্য সরকার। ১১হাজার স্থায়ী চাকরি পাইপলাইনে রয়েছে। কোভিড না হলে এতদিনে তা হয়ে যেত। অতীতে প্রতিটা নির্বাচনের আগে চাকরির বিজ্ঞপ্তি দিয়ে প্রলোভন দেখিয়ে বৈতরণী পার হতো। অযুহাত দিত কেন্দ্র টাকা দেয়নি। অথচ ত্রিপুরার কোষাগারে অর্থ রয়েছে। তরুণ প্রজন্মকে বোকা বানানো হয়েছে।
সংগঠনকে বুথ স্তরে আরও বিকশিত করতে ‘ট্রিপল স’ মন্ত্র নিয়ে আমাদের চলতে হবে। এই ‘ট্রিপল স’ হল—সংবাদ, স্বভাব এবং সদাচার। একজন আদর্শ সংগঠককে আগে ভাল শ্রোতা হতে হবে। অনেকে অনেক কিছু বলবেন। কিন্তু সংগঠককে যাচাই করে নিতে হবে কোন সংবাদটা ঠিক, কোনটা ভুল। সংগঠনে অনেক রকম আলোচনা হয়। কিন্তু আমাদের ইতিবাচকতার দিকে বিশেষ গুরুত্ব আরোপ করতে হবে। যেমন প্রধানমন্ত্রীর কার্য শৈলীর চর্চা আমাদের নিয়মিত চালাতে হবে। তার মধ্যে ইতিবাচকতা নিহিত রয়েছে। এই সংবাদে আমাদের মনোনিবেশ করতে হবে। অন্যের কাছে গ্রহণযোগ্য হওয়ার মানদণ্ডে নিজেকে প্রস্তুত করার নামই স্বভাব। ভারতীয় জনতা পার্টির প্রতিটি কার্যকর্তাকে সেই ভাবে নিজেকে প্রস্তুত করে মানুষের কাছে নিজেকে গ্রহণযোগ্য করে তুলতে হবে। এই গোটা প্রক্রিয়াই আত্ম অনুশীলন। আর সদাচার হলো, একজন সংগঠকের কথাবার্তা, আচারব্যবহার, চালচলন, ভাষার শৈলী। এই সমস্ত দিক একজন সংগঠককে উৎকৃষ্ট করে তোলে। এই তিনটি ‘স’ কে যদি আমরা আত্মস্থ করে বুথ স্তরে নিবিড় ভাবে সংগঠনের কাজকে পৌঁছে দিতে পারি, তাহলে আমি বলতে পারি ত্রিপুরার মাটিতে ভারতীয় জনতা পার্টি এবং তার সরকার দীর্ঘ সময় ধরে চলবে। কোনও শক্তি তাকে প্রতিহত করতে পারবে না।
কোভিড মোকাবিলার পাশাপাশি রাজ্যের স্বাস্থ্যকর্মীরা অ্যানিমিয়া মুক্ত ত্রিপুরা গড়ার লক্ষ্যে কাজ করে চলেছেন। ডিজিটাল হিমগ্লোবিনোমিটার ব্যবহারের মাধ্যমে অ্যানিমিয়ার টেস্টিং এবং চিকিত্‍সা চলছে । গর্ভবতী মহিলা ও কিশোরীদের উপর বিশেষ নজর দিয়ে এই কর্মসূচী শুরু হয়েছে রাজ্যে। আগামী দিনেও তা চলবে। রাজ্যবাসীর উদ্দেশে আবেদন, স্বাস্থ্যকর্মীদের এ বিষয়ে সহায়তা করুন এবং অ্যানিমিয়া মুক্ত ত্রিপুরা গড়ে তোলার লক্ষ্যকে পূর্ণ করতে ভূমিকা নিন।
অতি কম সময়ের মধ্যে আমরা ত্রিপুরায় বিরোধী দল থেকে সরকারের দায়িত্বে এসেছি। আগে একটাও জেলা পঞ্চায়েত, পঞ্চায়েত সমিতি এবং গ্রাম পঞ্চায়েত ছিল না ভারতীয় জনতা পার্টির। কিন্তু সমস্ত জেলা পরিষদ, সমস্ত পঞ্চায়েত সমিতি, প্রায় সব গ্রাম পঞ্চায়েত আজকে আমাদের। দুটি লোকসভার দুটিতেই ভারতীয় জনতা পার্টির প্রতিনিধি। ভারতীয় জনতা পার্টি ত্রিপুরা প্রদেশের কার্যকর্তারা ঐতিহাসিক সন্ধিক্ষণের সাক্ষী। সিপিএম পিছনের দরজা দিয়ে ক্ষমতায় এসেছিল। কিন্তু ভারতীয় জনতা পার্টি সরকারে এসেছে সামনে দিয়ে, মানুষের হৃদয় জয় করে। মানুষ যে দায়িত্ব দিয়েছে সরকার সেই মতো কাজ করছে।
কুরাশ (মার্শাল আর্টস) কোচিংয়ের বি লাইসেন্স পরীক্ষায় উজবেকিস্তানের তাসকন্দ শহর থেকে আগরতলার প্রতাপগড়ের সন্তান রাহুল ভট্টাচার্য উল্লেখযোগ্য সাফল্য অর্জন করে ফিরেছেন সম্প্রতি। সেই আন্তর্জাতিক প্রতিযোগিতায় পুরস্কার হিসেবে যে অর্থ তিনি পেয়েছেন তার থেকে ৩২ হাজার ৭৩৭টাকা তিনি দান করলেন মুখ্যমন্ত্রী ত্রাণ তহবিলে। এদিন মহাকরণে এই কৃতী ক্রীড়াবিদের সঙ্গে উপস্থিত ছিলেন মাননীয় বিধায়ক তথা ত্রিপুরা রাজ্য কুরাশ এসোসিয়েশনের সভাপতি শ্রী কৃষ্ণধন দাস মহোদয়। রাহুলের সাফল্যের জন্য আমি তাঁকে অভিনন্দন জানাই। একইসঙ্গে সামাজিক দায়বদ্ধতা থেকে তাঁর এই অর্থ দানকেও আমি সাধুবাদ জানাই। রাহুলের মতো রাজ্যের কৃতীদের এই সদর্থক মনোভাব আরও অনেককে অনুপ্রাণিত করবে।
ভারতীয় জনতা পার্টি ত্রিপুরা প্রদেশের কার্যকর্তারা ঐতিহাসিক সন্ধিক্ষণের সাক্ষী। কারণ অতি কম সময়ের মধ্যে আমরা ত্রিপুরায় বিরোধী দল থেকে সরকারের দায়িত্বে এসেছি। আগে একটাও জেলা পঞ্চায়েত, পঞ্চায়েত সমিতি এবং গ্রাম পঞ্চায়েত ছিল না ভারতীয় জনতা পার্টির। কিন্তু সমস্ত জেলা পরিষদ, সমস্ত পঞ্চায়েত সমিতি, প্রায় সব গ্রাম পঞ্চায়েত আজকে আমাদের। দুটি লোকসভার দুটিতেই ভারতীয় জনতা পার্টির প্রতিনিধি। সিপিএম পিছনের দরজা দিয়ে ক্ষমতায় এসেছিল। কিন্তু ভারতীয় জনতা পার্টি সরকারে এসেছে সামন দিয়ে, মানুষের হৃদয় জয় করে। মানুষ যে দায়িত্ব দিয়েছে সরকার সেই মতো কাজ করছে। আমরা যখন সরকারে এলাম তখন নিন্দুকদের কেউ কেউ বলেছিল, প্রথমবার বিধায়ক হয়েই মন্ত্রী, কোনও অভিজ্ঞতা নেই। কাদের থেকে অভিজ্ঞতা নেব, চোরেদের থেকে? আগের সরকারের দু’নম্বর মন্ত্রীকে জেলে পুড়তে হয়েছে, তৎকালীন মুখ্যসচিবকে জেলে পুড়তে হয়েছে। ভগবানের আশীর্বাদে এমন অভিজ্ঞতা আমাদের হয়নি।
মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির মার্গদর্শনে ত্রিপুরায় বিজেপি সরকার প্রাথমিক ক্ষেত্রের উন্নয়নে নিরন্তর কাজ করে চলেছে। ভারত কৃষিপ্রধান দেশ। প্রধানমন্ত্রীজি লক্ষ্য নিয়েছেন ২০২২ সালের মধ্যে কৃষকদের আয় দ্বিগুণ করবেন। এই কোভিড মহামারীর মধ্যেও তিনি সেই কাজ করে চলেছেন। মাননীয় প্রধানমন্ত্রীজির মার্গ দর্শনে ত্রিপুরা সরকার কাজ করে চলেছে। আগে ত্রিপুরায় কৃষকদের মাসিক গড় আয় ছিল ৬,০৮০ টাকা। আমাদের লক্ষ্য ২০২২ সালের মধ্যে সেই অঙ্ককে ১৩,৫৯০ টাকায় নিয়ে যাওয়া। সরকারের নিরলস প্রয়াসে এখন ত্রিপুরার কৃষকদের মাসিক গড় আয় ১১,০৯৬ টাকায় পৌঁছে গিয়েছে। ভারতীয় জনতা পার্টি ত্রিপুরা প্রদেশ কার্য্যকারিণী বৈঠকে অংশগ্রহণ করে নেতৃত্ব ও কার্যকর্তাদের উদ্দেশে বলি, পিএম কিষান সম্মান নিধি প্রকল্পে ত্রিপুরার ২ লক্ষ ৩০ হাজার কৃষক লাভান্বিত হচ্ছেন। এখনও পর্যন্ত এই প্রকল্পে ত্রিপুরায় এসেছে ৩১৫ কোটি টাকা। আমাদের মতো ছোট রাজ্যের ক্ষেত্রে যা বিরাট ব্যাপার। তা ছাড়া ধানের সহায়ক মূল্য বাবদ ১০৯ কোটি টাকা এসেছে ত্রিপুরায়। ডিসেম্বর থেকে ধানের সহায়ক মূল্য কুইন্টাল প্রতি ১৯৪০ টাকা করে পাবেন কৃষকরা। আগেকার সরকারের সময়ে এমএসপি-র ব্যাপারই ছিল না। মুখে কৃষকদের কথা বললেও সবচেয়ে বেশি যদি কৃষক আর শ্রমিকদের কেউ শোষন করে থাকে তাহলে সেটা কমিউনিস্ট পার্টি। দিল্লিতে কৃষকদের নামে আন্দোলন চালালেও ত্রিপুরা থেকে এক জন কৃষককেও সেখানে নিয়ে যেতে পারেনি। কারণ আজকে ত্রিপুরার কৃষকরা সবুজ ক্ষেতে তাঁদের সোনার ফসল ফলাচ্ছেন এবং লাভান্বিত হচ্ছেন।
ভারতীয় জনতা পার্টি ত্রিপুরা প্রদেশ কার্য্যকারিণী বৈঠকে সমাপন সম্বোধন কালে দলের সমস্ত নেতৃত্ব ও কার্যকর্তার উদ্দেশে আবেদন জানাই, সংগঠনকে আরও বিকশিত করতে ‘ট্রিপল স’ মন্ত্র নিয়ে আমাদের চলতে হবে। এই ‘ট্রিপল স’ হল—সংবাদ, স্বভাব এবং সদাচার। একজন আদর্শ সংগঠককে আগে ভাল শ্রোতা হতে হবে। অনেকে অনেক কিছু বলবেন। কিন্তু সংগঠককে যাচাই করে নিতে হবে কোন সংবাদটা ঠিক, কোনটা ভুল। সংগঠনে অনেক রকম আলোচনা হয়। কিন্তু আমাদের ইতিবাচকতার দিকে বিশেষ গুরুত্ব আরোপ করতে হবে। যেমন প্রধানমন্ত্রীর কার্য শৈলীর চর্চা আমাদের নিয়মিত চালাতে হবে। তার মধ্যে ইতিবাচকতা নিহিত রয়েছে। এই সংবাদে আমাদের মনোনিবেশ করতে হবে। অন্যের কাছে গ্রহণযোগ্য হওয়ার মানদণ্ডে নিজেকে প্রস্তুত করার নামই স্বভাব। ভারতীয় জনতা পার্টির প্রতিটি কার্যকর্তাকে সেই ভাবে নিজেকে প্রস্তুত করে মানুষের কাছে নিজেকে গ্রহণযোগ্য করে তুলতে হবে। এই গোটা প্রক্রিয়াই আত্ম অনুশীলন। আর সদাচার হলো, একজন সংগঠকের কথাবার্তা, আচারব্যবহার, চালচলন, ভাষার শৈলী। এই সমস্ত দিক একজন সংগঠককে উৎকৃষ্ট করে তোলে। এই তিনটি ‘স’ কে যদি আমরা আত্মস্থ করে বুথ স্তরে নিবিড় ভাবে সংগঠনের কাজকে পৌঁছে দিতে পারি, তাহলে আমি বলতে পারি ত্রিপুরার মাটিতে ভারতীয় জনতা পার্টি এবং তার স
আমি অত্যন্ত আনন্দের সঙ্গে জানাচ্ছি যে, রাজ্যের বিভিন্ন জেলার ৭৩টি গ্রাম পঞ্চায়েত এলাকায় সম্পূর্ণ টিকাকরণ সম্পন্ন হয়েছে। এই কাজের জন্য সমস্ত স্বাস্থ্যকর্মী, সংশ্লিষ্ট আধিকারিকদের আমি ধন্যবাদ জ্ঞাপন করছি। পাশাপাশি রাজ্যের জনগণকেও এই অভিযানে উৎসাহের সহিত অংশগ্রহণ করার জন্য ধন্যবাদ জানাই। আমাদের লক্ষ্য অতিসত্বর সমগ্র ত্রিপুরায় কোভিড টিকাকরণ সম্পন্ন করে করোনা ভাইরাসের সংক্রমণ রোধ করা। সুস্থ থাকুন, সতর্ক থাকুন, কোভিড বিধি মেনে চলুন।
ভারতীয় জনতা পার্টি ত্রিপুরা প্রদেশ কমিটিনি কার্যকারিণী বৈঠগ' মানজাকমানি। অ বৈঠগ' মথা রৌকজাক জুদা জুদা নাঙমানি ককলাম অংনাই। হাফাঙনি কৌবাংমা লুকু হামকৌরায় সামুঙ বৌতাংরক তাইব কৌবাঙকুক বরকরকনি থানি সগৌইরৌনানি তাই আবরগন' তৌয়ৌই লুকুরকন' তাইব সাউই মানরৌনানি তৌয়ৌই ব বৈঠগ' ককলাম সালায়জাকনাই।
ভারতীয় জনতা পার্টির ত্রিপুরা প্রদেশ কমিটির কার্য্যকারিণী বৈঠকে অংশগ্রহণ করি। উক্ত বৈঠকে সাংগঠনিক বিভিন্ন বিষয়ে গুরুত্বপূর্ণ আলোচনা হবে। সরকারের অজস্র জনমুখী প্রকল্প আরও নিবিড় ভাবে মানুষের মধ্যে পৌঁছে দেওয়া এবং সেগুলির বিষয়ে জনতাকে আরও বেশি অবহিত করার বিষয়েও বৈঠকে চর্চা হবে।
ত্রিপুরা সরকারি চারু ও কারুকলা মহাবিদ্যালয়ের প্রাক্তন অধ্যক্ষ তথা রাজ্য এবং দেশের প্রখ্যাত চিত্রশিল্পী চিন্ময় রায়ের প্রয়াণে আমি গভীরভাবে শোকাহত। তাঁর মৃত্যু দেশের শিল্প জগতের অপূরণীয় ক্ষতি। ঈশ্বর তাঁর আত্মাকে শান্তি প্রদান করুক। এই দুঃখের মুহূর্তে তাঁর পরিবারকে দুঃখ সহ্য করার শক্তি প্রদান করুক এই প্রার্থনা করি।
প্রখ্যাত সঙ্গীত পরিচালক এবং গায়ক রাহুল দেববর্মণের জন্মদিনে রইলো আমার শ্রদ্ধাঞ্জলি।
২৬শে জুন আন্তর্জাতিক মাদক বিরোধী এবং চোরা চালানকারী বিরোধী দিবস হিসেবে আমরা পালন করে থাকি। আমাদের ছোট্ট ত্রিপুরা রাজ্যে নেশা বিরোধী আন্দোলন এক জনমুখী আন্দোলনের রূপ নিয়েছে। ২০১৮ তে ভারতীয় জনতা পার্টি ও আইপিএফটি মিলিত সরকার আসার পর নেশা মুক্ত ত্রিপুরার স্লোগান নিয়ে পথ চলা শুরু করেছে। তার মধ্যে মা-বোনেদের স্বতঃস্ফূর্ততা আমরা লক্ষ্য করেছি। বড় মাত্রায় গাঁজা সহ অন্যান্য নেশা সামগ্রী বাজেয়াপ্ত করা হয়েছে। মূল মূল নেশাকারবারীদের পাঠানো হয়েছে কারান্তরালে। যেটা লক্ষ্য করা গেছে সেটা হল ব্রাউন সুগার, কোকেন, ইয়াবা ট্যাবলেটের বাড়বাড়ন্ত রয়েছে। সেটাকে আমাদের শক্ত ভাবে মোকাবিলা করতেই হবে। এই নেশাসক্তি অত্যন্ত ভয়ানক। রাজ্য সরকার তার উপর কঠোর দৃষ্টি রেখেছে। কিন্তু আমি জনসাধারণের সহযোগিতা চাই। যদি কেউ নেশার কারবার করে তাহলে নিশ্চিত ওই এলাকার বাসিন্দাদের কাছে খবর থাকবেই। সেক্ষেত্রে জনপ্রতিনিধি, থানাকে ওয়াকিবহাল করুন। এটাকে আমাদের আটকাতেই হবে। নাহলে ত্রিপুরার নতুন প্রজন্ম নেশার মধ্যে ডুবে যাবে। বন্ধুরা, আমার বাড়িতে ছেলেমেয়ে আছে। আপনাদের বাড়িতেও রয়েছে। আমাদের প্রত্যেকের দায়িত্ব সন্তানদের প্রতি নজর রাখা। ২৬ জুন আমরা ঘটা করে পালন করে থাকি। কিন্তু তার সঙ্গে আমাদের জীবনযাপনেও তা পরিলক্ষিত হতে হবে। আমাদের ত্রিপুরা রাজ্যে আমরা আমাদের সন্তানদের নেশাগ্রস্ত হতে দেব না এই অঙ্গীকার আমাদের করতে হবে। বিশেষত মা-বোন এবং বয়স্কদের ও ক্লাবগুলির ভূমিকা এক্ষেত্রে অপরিসীম। কোভিড টিকাকরণে যে ভাবে জনজাগরণের মধ্যে দিয়ে ত্রিপুরার মানুষ রেকর্ড গড়েছেন সে ভাবে নেশামুক্তির ক্ষেত্রেও আমাদের অঙ্গীকারবদ্ধ হতে হবে। তবেই আমরা এই অভিশাপ থেকে রাজ্যকে মুক্ত করে মডেল ত্রিপুরা গড়ে তুলতে সক্ষম হব।
আগরতলায় আরও ১৫ হাজার পরিবারে পরিশুদ্ধ পানীয় জলের সংযোগ পৌঁছে দিতে আম্রুত ২৬ কোটি ২১ লক্ষ টাকার ফান্ড রিলিজ করেছে। রাজ্য সরকার সিদ্ধান্ত নিয়েছে ২০২২সালের ডিসেম্বরের মধ্যে ত্রিপুরার প্রতিটি বাড়িতে বিনামূল্যে পানীয় জলের সংযোগ পৌঁছে দেবে। জলসংকটের নিদারুণ অবস্থা থেকে রাজ্যবাসীকে মুক্ত করাই লক্ষ্য রাজ্য সরকারের।
আজ মহাকরণে 'অগ্রগতি'র পর্যালোচনা বৈঠকে আধিকারিকদের নির্দেশ দিয়েছি, পরিকাঠামো উন্নয়নের সমস্ত নির্মীয়মান প্রকল্পগুলির কাজ যাতে দ্রুত সময়ের মধ্যে সম্পন্ন হয় তা নিশ্চিত করতে হবে। এ ব্যাপারে কোনও শিথিলতা চলবে না। কারণ পরিকাঠামোই সামগ্রিক ভাবে উন্নয়নকে তরান্বিত করে।
মন্ত্রিসভা সিদ্ধান্ত নিয়েছে রাজ্যের প্রাণীসম্পদ বিকাশ দপ্তরের অধীনে ১৬ জন ভেটেরিনারি অফিসার নিয়োগ করা হবে। অতীতে কখনও একসঙ্গে এত জন ভেটেরিনারি অফিসার নিয়োগ হয়নি। এই ১৬ জনের মধ্যে ৭ জনকে নেওয়া হবে এসসি ও ৯ জনকে এসটি শ্রেণী থেকে। অর্থনৈতিক বিকাশ ও আত্মনির্ভরতার প্রশ্নে প্রাণী সম্পদ একটি উল্লেখযোগ্য ক্ষেত্র। রাজ্যের মানুষ যাতে আরও উদ্ভাবনী শক্তি প্রয়োগ করে প্রাণী সম্পদকে উত্তরোত্তর বিকশিত করতে পারে সেই লক্ষ্যেই পথ চলছে রাজ্য সরকার।
বিংশ শতাব্দীর অন্যতম জনপ্রিয় কবি ও ছড়াকার সত্যেন্দ্রনাথ দত্ত এর প্রয়াণ দিবসে রইলো আমার শ্রদ্ধার্ঘ্য। তাঁর রচিত কবিতায় ছন্দের কারুকাজের কৃতিত্বের জন্য সবার কাছে ছন্দের যাদুকর নামে জনপ্রীয়তা অর্জন করেন। 
তিনি ওয়াইচার এডিসিনি উলসা অধিবেশন চেংখা। তিনি কক চাপজাকখা খুনানি সিমি অধিবেশন চেংজাকনাই দফারুক রুচাপমুংনি বিসিংতুই । আবনি বাগুই আঙ এডিসিনি চিফ এক্সিকিউটিভ মেম্বারন' খবুই জতন' খা কাহাম য়াফার'। ভারতীয় জনতা পার্টিনি চংজাক জত আদঙরক অ সালনি অধিবেশন' মানজাকখা। অধিবেশন' সালায়মানি ককবুমা তাই বুসকাঙনি ককলাম বুতাংরক তুয়ুই সানানি বাগুই ফায়খা এডিসিনি বিজেপি নেতা এবা এডিসিনি হাফাঙ ফাতার বদলনি নেতা শ্রী হংস কুমার ত্রিপুরা, এমডিসি শ্রী বিমল চাকমা, শ্রী ভূমিকানন্দ রিয়াং, শ্রী সঞ্জিত রিয়াং তাই শ্রী সঞ্জয় দাস সঙ। বরগন' আঙ দাগিখা, মান গুনাঙ মন্ত্রী বখরক শ্রী নরেন্দ্র মোদীজিনি ফুনুকজাক লামা ‘সব কা সাথ সব কা বিকাশ’ তাই ‘সব কা সাথ সব কা বিশ্বাস’নি কমথায় তুয়ুই এডিসি আমচাইনি হামক্রাই সামুংন' চাসারুই তুলাংনা নাংনাই। ভারতীয় জনতা পার্টি জনজাতি আমচাইনি বেবাক বাবায় হামক্রাই নাইয়' । জতন' থানসা খায়মানি বিসিংতুইন' অ চাসামুং সামুংরক খায়ুই মানাতুই এডিসিনি বিজেপি আদঙরক জেফুরুব' খা রুউই বারজানি সামুং তাঙনানি বাগুই দাগিমুং রুখা। আজ অষ্টম এডিসি-র দ্বিতীয় অধিবেশন শুরু হয়েছে। আজ সিদ্ধান্ত নেওয়া হয়েছে কাল থেকে অধিবেশন পর্বের সূচনা হবে জাতীয় সঙ্গীতের মধ্যে দিয়ে। এই জন্য আমি এডিসি-র চিফ এক্সিকিউটিভ মেম্বার সহ সকলকে অভিনন্দন জ্ঞাপন করছি। ভারতীয় জনতা পার্টির নির্বাচিত সমস্ত প্রতিনিধি এদিনের অধিবেশনে উপস্থিত ছিলেন। অধিবেশনের আলোচিত বিষয় ও আগামী সূচী নিয়ে অবগত করতে আসেন এডিসিতে বিজেপি নেতা তথা এডিসি-র বিরোধী দলনেতা শ্রী হংস কুমার ত্রিপুরা, এমডিসি শ্রী বিমল চাকমা, শ্রী ভূমিকানন্দ রিয়াং, শ্রী সঞ্জিত রিয়াং এবং শ্রী সঞ্জয় দাস। তাঁদের নির্দেশ দিয়েছি, মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির যে দর্শন সেই ‘সবকা সাথ সবকা বিকাশ, সবকা বিশ্বাস’ মন্ত্র নিয়ে এডিসি এলাকায় উন্নয়নের কাজকে তরান্বিত করতে হবে। ভারতীয় জনতা পার্টি জনজাতি এলাকার সার্বিক উন্নয়ন চায়। সমন্বয় সাধনের মাধ্যমে তা যাতে বাস্তবায়িত হয় সে ব্যাপারে এডিসির বিজেপি সদস্যদের সর্বদা আন্তরিক ভাবে দায়িত্ব পালনের নির্দেশ দিয়ে
অত্যন্ত আনন্দের সঙ্গে জানাচ্ছি তথ্যপ্রযুক্তি শিল্পের সঙ্গে যুক্ত রাজ্যের নতুন প্রজন্ম ও আইটি স্টার্ট-আপগুলিকে উত্‍সাহিত করতে গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছে রাজ্য মন্ত্রিসভা। নতুন প্রজন্মের জন্য ‘নিউ জেনারেশন ইনোভেশন নেটওয়ার্ক’ প্রকল্প শুরুর অনুমোদন দেওয়া হয়েছে। এই প্রকল্পের মাধ্যমে ত্রিপুরার শিক্ষা প্রতিষ্ঠানগুলিতে পড়ুয়াদের উদ্ভাবনী শক্তি বিকাশের জন্য যথাযথ পরিবেশ তৈরি করার উদ্যোগ নেওয়া হবে। ছাত্রছাত্রীরা স্থানীয় সমস্যাকে চিহ্নিতকরণ করবে এবং তা সমাধানের জন্য প্রযুক্তিগত সমাধান বের করার জন্য তাদের উৎসাহিত করা হবে। প্রথমে রাজ্যের সমস্ত টেকনিক্যাল ইনস্টিটিউশনে এই প্রকল্প লাগু হবে। পরবর্তীতে পলিটেকনিক ইনস্টিটিউট ও সরকারি ডিগ্রি কলেজে তা বাস্তবায়িত করা হবে। যে যে শিক্ষা প্রতিষ্ঠান এই স্কিম লাগু করতে উদ্যোগী হবে তাদের পরিকাঠামো নির্মাণের জন্য তথ্য-প্রযুক্তি দপ্তর এককালীন ১০ লক্ষ টাকা দেবে। তথ্য-প্রযুক্তি ক্ষেত্রের বিকাশে এই প্রকল্প হয়ে উঠবে এক নতুন মাইলস্টোন। রাজ্য সরকার আত্মনির্ভর ত্রিপুরা গড়ে তোলার সংকল্প নিয়ে পথ চলছে। এই প্রকল্প সেই স্বপ্ন সফল করার গতিকে আরও তরান্বিত করবে। তথ্যপ্রযুক্তির বিকাশের জন্য রাজ্যে সমস্ত রসদ রয়েছে। ত্রিপুরার বহু মেধা অন্য রাজ্যে এই ক্ষেত্রে যোগ্যতার সঙ্গে কাজ করছেন। আমি তাঁদের কাছেও অনুরোধ করব, রাজ্যে যে ক্ষেত্র প্রস্তুত হচ্ছে তাতে আপনারা অংশ নিন। সরকার সমস্ত সহায়তা করবে।
রাজ্যের স্বয়ংসিদ্ধা পাগলী মাসিকে অন্তিম শ্রদ্ধা জানাতে মেলাঘরে উপস্থিত হই। শুধু ত্রিপুরা রাজ্য নয়, দেশের বিভিন্ন প্রান্ত এমনকি বহিঃদেশ থেকেও তাঁর কাছে বহু ভক্ত আসতেন। তাঁর থেকে অনুভূতি নিয়েই লক্ষ লক্ষ মানুষ তাঁদের জীবন শৈলী নির্মাণ করেছেন। ১৯৮৩ সালে যখন ত্রিপুরাতে ভয়াবহ বন্যা হয়েছিল তখন মেলাঘরের দক্ষিণ বাজারে মানুষ তাঁকে আবির্ভূত হতে দেখেছেন। পাগলী মাসির মহান জীবনকালে অসংখ্য উদাহরণ রয়েছে যা অনেকাংশে প্রমাণিত করে তাঁর মধ্যে ঐশ্বরিক শক্তি ছিল। পাগলী মাসির তিরোধানে আমি গভীর ভাবে শোকাহত। রাজ্য, দেশ ও দেশের বাইরেও বিভিন্ন প্রান্তে ছড়িয়ে থাকা তাঁর অগণিত ভক্তদের প্রতি আমি গভীর সমবেদনা জানাই। রাজ্যের মানুষের উপর তাঁর আশীর্বাদ চিরকাল বর্ষিত হোক এই প্রার্থনা করি।
রাজ্য তথা বহিঃরাজ্যের হাজার হাজার মানুষের আস্থা মেলাঘরের পাগলী মাসির তিরোধানে আমি গভীরভাবে শোকাহত।
রাজ্যের মানুষের উপর আপনার আশীর্বাদ চিরকাল বর্ষিত হোক এই অন্তিম প্রার্থনা করি।
ভারত কেশরী ডঃ শ্যামাপ্রসাদ মুখার্জীর প্রয়াণ দিবসে রইলো আমার শ্রদ্ধার্ঘ্য । দেশের অখন্ডতার জন্য আত্ম বলিদান ও ভারতীয় জন সংঘ প্রতিষ্ঠার মধ্য দিয়ে তিনি আমাদের মাঝে অমর হয়ে রয়েছেন।
অটল জলধারা মিশনের আওতায় প্রায় ৫০,০০০ শহরে বসবাসকারী পরিবারে পানীয় জলের সংযোগ দেওয়ার ক্ষেত্রে ত্রিপুরা সরকার আরও একটি গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছে। আগরতলা-সহ সমস্ত শহর এর ফলে লাভান্বিত হবে। ২০২২ সালের ডিসেম্বরের মধ্যে রাজ্যের সমস্ত বাড়িতে বিনামূল্যে পানীয় জলের সংযোগ পৌঁছে দেওয়ার লক্ষ্যমাত্রা নিয়ে কাজ করছে রাজ্য সরকার।
আজ মন্ত্রিসভার বৈঠকে সিদ্ধান্ত হয়েছে বিজ্ঞান বিভাগের ৯৩৮ জন অস্থায়ী শিক্ষকের স্থায়ীকরণ করা হবে। ২০১২ সাল থেকে এই বিজ্ঞান বিষয়ক শিক্ষকরা অস্থায়ী হিসেবে কর্মরত ছিলেন। আশা করি রাজ্যের শিক্ষাক্ষেত্রকে সমৃদ্ধ করতে তাঁরা আরও ইতিবাচক ভূমিকা পালন করবেন।
আমি মন্ত্রিসভার সকল সদস্যকে ধন্যবাদ জানাই এই কারণে আজ মন্ত্রিসভার বৈঠকে রাজ্য সরকারি কর্মচারীদের কর্মসংস্কৃতি আরও উন্নত করতে গুরুত্বপূর্ণ সিদ্ধান্ত গৃহীত হয়েছে। রাজ্য সরকারি কর্মচারীদের পদোন্নতির বিষয়ে সিদ্ধান্ত নিয়েছে মন্ত্রিসভা। যা ২০১৭ সাল থেকে বন্ধ ছিল। এর ফলে বহুলাংশের সরকারি কর্মচারীকে আর্থিক ক্ষতির সম্মুখীন হতে হয়েছে। ইতিমধ্যে অনেকে অবসরগ্রহণও করেছেন। আদালতের মামলার কথা মাথায় রেখে রাজ্য মন্ত্রিসভা সিদ্ধান্ত নিয়েছে, যোগ্য কর্মচারীদের এককালীন (এড-হক) পদোন্নতি করা হবে। তাঁদের পদোন্নতি হলে সম্মানও বৃদ্ধি পাবে। যা সামগ্রিক ভাবে কর্মসংস্কৃতির উত্তরণ ঘটাবে। মন্ত্রিসভা এও সিদ্ধান্ত নিয়েছে, এই প্রক্রিয়া লাগু করার ক্ষেত্রে যদি অতিরিক্ত পদের প্রয়োজন হয় তাহলে রাজ্য সরকার অতিরিক্ত পদ (সুপার নিউমারারি পোস্ট) তৈরি করে যোগ্য কর্মচারীদের পদোন্নতি সম্পন্ন করবে। এর ফলে উপকৃত হবেন রাজ্যের বিপুল অংশের তপশিলী জাতি, জনজাতি ও সাধারণ শ্রেণীভুক্ত কর্মচারীরা।
নিন্দুকদের যাঁরা কোভিডের দেশীয় ভ্যাকসিন নিয়ে বিদ্রুপ, সমালোচনা করতেন তাঁরাই এখন টিকা নেওয়ার জন্য সবার আগে লাইনে দাঁড়াচ্ছেন।কারও কল্পনার মধ্যেই ছিল না দেশের মাটিতেই তৈরি হবে কোভিড প্রতিষেধক টিকা। কিন্তু আমাদের দেশের বিজ্ঞানী গবেষকরা সেই অসাধ্য সাধন করেছেন। কোভিডের প্রথম পর্বে মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি দেশের ১৩০ কোটি মানুষকে রক্ষা করতে লকডাউন ঘোষণা করেছিলেন। তখন অনেকে সমালোচনা করেছিলেন। কিন্তু সবাই ঘরে থাকলেও প্রধানমন্ত্রীজি বসে ছিলেন না। সারা দেশের স্বাস্থ্য পরিকাঠামোকে ঢেলে সাজাতে নিরলস ভাবে কাজ করে গিয়েছেন তিনি। তার ফল আজ চাক্ষুষ করা যাচ্ছে। নিন্দুকদের একটা অংশ বসে ছিল এই ভেবে যে, মহামারীতে অনাহারে মৃত্যু হবে এবং সেই সংখ্যাকে ইস্যু করে তাঁরা রাজনীতি করবেন। কিন্তু মাননীয় মোদীজির দিশায় প্রধানমন্ত্রী গরিব কল্যাণ অন্ন যোজনার দৌলতে দেশের মানুষকে এই সঙ্কটের মধ্যেও অভুক্ত থাকতে হয়নি। রাজ্য সরকারও সমান্তরাল ভাবে কাজ করে গিয়েছে। ৫৭৯ কোটি টাকার প্যাকেজ ঘোষণা করা হয়েছে। সাত লক্ষ পরিবারকে ব্যাঙ্ক ট্রান্সফারের মাধ্যমে অর্থ সাহায্য করা, সাত লক্ষ পরিবারের কাছে ফুড প্যাকেট পৌঁছে দেওয়া, সামাজিক পেনশনের দুমাসের টাকা অগ্রিম দেওয়ার মতো একাধিক পদক্ষেপ গৃহীত হয়েছে।
৪৫ ঊর্ধ্বদের টিকাকরণে দেশের শীর্ষে রয়েছে ত্রিপুরা। এখন আমাদের লক্ষ্য ১৮ ঊর্ধ্বদের টিকাকরণেও সেই রেকর্ডের ধারাবাহিকতা বজায় রাখা। টিকাকরণের জন্য কোনও আন্দোলনের প্রয়োজন হয়নি। তার জন্য প্রয়োজন ছিল দিশা। দেশের মানুষকে তা দেখিয়েছেন মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি। প্রধানমন্ত্রীজির দিশায় আজ ও কাল--দুদিন ব্যাপী ১৮ ঊর্ধ্বদের টিকাকরণে বিশেষ অভিযান নেওয়া হয়েছে। ত্রিপুরাতে সেই অভিযানের সূচনা করলাম আজ। এই দুদিনে রেকর্ড সংখ্যক ১৮ ঊর্ধ্বদের টিকাকরণ যাতে হয় সেই লক্ষ্যে কাজ করছে রাজ্য সরকার। এত বড়মাত্রায় টিকাকরণ দেশে ইতিহাস। এবং তা সম্ভব হয়েছে মাননীয় প্রধানমন্ত্রীজির সঠিক দিশার কারণেই। ত্রিপুরায় ১৮-৪৪ বছর বয়স পর্যন্ত জনসংখ্যা প্রায় ১৬ লক্ষ। কেন্দ্রীয় সরকারের এই বিশেষ অভিযানের আগে প্রায় তিন লক্ষ মানুষের টিকাকরণ ইতিমধ্যেই সম্পন্ন হয়েছে। আগামী দিনেও এই টিকাকরণ একই গতিতে চলবে।
যোগা আমাদের প্রাচীন পরম্পরা।কোভিডের এই সময়ে যোগাভ্যাস অত্যন্ত প্রয়োজনীয়। করোনা সংক্রমণের প্রথম পর্বে মাননীয় প্রধানমন্ত্রী নরেন্দ্র মোদীজি আয়ুষের গাইডলাইন জারি করেছিলেন। সুস্থতার ক্ষেত্রে তা আমাদের সকলের অনুসরণীয় হওয়া উচিত। মহামারীর এই সঙ্কটের মধ্যেও মাননীয় প্রধানমন্ত্রীজির মার্গদর্শনে অর্থনীতিতে স্থিতি বজায় রয়েছে এবং তা প্রবাহমান। সকলের সহযোগিতায় আমরা কোভিডের প্রথম ঢেউকে মোকাবিলা করতে সক্ষম হয়েছি। দ্বিতীয় ঢেউও অনেকটাই সামলে উঠতে পেরেছি। আজ রাজ্য সরকারের উদ্যোগে সমগ্র ত্রিপুরায় জেলা ও মহকুমা স্তরে কোভিড বিধি মেনে যোগা দিবস পালিত হচ্ছে। তাতে সামাজিক সংস্থা, ক্লাবগুলিরও স্বতঃস্ফূর্ত অংশগ্রহণ রয়েছে। বিশ্ব যোগা দিবস উপলক্ষ্যে আয়োজিত অনুষ্ঠানে এনএসআরসিসি ইনডোর স্টেডিয়ামে অংশগ্রহণ করি। আমি সকলের কাছে অনুরোধ করব, আপনারা নিজেদের সুস্থ রাখতে কোভিড বিধি মেনে চলুন এবং নিয়মিত যোগাভ্যাস করুন।
রাষ্ট্রীয় স্বয়ংসেবক সংঘের প্রথম সরসঙ্ঘচলক, পরম পূজ্য শ্রী কেশব বলিরাম হেডগেওয়ারজির প্রয়াণ দিবসে জানাই তাঁর প্রতি বিনম্র শ্রদ্ধা। তাঁর আদর্শ সর্বদা আমাদের জন্য অনুপ্রেরণা হয়ে থাকবে।
সকলের জন্য বিনামূল্যে টিকা। সারা রাজ্যে আগামী ২১ ও ২২ জুন কোভিড টিকাকরণের বিশেষ অভিযান সম্পন্ন করা হবে। 
আন্তর্জাতিক যোগ দিবস উপলক্ষে আগামীকাল ২১ শে জুন প্রধানমন্ত্রী নরেন্দ্র মোদীজি সকাল ৬টা ৩০মিনিটে দেশবাসীকে সম্বোধন করবেন।
আগরতলা প্রেস ক্লাবে ক্লাব ফোরাম আয়োজিত রক্তদান শিবিরে উদ্বোধনী সম্বোধন।
আজ আগরতলা প্রেসক্লাবে ক্লাব ফোরাম আয়োজিত রক্তদান শিবিরে অংশগ্রহণ করি। কোভিড মহামারীর এই পরিস্থিতিতে এই মহতী উদ্যোগ সত্যিই প্রশংসনীয়। আমি রাজ্যের সকল অংশের মানুষের কাছে অনুরোধ করব, রক্তদানের মতো এইরূপ মহৎ উদ্যোগ গ্রহণ করার জন্য। ক্লাবগুলিকে শুধু দুর্গাপুজো, কালীপুজোতে সীমাবদ্ধ থাকলে চলবে না। বরং যার যার এলাকার মানুষের বিভিন্ন সমস্যা সমাধানে এগিয়ে আসতে হবে। শিক্ষা, স্বাস্থ্য, খাদ্য, পোশাক, পরিকাঠামো-- এই মৌলিক বিষয়গুলি নিয়ে ক্লাবগুলিকে ধারাবাহিকভাবে কাজ করার পরামর্শ দিয়েছি। তাতে যেন ছেদ না পড়ে। সাধারণ মানুষের সুবিধা অসুবিধার বিষয় নিয়ে প্রশাসন বা সংশ্লিষ্ট কর্তৃপক্ষের সমন্বয় সাধনও গুরুত্বপূর্ণ। দেশের সর্বত্র এই ক্লাব সংস্কৃতি নেই। আমাদের যা আছে তাকে ইতিবাচক দৃষ্টিভঙ্গিতে পরিচালনা করতে হবে। সরকারের জনকল্যাণমুখী কাজ প্রচারের দায়িত্ব শুধুমাত্র সরকারের নয়। বৃহত্তর আঙ্গিকে তাতে সামাজিক সংস্থারও গুরুত্বপূর্ণ ভূমিকা রয়েছে। ক্লাব ফোরামের দাবি ছিল যে আর্থিকভাবে দুর্বল ক্লাবগুলিকে সামাজিক কাজ করার জন্য সরকারের পক্ষ থেকে আর্থিক সাহায্য করা। আমরা এই বিষয়ে ভেবে দেখব এবং সমস্ত নিয়ম মেনে তাদের আর্থিক সাহায্য করার ব্যবস্থা করব। 
মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি ১৩০ কোটি ভারতবাসীর জীবন রক্ষার্থে ক্রমাগত কাজ করে চলেছেন। তারই একটি অঙ্গ হিসেবে আগামী ২১ ও ২২শে জুন দেশব্যাপী ১৮ ঊর্ধ্বদের টিকাকরণের বিশেষ অভিযান হবে। ত্রিপুরাতেও আমরা ১৩৪২টি কেন্দ্রে টিকাকরণের ব্যবস্থা করেছি। তার আগেও মাননীয় প্রধানমন্ত্রীজির দিশায় ৪৫ ঊর্ধ্ব ব্যক্তি, প্রথম সারির যোদ্ধা এবং যাঁরা সামনে এসে কাজ করছেন তা ছাড়া সরকারি কর্মচারী, সামাজিক সংগঠন কিংবা সাংবাদিকদের বিশেষ ভাবে টিকাকরণের ব্যবস্থা করা হয়েছিল। অত্যন্ত গর্বের সহিত আমি আপনাদের সঙ্গে এ কথা ভাগ করে নিচ্ছি, আপনাদের স্বতঃস্ফূর্ততা, স্বাস্থ্য দফতরের নিরলস পরিশ্রম এবং ৩৭ লক্ষ ত্রিপুরাবাসীর জাগ্রুতার জন্য আজকে ৪৫ ঊর্ধ্বদের টিকাকরণে দেশের মধ্যে শীর্ষ স্থানে রয়েছে ত্রিপুরা। আগামী ২১ ও ২২শে জুন প্রধানমন্ত্রীজি যে বিনামূল্যে টিকাকরণের ব্যবস্থা করেছেন তার জন্য সমগ্র ত্রিপুরাবাসীর পক্ষ থেকে ধন্যবাদ জ্ঞাপন করছি। ২১ ও ২২শে জুন যাতে উত্‍সবের মেজাজে এই টিকাকরণ হয় এবং ত্রিপুরা রেকর্ড করতে পারে তার জন্য সমস্ত সাংসদ, বিধায়ক, নির্বাচিত সংস্থার প্রতিনিধি, সামাজিক সংস্থার প্রমুখ, বিভিন্ন ক্লাব, ক্লাব ফোরাম, সর্বোপরি ত্রিপুরার সরকারি দফতরে কর্মরত কর্মচারী এবং রাজ্যের নওজওয়ান ভাই-বোনেদের সহযোগিতা কাম্য। এর আগে ৪৫ ঊর্ধ্বদের টিকাকরণেও তিন দিনের বিশেষ অভিযান নেওয়া হয়েছিল। সেখানেও রেকর্ড হয়েছিল। তার মঝেও একদিন বিশেষ অভিযান চলেছিল। মাননীয় প্রধানমন্ত্রী যে লাগাতার প্রচেষ্টা চালিয়ে যাচ্ছেন আসুন তাকে সফল করে তুলি। এই নয় যে দুদিনই টিকাকরণ হবে। তারপরেও তা ধারাবাহিকভাবে চলবে। তবে এই দুদিনের বিশেষ অভিযানে যাতে ত্রিপুরা নতুন রেকর্ড তৈরি করতে পারে তার জন্য আমি সকলের কাছে আবেদন করব, টিককরণ কেন্দ্রে এসে টিকা গ্রহণ করুন। আমি আশা করি স্বাস্থ্যকর্মী, প্রশাসন সবাই মিলে সুদক্ষতার সঙ্গে এই দুদিন মিশন মুডে কাজ করতে সক্ষম হব এবং তার পরবর্তী কালে লাগাতার টিকাকরণ চালিয়ে যাব। আমি আশা করি, দেশের প্রথম রাজ্য হিসেবে ত্রিপুরাই ১০০ শতাংশ প্রাপ্ত বয়স্ক মানুষের টিকাকরণ সম্পন্ন করতে সক্ষম হবে। দলমত নির্বিশেষে সকলের সহযোগিতা কামনা করি। সকলে ভাল থাকুন, সামাজিক দূরত্ব বজায় রাখুন এবং বিধিনিষেধ মেনে চলুন।
আগামী ২১শে জুন আন্তর্জাতিক যোগা দিবস। এই কোভিড পরিস্থিতিতে ত্রিপুরা রাজ্যে সরকারিভাবেও আমরা এই যোগা দিবস পালন করব। আগরতলায় এনএসআরসিসি ইনডোর স্টেডিয়ামে স্বল্পসংখ্যক উপস্থিতির মধ্য দিয়ে কোভিড বিধি মেনে যোগাভ্যাস আয়োজিত হবে । তাতে আমিও অংশ নেব। এছাড়াও সমস্ত জেলা, মহকুমা, হেলথ এন্ড ওয়েলনেস সেন্টার, এবং বিভিন্ন বিদ্যালয়গুলিতে যোগাভ্যাস হবে। বর্তমান করোনা অতিমারীর সময়ে যোগাভ্যাস আমাদের জন্য অত্যন্ত প্রয়োজনীয়। আমি আশা করি রাজ্যবাসী নিজ নিজ ঘরে থেকে, গ্রামে শহরে যেখানেই আছি, আমরা সেদিন আন্তর্জাতিক যোগা দিবস উপলক্ষ্যে নিজের পরিবারকে নিয়ে যোগাভ্যাস করব। সোশ্যাল ডিসটেন্স মেনে আমরা এ বছর যোগা দিবস পালন করব । আমার বিশ্বাস এর মাধ্যমে সারা রাজ্য জুড়ে এক নতুন উদ্যমের সঞ্চার হবে। এক সুস্থ মানসিকতার বহিঃপ্রকাশ ঘটবে। করোনা মোকাবিলায় এক নতুন অধ্যায়ের সৃষ্টি করবে। এই যোগাভ্যাসকে যদি আমরা দৈনন্দিন জীবনে নিয়ে আসতে পারি, সেটা আমাদের জন্য স্বাস্থ্যকর হবে।
গঙ্গা দশেরার পুণ্য লগ্নে সকলকে জানাই শুভেচ্ছা। গঙ্গা অবতরণ দিবসে মা গঙ্গার কাছে এই কামনা করি সকলে সুস্থ থাকুন এবং সকলের সমৃদ্ধি হোক।
কোভিডের এই সঙ্কটময় পরিস্থিতিতে রাজ্যবাসীর পাশে দাঁড়াতে এবং মহামারীর বিরুদ্ধে লড়াইকে শক্তিশালী করতে প্রশংসনীয় উদ্যোগ নিলেন এনআইটি আগরতলার হস্টেল কর্মী এবং আউটসোর্সিং (নিরাপত্তাকর্মী ও সাফাইকর্মী) স্টাফরা। তাঁরা সমবেত ভাবে মুখ্যমন্ত্রী রিলিফ তহবিলে এক লক্ষ ৮৬ হাজার ৭১৭ টাকা দান করলেন। তাঁদের আমি ধন্যবাদ জ্ঞাপন করি। সামাজিক দায়বদ্ধতার এই মহতী উদ্যোগ অন্যান্য অংশের মানুষকেও উত্‍সাহিত করবে। সমবেত ভাবেই আমরা মহামারীকে প্রতিহত করতে সফল হব।
কোভিডের এই সঙ্কটকালীন পরিস্থিতিতে ছাত্রছাত্রীদের পঠনপাঠনের ক্ষেত্রে প্রভাব পড়েছে। কিন্তু সেই বাধাবিঘ্ন কাটিয়ে অনেক ছাত্রছাত্রী মনোনিবেশ করছেন এবং তাঁরা জাতীয় স্তরের বিভিন্ন পরীক্ষায় যোগ্যতার সঙ্গে উত্তীর্ণ হয়ে ত্রিপুরার নামকে উজ্বল করে তুলছেন। 
১৮৫৭ সালের প্রথম স্বাধীনতা আন্দোলনে ব্রিটিশ শাসনের বিরুদ্ধে সংগ্রামে নিজের জীবন উৎসর্গকারী মহান বীরাঙ্গনা রানী লক্ষ্মীবাঈজির প্রয়াণ দিবসে তাঁর প্রতি জানাই বিনম্র শ্রদ্ধাঞ্জলী। তাঁর এই আত্মত্যাগ দেশবাসী চিরকাল স্মরণে রাখবে।
সামাজিক সম্প্রীতির পুরোধা ব্যক্তিত্ব এবং রাষ্ট্রীয় স্বয়ংসেবক সংঘের তৃতীয় সরসঙ্ঘচালক, পরম পূজ্য বালাসাহেব দেবরাসজর প্রয়াণ বার্ষিকীতে তাঁর প্রতি জানাই শত-কোটি প্রণাম।
ভারতের স্বাধীনতা আন্দোলনের প্রবাদপ্রতিম ব্যক্তিত্ব দেশবন্ধু চিত্তরঞ্জন দাসের প্রয়াণ দিবসে জানাই বিনম্র শ্রদ্ধাঞ্জলী। স্বাধীনতা আন্দোলনে তাঁর অবদান দেশবাসী চিরকাল স্মরণে রাখবে।
আত্মনির্ভরতার মানসিকতা ক্রমশ পরিব্যপ্ত হচ্ছে রাজ্যে। আজ মোহনভোগ ব্লকের ‘কাজল’, ‘জীবনদীপ’ এবং ‘দীনদয়াল’ স্বসহায়ক দলের প্রতিনিধিরা-সহ আত্মনির্ভরতার পথে হাঁটা ব্যক্তিরা মহাকরণে আসেন তাঁদের প্রস্তুত করা ও উৎপাদিত পণ্য নিয়ে। কাজল এবং জীবনদীপ—এই দুটি স্বসহায়ক দল বেল থেকে স্কোয়াশ ও জ্যাম প্রস্তুত করছে। দীনদয়াল স্বসহায়ক দল প্রস্তুত করছে আনারসের স্কোয়াশ ও জ্যাম। মোহনপুর ব্লক, পঞ্চায়েত সমিতি, টিআরএলএম-এর সহযোগিতায় খাদ্য প্রক্রিয়াকরণ দপ্তরের প্রশিক্ষণের মাধ্যমে সম্পূর্ণ অর্গ্যানিক পদ্ধতিতে এই খাদ্যপণ্য প্রস্তুত করছেন তাঁরা। আমি তাঁদের পরামর্শ দিয়েছি, পণ্যের গুণগত মান যেন সবসময় উন্নত হয়। তবেই প্রোডাক্ট সম্পর্কে মানুষ আস্থাশীল হবেন। আত্মনির্ভতার পথে দেশকে অগ্রসর করতে মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির ভূমিকা অবিসংবাদিত। প্রত্যেকে প্রধানমন্ত্রী এফএমএফপিই প্রকল্পের আওতায় এককালীন ৪০ হাজার টাকা করে সাহায্য পেয়েছেন। তাঁরা জানিয়েছেন প্রতিটি জ্যাম ও স্কোয়াশের বোতলে পাইকারি বিক্রিতে ২২টাকা করে লাভ করছেন। যা অত্যন্ত ইতিবাচক। মোহনভোগ ব্লকের বাবুলাল নন্দী মৌমাছি প্রতিপালন করে মধু উৎপাদন ও তার বাজারজাতকরণ করে স্বনির্ভরতার নজির গড়েছেন। এদিন সিদ্দিক মিঞাসাহেব উপস্থিত হয়েছিলেন তাঁর ফলানো সূর্য ডিম আম নিয়ে। যার কিলো প্রতি দাম ৮০০-১০০০ টাকা। বাইরে থেকে এই চারা এনে তিনি চাষ করেন। তিনি জানিয়েছেন, আগামী বছর বাণিজ্যিক ভাবে উৎপাদন শুরু হবে। আমি তাঁকে পরামর্শ দিয়েছি, আরও গাছের সংখ্যা বৃদ্ধি করার জন্য। রাজ্য সরকার আত্মনির্ভর ত্রিপুরা গড়ার লক্ষ্যে অবিচল। রাজ্যের মানুষের মধ্যেও সেই মানসিকতা গড়ে উঠছে। একজনের থেকে অনেকে অনুপ্রাণিত হয়ে উদ্ভাবনী ক্ষমতাকে কাজে লাগিয়ে নতুন কিছু করার প্রচেষ্টা করছেন। যা অত্যন্ত প্রশংসনীয়।
রাজ্য সরকার আত্মনির্ভর ত্রিপুরা গড়ার লক্ষ্যে অবিচল। রাজ্যের মানুষের মধ্যে আত্মনির্ভরতার মানসিকতা যাতে আরও বেশি করে সম্প্রসারিত হয় সে ব্যাপারে রাজ্য সরকার যত্নশীল। অনুগ্রহ করে আপনার নাম, ঠিকানা এবং ফোন নম্বর সম্পর্কে আমাদের অবগত করুন। ধন্যবাদ।
রামকৃষ্ণ মঠের স্বামী শিবময়ানন্দজি মহারাজের প্রয়াণে আমি গভীর শোকাহত। সামাজিক ক্ষমতায়নে তাঁর অবদান অনস্বীকার্য। সংস্কৃতি ও আধ্যাত্মবাদী চেতনার উন্মেষে এই মহান ব্যক্তিত্বের ভূমিকা চির স্মরণীয় হয়ে থাকবে। আমি তাঁর বিদেহী আত্মার চির শান্তি কামনা করি। ওঁম শান্তি
১৮ ঊর্ধ্বদের টিকাকরণে আরও গতি সঞ্চারিত করার জন্য রাজ্যের স্বাস্থ্য আধিকারিকদের নির্দেশ দিয়েছি। এদিন স্বাস্থ্য দফতরের পর্যালোচনা বৈঠকে নির্দেশ দেওয়া হয়েছে দ্রুত আড়াই লক্ষ টিকা যাতে ১৮ ঊর্ধ্বদের ক্ষেত্রে ব্যবহার করা হয়। কোভিড পরিস্থিতিতে স্বাস্থ্য পরিষেবা যাতে মানুষের ঘরে ঘরে মসৃণ ভাবে পৌঁছতে পারে তা সুনিশ্চিত করতে হবে। সমগ্র ব্যবস্থাকে আরও সুসংগঠিত করতে বেশি সংখ্যায় শিক্ষকদের যুক্ত করার নির্দেশ দেওয়া হয়েছে। জনজাতি অধ্যুষিত এলাকায় টিকাকরণের ক্ষেত্রে গুরুত্ব আরোপ করার নির্দেশ দিয়েছি এদিনের বৈঠকে। মানুষের মধ্যে টেস্টিং সম্পর্কে সচেতনতা প্রচারকে আরও নিবিড় করতে হবে। যাতে উপসর্গ দেখা দিলেই তাঁরা টেস্ট করান। অনেক সময়ে দেখা যাচ্ছে যথা সময়ে কোভিড পরীক্ষা না হওয়ার ফলে সংক্রামিতের শারীরিক অবস্থা সংকটজনক পর্যায়ে চলে যায়। যা জীবনহানির কারণ হয়ে দাঁড়াতে পারে।
কোভিড পরিস্থিতিতে স্বাস্থ্য দফতরের আধিকারিকদের নিয়ে পর্যালোচনা বৈঠক করি। এই মহামারী পরিস্থিতিতে স্বাস্থ্য পরিষেবাকে আরও কী ভাবে সুসংহত করা যায় তা নিশ্চিত করার জন্য স্বাস্থ্য আধিকারিকদের নির্দেশ দিয়েছি। কোভিড আক্রান্ত হয়ে রাজ্যের এক জন মানুষের মৃত্যু হলেও তা রাজ্যের জন্য অপূরণীয় ক্ষতি। তাই স্বাস্থ্য দফতরের আধিকারিকদের নির্দেশ দেওয়া হয়েছে, মৃত্যু কেন হচ্ছে তা যথাযথ ভাবে বিশ্লেষণ করার জন্য।
যাত্রা শুরু করল উত্তর-পূর্বাঞ্চলের সর্বপ্রথম 'কিষান রেল'। বর্তমানে আগরতলা থেকে কাঁঠাল ও আনারস নিয়ে সরাসরি দিল্লী পৌঁছবে এই রেল। মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজির নেতৃত্বে বর্তমান সরকারের মূল লক্ষ্য হচ্ছে প্রাথমিক ক্ষেত্রের উন্নয়ন। এরই দৃষ্টান্ত হচ্ছে এই কিষান রেল। এই রেল চলাচলের ফলে রাজ্যের কৃষকরা যেমন আর্থিক ভাবে উপকৃত হবেন তেমনই বহিঃরাজ্যে বাজার বিস্তারেরও সুযোগ গড়ে উঠবে। তাই আমি মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি ও রেলমন্ত্রী পীযূষ গোয়েলজিকে রাজ্যের সমগ্র কৃষকদের পক্ষ থেকে আন্তরিক ধন্যবাদ জ্ঞাপন করছি। এই রেল চালু হাওয়ার ফলে পণ্য পরিবহণের ক্ষেত্রেও খরচ অনেক কমবে। যা আগে বিমানের মাধ্যমে পাঠাতে খরচা হতো প্রতি কেজিতে ২০ টাকা থেকে ৫০ টাকা আজ তা দিল্লীর ক্ষেত্রে মাত্র ২.২৫ টাকা এবং গুয়াহাটির ক্ষেত্রে ৮৮ পয়সা। এই মহামারীর ফলে এখন শুধু কাঁঠাল এবং আনারস পাঠানো হয়েছে। কিন্তু রাজ্যে তার পাশাপাশি ধান, লেবু, কাজু, ড্রাগনফ্রুট, কাশ্মীরি আপেল কুল-সহ আরও ফসলের ভাল উৎপাদন হয়। এবং তার চাহিদাও বহিঃরাজ্যে বিপুল। তাই পরবর্তী সময়ে বাকি ফসলের রপ্তানির ক্ষেত্রেও বিশেষ নজর দেওয়া হবে। কৃষক-বান্ধব এই সরকার কৃষকদের আয় দ্বিগুণ করতে বদ্ধপরিকর। রাজ্যের বাইরেও তাঁদের উৎপাদিত ফসল বাজারজাতকরণ করতে সবরকম প্রচেষ্টা চালিয়ে যাবে।
কোভিডের মৃত্যুর জন্য অনেক সময় দেখা যাচ্ছে রোগীদের অবহেলা, গা ছাড়া মনোভাবই প্রধান কারণ হয়ে উঠছে। উপসর্গ থাকা সত্ত্বেও তাঁরা টেস্ট করাচ্ছেন না। তারপর হঠাৎ করেই তাঁদের অবস্থা সংকটজনক হয়ে উঠছে। তখন চিকিৎসকদেরও আর কিছু করার থাকছে না। আমি সকলের উদ্দেশে অনুরোধ করব, উপসর্গ থাকলে দ্রুত টেস্ট করান এবং চিকিৎসকদের পরামর্শ নিন। টিকাকরণের জন্য রাজ্য সরকার ১৩৪ কোটি টাকা বরাদ্দ করেছিল। কিন্তু কেন্দ্রীয় সরকার বিনামূল্যে টিকা দেওয়ার কথা ঘোষণা করেছে। তাই রাজ্য সরকার সিদ্ধান্ত নিয়েছে, ওই অর্থে রাজ্যের স্বাস্থ্য পরিকাঠামোকে ঢেলে সাজানো হবে।
৪৫ ঊর্ধ্বদের টিকাকরণে দেশের শীর্ষে ত্রিপুরা। মানুষের সচেতনতার জন্যই এই সাফল্য সম্ভব হয়েছে। এখন আমাদের লক্ষ্য দেশের প্রথম রাজ্য হিসেবে ১০০ শতাংশ মানুষের টিকাকরণ সম্পন্ন করা। সেই লক্ষ্যেই কাজ করছে রাজ্য সরকার। পিএম কেয়ার্সের অর্থে ত্রিপুরা মেডিক্যাল কলেজে ৬০০ এলপিএম-এর অক্সিজেন প্ল্যান্ট নির্মাণ করা হয়েছে। যখনই রাজ্যের প্রস্তাব গিয়েছে তৎক্ষনাত এই প্ল্যান্ট মঞ্জুর করা হয়েছিল। এর থেকেই বোঝা যায় মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজি কোভিড মোকাবিলায় কতটা তৎপর। গোটা দেশের কোভিড ম্যানেজমেন্টের জন্য মাননীয় প্রধানমন্ত্রীকে ধন্যবাদ জানাই। পৃথিবীর বহু উন্নত দেশ যখন হিমশিম খাচ্ছে কোভিড সামলাতে তখন অর্থনীতিকে একটা জায়গায় স্থির রাখতে সক্ষম হয়েছেন মাননীয় প্রধানমন্ত্রী। নিন্দুকেরা বলেছিল ৩২ শতাংশ অর্থনীতর অধোগতি হবে। কিন্তু তাঁদের আজকে খুঁজে পাওয়া যাচ্ছে না।
স্বাধীনতা আন্দোলনের অন্যতম পথিকৃত, মহান বিপ্লবী রামপ্রসাদ বিসমিলের জন্মজয়ন্তীতে জানাই তাঁর প্রতি গভীর শ্রদ্ধাঞ্জলী। তিনি ছিলেন একজন অকুতোভয় দেশপ্রেমিক, যিনি মাতৃভূমির স্বাধীনতার জন্য নিজের জীবন উৎসর্গ করেছিলেন।
প্রখ্যাত চলচ্চিত্র পরিচালক, সাহিত্যিক বুদ্ধদেব দাশগুপ্তর প্রয়াণে গভীর শোক জ্ঞাপন করছি। বাংলা চলচ্চিত্রে তাঁর অবদান চির স্মরণীয় হয়ে থাকবে। সামাজিক প্রেক্ষাপট নিয়ে তাঁর ছবিগুলি জাতীয় ও আন্তর্জাতিক স্তরেও সম্মানিত হয়েছিল। তাঁর জীবনাবসান সাংস্কৃতিক জগতের বড় ক্ষতি। আমি তাঁর বিদেহী আত্মার চির শান্তি কামনা করি ও তাঁর পরিবারবর্গের প্রতি জানাই গভীর সমবেদনা।
ধানের সহায়ক মূল্য বৃদ্ধি করার জন্য ত্রিপুরার সমগ্র কৃষক বন্ধুদের পক্ষ থেকে আমি মাননীয় প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীজিকে ধন্যবাদ জানাই। এর ফলে সারা দেশের কৃষকদের পাশাপাশি ত্রিপুরার কৃষকরাও আর্থিক ভাবে লাভান্বিত হবেন। কোভিড পরিস্থিতির মধ্যেও কেন্দ্রীয় সরকারের এই কৃষক হিতৈষী পদক্ষেপ ঐতিহাসিক।
