মানুষ আগে মানুষ, তারপর নারী কিংবা পুরুষ । প্রায় ই আমি আমার বিভিন্ন গানের মাধ্যমে এই ম্যাসেজটা দেয়ার চেষ্টা করি। আমার মত এত ক্ষুদ্র একজন মানুষের গানকে আপনারা এতটা ভালোবাসেন, মাঝে মাঝে এটা আমার বিশ্বাসই হয়না। আমি আমার শ্রোতাদের নিয়ে সবসময় গর্ববোধ করি।❤️🙏
শুক্কুর আর কাওছার এর ইচ্ছে পূরণের দিনে সব চেয়ে সুখ যদি কেউ পেয়ে থাকে সেটা আমি নিজেই! ইচ্ছা আছে এভাবে ইচ্ছা পুরন পর্ব চলতে থাকবে, যতদুর পারি, যত দিন পারি! জীবন সুন্দর! ❤
ভালোলাগার ব্যাপার হচ্ছে ব্রাজিল আর্জেন্টিনা ফাইনাল খেলবে 🔥❤️ রেজাল্ট যাই হোক , দারুণ একটা ম্যাচ দেখব আমরা । ❤️❤️
আমি আমার শ্রোতাদের নিয়ে সবসময় গর্ববোধ করি । এরকম শিক্ষিত, মার্জিত সব অসাধারণ মানুষজন আমার গান শুনে আমায় সবসময় উৎসাহিত করে থাকেন এটা আমার জন্যে বিশাল বড় প্রাপ্তি । এই ক্ষুদ্র গানের মিস্ত্রীর উপর ভরসা রাখবার জন্যে মন থেকে ধন্যবাদ ।❤️
যতদিন অন্যায় হবে ততদিন প্রতিবাদ চলবেই। ভিক্টিম কিংবা অপরাধী যে ই হোক আমি আমার যায়গায় অটল থাকব । এতে করে কেউ আমায় ভাল বা মন্দ বললে বলুক , নিজের মতামত প্রকাশ করা আমার মৌলিক অধিকার এবং আমি তা করবই । ✊
করোনা শুধু ভর করেছে ক্যাম্পাসে আর স্কুলে, তাইতো বুঝি কর্তৃপক্ষ দেয়না এসব খুলে তাসরিফ খান #চরমস্বাস্থ্যবিধি
সারা দেশে মানছে সবাই চরম স্বাস্থ্যবিধি, লক ডাউনেও হরহামেসাই চলছে বিয়ে সাদী! মিছিল মিটিং চলছে নাকি স্বাস্থবিধি মেনে, এই রং তামাশার শেষ টা কোথায়, কে বা ভাল জানে!! "চরম স্বাস্থ্যবিধি" আসছে শিঘ্রই ....
আপনার কি মতামত?  শিক্ষাপ্রতিষ্ঠান কি খোলা উচিৎ? নাকি উচিৎ না?
ভাবছি একটা বাচ্চা নেব। 🙂 ইয়ে মানে বুঝতেই পারছেন৷ কিউট একটা কুকুরের বাচ্চা খুজতেসি আরকি।🤗 কেউ গিফট করতে চাইলে আমি আবার মানা করতে পারি না। 🥱
নিয়ন আলোয় তোমার সাথে আবার হবে দেখা এই কটা দিন বোকা আমি থাকব না হয় একা । - তাসরিফ খান
নতুন গান রান্না হচ্ছে । “দস্যি মেয়ে" গানটা লিখেছে দাদামনি (তানভীর সিদ্দিকী) আর সুর আমার করা। মিউজিক করেছে নামোন এনএমএন ভাই এবং ভিডিওতে ডিরেকশন দিবে মঞ্জু আহমেদ । আডিও এর কাজ প্রায় শেষ এবার ভিডিও হলেই পেয়ে যাবেন গান।। গানটা বেশ ঠান্ডা,রোমান্টিক এবং মিউজিকে ল্যাটিন একটা ভাইব থাকবে। সব মিলে আমি বেশ আশাবাদী । বাকীটা সময়ের অপেক্ষা ।। ❤️🌺
হার জিত চিরদিন থাকবে , তবুও এগিয়ে যেতেই হবে ।🌺 মাথা গরম না করে এক গ্লাস পলাশ ভাই এর লাচ্ছি খান ।
ঈদের দিন খুশির দিন! আর আমার খুশি সবাইকে নিয়ে... এই শহরে এখনো কিছু হতভাগা মানুষ আছে যাদের কপালে ঈদের দিনও নতুন কাপড় জোটে না। আজ সেইসব ছিন্নমূল এর কিছু মানুষ এর মাঝে আমরা সারাদিন জুড়ে ঈদের নতুন জামা পৌছে দিয়েছি। রাত ১০টায় বাসায় ফিরে ঈদের সেমাই মুখে নিয়েছি৷ শুধু আমি একা না কিন্তু, আমার সাথে ছিল তাসরিফ স্কোয়াড । ❤️ জানি, আজ সারাদিন যারা আমার সাথে রাস্তায় রাস্তায় ঘুরে বেরিয়েছে প্রত্যেকেরই হয়তো আমার মতো কোনও না কোনও কথা রয়েছে যা হয়ত এভাবে কোন স্টেটাস বা ছবি তে আসবে না। এরা কাজ করে যায় নিঃস্বার্থে, মানুষের কল্যাণে। সবাই দোয়া করবেন আমাদের এই ছোট্ট টিমটার জন্যে৷ জানি আমরা একদিন অনেক বড় হব। একদিন হয়ত আমরা এই দেশটাই বদলে দেব যেখানে মানুষ হবে মানুষের জন্যে৷ যেখানে কোন ব্যবধান থাকবে না, থাকবেনা ধনী-গরিবের ভেদাভেদ। আমি বিশ্বাস করি #আমরাচাইলেইসম্ভব ✊ দায়িত্ব নেয়াটা সহজ, কিন্তু পালন করাটা আসলেই খুব কঠিন। আমি এই কঠিন কাজ টাই করে যেতে চাই যতদিন বেচে আছি। ❤️ আমাদের ছবি তুলে দিসে তাসরিফ খান ইফতি ❤
১০ টাকায় ঈদের বাজার ! 💥 ছোটবেলায় কমবেশি অনেকেই শুনেছি যে আগের দিনে মাত্র এক টাকা দু টাকায় চাল,ডাল, মাংস আরো কত কিছু পাওয়া যেত ! শুনেই কেমন একটা সুন্দর অনুভূতি কাজ করে তাই না?? জি, এবার আমরা সাধারণ বাজারের পাশাপাশি সেই আনন্দটাই দিতে চেয়েছি সেইসব অসহায় ক্ষুধার্ত পরিবার গুলোকে যারা সারা বছর খেটে খুটে কোনরকমে কষ্ট করে জীবন চালায়। আমাদের এবারের আয়োজনে ছিল মাত্র ১০টাকার বিনিময়ে ১১ টি আইটেম দিয়ে একটি পরিপূর্ণ আনন্দের বাজার অন্তত ৫০০পরিবারের ঘরে পৌছে দেওয়া যেখানে প্রতি ১টাকায় পাওয়া যাবে চাল(ভাতের এবং পোলাও এর),ডাল,পেয়াজ,মাংস,লবণ দুধ-চিনি, সেমাই, আলু, মাস্ক ইত্যাদি। সৃষ্টিকর্তার অশেষ রহমতে এবং পুরো বাংলাদেশের সাধারণ মানুষের অর্থায়নে আমরা তাসরিফ স্কোয়াড এই প্রকল্পে সফল হয়েছি আলহামদুলিল্লাহ। আমরা চাইলে একেবারে বিনামূল্যেই এ বাজারগুলো পৌঁছে দিতে পারতাম কিন্তু এতে করে উনারা নিজের টাকায় (হোক সেটা ১০ টাকা) বাজার করে যে আনন্দ টা পেয়েছে সেটা হয়ত তখন পেতো না। আমি তাসরিফ শুরু থেকেই বলে এসেছি #আমরাচাইলেইসম্ভব এবং আমার উপর ভরসা রেখে সবাই এগিয়ে আসায় আজ আমাদের এই উদ্যোগ সফল হয়েছে। আপাতত এই প্রোজেক্ট এখানেই শেষ করছি তবে আমরা থেমে থাকব না৷ দেশের যে কোন প্রয়োজনে তাসরিফ স্কোয়াড হয়ত আবার পথে নেমে আসবে মানুষের কল্যানে, এবং কাঁধে কাঁধ মিলিয়ে একসাথে কাজ করে এগিয়ে যাবে সামনের দিকে.... তখনও হয়ত সবাই একসাথে চিৎকার করে বলব #আমরাচাইলেইসম্ভব ✊ যারা আর্থিক অনুদান পাঠিয়ে কিংবা অন্যান্য ভাবে আমাদের পাশে থেকে সাহস যুগিয়েছেন সবার কাছেই আমি কৃতজ্ঞ । আমি কৃতজ্ঞতা প্রকাশ করছি তাসরিফ স্কোয়াড এর সকল সেচ্ছাসেবক দের কাছে যারা নিঃস্বার্থভাবে অক্লান্ত পরিশ্রম করে গেছেন মানুষের কল্যানে। সৃষ্টিকর্তা আপনাদের সবার মঙ্গল করবেন নিশ্চই । সবাই প্রস্তুত থাকবেন , যে কোন সময় আমরা আবার নতুন কোন লক্ষ নিয়ে কাজ শুরু করব ইনশাল্লাহ !!
আমাদের সবচেয়ে বড় প্রজেক্টে আমরা সফল হয়েছি আলহামদুলিল্লাহ। শিঘ্রই দেখতে পাবেন বিস্তারিত। ❤️ #আমরাচাইলেইসম্ভব ✊ তাসরিফ স্কোয়াড✊
তৃতীয় ধাপেও আমরা সফল হয়েছি আলহামদুলিল্লাহ । #বাংলাদেশ_সেনাবাহিনীর সহযোগিতায় আলীকদমের পাহাড়ি অঞ্চলে ৫০ পরিবার(প্রায় ২০০জন) এবংমোঃ মাসুম এর নেতৃত্বে টঙ্গীতে ২০৫ পরিবার(প্রায় ৮২০ জন) এর কাছে আমরা তৃতীয় ধাপে উপহার(১০-১২দিনের বাজার) পৌঁছে দিয়েছি। বাংলাদেশ সেনাবাহিনীর কাছে আমরা আন্তরিক ভাবে কৃতজ্ঞ। 🙏 আমাদের এই পুরো ফান্ডিং এসেছে সর্বস্তরের সাধারণ জনগনের সহযোগিতায় এবং পুরোটা কৃতিত্বই আপনাদের সবার৷ ঐ যে বলেছিলাম আমরা সবাই এগিয়ে আসলে সব সম্ভব। আপনারা তারাই প্রমাণ করে যাচ্ছেন দিন দিন৷ সামর্থ্যের সবটুকু দিয়ে চেষ্টা করে যাচ্ছি আমরা। এবার চতুর্থ ধাপে আমরা আরও ৫০০ পরিবার (প্রায় ২০০০ মানুষ) এর কাছে বাজার পৌছে দেওয়ার উদ্যোগ নিয়েছি। আমাদের জন্যে দোয়া করবেন। যতদিন আপনারা পাশে থাকবেন। কথা দিচ্ছি আমরা চালিয়ে যাব৷ আমি বিশ্বাস করি #আমরাচাইলেইসম্ভব। ✊ চতুর্থ ধাপে আমাদের এবারের কার্যক্রম শেষ করতে যাচ্ছি। 🙏 এর পরেও যারা আমাদের পাশে এগিয়ে আসতে চান, তাদের সহযোগিতায় হয়তো ছিন্নমূল পথশিশুদের মুখে হাসি ফোটানোর চেষ্টা করবো এই ঈদের দিনে। কেউ এগিয়ে আসুক বা না ই আসুক আমি আমার মত করে চেষ্টা করতে থাকব৷ বাকিটা আল্লাহর ইচ্ছা।🤲
যে যাই বলুক, আমরা এগিয়ে যাবই। ✊ আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ টাকা পাঠাবেন না! #আমরাচাইলেইসম্ভব
সবাই যখন ঘুমে, তাসরিফ স্কোয়াড তখন ছুটে চলেছে অসহায় ক্ষুধার্ত দের ঘরে বাজার পৌঁছে দিতে... আজকের গন্তব্য টঙ্গি। ✊ #আমরাচাইলেইসম্ভব ✊
আমরা চাইলে সব সম্ভব।✊ আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ টাকা পাঠাবেন না! #আমরাচাইলেইসম্ভব
ঘরের খেয়ে বনের মোষ তাড়াবার ইচ্ছে আছে? যদি থাকে, তবে ঢাকার ভেতর যারা আমাদের সাথে কাঁধে কাঁধ মিলিয়ে সেচ্ছাসেবী হিসেবে কাজ করতে চান তারা নিচের ফর্মটি ফিলাপ করুন। আমাদের এই প্রজেক্ট টা হয়ত এই রোজার ঈদেই শেষ হতে যাচ্ছে তাই কাজের সুযোগ খুব অল্প। বাকি কথা সামনা সামনি হবে৷ #আমরাচাইলেইসম্ভব
ক্ষুধার্ত মানুষের পাশে আছি আমরা | (দ্বিতীয় ধাপ) আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! দ্বিতীয় ধাপে আমরা আরও ২৬৭ পরিবার (প্রায় ১০৬৮ মানুষ) এর কাছে ১০-১২ দিনের খাবার পৌঁছে দিয়েছি যেন অন্তত এই লকডাউনের সময়টায় এই মানুষগুলো খেয়ে বাঁচতে পারে। এবার বেশিরভাগ পরিবারই ছিল মধ্যবিত্ত যারা চাকরি হারিয়েছেন অথবা দোকান কিংবা ব্যাবসা বন্ধ! এই পরিবারগুলো রাস্তায় ও নামতে পারে না আবার কারো কাছে চাইতেও পারেনা৷ আমরা লিস্ট করে একদম ঘরের দরজা পর্যন্ত পৌছে দিয়ে এসেছি আলহামদুলিল্লাহ। জানেন? আমাদের একটা কষ্টের যায়গা আছে! ৫ জন কে দিলে ৫০জন কেই মানা করা লাগতেসে এটা খুবই কষ্টের৷ সবাই যদি সবার জায়গা থেকে আরেকটু এগিয়ে আসতো, তাহলে হয়ত আমরা আরও বেশি মানুষ পর্যন্ত পৌছাতে পারতাম।। বলে রাখা ভালো এখন পর্যন্ত গত ১২দিনে (২৩এপ্রিল - ৫মে) আমাদের ফান্ডে এসেছে মোট ৯,৮২,২০৩ টাকা এবং খরচ হয়েছে ৪,৭১,৯৬০ টাকা যা বিতরণ করা হয়েছে মোট ৪৬৭পরিবার (প্রায় ১৮৬৮মানুষ) মাঝে এবং যে টাকা আছে তা হয়ত সামনের ৭দিন বিতরণের জন্যেও যথেষ্ট নয়। তৃতীয় ধাপে আমাদের উপহার যাচ্ছে আরও ৩০০ নিম্নবিত্ত, মধ্যবিত্ত এবং পাহাড়ে থাকা অসহায় পরিবার গুলোর দরজায়। এভাবে ঈদ পর্যন্ত ধাপে ধাপে আমরা এগিয়ে যাব ইনশাল্লাহ। সত্যি বলতে ক্ষুধার্ত মানুষকে ফিরিয়ে দেওয়া খুবই কষ্টের। আপনাদের সবার প্রতি আহ্বান থাকবে যার যার সামর্থ্য অনুসারে দয়াকরে এগিয়ে আসুন।🙏 #আমরাচাইলেইসম্ভব
ওরা আমাদেরই মানুষ, এই দুঃসময়ে আমরা যদি ওদের পাশে না দাঁড়াই তাহলে কে দাঁড়াবে?? আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! #আমরাচাইলেইসম্ভব
ক্ষুধার্ত মানুষের পাশে আছি আমরা! ✊ আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! প্রথম ধাপে আমরা ২০০ পরিবার(প্রায় ৮০০মানুষ) এর কাছে ১০ থেকে ১২ দিনের খাবার পৌছে দিয়েছি এবং আমাদের এই কার্যক্রম চলতেই থাকবে যতদিন আপনারা আমাদের পাশে থাকবেন । জানেন তো, এরকম অসংখ্য পরিবার আছে যারা রাস্তায় নামতে পারছে না আবার কারও কাছে চাইতেও পারছে না। এবার দ্বিতীয় ধাপে আমরা সেইসব অসহায় আরও ৩০০ মধ্যবিত্ত পরিবারের দরজায় পৌছে যেতে চাই যা আপনাদের সহযোগিতা ছাড়া কোনভাবেই সম্ভব নয়। জেনে রাখুন, এই উদ্যোগ নেয়ার পর থেকে এখন পর্যন্ত আপনাদের সবার সহযোগিতায় গত ৬ দিনে (২৩ এপ্রিল - ২৯এপ্রিল পর্যন্ত ) আমরা প্রায় ৬লক্ষ টাকার কাছাকাছি অনুদান সংগ্রহ করতে পেরেছি যার থেকে ইতোমধ্যে প্রথম ধাপের বিতরণে আমাদের মোট খরচ হয়েছে ২০৩৬৫০ টাকা। আমরা এভাবে ধাপে ধাপে এগোতেই থাকব যদি আপনারা আমাদের পাশে এসে দাড়ান । সত্যি বলছি এই ক্ষুধার্ত অসহায় মানুষগুলোর চখের দিকে তাকানো যায় না ! উনাদের কাছে না গেলে হয়ত বাইরে থেকে এইটুকুই জানতাম যে উনারা কষ্টে আছেন কিন্তু কাছে গিয়ে উপলব্ধি হলো এই কষ্টটা সহ্য করার মত নয় । আমি সাম্যর্থবান দের কাছে বিনীত অনুরোধ করব দয়াকরে আপনারা এগিয়ে আসুন । সামান্য কিছু দিয়ে হলেও এই মানুষগুলোর পাশে দাড়ান। এরা আমাদেরই মানুষ, আমরা এদের পাশে না দাঁড়ালে কে দাঁড়াবে ?? জানেন তো, ক্ষুদার্থরা পথচেয়ে আছে আমাদের আশায়! - তাসরিফ খান
আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! ক্ষুধার্ত মানুষের চোখের দিকে তাকানো বোধহয় সবচেয়ে কঠিন কাজ৷ কতটা কঠিন সেটা লিখে বা বলে বোঝানো সম্ভব না৷ আজ ২৯এপ্রিল সারাদিন রোজা রেখেই আমরা Tasrif Squad হন্য হয়ে খুঁজে বেড়িয়েছি অসহায় ক্ষুধার্ত মানুষ এবং সবার দোয়ায় আমরা সফল ভাবেই আমাদের প্রথম ধাপের খাবার সামগ্রী পৌছে দিয়েছি প্রচন্ড কষ্টে থাকা একেবারে নিম্নবিত্ত ২০০ পরিবারের কাছে। সত্যি বলতে যতটা আনন্দ নিয়ে ঘর থেকে বের হয়েছিলাম, ততটাই কষ্ট নিয়ে ফিরেছি আজ। মানুষ কে খাবার দিতে গিয়ে, মানুষের একেবারে কাছে গিয়ে বুঝছি এই ক্ষুধার্ত মানুষের সংখ্যা টা একেবারে সমুদ্রের মত যার তুলনায় আমাদের এই উদ্যোগ খুবই সামান্য। কষ্ট বুক ভারী হয়েছে বার বার তবুও শপথ নিয়েছি, লেগে থাকবো আমরা যতদিন পারি যতদূর পারি। আমার এই বারবার স্ট্যাটাস কিংবা ছবি ভিডিও দেখে হলেও যদি একজন ক্ষুধার্ত মানুষ এর পেটে একবেলা হলেও খাবার বেশি যায় তবে সেজন্য আমি আমার সাধ্যের সর্বোচ্চ টা দিয়েই লেগে থাকতে চাই৷ সত্যি বলছি এই মানুষ গুলার কোন বাড়তি চাহিদা নেই। এরা শুধু দুইবেলা পেট ভরে খেতে পারলেই অসম্ভব সুখি হয়ে যায়৷। এবার আমরা দ্বিতীয় ধাপে পৌছে যাব সেইসব মধ্যবিত্তদের কাছে যারা না খেয়ে মরে যাবে কিন্তু আপনাকে ডেকে কখনও বলবেও না। বেশি না মাত্র ২০টাকা ৫০টাকা দিয়েও কি আমরা উনাদের পাশে এসে দাড়াতে পারি না ? আপনাদের সাহায্যের অপেক্ষায় রইলাম!🙏 জানেন ত, ক্ষুধার্তরা পথচেয়ে আছে আমাদের আশায়। - তাসরিফ খান #আমরাচাইলেইসম্ভব
চলছে শেষ মুহুর্তের প্রস্তুতি। কাল প্রথম ধাপের উপহার পৌঁছে যাবে ২০০পরিবারের কাছে৷ রোজার ঈদ পর্যন্ত ধাপে ধাপে চলতে থাকবে আমাদের এই কার্যক্রম। পাশে চাই আপনাদের 🙏 আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! ক্ষুধার্থরা পথচেয়ে আছে আমাদের আশায়। - তাসরিফ খান #আমরাচাইলেইসম্ভব
লিখতে গিয়ে খুশি তে হাত কাপছে আমার। মাত্র ৪ দিনেই ৩লক্ষ টাকার কাছাকাছি অনুদান আসবে কল্পনাও করতে পারিনি৷ অসহায় ক্ষুধার্ত দের মুখে খাবার তুলে দিতে আমাদের এই সামান্য উদ্যোগে আমাদের পাশে এসে দাড়িয়েছে দেশের সর্বস্তরের মানুষ। ইতিমধ্যে গত ৪দিনে প্রায় ৩লক্ষ টাকার কাছাকাছি অনুদান সংগ্রহ করেছি আমরা যা চলতে থাকবে এই রোজার ঈদ পর্যন্ত। খুব সম্ভবত পরশু থেকে শুরু হতে যাচ্ছে আমাদের বিতরণ কার্যক্রম। আমরা প্রথম ধাপে ২০০ পরিবার এর কাছে অন্তত ১০দিনের খাবার পৌছে দিয়ে শুরু করতে যাচ্ছি। ৩-৫ দিন পর পর আমরা বিতরণ করতে থাকব এবং কত বেশি সংখ্যক পরিবারের কাছে আমরা পৌছাতে পারব সেটা নির্ভর করবে সম্পুর্ন আপনাদের অনুদানের উপর। আমাদের এই কার্যক্রম চলতে থাকবে ঈদ পর্যন্ত এবং পুরো কার্যক্রমটি পরিচালনা করবে তাসরিফ স্কোয়াড। আমি এবং আমার টিম ইতিমধ্যে লিস্ট করে চলেছি এবং সব রকম কার্যক্রমের জন্যে প্রস্তুতি নিচ্ছি বাকিটা আল্লাহ ভরসা। আমার এই টিম এর একজন সাহসী তরুণ "শাহরিয়ার রহমান" ইউএসএ থেকে ফান্ড রেইসিং করে যাচ্ছে এবং সে এখন পর্যন্ত ১০০০$ মার্কিন ডলার এর বেশি সংগ্রহ করতে সক্ষম হয়েছে তার পরিবার, বন্ধুমহল এবং আত্মীয়-স্বজন থেকে। এর বাহিরেও আমাদের ফেসবুক ফান্ড রেইসিং চলছে, সেখানেও আপনারা ডোনেট করে আমাদের পাশে দাড়াতে পারবেন৷ আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! #আমরাচাইলেইসম্ভব
"ফোন রিচার্জ তো না করলেও চলবে কিন্তু না খেয়ে তো চলবে না কারোর " - মানুষ আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! এই মেসেজটা আমায় কাদিয়েছে ।🙏 এরকম কিছু মানুষের জন্যই পৃথিবী এখনও এত সুন্দর ।।❤️ করোনা মহামারী তে বিপদে পড়ে না খেয়ে থাকা মানুষের সাহায্যের জন্যে এই বোন এগিয়ে এসেছেন আমাদের পাশে । উনি বলেছেন " আমি একজন স্টুডেন্ট , নার্সিং করছি । ফোনে রিচার্জের জন্যে টাকা টা রেখেছিলাম, ফোন রিচার্জ ত না করলেও চলবে কিন্তু না খেয়ে তো চলবে না কারোর । খুবই অল্প এমাউন্ট দিলাম, এই সময়ে যা ছিল । আমি একজন হিন্দু মেয়ে , তাই বলবো ভগবান আপনাদের মঙ্গল করুক । " আসুন না আমরা আমাদের যার যার জায়গা থেকে এগিয়ে আসি । ক্ষুদ্র ক্ষুদ্র জল কনা থেকেই ত সাগর হয় তাই না ?? অল্প হোক বেশি হোক অন্তত একজন ক্ষুধার্থের মুখে একবেলা খাবার তুলে দিতে কি পারি না আমরা ?? #আমরাচাইলেইসম্ভব
আমার বাকির দোকান বন্ধ ঘরে ফুরিয়ে গেছে চাল এখন চিন্তা করছি চলবে কী করে সামনের দিন কাল!! মধ্যবিত্ত - তাসরিফ লেখা - তারিক ইমন আমাদের সামান্য একটু সাহায্য হয়ত একজন ক্ষুধার্থের মুখে একবেলা খাবার তুলে দেবে । আপনার সহযোগিতার অপেক্ষায় থাকলাম ...।। আপাতত আমরা আমাদের ১ম ধাপের কার্যক্রম স্থগিত করছি। আর কেউ অুদান পাঠাবেন না! #আমরাচাইলেইসম্ভব
আমার বাকির দোকান বন্ধ ঘরে ফুরিয়ে গেছে চাল কেন ক্ষুধার জ্বালায় কাঁদবে শিশু বলে দাও মহাকাল। - তাসরিফ 
তোমায় ভালোবাসি; কিন্তু আগেও বলিনি,এখন ও বলবো না, জীবনেও বলবো না.....🌚
রমজান এর শুভেচ্ছা।❣️🕊️ এই পবিত্র মাসে করোনার প্রকোপ কিছুটা হলেও কমে যাক...🤲
আম পাতা জোড়া জোড়া চাবুক আছে, আছে ঘোড়া আর কত প্রেম ছাড়া!? তুমি কবে দেবে ধরা? 🥱
বাংলাদেশের করোনা পরিস্থিতি সত্যিই ভয়াবহ! মা-বাবাকে যদি আসলেই ভালোবেসে থাকেন, তবে এখনই সতর্ক হয়ে যান।। 🙏
আজ দুপুর 12 টা 30 মিনিটে চ্যানেল আই "তারকা কথন" এ লাইভ দেখতে পাবেন আমায়। ❣️
শিল্পী যখন খাদক! দেখুন ভিডিও ছাড়াই।। 😋 মন্ডা মিঠাই ❤️ ভালোবেসে এত্তগুলা মিষ্টি পাঠিয়েছে আমায়। 🙏 জানেনই তো, আমি আবার একটু আধটু মিষ্টি খেতে পছন্দ করি।। 😛 বিঃদ্রঃ ছবি তোলার আগেই খেয়ে ফেলসি অর্ধেক! অনেক টেস! 🤤 থ্যাংক ইউ - মন্ডা মিঠাই ❣️
করোনার চাইতেও শক্তিশালী এই লকডাউন, তার চেয়েও শক্তিশালী এই বইমেলা !! 💪🙂
ছোটবেলা জামাই বউ খেলতাম!  আমার অনেক গুলা বউ ছিল।। এখন একটা বউ ও নাই! 🙂🙂
চারিদিকে এত নেগেটিভিটি, এর মাঝে এত চমৎকার একটি উদ্যোগ সত্যিই প্রশংসার দাবিদার। 💜 ধন্যবাদ বিকাশ লিমিটেড ।
ওরা খুব অল্পতেই খুশি হয়! ❤️ নিরব, অনিকা এবং ছোট্ট মনির কথা বলছি। ওদের সঙ্গে আমার পুরো একটি দিন কাটানোর সৌভাগ্য হয়েছিল। রাস্তায় ঘুরে বেড়ানো এই মাসুম বাচ্চা গুলোর মনের ভেতরটা খুব বেশি সুন্দর হয়। এদের চাহিদাও খুব সীমিত। এদের খুশি করতে চাইলে বেশি কিছু না, আমাদের সামান্য সদিচ্ছার প্রয়োজন।। "ইচ্ছা পূরণ" এর দ্বিতীয় পর্ব এত বেশি রোমাঞ্চকর ছিল যা লিখে প্রকাশ করা সম্ভব নয়৷ মনি আর অনিকার জন্য উঁচু জুতো খুজতে গিয়ে ত আমার নাজেহাল অবস্থা হয়েছিল৷ আর লেডিস পাতার কথা এখানে না ই বলি.... 😄 ভিডিও আসছে আজ পহেলা এপ্রিল ঠিক সন্ধ্যা ৭টায়।
আমি শেষ বাসের যাত্রী আমি ফুরিয়ে যাওয়া রাত্রি আমি শুকিয়ে যাওয়া ফুল আমি ক্ষমার অযোগ্য ভুল ।। - তাসরিফ
আজ পবিত্র শবে বরাত। 🤍 এই পবিত্র রাতের উছিলায় হলেও আমাদের দেশের তথা গোটা বিশ্বের সকল অশান্তি, মানুষে মানুষে সংঘাত এবং নিজেদের মাঝে সংঘর্ষ,হানাহানি বন্ধ হোক।। 🤲 আমরা মানুষ, আমরা শ্রেষ্ঠ জাতি! এই মানুষে মানুষে সংঘাত বন্ধ হোক৷। আল্লাহ সবাইকে বুঝার তাওফিক দান করুক।।❤️
এই যে দুইটা দিন যে ইন্টারনেট টা স্লো করে রাখলেন,দেশেতো সরকার এবং বিরোধী কিছু দল ছাড়াও আরো অনেক সাধারন মানুষও আছে!! আমরা কেন এই ভোগান্তির শিকার হব?? আরেক দেশের প্রধানমন্ত্রী এলো, উনি হচ্ছেন তৃতীয় পক্ষ; আর এই দিকে মারামারি করলো আমাদেরই নিজেদের মানুষ! আমাদের মুসলমান ভাইয়েরা এবং আমাদেরই পুলিশ ভাইয়েরা।। রক্তাক্ত হলো আমাদের মানুষ, মারাও গেলো আমাদের মানুষ। ভোগান্তির শিকার হলাম আমরা সাধারণ মানুষেরা। কি লাভ হলো?? যে মা তার সন্তান হারালো সেই মা কে কি জবাব দিবেন আপনারা??
স্বাধীনতার 50 বছর আজ! 🌸💜 আমার দেশ নিয়ে আমি গর্বিত। একজন বাংলাদেশি হিসেবে আমি গর্বিত।। 📸 -তানজিব 🖤
কনসার্টে এভাবে একসাথে গলা মিলিয়ে গাইবো বলেই আমরা শিল্পিরা সারা বছর দিনরাত এক করে গান বানাই ।। স্টেইজের সামনে থেকে যখন আপনাদের গলাগুলো ভেসে এসে আমাদের কানে পৌঁছায় তখন মনে হয় সকল পরিশ্রম কষ্ট সবকিছুই সার্থক হয়েছে । গাজীপুর এর মানুষ আমায় অবাক করেছে ২২ তারিখের বঙ্গতাজ অডিটোরিয়ামের কনসার্টে । প্রায় সব যায়গায়ই আমরা এভাবে সারা পাই মানুষের । মাঝে মাঝে নিজেকে খুব ভাগ্যবান মনে হয় । মানুষ ত ভালবাসার কাঙ্গাল আর আমরা সেই ভালবাসার ভেলায় চড়েই দিন দিন বড় হচ্ছি । দোয়া করবেন আমাদের জন্যে । সামনে চেষ্টা থাকবে আমাদের ভুল ত্রুটিগুলো শুধরে নিয়ে আরও ভাল কিছু করবার । শীঘ্রই দেখা হবে নতুন কোন শহরের নতুন কোন মাঠে আর একসাথে গলা মিলিয়ে গাইব আমরা ।।
মাঝে মাঝে এই ক্ষুদ্র আমি কে খুব ভাগ্যবান মনে হয় কারন আমার ভক্ত বৃন্দ এবং শুভাকাঙ্খীরা শিক্ষিত, মার্জিত এবং প্রচন্ড মেধাবী।। এই যে মানুষ নানান জায়গা থেকে প্রতিনিয়ত এই ক্ষুদ্র তাশরিফ কে নিয়ে কত শত আয়োজন করেই চলেছেন যার সবগুলো হয়ত আমার কান পর্যন্ত এসে পৌছায় ও না, এই সকল মানুষদের প্রতিটা ইফোর্ট কেই আমি মন থেকে শ্রদ্ধা এবং ভালোবাসা জানাচ্ছি। জেনে রাখুন আমি আমার ভক্তদের নিয়ে সবসময়ই প্রচন্ড গর্ববোধ করি। সারাজীবন আমাকে আপনাদের এই স্নেহ মমতায় এভাবেই আগলে রাইখেন।। 🙏 আমি সবসময় আপনাদের একজন হয়েই এগিয়ে যেতে চাই।। ভাল কিছু নিয়ে আসছি শিঘ্রই... ✌️ ধন্যবাদ তোমাদের যারা আমার জন্যে নিজের মুল্যবান সময়টুকু ব্যয় করে এত চমৎকার ভাবে এই আর্ট গুলো করেছ। তোমরা আমার ভালবাসা! ❤️ ★ সজিব কবিরাজ ★ ফাতেমা বিনতে ইউসুফ ★ সৌরভ শৌণক ★ আবির মোহাম্মদ
চেনা মানুষের মুখে নতুন মুখোশ সময়ও তো বদলায় ওদের কি দোষ!! - তাসরিফ
পেছনের ঐ তেতুল গাছে যত কোটি পাতা, এই শহরে আমার স্মৃতির তত কতকথা। স্মৃতি গন্ধ ইন্দ্রিয় তে করে আনাগোনা, সুযোগ পেলে আসব আবার প্রিয় নেত্রকোনা। ক্যাপশনে : জীগল । ছবি তুলে দিসে আদরের: আল সাব্বির 🖤
মেঘ আমায় মগলু বলে ডাকে। ও মেঝুর মেয়ে আর আমার একমাত্র ভাতিজি ৷ ও এখন ক্লাস সিক্সে পড়ছে। মেঘ বড় হয়ে আমার সাথে ডুয়েট গান করতে চায়। আমার কলিজাটার জন্যে মন থেকে দোয়া করবেন সবাই৷
এখানেই শান্তি 🌸 কাচ্চা বাচ্চাদের সাথে দারুণ সময় কাটাচ্ছি নেত্রকোনায়। 💕 ছবি তুলসে আদরের আসিক 💜
শেষ হলো মাথায় ভেঙে কাঠাল খাওয়ার দিন ফিল্টারে চেহারাটা করেছ রঙিন ভোলাভালা চাহনিতে কাজ হবেনা আর এবার সময় হলো মুখের উপর বলে দেবার।। ও "সুন্দরী রমণী" বাপের টাকায় ফুটানি আটা ময়দার সাজনি আর ছেলে চাও খানদানি!! 🤔 ভ্যালেন্টাইনে আসছে "সুন্দরী রমণী" 💥💣 একটা আওয়াজ হবে কিন্তু ভায়া ... ❣️🙏
মহারাজার ভীষণ ক্ষুধা, ভরা পেটেই খাবে খাবার প্লেটে আস্ত রেখেই , ভাবছে কি আর পাবে... তানভীর সিদ্দিকী এর লেখা তাসরিফএর নতুন গান "মহারাজা" আসছে আজ সন্ধায় । 
কুকুর জন্ম নিলে বড় হয়ে কুকুর হয় তবে মানুষ জন্ম নিয়ে কেন বড় হয়ে মানুষ হয় না ??
আজ আমাদের ইচ্ছা পূরণের দিন ❤ ছোট্ট শুক্কুর আর কাওছার এর ইচ্ছা কতটুকু পূরণ করতে পেরেছি জানি না তবে ওদের সাথে একটা অমুল্য দিন কাটিয়ে অনেক কিছু শিখে এসেছি ।। আস্তে আস্তে সব বলব ...।
মন তুই রইলি খাঁচার আশে খাঁচা যে তোর কাঁচা বাঁশে। গান কিন্তু এখনো আরও একটা বাকি... হুট করে সামনে চলে আসবে৷ 🌸
তোমার ঘরে বাস করে কারা ?? - তাসরিফ খান ও পারশামুলত গল্প আড্ডার ফাঁকে হুটহাট প্ল্যান হলো একটা গান রেকর্ড করলে কেমন হয় আর সাথেসাথেই ওখানে বসে কোনরকমে গাওয়া হলো এই গান !! দুইজনের কারোরই কোন প্রিপারেশন ছিল না তাই টুকটাক ভুলগুলো ক্ষমাসুন্দর ভাবে দেখার অনুরোধ থাকবে। আপনাদের ভাল লাগলে সামনে হয়ত আমদের কিছু ছোটখাট গানের প্রজেক্ট আসতে পারে ।
আমার দুঃখ নিশিদিন, তুমি বাজাও সুখের বিন তবু তুমি থাইকো সুখে বন্ধু চিরদিন।। 💔💔 এটা আমার নিজের পছন্দের গান 🙏
শিঘ্রই "ও সুন্দরী রমণী" গানটার মিউজিক ভিডিও করতে চাচ্ছি আমরা এবং সেজন্য আইডিয়া খুজে বেড়াচ্ছি 🙋‍♂️। গানটা শুনে যদি আপনার মাথায় কোন গল্প ঘোরাফেরা করে তবে তা লিখে আমায় পাঠিয়ে দিতে পারেন৷ আপনার গল্প থেকেই তৈরী হয়ে যেতে পারে "ও সুন্দরি রমণী" গানের মিউজিক ভিডিও 🤗। এছাড়াও নাচে পারদর্শী কিছু টেলেন্টেড ছেলেমেয়েও প্রয়োজন হবে তাই কোন ব্যাক্তি কিংবা নাচের গ্রুপ যদি কাজ করতে আগ্রহী থাকেন তবে আমায় জানাতে পারেন৷ অভিনয় এর ক্ষেত্রেও আগ্রহীদের কাজের সুযোগ থাকছে। আমাকে 
ভাল খাবার খাইয়ে আমার বাড়ি জমি লিখে নিয়ে যেতে পারবেন, আমি হচ্ছি এই শ্রেণীর খাবার প্রেমি মানুষ। বিশেষ করে মিস্টি যে কোন খাবার এর প্রতি আমার দুর্বলতা বরাবরই একটু বেশি৷ যেহেতু আমি মফস্বল শহর নেত্রকোনায় বড় হয়েছি, সেই সুবাদে বাড়িতে বানানো নানান রকমের মজার মজার পিঠা এবং অন্যান্য মিষ্টি খাবার আমার প্রচুর খাওয়া হয়েছে আর নেত্রকোনার বালিশ মিস্টি ত সারা দেশেই বিখ্যাত, তো বুঝতেই পারছেন ব্যাপার টা!! তবে মফস্বল শহরের ফাস্টফুড, কেক টাইপের খাবার গুলো কিন্তু অত মানসম্মত থাকে না তাই একটা ছোটখাট দুঃখ থেকেই যেত। এখন আমার মত খাবার প্রেমি যারা নেত্রকোনায় থাকেন তাদের ঈদের মতই আনন্দের একটা খবর জানাই, নেত্রকোনায় এখন একেবারে ভাল কোয়ালিটির একটা ফাস্টফুডের সন্ধান পেয়েছি। ওদের পেইজের নাম Cake & Snacks . আমি উনাদের কেইক খেয়েছি প্রায় ৩বারের বেশি এবং নিশ্চিত ভাবে উনাদের কেইক এর কোয়ালিটি দুর্দান্ত আর উনাদের আরেকটা বেশি স্পেশাল খাবার হলো চিকেন রোল 🤤, যেটা খেলে আমি আবেগে আপ্লুত হয়ে যাই। মুলত এই রোলটা খেতে খেতেই আবেগে আপ্লুত হয়ে স্টেটাস টা লিখছি৷খোজ নিয়ে জানলাম উনাদের রাধুনি আপুটা ওয়েল ট্রেইনড এজন্যেই হয়ত খাবার এত বেশি জোশ। যারা এতটুকু কষ্ট করে পড়লেন তাদের প্রতি অনুরোধ থাকবে ওদের এই নতুন পেইজটায় লাইক বা ফলো দিয়ে রাইখেন। লাইক দিলেই যে অর্ডার করে খেতে হবে তা না কিন্তু এই মানুষগুলা খুব উৎসাহ পাবে আর ভাল কাজের উৎসাহ দেওয়াটা কিন্তু আমার আপনার এক রকমের দায়িত্বের মাঝেও। সো খেতে থাকেন আর নেত্রকোনা গেলে আমাকেও খাওয়ায়েন... 😁❣️
কেউ শীত কালে করছে বিয়ে রঙিন রঙিন স্টেটাস দিয়ে বউকে নিয়ে হানিমুনে ঘুরতে যায় 🙂 আমি মাকে কিছু বলতে গেলে অট্টহেসে আমায় বলে নিজের বিয়ের কথা নিজে বলতে নাই 🙂 তাসরিফ এর "হয়না কেন প্রেম" আসছে কাল রাতে....🥀
শীতকালের সবই ভালো লাগে খালি এই গোসলের যন্ত্রণাটা ছাড়া... 🥱
কেউ রাত কাটায় গল্প করে হাত ধরে রিকশা চড়ে পাঞ্জাবি শাড়ি পড়ে পার্কে যায়... আমি কোলবালিশ জড়িয়ে ধরে রাত জেগে ঘুমাই ভোরে প্রেম ভালবাসা বুঝি ভাগ্যে নাই 🥱 তাসরিফ খান এর " হয়না কেন প্রেম "?? আসছে শীঘ্রই.... 🌸🥀
এই লকডাউনে ভাবছি বসে, হয়না কেন প্রেম? 🥴 আমার ব্যাডলাক নাকি মন্দ কপাল, ধুর ছাই সব সেইম 🥱 আমার মেধাও নাই, গার্লফ্রেন্ড নাই, কাকে করবো ব্লেইম? এখন উচিত কথা বললে, সবাই বলবে আমায় লেইম ।। 🙈 খান সাহেব নতুন গান লিখতে বসেছে ... 😉 তাসরিফ খান এর নতুন গান " হয়না কেন প্রেম " এর কাজ চলছে 🌸
মানুষের বিবাহ দেখতে দেখতেই এক এর পর এক শীত চলে যাচ্ছে....🥱
নড়বড়ে খুব চাকরি আমার , আছে যাওয়া-আসায় কেমন করে রাখছি ধরে , যায়না বলা ভাষায় বস বলেছে সেল না হলে , ফেল করা লোক নিয়ে গঙ্গা জলে ভাসিয়ে দেবে , বিসর্জনে দিয়ে বছর শেষে বোনাস দেবে , পাব অনেক টাকা সেই টাকাতে গাড়ি না পাই , কিনতে পাব চাকা চাকাগুলো জমিয়ে নেব , চারটা চাকা হলে ঠেলা গাড়ি বানিয়ে নিয়ে গ্রামেই যাব চলে ।। চাকরিজীবী দের আওয়াজ শুনতে চাই এবার । আর হ্যা, পারসনালি নিয়েন না ... জানেন ত , বসের ও বস আছে ।। এবার তানভীর সিদ্দিকী এর লেখায় তাসরিফ এর নতুন গান আসছে " নড়বড়ে চাকরি " ।। খেলা হবে ...!! 😬😆
কিসের এত মায়া রে তোর, কিসের এত ঘোর ? কিসের লাগি আমায় ছাড়া একলা লাগে তোর?? - তাসরিফ খান 
 নারী জাতি কোনো ছেলে খেলা নয় ভোগ বিলাশের জন্য, নারী কভু নয় মডেলিং আর বিজ্ঞাপনের পণ্য! নারী মানে হলো মায়ের আদর বোনের ভালোবাসা, নারী তুমি এই মানব জাতির, মুখের প্রথম ভাষা! তাসরিফ এর নতুন গান " নারী তুমি " এর কাজ চলছে...... 🙏
প্রিয় বাচ্চু স্যার! 💗 আপনি যেখানে আছেন নিশ্চই অনেক ভাল আছেন এবং শান্তিতে আছেন ৷ আপনাকে ভীষণ মনে পড়ে মাঝে মাঝেই। আপনি জেনে রাখুন আপনি আমাদের হৃদয়ে বেঁচে থাকবেন যুগের পর যুগ, শতাব্দি থেকে শতাব্দি৷ আপনার সৃষ্টিগুলো অমর হয়ে থাকবে ! সৃষ্টিকর্তা আপনাকে যত্নে রাখুক সেই প্রার্থনা রইলো 🙏
এই টুরু লাভ ব্যাপার টা আসলে কি? 🥱 মানে কোইথেকে আসছে এইটা? 🥴
আবরার তুমি কেমন আছো খুব জানতে ইচ্ছে করে শত অভিমান বুকে চেপে নিয়ে ছোট্ট মাটির ঘরে।। মনে যেই ব্যাথা নিয়ে চলে গেছ শুধু নও তুমি একা, এদিক সেদিক তাকালে হয়তো অনেকেরই পাবে দেখা! ঘুমের ঘোরে এখনো দেখি ফেলানির সেই ছবি কাটাতারে ঝুলে চিৎকারে বলে, আর কত ঘুম দিবি!? কত নুসরাত রুপা,তনু,সনি কত যে বিশ্বজিৎ, আবু বকরের আহাজারি শুনে, আর কত হবে নিদ ?? খুব শিঘ্রই আমার (তাসরিফ খান ) নতুন গান আসছে। এই গানটার সুর করতে যেয়ে কয়েকটা লাইনে বার বার হোচট খেয়ে আটকায় যাচ্ছিলাম৷ কিছুতেই গাইতে পারি না লাইন গুলো! কষ্টে লজ্জায় গলা টা ভারী হয়ে যায় বার বার। এখনো গানের রেকর্ড করতে পারিনি৷ দোয়া করবেন যারা ওপারে আছে তারা যেন ভাল থাকে৷ নিশ্চই থাকবে...... 
আমাকে এত বাহবা দেওয়ার মতো কিছুই করিনি, বরং একটা আবদার করি। আমাকে যদি ভালই বেসে থাকেন তাহলে মন থেকে আজ এই মুহুর্তে ওয়াদা করুন যে "কখনও কোন সুযোগ পেলেও নিজের লাভের জন্যে দেশ বা মানুষের ক্ষতি হয় এমন কোন কাজ করবেন না " এই টুকু যদি মানতে পারেন তাহলে, একদিন আমার প্রিয় এই দেশটায় আর কোন অন্যায় অবিচার থাকবে না ইনশাআল্লাহ ৷। 🙏
না হয় জড়িয়ে, খুব জড়িয়ে বুকে কান রেখে শুনতে পারো।। পাঁজর ভাঙ্গার চেয়ে আরও বেশি কষ্ট কখনো কি হয়েছে তোমারও!? - তাসরিফ খান 
এই প্রথম কোন গান করতে নিয়ে আমি (তাসরিফ খান ) বার বার আটকে যাচ্ছি । গানটা ধর্ষণ নিয়ে...!! নিজেকে সামলে নিয়ে গানটা গাওয়া প্রচন্ড কঠিন লাগছে আমার । প্রচন্ড লজ্জায়, ঘৃণায় বার বার মাথা নত হচ্ছে । দাদামনির লেখা এই গানের কিছু লাইন শেয়ার করছি ৷ আমি বলি এই ধর্ষণ রোধে, নারিদের দাও ফাঁসি তবেই মিটবে ধর্ষণ কেস, সমাজের মুখে হাঁসি !! আমরা পুরুষ জাতে ধর্ষক, এভাবেই গড়া প্রাণী। মনে মনে কত ধর্ষণ করি, আমরাই শুধু জানি !
কি দুর্ভাগ্য ! নারীর পেটে জন্ম নিয়েও নারীকে সন্মান করতে শিখলাম না ।। - তাসরিফ খান 
আজব একটা সখের পায়রা, উড়ছে আকাশ পানে হাসি দিয়ে কষ্ট লুকায়, কেউ যেন না জানে হঠাৎ হঠাৎ আঁতকে ওঠে, আবার মেলে ডানা বজ্র কিংবা প্রবল ঝড়েও, থেমে যেতে মানা।। - তাসরিফ খান 
৫ই জানুয়ারি ২০১৭ আমাদের ব্যান্ডের যাত্রা শুরু হয় এবং আজ ২১ সেপ্টেম্বর ২০২০ আমাদের হাতে ইউটিউবের দ্বিতীয় সর্বোচ্চ স্বীকৃতি গোল্ডেন প্লে-বাটন । পেছনে ফিরে তাকালে ছবির মত সব চোখের সামনে ভাসতে থাকে। অনেক, টা শূন্য থেকে সামান্য কিছু হবার গল্প । ৮ আগস্ট ২০১৬ তে যেদিন নিজের ব্যাক্তিগত ইউটিউব চ্যানেল ক্রিয়েট করেছিলাম, সেদিন ফেইসবুক ফ্রেন্ডলিস্টের চেনা অচেনা প্রায় ১৬০০ মানুষকে অনুরোধ করলে, ২৪ জন মানুষ চ্যানেলটা সাবস্ক্রাইব করেছিল। আমি তো সে কি খুশি! সেদিন থেকেই একা একা গান গেয়ে আপলোড করা শুরু করি আর স্বপ্ন দেখতে থাকি, একদিন আমারও একটা ব্যান্ড হবে, মানুষ আমার গান শুনবে, স্টেজে দাঁড়িয়ে চিৎকার করে গান গাইবো, আরও কতো কি! কিছুদিনের মাঝেই এলাকার পরিচিত কিছু ছোট ভাই আর বন্ধুকে ডেকে সিদ্ধান্ত নিয়েই বসি, আমরা একটা ব্যান্ড করবো যার নাম ঠিক হয় “কুঁড়েঘর” । কলেজের দেয়ালের পাশে কিংবা পুকুর পাড়ে বসে গান করা কয়েক জন উটকো ছেলের (সমাজের অনেকের চোখেই) প্রথম কন্টেন্ট ইউটিউবে আপলোড হয় ৩ ডিসেম্বার ২০১৬ । ইউটিউবে কিভাবে আপলোড করতে হয় এটা ছাড়া আর কোন জ্ঞান না থাকা আমরা, প্রথম দিন শেষে দেখি গান এর ভিউ ৪০০!! এ তো মহা অবাক করা বেপার!! ৪০০ মানে তো অনেক, পুরো একটা কলেজ মাঠই তো ভরে যায় ৪০০ মানুষ হলে ! এতো মানুষ আমাদের গান দেখলো ?!! তার পর দিন আরো, তার পর আরো!!… কমেন্টবক্সে মানুষের প্রশংসায় ভেসে যেতে থাকলাম আমরা ।। কিছুদিন পরই পুরো ব্যান্ড ঢাকায় চলে আসি এবং আমার (তাসরিফ খান ) বাসায় থেকেই আমি,শুভ,সাব্বির, শ্রাবন সহ আরও কয়েক জন মিলে শুরু করলাম কাজ! আমার ছোট ভাই তানজিব খান (বর্তমানে ব্যান্ড এর ফাউন্ডার,গিটারিস্ট এবং ডিজিটাল এক্সপার্ট) বসে বসে শেখা শুরু করলো ইউটিউব আর ভিডিও এডিটিং রিলেটেড পড়াশোনা! আমাদের ব্যান্ড এর রুটিন ছিল সারাদিন ছাঁদে বসে কন্টেন্ট তৈরী, এডিটিং, আর রাতের মাঝেই ইউটিউবে আপলোড। কি যে ছিলো সেই দিন গুলো!!! শুরুতে ফোন দিয়ে,তারপর সাউন্ড বোম এবং এরপর শিখলাম সাউন্ড রেকর্ডার দিয়ে গানের রেকর্ড করা ।পুরো গানের রেকর্ড টা একবারে এক টেইকে করা লাগতো এবং সেক্ষেত্রে দেখা যেতো একটা গান রেকর্ড করার সময় শেষের লাইনে যেয়েও যদি কারও একটু খানি ভুল হয় তাহলে পুরো গানটাই আবার শুরু থেকে রেকর্ড করা লাগতো । কোন কোন রেকর্ড করতে আমাদের ১০০ বারেরও বেশি চেষ্টা করতে হয়েছে । ঘরে রেকর্ডে বসলে আমাদের ৩ থেকে ৫ ঘন্টা লেগে যেতো আর পুরো সময়টাই আমরা ফ্যান বন্ধ করে দরজা জানালা লাগিয়ে রেকর্ড করতাম যেন বাহিরের আওয়াজ না আসে আর ঘামতে ঘামতে সবাই একদম গোসল হয়ে যেতাম । একবার হয়ে গেলে সে কি যে আনন্দ তা লিখে বুঝানো সম্ভব নয়! ভিডিও তে ঠিকমত ট্যাগিং করা কিংবা থাম্বনেইল এড করাটা শিখতে প্রায় বছরের বেশি সময় লেগেছে আমাদের । গত তিন বছর, প্রতিটা দিনই ছিলো কিছু না কিছু শেখার দিন!! প্রথম কন্সার্ট এর কল! কি যে ভাল লাগা, আর কত যে চ্যালেঞ্জ…! আর দেখতে দেখতে এখন তো ১২০ এর বেশি কন্সার্ট হয়ে গেছে!! প্রথম বার দেশের বাইরে যাওয়া… তারা হুড়োয় পাসপোর্ট করাও একটা বিশাল যুদ্ধ… পাসপোর্টের জটিলতায় তো প্রথমবার ভারতের কনসার্টের তারিখই পেছাতে হয়েছিল । আমাদের একেক টা যুদ্ধ একেক টা বই এর প্রথম অধ্যায় এর মত! মনে আছে, যখন আমাদের কনসার্ট ওভাবে শুরু হয়নি কিন্তু ইউটিউবে প্রচুর সারা পাচ্ছি, তখন থেকেই আমাদের ব্যান্ড মিটিং গুলোতে বার বার ই কথা হতো যে সরাসরি কিভাবে মানুষের আরো কাছে যাওয়া যায়? কিভাবে কনসার্টের এর কল ছাড়াও কনসার্ট করা যায়!! সিদ্ধান্ত নিলাম আমরা নতুন একটা কাজ করব, একটা ভিন্নধর্মী ইভেন্ট! নাম হবে “কুঁড়েঘর আড্ডা”। ব্যাপার টা তেমন কিছুই নয়, ফেসবুকে ইভেন্ট/স্টেটাস কিংবা ফোনে যোগাযোগ করে কোন একটা নির্দিষ্ট যায়গায় গিয়ে অপরিচিত মানুষ জনের সাথে আড্ডা আর গান গাইব!! বিশ্বাস করবেন না, কতো যে অসাধারন ছিল ব্যাপার গুলো!! আমরা ধানমন্ডি লেক,রবীন্দ্র সরবর, সংসদ ভবনের এর সামনে কিংবা কোন একটা জেলার মাঠে চলে গেছি পুরো ব্যান্ড এবং শুরু করেছি আড্ডা…অনেকেই শুরু তে হেসেছে, কিন্তু দিন শেষে যখন ঘরে ফিরেছি, ভালো লাগা আর মানুষ সম্পর্কে শিখার খাতা টা আরো পূর্ণ হয়েছে!! অসংখ্য আড্ডা করেছি আমরা!! মাত্র ২০ হাজার টাকায়ও কন্সার্ট করেছি অনেক! আমাদের হিসেব ছিলো সহজ, তখন আমাদের হাতে অনেক সময়, তাই সময়ের দাম কম। মানুষ যা দিতে পারবে তাতেই খুশী আর যখন ব্যাস্ততা বাড়বে, সময় কমবে, তখন সময় এর দামও নিশ্চই বাড়বে । শারীরিক কষ্ট হয়েছে অনেক, সারাদিন প্র্যাক্টিস করে চা বিস্কুট খেতে হয়েছে কারন ৭ জন এর হোটেলে খাবার পয়সা ছিলো না সেদিন, কিন্তু কোনদিনও মন খারাপ লাগেনি বরং কষ্ট গুলোকে আসলেই কষ্ট মনে হয়নি আমাদের!! এরই মাঝে অনেকেই ব্যান্ড ছেড়েছে, অনেকেই এসেছে!! আসলে গল্প শুরু করলে তো শেষ হবার নয়!! একটা সময় আমাদের মনে হয় মানুষ হিসেবে আরো ভাল হওয়ার জন্য আর কি কি করা যায়?! সিদ্ধান্ত হয় মানুষের কষ্ট গুলো কাছ থেকে দেখব। আমরা সময় কাটাই কিছু হাসপাতালে, রাত কাটাই রেল স্টেশনে আর এরই অংশ হিসেবে আমাদের ব্যান্ড এর তৃতীয় জন্মদিন উপলক্ষে যাই বৃদ্ধাশ্রমে!! এ সবই আমাদের অবর্ণনীয় শেখার উৎস আর নিজেদের আবিস্কার করার উপলক্ষ ছিল!! আমাদের যেমন শেখার গল্প ছিল তেমনি মন ভাঙ্গার গল্পও ছিল…। ব্যান্ডের শুরুতে যখন আমরা ঢকায় আসি, আমার ভার্সিটির এক বন্ধুর মাধ্যমে একটা পারফর্মেন্সের ডাক পাই ধানমন্ডির এক নামিদামি রেস্ট্রুরেন্টে । আমরা ত সেদিন অনেক এক্সাইটেড! টুক টাক শপিংও করি, কনসার্ট বলে কথা!! সারাদিন গানগুলো বারবার প্রেক্টিস করে সন্ধায় চলে যাই পারফর্ম করার জন্যে । ২ ঘন্টা বসে থাকি আমাদের ডাক আসলে আমরা স্টেইজে উঠব । হঠাৎ একজন অর্গানাইজার এসে জনায় যে তাঁদের হাতে তেমন সময় নেই, আমাদের পারফর্মেন্স টা হবে না। আমরা কিছুখন নিজেদের মুখ চাওয়া করে চুপচাপ ধানমন্ডি লেকে চলে যাই ।রাতের অন্ধকারে অনেকক্ষণ বসে ছিলাম আমি,শুভ আর শ্রাবন । আমি ওদের চখের দিকে তাকাবার সাহস পাইনি সেদিন রাতে । আরেক রাতের কথা মনে পড়ছে…তখন আমাদের দুই তিনটা গান কেবল রিলিজ হলো। একটা শীতের রাতে রাস্তায় ঘুরে ঘুরে আমরা শীতার্দদের জন্যে ফান্ড সংগ্রহ করতে করতে ধানমন্ডি লেকে যাই । ওখানে যেয়ে দেখি বেশ কিছু মিউজিশিয়ান খালি গলায় গান বাজনা করছে । আমরাও যেয়ে অনুমতি নিয়ে বসে পরি উনাদের সাথে আর গলা মেলাতে থাকি একের পর এক গানে । এরমাঝে উনারা একটু গানের বিরতি নিলে আমি আর শুভ সাহস করে আমাদের “আমি মানে তুমি” গানটা গাই আর মুহ্নুর্তেই আশপাশ থেকে লোকজন এসে জড়ো হয়ে যায় । এক পর্যায়ে আমার গীটারের তারটা ছিড়ে গেলে আমি উনাদের কাছে অনুরোধ করি যে “ভাইয়া এই গীটারটা ত আপনারা এখন বাজাচ্ছেন না, আমি একটু নিয়ে বাজাই?? “ এটা বলে আমি হাত বাড়ালে প্রতুত্তরে এক ভাইয়া বলে “ না গীটারে হাত দিও না, এইটা দামি গিটার । আমার গীটার যারে তারে দেই না ভাই “ । সত্যি বলতে সেই রাতে শুভ কেদেছিল ! সেদিন সবার সামনে অপমান হয়েও আমি কাদিনাই, দাতেদাত চেপে ওয়াদা করেছিলাম সবকিছুর জবাব কাজের মাধ্যমেই দেব একদিন । এরকম বিচ্ছিন্ন ঘটনার সংখ্যাও কিন্তু কম নয়, কষ্ট পেয়েছি, ভেঙ্গে পড়েছি বারবার, আবার উঠে দাঁড়িয়েছি । প্রতিটা আঘাতই আমাদের আরও শক্তিশালি করেছে । থাক সেসব কথা… এরকম ভাল মন্দ মিলেই চলতে থাকে কুঁড়েঘর এর জার্নি ! একে একে গান আসে এবং আরোও বৃহৎ ভাবে সারা পেতে থাকি আমরা! বাড়তে থাকে কন্সার্ট আর আমাদের জীবনের গতি! সবার দোয়ায় এবং আমাদের অক্লান্ত চেষ্টায় ছোট্ট কুঁড়েঘর ইতিমধ্যই আজ মানুষের ভালবাসায় পুর্ণ আর সেই পূর্ণতায় যোগ হলো বাংলাদেশের একমাত্র ব্যান্ড এর ইউটিঊব চ্যানেল হিসেবে ইউটিউব এর পক্ষ থেকে পাওয়া স্বীকৃতি, গোল্ডেন প্লে বাটন! না, ইউটিউব আমাদের স্বীকৃতি দেয়া মানেই যে আমরা ভাল ব্যান্ড তা কিন্তু মোটেই না, আমাদের ভাল কিংবা খারাপের বিচারক আপনারা, যারা আমদের শুনেন, শুনছেন কিংবা ভবিষ্যতে শুনবেন। ব্যান্ড হিসেবে আমরা একেবারেই শিশু! বড় স্টেজে নিজদের ব্যান্ড বলার আগে এখনো ডানে বায়ে তাকাই, তবে দোয়া করবেন … একদিন নিশ্চয়ই হতে পারব! - তাসরিফ খান 
বিছানার পাশেই যার ফোন চার্জে দেবার ব্যাবস্থা থাকে সেই তো প্রকৃত সুখী মানুষ। 😋 - তাসরিফ 