মা ও ছেলে দুজনেই কোভিডে আক্রান্ত। মা আইসিইউতে, ছেলে ওয়ার্ডে। এরমধ্যেই মা খবর পান ছেলের শ্বাসকষ্ট শুরু হয়ে গেছে, তারও আইসিইউ লাগবে। কিন্তু আইসিইউতে আর সিট নেই। মায়ের মন, ছেলের কষ্ট সহ্য করতে পারে না। মা তার ছেলেকে আইসিইউতে তার নিজের বেডে শিফট করার জন্য ইশারা দিলেন। চিকিৎসকরা তাকে বোঝানোর চেষ্টা করেছেন কিন্তু পারেননি। ছেলেকে আইসিইউ বেডে তোলা হলো। ১ ঘণ্টার মধ্যে মা মারা গেলেন। ৬ ঘণ্টা পর ছেলেও মারা গেলেন। বাঁচলেন না কেউ। তবুও কী যেন বেঁচে থাকলো... এমন হৃদয়বিদারক ঘটনা ঘটেছে চট্টগ্রাম জেনারেল হসপিটালে। সময় থাকতে সাবধান হই, বেশি বেশি দুআ করি, ইস্তেগফার করি... আল্লাহ সবাইকে হেফাজত করুন।
সফলতার পর সঙ্গী হওয়া আর সঙ্গী হয়ে সফল বানানোর মধ্যে পার্থক্য অনেক!
আমার ক্লাসমেট, ব্যাচমেট, বন্ধু-বান্ধব এমনকি জুনিয়ররা পর্যন্ত বিয়ে করে বাপ-মা হয়ে গেসে.... অথচ, এখনো আমার বাপ-মা রাতের বেলায় আমাকে বলে মোবাইল জমা দাও! 🙂
প্রেমিকা হতে হবেনা প্রিয়, তুমি বরং কুমির হইয়ো...... আমি নাহয় খাল কেটে নিয়ে আসবো তোমাকে! 🤕❤
বিশেষ কারণে কুরবানি দিতে না পারাটা মোটেও লজ্জার বিষয় নয়, বরং অবৈধ উপার্জনের টাকা দিয়ে কুরবানি দেওয়াটাই বড় লজ্জার । 
বাবার সাথে হাটে যেতে চাইছিলাম... বাবা বললো- গরু কিনতে যাচ্ছি, বেঁচতে না 😐
মৃত্যু কি সহজ, কি নিঃশব্দে আসে অথচ মানুষ চিরকালই জীবন নিয়ে গর্ব করে যায়....
ইন্না লিল্লাহি ওয়া ইন্না ইলাহির রাজিউন মহান আল্লাহ বন্ধু আশিক ইসলাম এর সকল গুনাহ ক্ষমা করে দিয়ে তাকে জান্নাতুল ফিরদাউস নসীব করে দিন... আমীন ।।
কেও নেই বলে এবারও নারীর টানে বাড়ি যাওয়া হচ্ছে না 🙂
চারদিকে যেই হারে বিয়ে হইতেসে... আমার সাথে যার বিয়ে হওয়ার কথা তারও মেইবি হয়ে গেছে! 🙂
একটা ৬০ বছরের রোগী পেয়েছি... রোগীকে অজ্ঞান অবস্থায় নিয়ে এসেছে তার ছেলেরা... মাল্টি অরগান ফেইলুর হবার আশঙ্কা করা হচ্ছে । হিস্ট্রি নিয়ে জানলাম রোগী ইউটিউবে জাহাঙ্গীর কবিরের ভিডিও দেখে ডায়বেটিস আর প্রেসারের ঔষধ বন্ধ করে নারিকেল তেল, ভিনেগার আরও কি কি সব খাওয়া শুরু করেছে গত ২ মাস ধরে । দয়া করে অনলাইনে ফ্রি স্টান্টবাজি চিকিৎসা নেয়া থেকে বিরত থাকুন... সরাসরি ডাক্তারের পরামর্শ ছাড়া, ভাইরাল বা সস্তা খুঁজে নিজের ক্ষতি ডেকে আনবেন না... 🙂
ভালোবেসে দুই-চার কোটি টাকা দেবে এমন মানুষও নেই জীবনে 😓
যে বিয়ে যত সহজ এবং স্বল্পব্যয়ী হয় সে বিয়ে ততই শান্তি ও বরকতময় হয়। - মিশকাত, হাদিস নং ১৯৫৮
শেষবার যখন নিজের ইচ্ছায় পড়তে বসছিলাম, খালেদা জিয়া প্রধানমন্ত্রী ছিলো 🙂
আজ ২৬ বছর হয়ে গেলো স্ত্রী-সন্তানের মুখ দেখিনা!!! -কেবল বিয়ে করিনি বলে। 😥
মাধ্যমিকে পড়া এই ভাইটি বিয়ে করেছেন মাত্র ২০ বছর বয়সে। এবং সেটা পারিবারিক ভাবেই। তার আরও একটি পরিচয় হলো সে একজন হাফেজ এবং ক্বারী। যে মেসেজটা প্রত্যেক ফ্যামিলি তে পৌঁছানো উচিত তা হলো- বর্তমানে সামাজিক যে অবক্ষয় তা বন্ধ করতে হলে প্রাপ্তবয়স্ক হওয়ার সাথে প্রত্যেক পরিবারকেই দায়িত্ব নিয়ে ছেলে মেয়েদের বিয়ে দেয়া উচিত। এক্ষেত্রে প্রয়োজনে মেয়ে তার বাবার বাড়িতেই থাকবে, ছেলের সামর্থ্য হলে নিজ বাড়িতে আনবে। নাহলে এ যুগে প্রাপ্তবয়স্ক ছেলে মেয়েদের পাপের অংশ তার বাবা মায়ের উপর পরবে। বিয়ের সম্পর্ক যৌবনের সাথে, ক্যারিয়ারের সাথে নয়।
একসাথে ছবি না দিলেও, বাবা দিবস উপলক্ষ্যে নতুন সিম কিনে বাবাকে ম্যাসেজ দিয়েছি, আপনার সন্তানকে সঠিক সময়ে বিয়ে দিয়ে বাবা হওয়ার সুযোগ দিন 🥳
এই বার্ধক্যে এসেও মায়ের হাতে লোকমা তুলে ভাত খাওয়া আমি 😇❤
আদর্শ জান্নাতী দম্পতির আদর্শ আবু ত্বহা আদনান–সাবিকুন নাহার দম্পতি : হালের তাহসান-মিথিলা থেকে আগেরকার ফরীদি-সুবর্ণা কত দম্পতিরে আদর্শ বানাইলো আর তারা ভক্তদের মুখে চুনকালি দিলো- হায়রে বাঙালি মুসলমান! দুনিয়াতে আদর্শ দম্পতি দেখতে চাইলে আবু ত্বহা আদনান-সাবিকুন নাহার দম্পতিকে দেখো। এরাই আমাদের জন্য জান্নাতি দম্পতির আদর্শ। “আমি তাকে ভালোবাসি। অনেক বেশি ভালোবাসি। আমি আপনাদের বোন। আমি আপনাদের বোন। আমি আর কিছু বলতে পারছিনা। আপনারা তাঁকে আমার কাছে ফিরিয়ে দিন।” “আপনারা আদনান সাহেবকে ফিরিয়ে দিন। নয়তো আমাকে তাঁর কাছে পৌঁছে দিন। আমরা আপনাদের কারো সমস্যার কারণ হবোনা বিশ্বাস করেন।” “আমি নামাযে দাঁড়াতে পারছিনা। আমার নামাযে সমস্যা হচ্ছে। আপনারা দয়া করে তাঁকে আমার কাছে ফিরিয়ে দিন।” “সে মানুষটা খুব বেখেয়ালি। ঠিকমতো খাওয়াদাওয়া করেনা। আমি কষ্ট পাচ্ছি৷ সে হয়তো ক্ষুধার্ত, আমি তাকে খাবার দিতে পারছিনা। তার হয়তো মেডিসিন দরকার, আমি এগিয়ে দিতে পারছিনা।” “আমার স্বামী বোকা, সহজ-সরল। সে নিজের পরিণাম সম্পর্কে সচেতন ছিলোনা। আপনারা তাকে ফিরিয়ে দিন। প্রয়োজনে আমরা দেশ ছেড়ে চলে যাবো।” কতই না উত্তম সে যে এমন একজন স্ত্রী পেল। “তোমাদের মধ্যে সেই উত্তম, যে নিজ স্ত্রীর কাছেও উত্তম।” (রিয়াদুস সালেহীন, ১/১৯৭)। হে আল্লাহ! আপনি দুনিয়াতে তাদের আবারো পুনর্মিলন করিয়ে দিন। অন্যথায় জান্নাতের সবচেয়ে সুন্দর ঘরটি এই দম্পতির জন্য বরাদ্দ করে দিন। আমীন। লেখায় : রাসেল মুহাম্মদ
ধরো যদি হঠাৎ সন্ধ্যে.... তোমার বিয়ে আমার সঙ্গে 🙂
শালি ছাড়া বিয়ে করায় এক বন্ধুকে ব্লক দিয়ে দিলাম.. বেঈমানের কোনো জায়গা নেই আমার লাইফে 😒
তোমরা আমাকে বিয়ে করতে ইচ্ছুক সুন্দরী মেয়ের সন্ধান দাও.... আমি তোমাদের বিবাহের দাওয়াত দিব 🥳 - কবি নেপোলিয়ন
আমার জীবনটাই কাকলি ফার্নিচার... মানে ভালো, অথচ দামে কম 😞
আল্লাহ ইসরাইলের প্রত্যেককে মাটির সাথে মিশিয়ে দিতেন, যেমনটা করেছিলেন লুত (আ) এর অবাধ্য জাতিকে 🤕
তুমি মানবমন্ডলীর মধ্যে ইয়াহুদী ও মুশরিকদেরকে মুসলিমদের সাথে অধিক শক্রতা পোষণকারী পাবে। সূরা মায়িদাঃ ৮২ 
চাইলে তো গোটা আমাকেই দিয়ে দিতাম.... অথচ, তুমি চাইলে সালামি 🙂 
আমি বাদে আমার সব বন্ধুরা এবার নিজেদের ছেলে-মেয়ের সাথে প্রথম ঈদ উদযাপন করেছে 🙂
আম্মু আমার সব সালামির টাকা ফিরিয়ে দিলে আমি বুর্জ খলিফা কিনতে পারতাম! 🙃
ক্বদরের রাতের দোয়ায় আমাকেও শরীক রাইখেন ❤ "পরের জন্য করলে দোয়া নিজের জন্য করা হয়, আল্লাহতায়ালার কাছে যায় পাওয়া তার বিনিময়" "আল্লাহহুম্মা ইন্নাকা আফুয়ুন ক্বারিম তুহিব্বুল আফওয়া ফা'ফু আন্না"
মার্কেটে গেলে নিজেকে সেলিব্রেটি বলে মনে হয় 🐸 সবাই ডাকে, কিন্তু সময় দিতে পারি না 😑😷
শিক্ষিত হওয়া, স্বাবলম্বী হওয়া দোষের নয়... দোষের হল- নিজেকে সর্বেসর্বা ভাবা, হাজবেন্ড ও তার পরিবারের সদস্যদের রেসপেক্ট না করা বা কমিয়ে দেয়া, কথায়-কাজে ইনকামের কথা মনে করিয়ে দেয়া, পরিবারে সময় কম দেয়া বা না দেয়া, কামাই থাকলে জামাই লাগেনা ভেবে আত্মতুষ্টিতে ভুগে আত্মহারা হওয়া... স্বামী-স্ত্রী একে অন্যের সহযোগী হবে, প্রতিযোগী নয়.. যখনই একজন আরেকজনকে সহযোগীর পরিবর্তে প্রতিযোগী ভাবা শুরু করে, ভাঙ্গনের শুরুটাও সেদিন থেকেই হয়... শয়তানের সবচেয়ে পছন্দের কাজ হলো স্বামী-স্ত্রীর মধ্যে ঝগড়া, অবিশ্বাস, বিচ্ছেদ তৈরী করা... আল্লাহ সবার পরিবারকে হেফাজত করুন ।।
যতদিন তোমার ঘরে মায়ের হাতের খাবার পাচ্ছো, দয়া করে সেটার প্রশংসা করো, নিজেকে ভাগ্যবান মনে করো, আল্লাহর শুকরিয়া আদায় করো ... কারণ, পৃথিবীর অনেকের ঘরে খাবার নেই ... আর, অনেকের ঘরে মা নেই !!
আমাদের দরকার ছিলো যাকাতের অংক শিখানো, কিন্তু শিখানো হয়েছে সুদের অংক । তাই আমরা সুদের হিসাব বুঝি কিন্তু যাকাতের হিসাব বুঝি না! 🙂
হে মু’মিনগণ! তোমরা অধিক ধারণা হতে বিরত থাক।কতক ধারণা পাপের অন্তর্ভুক্ত। তোমরা অন্যের দোষ খোঁজাখুঁজি করো না, একে অন্যের অনুপস্থিতিতে দোষ-ত্রুটি বর্ণনা করো না। তোমাদের কেউ কি তার মৃত ভাইয়ের গোশত খেতে পছন্দ করবে? তোমরা তো সেটাকে ঘৃণাই করে থাক। আল্লাহকে ভয় কর, আল্লাহ খুব বেশি তাওবাহ ক্ববূলকারী, অতি দয়ালু। (সুরা আল হুজুরাতঃ১২) 
ইফতারে বেশি বেশি খেজুর খাওয়ার কারনে এখন সৌদি শেখের মেয়ে বিয়ে করতে চাওয়া আমার অবুঝ মন 😒😷
আমি নীল আর্মস্ট্রং কে দেখিনি, এডুইন অলড্রিন কে দেখিনি, মাইকেল কলিন্স কে দেখিনি.... তবে, আমি আমার নিজেকে দেখেছি, সাথে দেখেছি আমার কলিগদের। মনে হয় যেনো নভোযাত্রী... এমন একটা অদ্ভুত ড্রেস পরে, কিম্ভূতকিমাকার সেজে, বিভিন্ন সময়ে প্রকৃতির ডাক উপেক্ষা করে একটানা দীর্ঘসময় চিকিৎসা চালিয়ে যাওয়াটা শুনতে হাসির হলেও এই স্যাক্রিফাইসের মর্ম খুব কম মানুষই উপলব্ধি করে... 🙂 আল্লাহ সবাইকে সুস্থ রাখুন, ভালো রাখুন ।।
তার মানে বলদা মেয়ে বিয়ে করা যাবেনা, বিউটি উইথ ব্রেন খুঁজতে হবে 🤕
মজলুমদের দুআ আর আল্লাহর মধ্যে কোনো পর্দা থাকেনা, তাদের দুআ সরাসরি আল্লাহর আরশে পৌঁছে যায় 🙂
আবরণে নয়, বঙ্গবন্ধুকে ধারণ করতে হবে আচরনে... তাহলেই সফলতা আসবে ❤️
শুধুমাত্র শুকর বা কুকুরের মাংস খাওয়াই হারাম নয়.... সুদ, ঘুষ, অন্যের পাওনা অধিকার/ সম্পত্তি/টাকা/হক মেরে দিয়ে সেসব অর্থ দিয়ে গরু,খাসি, পোলাও খাওয়া ও একইরকম হারাম 🙂 
মন খারাপের সময় পাশে থাকবে, মাথায় হাত বুলিয়ে দিবে, অনুপ্রেরণা দিবে, চা- কফি- স্যুপ বানায়ে খাওয়াবে এমন কেয়ারিং জ্বিন/পরী লাগবে 🤕
বর্তমান লকডাউন হচ্ছে আমার গার্লফ্রেন্ড এর মতো... সবাই ভাবে যে আছে, কিন্তু আসলে নাই 🙂
কেও ম্যারিড বলে তাকে চিকিৎসা দেইনি- এমন কোনোদিনও হয়নি... অথচ আজ ৫ ঘন্টা হেঁটেও বাসা ভাড়া পেলাম না শুধুমাত্র ব্যাচেলর বলে 🙂
"হে ঈমানদারগণ, যদি কোন ফাসেক(পাপাচারী) তোমাদের কাছে কোন খবর নিয়ে আসে, তাহলে তা অনুসন্ধান করে দেখো। এমন যেন না হয় যে, না জেনে শুনেই তোমরা কোন গোষ্ঠীর ক্ষতি করে বসবে এবং পরে নিজেদের কৃতকর্মের জন্য লজ্জিত(অনুতপ্ত) হবে। " [সূরা হুজুরাত, আয়াত-৬]
সরল মনে আরেকবার লকডাউন দিলে বিয়ে করে ফেলার হুমকি দিয়েছিলাম..... স্যরি গাইজ 😑
মেডিকেল ভর্তি পরীক্ষা কোপায়ে দিয়ে আসার পর- আমিঃ 😌
এক রাত্রে আমি আমার পিতার সাথে তাহাজ্জুদ নামাজ পড়ছিলাম । আমাদের পাশে কিছু লোক ঘুমিয়েছিল। . এদের দেখে আমি বলে ফেললাম, ‘‘এরা এমনভাবে ঘুমিয়ে আছে, মনে হয় যেন মরেই গেছে। এরা যদি উঠে দুই রাকাত নামাজ পড়ে নিতো, তবে কত ভাল হতো!’’ . আমার পিতা বললেন, ‘‘কিন্তু, তুমি যদি নামাজ না পড়ে ওদের মত ঘুমিয়ে থাকতে, তবে কত ভাল হতো! গীবত ও দোষচর্চার পাপ থেকে অন্তত বেঁচে যেতে।’’ . ঘটনাটি শেখ সাদি (রাহ.)-এর দিকে নিসবত (সম্বোধন) করা হয়ে থাকে। সূত্র জানা নেই। যাহোক, এই ঘটনা থেকে আমাদের অনেক কিছু শেখার আছে। . নফল আমলের চেয়ে জরুরি হলো পাপ কাজ বর্জন করা। কারণ পাপ বর্জন করাও এক ধরনের নেক কাজ। বিশেষত, বান্দার হকের ব্যাপারে আমাদের আরো বেশি সচেতন হওয়া উচিত। আমরা ঠাট্টাচ্ছলে কত কত গুনাহ যে কামাই করি, তার কোনো হিসাব নেই। . বিশেষ করে গিবত ও অন্যের সম্মান নষ্ট করার গুনাহ। মানুষের ইজ্জত-সম্মানে আঘাত দেওয়া ভয়াবহ গুনাহ। ভিকটিম ব্যক্তি নিজে যদি এই অপরাধ ক্ষমা না করে, তবে আল্লাহও ক্ষমা করবেন না। . জগদ্বিখ্যাত হাদিসবিশারদ ইমাম সুফইয়ান ইবনু উয়াইনাহ (রাহ.) বলেন, ‘‘গিবত করা ঋণের চেয়েও মারাত্মক। কারণ ঋণ পরিশোধ করা যায়, কিন্তু গিবতের গুনাহর ঋণ পরিশোধ করা যায় না।’’ . গিবত করলে ব্যক্তির কাছ থেকে ক্ষমা চেয়ে নিতে হবে। এক্ষেত্রে লজ্জা-শরমের জালে আটকে থাকলে শুধু নিজেরই লস। তবে, যদি এমন হয় যে, ব্যক্তিকে জানালে নতুন করে আরো বড় ফিতনাহ হবে এবং ভালো করতে গিয়ে উল্টো সম্পর্ক নষ্ট হবে, তবে এমতাবস্থায় ইমাম ইবনু তাইমিয়্যাহ্ (রাহ্.)-সহ একদল মুহাক্কিক আলিমের মতে, ব্যক্তিকে জানানোর প্রয়োজন নেই, বরং তার জন্য আল্লাহর নিকট দু'আ করবে, গুনাহের জন্য আল্লাহর কাছে ক্ষমা চাবে। (এই মতটির পক্ষে অল্প সংখ্যক আলিম মত দিয়েছেন। অন্য আলিমগণের মতে, ক্ষমা চাওয়ার বিকল্প নেই।) পাশাপাশি, আরেকটি কাজ করতে বলেন আলেমগণ। তা হলো, যে ব্যক্তির কাছে গিয়ে গিবত করা হয়েছে, সেই ব্যক্তির কাছে গিয়ে আবার তার ভালো গুণগুলো বর্ণনা করা। . গিবত থেকে বাঁচার তিনটি প্রধান উপায়: . এক. কথা কম বলা; দুই. প্রয়োজন ব্যতীত কথা না বলা; তিন. অনুপস্থিত ব্যক্তির আলোচনা যথাসাধ্য বর্জন করা। . #Tasbeeh
“দুর্নীতিবাজদের যদি খতম করতে পারেন, তাহলে বাংলাদেশের মানুষের শতকরা ২৫ থেকে ৩০ ভাগ দুঃখ চলে যাবে। এত চোরের চোর, এই চোর যে কোথা থেকে পয়দা হয়েছে তা জানি না। পাকিস্তান সব নিয়ে গিয়েছে কিন্তু এই চোর তারা নিয়ে গেলে বাঁচতাম। এই চোর রেখে গিয়েছে। কিছু দালাল গিয়েছে, চোর গেলে বেঁচে যেতাম।” -বঙ্গবন্ধু আজ মহান স্বাধীনতা দিবসের সুবর্ণজয়ন্তী তে শ্রদ্ধার সাথে স্মরণ করছি বাংলাদেশের স্বাধীনতার সর্বাধিনায়ক কে।।
বন্ধুরা ছেলে মানুষ করতেসে... আর, আমি এখনও ছেলেমানুষী করে যাচ্ছি 🙂
জীবন জসীমের চেয়েও খারাপ চলতেসে.... তার ওপর না আছে শাবানা, না আছে সেলাই মেশিন 🙂
তুমি জন্মে ছিলে বলে, জন্মে ছিল দেশ। মুজিব তোমার আরেক নাম, স্বাধীন বাংলাদেশ।♥♥
বেশি সুন্দরী মেয়েরা হলো তামিম ইকবালের মতো.... আরও ভালো বল আসবে ভেবে একের পর এক বল ডট দিতে থাকে.... পরে একসময় পেটমোটা এক আংকেল এসে বোল্ড আউট করে নিয়ে চলে যায় 🐸 
পাত্রী চাইঃ - পাত্রীর ঢাকায় বাড়ি থাকতে হবে (৩/৪টা) - পাত্রী সুন্দরী হতে হবে, ২২ বছরের মধ্যে হতে হবে - পাত্রীর উচ্চতা ৫'৪" হতে হবে এবং ভালো মনের হতে হবে - পাত্রী যেকোনো জেলার হলেও কোনো অসুবিধা নেই - পাত্রী হতে হবে কোনো মন্ত্রী, এম.পি, সচিব বা শিল্পপতির মেয়ে - আমি যে রিকশা চালাই এটাও মেনে নিতে হবে ব্যস, আপাতত এইটুকুই 🤕
আমি একটা বিয়ে করবো, বউকে নিয়ে ছাদে যাবো রাত ৩টায়... যারা সারা দিন ব্যস্ততার কারণে মাঝ রাতে ছাদে মশলা বাটে, তাদের সব মশলা বেটে দেবো, যারা চেয়ার টানাটানি করে রাতে, দুজন মিলে তাদের কাজ শেষ করে দেবো যেন পরের রাতে আবার কষ্ট করে না টানতে হয় । আর যেই বাচ্চাটা রোজ রোজ রাত হলেই ছাদে মার্বেল ফেলে, তাকে দুইটা থাপ্পড় মেরে বলবো "বেয়াদব ছেলে, অনেক রাত হয়েছে যা ঘুমা গিয়ে।" এইটুকুই ইচ্ছা আমার 🙂
কারো যদি মিথ্যা মনে হয়, আমার সাথে ডিউটি করেন ১ মাস.... এরপর গালি দেন 🙂
আমার অত্যন্ত শ্রদ্ধাভাজন শিক্ষক জনাব খায়ের মুন্সী (ডালিম) স্যার আর নেই.... ইন্না লিল্লাহি ওয়া ইন্না ইলাহির রাজিউন ।। আল্লাহ তা'আলা স্যার কে জান্নাতুল ফিরদাউস নসীব করুন... (আমীন)
ইমাম ইবনু রজব (রাহিমাহুল্লাহ্) বলেন, ‘উত্তম ধৈর্য হলো, ব্যক্তি মুসিবতকে গোপন রাখবে এবং কাউকে সেটা জানতে দেবে না।’ [ইবনু রজব, নুরুল ইক্বতিবাস, পৃষ্ঠা: ৯০]
কুমিল্লা-৭ আসন থেকে আমি গোসলে যাচ্ছি, সবার দোয়া প্রার্থী । ✌️
তোমরা সবাই নিজেদের আইডি ডিএক্টিভেট করে দাও........... 😒😒 আমি কিছুক্ষণ একা থাকতে চাই... 😔 
বিয়ের বাজারে বিসিএস ছাড়া ছেলে হলো পাঙাশ মাছের মতো...দেখতে ভালো, দামও কম, কিন্তু কেও কেনে না 🥲
বাংলাদেশের যতো ভালো ছেলে আছে, তার অর্ধেক কুমিল্লার... 😁 বাকি অর্ধেকও কুমিল্লার... 😎
করোনার সেকেন্ড ওয়েভ শুরু হওয়ার আগেই দেশে বিবাহের সেকেন্ড ওয়েভ শুরু হয়ে গেছে 😑😑😑
বিয়ে আসলে দুইটা করা উচিত 😬 একটা বাবা-মায়ের পছন্দের, আরেকটা নিজের পছন্দের 😷😷
এই পৃথিবীতে সবচেয়ে সুখি মানুষ হলো মেয়েরা... কারণ- তাদের কোনো বউ নেই 😷😷
তিন বিয়ে করার সুবিধা হলো- আপনাকে লুডু খেলতে আর কাউকে খুঁজতে হবে না 😁 আর, চার বিয়ে করার সুবিধা হলো- আপনাকে কস্ট করে লুডো খেলতে হবে না 😁😁 
: আমার ছেলে তো ডিফেন্সে... তা বাবা তুমি কি করতেছো? : আন্টি, আমি মিডফিল্ডে আছি 😐 
আমার ফেসবুক ফ্রেন্ডলিস্টের অধিকাংশ লোক আমার প্রতিবেশীর মতো, আছে জানি... কিন্তু কথা হয় না 😐
এমনিতে আমি দেখতে ভালোই, কিন্তু ছবি তুললে বাজে দেখতে হয়ে যাই কি করে কে জানে 😑
এমনিতে আমি প্রচণ্ড বড়লোক,শুধু ঘুম ভাঙলে গরীব হয়ে যাই 🤕🤕🤕
দেখো টাকা পয়সা প্রচুর আছে, সেটা সমস্যা নয়, সমস্যা হচ্ছে সেটা আমার অ্যাকাউন্টে নেই 🤕
সিগারেটের প্যাকেটের মতো প্রত্যেকটা খাবারের দোকানেও একটা করে বিশাল ভুঁড়ির ছবি রাখা বাধ্যতামূলক করা উচিৎ 😓
এতোই যদি আমাকে অপছন্দ হয়, তাহলে বিয়ে করে ফেললেই তো পারো.... প্রতিদিন ঝগড়া করবো 😌😌
সবচেয়ে সুখী ব্যক্তি সেই, যাকে আল্লাহ তা'আলা পূণ্যবতী স্ত্রী দান করেছেন । - হযরত আলী (রাঃ)
গরুর ভূড়ি ভুনা করলে তো ঠিকই পছন্দ করো... তাহলে, ভূড়িওয়ালা ছেলে পছন্দ করো না কেনো? 😏
আমার অনেক খারাপ লাগতেছে!! --থাক, মন খারাপ করে না। সব ঠিক হয়ে যাবে। জী ভাই! এখন অনেক ভালো লাগতেছে, ধন্যবাদ!😌
এদিকে এতোদিন ধরে কোনো এক ইন্টার ফেল মেয়েকে বিয়ে করার স্বপ্ন দেখে যাওয়া বেকার আমি 🤕🤕🤕
করোনা না আসলে কখনো জানতেই পারতাম না যে, "সোশ্যাল ডিসট্যান্সিং" বলতে আসলে বিয়ে করা বুঝায় 🐸
নিজে আধাকাপ চা খেলাম, টোস্ট বিস্কুট কে আধাকাপ খাওয়ালাম... এটার নামই মানবতা 🐸 
চতুর্থবারের মত ফিফা সভাপতি নির্বাচিত হলেন ফুটবলের বরপুত্র সালাহ উদ্দীন 🤫🤫🤫🤫
প্রচন্ড রকম যৌতুক বিরোধী মেয়েটাও ১০ লাখ টাকার কম কাবিনে বিয়ে করতে চায় না 🤓
অন্যরা তিন বেলা কাচ্চি গিলেও মোটা হয় না, আর আমি অনলাইনে খাবারের ছবি দেখলেও মোটা হয়ে যাচ্ছি 🤕
স্ট্যাটাস দিয়েছিলাম: লকডাউনে বোরড হয়ে গিয়েছি। একটু কোথাও ঘুরতে যেতে পারলে ভালো লাগতো! . জনৈক ছলনাময়ী কমেন্ট করেছিল: চলেন ভাইয়া, কাজী অফিস থেকে ঘুরে আসি। ❤️ . . . দিসি ব্লক মেরে। 😒😑
সোশ্যাল মিডিয়ার আসক্তি দূর করার জন্য টানা ১ মাস ধরে রাতজেগে ফেসবুক আর ইউটিউবে সার্চ করে সমাধান বের করার চেষ্টা করছি 🤕🤕🤕
প্রধানমন্ত্রীর জন্মদিনে স্বয়ং প্রধানমন্ত্রীর কাছ থেকে ট্রীট খেতে চাওয়া আমি 😇
“একজন মুসলিম মহিলার ইজ্জতের উপর হামলা হয়েছে- এ খবর শোনার পর যে জাতির সতের বছরের যুবক মুহাম্মাদ সুদূর আরব থেকে ছুটে এসে জয় করেছিল বিশাল ভারত, সে জাতির লক্ষ লক্ষ মা-বোনের ইজ্জত লুণ্ঠনের পরও তাঁর যে ভাইদের চেতনায় ঢেউ জাগে না, তাদের মুসলিম বলে স্বীকৃতি দেয় কোন শালা?” - কবি আসাদ বিন হাফিজ
ভারতের দৃষ্টি আকর্ষন করছি... আপনাদের গরুর মুত্র লাগলে আমার সাথে যোগাযোগ করবেন... স্যার আজকে তিনবার "এই গরু এদিকে আয়" বলে ডাকসেন আর আমিও সাড়া দিসি 😑
আল্লাহ তা'য়ালা বলেন, "যে আমার স্মরণ থেকে মুখ ফিরিয়ে নেবে, তার জীবিকা সংকীর্ণ হবে এবং আমি তাকে কেয়ামতের দিন অন্ধ অবস্থায় উত্থিত করব।" [সূরা ত্বাহা ২০, আয়াত: ১২৪]
আমি অনলাইন লুডো খেলায় কখনো হারিনি... হয় জিতেছি, নাহয় পার্টনারকে টমেটো ইমোজি ছুঁড়ে মেরে লিভ করে নিয়েছি 🤓
পাশের বাসার জুনিয়র ছেলেটা বিয়ে করে ফেলসে, সেটা আব্বা-আম্মার চোখে পরে না... কিন্তু, দূর দূরান্তের কার ছেলে কবে কোথায় চাকরি পাইসে, এগুলা চোখে পরতেসে 😐
বাংলা সিনেমার সেই চাকরিটা কি এখনো আছে , যেখানে নায়ককে দুই মাসের অগ্রিম বেতন সহ এক সপ্তাহ পরে যোগদান করতে বলা হত? 🤕🤕🤕
আব্বাঃ শুনলাম, তুমি নাকি তাড়াতাড়ি বিয়ে করার সুবিধা নিয়া পোস্ট দাও... সত্যি নাকি?? আর্লি ম্যারেজ নিয়ে পোস্ট দেয়া ছেলে-
আম্মু: কিরে, পড়াশোনা নাই? টেবিলে বসস না ক্যান? আমি: টেবিলে কিভাবে বসতে হয় তা শেখার জন্য বিদেশ যাইতে চাই 😐😐 
বিয়ে বিষয়টা আসলে অনেকটা মেডিকেলে চান্স পাওয়ার মতো ব্যাপার... চান্স পাওয়ার আগে মনে হয়- একবার চান্সটা পেলেই সারাজীবন সুখে থাকা যাবে... কিন্তু চান্স পাবার পর বোঝা যায় কত ধানে কত চাল 😬
:আপনি কতোটা বেকার? - আমি স্যারের আপলোড করা ১০,৫৭৫+ ফটোর সবগুলা দেখেছি 🙂
মৃত্যুকে যে এড়িয়ে চলে, মৃত্যু তারেই টানে, মৃত্যুকে যারা বুক পেতে লয়, বাঁচতে তারাই জানে ।। 
অপরিচিত এক মেয়েকে দেখে আমিও ফ্রেন্ড রিকোয়েষ্ট একসেপ্ট করেছিলাম... কিছুদিন পর দেখি সে ছেলে হয়ে গেসে 🐸
আমি আরিফ রহমান সৌরভ কাজ করছি অক্সিজেন কে কার্বন-ডাই-অক্সাইডে কনভার্ট করা নিয়ে 🙂
প্রতিটা মানুষের জীবনেই একজন বিশেষ ব্যক্তি থাকে.... যেমন- আমার জীবনে আমি 🙂
মোটিভেশন দিয়ে হবে না আমার... এমন কাওকে লাগবে, যে আমার মাথায় পিস্তল ঠেকায়ে আমাকে পড়তে বসায়া রাখবে 😐
প্লীজ... আর যাই হোক চৌধুরী সাহেব, আমাকে টাকার লোভ দেখাবেন না.... কারণ, টাকার লোভ আমি সামলাতে পারি না 😑 