লকডাউন দিয়েছেন,গণপরিবহণ বন্ধ করেছেন।গার্মেন্টস মিল-কারখানা,সরকারী বেসরকারী সব অফিস খোলা রেখেছেন।মানুষ কি হেঁটে হেঁটে তার কর্মস্হলে যাবে?গাঁজাখুরি কান্ড সব।সাধারণ মানুষের পেটে এক বেলা ভাত দেয়ার ক্ষমতা কারো নেই অথচ তাদের ইনকাম করার সমস্ত পথ গুলো বন্ধ করে দিয়েছেন।তাহলে ব্যাংক কিস্তি,এনজিও কিস্তি,স্কুলে বেতন এগুলোর কি হবে?এসব তো বরাবর নেওয়াচ্ছেন! যেহেতু কঠোর লকডাউন,করোনা প্রাদুর্ভাব কমাতে হবে।মানুষকে বাঁচতে হবে,বাঁচাতে হবে তাহলে সমস্ত সরকারী বেসরকারী শ্বায়ত্বশাসিত সব ধরণের অফিস বন্ধ করে সাধারণ মানুষকে ঘরে থাকার ব্যবস্থাটা নিলেই তো হয়।এই সোজা কথাটা কি কারো মাথায় আসেনা?
নুন আনতে পান্তা ফুরাবে তাতে সমস্যা কি,কোন রকম প্রাণটাতো বাঁচুক।না হয় আবার একটু যুদ্ধ করবো জীবনের সাথে।
চট্টগ্রাম জেলা যুব ভবনে। জাতীয় যুব পুরস্কার প্রাপ্ত স্বদেশ যুব ফাউন্ডেশনের প্রেসিডেন্ট ও চট্টগ্রামের স্বনামধন্য প্রতিষ্ঠান মিঠাই'র ম্যানেজিং ডিরেক্টর জনাব আলমগীর হোসেন সৈকত ভাই এবং পূর্বা যুব কেন্দ্রের প্রেসিডেন্ট প্রকৌশলী সনাতন চক্রবর্তী বিজয় দা সহ বিশেষ মুহুর্তে।
সকল গুজব ও সকল কল্পনা জল্পনার অবসান ঘটিয়ে আগামী ২১ জুন স্থানীয় সরকার নির্বাচন অনুষ্ঠিত হবে।
অনেক অনেক শুভেচ্ছা ও অভিনন্দন। জনাব আখতার হোসেন,সিনিয়র সচিব মহোদয়। গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। যুব ও ক্রীড়া মন্ত্রণালয়ের সচিব হিসাবে অত্যন্ত সততা,নিষ্ঠা ও দক্ষতার সাথে দায়িত্ব পালন করে মো: আখতার হোসেন মহোদয় গতকাল সিনিয়র সচিব হিসেবে পদোন্নতি পাওয়ায় আমার ব্যক্তিগত পক্ষ থেকে এবং ইয়ুথ সোশ্যাল এক্টিভিস্ট ফাউন্ডেশন(ইস্যাফ) এর পক্ষ থেকে প্রানঢালা অভিনন্দন ও শুভেচ্ছা। স্যারের চট্টগ্রাম আগমনে পরম সৌভাগ্য বশত স্যারের সাথে নেভালে বেড়ানো এবং বন্দর রেস্ট হাউজে লাঞ্চ করা ও দীর্ঘ আলাপ আলোচনা করার সুযোগ হয়েছিল আমার।তিনি একজন অত্যন্ত সাদা মনের নিরহংকারী ব্যক্তিত্ব। দোয়া করি স্যার যেন সর্বকালের সর্বশ্রেষ্ঠ বাঙালি, জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্বপ্নের সোনার বাংলা বিনির্মানের সহায়ক শক্তি হিসাবে মাননীয় প্রধানমন্ত্রী ঘোষিত উন্নত সমৃদ্ধ আধুনিক বাংলাদেশ নির্মাণে অতীতের মতো ভবিষ্যতেও অবদান রাখতে পারে,ইনশাআল্লাহ।
আজ সকাল ১০ টা থেকে দুপুর ১টা অবদি যুব-উন্নয়ন অধিদপ্তর চট্টগ্রাম জেলা কার্যালয়ের সার্বিক ব্যবস্থাপনায় ৫ দিন ব্যাপি উদ্যোক্তাদের উন্নয়ন বিষয়ক কর্মশালার উদ্ভোধন করেন প্রধান অতিথি চট্টগ্রাম বিশ্ববিদ্যালয়ের অর্থনীতি বিভাগের অধ্যাপক জনাব নূর নবী স্যার এবং দ্বিতীয় একটি সেশনে সন্ত্রাস,জঙ্গীবাদ,মাদক বিরোধী কর্মকান্ডে যুবদের ভূমিকা শীর্ষক সেমিনারে প্রধান অতিথি হিসেবে উপস্থিত ছিলেন চটগ্রাম মেট্টো পলিটন পুলিশের দক্ষিণের ডিসি জনাব বিজয় বসাক স্যার। দুটো সেশনেই সভাপতিত্ব করেন যুব উন্নয়ন অধিদপ্তর চট্টগ্রাম জেলার উপ-পরিচালক জনাব প্রজেস কুমার সাহা স্যার এবং সঞ্চালনা করেন চট্টগ্রাম কোতয়ালী ইউনিটের যুব বিষয়ক কর্মকর্তা জনাব জাহান উদ্দিন স্যার।
মুনিয়ার মৃত্যুতে বসুন্ধরা গ্রুপের এমডি আনভিরকে নিয়ে কোন সাংবাদিককে মরিয়া হয়ে উঠতে দেখি নাই।এখন সেটা নীরব।কোন নিউজ পাইনা বললেই চলে।
ভাটিয়ারী ইউনিয়ন আওয়ামীলীগ সভাপতি আলহাজ্ব নাজিম উদ্দিন চেয়ারম্যানের নেতৃত্বে কনফিডেন্স সিমেন্ট লিঃ এর অর্থায়নে ভাটিয়ারী ইউনিয়নের ৮ ও ৯ নং ওয়ার্ড়ের দরিদ্র জনসাধারণকে আজ সকাল ১১ টায় বানুবাজার সুন্নিয়া মাদ্রাসায় ত্রান বিতরণ।
এত বড় ভন্ড পৃথিবীতে আর কয়টা আছে আমার জানা নাই। নবী কারীম (স)ঃ কিভাবে ঠোঁট নাড়তো সে দেখেছে,আর আমাদের দেশের বোকা ধর্মান্ধরা বসে বসে তার বয়ান শোনছে।নাউজুবিল্লাহ।
প্রিয় নবী হযরত মুহাম্মদ (সাঃ) প্রায় ১৫০০ বছর আগেই বলে গিয়েছেন,এমন এক যুগ আসবে যে যুগে আলেমের বেশে কিছু মোনাফেকের আবির্ভাব ঘটবে। তাদের মাথায় টুপি থাকবে,লম্বা জোব্বা থাকবে,কাপড় টাখনুর অনেক উপরে থাকবে, মুখে দাঁড়ি থাকবে, কথায় কথায় শিরক এর ফতোয়া দিবে,সাধারণ মুসলমানদেরকে অযথা হত্যা করে বেড়াবে,এরা মসজিদের দিকে বেশি আসবে, কোরআন তোমাদের থেকে ভালো পড়বে কিন্তু কোরআন এদের গলার নিচে কখনোই ঢুকবেনা, হাতে তসবিহ থাকবে, চেহারা থাকবে ফেরেস্তাদের মতো,কথা বলবে নবীদের মতো,শুধু আল্লাহর জিকির করবে কিন্তু এদের অন্তরে থাকবে মোনাফেকি। এরা ইসলাম থেকে এমনভাবে বের হয়ে যাবে যেমন ধনুক থেকে তীর বের হয়ে যায়। এরা অগণিত হারে বাড়তে থাকবে এবং এদের শেষ দল দাজ্জ্বালের সাথে গিয়ে মিলিত হবে। এদের স্থান হচ্ছে জাহান্নামের সর্বনিম্ন স্তরে। - হে বাঙালি মুসলমানগন তোমরা কী এমন আলেমদের আগমন দেখতে পাচ্ছো না?
চট্টগ্রাম জেলা প্রশাসনের উদ্যোগে স্টেডিয়ামের জিমনেশিয়াম মাঠে আয়োজিত স্বাধীনতার সূবর্ণ জয়ন্তী ও স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশে উত্তরন করায় উন্নয়ন মেলা ২০২১ উপলক্ষ্যে মাননীয় জেলা প্রশাসক(ডিসি) মহোদয় যুব উন্নয়ন অধিদপ্তর সহ উন্নয়ন মেলার বেশ কয়েকটি স্টল পরিদর্শন করেন।
স্বাধীনতার সূবর্ণ জয়ন্তী ও বাংলাদেশের এক অনন্য অর্জন, স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশে উত্তরণ’ এ শ্লোগানকে সামনে রেখে চট্টগ্রাম জেলা প্রশাসক কার্যালয় কতৃক আয়োজিত চটগ্রাম স্টেডিয়ামের জিমনেশিয়াম মাঠে ২ দিন ব্যাপী উত্তরণ মেলা-২০২১ আয়োজন করেছে ২৭ ও ২৮ তারিখ ২০২১ শনিবার ও রবিবার। আগামীকাল রোববার এ মেলা শেষ হবে। মেলায় সরকারের যুব উন্নয়ন অধিদপ্তর,মহিলা বিষয়ক অধিদপ্তর,সমাজ সেবা অধিদপ্তর,বিসিক,ডাক ও টেলিযোগাযোগ অধিদপ্তর,মৎস ও প্রাণী সম্পদ অধিদপ্তর,মাদক দ্রব্য নিয়ন্ত্রন অধিদপ্তর,গৃহায়ন ও গণপূর্ত অধিদপ্তর,বাংলাদেশ সেনাবাহিনী,চট্টগ্রাম ওয়াসা,কৃষি সম্প্রসারণ অধিদপ্তর,পরিবেশ অধিদপ্তর,স্বাস্থ্য অধিদপ্তর,খাদ্য অধিদপ্তর সহ বিভিন্ন ব্যাংক সহ সরকারের প্রায় ১০০ টি দপ্তরের স্টল ছিল। বিশেষ ধন্যবাদ জ্ঞাপণ করছি যুব উন্নয়ন অধিদপ্তরের উপ-পরিচালক জনাব প্রজেষ কুমার সাহা মহোদয়কে ও কোতয়ালী ইউনিট যুব বিষয়ক কর্মকর্তা জনাব জাহান উদ্দিন মহোদয়কে।
ভাটিয়ারী ৬ নং ওয়ার্ড়ে মুজিব শতবার্ষিকী উপলক্ষ্যে নাইট শর্টপিচ ক্রিকেট টুর্ণামেন্টের ফাইনাল খেলা ও পুরস্কার বিতরনী অনুষ্ঠানে গতকাল রাত ৯টায় অতিথি হিসেবে উপস্থিত ছিলাম। প্রধাণ অতিথি ছিলেন ভাটিয়ারী ইউনিয়নের জনপদের নন্দিত জননেতা,সর্ব সাধারণের প্রিয় মুখ ভাটিয়ারী ইউনিয়ন আওয়ামীগের সংগ্রামী সভাপতি জননেতা জনাব আলহাজ্ব নাজিম উদ্দিন চেয়ারম্যান মহোদয়।বিশেষ অতিথি ছিলেন ৬ নং ওয়ার্ড়ের জনপ্রিয় মেম্বার ও আওয়ামীলীগের সাধারণ সম্পাদক জনাব ওয়াহিদুল আলম ভাই,৯ নং ওয়ার্ড় আওয়ামীলীগের সভাপতি জনাব মোঃ সুলতান নাসির উদ্দিন ভাই,ছাত্রলীগ নেতা আমজাদ হোসাইন বাবলু,কাজী রাকিন সহ অন্যান্যরা।
আজ সকাল ১০টার সময় স্বাধীনতার মহান স্থপতি,জাতির জনক বঙ্গবন্ধু শেখ মুজিবর রহমানেরর জন্মশতবার্ষিকী ও জাতীয় শিশু কিশোর দিবস উৎযাপন-২১ উপলক্ষে ভাটিয়ারী ইউনিয়ন পরিষদের উদ্যোগে (এল,জি,এস,পি-৩) ভাটিয়ারী ইউনিয়ন আওয়ামিলীগের সংগ্রামী সভাপতি আলহাজ্ব নাজিম উদ্দীন চেয়ারম্যান মহোদয়ের নেতৃত্বে বর্ণাঢ্য র‍্যালী,কেক কাটা,এ্যাম্বুলেন্স উদ্বোধন করা সহ প্রতি ওয়ার্ড়ে ১ টি করে মোট ১০টি আবর্জনা অপসারণ ভ্যান হস্তান্তর ও কোমলমতি শিশুদের স্কুল ব্যাগ বিতরণ করা হয়। ভাটিয়ারীর রাজপথ আজ কানায় কানায় পূর্ণ ছিল।ইনশাআল্লাহ ভাটিয়ারী জনপদের আবারো আপামর জন-সাধারণের আশা আকাঙ্ক্ষার প্রতিফলন ঘটাবেন আমাদের সকলের প্রিয় ব্যক্তিত্ব আলহাজ্ব নাজিম উদ্দিন ভাই।নৌকার মাঝি হয়ে আগামীতে কঠিন হাতে বৈঠা ধরবেন বলে প্রাত্যাশা করি প্রিয় নেতার কাছে।অগ্রিম শুভ কামনা আপনার জন্য।
হ্যালো ফেসবুক বন্ধু ও শুভার্থীগণ! এটা আমার একটি ভিডিও ব্লগের ফেসবুক পেইজ। এখানে আপনাদের জন্য আপনাদের আশেপাশের সকল তথ্য সম্বলিত ভিডিও,ভ্রমন টিপস,নতুন নতুন দর্শনীয় স্থান সমূহ সহ নিত্য দিনের বিভিন্ন ভিডিও পেতে আমার এই ব্লগ পেইজটি ফলো করার অনুরোধ করছি।
শুভ জন্মদিন স্নেহের ছোট ভাই ভাটিয়ারী ইউনিয়ন ছাত্রলীগের সাধারণ সম্পাদক সাইফুল ইসলাম। তোমার সুস্বাস্থ্য ও দীর্ঘায়ু কামনা করছি।আগামী দিনের জন্য থাকলো শুভ কামনা।
অভিনন্দন ও শুভ কামনা নব নিযুক্ত দুদক চেয়ারম্যান প্রিয় স্যার জনাব মঈনউদ্দিন আব্দুল্লাহ। তিনি কৃষি মন্ত্রণালয়ের সিনিয়র সচিব হিসেবে অবসর নেন ২০১৮ সালে। এর আগে তিনি গৃহায়ণ ও গণপূর্ত মন্ত্রণালয়,শিল্প মন্ত্রণালয়ের সচিব এবং মাননীয় প্রধানমন্ত্রীর কার্যালয়ের মহাপরিচালক পদে কর্মরত ছিলেন। আজ বুধবার দুদদ চেয়ারম্যান জনাব ইকবাল মাহমুদ সাহেবের স্থলাভিষিক্ত হলেন তিনি। আমি স্যারের সুস্বাস্থ ও দীর্ঘায়ু কামনা করছি।
ভাটিয়ারীর জনগনের পাশে আপনাকেই আবার দরকার চেয়ারম্যান হিসেবে। ওয়ান ম্যান আর্মি জনাব নাজিম উদ্দিন ভাই,স্যালুট জানাই আপনাকে। জননেত্রী শেখ হাসিনা ও আলহাজ্ব দিদারুল আলম এমপি মহোদয়ের হাতকে আরো শক্তিশালী করতে ভাটিয়ারীতে আপনার বিকল্প নেই। আলহাজ্ব দিদারুল আলম এমপি
একমাত্র মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্ব দ্বারাই এ অর্জন সম্ভব হয়েছে।
কি দরকার ছিল ক্রিকেটার নাসিরের ওয়াইফ তামিমা তাম্মির আগের সংসারে ফেলা আসা ৮ বছরের ছোট্ট শিশু কন্যাকে ফেসবুক লাইভে আনার? লাইভে এনে তোমার আব্বু আম্মুর ডিভোর্স হয়েছে? তোমার মা অন্যজনের সাথে নাচানাচি করতে দেখেছো,তাতে কি তোমার খারাপ লেগেছে? তোমার মা নষ্ট হয়ে গেছে? কি অদ্ভুত প্রশ্ন!আপনারা কি মানুষ!এই ছোট্ট শিশুটি কি ডিভোর্স বুঝে?নষ্ট হয়ে যাওয়া বুঝে। মানুষ হবেন কবে আপনারা?ধিক জানাই আপনাদের এই ডিজিটাল সাংবাদিকতাকে।
সবকিছু পেছনে ফেলে একটু রিক্রিয়েশনের জন্য এসেছিলাম পতেঙ্গা সীবিচে।
একজন ব্যক্তির সবচেয়ে বড় বিনিয়োগ হচ্ছে তার পরিশ্রম,সততা ও কমিটম্যান্ট।
শহীদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস-২০২১ পালন। ভাটিয়ারী জনপদের নন্দিত জননেতা,ভাটিয়ারী ইউনিয়ন আওয়ামীলীগের সংগ্রামী সভাপতি ও ইউপি নির্বাচন-২০২১ এ বাংলাদেশ আওয়ামীলীগ হতে চেয়ারম্যান পদে মনোনয়ন প্রত্যাশী আলহাজ্ব নাজিম উদ্দিন সাহেবের নেতৃত্বে ইউনিয়ন আওয়ামীলীগ ও সহযোগী সংগঠনের উদ্যোগে পুষ্পমাল্য দিয়ে শ্রদ্ধা নিবেদন,সকল শহীদের রুহের মাগফেরাত কামনা এবং আগামী ইউপি নির্বাচনে আওয়ামীলীগ থেকে মনোনীত প্রার্থীকে নির্বাচনে সকলকে ঐক্যবদ্ধ হয়ে কাজ করে একুশের চেতনা ও মুজিবের আদর্শকে লালন করে জননেত্রী শেখ হাসিনার হাতকে শক্তিশালী করতে আহ্বান জানানো হয়
মাঝে মধ্যে খুব ইচ্ছে করে এলোপাথাড়ি কিছু লিখি আবার কেন জানিনা থেমে যাই।২৪ বছরের রাজনৈতিক জীবনে যা শিখেছি ও দেখেছি তার বিবৃতি লিখতে গেলে শেষ হবেনা। তাই চিন্তা করছি এখন থেকে লাইভে এসে কথা বলবো বিভিন্ন টপিক্স নিয়ে।এলাকা জানবে,ইউনিয়ন,উপজেলা সহ পুরো জাতি জানবে ইনশাআল্লাহ।প্রথম টপিকটি হবে ইউপি নির্বাচন-২০২১।
দি পেনিনসুলা চিটাগাং এ যুব উদ্যোক্তাদের ফেয়ারে আজ সকাল ১১টায়।
কোন এক সময় বিশেষ মুহুর্তে আমি আর সুলতান নাসির উদ্দিন ভাই।
বাংলাদেশ আওয়ামীলীগের সভানেত্রী ও মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার রাজনৈতিক কার্যালয়ে কোন একদিন।
যাদের হৃদয়ে ভালোবাসা আছে তাদের জন্য আল্লাহর দেওয়া প্রতিটা দিনই ভালোবাসা দিবস।আর যাদের হৃদয়ে ভালোবাসা নাই,তাদের জন্য এমন স্পেশাল ডে-তেও ভালোবাসা জন্ম নিবেনা।ভালোবাসা হোক সবার জন্য।অসাম্প্রদায়িক চেতনায় বৈষম্যহীন একটি সুন্দর দেশ গঠনই হোক এবারের বিশ্ব ভালোবাসা দিবসের মুল প্রতিপাদ্য।
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় সচিব জনাব আক্তার হোসেন মহোদয়(যুব ও ক্রীড়া মন্ত্রণালয়)। মাননীয় যুগ্ন সচিব জনাব আব্দুল লতিফ মোল্লা মহোদয়(যুব ও ক্রীড়া মন্ত্রণালয়)। মাননীয় মহাপরিচালক(অতিরিক্ত সচিব) জনাব আজহারুল ইসলাম খাঁন মহোদয়(যুব উন্নয়ন অধিদপ্তর) চট্টগ্রাম জেলার মাননীয় উপ-পরিচালক জনাব প্রজেস কুমার সাহা মহোদয়। চট্টগ্রাম কোতয়ালী ইউনিটের যুব বিষয়ক কর্মকর্তা জনাব জাহান উদ্দিন মহোদয় এবং চট্টগ্রামের স্বনামধন্য প্রতিষ্ঠান মিঠাই'র পরিচালক আলমগীর হোসেন সৈকত ভাই সহ আজ বিকাল ৪টায় নেভাল একাডেমীতে কিছুক্ষণ।
আজ সকাল ১০টায় চট্টগ্রম বন্দর রেস্ট হাউজে গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় সচিব জনাব আক্তার হোসেন মহোদয়(যুব ও ক্রীড়া মন্ত্রণালয়),মাননীয় যুগ্ন সচিব জনাব আব্দুল লতিফ মোল্লা মহোদয়(যুব ও ক্রীড়া মন্ত্রণালয়),মাননীয় মহাপরিচালক(অতিরিক্ত সচিব) জনাব আজহারুল ইসলাম খাঁন(যুব উন্নয়ন অধিদপ্তর) এর চট্টগ্রাম আগমন উপলক্ষ্যে ফুলেল শুভেচ্ছা জানানো পরবর্তী অনির্ধারিত আলোচনায় অংশ নেন মহোদয়গণ। তার পরবর্তীতে সচিব মহোদয়গণ জরুরী কাজ শেষ করে চট্টগ্রাম বন্দর রেস্ট হাউজে এক সাথে দুপুরের খাবার গ্রহণ করি আমরা।
চট্টগ্রামের স্বনামধন্য প্রতিষ্ঠান মিঠাই'র পরিচালক জনাব আলমগীর হোসেন সৈকত ভাইয়ের বাসায় বন্ধের দিনেও আগামী কাল সকাল ৯টায় যুব ও ক্রীড়া মন্ত্রণালয়ের মাননীয় সচিব মহোদয়ের আগমন ও বরণ উপলক্ষ্যে গুরুত্বপুর্ণ আলোচনা চলছে। আলোচনায় সাথে আছেন যুব অধিদপ্তরে সদ্য যোগদানকৃত চট্টগ্রাম জেলার মাননীয় উপ-পরিচালক জনাব প্রজেস কুমার সাহা মহোদয় এবং কোতয়ালী ইউনিটের যুব বিষয়ক কর্মকর্তা জনাব জাহান উদ্দিন মহোদয়।
গতকাল রাত ১টায় না ফেরার দেশে চলে গেলেন বেসরকারি উন্নয়ন সংস্থা আশা'র প্রতিষ্ঠাতা,প্রধান নির্বাহী ও ২০০৬ ইং এর তত্ত্বাবধায়ক সরকারের সাবেক উপদেষ্টা জনাব শফিকুল হক চৌধুরী। অনেক ভালো মানুষ ছিলেন,এই জীবনে একবার ঢাকায় ১টি কনফারেন্সে মাত্র ১০ মিনিট কথা বলার সৌভাগ্য হয়েছিল বরেণ্য এই ব্যক্তিত্বের সাথে।অত্যন্ত আমায়িক,ভালো ব্যবহার ও সৌজন্যতায় মনোমুগ্ধকর একজন মানুষ কে মহান আল্লাহপাক যেন জান্নাতবাসী করেন আমীন।
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের যুব ও ক্রীড়া মন্ত্রণালয়ের যুব উন্নয়ন অধিদপ্তরে চট্টগ্রাম জেলার উপ-পরিচালক হিসেবে সদ্য যোগদানকৃত মাননীয় প্রজেষ কুমার সাহা মহোদয়কে ফুলেল শুভেচ্ছা জানানোর সময় আজ।
বাংলাদেশ আওয়ামীলীগ চট্টগ্রাম উত্তর জেলা শাখার কার্যনির্বাহী সদস্য মনোনীত হওয়ায় প্রিয় নেতা আলহাজ্ব দিদারুল আলম এমপি মহোদয়কে শুভ কামনা ও অভিনন্দন।
অলস তো সেদিনই হয়েছি যেদিন শুনেছি,যদি থাকে নসিবে আপনি আপনি আসিবে 😂
আপনারা বড় বড় হাতি,আপনাদের কানের মধ্যে ঢুকে কামড়ানোর জন্য আমার মত ছোট্ট মশাটিই যথেষ্ট।মাইন্ড ইট।
বাবা হরেক রকম পাগল দিয়া মিলাইছে মেলা... গানটির রচয়িতা যিনি সত্যিই তিনি ভাবগম্ভীর্য একজন মানুষ।তা না হলে এমন একটি গান তিনি লিখতে পারতেন না।যেদিকেই তাকায় নানা রঙে না ঢঙে হরেক রকম পাগল দেখতে পাচ্ছি।এখন যেমন বের হয়েছে কিছু শীতকালীন পাগল।যারা ফেসবুকে নানা ধরণের মিথ্যাচার লিখে বেড়ায় বিভিন্ন ফেক আইডি থেকে।তাদের উদ্দেশ্যে লিখেছি কষ্ট করে পড়ে নেন। জনাব আলহাজ্ব দিদারুল আলম এমপি ও ভাটিয়ারী ইউনিয়নের বর্তমান চেয়ারম্যান জনাব আলহাজ্ব নাজিম উদ্দিন কোন ফেলনা অথবা ১৮/২০ বছরের কোন কিশোর নয় যে,যার যেমন ইচ্ছে তেমন করে এ্যাটিচুড শো আপ করবেন। আর তা ছাড়া আমারও বয়স বাড়ছে,৩৯ বছরে পা দিতে চলেছি,তাই এখনো ধৈর্য্যের সাথে সামনে নির্বাচন উপলক্ষে চুপ করে আছি।তার মানে এই নয় যে চুপচাপ এই ভাবেই সহ্য করে যাবো।মনে রাখবেন,হাতির পায়ের তলার চাপ লেগেও মানুষ বেঁচে যায়।আবার অনেক সময় বিষাক্ত ছোট্ট পিঁপড়ের কামড়েও মানুষ মারা যায় ও জীবন ধ্বংস হয়ে যায়।সুতরাং সাবধান হয়ে যান।টিয়ার গ্যাস,বুলেটের সামনে বুক পেতে দিতেও দেরি করিনা,কারণ সেই রকম সৎ সাহস মহান আল্লাহ প্রদত্ত পেয়েছি।দলের প্রশ্নে আসলাম চৌধুরী সহ তার পরিবারের দালালী করতে শিখি নাই কোনদিন।তার ১টা ২টা না শত শত প্রমাণ আছে।দলীয় হাউজে কারো সাহস থাকলে বসেন,কেউ লাগবেনা কোন সভাপতি কোন সম্পাদক অথবা দলের কোন নেতা কোন দিন কে কি করেছেন,কত বছর ধরে করেছেন সব আমি একাই তুলে ধরতে পারবো ইনশাআল্লাহ।স্মরণ শক্তি আল্লাহর রহমতে এখনো লোপ পায় নাই।সেই ১৯৯৬ ইং থেকে রাজনীতির মাঠে স্বক্রিয়।সুতরাং সাবধানে লিখালিখি করবেন।অন্যথায় সকল অপশক্তিকে প্রয়োজনে হলে জীবন দিয়ে রুখে দিতে পিছপা হবোনা।
আপনি কি জানেন কথা বলার চাইতে চুপ থাকার জন্য অনেক বেশি শক্তি ও যোগ্যতার প্রয়োজন হয়!!!
আপনি ভেবেছেন শুরু করবো,কিন্তু বাস্তবে তা হয়নি। আপনি বলেছিলেন- "আজ থেকে",কিন্তু বাস্তবে সেটা অনেক দিন পেরিয়েছে। 🤔আপনি মনে করেছেন-"দেখিয়ে দেব",কিন্তু তা মিথ্যা। আপনার মন বলছে- "আপনি পারবেন", কিন্তু শরীর বলছে- "আরাম করো"। কিছুটা আপনি এগিয়েছেন,তবে এখন মন বলছে- "এটা সম্ভব নয়"। আপনি ভেবেছেন"এখনও সময় আছে",তবে এভাবেই কিন্তু একটি দুটি করে বছর পেরিয়েছে। কল্পনা করছেন- "আপনার স্বপ্ন সব সত্যি হয়েছে", কিন্তু বাস্তবতাটা আপনিই ভালো জানেন। মনে রাখবেন সব সময় এই কথা গুলো- 🍁হবে না কখনোই,যদি না করেন। 🍁পাবেন না,যদি না ধরেন। 🍁চলে যাবে,যদি ছেড়ে দেন। 🍁ভেঙে যাবে,যদি ফেলে দেন। 🍁হেরে যাবেন,যদি থেমে যান। 🍁করছি- করবো না, 🍁হবে- হবে না, 🍁পারছি- পারব না, 🍀ভাবার সময় নেই মোটেও!বরং শুরু করুন আজ,এখন,এই মুহূর্ত থেকে ! ☀️স্বপ্ন তাকে নিয়েই দেখো,যে শুধু স্বপ্ন দেখায় না বাস্তবায়নও করে।কিন্তু এমন কাউকে নিয়ে স্বপ্ন দেখো না যে স্বপ্ন দেখিয়ে নিজেই হারিয়ে যায়। 🌵 যেই মানুষ স্বপ্ন দেখতে পারেনা,স্বপ্ন দেখার সাহস যে মানুষের নাই,মনে রাখবেন সফলতা তার জন্য নই। 🌵স্বপ্ন যখন প্রত্যেক মানুষকে দেখতেই হবে তাহলে অনেক বড় করেই স্বপ্ন দেখুন।অনেক বড় স্বপ্নের মাঝে দেখবেন ছোট ছোট স্বপ্নগুলো পূরণ হয়ে গেছে। 🌵লক্ষ্য যদি থাকে ০১ মাইল অবদি,তাহলে টার্গেট করুন ০৫ মাইল। 🌵 নিজেকে বিশ্বাস করতে শিখুন। 🌵 যা করবেন মন থেকেই করুন। 🌵 লেগে থাকুন যতক্ষণ সফলতা না আসে। 🌵 স্মরণশক্তি বৃদ্ধি করুন এবং আজকের কাজ আজকেই করুন। 🌵 সময় থাকতেই সময়কে কাজে লাগান। ইনশাআল্লাহ মহান আল্লাহ নিজেই আপনাকে সফল হতে সাহায্য করবে।
সীতাকুন্ড ভাটিয়ারীতে আওয়ামী রাজনীতি নিয়ে যে কাদা ছোড়াছুড়ি হচ্ছে তা দেখে আওয়ামীলীগের একজন ক্ষুদে কর্মী হিসেবে লজ্জায় মাথা নিচু হয়ে যায়।মনে হয় নির্বাচন বাংলাদেশে নয় ভাটিয়ারীতেই আসন্ন শুধু।বিএনপির যুগ্ন-মহাসচিব লায়ন আসলাম চৌধুরীর স্বাগতিক ইউনিয়ন ও এলাকা হওয়াতে কত নেতাকে দেখেছি ঘরে ঢুকে বসে থাকতে সেই সময়কার দিন গুলোতে।তুলাতলী,দক্ষিণ ভাটিয়ারী,ইমামনগর সহ আরো অনেক ওয়ার্ড় আমার চোখে দেখা।কাছের দূরের অনেক অনেক আছে,নাম লিখার প্রয়োজন মনে করছিনা।আমি মনে করি আওয়ামী রাজনীতির আজ বড়ই দুঃসময়।কারণ যেখানে আওয়ামীলীগ, জামায়াত,বিএনপি লড়াই হওয়ার কথা!আজ সেটা উলটো।লড়াই হচ্ছে আওয়ামীলীগ আওয়ামীলীগ।দলের এর থেকে দুঃসময় আর হয়েছে বলে আমার মনে পড়ছেনা।দলের আজ এত গুণগ্রাহী আনাচে কানাচে যার হিসাব কোন ক্যালকুলেটরে ধরবেনা।৭৫ পরবর্তী অবস্থা থেকেও ভয়ানক অবস্থা হবে যেদিন আওয়ামীলীগ সরকার থেকে যাবে।সেদিনের কথা ভেবে ভীতিকর পরিস্থিতির সৃষ্টি হয় আমার মনে।জানিনা সুবিধাদিদের এসব মনে আসে কিনা।তাই সকলকে বিনীত অনুরোধ আগামীর কথা ভেবে জননেত্রী শেখ হাসিনার হাতকে শক্তিশালী করতে সকল স্বার্থের উর্ধে বড় মিয়াঁ,ছোট মিয়াঁ সকলের এক যোগে কাজ করা উচিত।কেননা আজকের দিনটি দিয়েই আমার আপনার আগামীদিন তৈরী হবে।
আজ সকাল ১০টায় বেসরকারি উন্নয়ন সংস্থা "সিএনপিএস"এর অর্থায়ন এবং "ইস্যাফ" এর ব্যবস্থাপনায় ফটিকছড়ির ভুজপুর থানার অন্তর্গত হেঁয়াকোর অসহায় প্রতিবন্ধীদের মাঝে কম্বল বিতরণ।
মাননীয় প্রধাণমন্ত্রী জননেত্রী শেখ হাসিনা দূর্নীতিতে জিরো টলারেন্স ঘোষণা করার পরও এই দেশ থেকে মনে হয়না কেয়ামত হওয়ার আগে অবদি দূর্নীতি বন্ধ হবে।
নিজেকে অতি চালাক মনে করাটা সবচেয়ে বড় বোকামু কারণ কিছু মানুষ পর্বতশৃঙ্গের ন্যায় দৃঢ় ও মজবুত।চাইলেই মচকানো কিংবা ভাঙ্গা যায়না।
গতকাল পতেঙ্গা গিয়েছিলাম বিশেষ কাজে।তাই সৈকতে ফটোশুট করার সুযোগটা হাতছাড়া করি নাই।
চট্টগ্রাম ৪ এর মাননীয় সংসদ সদস্য জননেতা আলহাজ্ব দিদারুল আলম ভাই ও ভাটিয়ারী ইউপি চেয়ারম্যান আলহাজ্ব নাজিম উদ্দিন ভাই এবং অন্যান্য নেতৃবৃন্দ সহ মাইজভান্ডার শরীফের উদ্দেশ্যে রওনা দিলাম। আলহাজ্ব দিদারুল আলম এমপি
একজন নাজিম উদ্দিন চেয়ারম্যান,যিনি শত প্রতিকুলতাকে পিছনে ফেলে এগিয়ে চলেন বীর দর্পে।আপনার কর্মই আপনাকে আপনার যোগ্য স্থানে বসাবে ইনশাআল্লাহ।ভাটিয়ারীর আপামর জনগোষ্ঠী আপনার প্রতিক্ষায়।
কেন্দ্রীয় আওয়ামীলীগের শ্রম ও জনশক্তি বিষয় উপ-কমিটির সদস্য মনোনীত হওয়ায় প্রিয় নেতা আলহাজ্ব দিদারুল আলম এমপি মহোদয়কে শুভেচ্ছা ও অভিনন্দন। 
শৈশব কৈশরের আবেগ ও ভালোবাসার প্রাণের ছাত্র সংগঠন বাংলাদেশ ছাত্রলীগের ৭৩তম প্রতিষ্ঠা বার্ষিকী উপলক্ষে সীতাকুন্ড উপজেলার ভাটিয়ারী ইউনিয়ন ছাত্রলীগের আয়োজনে আজ বিকাল ৩টার আলোচনা  সভায়।
জাতির বীর সন্তান,মহান মুক্তিযোদ্ধা,সীতাকুন্ড উপজেলা আওয়ামীলীগের সাবেক সহ-সভাপতি জননেতা আলহাজ্ব সৈয়দ গোলাম মোস্তফা ভাইয়ের ২য় মৃত্যু বার্ষিকীতে আজ সকল ১০টার সময় ভাটিয়ারী ৯ নং ওয়ার্ড় আওয়ামীলীগের উদ্যোগে ফৌজদারহাট ষ্টেশন ফকিরা জামে মসজিদের কবরস্থানে পুস্প স্তবক অর্পণ ও জিয়ারতের সময়। সাথে ছিলেন ভাটিয়ারী ইউনিয়ন আওয়ামীলীগের সংগ্রামী সভাপতি,ইউপি চেয়ারম্যান,নন্দিত জননেতা আলহাজ্ব নাজিম উদ্দিন ভাই।
শৈশবের প্রথম প্রেম ও প্রথম ভালোবাসা বাংলাদেশ ছাত্রলীগের প্রতিষ্ঠা বার্ষিকীতে সবাইকে মুজিবীয় শুভেচ্ছা ও অভিনন্দন।
ভালো মন্দের ভিতর ২০২০ সালকে বিদায় দিয়ে আমরা আজ পবিত্র জুমার দিনে ২০২১ সালকে বরণ করলাম।মহান রাব্বুল আলামীনের কাছে প্রার্থনা করেছি যে,২১ এর আগামী দিন গুলো যেন ভালোভাবে পার করতে পারি।কোন কালো ছায়া যেন ২০২১ সালকে স্পর্শ করতে না পারে সেই কামনায় করি।সকলের জন্য শুভ কামনা।
বেসরকারি উন্নয়ন সংস্থা  "সিএনপিএস" এর আয়োজনে আন্তর্জাতিক কোম্পানি "পিডিলাইট" এর সার্বিক সহযোগীতায় সীতাকুন্ডের দক্ষিণ ভাটিয়ারীতে আজ দুপুর ১২ ঘটিকার সময় সমাজে পিছিয়ে পড়া নারীদের আর্থ-সামাজিক মান উন্নয়ন,আত্মকর্মসংস্থান সৃষ্টি,দক্ষতা বৃদ্ধি ও আয়বর্ধক মুলক কর্মসুচীর আওতায় হস্তশিল্পের ২ দিন ব্যাপি প্রশিক্ষণ কর্মশালার সমাপনি দিনে সনদ বিতরণ।
বেসরকারি উন্নয়ন সংস্থা "সিএনপিএস" এর আয়োজনে আন্তর্জাতিক কোম্পানি "পিডিলাইট" এর সার্বিক সহযোগীতায় দক্ষিণ ভাটিয়ারীতে আজ সকাল ১০ঘটিকার সময় সমাজে পিছিয়ে পড়া নারীদের আর্থ-সামাজিক মান উন্নয়ন,আত্মকর্মসংস্থান সৃষ্টি,দক্ষতা বৃদ্ধি ও আয়বর্ধক মুলক কর্মসুচীর আওতায় হস্তশিল্পের ২ দিন ব্যাপি প্রশিক্ষণ কর্মশালার শুভ উদ্ভোধন করেন ভাটিয়ারী ইউনিয়ন আওয়ামীলীগের সংগ্রামী সভাপতি ও ভাটিয়ারী ইউনিয়ন পরিষদের সম্মানিত চেয়ারম্যান,ভাটিয়ারী জনপদের নন্দিত জননেতা আলহাজ্ব নাজিম উদ্দিন মহোদয়। আমার সভাপতিত্বে উক্ত কর্মশালায় উপস্থিত ছিলেন "পিডিলাইট"এর বিজনেস ডেভেলাপমেন্ট অফিসার জনাব মোঃ মোশারফ হোসেন ভাই,৯ নং ওয়ার্ড় আওয়ামীলীগের সংগ্রামী সভাপতি জনাব মোঃ সুলতান নাসির উদ্দিন ভাই। আরো উপস্থিত ছিলেন ৯ নং ওয়ার্ড়ের মেম্বার রিপন চৌং ভাই,আওয়ামীলীগ নেতা লোকমান ভাই,আলী আকবর ভাই ও ইকবাল হোসেন ভাই।
সম্পূর্ণ বিনামুল্যে সমাজে পিছিয়ে পড়া মহিলাদের আর্থ সামাজিক মান উন্নয়ন,তাদের দক্ষতা বৃদ্ধি করে আত্মকর্মসংস্থান সৃষ্টি ও উদ্যোক্তা সৃষ্টির জন্য ব্লক,বাটিক,হ্যান্ড পেইন্ট,ওয়াল ম্যাট তৈরী,পটারি তৈরী,গ্লাস পেইন্ট সহ মোট ১০ টি বিষয় ভিত্তিক ২দিন ব্যাপি প্রশিক্ষণ একদম বিনামুল্যে। সাথে থাকছে ২ দিন লাঞ্চ ও সার্টিফিকেট। আসন সংখ্যা-মাত্র ৫০টি।
ভাটিয়ারী জনপদের একজন নন্দিত জননেতা,করোনা যোদ্ধা,ভাটিয়ারীর আপামর জন-সাধারণের প্রিয় মুখ বর্তমান ভাটিয়ারী ইউপি'র চেয়ারম্যান আলহাজ্ব নাজিম উদ্দিন ভাইয়ের জন্য শুভ কামনা।
স্বপ্ন দেখি চলমাম রাজনীতির ধারা সুস্থ হওয়ার। স্বপ্ন দেখি একদিন দেশের প্রধাণমন্ত্রীর হাত থেকে দেশের একজন সংগঠক ও সেবক হিসেবে সম্মাননা স্মারক গ্রহণ করার। স্বপ্ন দেখি দেশের জন্য সৃজনশীল কর্মকান্ড পরিচালনা করে জননেত্রী শেখ হাসিনার ভীশন ২০২১ বাস্তবায়ন করে ২০৪১ সালের মধ্যে বাংলাদেশকে একটি উন্নতশীল রাষ্ট্রে পরিণত করার।
একজন অনন্য প্রতিভা চলে গেল না ফেরার দেশে।আল্লাহ আপনাকে জান্নাতবাসী করুক,আমীন।
উত্তর ফটিকছড়ি ভুজপুর থানার অন্তর্গত হেয়াঁকোতে আছি আজ। গ্রামীন পাহাড়ী জনগোষ্ঠীর জীবন মান উন্নয়ন,আর্থ-সামাজিক মান উন্নয়নের লক্ষ্যে বেসরকারী উন্নয়ন সংস্থা "সিএনপিএস" এর উদ্যোগে মহিলাদের আত্মনির্ভরশীল করে গড়ে তুলতে ঘরে বসে নকশী কাঁথা,ব্লক,বাটিকের কাজ করার জন্য সুই,সুতা,কাপড়,শাড়ী ও বিভিন্ন উপকরণ প্রদান।
চট্টগ্রাম প্রেসক্লাব নির্বাচন ২০২০। সাধারণ সম্পাদক পদে সিনিয়র সাংবাদিক চৌধুরী ফরিদ ভাই আপনাদের সমর্থন,ভোট ও দোয়া প্রত্যাশী। চট্টগ্রাম প্রেসক্লাবের বর্তমান সফল সাধারণ সম্পাদক,সাবেক দুই বার যুগ্ম সাধারণ সম্পাদক,টিভি জার্নালিস্ট এসোসিয়েশনের সাবেক প্রতিষ্ঠাতা সাধারণ সম্পাদক,চ্যানেল আই চট্টগ্রাম বিভাগীয় প্রধান,শিল্পকলা একাডেমী র নির্বাহী সদস্য,প্রগতিশীল আন্দোলনের অন্যতম পুরাধা ব্যক্তিত্ব,রাজপথের সাহসী ঠিকানা চৌধুরী ফরিদ ভাই। চট্টগ্রাম আনোয়ারার উপজেলার কৃতিসন্তান সৎ যোগ্য লোক,হাস্যজ্বল প্রানবন্ত,পরিশ্রমী একজন,যিনি সবার জন্য পরোপকারী একজন মানুষ ,যে কোন সমস্যার সমাধানে সবার জন্য আন্তরিকতার সাথে কাজ করেন,ছোট বড় সবার সাথে হাসিমুখে কথা বলেন,যে কারো বিপদে ঝাপিয়ে পড়েন।প্রেসক্লাব কে আরো একধাপ এগিয়ে নিতে চৌধুরী ফরিদ ভাইয়ের বিকল্প নেই।ভদ্র মার্জিত বন্ধুসুলভ একজন সাদ মনের মানুষ।সাধারণ সম্পাদকের প্রার্থী যারা চৌধুরী ফরিদ ভাই সবদিক থেকেই সবার সেরা।চৌধূরী ফরিদ ভাইয়ের বিকল্প নেই।চট্টগ্রাম প্রেসক্লাব নির্বাচনে সব ভোটার ভাইদের প্রতি অনুরোধ "সাধারণ সম্পাদক" পদে চৌধুরী ফরিদ ভাইকে আপনার মহামূল্যবান ভোট দিয়ে আপনাদের সেবা করার সুযোগ দিন।শুভ কামনা নিরন্তর।
অনেক অনেক শুভ কামনা শ্রদ্ধেয়া ফরিদা আপার জন্য। ইনশাআল্লাহ আপা এবার সভাপতি পদে বিজয়ী হবেন।
সুখবর! সুখবর!! সুখবর!!! বেসরকারি উন্নয়ন সংস্থা "সিএনপিএস" এর উদ্যোগে ও #পিডিলাইট এর সার্বিক সহযোগীতায় সমাজে পিছিয়ে পড়া নারী-পুরুষের আর্থ-সামাজিক মান উন্নয়ন,আত্মকর্মসংস্থান সৃষ্টি,দক্ষতা বৃদ্ধি,উদ্যোক্তা সৃষ্টি ও আয়বর্ধক মুলক কর্মসুচীর আওতায় ২(দুই) দিন ব্যাপি বিনামুল্যে হস্তশিল্পের প্রশিক্ষণ কর্মশালার শুভ উদ্ভোধন। প্রধান অতিথি:-আলহাজ্ব নাজিম উদ্দিন। চেয়ারম্যান, ভাটিয়ারী ইউনিয়ন পরিষদ,সীতাকুন্ড,চট্টগ্রাম। #সভাপতিত্ব_করবেনঃ- জনাব মোঃ আমজাদ হোসেন। চেয়ারম্যান, #সিএনপিএস। তারিখঃ- ৩০ ও ৩১ ডিসেম্বর(সকাল ৯টা-বিকাল ৪টা)। ভেন্যুঃ- দক্ষিণ ভাটিয়ারী,৯ নং ওয়ার্ড়(মোঃ হোসেনের বাড়ী)।
ভাটিয়ারী ইউনিয়ন আওয়ামীলীগ,অঙ্গ ও সহযোগী সংগঠনের উদ্যোগে আলহাজ্ব নাজিম উদ্দিন চেয়ারম্যান মহোদয়ের নেতৃত্বে মহান বিজয় দিবস-২০২০ উদযাপন। স্থান-ভাটিয়ারী,সীতকুন্ড,চট্টগ্রাম।
বিজয় তুমি শীতের সকালে শিশির ভেজা ঘাস। বিজয় তুমি লাখো শহীদের রক্ত ভেজা দান। বিজয় তুমি লজ্জাবতী পল্লী তরুনীর মেঘবরণ কেশ। বিজয় তুমি বিশ্ব মানচিত্রে নতুন একটি সোনার বাংলাদেশ।।🇧🇩 জাতির জনক বঙ্গবন্ধু শেখ মুজিবর রহমান সহ সকল শহীদদের প্রতি বিনম্র শ্রদ্ধা।মৌলবাদ উগ্রগোষ্ঠী ও অসাম্প্রদায়িক ডিজিটাল সোনার বাংলাদেশ গড়াই হোক বাঙ্গালী জাতির অঙ্গীকার।
এক লোক ভোর ৫টায় নামাজ পড়ার জন্য ওযু করতে পুকুরে গেলে,অন্য প্রান্তে এক চোর সারারাত চুরি করে পুকুরে হাত মুখ ধুইতে গেলে উনাকে দেখে মনে করে সেও রাতে চুরি করে এখন এত ভোরে হাত মুখ ধুইতে এসেছে। এই নেত্রীর চরিত্র ঠিক এরকমই। উনি এবং উনাদের নেতা কর্মীরা সবসময় নিজেদের চরিত্র দিয়েই অন্যের চরিত্র বিশ্লেষণ করে।মাননীয় প্রধাণমন্ত্রী শেখ হাসিনাই অসম্ভবকে সম্ভব করে এবং পদ্মা সেতুই পুরো বিশ্বের কাছে তার একটি অনন্য উদাহরণ। 😆😆😆😆😆😆😆😆😆😆😆😆😆😆😆😆
শেখ হাসিনা মানেই অসম্ভবের ভিতরেও সম্ভাবনার দ্বার উন্মোচন,শেখ হাসিনা মানেই শেষ থেকেই শুরু,শেখ হাসিনা মানেই স্বপ্ন বাস্তবায়ন। শেখ হাসিনা মানেই স্বপ্নের পদ্মা সেতুর সোনার বাংলাদেশ😊❤️❤️❤️স্যালুট মমতাময়ী নেত্রী।
জরুরি কাজে ঢাকার উদ্দেশ্যে রওনা দিলাম।দোয়া করবেন যেন সুস্থভাবে আবারো সকলের মাঝে ফিরে আসতে পারি।
চট্টগ্রামের অতি পরিচিত প্রিয় মুখ,প্রিয় ভাই ও প্রিয় আপাদের নিয়ে মুখরিত কিছু সময়। ধন্যবাদ চট্টগ্রামের যুবদের শক্তি জনাব জাহান উদ্দিন মহোদয়,ধন্যবাদ মাননীয় প্রধাণমন্ত্রীর হাত থেকে জাতীয় পুরুস্কার প্রাপ্ত প্রিয় ভাই আলমগীর হোসেন সৈকতকে এত গুরুত্বপূর্ণ আনন্দঘন কিছু মুহুর্ত #সিএনপিএস ও #ইস্যাফকে দেওয়ার জন্য। 
আমার অফিসের কনফারেন্স রুমে আজ সকাল ১১টায় গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের যুব ও ক্রীড়া মন্ত্রণালয়ের যুব উন্নয়ন অধিদপ্তর কোতয়ালী ইউনিট চট্টগ্রামের সার্বিক পরিচালনা ও ব্যবস্থাপনায় আত্মকর্মসংস্থান,দক্ষ জনশক্তি ও উদ্যোক্তা তৈরী এবং মাননীয় প্রধাণমন্ত্রী শেখ হাসিনার ২০২১ ভিশন বাস্তবায়নের লক্ষ্যে পাট পণ্য তৈরী,আচার ও ব্লক পেইন্টের সমাপ্ত প্রশিক্ষণ সমূহের সরকারী সার্টিফিকেট বিতরণের সময় আমার সাথে উপস্থিত ছিলেন চট্টগ্রামের যুবদের অভিভাবক চৌকস যুব কর্মকর্তা জনাব জাহান উদ্দিন মহোদয়,সহকারী যুব কর্মকর্তা পাপড়ি সেন,স্বদেশ যুব ফাউন্ডেশনের চেয়ারম্যান ও স্বনামধন্য প্রতিষ্ঠান "মিঠাই"র স্বতাধিকারী ও প্রধাণমন্ত্রী শেখ হাসিনার হাত থেকে জাতীয় যুব পুরস্কার প্রাপ্ত সফল যুব উদ্যোক্তা প্রিয় ভাই জনাব আলমগীর হোসেন সৈকত ও জনাব মোতাহের ভাই ও ইস্যাফ এর নির্বাহী পরিচালক নিলুফা ইয়াছমিন। উল্লেখ্য থাকলো যে,যারা আজ সনদ গ্রহণ করেছেন তাদের প্রত্যেককে যোগ্যতার ভিত্তিতে ঋণ আবেদন করার অনুরোধ করা যাচ্ছে।
এই বিজয়ের মাসে তারা রাতের অন্ধাকারে বাংলাদেশের মহান স্থপতি,জাতির জনক বঙ্গবন্ধু শেখ মুজিবর রহমানের ভাস্কর্য ভেঙ্গে দিয়ে এটাই প্রমাণ করেছে স্বাধীনতা বিরোধী চক্র,জামায়াত,রাজাকার,আলবদর,আল শামসের দোসরা এখনো এই দেশে ষড়যন্ত্রে লিপ্ত।মনে হয়না তারা কখনো কোনদিন এই দেশকে,আওয়ামীলীগকে তথা বঙ্গবন্ধুকে মেনে নিতে পারবে।অতি দ্রুত এদের গোড়া সমেত উপড়ে ফেলে এই দেশকে চিরতরে ষড়যন্ত্র মুক্ত করা প্রয়োজন।তীব্র নিন্দা প্রকাশ করছি।
যত চোর-বাটপার,সন্ত্রাসী,বঙ্গবন্ধুর ছবি ভাংচুরকারী,নৌকা ভাংচুরকারী,জ্বালাও পোড়াও মামলার আসামী,আওয়ামীলীগকে হামলাকারী,আজীবন আওয়ামীলীগের ক্ষতি সাধণকারী সহ সব বিএনপি,ছাত্রদল,যুবদলের কমিটিতে নাম থাকা পাবলিক সবাই দেখি আওয়ামীলীগে যোগ দিচ্ছে। আওয়ামীলীগের নীতিনির্ধারকরাও দেখি স্বানন্দে তাদের গ্রহণ করছে। এই জন্যই কি বিএনপির আমলে এত অত্যাচার নির্যাতন সহ্য করে এত আন্দোলন সংগ্রাম করে,রাজপথে আমার মত হাজারো বঙ্গবন্ধুর আদর্শের সৈনিকদের রক্ত ঝরিয়ে আওয়ামীলীগ ক্ষমতায় এসেছিলো?সবাই মনে হয় ধরে নিয়েছে ক্ষমতা চিরস্থায়ী,আর চিরস্থায়ী হয়েই আওয়ামীলীগ ক্ষমতায় বসেছে।দয়া করে এসব ভেবে এমন করে ঐতিহ্যবাহী প্রাণপ্রিয় সংগঠনটি সবাই মিলে ১২ টা বাজিয়ে দিয়েন না।এর ফলফাল খুবই ভয়াবহ হবে।
আপনি আমার সমালোচনা করেন সেটা আমার যোগ্যতা। আর আমি সেসব পাত্তা না দিয়ে বীর দর্পে সামনে এগিয়ে যাই,সেটাই আমার ক্ষমতা।
সবার জন্য খাদ্য,সবার জন্য বস্ত্র,সবার জন্য বাসস্থান। এই তিনটি মূল প্রতিপাদ্য বিষয় নিয়ে #সিএনপিএস ও #ইস্যাফ যৌথ উদ্যোগে শুরু করতে যাচ্ছে বিরতিহীন এক পথচলা।যদি কাউকে পাশে না পাই তাহলে একলা পথ চলা অনুসরণ করবো।তারপরেও চাই কেউ পাশে থাকুক।
আজ রাত ৮টায় ভাটিয়ারী ইউনিয়ন আওয়ামীলীগের সংগ্রামী সভাপতি,ভাটিয়ারী ইউনিয়ন পরিষদের সুযোগ্য চেয়ারম্যান জনাব আলহাজ্ব নাজিম উদ্দিন ভাইয়ের সাথে সৌজন্য সাক্ষাত কালে উনার নিজ বাসভবনে।সাথে ছিলেন ভাটিয়ারী ৯ নং ওয়ার্ড় আওয়ামীলীগের সম্মানিত সভাপতি জনাব মোঃ সুলতান নাসির উদ্দিন সাহেব।
আমার ব্যক্তিগত ফেসবুক আইডিতে যারা শুভাকাঙ্ক্ষী ও বন্ধু স্বজন আছেন তাদের মধ্যে যারা আমাদের #সিএনপিএস_হাট এ যুক্ত হতে পারেন নাই তারা এখনই যুক্ত হওয়ার অনুরোধ করছি। সবার অবগতির জন্য বলছি যে,যারা অনলাইনে কেনা-কাটা করতে ইতস্তবোধ করেন,ভয় পান তাদের জন্য ঘরে বসে সব ধরণের প্রতারণা এড়িয়ে নিশ্চিন্তে এই হাট থেকে আপনার প্রয়োজনীয় পণ্যগুলো কেনাকাটা করতে পারবেন সুলভ মুল্যে।এখানাকার সব বিক্রেতার পূর্ণ তথ্য ও বিবরণ সংরক্ষিত রয়েছে এডমিনিস্ট্রেশনের কাছে।তাই এখানে কেনাকাটা করে আশা করছি আপনারা কোনরুপ বিব্রতকর পরিস্থিতিতে পড়বেন না
সরকারের অনেক গুলো মন্ত্রণালয়ের মধ্যে আমার প্রিয় একটি মন্ত্রণালয় হচ্ছে যুব ও ক্রীড়া মন্ত্রণালয়।এই মন্ত্রণালয়ের যুব উন্নয়ন অধিদপ্তর বহুমুখী উন্নয়ন প্রকল্প নিয়ে কাজ করছে এবং আমাদের মত এনজিও/সংগঠনকে বিভিন্ন রকম সহযোগীতা করে থাকে।এই অধিদপ্তরে সদ্য যোগদান করা চট্টগ্রাম জেলার মাননীয় ডেপুটি ডিরেক্টর জনাব মোঃ ইসহাক মহোদয়ের জন্য অনেক শুভ কামনা।আশা করছি এবার চট্টগ্রাম জেলায় যুব উন্নয়ন কার্যক্রম একটি মাইল ফলক হয়ে থাকবে।
আজ সকাল ১১টায় চট্টগ্রাম সার্কিট হাউজে চট্টগ্রাম বিভাগীয় কমিশনার কার্যালয়,চট্টগ্রাম জেলা প্রশাসন ও যুব অধিপ্তর কর্তৃক যৌথ আয়োজনে "বঙ্গবন্ধু জাতীয় যুব দিবস"-২০২০ ইং উদযাপন অনুষ্ঠানে। এতে প্রধান অতিথি হিসেবে উপস্থিত ছিলেন চট্টগ্রামের মান্যবর বিভাগীয় কমিশনার জনাব এবিএম আজাদ মহোদয়,বিশেষ অতিথি হিসেবে ছিলেন চট্টগ্রাম রেঞ্জের মাননীয় ডিআইজি জনাব আনোয়ার হোসেন মহোদয়,অতিরিক্ত বিগাগীয় কমিশনার(উন্নয়ন) জনাব মোঃ মিজানুর রহমান মহোদয়।সভাপতিত্ব করেছিলেন চট্টগ্রামের মাননীয় জেলা প্রশাসক জনাব ইলিয়াস হোসেন মহোদয়।
যাচ্ছি যুব ও ক্রীড়া মন্ত্রণালয়ের যুব অধিদপ্তর,বিভাগীয় কমিশনার কার্যালয় ও চট্টগ্রাম জেলা প্রশাসন কতৃক আয়োজিত "বঙ্গবন্ধু জাতীয় যুব দিবস"-২০২০ উদযাপন করতে সার্কিট হাউজে।সাথে আছেন জাতীয় যুব পুরস্কার প্রাপ্ত প্রিয় ভাই,চট্টগ্রামের স্বনামধন্য বহুল পরিচিত মিঠাই'র স্বতাধিকারী জনাব আলমগীর হোসেন সৈকত ভাই।
আগামী ১লা নভেম্বর বঙ্গবন্ধু জাতীয় যুব দিবস-২০ সফল ও সার্থক হোক।
#সিএনপিএস এর অর্থায়নে চট্টগ্রাম ফটিকছড়ির ভুজপুর থানার দাঁতামারা ইউনিয়নের অন্তর্গত হেয়াঁকোতে আজ সকালে দৃষ্টি প্রতিবন্ধী মহিলাদের দক্ষতা বৃদ্ধি আয় বর্ধকমুলক কর্মসুচীর আওয়তায় বিভিন্ন প্রশিক্ষণ,সঞ্চয় ও ঋণ বিষয়ক আলোচনায় আমরা।
ধর্ষণের সাজা হবে দেশের প্রচলিত আইনের ধারা অনুযায়ী।যেহেতু আমরা শেষ নবীর উম্মত আর আমরা শেষ জামানায় বসবাস করছি।এর থেকে আরো খারাপ জঘন্য অনেক কিছুই পৃথিবীতে হচ্ছে আমরা জানিনা।নিঃসন্দেহে বেগমগঞ্জের ঘটনা  আমাদের বিবেককে নাড়া দিয়েছে।আর তাই আমরা আবেগী বাঙ্গালী বিচার ও প্রতিবাদের জন্য রাস্তায় নেমেছি কিন্তু এই সুযোগে স্বাধীনতা বিরোধী কিছু চক্র বঙ্গবন্ধু কন্যা মাননীয় প্রধান মন্ত্রী শেখ হাসিনাকে নিয়ে বাজে বাজে মন্তব্য,বাজে বক্তব্য দিয়ে আসছে।তাই প্রত্যকের চোখ কান খোলা রাখা উচিত বলে মনে করি।
কোন রকম পূর্ব প্রস্তুতি ছাড়াই হঠাৎ করেই আমার বেসরকারী উন্নয়ন সংস্থা "চট্টলা নারী প্রগতি সংস্থা(সিএনপিএস) এর ৭ম প্রতিষ্ঠাবার্ষিকী উৎযাপন।অফিসে এসেই দেখি এই আয়োজন।তাই শুধু অবাক হয়েছি। দেখতে দেখতে ৭ বছর পূর্ণ হয়ে গেলো।ধন্যবাদ আমার প্রিয় নিলুফা ইয়াছমিন সহ সকল কর্মকর্তাকে।
সময় চলে যাচ্ছে সময়ের মত,কবে যে স্বস্থির নিঃশ্বাস নিব বুঝতে পারছিনা।
আলহামদুলিল্লাহ।সব মহান আল্লাহ তায়ালার নিয়ামত ও রহমত।তিনিই সব ঠিক করে রেখছেন।আপনার দরবারে লাখো শুকরিয়া।
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের যুব উন্নয়ন অধিদপ্তরের যুব উন্নয়ন কর্মকর্তা জনাব জাহান উদ্দিন মহোদয়ের পক্ষে আমার অফিসে যুবদের দক্ষতা বৃদ্ধি ও আত্মকর্মসংস্থান সৃষ্টির কর্মসুচীর লক্ষ্যে সম্পন্ন হওয়া প্রশিক্ষণের সরকারী সনদ বিতরনের মুহুর্তে আজ।
বাঙ্গালী জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের শাহাদত বার্ষিকীতে জানাই বিনম্র শ্রদ্ধা।
মোহাম্মদপুর,ঢাকায় এক প্রিয় দাদার অফিসে কাজ শেষে বসে সন্ধ্যাকালীন সময়টা আড্ডারত অবস্থায় পার করতেছি।আলহামদুলিল্লাহ আজ মন মানসিকতা একেবারেই ফুরফুরে।
জীবন ও জীবিকার তাগিদে আজ ভোর ৭টার গাড়িতে বিশেষ কাজে রাজধানীর উদ্দেশ্যে রওনা হয়েছি।মহান আল্লাহ যেন সুস্থভাবে ফিরিয়ে আনে দোয়া করবেন।
সারা বাংলার ছাত্র রাজনীতির আইডল স্নেহ ও ভালোবাসার নুরুল আজিম রনি তোমার জন্মদিনে অনেক অনেক শুভেচ্ছা। দিনটি তোমার জীবনে বারবার ফিরে আসুক।
অনেক প্রতিক্ষার পরেও পেওনিয়ার ইন্টারন্যাশনাল ক্রেডিট কার্ড়টি হাতে পেয়ে বেশ ভালোই লাগছে।
রাতারাতি আওয়ামীলীগ বনে গিয়ে মুজিব কোট এবং আওয়ামীলীগকে দেশে এবং বিদেশে কলঙ্কিত করতে না পারার জন্য শীগ্রই এসবের একটি বিহিত হওয়া প্রয়োজন বলে মনে করি।
দেখতে ইউরোপ আমেরিকার রাস্তা মনে হলেও এটা দেশরত্ন শেখ হাসিনার নেতৃত্বে করা আমাদের দেশের রাস্তা।সত্যিই অসাধারণ।
এই দেশে হাজার কোটি টাকার মালিক আছে অনেক ব্যক্তি,আছে শত কোটি টাকার মালিক অগনিত। কেউ যখন সাহায্য করবেনা,তাহলে এদেশে ১২ কোটি মানুষ মোবাইল ইউজ করে,৫টাকা করে কেটে নিন ৬০ কোটি টাকা হয়।এই টাকা দিয়ে আমাদের জন্য ৪'শ আইসিও করা যাবে।দয়া করে আমাদের টাকায় আমাদের জন্য আইসিও করুন,আমাদের টাকায় আমাদের চিকিৎসা ব্যবস্থা উন্নত করুন।
এতবড় অনিয়ম আর দূর্নিতি স্বাস্থ্য খাতে!এত বড় বড় পুকুর চুরির ঘটনা কতবার যে কতভাবে ঘটতেছে কে রাখে এত খবর।এই দেশের "দুদক" অবদি ঘুষের টাকা না দিলে ফাইল পাস হয়না(নিজের চোখে দাঁড়িয়ে থেকে দেখেছি) সে দেশে এমন দূর্নীতি অস্বাভাবিক কিছুই না।তবে কষ্ট লাগে খুব,আমাদের সাধারণ মানুষের ভ্যাট ট্যাক্স কমিয়ে দেশে দূর্নীতির গোড়া গুলোকে চিরতরে শেষ করে দিলে ভাল হতো।দেশে দূর্নীতি বন্ধ হলে দেশের সাধারন মানুষের হাজার হাজার টাকা খরচ কমে আসতো,মানুষ সুখী হতো। বাট এটা কেয়ামত অবদি বন্ধ করা পসিবল না।
এভাবে দল থেকে এক এক করে ভালো মানুষগুলো একদিন সবাই চিরতরে চলে যাবে,কেউ আগে কেউবা পরে।হয়তো দল থাকবে,নব প্রজন্ম তাদের হয়তো মনেও রাখবে দীর্ঘকাল কিন্তু থাকবেনা তাদের দেখানো আর শিখানো ত্যাগের রাজনীতি।কালের গর্ভে বিলীন হয়ে যাবে সব।প্রিয় এই নেতার মৃত্যুতে গোটা জাতি আজ শোকাহত।আল্লাহ তায়ালা প্রিয় নেতাকে জান্নাত নসীব করুক,আমীন।
এমন নির্মম মৃত্যুর দায়ভার আমরা কেউই এড়িয়ে যেতে পারিনা। শুধু চট্টগ্রামে নয় সব জেলাতেই এই একই অবস্থা।প্রশ্ন হলো এমন করে আর কত মৃত্যু ঘটবে??এসবের দায়ভার কি শুধু হাসপাতাল কতৃপক্ষের নাকি প্রশাসনেরও???
বাইরে বের হলে মনে হয় পৃথিবী ঠিক আগের মতই আছে ঠিক আগে যেমনটি ছিল।আর টিভি সেটের সামনে বসলে মনে হয় মৃত্যু অতি সন্নিকটে।😪😪😪
অনেক স্বপ্ন আছে আর আছে মানুষের জন্য কিছু করার প্রবল বাসনা।জানিনা এই করোনাতে বাঁচবো কিনা,জীবন যাপনের তাগিদে বেশীরভাগ সময় বাসার বাহিরেই থাকতে হয়।আল্লাহ সহায়।
চারিদিকে ক্ষুধার আহাজারি।অনেক মানুষ আত্মহত্যা করছে ক্ষুধার জন্য।এসব শোনতে আর দেখতে মোটেও ভালো লাগছেনা।দেশের এমন পরিস্থিতিতেও অনেক মানুষ বৈশাখের হরেক রকম আয়োজন ঘরে করে ফেলেছে।সত্যিই দুঃখজনক।যে দেশে হাজারো মানুষ অভুক্ত,সেই দেশের অনেক মানুষ নববর্ষের হাজার টাকার আয়োজন করছে ঘরে বসে,অথচ পাশের বাসায় খাবার নেই।আমাদের অনেকেই ফেসবুকে স্ট্যাটাস আর কমেন্ট লিখেই সীমাবদ্ধ।অনেকের অনেক কিছু করার প্রবল ইচ্ছে থাকা স্বত্তেও করতে পারছেনা,আবার অনেকেই অনেক কিছু করার সামর্থ্য থেকেও করছেনা।তবুও বলবো সবাই সবার পাশে দাঁড়ান।মনে রাখবেন আপনার দেশের মানুষ ভালো থাকলে আপনিও ভালো থাকবেন।অসহায়দের পাশে ভালোবাসার হাত বাড়িয়ে দিন,আল্লাহ স্বয়ং আপনাকে ভালোবাসবে।
শুধু মাত্র ত্রাণ দিয়েই করোনা ভাইরাস মোকাবেলা করা কোনভাবেই সম্ভবপর বলে আমার মনে হয়না।আনুষঙ্গিক নিয়মনীতি আর স্বাস্থবিধি যতক্ষণ মেনে চলা না হবে ভাইরাসে লণ্ডভণ্ড হবে বাংলাদেশ।
লকডাউন শুধু মুখে মুখে,বক্তব্যে আর টেলিভিশনের পর্দায়।বাস্তব চিত্র ঠিক তার উলটো।এদেশে লাখো মানুষ মারা গেলেও আমরা বাঙ্গালীরা শোধরাবনা।