সবার মাঝে আমি ফিরি একেলা কেমন করে কাটে সারাটা বেলা ইটের 'পরে ইট, মাঝে মানুষ কীট নাইকো ভালোবাসা, নাইকো খেলা😊 -মানসী/রবীন্দ্রনাথ ঠাকুর আব্বু ♥️ 
আমি বললাম ফুল, তুমি বললে, ফুল? ও তো কাগজের। আমি বললাম, তবুও তো ফুল; লোকটা তো কাগজ দিয়ে বন্দুকও বানাতে পারত!🙃 - সমুদ্র গুপ্ত
এফ নাইনের শুটিং শেষে ভিন ডিসেল সিনেপ্লেক্সে আসছিলো কিসুদিন আগে😅
'বেসিক নিড নিয়ে ব্যস্ত রাখো,এদের মাঝে কোন বিপ্লবী আইডিয়া আসবে না' মানুষকে চিন্তার সীমাবদ্ধতায় রাখা নাকি শাসনের সবচেয়ে বুদ্ধিদীপ্ত উপায়।প্রাচীন কালের রাজা রাজড়ারা কিংবা হিটলারের মত লোকজনও এভাবে শাসন করসে যারা কেউই শেষতক টিকতে পারেনি।কিন্তু আইডিয়াটা ব্ল্যাক ম্যাটারের মত অনুরণিত হয়ে গেছে আমাদের ইউনিভার্সে। উদাহরণ হিসেবে ঢাকা শহরের ২ কোটি নিম্ন আর নিম্ন মধ্যবিত্তের মানুষের কথা ভাবেন।সকাল থেকে সকাল যায় আয় রোজগার আর কিভাবে আরেকটু ভালো থাকা যায় এই চিন্তায়।যত দিন যাচ্ছে এরা তত টক্সিক হচ্ছে।করপোরেট দাস কিংবা রিক্সাওয়ালা মামা,সবার সাইকোলজি হয়ে যাচ্ছে ডিস্টরটেড আর সেল্ফ সেন্টার্ড।এদের মাথায় কিভাবে আসবে লাইট ইয়ার ডিস্টেন্স পার হবার ফাস্টেস্ট কোন ওয়ে?কোভিডের মত মহামারি যেন মহামারি হবার আগেই নিশ্চিহ্ন হয়ে যায় পৃথিবী থেকে? আপনি নিজেও তাদের মধ্যে একজন?আমি জানি আমি একজন।নাকি আপনার ইগো সে সত্যটাকে ইগ্নোর করে আপনার অজান্তেই? বেসিক নিড আর ইন্সটিংক্ট থেকে বের হতে না পারলে কোন জাতির মুক্তি নাই।চিন্তা ভাবনা আর কাজের আপগ্রেডেশন আর ইভল্যুশন ছাড়া,নিশ্চিত থাকেন শুধু আসলেন আর গেলেন,আপনিও বিলুপ্ত হয়ে যাবেন ডাইনোসরের মত।'
জনৈক বিখ্যাত সাইকোলজিস্টের ক্যারেক্টার অবজারভেশন।পৃথিবীর সমস্ত মানুষকে তাদের চিন্তার প্যাটার্ন আর লিভিং পারপাস ভেদে এই সাতটি ক্যাটাগরিতে ভাগ করা যায়।আপনি কোন ক্যাটাগরির? লেভেল১ঃএক্সট্রিমিস্ট শুধু৫ আর ৫ মিলেই ১০।অন্যভাবে মিলাতে যাবেন না।শান্তি পাবেন না। লেভেল২ঃকনফিউজড না ভাই,শুধু ৫ আর ৫ না, ৮ আর ২, ৭ আর ৩ এভাবে আরো অনেক সংখ্যাতেই ১০ মিলানো যায়।দেয়ার ইজ নো এবসলোশান। লেভেল৩ঃমডারেট যত বেশি সংখ্যাতে আপনি ১০ মিলাতে যাবেন ততই আপনি কনফিউজড হয়ে যাবেন।এরচেয়ে ভালো আপনি জেনে বুঝে লেভেল ১ আর লেভেল ২ দুইটাই মাথায় রাখেন আর ব্যালেন্স করে চলুন। লেভেল৪ঃমডারেট এক্সট্রিমিস্ট এভাবে হয় না ভাই।ডিসিপ্লিন আর রোলস রেগুলেশন ছাড়া ব্যালেন্স করে চলা যায় না।যান লেভেল ১ এই ফিরে যান।শান্তি পাবেন। লেভেল৫ঃপলিমরফাস স্ট্যবিলিটি ইজ আ ম্যাটার অব স্ট্রেনথ।সবাই সেটায় এডাপ্টেড হতে পারে না।এক স্টেজে এক রকম কালার নিয়েই কোন রকম পার করে দি মিডিওক্রে টাইম। লেভেল৬ঃডিস্টার্বড আপনাকে কে বলসে ১০ মিলাইতে হবে?মাই লাইফ মাই রোলস।এডিকশন-ডিপ্রেশন-ড্রাগ ওভারডোজ-সুইসাইড/বাইক এক্সিডেন্ট-সাডেন ডেথ লেভেল৭ঃপ্রোডিজি চিন্তার যায়গাটা কখনোই সীমাবদ্ধ না।দেয়ার আর ইনফিনিস বিগার দেন ইনফিনিস।দেয়ার শুড বি গোলস,দেয়ার শুড বি এম্বিশন এন্ড ড্রিমস ওরথ লিভিং ফর।কিপ দেম আপ।
নিখুঁত মুহুর্তের জন্য অপেক্ষা করা নাও হতে পারে, এটি মুহূর্তটি ধরা এবং একে একে নিখুঁত করে তোলার মতো বা নিজেকে হারানোর মতো 
ইদ মুবারক ১২ বেডের আই সি ইউর সবগুলাতেই রোড ট্রাফিক এক্সিডেন্টের পেশেন্ট।কোভিড না,এ দেশের জন্য সবচেয়ে বড় মহামারীর নাম আর টি এ।ফিলিস্তিনের জন্য আমার টেনশন হয়না।ইজরাইলের অবৈধ জন্মের পর এখন পর্যন্ত যতগুলা যুদ্ধ করসে সবগুলার টোটাল ক্যাজুয়াল্টির সংখ্যাও এ দেশের রিসেন্ট ইয়ারের রোড ট্রাফিক এক্সিডেন্টের ক্যাজুয়াল্টির সংখ্যার চেয়ে কম। ডেথ ইজ আ পার্ট অব লাইফ।সৃষ্টিকর্তার কাছে আকুতি আর প্রার্থনা,বাঁচার সময়টুকু অর্থবহ কর আর মরার পদ্ধতিটা ন্যাচারাল কর।আমিন।
সুপারনোভা ছোটবেলায় এক একটা তারাবাতি ছিলো ছোট ছোট আনন্দের খোরাক।এই শতাব্দীর একটা সিগ্নিফিক্যান্ট ইভেন্ট হবে আমাদের মিল্কিওয়ে গ্যালাক্সির মধ্যেই খালি চোখে দেখতে পারা সুপারনোভা।সূর্য থেকে ভারি কোন স্টারের নিজের সেন্টারের দিকের নিজের পেরিফেরির টানে আছড়ে পড়া বিস্ফারণই হলো সুপারনোভা। শেষবার ঘটেছিলো ১৬০৪ সালে।সেটাই ঘটতে যাচ্ছে আমাদের লাইফটাইমে।তবে হাতে গুজা তারাবাতির সমান না।সূর্য থেকে প্রায় ১০ গুন বড়, আর হতে পারে কয়েক লাইট ইয়ার দূরে।তবে দেখা যাবে এই রকম -বুকের মধ্যে ঝিলিক দেয়া 😀
এখনকার সিনেমার স্পেসিফিক জনরা থাকে।একশন, ক্রাইম থ্রিলার অর কমেডি।থাকে টান টান উত্তেজনায় ভরা,কোটি ডলার বাজেট। আর অস্কার পায় নোম্যাডল্যান্ড,যেখানে উপরের কিছুই নাই।আছে বরফ,পানি,পাখি,একটা ভাংগা ট্রেলার,ষাটোর্ধ কিছু মহিলা,হালকা কিছু মিউজিক আর অদ্ভুত মেন্টাল পিস 😊
শান্তাঃ জীবনেওতো বউকে কম্পলিমেন্ট দিয়া কিছু বললা না🙄 আমিঃ আচ্ছা যাও,তুমি আমার লাইফের কোয়ালিটি ইম্প্রুভ করসো😄আগে ক্রেডিড কার্ড ছাড়া যে ধার দেনা থাকতো এখন কার্ডসহ তারচেয়ে বেশি ধার দেনা থাকে🤭 শান্তাঃ
স্বপ্ন উড়ে- সিগারেটের ধোঁয়ার মত কুন্ডুলী পাকিয়ে মিশে যায় বাতাসের সাথে- সি ইউর ক্যাম্পাসে প্রথম আসি ২০০৫ সালের স্তিমিত বর্ষায়-অদ্ভূত স্বপ্ন বিলাসিতার বয়সে।প্রানময় আর প্রেমময়, ক্যাম্পাস দেখে স্বাভাবিক ভাবেই মাথায় আসে কিছু অযাচিত ভাবনা।এখানে পড়বো,শাটল ট্রেনের বগি ভিত্তিক গ্রুপগুলোর কোন একটাতে সদস্য হয়ে প্রতি যাত্রায় গলা ফাটিয়ে গাইতাম প্রিয় কিছু সুর । তারপর,একদিন প্রচন্ড বৃষ্টিতে মাথায় ছাতা এনে দিত কোন এক মায়াবতী।সেখান থেকে শুরু করে ক্যাম্পাসের প্রতিটি ঝুপড়ি,ঘাট বাঁধা নির্জন পুকুর,হতাশার মোড় থেকে বোটানিক্যাল গার্ডেন,ফরেস্ট্রি থেকে মেরিন সায়েন্সের রোদ জ্বলা পীচ ঢালা পথে,নিজের অজান্তে সময়ে অসময়ে এঁকে দিতাম অতলান্ত ভালোবাসার আশরীরী চিহ্ন! আজ পহেলা বৈশাখে,শহীদ মিনারের পাদদেশে এসে থেমে যায় আমার ছন্দ বিহীন বিক্ষিপ্ত ভাবনারা।বর্ষা আসে-ভিজিয়ে দিয়ে যায় কারো কারো মনের জমিন,কেউ কেউ বসে থাকে মনে নিয়ে শরতের আকাশের খাঁ খাঁ রোদ্দুর।
বই মেলায় সেই অনেক দিন আগে,যখন পৃথিবীতে কোভিড ছিলো না😄
আলহামদুলিল্লাহ। বহুদিন পর একাডেমিক লাইন থেকে সুসংবাদ পেলাম। ডিএ পাসের খবর আসছে বিকালে। কতকাল পরে প্রত্যাশার সাথে প্রাপ্তি মেলানো একটা ফল পাওয়া গেল। এর আগে কখনো যথেষ্ট এফোর্ট দেওয়ার পরেও রেজাল্ট ছিল শুন্য, কখনো মিনিমাম খাটা খাটনিতেই আশাতীত ফল করে বসেছিলাম। এনেস্থিসিওলজি তে ক্যারিয়ার করার জন্য পথহাঁটা শুরু করেছিলাম সেই ২০১৫ তে। বারডেম জেনারেল হাসপাতাল, ঢাকা মেডিক্যাল কলেজ হাসপাতাল মিলিয়ে সাড়ে তিন বছরের পদচারণায় অসংখ্য শিক্ষক, সিনিয়র, জুনিয়র কলিগ দের কাছে অনেক কিছু শিখেছি। পথচলায় যারাই পাশে ছিলেন, সবার উদ্দেশ্যে অন্তর থেকে কৃতজ্ঞতা। পরীক্ষার প্রস্তুতি তে কিছু এক্স ফ্যাক্টর এর কথা না বললেই নয়। শেখ হাসিনা ন্যাশনাল ইনস্টিটিউট অফ বার্ন & প্লাস্টিক সার্জারি র ডিপার্টমেন্ট অফ এনেস্থিসিওলজি র শ্রদ্ধেয় স্যার, ম্যাডাম ও সহকর্মী রা পরীক্ষার পুরো সময় টা সর্বাত্মক সহযোগিতা র হাত বাড়িয়ে দিয়েছিলেন। শুধু পরীক্ষার সময় ই নয়, অন্যান্য সময়েও সবার মাঝে "ফ্যামিলি লাইক বন্ডিং" টা কাজের উৎসাহ বাড়িয়ে দেয় কয়েকগুণ।
১৯৭৭ সালের সেপ্টেম্বরের ৫ তারিখ পৃথিবীর ইতিহাসে এমন এক অভূতপূর্ব ঘটনা ঘটেছিল যার রেশ রয়ে যাবে আজ থেকে বিলিয়ন বছর পর।ভুল পড়েন নি।বিলিয়ন বছর পর। সেদিন এমেরিকান স্পেস এজেন্সি নাসা আমাদের সোলার সিস্টেমকে ভালভাবে জানার উদ্দেশ্যে ভয়েজার ১ নামে একটি স্পেস প্রোব পাঠায় মহাকাশে।যার স্পিড ঘণ্টায় ৬২,১৪০ কিলোমিটার!মানে সেকেন্ডে ১৭ কিলোমিটার।মানুষের ইতিহাসে এর চেয়ে স্পিডি আর কোন অবজেক্ট তৈরি হয়নি।(একটি এভারেজ বুলেটের স্পিড ০.৭৬ কিলোমিটার/সেকেন্ড)কিন্তু স্পেস কিংবা মহাকাশ এত বড় যে এর সীমানা আমাদের মানুষের পক্ষে কম্প্রিহেন্ড করা লিটারেলি ইম্পসিবল।আমরা শুধু টেলিস্কোপে যতটুকু দেখি সেটা হিশাব করি লাইট ইয়ার দিয়ে।মানে এক বছরে আলো যতটুকু পথ অতিক্রমেন(এক সেকেন্ডে আলো প্রায় তিন লাখ কিলোমিটার যায়) আমাদের মিল্কি ওয়ে গ্যালাক্সির কথা একটু করে জেনে নিন।যে এক সূর্যের আলোয় এই পৃথিবীর সমস্ত জীবন টিকে আছে,এরকম ২০০ বিলিয়ন সূর্য আছে মিল্কি ওয়ে গ্যালাক্সিতে।আমাদের সূর্যের সবচেয়ে কাছের সূর্য কিংবা স্টার হচ্ছে প্রক্সিমা বি।কাছের মানে ৪.৩ লাইট ইয়ার ডিস্টেন্স।২০১২ সালে ভয়েজার ১ অতিক্রম করে হেলিওপজ।হেলিওপজ হচ্ছে আমাদের সূর্যের প্রভাব থাকা শেষ সীমানা।যার পর ইন্টারস্টেলার স্পেস।মানে দুই সূর্যের মাঝে বিশাল শূন্যতা।ভয়েজার ১ যদি প্রক্সিমা বির দিকে ঘণ্টায় ৬২,১৪০ কিমি বেগেও যায় তাহলেও সেই ৪.৩ লাইট ইয়ার অতিক্রম করতে এর সময় লাগবে ৭৬০০০ বছর!! তো আমাদের এই সূর্যকে ঘিরে আমাদের এই সোলার সিস্টেমের তিন নম্বর প্ল্যানেট পৃথিবী।এরপর মঙ্গল,বৃহস্পতি,শনি,ইউরেনাস,নেপ্টূন।ভয়েজার ১,একে একে সবগুলা প্ল্যানেট অতিক্রম করে পৃথিবী থেকে ৪০এস্ট্রনমিক্যাল ইউনিট দূরে(১এস্ট্রনমিক্যাল ইউনিট হচ্ছে পৃথিবী থেকে সূর্যের দূরত্ব=১৫০ মিলিয়ন কিলোমিটার=৬বিলিয়ন কিলোমিটার)তখন জ্যোতির্বিদ কার্ল স্যাগনের অনুরোধে ভয়েজারের ক্যামেরা ফেরানো হল পৃথিবীর দিকে।১৪ ফেব্রুয়ারি ১৯৯০ সালে,ভালোবাসার দিনে,আমাদের জানা একমাত্র প্রানের আবাস আমাদের হোম এই প্ল্যানেটের একটি শেষ ছবি তোলা হল তোলা হল ভয়েজার ১ দিয়ে।সেই ফটোগ্রাফির নাম ‘পেইল ব্লু ডট’। সেই ৭৬০০০ বছরের কথা মাথায় রেখে নাসার বিজ্ঞানীরা কি করলেন,একটি গোল্ডেন রেকর্ড যুক্ত করে দিলেন ভয়েজারের সাথে।যে রেকর্ড এর তথ্যগুলা এক্সট্রাক্ট করার পর্দাটি তৈরি করা হয়েছে ইউরেনিয়াম ২৩৮ আইসোটোপ দিয়ে।যার হাফ লাইফ হচ্ছে ৪ বিলিয়ন বছর।অর্থাৎ ৭৬০০০ বছর না, পৃথিবী কিংবা মানব সভ্যতা ধ্বংসের বিলিয়ন বছর পরেও কেউ যদি এই রেকর্ড হাতে পায়,সেও উদ্ধার করতে পারবে,কি আছে এই রেকর্ডে।আসলেই,কি আছে সেই রেকর্ডে? আছে মানুষের অস্তিত্তের প্রমান।৯০ মিনিট মিউজিক(বাতাস আর সমুদ্রের শব্দ,বজ্রপাত আর পশু পাখির শব্দ,তিমি আর ডলফিনের ডাক, মোজারটের মিউজিক,৭৭ সালের এমেরিকান প্রেসিডেন্ট কার্টারের ভাষণ),৫৫ ভাষায় গ্রিটিংস।(বাংলা সহ),১১৬ টি ছবি।(মানুষের খাবার ধরন,বাচ্চা জন্ম দেয়ার প্রক্রিয়া,এমেরিকার গোল্ডেন গেট ব্রিজ,চায়নার গ্রেট ওয়াল,স্কুল রুম, নার্সিং মা,বাবা এবং মেয়ে ইত্যাদি)আর কার্ল সেগনের স্ত্রী এন ড্রুয়ান এর ব্রেইন ওয়েভ। ভয়েজার ১ আজো ছুটে চলছে মহাকাশে।৪১ বছর পরেও এটি সিগন্যাল পাঠিয়ে যাচ্ছে নাসায়।পাঠাবে প্রায় ২০২৫ সাল পর্যন্ত।এরপর হারিয়ে যাবে অতলান্তে।কিন্তু এর মেসেজ টিকে থাকবে আরো বিলিয়ন বছর।এ বিশাল ইউনিভার্স আর সময়ের সমুদ্রে যেখানে যার হাতেই পড়ুক না কেন(যে সম্ভাবনা খুব কম)
একটা পরীক্ষা ছিল কয়দিন আগে, যেট জুলাই এ হওয়ার কথা ছিল। করোনার জন্য পিছিয়ে সে পরীক্ষা হইলো জানুয়ারি তে। হবে, কি হবে না.... পেছাবে কি পেছাবে না... এসব নানা কনফিউশন এ কিছুদিন কাটার পরে মনে হইলো, পড়াশোনা করা উচিত।
ক্রিস্টেফার নোলানঃ না আমিঃ এই সিনেমা কি প্রথমবার দেখে বুঝা সম্ভব?
কবি বলেছেন এই বিষাক্ত, নোংরা আর ভণ্ডামির শহর ছেড়ে একদিন পালাতে হবে হোক সেটা অজানা গন্তব্যে কিংবা অজানা সময়ে
মানব জাতির ইতিহাসে সবচেয়ে বেশি স্পিডি যানের নাম।আগস্ট ২০১৮ সালে লঞ্চ করে নাসা।সূর্যের দিকে ধেয়ে চলছে। ২০২৫ সালে সূর্যের সবচেয়ে কাছে থাকা অবস্থায় যার স্পিড থাকবে ঘন্টায় ৬৯০০০০ কিলোমিটার পার আওয়ার বা সেকেন্ডে ১১৫০০ কিলোমিটার!! এই বস্তুর ওজন ৫৫৫ কেজি।বানাইতে খরচ হইসে ১.৫ বিলিয়ন ইউ এস ডলার!!পর্যায়ক্রমে স্পিড বাড়বে, সূর্যের গ্রাভিটেশনাল ফোর্স ইউজের কারনে। আমাদের একমাত্র স্টার আমাদের প্রানের স্পন্দনের জন্য দায়ী সূর্যকে ভালোমত জানার জন্য এই স্পিডে সূর্যের সেন্টারের সবচেয়ে কাছে যাবে এই প্রোব।
ইলেক্ট্রিশিয়ান হিসাবে আমি কতটা খারাপ জানতে পেরে বেশিরভাগ লোকেরা হতবাক হয়ে যায় 😆
রেড সামার ১৯১৯। এমেরিকার আরকান্সাসের রেসিয়াল রায়ট।হত্যাযজ্ঞ।পৃথিবীটা নাকি শাদাদের।জন্মের পরিচয় ভুলে মানুষ কত নীচে নামে,যুগে যুগে রয়ে যায় প্রমাণ।মিঃ ক্লডি মেককেয় সুন্দর করে লিখে গেছেন সেই আফ্রো এমেরিকানদের কথা
প্রত্যেকেই রেসিস্ট। এটি ঠিক, বর্ণবাদের প্যারামিটারগুলি সনাক্ত করার জন্য আপনার জ্ঞানটি এখনও প্রসারিত হয়নি বা এটি দেখার জন্য আপনি নিজের স্ব-অনুপ্রেরণায় খুব অন্ধ 🙃
পৃথিবীর সবচেয়ে বেশি বাইসেক্সুয়াল পাবলিক বাংলাদেশে আছে। বিশ্বাস না হয় ফেসবুক প্রোফাইলে গিয়ে দেখেন পুরুষ এবং মহিলা আগ্রহী
আমার একটা ঘরে ফেরার কারন ছিলো না সিগারেটের নেশায় ডুবার বারণ ছিলো না, কাল বোশেখী ঝড়ে,কিংবা বসন্ত বাতাসে ডিপ্রেশনে না হারাবার শাসন ছিলো না😊 এখন আমার ঘরে ফিরতে ইচ্ছে করে খুব ভালোবাসার চাদর গায়ে ইচ্ছে দিয়ে ডুব; জোছনা রাঙা নীলাকাশে খাঁচা ভাঙা অচীন পাখির আবোলতাবোল সুখ🙃
'অর্থ সুখ কিনতে পারে না' এর প্রতি আপনার দৃষ্টিভঙ্গি আসলে ধারণাগত, আপনার পকেটে বিপরীত ধারণাটি বোঝার জন্য এবং এটিকে বাস্তব করে তোলার জন্য আপনার কেবল পরিমাণ নেই 🙃
ত্রিশের পফ লাইফটা একটা প্যাকেজ সিস্টেমে ঢুকে যায়।নাটক মাত্র শুরু,হাতে পাপন ভাজা নিয়া বসেন🤣এই রিয়েলাইজেসনটা খুব প্রখর।আপনার হাতে এক্টিভ সময় থাকে আর ১৫ থেকে টেনেটুনে ২০ বছর।বিয়ে করেন,বাচ্চা নেন ফলোড বাই এদের একটু ব্যাকাপ দেয়া, আব্বা আম্মা আর বউয়ের দুই চারটা বেসিক নিড ফুলফিল করে প্লাস খানা দানা আর মিডিওক্রে লাইফ স্টাইলের বাইরে যদি মনে করেন দুই একখান শখ আর গোল থাকে তাইলে মনে করেন শ্যাষ?😐 গ্র‍্যাভিটি লেস থাকার ফিলিংটা কি অথবা হা লং বেতে বউয়ের সাথে ক্যান্ডেল লাইট ডিনার? আসলে যে ঘরে কারেন্ট বিল দিতে গিয়ে মাঝে মইধ্যে শক খেয়ে মোমবাতি দিয়া চলতে মুঞ্চায় সেইটা আর কিভাবে বলি🙃 ডেবিট কার্ড আর ক্রেডিট কার্ডের মারামারিতে খালি ঘোর লাগে কখন যে মাথায় বাড়ি খেয়ে ঘুম ভাঙে আর ভয় লাগে এই না গেলো আমার শখ, বয়স পেরিয়ে অসম্ভবের পাতায়😕
মিল্কিওয়ে গ্যালাক্সির সেন্টারে থাকা ব্ল্যাক হোলের নাম স্যজিটারিয়াস এ।ভর চার মিলিয়ন সোলার মাস।আর আমাদের স্টার সূর্যের ভর হচ্ছে মাত্র ২ কুইন্টিলিয়ন।১ এর পর মাত্র ত্রিশটা শুন্য। মাত্র বলায় অবাক? মাত্রই।এরকম চার মিলিয়ন সূর্য নিয়েই স্যাজিটারিয়াস এ। এত ওজনদার বস্তকে কে এড়িয়ে চলে বলেন? পসিবল? মোটেই না।সূর্য সহ আমাদের মিল্কিওয়ের বাকি ২৫০ বিলিয়ন স্টারের সবাই এই স্যাজিটারিয়াস এর চারপাশে ঘুরে।আমাদের সূর্য সময় নেয় পৃথিবীর হিশেবে ১৬ বছর। আমাদের সোলার সিস্টেমের প্রান সূর্যকে ঘিরে আমরা ঘুরি।পৃথিবীর ভর সূর্যের তিন লাখ তেত্রিশ ভাগের এক ভাগ।বুঝতেই পারছেন সূর্যের কাছে পৃথিবী হচ্ছে একটা পিপড়া।আর সেই পিপড়ার চারপাশে ঘুরে চাঁদ।পৃথিবীর ৮০ ভাগের একভাগ হল চাঁদ। মোটকথা ভর বেশি হলেই আপনে বস।যত ভর তত লোকজন আপনার চারপাশে ব্যাতিক্রম নাই।কোথাও।দেখেন না আমাদের চারপাশে মানুষগুলাকে।সবাই নিজেকে কিরকম ওয়েটওলা মনে করে।বুঝতেই পারে না,ধারনার বাইরেই থেকে যায় যে আপনি শেষ না,আপনার উপরেও অনেক অনেক ওয়েটওলা মানুষ ইভেন ব্লাক হোলের চেয়ে ভারী লোকজন বসে আছে।যার অস্তিত্বই আপনি জানেন না,তাকে ধরা ছোয়ার চিন্তা কিভাবে আসবে আপনার মাথায়?
বউ কাচ্চি বানাইসে।সবাইকে দাওয়াত।মাশাল্লাহ ফার্স্ট ট্রাইয়েই অসাধারণ টেস্ট। বিঃদ্রঃ১ আমরা দুইজনই কোভিড ফাইটার 😆
ঃ কি দেখ? ঃ আকাশ 😊 ঃ কিন্তু তুমি তো হোটেলের রুমের ভেতর, জানলার পর্দাটাও টানা 🤔 ঃ আমিতো ভাবছিলাম, তুমি পূর্ণেন্দু পত্রীর কবিতা আবৃত্তি করতেছো 😄'
ওকান্ডার স্বাস্থ্যমন্ত্রী স্পার্ম ইঞ্জিনিয়ার মিঃ চ্যাংদোলা বাংলাদেশে এসে অবাক।এত ছোট দেশে এত মানুষ কিভাবে 🤔 পরে বহু হিশেব কষে নিজে একটা সমীকরণ দাঁড় করালেন।এই দেশি বয়েজদের পার ইজাকুলেসনে যত মিলিয়ন স্পার্ম বের হয়,সবগুলাই সামহাউ মানুষ হইয়ে যায় 🙃
ইন দ্যা ম্যামরি অফ হুমায়ুন আহমেদঃউই মিস ইউ স্যার 😞 জ্যৈষ্ঠ মাসের কাঠ ফাটা রোদ।বেইলী রোডের নাম না জানা এক মোড়ে এসে দেখলাম নতুন একজন ফকির বাম চোখে পট্টি লাগানো,গান গাচ্ছে সুর করে 'রমজানের এই রহমতে যে করিবে দান রোজ হাশরের ময়দানেতে সেই পাবে সম্মান' আমি হাঁটা থামিয়ে বললাম,কিন্তু আপনি তো ভন্ডামি করছেন।আপনার জন্য এটা তো এরকম হবে 'রমজানের এই রহমতে যে করিবে ভন্ডামি রোজ হাশরের ময়দানেতে সেই খাবে প্যাদানি' সে গান থামায়ে ডান চোখ দিয়ে সরু ভাবে তাকালো আমার দিকে।পকেট ছাড়া হলুদ পাঞ্জাবি আর খালি পা দেখে সাহস করে বলে ফেলল 'অই মিয়া কি সমস্যা আপনার,দান করলে করেন না করলে যান গা,খালি খালি ক্যাচাল করতে আসেন ক্যান? আমি বললাম এই যে গত কালকে আপনাকে দেখলাম ডান চোখে পট্টি,আজকে দেখি বাম চোখে,এটা কি ভন্ডামি না? ভড়কে গিয়ে সে কিছু একটা বলতে যাচ্ছিলো,এসময় আমার পকেটে কি যেন বেজে উঠলো।সাথে সাথে মনে হল এটাতো আমার ফোন।মাজেদা খালা দিয়েছিলো গত সপ্তায়।প্যান্টটা এক সপ্তাহ না পরায় ভুলেই গিয়েছিলাম। ঃহ্যালো ঃ হিমু তুই কই? ঃরুপপুর আসছি খালা,রংপুর।এখানে পাওয়ার প্লান্ট হচ্ছে একটা,বিল্ডিংয়ের ছাদে বালিশ তুললেই ৬০০ টাকা করে পাচ্ছি।ভাবতেসি কিছু তোশক আর খাট ও তুলবো।ওইগুলায় আরো অনেক টাকা খালা আমাকে থামায়ে দিয়ে হন্তদন্ত হয়ে বলতে লাগলেন ঃআমার সাথে ইয়ারকি না।নো ইয়ারকি।আমি জানি তুই ঢাকায়,তোর খালু তো লংকা কান্ড করে ফেলসে।বাসায় এক কম বয়েসী মেয়ে নিয়ে আসছে কালকে রাতে।রুমে দরজা লাগায়ে বারান্দায় সারা রাত কি হাসি ঠাট্টা।বাদলকে নিয়ে আমি গিয়েছিলাম শপিংয়ে, এসে দেখি এই অবস্থা।৬০ বছর বয়সে এসে যদি এরকম কান্ড করে, আমারতো মরে যাওয়া ছাড়া আর কোন উপায় নাই। ঃ কিভাবে মরবা ভাবতেসো? আমার পরিচিত এক এনেস্থেসিয়ার ডাক্তার আছে,ওরা নাকি পেইনলেস সুইসাইডের সবচেয়ে ভালো উপায়গুলা জানে ঃ হিমু ফাইজামি বন্ধ।একদম স্টপ।বাসায় আয় তাড়াতাড়ি।কুইক ঃ অকে খালা,কামিং বাসায় গিয়ে দেখি খালা খালু আর এক পিচ্চি সহ সবাই লাঞ্চ করতে বসছে।সবাই খুব খুশি।আমাকে দেখেই খালা বললেন হিমু আয় আয়, তোর জন্যই অপেক্ষায় ছিলাম।বসে যা। আমি কিছু বুঝে উঠতে পারলাম না।তাও কিছু জিজ্ঞেস না করে খেতে বসে গেলাম।বাইরের কাঠ ফাটা রোদ্দুর মিইয়ে গিয়ে এখন ঝড়ো বাতাস।বৃষ্টি আসার আগ মুহুর্ত।এই গল্প সেই গল্প করে খাওয়া শেষ করে সবাই উঠে গেল।খালার ভাবখানা এমন যেন একটু আগে আমাকে যে ফোন দিয়ে কিসব গুরুতর বিষয় বলল,এরকম কিছু একদমই হয়নাই। চারপাশ অন্ধকার করে বৃষ্টি নামলো।আমি সুযোগ পেয়ে খালাকে জিজ্ঞেস করলাম,কি ব্যাপার এত জরুরী তলব করে আসতে বললে এখন দেখি সব ঠিক হয়ে গেছে ঃ বলতেসি সব তোকে।আগে একটু ছাদ থেকে ঘুরে আয়।ওখানে তোর জন্য সারপ্রাইজ আছে। অনেক দিন বৃষ্টিতে ভেজা হয়না।শেষবার ভিজেছিলাম গত বছর।নভেম্বরের ৮ তারিখ।তারিখটা মনে আছে এই করনে যে সেদিন ছিল,রূপার জন্মদিন।প্রায় ১ বছর পর ওকে ফোন দিয়েছিলাম সেদিন।ফোন ধরলো ওর আব্বা ঃ হ্যালো,কে বলছেন? রূপার আব্বার কন্ঠ শুনে আমি বললাম ঃএটা কি রেলওয়ে স্টেশন? ঃ এই ফাজিল ছেলে,দুদিন পর পরেই এখানে ফোন দিয়ে এসব ফাজলামোর মানে কি,এমনিতেই আমি প্রেশারের রুগী ফোনটা কেড়ে নেবার শব্দ।গম্ভীর গলায় রূপা বলল ঃ হিমু কেমন আছ? ঃএইতো জীবন যাচ্ছে চলে মহামানব হবার ফেইলুর চেষ্টায়। এরপর রূপা বলতে থাকলো।আমি আজকে ফোন দিতাম এটা নাকি সে জানতো।রূপার কন্ঠে অদ্ভুত এক বিষন্নতা।খুব আপন আর মোলায়েম কন্ঠে কথা বলায় ফোন ছেড়ে আসা মুশকিল হয়ে যায়। একথা সে কথার পর বলল,অনেক দিন শাড়ি পরা হয়না ঃতোমার না গাড় নীল কালারের একটা শাড়ি আছে?ওটা পরে ছাদে আসবে? আমি দূর থেকে দেখে চলে আসবো। ঃসত্যি তুমি আসবে? আর দেখে চলে যেতে হবে কেন? আমি ফোন কেটে দিলাম।মায়ায় পড়ে যাচ্ছি।এটাতো হতে দেয়া না।আমি জানি রূপা নীল শাড়ি পরে দাঁড়িয়ে ছিলো।কিন্তু আমি যাইনি।কেটে গেল আরো ছয় মাস। ঢাকা শহরের বৃষ্টিও কেমন যেন মেপে মেপে হচ্ছে।২/৩ সপ্তাহ পর ২০ মিনিট করে করে।আজকে ব্যাতিক্রম। টানা ৩ ঘন্টা ধরে হচ্ছে।ভ্যাপসা গরম মিইয়ে গিয়ে এখন ঠান্ডা বাতাস বইছে। ছাদে আসলাম।এসে আমি সত্যি সারপ্রাইজড।আমার সামনে রূপা দাঁড়িয়ে আছে।নীল শাড়ীটা ভিজে গেছে।গোধূলির রক্তিম আলো আর বৃষ্টির গন্ধে রূপাকে অপ্সরী মনে হচ্ছিলো।আমি এতটা মুগ্ধ হয়ে তাকিয়ে ছিলাম যে বাকরুদ্ধ হয়ে দাঁড়িয়ে ছিলাম ওর মুখোমুখি।কাঁপা গলায় ও বলল ঃভালোবাসার জন্য অনন্তকালের প্রয়োজন নেই,এরকম একটি মুহুর্তই যথেষ্ট।
কোভিড ফাইটার বউ যখন ডিউটিতে ফোন দিয়ে বললাম দেখ আজকে আমি খিচুড়ি মুরগী আর ডিম ভাজি রান্না করে খাচ্ছি 😊 সে উত্তর দিলো, এই সারসে! নিশ্চিত সব শেষ করে ফেলসো! বাসায় কি আর তেল পেয়াজ কিসু বাকি আছে?😑😑
এতো সহজেই ভালোবেসে ফেলি কেন! বুঝি না আমার রক্তে কি আছে নেশা- দেবদারু-চুলে উদাসী বাতাস মেখে স্বপ্নের চোখে অনিদ্রা লিখি আমি, কোন বেদনার বেনোজলে ভাসি সারাটি স্নিগ্ধ রাত? উল্টো ঘুড়ি/রুদ্র '
"ডাক্তার সাহেব দরকার হলে আমাকে লাইফ সাপোর্ট মেশিনে দেন আমার খুব কষ্ট হচ্ছে,আমি আর পারতেসি না" আমার আই সি ইউতে গতকাল ৪২ বছরের একজন কোভিড পেশেন্ট মারা যায়।উনার কো মরবিডিটি বলতে আনডায়াগ্নসড ডায়বেটিস ছাড়া আর কিছু ছিলো না।৭ দিন আগে উনি কনশাস ওরিয়েন্টেড অবস্থায় লো স্যাচুরেশন(৮৫%)নিয়ে ভর্তি হয়।ন্যাশনাল গাইড লাইন অনুযায়ী ট্রিটমেন্ট শুরু হয়।ভালোই স্যাচুরেশন মেইন্টেন হচ্ছিলো(৯৪-৯৮%)। কিন্তু ২ দিনের মাথায় হাই ফ্লো,প্রোন পজিশন, বাইপ্যাপ সহ সকল গাইড লাইনকে গোল্লা দেখায়ে উনার স্যাচুরেসন আর মেইন্টেন হয় না।কোন ভাবেই স্যাচুরেশন আর ৯০ হয়না। চোখের সামনে দেখতেছিলাম অক্সিজেনের অভাব কি জিনিস।শ্বাসকষ্ট বাড়তে বাড়তে যখন মিনিটে ৫০ টা নিঃশ্বাস নিয়েও তিনি কুলাতে পারছিলেন না,তখন আমাকে উপরের কথাগুলা বললেন। বলার পর পরেই নো হার্ট বিট।অক্সিজেনের অভাবে পেশেন্টের হার্ট বন্ধ।পাক্কা তিন মিনিট সি পি আর দিয়ে ফেরত আনলাম। সি পি আর ইন্টিউবেশন এগুলা প্রসিডিউর করা ডাক্তারের আক্রান্ত হবার সম্ভাবনা দুনিয়ার সব চাইতে বেশী প্লাস কোভিডের পেশেন্ট লাইফ সাপোর্ট থেকে ফিরে আসার সম্ভাবনা শুন্যের কাছাকাছি জেনেও বয়স আর অন্যান্য কো মরবিডিটির কথা চিন্তা করে কন্সালটেন্টের অনুমতি নিয়ে আমি উনাকে লাইফ সাপোর্ট দিয়ে ঘুম পাড়াই দেই। সেই ঘুম আর ভাংলো না।চলে গেলেন চির ঘুমের দেশে।মাঝখানে উনার অক্সিজেনের প্রয়োজন কমতে কমতে ৩৫% হয়ে যায়,তাতেই স্যাচুরেশন ৯৯%।খুব আশা নিয়ে ঘুমের ওষুধ বন্ধ করে দেখলাম,রেস্পন্স কেমন করে। নো রেস্পন্স। এরপর হলো কিডনি ফেইলুর।ডায়ালাইস ক্যাথেটার করে একদিনের মাথায় ডায়ালাইসিস দিলাম।পরের দিন আবার।কিচ্ছু হলো না।কিডনি আর ঠিক হয়না।প্রেশারের ৩ টা ওষুধ দিয়েও আর প্রেশার তোলা যায়না। শেষমেশ চিরঘুম।আর আমার কানে বাজাই গেলেন " ডাক্তার সাহেব দরকার হলে আমাকে লাইফ সাপোর্ট দেন, আমার খুব কষ্ট হচ্ছে, আমি আর পারতেসি না'😞
উপ্রে উইঠা গেলে,অনেক উপ্রে উইঠা গেলে - নীচের সবই সমান মনে হয়রে পাগলা
নক্ষত্রেরো একদিন মরে যেতে হয়- কোটি বছরের ইভল্যুশন পরে, সময়ের হিসেব যখন সেকেন্ডের কাটা তারে বন্দী তখন আমরা নক্ষত্রের সন্তান। স্টারডাস্ট - উড়ে যাই মুহুর্তের অসীমতায় 😊
আত্মা একদিন শরীরকে বললো তোমার সব চাহিদা ম্যাটেরিয়েলিস্টিক।দাম করা যায় হিশেবে।মিটিয়ে দেয়া যায় এদিক ওদিক করে। কেউ জিজ্ঞেস করেনা, আমার খোরাক কি!কিরকম গগনবিদারী চাপা কান্নার বিষাদ আমাকে ছোঁয়,সবুজ পাহাড়ের নির্জন ঝর্ণার অবিরল ধারা আমার ভীষণ চাওয়া।আরো চাই যা কিছু তোমরা বল অপার্থিব।চতুর্মাত্রার আবেগ কিংবা ভুল সময়ের অনুভূতি। লালনের বুক থেকে অনিকেত প্রান্তর হয়ে ঘুরে বেড়াই শরীর থেকে শরীরে। কোথাও কেউ নেই,থাকার মতন।সব শরীরেই শুধু মাংসের গন্ধ,জৈবিক চাহিদার অবাধ নিবাস। সেখানে আত্মাদের কোন ঘর নেই।জানো?
প্রথম ছবিটা গত সোমবারের।এমেরিকার মিনিয়াপোলিস এলাকায় একজন শাদা চামড়ার পুলিশ একজন কালো চামড়ার ব্যক্তির ঘাড় চেপে রাস্তায় পিষে মেরে ফেলতেসে। আমেরিকানরা লিভ ফর দ্যা মোমেন্টে বিশ্বাসী।কিছু ক্ষেত্রে এই আইডিয়াটা ভালো।বাট ওভারল এই আইডিয়াটা মানুষকে পশু বানায়ে দেয়।যাদের চিন্তা করার ক্ষমতা নাই।নিড ফুল্ফিল করার জন্য এরা উগ্র থেকে উগ্রতর হয়ে যায়।আর এমেরিকানদের উগ্রতার কোন সীমা নেই। প্রমান হচ্ছে এই ছবি। প্রমান হচ্ছে ট্রাম্পের মত একটা পিশাচকে প্রেসিডেন্সি দেয়া। প্রমান হচ্ছে সিভিল ওয়ার। ভিডিও লিংকে দেখবেন পুলিশ কর্মকর্তার মুখের অভিব্যক্তি।কোন বিকার নাই।কারন এরা এটাকে খুব নরমাল মনে করে।যাকে মেরে ফেলা হচ্ছে সে কিন্তু বার বার বলে যাচ্ছে, আমি নিঃশ্বাস নিতে পারছিনা,আমার কষ্ট হচ্ছে। রেসিজম হচ্ছে এদের সীমাহীন উগ্রতার একটা দিক।এমন কোন ক্ষেত্র নাই,যেখানে এদের 'সিভিলাইজড হওয়া' থেমে গেছে।এই যে এত প্রতিবাদ,কারফিউ কোন কিছু দিয়েই এর লাগাম টানা যাবেনা।কারন এই এমেরিকান ড্রিম আজকে আর এমেরিকায় সীমাবদ্ধ নাই,সারা দুনিয়ায় ছড়িয়ে আছে করোনার চেয়ে অনেক তীব্র ভাবে।ভ্যাক্সিন হয়তো করোনাকে বিদায় দিবে,কিন্তু এই রেসিজম ভাইরাসের কি হবে?]
শান্তা আমাকে রান্না করতে দেয় না তিন কারনে।১. আমি রান্নায় রিসোর্স বেশি খরচ করি, ২. আমার সময় বেশি লাগে, আর তিন নাম্বারটা নীচে,অনেক নীচে,না পড়লেও হবে 🤪 এনেস্থিসিয়োলজিস্টদের মিনিমাম ছয়টা হাত।যারা ওটির ভেতর ইগলস আই ভিজিলেন্ট হইতে পারে তাদের কাছে রান্না কি লেভেলের আর্টিস্টিক ব্যপার,বুঝতে হবে 😎 ৩. গুস্তাভো একজন মেইল শেফ ছিলেন।
ধ্যানে বসছিলাম।এই ভদ্র মহিলা এসে সব উলট পালট করে দিলেন। কেউ আবার এটাকে লাইফের ডেফিনিশন ভেবে বসবেন না 🤔
যে ব্যক্তি অটোকরেক্ট তৈরি করেছে সে মারা গেছে। রেস্তোঁরা ইন পিস 😐
ড্যাশিং বয় আরিফের ফার্স্ট নাইট ইন কোভিড ইউনিট, ডিএমসি এজ এ গভঃ ডক্টর । ইমার্জেন্সি ওটিতে ৫ ঘন্টার অপারেশন শেষে বাসায় ভাগতেসি। ভাবছিলাম ইদ কালকে🤔 এখন দেখি সকাল হয়ে গেছে। সবাইকে ইদ মুবারক।
কেন দেখবেন? *অমর্ত্য সেনের বিখ্যাত ডায়ালগটা সবাই জানেন, খাদ্যের অভাবে পৃথিবীতে কখনো দুর্ভিক্ষ হয়নি,হয়েছে সুষম বন্টনের অভাবে। প্লাটফর্ম সিনেমাটা এই উক্তিটাকে আপনার চোখের সামনে ১০০% সত্যি করে ফুটিয়ে তুলেছে। * স্প্যানিশ ডিরেক্টরদের চিন্তাভাবনা সাধারনত এক্সট্রিম লেভেলের হয়।সো আশা করে রাখুন প্রথম দিকের স্লো ইন্ট্রোটা পুষিয়ে দিবে পুরা। * কিছু অসংগতি চোখে লাগবে।সাইকিক, আনেক্সপ্লেইনেবল ব্যাপার আছে,কিন্তু এগুলা সিনেমার মোদ্দাকথাকে মোটেই প্রভাবিত করেনাই।সো ইগ্নোর করেন,না বুঝলে। *ভার্টিক্যাল মাল্টিস্টোরিড জেলখানায় কিছু কায়েদি দিয়ে আসলে আমাদের প্লানেট আর্থ এর অনেকটাই মোটাফোর হিসেবে বুঝিয়ে দিয়েছেন ডিরেক্টর। *সেন্সরড আর উপর্যুক্ত অসংগতিগুলা মিলায়ে দেখে, মেসেজটা উদ্ধার করতে পারলে ভালোই বলবেন আশা করি।
"মনটি তোমার কেন দুরুদুরু কাঁপছে মনের মানুষ কিগো চেনা চেনা লাগছে? "
তিনটা মাস্ক পরলে প্রথম ২ ঘন্টায় খুব একটা সমস্যা হয় না।৩য় ঘন্টা থেকে কানের পেছনে ব্যথা শুরু হয়।সহ্য করা যায়।৪ ঘন্টা পর ব্যথাটা বড়তে থাকে,তাও কোন রকমে মানিয়ে নেয়া যায়।৫-৬ ঘন্টা পর ব্যথা বাড়তে বাড়তে এমন অবস্থা হয় মন চায় এক্ষুনি খুলে ফেলি যাই হবার হোক।বাসায় ইমিনোওকম্প্রমাইজড লোক আছে,এটা ভেবে না হয় খুললাম না।৭ ঘন্টা পর এবার দমশুদ্ধা বন্ধ হয়ে যায়।আর পারুম না ভাই অবস্থা হলেও আপনি কিন্তু খুলবেন না।বাইরে বিষাক্ত বাতাস।বুক ভরে হা করে দম নেবার আপনার সুযোগ নাই।দাত মুখ খিচে ১১ ঘন্টা পার করলেন।এরপর আর পারা যায় না।অসম্ভবরে ভাই।মনে হয় এই মুহুর্তে মাস্ক না খুললে আপনি দম বন্ধ হয়ে হিস্টেরিক হয়ে যাবেন।মাথা মুথা ঘুরিয়ে পড়ে যাবেন ফ্লোরে।তাও আপনি খুলবেন না।না আপনার সুযোগ নাই। ১২ ঘন্টার শিফট শেষ করে বিদ্যুৎ গতিতে সব খুলে বাসায় এসে খবর জানলেন, এতক্ষন যে মাস্ক পরে ছিলেন ওইটা খুব উন্নত মানের জাইংা কাটা কপড়ে বানানো।ভাইরাসের এগিনেস্টে এর প্রতিরোধ ক্ষমতা যদিও শুন্য।তাও উন্নত মান বলে কথা।কোটি টাকার বাজেটে আনা। এন ৯৫ কিনতে গেলাম।অনেক খুঁজে ৭০০ টাকায় পাওয়া গেল।বিকাশ করার সময় ঠাস করে শুনলাম ৯০০ টাকা হয়ে গেসে।আচ্ছা যাক বাবা তাওতো লাগবে।দোকান খুজে টাকাটা পাঠালাম। ২ ঘন্টা পরে ফিরতি মেসেজ।ভাই সরি।মাস্কগুলা আমি ১৫০০ টাকা পার পিস বেচে দিসি।আপনার টাকা ফেরত দিলাম। বেচারার ভদ্রতায় আমি মুগ্ধ। ওয়াও🙄 
কোয়ারেন্টাইন থেকে বের হবার পর, নাকি বিয়ের বছর খানেক পর?🤔
সিজারে নাইট করতেছিলাম গতকালকে।রাত ৪ টার সময় রাপচারড ইক্টোপিক প্রেগ্ন্যাসির কেস শেষের দিকে;হঠাৎ দেখি শান্তা এসে হাজির 😮 ওর নাকি প্রেডিকশন ছিলো আমি পি পি ই মেইনটেইন করতে পারবো না।আমি শক্ত গলায় বলে আসছি,এসব আমাকে শেখাতে এসো না হু😏 আইসা দেখে আমি পি পি ইর মাথা খোলা রেখে গগল ছাড়া ওটি ড্রেসের মাস্ক নিয়া পেসেন্ট হ্যান্ডেল করতেসি। শক্ত গলা কেমন যেন মিন মিনাই গেলো 😶। আর লোকজন বলে আমরা নাকি পালাই,দুই পাশে সারা রাত ৯টা অটি করসি।দুই পয়সার পিপিই,জানি নিরাপত্তা দিবেনা হুদাই,তাই বলে ৯ মাস আগের কাহিনীগুলা, শেষ না করে উপায় আছে?🥴
গত জুনের শেষের দিকে ডেংগু আউটব্রেক শুরুর দিকেই আমার এন এস ওয়ান পজিটিভ আসে।১ দিন পরেই ১০৪° টেম্পারেচার নিয়ে ঢাকা মেডিক্যালের এইচ ডি ইউতে এডমিট হয়ে পড়ে থাকি ১ সপ্তাহ।দিনে ৬/৭ টা নাপা আর রাতে ব্রোমাজিপাম খেয়ে ঘুমাই থাকতাম।হাতে পায়ে প্রচন্ড ব্যথা আর ভয়াবহ টেম্পারেচার নিয়ে কি যে অসহনীয় সময় কাটাইছি,জানি আমি আর সাথে পরম মমতা নিয়ে যে দুইজন ছিলো বন্ধুর চেয়ে বেশি করে। আজকে দেশে ন্যাশনাল ইমারজেন্সি চলে।আর সেই পরম মমতা দেখানো একজন আমার বউ।আমার কোন ইকনোমিক অবস্থার পরিবর্তন হয়নাই।প্রাইভেট ক্যান্ডিডেট হবার অপরাধে বিনা টাকার কামলা খেটে যাচ্ছি ডিএমসিতে।বাসা ভাড়া দিতে গিয়েই তাই সুখ আর স্বপ্নের ম্যসাকার অবস্থা।বাকি প্রয়োজনগুলোর কথা ভাবতেই ভয় লাগে,বুঝা তো দুরের কথা ৯০ ভাগ মানুষ চিন্তাও করে না এজীবন কি রকম;
রাইসুল যেদিন মারা যায়,সেদিন অনেক বৃষ্টি ছিলো সাথে ভয়াবহ রকমের বজ্রপাত।শেষ রাতের দিকে নাকি বজ্রপাতের শব্দ আর বিদ্যুৎ চমকের মাঝখানে কবরস্থান থেকে কান্নার অস্পষ্ট শব্দ ও শোনা গেছে। রাইসুলের অনেক আক্ষেপ ছিলো।খোদার কাছে অনেক অভিযোগ ছিলো।অভিযোগের পাহাড় জমতে জমতে একসময় সেটা ক্ষোভে রুপ নেয়।ক্ষোভ থেকে বিশ্বাসঘাতকতায়। মানুষের নোংরামি অসভ্যতা বেহায়াপনা স্বার্থপরতার চক্রে পড়ে রাইসুলের নরম মাটির মত মনটা একদিন গ্রানাইটের পাথর হয়ে যায়। পৃথিবীর সমস্ত বিশ্বাসীরা যখন তার ক্ষমাপ্রার্থনায় ব্যাস্ত,সে তখন উল্টা বলে উঠলো খোদারই নাকি তার কাছে ক্ষমা চাওয়া উচিত। (আস্তাগফেরুল্লাহ)🗺🤔
এটি আপনার ডিগ্রি নয়, এটি আপনার মনোভাব: আমাকে বলে যে আপনি কতটা সুশীল 👔🎓
তুমি আছো আই সি ইউতে,আমি সিজারে, এ কথাটি মনে রেখো পরের লিপ ইয়ারে 😁
জনৈক বিখ্যাত মনীষী বলেছেন,আপনি কখনই আপনার ধৈর্য্যের সীমাবদ্ধতা বুঝতে পারবেন না, ততক্ষণ আপনি বিবাহ করবেন না 🙄
: আপনি কেন নিজের স্বামীকে চেয়ার দিয়ে আঘাত করলেন? ” : "আমি টেবিলটি তুলতে পারিনি” "
এক নাস্তিক নাকি এ দেশে ঘুরতে এসে,বিশ্বাসী হয়ে গেছে। ক্যামনে ম্যান? 🤔🤔
জীবন আটকে গেছে ৫১ তে,থেমে রয়েছে চট্টগ্রাম মেডিকেলে। সেই নভেম্বরে ছেড়ে আসছি অথচ এখনো মন পড়ে আছে আমার সেই মেইন হোস্টেলের ২৪ নং,মিজান হোস্টেলের ২৬ নং রুম,রাতের ক্যাফে,হসপিটালের ছাদ আর প্লেসমেন্টের প্রতিটি ওয়ার্ড। বুঝে উঠার আগেই পার করে ফেলছি লাইফের সবচে মায়াময় সময়টা। এখন মন চায় যেভাবেই হোক ফিরে যাই, এত মায়া নিয়ে এত বন্ধুতা নিয়ে ডাকে না আর কেউ। বুক চিরে শুধু দীর্ঘশ্বাস আহারে সময়,আহারে ক্যম্পাস!
আহহ! আমি এত স্মার্ট কেন? এই হাসি দেখেই তাইলে.... তুমি আর্ট অব সেডাকশান শুরু করসো 😁😁😁
ঃকেন যে আমার মত গরীব জামাই বিয়া করসো,ইন্ডিয়ানা জোন্স এর মত দেশ বিদেশ ঘুরে দেখাইতে পারি না 😮 ঃ আচ্ছা ঠিকাসে,আর করবো না 🙄
অস্থির সময়কে পাশ কাটিয়ে একদিন আমরাও চলে যাব, পড়ে থাকবে লোটা কম্বল, আর ক্ষনজন্মা শোকের পাথর। তার কয়েক জনম পর - জীবিতরা যখন সময় গিলে খাবে, আমি থাকবো বিস্মৃতির অতলে ; কোটি কোটি অদৃশ্য অতৃপ্ত আত্মার সাথে মিশে গিয়ে অন্তঃহীন বিষাদে কাতর। ২৪/১২/২০১০ রুম ৩,সি ব্লক,মেইন হোস্টেল,সিএমসি। ইন দ্যা মেমোরি অফ - শিবলী [৪/১/১৯৮৯-২৩/১২/২০১০]
প্রতি সন্ধ্যেবেলা আমার বুকের মধ্যে হাওয়া ঘুরে ওঠে, হৃদয়কে অবহেলা করে রক্ত; আমি মানুষের পায়ের পায়ের কাছে কুকুর হয়ে বসে থাকি- তার ভেতরের কুকুরটাকে দেখবো বলে। আমি আক্রোশে হেসে উঠি না, আমি ছারপোকার পাশে ছারপোকা হয়ে হাঁটি, মশা হয়ে উড়ি একদল মশার সঙ্গে- আমি কী রকম ভাবে বেঁচে আছি,তুই এসে দেখে যা নিখিলেশ/ সুনীল গঙ্গোপাধ্যায়
তোমার সন্তানেরা তোমার সন্তান নয়। জীবনের নিজের প্রতি নিজের যে তৃষ্ণা, তারা হলো তারই পুত্রকন্যা। তারা তোমাদের মাধ্যমে আসে, তোমাদের থেকে নয়। এবং যদিও তারা থাকে তোমাদের সঙ্গে, কিন্তু তাদের মালিক তোমরা নও। তুমি তাদের দিতে পারো তোমার ভালোবাসা, কিন্তু দিতে পারো না তোমার চিন্তা, কারণ তাদের নিজেদের চিন্তা আছে। তুমি তাদের শরীরকে বাসগৃহ জোগাতে পারো, কিন্তু তাদের আত্মাকে নয়। কারণ তাদের আত্মা বাস করে ভবিষ্যতের ঘরে;যেখানে তুমি যেতে পারো না, এমনকি তোমার স্বপ্নের মধ্যেও নয়। তুমি তাদের মতো হওয়ার সাধনা করতে পারো, কিন্তু তাদের তোমার মতো বানানোর চেষ্টা কোরো না। কারণ জীবন পেছনের দিকে যায় না, গতকালের জন্যে বসেও থাকে না। তোমরা হচ্ছ ধনুক, আর তোমাদের সন্তানেরা হচ্ছে ছুটে যাওয়া তীর । ধনুর্বিদ অনন্তের পথে চিহ্নের দিকে তাকিয়ে থাকেন,যেন তার তীর ছোটে-দ্রুত আর দূরে। তুমি ধনুক, তুমি বাঁকো, ধনুর্বিদের হাতে তোমার বেঁকে যাওয়া যেন আনন্দের জন্য হয়। তিনি কেবল চলে যাওয়া তীরটিকে ভালোবাসেন তা-ই নয়, তিনি তো দৃঢ় ধনুকটিকেও ভালোবাসেন। খলিল জিবরান/১৯২৩
তোমাকে যখন দেখি, তার চেয়ে বেশি দেখি যখন দেখি না। চড়ুই পাখিরা জানে আমি কার প্রতিক্ষায় বসে আছি- তুমি ব্যস্ত, তুমি একা, তুমি অন্তরাল ভালোবাসো! সন্ন্যাসীর মতো হাহাকার করে উঠি- দেখা দাও, দেখা দাও, পরমুহূর্তেই ফের চোখ মুছি। হেসে বলি, তুমি যেখানেই যাও, আমি সঙ্গে আছি! সুনীল গঙ্গোপাধ্যায়