অনুপ্রেরনা এবং ভালবাসা সব সময় সাথে রেখে দিতে হয়। আহ্বানের দ্বিতীয় বছর পূর্তি উপলক্ষে প্রিয় ভাইর বক্তব্য।❤
এই গাড়িটি টেনশনে চলে কোনো প্রকার তেল গ্যাস লাগে না।
"একা মানুষের কোন পিছুটান থাকে না, কথাটা আসলে ঠিক না। জীবনের প্রতি ভালোবাসা হলো সব চাইতে বড়ো পিছুটান। "
অজানা দ্বীপে অচেনা মানুষ গায়... "আগুন জ্বালালে উড়ে যাবে পাখি! " 
একটু মন দিয়ে তার কথা শুনুন। আপনাকে ভালবাসতে বাসতেই বেচারা অসুস্থ হয়ে পড়েছে!💜
কপালের যেখানটায় বসন্তের দাগ ছিল; সবাই চোখ ফিরিয়ে নিত ঘেন্নায় ! সেখানটায় চুমো খেয়ে বুঝিয়ে দিতে হয় – ভালোবাসা জিনিসটা সবার জন্য আসে নি!
আসলেই সে আমারে না,অন্য কাউরে ভালবাসতো! জুনায়েদ ইভান ভাই❣️
একজন বলছে, তার কাঁঠালের চেয়ে আম বেশি ভালো লাগে। ওরে থাপড়ায়া এলাকা ছাড়া করে আসলাম। তুমি শালা জাতীয় ফলের সমালোচনা করো.?
কিছু সয়ে গেছে ; কিছু সয়ে যেতে দাও, কিছু সয়ে গেলেই; রাস্তা ফুরায়।
মেঘের মতো ভার হয়ে রয় বুক, মেঘের মতো থমথমে কি ব্যাথা! মেঘ তো তবু বৃষ্টি হয়ে ঝরে, আমার কেবল জমছে আকুলতা। ©সাদাত হোসাইন 
আমি জানি একদিন আমি থাকবোনা। অনুপস্থিত হয়ে যাবো! কেউ কেউ হয়তো আমাদের গান গুলো বাজাবে ভোর ৫ টায়! আমি নেই তবুও আমাকে ডাকলেই পাওয়া যাবে... হেড ফোনের ছিদ্র দিয়ে ফিসফিস করবো সারারাত! ....কী আশ্চর্য !!!" -ভাই💜
বাহ কি দারুন গাইলি অনেক বড় হও শুভ কামনা আগামীর জন্য।🖤
এক জোড়া চক্ষু নিয়ে জীবন কাটিয়ে দিলাম! যে চক্ষু জোড়া কোনো কালেই আমার নিজের জন্য কাঁদে নি! অদ্ভুধ না!
শক্তি দাও বিধাতা; অনন্তকাল ধরে জ্বলছে হৃদয়! কষ্ট আর বুঝিনা; স্বপ্নটাই বাঁচিয়ে রেখেছে!
কি করে ভালবাসতে হয় তা সমুদ্রকে দেখেই শেখা যায়। উজাড় করে নিজেকে বিলিয়ে দেয়া; বাড়াবাড়ি রকমের এক ভালোবাসা!
তুমি কার্পেটের উপর এঁকেছিলে সমুদ্র; আমি গর্ধবের মত সেই সমুদ্রে জাহাজ ভাসিয়ে দিলাম!
ধন্যবাদ দিয়ে একজন ছোট করে ফেলছে, এখন কাপড় চোপড় কোন কিছুই সাইজে হচ্ছে না।
একবার পাথর হতে শিখে গেলে বাকিটা আঘাতপ্রতি জ্বলে ওঠার ইতিহাস।
আমরা সব সময় চেষ্টা করি মানুষের প্রয়োজন কিংবা চাহিদার জায়গাটা পূরন করতে যতটুকুই সম্ভব। খেয়াল করে দেখবেন এই চৌরাস্তা দিয়ে প্রতিদিন শত শত মানুষ যাতায়াত করে এবং সন্ধ্যার পর থেকেই অন্ধকার নিরব এই চৌরাস্তা, সেখানে একটি লাইট খুবই গুরুত্বপূর্ণ। আমাদের কাছে অনেকেই বলেছিলেন একটি লাইট দেয়ার জন্য বিশেষ করে #সিএনজি_টমটম ড্রাইভার জোর দাবি জানিয়েছিলেন আমরা কথা দিয়েছিলাম দিবো, ইনশআল্লাহ আমরা আমাদের কথা রেখেছি। মুজিবুর রহমান মজনু মিয়া(ইউকে)ট্রাষ্ট এর অর্থায়নে #আহ্বানের এর সার্বিক সহযোগিতায় ৩নং ইনাতগঞ্জ এবং ৪নং দীঘলবাক ইউনিয়নের মধ্যস্হান চৌরাস্তায় একটি সোলার স্ট্রিট লাইট স্থাপন করা হয়েছে। এর মাধ্যমে আবার ও প্রমানিত যেখানে জনপ্রতিনিধিরা পৌঁছাতে পারেন না;সেখানে পৌছে যায় আমাদের আহ্বান।💙
অনেকেই আমাদের কাছে দাবি রেখেছিলেন, আমরাও কথা দিয়েছিলাম দিবো, আলহামদুলিল্লাহ আমরা আমাদের কথা রেখেছি।💚
আলহামদুলিল্লাহ মুজিবুর রহমান মজনু মিয়া(ইউকে)ট্রাষ্ট এর অর্থায়নে #আহ্বানের এর সার্বিক সহযোগিতায় ৩নং ইনাতগঞ্জ এবং ৪নং দীঘলবাক ইউনিয়নের মধ্যস্হান চৌরাস্তায় একটি সোলার স্ট্রিট লাইট স্থাপন করা হয়েছে। এর মাধ্যমে আবার ও প্রমানিত যেখানে জনপ্রতিনিধিরা পৌঁছাতে পারেন না;সেখানে পৌছে যায় আমাদের আহ্বান। 💙
৩নং ইনাতগঞ্জ এবং ৪ নং দীঘলবাক দুই ইউনিয়নের মধ্যখান চৌরাস্তা!প্রতিদিন এদিকে চলাচল করে শত শত মানুষ!সিলেট থেকে কেউ রাতে এসে এখানে নামলে যে কেউর ভয় পাওয়ার কথা কারন এত বড় একটা পয়েন্ট কিন্তু সরকারী বেসরকারী কোন লাইট নেই এখানে!অনেকবার এখানে লাইট নিয়ে পোষ্ট হলে ও দুই ইউনিয়নের কোন জনপ্রতিনিধি এ নিয়ে ব্যবস্থা নেননি অথচ দুই ইউনিয়নের মানুষেরই যাতায়াত এখানটায়। এখানে একটা সোলার স্টিট লাইট দেয়া যায় কী না এ নিয়ে কথা বলি আমরা আমাদের উপদেষ্টা হোসাইন ভাইয়ের সাথে!তারপর ওনি কথা বলেন মুজিবুর রহমান মজনু মিয়া(ইউকে) ট্রাষ্ট এর চেয়ারম্যান ওনার চাচা মুজিবুর রহমান এর সাথে। আলহামদুলিল্লাহ তাঁরা আমাদের আশ্বাস দিয়েছেন খুব শীঘ্রই একটি সোলার স্ট্রিট লাইট এখানে তারা আমাদের মাধ্যমে দিবেন। আশা করি খুব শীঘ্রই এটা বাস্তবায়ন হবে ইনশাআল্লাহ।💙 আমরা অনেক অনেক কৃতজ্ঞ মুজিবুর রহমান মজনু মিয়া (ইউকে) ট্রাষ্ট এর প্রতি।☺️
ফাও স্যানিটাইজার পেয়ে কনুই অব্দি ঘষলাম,পুরো গায়ে মাখতে পারিনি বলে মন খারাপ.... 
মাননীয় প্রধানমন্ত্রী, অর্থগুলো বরাদ্দ করেন ঠিকই কিন্তু আদৌ কি জনগণ এই সহায়তা পাবে??
এত কাছে ছিল সে; চশমা ছাড়াই দেখা যেত এত দূরে গেল হায়রে ; টেলিস্কোপেও সব অন্ধকার!
আপনাদের দোয়া এবং ভালোবাসায় চতূর্থবারের মত আমরা সুবিধাবঞ্চিতদের মধ্যে ''রমজানের খাদ্য সামগ্রী বিতরণ'' ইভেন্টটা করতে যাচ্ছি। ইনশাআল্লাহ আগামী ১০ই এপ্রিলের মধ্যেই রমজানের খাদ্য সামগ্রী পৌছে দিতে পারব আমাদের সুবিধাবঞ্চিত প্রতিবেশীদের মাঝে। আপনারাও যার যার অবস্থান থেকে এগিয়ে আসুন। এই আসন্ন রমজান এবং লগডাউন পরিস্থিতিতে একে অন্যকে সাহায্যের হাত বাড়িয়ে দেওয়াটা খুবই গুরুত্বপূর্ণ। আপনারা চাইলে আমাদের কাছেও সাধ্যমত সাহায্য পাঠাতে পারেন; ইনশাআল্লাহ উপযুক্ত মানুষের কাছেই আমরা পৌঁছে দিব আপনার উপহার। #আহ্বান❤️
আলহামদুলিল্লাহ্‌ বিনামূল্যে চক্ষু শিবির ক্যাম্পেইন ২০২১ সফল ও সুন্দর ভাবে সম্পন্ন হয়েছে। ধন্যবাদ সবাইকে❤️
কতকাল হয়ে গেল এখনো তোমাকে নিয়ে সমুদ্রের পাড়ে হাত ধরে আকাশ দেখা হয় নি ! কি আশ্চর্য ব্যাপার!
নিস্তেজ হয়ে পরা দেহের শিরাগুলি চিৎকার দিয়ে বলে আমারে দেখে যারে....!
এখানে কোনো "ফিরে আসা" নেই পাখিরা কবেই বিদায় নিয়েছে অভিমানে ভর করে!
যখন কেউ আপনার সাথে প্রতারণা করবে তখন নিজেকে এভাবে বোঝান যে, আপনি অন্তত তাকে চিনতে শুরু করেছেন। একটা প্রতারকের জন্য চোখের সব পানি খরচ না করে যে মানুষটা আপনাকে ভালোবাসবে তার জন্য দু ফোটা জল রেখে দিন। -ভাই❤
আমার এখানে রোদ উঠলে তুমি ছাঁয়া খুঁজো! কি রহস্য বলো? তুমি ছাঁয়া খুঁজো? কি রহস্য বলো?
জীবনটা এত সুন্দর যে একে তুমি কিছুতেই ব্যর্থ করে তুলতে পারবে না। জীবন সবার কাছে ধরা দেয় না। এই পৃথিবীতে তোমার জন্ম হয়েছে ? ব্যাস ! তুমি সার্থক !
কি করে ভালবাসতে হয় তা সমুদ্রকে দেখেই শেখা যায়। উজাড় করে নিজেকে বিলিয়ে দেয়া; বাড়াবাড়ি রকমের এক ভালোবাসা!
আপনার আমার চারপাশে এমন কিছু মানুষ আছে যাদেরকে চাইলেও আপনি ঘৃণা করতে পারবেন না বরং সে তার কাজ দিয়ে আপনার ভালবাসা আদায় করে নিবে। তার উদাহরণ আমার পাশের এই মানুষটা উনার কাজ দেখলে আপনি উনাকে ভালবাসতে বাধ্য। জিসান ভাই আপনি আমাকে বাধ্য করছেন আপনাকে ভালবাসতে।♥️
মুগ্ধ হওয়ার ক্ষমতা কমে গেলে মুগ্ধ করার ক্ষমতাও কমে যায়।😕
আলহামদুলিল্লাহ। ২ টা টিউবওয়েল সদগায়ে জারিয়া,ও এতিম, হুজুর,অসহায় মানুষদের আহার করিয়ে প্রথম #রুহানস ডে আমরা পালন করলাম।😊 প্রতিবছর ২৫ শে ফেব্রুয়ারী আহ্বান বিভিন্ন ভালো ভালো কাজের মাধ্যমে #রুহানডে পালন করবে ইনশাল্লাহ।
আমাদের ভালো কাজের উচিলায় আল্লাহ রুহানকে জান্নাতুল ফেরদৌস দান করুন।
কখন ও ভাবিনি রুহানের ২১ তম জন্মদিনটা তাকে ছাড়া আমাদের কাটাতে হবে।😥😥 রুহানের জন্মদিন উপলক্ষে আমরা দুইটা পরিবারকে সদগায়ে জারিয়া হিসেবে ওর নামে ২ টা টিউবওয়েল দিয়েছি।(আগামীকাল উদ্ভোধন হবে) এবং আগামীকাল দুপুরে আমরা যারা সচারচর ভালো খাবার খেতে পারেন না, গরীব, অসহায়,এতিম, তাদেরকে নিয়ে আমরা একবেলা ভালো খাবার খাবো। আর প্রতিবছর আহ্বান এর দায়িত্বে যেই থাকুক ২৫ শে ফ্রেব্রুয়ারী #রুহানস ডে হিসেবে বিভিন্ন ভালো কাজের মধ্য দিয়ে পালন করা হবে।😊 রুহান রবে নীরবে! #আহ্বান পরিবারে।
এই সন্ধ্যায়, দুচোখ সাগরে, বুকের পাঁজরে ভেসে যায়। অবাক জোছনায় লুকিয়ে রেখেছি ভেজা চোখ দেখাইনি তোমায়।
পাশে থাকা মানে সেটা না, যখন সবাই থাকে। পাশে থাকা মানে সেটা, যখন কেউ থাকে না।
রুহান এভাবে সবাইকে কাঁদিয়ে চলে যাবি ভাবতে পারিনি ভাই।😓 রুহান রবে নীরবে.. আহ্বান পরিবারে।😑
যদি তোমাকে সঙ্গে করে ঘুড়ি উড়াতে না পারি.. তাহলে, এত্ত বড় আকাশে আমার কী যায় আসে!
আজকের এই বিশেষ দিনে যারা আমাকে শুভেচ্ছা জানিয়েছেন আমি আপনাদের ভালবাসায় সিক্ত☺️ পৃথিবীতে সব চাইতে বড় কষ্ট হচ্ছে মানুষের ভালবাসা পাওয়া। আর এই পৃথিবীর রঙ্গমঞ্চে ভালবাসার চাইতে বড় এ্যাওয়ার্ড আর কি হতে পারে। আমি আপনাদের কাছ থেকে সেটা পেয়েছি।🖤 সবাইকে ধন্যবাদ এবং কৃতজ্ঞ এভাবেই পাশে থাকবেন সব সময়।❤️ 
সমুদ্রের নীল পানির উপর ভেসে থাকা ভেনিস শহরের ছোট একটি দ্বীপে "মার্চেন্ট অব ভেনিস’’ হাতে নিয়ে লিখব এই জমিনের- শেষ কবিতা। 
আগামী ইউনিয়ন পরিষদ নির্বাচনে আস্থা রাখুন তারুন্যের উপর। অনেক অনেক শুভকামনা এবং ভালোবাসা রইল 
মাঝে মাঝে বৃষ্টি নামে,একঘেয়ে কান্নার সুরের মতাে সে-শব্দ। আমি কান পেতে শুনি। বাতাসে জামগাছের পাতায় সরসর শব্দ হয়। সব মিলিয়ে হৃদয় হা - হা করে উঠে। আদিগন্ত বিস্তৃত শুণ্যতায় কি বিপুল বিষন্নতাই না অনুভব করি। জানালার ওপাশের অন্ধকার থেকে আমার সঙ্গীরা আমায় ডাকে। একদিন যাদের সঙ্গ পেয়ে আজ নিঃসঙ্গতায় ডুবেছি । -হুমায়ুন আহমেদ🖤
আহ্বান এর ভবিষ্যৎ পরিকল্পনা নিয়ে এক আলাপচারিতায় নবীগঞ্জ বাহুবলের মাটি ও মানুষের নেতা মিলাদ গাজী (এমপি) মহোদয়ের সাথে!এসময় তিনি আমাদের আর ও (টিআর) বাবদ ৪০ হাজার টাকা বরাদ্দ দেন। ধন্যবাদ মানবিক ব্যাক্তিত্ব এমপি মহোদয় আমরা আপনার কাছে অনেক অনেক কৃতজ্ঞ আশা করি ভবিষ্যৎতে এরকম সার্পোট এবং ভালোবাসা আমাদের দিয়ে যাবেন।❤️
আমাদের স্বপ্নের ট্যুর সফল হয়েছে ধন্যবাদ সবাইকে বিশেষভাবে ধন্যবাদ দিচ্ছি আমাদের উপদেষ্টা সবাইকে❤️
প্রিয় হুমায়ূন আহমেদ.. পৃথিবীতে এখনো ফিনিক ফোটা জোছনা আসে, শ্রাবণ মাসে টিনের চালে বৃষ্টির সেতার বাজে , শুধু সেই অলৌকিক সঙ্গীত শোনার জন্য সত্যি সত্যি আজ আপনি নাই কোনো মানে হয়...😑
আমাদের সাথে অনেকদিন যাবত বটবৃক্ষের মতন রয়েছেন আমাদের প্রিয় নোমান ভাই এবং কাদির ভাই!আজ আমাদের সব উপদেষ্টা এবং সদস্যদের মতামতে তাদেরকে আমরা আমাদের উপদেষ্টা হিসেবে ফুল দিয়ে বরন করলাম।💛 শুধু তাদেরকে নয় আমাদের আর ও দুজন উপদেষ্টা স্বপন ভাই এবং হোসাইন ভাইকে ও আমরা বরন করলাম ফুল দিয়ে;যদি ও ওনারা অনেক আগ থেকে আমাদের সাথে তারপর তাদেরকে কখন ও আমরা প্রকৃত সম্মান দিতে পারিনি; আজ এর মাধ্যমে অন্তত কিছুটা দিতে পেরেছি। প্রিয় উপদেষ্টারা আমরা আশা করব নিরব ভাষায় আপনারা আমাদের সবসময় স্বার্থকতার গান গেয়ে শুনাবেন আর অনুভূতির কান দিয়ে আমরা তা শুনব।😊
শূভ জন্মদিন আহ্বান এর সহসভাপতি সোহাগ ভাই।💛 এখানে না আর ও অনেকদূর আমরা তোমাকে দেখতে চাই;অনেক অনেক শুভকামনা এবং ভালোবাসা রইল।
আলহামদুলিল্লাহ আল্লাহর অশেষ রহমতে সবার সহযোগিতা এবং ভালোবাসায় আমাদের শীতার্তদের জন্য উষ্ণ ভালোবাসা ২০২০ ইভেন্টের দ্বিতীয় ধাপ সুস্থ সুন্দর মত শেষ হয়েছে। আহ্বান 💛 -মানবতার সেবায় অবিরাম✌️
আপনাদের দোয়া এবং ভালোবাসায় চতূর্থবারের মত আমরা শীতার্তদের জন্য উষ্ণ ভালোবাসা ইভেন্টটা করতে যাচ্ছি।😊
শুভ জন্মদিন 💙 আজ থেকে বারো বছর আগে জিগাতলা বাস স্ট্যান্ডের মোড়ে মধ্য রাতে আশ্যেজ এর যাত্রা শুরু হয়। ১ যুগ পার করেছে কিছু অদ্ভুত গান দিয়ে যেগুলো জুনায়েদ ইভান ভাইর দ্বারা সম্ভব হয়েছে। খুব শীগ্রই আমরা আরো কিছু গান পাবো।
তুমি দুর্ভিক্ষে হৃদপিন্ডের শেষ কোনো মাংস; তোমাকে খেয়ে ফেলবে সুন্দর একটা শকুন!
পুরো একটা পৃথিবী অপেক্ষা করছে আপনার জন্য। আপনার উপস্থিতি না থাকলে এদের হিসেবে গড়মিল লেগে যাবে!
আয়নার মানুষটার দিকে তাকালে প্রথমে খুব চেনা লাগে, আরও কিছুক্ষণ তাকালে অচেনা লাগে, আরও কিছুক্ষণ তাকালে এত চেনা লাগে যে, ভয় হয় খুব।
'নিঃস্বার্থ' শব্দটি একধরনের বিভ্রান্তিকর শব্দ। নিঃস্বার্থ মানে হল একেবারে নিঃস্বার্থ। মানুষ কখনোই পুরোপুরি নিঃস্বার্থ হতে পারে না, কেননা তার সব স্বার্থ দিয়ে দেবার পরেও সে নিজেকে নিজের কাছেই রেখে দেয়। সে নিজেই নিজের কাছে একটা স্বার্থ সে কীভাবে নিঃস্বার্থ হবে ?
শুভ জন্মদিন বন্ধু ভাগনা খুব বেশি আপন কিংবা কাছের মানুষের সম্পর্কের গভীরতা নিয়ে যে আবেগ-অনুভূতির জন্ম সেটা আমি প্রকাশ করতে পারছিনা!☺️ শুধু এইটুকুই বলে রাখি, আমার মত এই নোংরা মস্তিষ্কের মানুষের ভালবাসা তোমার জন্য আজীবন থাকবে🖤।
দেখতে দেখতে বহুবছর চলে গেলো, বয়স বেড়ে গেলো। রোডের দুপাশে সাইনবোর্ডে, আকাশ দুপুরে কাঁদে না। মনে কি রবে মনা! পুরনো দিনে বোতাম খোলা শার্টের কথা?
তাজা ফুল কেবল তার রূপে আর সৌন্দর্যে বিভ্রম করবে তোমাকে। ফুলের সব চাইতে সুন্দর দিক হল, কিছু সময় পরই সে শুকিয়ে পচে নষ্ট হয়ে একদিন কোথাও থেঁতলানো অবস্থায় পড়ে থাকবে। পোকায় খেয়ে ফেলা , বাতাসে ঝড়ে পড়া ম্যাড়মেড়ে সুবাসহীন ফুলটাই কিন্তু তোমাকে তার অভাব এবং উপস্থিতি মনে করিয়ে দেবে। পচে যাওয়া দুর্গন্ধময় ফুলের মর্যাদা যে দিতে জানে; তাজা ফুলের সুবাস নেবার অধিকার কেবল সেই রাখে !!
পারবে কি তুমি ভুলতে তোমার ভাঙা দেয়াল তোমার কানাগলি। পারবে কি তুমি ফেলতে মুছে মনের ভেতর টাইপ করা নাম?
যার জন্য ঘর বানাইলাম সে রইলোনা ঘরেওও সেই ঘর উড়াইয়া নিলো কালবৈশাখী ঝড়ে!😑
আমি তো অনেক দিন আকাশের তারা গুনি নাহ .. আমি তো এখন আর আমাকে খুঁজে পাই নাহ!! কি যে মায়া লাগে আমার নিজের জন্য আহারে....!! অ্যাশেজের 'অন্তঃসারশূন্য' এ্যালবামের তৃতীয় গান 'নিজের জন্য' শুনতে থাকুন।🖤
মনের মানুষ বদলায়, কিন্তু ছবির মানুষ বদলায় না; তাই ছবি খানা রেখে দিলাম!😍✌
আহা ভাই আমার♥ এই রাতের কথা সারাজীবন মনে থাকবে জুনায়েদ ইভান ভাই!😍'
শুভ জন্মদিন ম্যাশ!♥ বাংলাদেশ আপনার মত একজন যোদ্ধা পেয়েছে এটাই গর্ভের বিষয়! বাংঙ্গালি জাতির শ্রদ্ধার মানুষ তুমি। তুমি বাংলাদেশের সম্পদ। মাশরাফি একটি মাএ নাম,এই নামটাতেই রয়েছে কোটি কোটি ভালবাসা!💜]
জীবনের এক একটা প্রাপ্তি যদি এক গুচ্ছ গোলাপের মত হয় তবে গোলাপের কাঁটার দিকে তাকালে বোধোদয় হবে, এই সুন্দর জিনিসটা সাবধানে ধরতে না পারলে আঙুল কেটে রক্ত দিতে হবে।
কাহা আপনে খুব ভাল মানুষ, কয়ডা ভাংতি টাহা দিবেন খুব অভাবে আছি😔
অভিমানগুলো কার ভেতরে: জমে আছে এই শহরে।হাওয়ায় হাওয়ায় মানুষগুলো যাচ্ছে সরে!
‘এই পথ যদি না শেষ হয়’ আর বৃষ্টির রং হয়ে যাবে নীল আর আকাশের রংটা ছাই।💙
খুব কষ্ট পেলাম আজ তিন দিন হয়ে গেল আমি অসুস্থ কেউ জিগাইলো না আমার নামে একটি পোস্টও করতে পারলে না বন্ধুরা।🙂ঐদিকে নেতার যদি একবার হাগা হয়না সেটা ও পোস্ট করে জানায় আমার নেতার হাগা হচ্ছেনা আপনারা দোয়া করবেন আমার অভিবাবকের জন্য তারাতারি যেন হাগা হয়!😃 আচ্ছা বন্ধুরা তোমরা এত বেকুব কেন?🐸 
খুব ভোরে এসেছিলে তুমি!আমি ঘুমিয়ে পড়েছি; অনির্বাচিত কিছু গান জমে আছে শুনবে?
শুভ জন্মদিন অতন্ত্য প্রিয় ভাই💙 আপনার সাথে আমাদের পছন্দের অনেকটা মিল আছে এবং #আহ্বানের ক্ষেত্রে আপনি যেভাবে আমাদেরকে উৎসাহ উদ্দিপনা ভালবাসা দিয়ে সামনে এগিয়ে নিচ্ছেন এই ব্যাপারটা সব থেকে বেশি ভাললাগার ও কৃতজ্ঞতার।😍 পরিশেষে আপনার সুস্থতা ও দির্ঘায়ু কামনা করি ভালো থাকবেন সব সময়।😊🖤
শুভজন্মদিন আহ্বান এর উপদেষ্টা প্রিয় হোসাইন ভাই।🖤নজরুলের একটা লিখায় পড়েছিলাম ওনার চায়ের ব্যাপারে কোন না নেই;তেমনি এই মানুষটার ভালো কাজের জন্য যে কোন সার্পোট চাইলে কোন না নেই।☺ এই হাসি বাঁচিয়ে রেখে তারুন্যের সম্মান এবং ভালোবাসা সাথে নিয়ে এগিয়ে যান অনেকদূর;অনেক অনেক শুভকামনা ও ভালোবাসা রইল।💛
আলহামদুলিল্লাহ সফলতার সাথে আহ্বানের ৩য় বর্ষপূর্তি উদযাপন🔥✌ ছিন্নমূল মানুষদের নিয়ে গরু খাওয়া উৎসব।☺ আমরা স্বপ্নদেখি আহ্বান নিয়ে শতবছর উদযাপন করব।😊💙
কপালের যেখানটায় বসন্তের দাগ ছিল; সবাই চোখ ফিরিয়ে নিত ঘেন্নায় ! সেখানটায় চুমো খেয়ে বুঝিয়ে দিতে হয় – ভালোবাসা জিনিসটা সবার জন্য আসে নি!
শুভ জন্মদিন আহ্বান ও জুনায়েদ ইভানভাই♥ যার ব্যক্তিত্ব যতবেশি ভাল হবে তার সম্মানের স্থানও ততবেশি উপরে থাকবে।☺ #জুনায়েদ ইভান ভাই আপনার কাছ থেকে শিখা কিভাবে মানুষের জন্য কাজ করতে হয়,এই অনুপেরনা পেয়ে আজকের #আহ্বান সফলভাবে ৩ বছর উদযাপন করছে।✌ ২০১৭ সালের ১৪ ই আগষ্ট আপনার জন্মদিনে কিছু পথশিশুদের খাবার দিয়ে আহ্বান যাত্রা শুরু করে এই পর্যন্ত চলে আসছে,আরও শত শত বছর কাজ করে যাবে। আপনার প্রতি কৃতজ্ঞতা শ্রদ্ধা আর ভালবাসা আজীবন থাকবে। জন্মদিনের শুভেচ্ছা এ ভালবাসা রইলো।💙
আসছে আমাদের ৩ বছর উদযাপন🔥🤘 "ছিন্নমূল মানুষদের নিয়ে গরু খাওয়া উৎসব✌ -আহ্বান♥ -মানবতার সেবায় অবিরাম😍
ব্রেকাপের পর গফ যখন বলে 'আচ্ছা আমরা বেষ্টফ্রেন্ড হয়ে থাকতে পারিনা??' তখন মনে হয়, পকেটমার সব নিয়া বলতাছে 'ভাই যোগাযোগ রাইখেন।'
নীরব প্রাতে তোমার সাথে তাকিয়ে রই ছেঁড়া মেঘ ছন্নছাড়া দূর থেকে উড়ে আসে আরও দূরে যায় হারিয়ে শব্দহীন ওই নীল আকাশ ঠায় দাঁড়িয়ে তাকিয়ে রই শুনি নীরবে গাই একসাথে আকাশের গান।💙
শুভ জন্মদিন ভাই 🎂 ভালবাসলেই হয় না! ভালবেসে যেতে হয়। ভালবাসার কোনো চুয়ান্ন একান্ন ধারা নেই। ভালবাসা মুক্ত। জন্মদিনের ভালবাসা রইলো ভাই!💜
হ্যাপি বার্থডে প্রিয় বন্ধু সৌরভ♥️ লাইফে অনেক কিছু বাকি আছে এইগুলা করতে হবে তো অনেক বেশি চিল করতে হবে।🔥✌ #চিয়ার্স🤘👍👍👍👍
কী আছে এর ভেতরে ? সামান্য কটা কাঠের টুকরোয় কতগুলো রাসায়নিক পদার্থ মিশিয়ে কাগজের মুণ্ড বানিয়ে মুদ্রার সিল বসিয়ে দিলে; আর গোটা পৃথিবীটা সেটার কাছে বিক্রি হয়ে গেলো ? দাফনের কাপড়, মায়ের ওষুধ , নারীর বক্ষ , রজনীগন্ধার স্টিক সব কিছুর মূল্যই তো নির্ধারণ করলে তোমরা; সমুদ্রও নাকি আজকাল কেনাবেচা হয়। সালিশ দরবার হয় আন্তর্জাতিক আদালতে। আজ তবে বলে যাও, জ্যান্ত একটা মানুষের মূল্য কত?
জানালা খুলে দিলে এত সুন্দর আকাশটা কাউকে সাথে নিয়ে দেখার ইচ্ছে জাগে। আকাশের যে অংশটা লজ্জা পেয়ে একদম লাল হয়ে ওঠে; সবাই কেন নির্লজ্জের মত ঠিক সেখানটাতেই তাকিয়ে থাকে ?
প্রায়শ্চিত্তের গানে দায় আড়াল করে ভারী করব সেদিন তোমাদের কান যত ব্যবধান চোখে;শুদ্ধ হব বয়মে রেখে অদ্ভুদ সুন্দর ক্রোধ 
বাস্তবতা এতই নির্মম যে;সে কখনো কখনো আপনাকে কান্না করার সুযোগ ও দিবে না।😑 
দুটো মানচিত্র একে দুটো দেশের মাঝে বিধে আছে অনুভূতিগুলোর ব্যবচ্ছেদ তবু এই দুটি কাঁটাতারে, শহরের মত করে ভীরে ভরে গেছে ঘুম আমার
তোমাকে দেখেছি কবে,সেই কবে কোন এক বৃহস্পতিবার;আর এক কোটি বছর হয় তোমাকে দেখি না!😊🖤
উনিশে বাড়ি ফেরার সময় রোজ এক গুচ্ছ রজনীগন্ধা নিয়ে আসা মানুষটাই পঞ্চাশের পর বাড়ি ফিরত রোজ ওষুধপত্র নিয়ে। উনিশের প্রেম পত্রটাই যেন একটা সময় এসে থামল প্রেসক্রিপশনে ! উনিশে মাথায় হাত বুলিয়ে চুলের প্রশংশা করা মানুষটা ষাটে এসে হাত বুলিয়ে প্রেশারের খোঁজ নিত।
একদম আযানের ঠিক আগের মুহূর্তে হাঁটুর ভাঁজে মাথা রেখে গা এলিয়ে দিল বৃদ্ধ। বৃদ্ধের কেবিনের ব্যাডে বসে আছেন বৃদ্ধা! সেই উনিশ বছর বয়সের প্রেমটা গড়াতে গড়াতে ষাটে এসে এরকম একটা হাসপাতালের কেবিনে এসে থেমে যাবে; কে জানত!! রাতের খাবার শেষ করে মেঝেতে হাঁটু ভেঙ্গে বসে একটা সিগারেট জ্বালিয়ে সেই যে গল্প বলা শুরু করত, চোখ না লেগে আসা অবধি থামতই না। বয়সের সাথে সাথে তাদের গল্পের বিষয়বস্তু বদলাত। উনিশে বাড়ি ফেরার সময় রোজ এক গুচ্ছ রজনীগন্ধা নিয়ে আসা মানুষটাই পঞ্চাশের পর বাড়ি ফিরত রোজ ওষুধপত্র নিয়ে। উনিশের প্রেম পত্রটাই যেন একটা সময় এসে থামল প্রেসক্রিপশনে ! উনিশে মাথায় হাত বুলিয়ে চুলের প্রশংশা করা মানুষটা ষাটে এসে হাত বুলিয়ে প্রেশারের খোঁজ নিত। কত কালবৈশাখী কত টর্নেডো তারা কাটিয়ে দিল একটা ছোট ছাতার নিচে। যে মানুষটা সব সময় ছাতার হাতলটা ধরে রাখত, রোগা পাতলা একজন নার্স এসে একটা ধবধবে সাদা চাদর সে মানুষটার মুখের উপরে টেনে দিল। এক গ্লাস পানি এগিয়ে দিয়ে বললেন, সন্তানদের খবর দিতে। এই শোকের ভেতরেও বৃদ্ধার হাসি পেলো। আচল দিয়ে চশমার কাচ পরিষ্কার করে শব্দ করে হাসলেন ! তাদের যে সন্তান নেই গত চল্লিশটা বছরে মানুষটা তাকে বুঝতেই তো দিল না....!!
আমারে উড়াইয়া দিও,পালের বাতাসে.. আমারে ভাসতে দিও;একলা আকাশে। রাইখো বন্ধু আমায়,তোমার বুকেরও পাশে.. সুখের আগুনে নিভা গেলে;দুঃখের হুতাশে।
ইট-পাথর দিয়ে তৈরি এই শহরের অজস্র মানুষ সব সময় নতুন ভাবে বাঁচার স্বপ্ন দেখে!
যদি ভালোবাসতে, (এক)-টু কাছে আসতেএএএ, কি যে ভালো লাগতো আমার, ওয়েচ্ছালেএএএ!😇😇 আহহহা!🖤
আমার দিকে তাকিয়ে সে আমারে না, অন্য কাউরে দেখতো! আমারে ধরে সে আমারে না, অন্য কাউরে ধরতো! আসলেই সে আমারে না, অন্য কাউরে ভালোবাসতো! যদি ভালোবাসতে, (এক)-টু কাছে আসতেএএএ, কি যে ভালো লাগতো আমার, ওয়েচ্ছালেএএএ! তোমাকে আজ খুব দারুন লাগছে, আকাশের তারারা ডিপ্রেশনে, তোমাকে আজ খুব ছারখার লাগছে।
আমার গান শুনলি মনা, আমারে শুধালি না! এই পৃথিবীর সব চাইতে ভাল মানুষটা মরে যাবে ডুবে যাবে সমুদ্রের তলে!! -ভাই🖤
মায়া জিনিসটা চোখের ভেতরে থাকলে পৃথিবীর সব অন্ধ মানুষ নিষ্ঠুর হত।এটা থাকে হৃদয়ে,ইভান ভাই আমি আপনাকে সেখানেই রেখেছি!💜
শুভ জন্মদিন প্রিয় ভাই।💚 ইনশাআল্লাহ সবকিছু ঠিক হয়ে যাবে। জন্মদিনের শুভেচ্ছা ও ভালবাসা রইলো।😊
'কেমন আছো’ খুবই বিপদজনক টাইপ কথা। জগতের সব খাজাইরা আলাপ শুরু হয় এই কথা দিয়ে। আমার সামনে যে মানুষটি বসে আছেন তিনি এই নিয়ে তিনবার জিজ্ঞেস করেছেন; কেমন আছি! প্রতি বারই আমি ঘড়ির দিকে তাকিয়ে বলেছি – বেশ ভাল আছি। ঘড়ির দিকে তাকানোর অর্থ হল হাতে সময় নেই। মূল টপিকে আসেন।
