এ মেয়েটা নর্মালি খুবই সুন্দর করে কথা বলে। তারচেয়েও সুন্দর করে আবৃত্তি করে 🖤
এতো তাড়াতাড়ি আবার এ এলবামে ছবি এড করব ভাবি নাই।😅 যদিও আমাদের মধ্যে সবার আগে সংসারী হওয়ার কথা ছিল, ব্যাপার না সেকেন্ডে হইছে। ঘাসুর আকদ 💜 (পিএস - সে কিছুই জানে না, কিছুই করবে না বলে বলে বিয়ের মেইন এট্রাকশন সাপ্লাই দিয়ে দিছে 😂) 
আমার ৬/৭ টা /আরো বেশি পেন্সিল আছে। যেহেতু একাডেমিক /গল্পের বই এ পেন্সিল দিয়ে দাগাদাগি করি। অনেকগুলা পেন্সিল অনেক জায়গায় রাখছি, যেন চট করে হাতের কাছে পাই, একটা না পেলে আরেকটা পাই। যেহেতু আমি কিছুতেই জিনিস খুঁজে পাই না। একসাথে রেখেও দেখা যায় পাওয়া যায় না পরে। এরপরও আমি মোস্ট অফ দা টাইম আইদার যে পেন্সিল খুঁজতেছি সেটা পাই না, বা একটা পেন্সিলও খুঁজে পাই না। 🙂
আমরা পরিণতিগুলি ভয় করি না কারণ বেশিরভাগ সময় আমরা এটি জানি না।
আপনারা যারা আজকে পরিবেশ দিবস নিয়ে বিভিন্ন পোষ্ট দিচ্ছেন বা শেয়ার দিচ্ছেন, আপনাদের কাছে ছোট একটা প্রশ্ন - 'গাড়ি থেকে বা হাটতে হাটতে বা অন্য যেকোন সময় হাতে থাকা অতিরিক্ত জিনিসটি / আবর্জনাটি রাস্তায় ফেলেছেন? ’ যদি আপনার উত্তর হ্যাঁ হয়, তাহলে নিজের এই অভ্যাসটা পরিবর্তন করুন। পরিবেশ রক্ষায় কিছু অবদান রাখতে পারবেন। আর যাদের পক্ষে সম্ভব গাছ লাগান, গাছ কাটা বন্ধ করার চেষ্টা করেন।
গত বছর এ সময়ে কদম গাছে দুই বার ফুল চলে আসছিল। এ বছর এখনো আসতেছে না।😤 
ওকে ফ্রেন্স, আবার ৪/৫ বছর পর দেখা হবে। আমি এস্টিভেশনে যাচ্ছি 😪 (আমি ভুলে যাই এর প্রকৃষ্ট উদাহরণ - যার উদ্দেশ্যে যাওয়া তার সাথে ছবি তুলি নাই। এ সুযোগ আর পাওয়া যাবে? :))
বই ও জীবন ‌‌‌★মোবাইলে কি করি? -পিডিএফ পড়ি -বইয়ের ছবি দেখি - বইয়ের ছবি তুলি ★ফেসবুকে কি করি? -অনলাইন বুক শপে বই দেখি ★হোয়াটসঅ্যাপে কি করি? - পিফিএফ চালাচালি করতাম।ইজি। ★ইন্সটাগ্রামে কি করি? -মানুষের বইয়ের সুন্দর সুন্দর ছবি দেখি। ★অন্য ব্রাউজারে কি করি? -গুড রিডিস এ বই দেখি, বই খুজি, বই লিস্ট করি, নিজের লিস্ট দেখি, মানুষের লিস্ট ঘাটি.. এইতো 😒
ডাবুলা - আমি যখন ক্রাশকে স্বপ্নে দেখি তখন দেখি হাসতেছি, ঘুরতেছি, ডেটে গেছি। তুমি দেখলা ক্রাশের পায়ের উপর দিয়ে গাড়ি চালায় দিছ! এসব কি ভাই!!!
আব্বা বোনকে জিজ্ঞেস করতেছে- 'তুমি কি শুটিং (গুলি চালানো, আমার বোন ক্যামেরা ভাবছে 😪) পছন্দ করো? 
খুব বেশি না,, মাত্র দুই বছর হলো দেখা হয় না🙃। আর কিছু বলবো না😑।
ছবিটা দেখেই আমার তোকে পানিতে চুবাইতে ইচ্ছা করতেছে 🤔 থ্রেট দিচ্ছিলাম নাকি? 😷
নিজের কলেজের নোটিশ দেখতে যেয়ে ইন্টারের একটা নোটিশ দেখে মালকে বললাম ওরটা আসে নাকি খেয়াল করতে। ৫ মিনিট পর বলল আসছে। 😁 ভাই আপনারা যতোই বলেন অটোপ্রমোশন পাইছে, বেঁচে গেছে, হেনতেন হইছে এন্ড অল, যাদের বাসায় বা আশেপাশে একটা ইন্টার পরীক্ষার্থী ছিল তারা জানে এই বাচ্চাগুলার উপর দিয়ে কি গেছে। কি পরিমাণ অনিশ্চয়তায় এরা সময় পার করছে। আমি তো এটাকে দেখছি এটলিস্ট। প্রতিটা আড্ডা থেকে উঠে যাওয়া, পড়তে হবে দেখে ঘুমায় যাওয়া আর পড়া।😂 যদিও আমি ওভারকনফিডেন্ট ছিলাম সর্বোচ্চটাই হবে। আইদার পরীক্ষা হোক বা না হোক। 😷 প্যারা নাই চিল ✌
কোন কারনে তথাকথিত সাহিত্যের প্রতি ঝোঁকটা বরাবরই একটু কম। তারপরও লকডাউনের পর থেকে একটু জোর করেই আগ্রহ আনার চেষ্টা করতেছি। সফল হই নাই কারন বই ছিল না তেমন কালেকশনে। কঠিন কথাবার্তা আবার পিডিএফ দিয়েও মাথায় ঢুকে না। আর অনলাইনে বই নিতে গেলেও বারবার পুরানো টেষ্টের বইয়ে চলে যাই। 🤦‍♀
দোষ ঢাকার জন্য শ খানেক মিথ্যা বললে, তাতে পাপের বোঝার ওজনের হ্রাস-বৃদ্ধি বুঝার বয়স তো হয়ে গেছে। কপালে দাগ ফেলে কি হবে যদি মনের মধ্যে কালশিটে পড়া থাকে।😪
স্যার আজকে যেভাবে ট্রাই করতেছিল সবাইকে কথা বলানোর জন্য😒 আসলেই মাথায় জং ধরে গেছে 😒 এরমধ্যে ছেলেদের থেকে কোন রেস্পন্স না পেয়ে স্যারের প্রশ্ন এবং ক্লাসমেটের উত্তর -
নিজের জীবনের মূল্য না থাকলেও বাসায় বাবা মাদের কথা চিন্তা করি একটু। শিক্ষিত মূর্খের মতো আচরণ একটু বন্ধ করি। আপনার অসাবধানতা শুধু আপনার আর আপনার পরিবারকে না, অন্য মানুষের পরিবারকেও ঝুঁকিতে ফেলতেছে। এন্ড ট্রাস্ট মি, সবাই পরিবারের রিস্ক নেয়া এফোর্ড করতে পারবে না। একটু ভয় পাই, একটু ব্রেনটা খাটাই। একটু কাজ ছাড়া আড্ডাবাজি আর ঘুরাঘুরি করতে বাইরে যাওয়াটা বন্ধ করি। একটু মানুষের মতো আচরণ করি।
ধুমধাম ঘুরতে চলে যাইতে পারি না যেখানে সেখানে। না, আমাকে বাসা থেকে এ জীবনে কখনো মানা করা হয় নাই। নিজেই যাই না অনেক সময়। সন্ধ্যা বা রাতে বাসার আসার সময় এখনো বেশিরভাগ সময় হার্টবিট বেশি হয়ে যায় বিভিন্ন পরিস্থিতিতে । রাত নয়টার পর এলাকার বাইরে যাই না সচরাচর। হ্যাঁ রাত ১১ টা /১২ টা পর্যন্ত নিজ এলাকায় পায়চারি করি। এটা আমার সেফ জোন। একটা নির্দিষ্ট ছোট জায়গা আমার সেফ জোন হওয়ার কথা ছিল না। আমার বান্ধবীদেরকে এখনো সন্ধ্যার আগে বাসায় রিপোর্ট করতে হয়। কারো কারো অবস্থা আরো শোচনীয়। নিজের বাসার মেঝেতে কিন্তু আমরা কেউ ময়লা ফেলি না। কিন্তু রাস্তাঘাটকে ময়লার ডাস্টবিন হিসেবে ট্রিট করতে কোন সমস্যা হয় না। রাস্তায় ইচ্ছামতো এক গাড়ি আরেক গাড়িকে ওভারটেক করে। কোন রুলসের বালাই নাই। স্বাধীন মানুষ বলে কথা! এরকম যতো চিন্তা করবো প্রতি সেকেন্ডে একটা করে নতুন কারন আসতেছে মাথায়। কতভাবে আমরা পরাধীন। আর কতভাবে আমরা স্বাধীনতার ফায়দা নিচ্ছি। একটা ভাব সম্প্রসারণ ছিল- "স্বাধীনতা অর্জনের চেয়ে, স্বাধীনতা রক্ষা করা কঠিন" কিছু থাকলে তারপরই না সেটাকে রক্ষার প্রশ্ন আসে। আমাদের স্বাধীনতা উদযাপনের চেয়ে রক্ষায় মনোযোগ কম। নাই বলতে গেলে। গতকালকে থেকে মাথায় আবু সালেহ এর ছড়াটাই ঘুরতেছে- ধরা যাবে না ছোঁয়া যাবে না বলা যাবে না কথা রক্ত দিয়ে পেলাম শালার এমন স্বাধীনতা! আসলে আমরা কষ্ট করে পাই নাই তো, ফ্রিতে পাইছি, গায়ে লাগে না এজন্য।
স্বাধীনতা দিবস উপলক্ষে বঙ্গবন্ধু প্রাথমিক বিদ্যালয়ের স্বল্প সংখ্যক শিক্ষার্থীদের নিয়ে বেটার ফিউচার বাংলাদেশের ক্ষুদ্র আয়োজন।
আমাদের সমাজে আজকের দিনে সাফল্যকে যতটা মূল্য দেয়া হয়, সুখ, শান্তি কিংবা মানসিক স্বাস্থ্য ঠিক ততটাই অবহেলিত। এর কারন কি? এর কারন খুব সহজ ভাষায় আমাদের অজ্ঞতা। আমাদের দৈনন্দিন জীবনের প্রাপ্তি আর আর অপ্রাপ্তির হিসেবের ভারে আমাদের সুখ আর মানসিক প্রশান্তির ব্যাপারটা প্রতিনিয়ত চাপা পড়ে যাচ্ছে। এসব বিষয় সম্পর্কে আমাদের অজ্ঞতা সুখ নামক সহজ বিষয়টিকে, সুখ নামক সোনার হরিণে পরিনত করেছে। এক অসুস্থ প্রতিযোগিতার যুগে বসবাস করে আমরা নিজেদের সুখের চেয়ে নিজেদের অবস্থান নিয়ে বেশি চিন্তিত। আমরা এমন এক দেশের নাগরিক যারা মৃতের ত্যাগ তিতিক্ষাকে যতোটা মহিমান্বিত করি, জীবিতদের প্রতি তারচেয়ে বেশি অবহেলা করি। 
ক্ষুদ্র ক্ষুদ্র বালুকণা, বিন্দু বিন্দু জল গড়ে তোলে মহাদেশ, সাগর অতল।
মালিহাপু আজকে স্বপ্নে দেখছে ও চিলক্সের ফেঞ্চ ফ্রাই খেতে পারবে। 😪 "আমি আসলেই খেতে পারব! এতো তাড়াতাড়ি এপ্রুভ হয়ে গেছে!"🤣
আজাইরাতম ধারণা নিয়ে কাজের গাধামি করে মানুষকে প্যারা দিয়ে সুখে আছেন যে, আপনারা কারা??
প্রতিদিন আমি ১২টা বাজার ওয়েট করি। ফেসবুকে নিজের অদ্ভুত কথাবার্তা আর ছবির মেমরি দেখে, নিজের অনুভূতি নিজের দ্বারা আহত হয়। তারপর ঘুমাইতে যাই 😒 ফেসবুক থেকে অনলি মি অপশন উঠায় দেয়া দরকার। 😒
যখন বাঙালিকে নিয়ে কিছু বলবেন, সেটা ভালো হোক বা খারাপ, যদি গালিও দেন, তখন "তারা, সে, তোমরা" ব্যবহার না করে "আমরা" বলতে শিখুন। পরিবর্তনটা না হয় আমরা নিজের থেকে শুরু করি।
প্রথম ছবিতে মন্টুকে খুবই খুবই খুবই সুন্দর লাগতেছে। জাস্ট ইমাজিন দা পিকচার উয়িথাউট 🐸 ইমোজি 😪 দ্বিতীয় ছবিটাতে মন্টুকে থ্রেট দিছিলাম। কিন্তু সে শুনে নাই কথা। তৃতীয় একটা ছবি যেটা আমরা চারজন হাত ধরে গড নোস হোয়াই চোখের পানি ঝরাচ্ছি, কিন্তু সেই ছবিটা কেউ তুলে নাই। ওইটাই সবচেয়ে বেশি দরকার ছিল। 😒 (একটা জীবন সবার ছবিতে স্টিকার বসায় কাটায় দিলাম😒)
আমি যে মাঝেমধ্যে শুধু বই শেষ করে গালি দেয়ার জন্য পড়তে থাকি 😒
সেদিন আইস এজ দেখতেছিলাম। আমার বোন বলছে এটাকে ঠিক আমার মতো লাগতেছে। অনেকদিন ধরে এনিমেশন মুভির ক্যারেকটার ডিপি দিতে পারতেছিনা দেখে আফসোস লাগতেছিল ( অলমোস্ট সব দেখা শেষ তাই)। এখন সবাইকে এরকম লুক দিতে ইচ্ছা করতেছে 😒আজ আকাশের মন খারাপ ফিরবে না বাড়ি ডাকছে সেই সকাল থেকে সব নিয়েছে আড়ি 💙
আজ আকাশের মন খারাপ ফিরবে না বাড়ি ডাকছে সেই সকাল থেকে সব নিয়েছে আড়ি 💙
শুধুমাত্র ভাষা শহীদদের প্রতি শ্রদ্ধা জানিয়ে স্ট্যাটাস না দিয়ে তাদের প্রতি শ্রদ্ধা ও ভালোবাসা থেকে আজকে এই মূহুর্ত থেকে ইংরেজি হরফে বাংলা লেখাটা বন্ধ করে দেন। ২১ দিন কষ্ট করেন। বাংলা লিখেন। বাংলা হরফে বাংলা লিখেন। সবখানে। দেখানোর জন্য না। ভালোবাসা থেকে। 🖤 
কেউ আমাকে আঘাত করতে কঠোর পরিশ্রম করতে হবে না। আমি আমার অনুভূতিতে আঘাত করার নতুন উপায় / জিনিসগুলি স্বেচ্ছায় সন্ধান করি (হ্যাঁ, আমার কিছু আছে)। 😪
কয়েকদিন ধরে কফি খেয়ে ঘুম আসায় মনে করছিলাম, অহ নো! নর্মাল মানুষের কাতারে চলে আসতেছি! আজকে আবার ঘুম আসতেছে। এদিকে একটা বই শুরু করছিলাম ইন্টারেস্টিং পার্ট একটাতে ছিলাম। যদিও সবই ইন্টারেস্টিং। 😂 আবার বইয়ের দিকে তাকায় খাওয়ার টাইমে আধা ইঞ্চি কাটা আঙ্গুলে ঢুকে গেছে।। মাছ একটা ঝামেলাদায়ক খাদ্য। এ কথাও বলা যাবে না। বলবে বইয়ের মধ্যে ঢুকে যেতে 😂 আরে পাগল বইয়ের মধ্যে ঢুকে যেতে পারলে কি আর এখনো মানুষের আশেপাশে আছি? 😒 কে বুঝাবে সবাইকে 🤷‍♀😤
আনান খালামনির সব বান্ধবী নাকি তারও বান্ধবী 😂 হাসিখুশি বাচ্চা। 🖤 ইনায়া বুঝতে পারছে অজন্তা খালামনিকে আরো অনেক মাস পর আবার দেখা যাবে, এজন্য সব ভালোবাসা একদিনে দিয়ে দিছে। 😂 মানুষকে চিনার জন্য প্রতিদিন বা প্রতি মাসে দেখতে হয় নাকি 🤷‍♀ ইনায়া বাবুর জন্মদিন 😊 
ভালোবাসা যাদের জন্য প্রয়োজন, ভালোবাসা দিবসে তাদের সাথেই আয়োজন💙 পেইজ লিংক -
আমার অলওয়েজ জাভা মোবাইলের প্রতি একটা সফট সাইড কাজ করে। এজন্য আই অলওয়েজ ক্যারি ওয়ান। আমার রেগুলার ইউজের ফোনটা স্টিল জাভা। কি সুন্দর দুই/তিন চার্জ থাকে। এন্ড্রয়েডে কিছু না করলেও চার্জ যাবে। আর এন্ড্রয়েড যেহেতু, কিছু না করে কেউই থাকে না।🐸 কোথাও আটকা পড়লে /চার্জ দেয়ার চান্স না পেলে ইমার্জেন্সি একটাতে শেষ। 🙂 আমি জাভা ফোনের দিনগুলাতেই ভালো ছিলাম।😒😂
ছোটবেলায় ঘুমানোর সময় নানু অনেক গল্প বলত। খাওয়ায় ইন্টারেস্ট জাগানোর জন্য আব্বুও গল্প বলত। এখনো গল্প শোনার ইচ্ছাটা রয়ে গেছে। কিন্তু গল্প বলার কেও নাই। এখন যদি কাওকে বলি একটা গল্প বল, হয় সে এমন একটা দৃষ্টিতে তাকাবে যেন পাগলাগারদ থেকে পালায় আসছি অথবা সেই বাজে ডায়ালগটা দিবে, "বড় হয়ে গেছ তো। এখন কি গল্প শোনার বয়স আছে??"
ছোটখাটো একটা তর্কাতর্কির পর আব্বু কোন একটা কথা বলছিল, যেটার আন্সারে আমি টানা দেড় মিনিট লজিক দিয়ে বুঝায় দিছি ব্যাপারটা। কি নিয়ে কথা হচ্ছিল মনে নাই।। আমার কথা শেষ হওয়ার পর আব্বুর আন্সার ছিল - 'যে জিনিস বুঝতে আমার ৪০ বছর লাগছে, সেটা তুমি এখন বুঝে বসে আছো কিভাবে?'
যেমন আমি বলেছিলাম যে অনুপস্থিত লোকেরা অনিদ্রা সৃষ্টি করে এবং এই ছিটেফোঁটা কোনও অর্থই বোঝায় না। 😴'
অনেকদিন পর ম্যাসেঞ্জার ইন্সটল রাখায়, ম্যাসেঞ্জার ১ বছর আগের আনসিন ম্যাসেজেরও নোটিফিকেশন দিচ্ছে।। আবেগে ম্যালফাংশন দেখা দিচ্ছে।😪 আবেগ ভালো না। 😪
আমি অনেক হাসছি। বলছি না, কয়েকদিন দুঃস্বপ্নেও মানুষ আমার হাসি শুনবে 😒
আগামী কয়েকদিন যদি বিল্ডিংয়ের মানুষ দুঃস্বপ্নে আমার হাসি শোনে, এরজন্য আমি মোটেও দায়ী না।
অদ্ভুত এক জাতি আমরা, যারা 'ফেমিনিজম' কে গালি বানায় ফেলছি। কিন্তু 'রেপিস্ট' এখনো কোন গালি হয় নাই। ফেমিনিজমকে রিলিজিয়ন সাপোর্ট করে নাকি সেটা নিয়ে চিন্তিত থাকি। গবেষণা করি। ঠিক ওই সময়ে দেশের কোন এক প্রান্তে কোন একটা মেয়ে টিজিং, মলেস্টেশন বা রেইপের শিকার হয়। বিবেককে তালাবদ্ধ করে, আবেগে ভেসে যাচ্ছি। রাতে ঘুম আসে কিভাবে?
" সৎ সঙ্গে স্বর্গবাস, অসৎ সঙ্গে সর্বনাশ " সহজ সরল জেনে আসা প্রবাদ বাক্যটার দুইটা অংশই যখন পরস্পর সাংঘর্ষিক, সেখানে মানুষের এক কথার সাথে অন্য কথা সাংঘর্ষিক হওয়াটা স্বাভাবিক। খুবই স্বাভাবিক । সাংঘর্ষিক শব্দটা সুন্দর 🖤
জনসংখ্যা নিয়ে ম্যালথাস মহাশয় কি বলেছেন পড়ে বুঝতে চাচ্ছিলাম। (এজ স্কুল/কলেজে আর্টসে ছিলাম না আর ফার্স্ট-সেকেন্ড ইয়ারে পড়ালেখা করিনাই - "তোমরা তো জানো/পড়ে আসছ" আমার জন্য কিঞ্চিৎ অসুবিধার সৃষ্টি করে।) কারন তর্ক করতে গেলে প্রচুর ইনফরমেশন লাগে। সাফিসিয়েন্ট ইনফরমেশনের অভাবে লজিক্যাল গেম এ হেরে যায় মানুষ। এন্ড আই হেইট লুজিং এন আর্গুমেন্ট। 🙂 কিন্তু তেরি আখোকা ইয়ো কাজাল, দিলবার আর লেয়লারা যে স্যানসেশন সৃষ্টি করছে, তার বৌদলতে বাসায় টেকা যাচ্ছে না। আবার বিকালে কফি খেয়ে যে ঘুমাইছিলাম, সেই ঘুম ঘুম ভাব এখনো যায় নাই। ম্যালথাস কি এই পরিস্থিতিতে জনসংখ্যা তত্ত্ব দিতে পারত? সম্ভব??
চিন্তা করতেছিলাম বাসায় যেয়ে শুনব কেউ একজন আব্বাকে বলছে - 'আপনার মেয়েকে দেখলাম দোকানে বসে পা নাচায় নাচায় চা খাচ্ছে। ' হাসনাত ভাইয়া বলল দোকানেরই কেউ একজন বলতেছিল - 'এটা কে জানেন? মাসরুর ভাইয়ের মেয়ে। ' বাসা পর্যন্ত যাওয়া লাগল না 😴
শখে বাংলা বইয়ের সব কবিতা মুখস্থ করার দিন মনে পড়ে গেল ☺
অন্তাপির সাথে দেড় ঘন্টা স্পেন্ড করার পর যখন ফাইনালি মিউচুয়াল আন্ডাস্ট্যান্ডিং এ আসা যায় 🤣
- নির্বাসনে যেতে পারলে ভালো হতো। - নির্বাসনে যাওয়া খুবই ইজি। - নির্বাসনে তো যেতে দিবে না। বাসায় আসতে হয় সন্ধ্যার মধ্যে। আর নির্বাসন! তিন লাইনের স্যাড স্টোরি.... 😪 (কনভারসেশনটা সারকাস্টিক হলেও এখন লিখার সময় জিনিসটা স্যাড লাগতেছে 😒) 
থার্ড ইয়ারে আমাদের একটা টপিক হানি বাস্তব উদাহরণের মাধ্যমে যেভাবে ব্যাখ্যা করছে - হানি - জনতা অজন্তা - উচ্ছৃঙ্খল জনতা সে শান্ত, ভদ্র, নম্র, সুইট টকার এন্ড এভ্রিথিং এ গুড গার্ল সুড বি। এন্ড অলসো ভেরি ব্রেভ। 
বাসার মধ্যে হাটতে হাটতে হঠাৎ উস্টা খাই। শুকনা জায়গায়। মনে হয় অদৃশ্য কিছু ল্যাং মারছে। 😒 এটা প্রতিদিনের কাহিনী। আমার বোনের লুক দেখলে তখন মনে হয় আমি নাফি। মাত্র হাটা শিখছি 😑 এরমধ্যে আবার কাবিল কোহকাফি পড়ার কারণে অদৃশ্য কিছুর সাথে ধাক্কা খাওয়ার পসিবলিটিটা খুব বেশি ঘুরতেছে। কিন্তু সেটা তো পসিবল না। এ জীবনে যত ছেলেমেয়েকে ল্যাং মারছি সব কি কোন কারমাস্টিক ওয়ে তে ফিরে আসতেছে? পসিবল এরকম? 😒🤷‍ এখন কি বাসায়ও কেডস পড়তাম নাকি!😒 হোয়াট ইজ দিস বিহেভিয়ার ইউনিভার্স? 😑
চাচা ধাক্কা খেয়ে পড়ে যেয়ে যে অবস্থা হয়, আমার সেইম অবস্থা 😂
আমি খুব ইন্টারেস্টিং কোন মানুষ না। আপনার আমাকে খুব ভালো লিসনার মনে হইলেও বলি আমি খুব ভালো শ্রোতাও না। এক কালে হয়তো ছিলাম। আপনার একটা কথার মাঝে আমি আপনার তিনটা ভুল ধরে দিতে পারব। তখন আর আমাকে কিছু শোনাতে আপনার ভালো লাগবে না। কারন নিজের ভুলগুলা ঠিকমতো হজম করার ক্ষমতা আমাদের নাই। আমার নিজেরই নাই। আপনি বলার সময় সবসময় নিজেকে সেইফ সাইডে রেখে যা বলার বলবেন। একটা গল্প আপনি বলবেন আপনার যা মনে হয় বা মনে হয়েছে সেভাবে।
গতবছর এই ফুলের মালা কেটে ঢুকার পর থেকে এখন পর্যন্ত আপনার অনুভূতি কি?? কত বার মনে হয়েছে এক দৌড় দিয়ে কুষ্টিয়া চলে যেতে? 🤔 বাই দা ওয়ে আপনারা আর প্রোগ্রাম করবেন না? 😒
স্কুল লাইফ থেকে এখন পর্যন্ত যেভাবে আমার বান্ধবীরা আমার নাম বেচে খাচ্ছে। 😒🤦‍♀ এখন ভার্সিটির বান্ধবীয় প্রস্তাব দিছে আমার নাম বেচার 🐸 বেচে ফেলো! সবাই মিলে বেচে ফেলো 😒 
খেয়েদেয়ে আর ঘুরেফিরে মরে যাই। অন্য কিছুতে এমনিতেও কোন ফায়দা পাচ্ছি না । মানসিক প্রশান্তি তো বহু দূরের ব্যাপার 😪
আমি মনের সুখে গান শুনে রাস্তা দিয়ে আসতেছিলাম। মাত্রই বলে আসছি এই যে রাত বিরাতে ঘুরাঘুরি করতেছি কমপক্ষে তিনজন মানুষ কালকে আব্বাকে বলবে। 😂 বাসায় আসার ৪৫ সেকেন্ড আগে আব্বাই কই থেকে জানি ডাক দিলো। নর্মালি রাস্তায় আমি কানেও শুনি না ( ইয়ারফোন থাকে), চোখেও দেখি না (চোখ নিচে রাস্তায় থাকে)। কিভাবে যেন শুনছি। তো আব্বা বলছে আচ্ছা বাবু দাড়াও, একটু পরে যাই বাসায়। তো দাঁড়ালুম। সেখানে আব্বা আর এলাকার কোন একজন বড় ভাই (যে আমাকে চিনে বাট আমি তাকে চিনি না 🐸) তাদের মধ্যে ধর্ম নিয়ে উত্তপ্ত আলোচনা চলতেছে। কিছুক্ষণ মনোযোগ দিয়ে তাদের আলোচনা শুনলাম। আর না পেরে দুই/তিনটা মোক্ষম লজিক দিয়ে বড়ভাইকে ঘায়েল করে ফেলায় আব্বা মিটিমিটি হাসতেছে। শেষ পর্যন্ত কথা ঘুরায় ফেলল। ধর্মের উৎপত্তিতে চলে যাওয়ায় বললাম - সমাজতাত্ত্বিক দৃষ্টিকোণ থেকে ধর্মের সৃষ্টি হইছে নৃত্যের মাধ্যমে। ভাই ভাই, ভাইরে ভাই। চোয়াল ঝুলে যাওয়া বলে যে কথাটা আছে না? কি সুন্দর বড় ভাইয়ের চোয়াল ঝুলে পড়ল!! উনি আব্বার দিকে তাকায় বলে - "চাচা! আমার বোন এটা কি কথা বলে!" আব্বা মনে হয় নৃতত্ত্ব নিয়ে কিছু বলল। যাই হোক, সত্য বলতে যা বলছি তর্কের খাতিরে বলছি। মানুষের যা এক্সপ্রেশন হয় ঘায়েল হওয়ার পর ভাই! 😆😆 ওনাদের হুদা তর্কের আড্ডায় আমাকে নেক্সট টাইম ইনভাইট করতে বলে আসছি। করবে না মনে হয় 😂😂 
আব্বুর মতে বাচ্চারা যতদিন ছোট থাকে, ভালো থাকে.... 😪😪😪😪😪 মানহা বাচ্চাটা ছোট থাকলেই পারত 😒😑
১১ টায় ঘুমায় ২ টা থেকে ভুতের মতো বসে আছি। নাইস না ব্যাপারটা?😪
আপনার ক্ষমতা থাকলে কলমের খোঁচায় যা খুশি করতে পারবেন। কেউ কিছু বলবে সে সুযোগও রাখবেন না। জ্বি, এটাই স্বাধীনতা। 😴 
কোথায় পাওয়া যায় জানলে অনেক আগেই কিনে দেয়ার ব্যবস্থা করতাম। তোমাদের খুব দরকার এমনিতেই
বিজয় দিবস, স্বাধীনতা দিবস, শহীদ দিবস সহ সকল দিবসে উচ্চ শব্দে সকলকে হিন্দি গান শোনানো সব মানুষদের বিজয় দিবসের শুভেচ্ছা।
মাথা ছিড়ে যাচ্ছে এমনিতে, এরা ফুল ভলিউমে নাগিন ডান্স দিচ্ছে😒
গতকাল বা তার আগের দিন আমি কিছুতেই একটা পছন্দের খাবারের নাম মনে করতে পারছিলাম না।। মামা আনে, মামি আনে, আপুজি আনতো, বিডিআর মাঠে যেতে খেতাম। সব মনে আসতেছে, ফুটেজ চোখে ভাসতেছে কিন্তু নাম মাথায় আসতেছে না। সেই নাম আজকে রাস্তায় হাটতে হাটতে মনে পড়ছে। আর মামা মামিওআবার আনছে 🐸
আজকাল মোবাইলের দিকে তাকাইলেও ঘুম আসে, বই নিয়ে বসলেও ঘুম আসে, ক্লাসের লেকচার শুনতে নিলেও ঘুম আসে, কালার দেখলেও ঘুম আসে, ইভেন মুভি দেখতে নিলেও ঘুমাসে। শুধু ঘুমাতে নিলে ফস করে ঘুম যায় গা। হোয়াট ইজ দিস বিহেভিয়ার ঘুম?😴
যত দূর চলে গেলে দূরত্ব ঘোচাবে সেইখানে তোমাকে জানাবো গোপনে স্বপ্ন মানে পাশে থাকা... 😌😌
আমায় ডেকো না, ফেরানো যাবে না ফেরারী পাখিরা কুলায় ফেরে না...
আপু জানালা দিয়ে বাইরে তাকায় চাঁদ দেখছে। চাঁদ দেখা আপুর আমার কথা মনে পড়ছে। 🌚 আমার ছোট ( আই নো দেখে লাগে না😪) এই বোন আমাকে এমনভাবে কথা বলে মনে হবে সে আসলেই আমার বড়। তারপর সে বলছে ফোনে আমি বুঝব না। আমি বুঝি না এমনিতেই। এসে বুঝাবে 🐸 শেষ খবর পাওয়া পর্যন্ত সে খুজছিল কেউ কিছু বলছে নাকি। কিরিচ নিয়ে দৌড়ানি দিবে 😴 (সবাই ছাদে শুয়ে তারার দিকে তাকায় আবার গান হবে।) পিএস- কার দুল পড়ছিলাম, আরেকবার দিও তো। ভাল্লাগতেছে 🤔
মামির কেক ভাই 🙂 মজা অনেক ভাই 🙂 {আই অ্যাম কামিং ফর কেক মামি
দুই নং গেটের একদিক থেকে অন্যদিকে যাওয়ার সময় মনে হয় যেকোন সময় যেকোন দিক থেকে গাড়ি একটা মেরে দিবে।বিশেষ করে সন্ধ্যার টাইমটা হরর মুভির সেট লাগে। নর্মালি এরকম টাইমে আমি নিজের মনে চালকদের উদ্দেশ্যে বলি - "হ্যাঁ আংকেল, গাড়ি চাপা দিয়ে চলে যান। বাইক্কা আছি এমনিতেও।" সেদিনও এরকম বলছিলাম। তো এটা শুনে শাওয়ান ভাইয়া বলতছে - "না আংকেল, আমাকে চাপা দিয়েন না। আমার থেকে চিকিৎসা নিয়ে এখনো অনেক গরু - ছাগলের সুস্থ হওয়া বাকি। " এরকম কে বলে! 🤷‍♀🤦‍♀😒
ঘুমানোর উদ্দেশ্যে ইয়ারফোন খোলার পর দেখি ধুমধুমাধুম শব্দে কই জানি লুংগি ডান্স বাজতেছে, সাপুড়ের বীন বাজতেছে। ইয়ারফোন দিয়ে ভুতের মতো বসে থাকি সবাই 😴 
চাঁদটা যতোই দূরের হোক না, ছুঁতে আমি চাই না.... ( চাঁদ দেখলে শুধু এ গানটাই মনে পড়ে 😴)
ফেসবুক বলছে ' লেটস আপডেট সাম ইনফো দ্যাট মাইট হ্যাভ চেঞ্জড ' আচ্ছা ভালো কথা ঢুকলাম। সেকেন্ড অপশন আসল লেটস চেঞ্জ ইউর প্রোফাইল পিকচার ইন্টু সামথিং ইউ হ্যাড বিকাম ( একজেক্ট ওয়ার্ড হয়তো এটা না। বাট দ্যাটস হোয়াট দে মেন্ট)। কিরে ভাই! আমি কি কয়েক মাস আগে যা ছিলাম এখন তা নাই? 😒 প্রোফাইল পিকচারে বুঝা যায় নাকি মানুষ আসলে কি 🤷‍♀ আগে মাথা কম খারাপ ছিল এখন বেশি খারাপ হয়ে আছে, এটাকে প্রোফাইল পিকচারে কেমনে দিবো??😪
নাফে - আপি আমি তোমাকে বিশ্বাস করতেছি। আমাকে পানিতে চুবানি দিও না প্লিজ! 
আম্মা - এটা হ্যারি পটার না। আমি- হ্যাঁ আম্মা - এখানে বিশাল টেবিলে সবাই খেতে বসে না? আমি - হ্যাঁ 🙄 আম্মা - এখানে না একটা গাড়ি উল্টাপাল্টা উড়ে? আমি - হ্যাঁ 😂 আম্মা- এগুলাতো তোমার মুখস্থ। আমি- হ্যাঁ 😌
জৈনিক বাচ্চাকে বলছি, কথা কম বলতে নাইলে গায়ে মাকড়সা ছেড়ে দিবো। সে বলছে, সমস্যা নাই। মাকড়সা কামড় দিলে স্পাইডার-ম্যান হয়ে যাবো! এটাই তো চাই 😪
ক্লাসে আমার গলার আওয়াজ নাকি সবচেয়ে জোরে শোনা যাইতো। 🐸 কিরে আমি ক্লাসে কথা বলতাম নাকি 😒 
ঘাসু স্কুলে থাকতে একবার বলছিল আমি নাকি একদিন হাসতে হাসতে মারা পড়ব। কথা যৌক্তিক ছিল না। কারণ তখন হাসির চেয়ে রাগে মারামারি লেগে যাইত বেশি। তবে বর্তমানে যে অবস্থা, রাগের টাইমেও হাসি আসে, প্রচন্ড কষ্টেও হাসি আসে, টেনশনে যদিও হালকা হাসি আসে, বাট মানুষের কাজকর্মে প্রচন্ড হাসি আসে। আমার কেউ ফানি বলবে না। আমি মোটেও ফানি মানুষের কাতারে পড়ব না। তাও মানুষ টেনশনে আমার কথা শুনে হেসে দেয়, আমার ধমক খেয়ে হেসে দেয়। সবসময় মুখ গোমরা করে রাখা আমি মানুষের কাজকর্ম আর কথাবার্তায় হাসতে হাসতে মেঝেতে বসে যাই। হাসা অনেক কষ্টের কাজ ভাই! অনেক এনার্জি যায়। তো হাসতে হাসতে এখন ঘুমায় যাবো। হাসতে হাসতেই একদিন মারা পড়ব। 😁
-ফ্রাস্ট্রেশন কি? -নিজের প্লেলিস্টের একটা গানও ভালো না লাগা। 😪 - এমন কিছু খোজা যেটা একজিস্টই করে না -বিশ্বাস করার চেষ্টা করা যে মানুষ আসলেই বদলায়।😪😪 
৭ মাস ধরে বই না কিনতে পারার দুঃখ ঘোচানোর চেষ্টায়, এ ক্লাসিক মি গোয়িং ক্রেজি 🥴
একদিন ঘুম থেকে উঠে দেখবেন দুনিয়াটা আসলে দুনিয়াই না। তখন সহজ না কঠিন সেটাই চিন্তায় আসবে না 😂
আমার বোন বলতেছিল- কোঁকড়া চুলের ছেলেদেরকে কেমন জানি লাগে! আই ওয়াজ লাইক- হোয়াই! দে আর সো কিউট!!! এন্ড দেন আই শাট আপ 😒 ইউ গাইস রিমেম্বার কিশোর পাশা, রাইট? 😪
আমার বাচ্চাকাচ্চা স্টুডেন্টগুলা ছাড়া কেউ সালাম দিলে ৩০ সেকেন্ড লাগে বুঝতে যে আসলেই আমাকে সালাম দিছে। 🐸 কি একটা অবস্থা! 😪
প্রমাপুকে ( তমিসরা তানজিন) ফোনটা দিছিলাম। খুব সুন্দর করে যাকে মন চাইছে আনফ্রেন্ড করে দিছে। 😪 নিজের বন্ধুবান্ধব কেউ করতে চাইছিল। তাদেরকে বলে দিবো বলায় করে নাই।😷😂 কে জানি একবার বলছিল আমার ফোনের কোন প্রাইভেসি নাই। আপুজির ২০১১/২০১২ বা তারও আগে থেকে বাটন ফোনে যে পাসওয়ার্ডে লক করা ছিল, গতবছর পর্যন্ত তাই ছিল।😆 এবছর যাও চেঞ্জ করছিল, তাও সবাই জানে। 🤣 মোরাল অফ দা স্টোরি ইজ, কি বলতে চাইছিলাম সবার হাসির আওয়াজে ভুলে গেছি।😪
ওনাকে শুধুমাত্র বলতে শুনেছি - " ভালো মেয়েরা কি এতো রাতে বাইরে থাকে?" দ্যাটস দা এন্ড অফ মাই রেস্পেক্ট ফর সামওয়ান। 😪
মানুষের সাথে না মিশে, কথা না বলে, মানব চরিত্র সম্পর্কে অবগত হওয়ার আর কোন উপায় আছে কি?🤔
দিস ইজ এ মুডি, গোল্লা, বদবাচ্চা। ডোন্ট বি লাইক এ মুডি গোল্লাবাচ্চা 😪
মানুষ কি সুন্দর গান শুনতে শুনতে ঘুমায়। আর আমার গান শুনলে ব্রেন মনে হয় চাঙ্গা হয়ে যায়। 😒
১০ তারিখ তার প্রোগ্রাম ছিল। সামনে কোন একটা এক্সাম ছিল সম্ভবত, বই খাতার সাথে জীবন অতিবাহিত করতেছিলাম। ৮ তারিখে ইতি কল দিয়ে বলতেছিল - " কিরে আমার কাছে মেহেদি লাগাবি না? বিয়ে করে চলে যাবো, এরপর আর সুযোগ পাবি না।" ওয়েল আমার মাথা এমনিতেই স্লো কাজ করে। মেহেদি লাগাইনা বহু বছর হচ্ছিল। এই কথা বলার আগে আমার মাথায় ক্লিকই করে নাই যে ও চলে যাবে। 😅 এত মাসের যাবতীয় আলাপ আলোচনায়ও আমার মাথায় এই কথা আসে নাই। 😒 সম্ভবত একমাত্র ব্রাইড যে নিজের প্রোগ্রামে নিজেরটা বাদে সবার মেহেদি লাগানোয় বিজি ছিল।😂
যে দোকান থেকে সস্তা আবেগ কিনো, সেখানে কি বিবেক কিনতে পাওয়া যায় না? নাকি এফোর্ড করতে পারো না? 😪 
আপু নেক্সট জেনারেশন নিয়ে যে কথা বলছেন সেটা আমিও চিন্তা করলতেছিলাম । আমাদের জেনারেশন আসলেই শেষ 🙂
যাকে রাত ৯টা বাজে কল দিলেও একবাক্যে বাসা থেকে বের হইতে পারবে। উদ্দেশ্যহীনভাবে হাঁটতে পারবে। আশেপাশে এতো অশান্তি, রাস্তায় কুকুরের ডাকে অনেক কিছু ভুলে থাকা যায়। 
তেলাপোকা নামক প্রাণীটা আমার খুবই অপছন্দ। কিলবিলে পা নিয়ে হেঁটে বেড়াবে বিশ্রীভাবে। বিশেষ করে ২০১৫ তে জুলজি প্র‍্যাকটিকেলের জন্য এই বিদঘুটে প্রাণীটাকে কাটাকাটি করার পর থেকে আমি একদম সহ্যই করতে পারি না। বাসায় সব জানালা দরজা খোলা থাকলে বাইরে থেকে উড়ে আমার সামনে পড়ে এগুলা। মাথাটা যে খারাপ হয়! হাতের কাছে যা পাই তা দিয়ে পিটায় ভর্তা বানায় ফেলি। এখন তেলাপোকা উড়তে দেখলে আমার মা চিল্লাচিল্লি করতে থাকে, বোন লাফালাফি করতে থাকে, আব্বা উদাস নয়নে তাকায় থাকে। কিন্তু- কিন্তু তেলাপোকাটা যখন নর্মালি হেঁটে যায় বা রেঞ্জের মধ্যে থাকে তখন একটা মানুষও চেষ্টা করে না সেটাকে মারার। একজনও না।।। পাশে দিয়ে চলে যায়। দেখেও দেখে না। রুম থেকে বের হয়ে যায়। এমনকি আমার তেলাপোকা মারা নিয়ে বহুত ফাইজলামি করে কথাও শোনায়। ফলাফল সেটা যদি বেঁচে কোন কোনায় ঢুকে, তো বংশবিস্তার করে সুখে বসবাস শুরু করে দেয়। পুরা ঘরে তার ছানাপোনা ছড়িয়ে দিয়ে বিদিবিচ্ছিরি একটা অবস্থা সৃষ্টি করে। মানে যতক্ষণ না সেটা উড়ে একটা ভীতিকর অবস্থার সৃষ্টি করে, ততক্ষণ পর্যন্ত কারো গায়ে লাগে না ব্যাপারটা। ছোট থাকতে "মনে করি" দিয়ে অনেক অংক শুরু করেছেন না? এখন তেলাপোকাটাকে একটা বিকৃত মানসিকতা হিসেবে ধরে নেন। এই মানসিকতার যখন আমাদের আশেপাশে হেঁটে বেড়ায় তখন আমরা সবাই সেটাকে ইগনোর করি। সবাই। নিজেদের গা বাচিয়ে চলি। নিজে দূরে থাকার চেষ্টা করি। কিন্তু, ওইযে- বিকৃত মানসিকতাটা এখন এমনভাবে ছড়িয়েছে, একা বা একপক্ষ থেকে সেটা কারো পক্ষে নিয়ন্ত্রণে আনা আর সম্ভব না। এখন তেলাপোকা যেন না ঢুকে সেজন্য জানালা দরজা সব বন্ধ করে রাখব না সামনে পেলে মেরে শেষ করব, সেটা আমাদের উপর। বাসায় তেলাপোকার উপদ্রব বেড়ে গেলে কি করেন? সব রুমে ওষুধ নিয়ে নিধন করেন তাইতো? আমাদের এখন তেলাপোকা নিধনের সময় এসে গেছে। 🙂
বাবা মারা যাওয়ায় পর সিচুয়েশনের কারণে পরীক্ষা খারাপ হওয়ার কথা বলাতে তাদেরকে - " তোমার বাবা মারা গেছে তো আমি/আমরা কি করব?" বলা বিশ্ববিদ্যালয়ের ২ শিক্ষককে শিক্ষক দিবসের শুভেচ্ছা।
দুই মাস আগেও আমাকে হাত ধরে রাস্তা পার করাচ্ছিল। এন্ড সি সেড আমি যতো বড়ই হই তার কাছে ছোটই থেকে যাবো😂😂
ক্লাস ফাইভে পড়ার সময় আমাদের স্কুলের একটা মেয়েকে আমাদের এলাকা থেকে যেতে দেখে জিজ্ঞেস করছিলাম কোন ক্লাসে পড়ে। উনি তখন ক্লাস সিক্স এ পড়তো। এরপর থেকে দুইজন এক সাথেই যাওয়া আসা করতাম। সিম্পল কাহিনি। কিন্তু সময়ের সাথে সাথে এই মেয়েটা আমার লাইফে একটা ইম্পর্টেন্ট স্থান নিয়ে নেয়। প্রতিদিন একসাথে গেলে স্বাভাবিক ভাবেই মানুষজন অনেক ক্লোজ হয়ে যায়। স্কুলে সারাদিন কি হইছে সেটা আসার পথে ,আর বাসায় সারাদিন কি কুকর্ম করছি সেটা যেতে যেতে বলা আমদের নিত্য দিনের কাজ ছিল। ফাইভ থেকে টেন অনেকটা সময়। উনি তথন আমার বড় বোন, আমার ফ্রেন্ড, আমার পরামর্শদাতা। যেকোনো সমস্যা ওনার সাথে সেয়ার করতাম। উনিও করতো। মাঝে মঝে আমি গম্ভীর মুখে ওনাকে উপদেশ দিলে উনি অনেক মজা পাইতো। কোনো কারনে একদিন কেউ স্কুলে না গেলে এতো কথা জমে যাইতো যে পরদিন আর শেষই হইতো না। কিন্তু সময় সব কিছু বদলে দেয়। উনি কলেজে ভর্তি হলে দেখা হওয়া কমতে থাকে। তাও মাঝে মাঝে আমাকে অনেক ব্যাপারে উপদেশ দিত। আমি কলেজে উঠার পর যোগাযোগ খুবই কম হইতো। যদিও এখনো একই এলাকায়। আজকে হঠাৎ বাসে দেখা। দেখা হইলে আমাদের দুইজনের মুখ এক মিনিটের জন্যও বন্ধ থাকে না। মনে হইতেছিল এতো দিনের সব কথা ২০ মিনিটে বলে ফেলব। সবচে মজার ব্যাপার হইল যখন উনি জি,ই,সি তে আমাকে হাত ধরে রাস্তা পার করে দিতেছিল। ওনাকে বলতেছি, আপু আমি এখন ইন্টার সেকেন্ড ইয়ারে পড়ি। উনি হেসে বলছিল, ধুর! মনেই ছিল না। এরকম কিছু মানুষ লাইফে অনেক দরকার। যাদের সাথে কোনো কিছু প্রিটেন্ড করতে হয় না। খুব ভালো হইতো যদি সময়ের সাথে এই মানুষ গুলা হারায় না যাইতো ।
জৈনিক আন্টির মাতাজিকে তার কন্যা চালাক বলাটাকে পজিটিভলি নেয়া উচিৎ না নেগেটিভলি বুঝতে না পারা চালাক পাব্লিক 🙂
নানু নাকি সবাইকে দোয়া করে দিছে আজকে নানু দোয়া করে দিলো না দেখে কোন লাইন হইল না। 🙂
প্রথম দুইটা ছবি দেখে বিভ্রান্ত হবেন না।। এই পাব্লিক আমাকে বা আমি তাকে একটুও দেখতে পারি না। 😪 আমাদের গ্রুপের সবচেয়ে কেয়ারলেস, বেহায়া, ঝগড়াইট্টা মেয়ে এটা।। কিন্তু সে প্রুভ করছে যে চাইলে সে আসলেই খুব ভালোভাবে একটা দায়িত্বশীল মানুষের মতো আচরণ করতে পারে। 
অথচ অমানুষগুলা দেখতে ঠিক মানুষের মতো.. অন্য কোন প্রাণীর সাথে তুলনা করে সেই প্রাণীকে অপমান করবেন না। অমানুষগুলা ঠিক মানুষের মতো..
মালিহা কখনো লিখে না অজন্তা আপু। শালা সবসময় লিখে অজন্তা আলু 🤷‍♀