ইদানিং কোন কিছু করার সময় ভয়ে ভয়ে থাকি। কখন আবার কে কোথা থেকে এসে বলে ফেলে, আপনি এটা কেন করতেছেন? এখানে তো আপনার কোন কন্ট্রিবিউশন নেই! ওইদিন রাতে পর্ন দেখতেছিলাম, কোথা থেকে জানি একটা গায়েবি আওয়াজ এসে বললো, 'পর্ন আপনি কেন দেখছেন? দেখছেন দেখছেন! কিন্তু মাস্টারবেট কেন করতেছেন? এটা তো আপনার না! এখানে আপনার কোন কন্ট্রিবিউশনও নাই। কোন ধরণের কন্ট্রিবিউট না করে অন্যের সুখ, অর্জন নিয়ে লাফালাফি করতে লজ্জা করে না!'
ভয়ে আছি, ফুড ব্লগাররা কবে আবার পান্তা ভাতের রিভিউ দিতে গিয়া 'ফ্যান্টা ভাত' কইয়া পরিচয় করিয়ে দেয়।
যারা কম খরচে বিয়ে করবেন ভাবছিলেন তাদেরকে বলতেছি। গেটে শালা শ্যালিকাগুলা একটা মালা পরাবে। ওই মালার দাম দিতে হবে মিনিমাম ৫ হাজার টাকা। খাওয়ার পর ওয়েটাররা হাত ধোয়াবে, মিনিমাম ২ হাজারের কমে ছাড়বে না। স্টেজ থেকে উঠে আসার আগে দেখবেন যে গুরাগারা (ক্ষেত্রবিশেষে বুড়াগুলাও) শালা, শ্যালিকা, কনের ভাইগ্না, ভাতিজা আচমকা উপর থেকে উড়ে উড়ে আইসা কোলে বইসা যাবে। জনপ্রতি ১ হাজারের কমে এরা নড়ে না। চুরি হওয়া শ-পাচের টাকার জুতা উদ্ধার করতে খরচ করতে হবে আরো হাজার তিনেক। পরের বাড়িতে না হয় দিলেন। নিজের বাড়িতে আইসাও শান্তি নাই। নিজের রক্তের ভাইগ্না, ভাগ্নি, ভাই-বোন মিল্লা নতুন বউরে আটকাইয়া রাখে। এরাও মিনিমাম ৫ হাজার খসায়। বাসর ঘর সাজানোর নাম কইরা কাজিন-ব্রাদার নামের রাক্ষসরা খসায় আরো ৫ হাজার। বৌ-ভাতে বউ খাইতে গেলে হেরেও আবার গরম পানি দিয়া হাত ধোয়ায়া ৫ হাজার খসায়। আর হ্যাঁ, এইসব খরচ বিয়ের হিসেবে বাইরে দিয়া যায়।
মায়েরা যে বলে 'শুধু আমি বলে এই সংসারে টিকে আছি।' এই ঘটনা সম্পূর্ণ সত্য। মায়েগোর রান্না দিয়াই কিশোয়ার মাস্টারশেফের গ্রান্ড ফাইনালিস্ট হইয়া গেছে। আর তোমরা অকৃতজ্ঞরা এইসব খাবার পেট ফুরে খাইয়া একটা থ্যাংসও দাও না।
নিজেরা নিজেদের গর্ত খোঁড়েন, অবৈধভাবে ইদুরের গর্ত দখল করবেন না।
এইটা নোয়াখালী-ফেনি অঞ্চলের কোন খেলা হলে বাকি জীবনের জন্য নেইমারের নাম হইয়া যাইতো, 'ফেন হাডা নান্টু'
এখনো ডি মারিয়ার জায়গায় হিগুয়েনের ছবি দেখে ভয়ে কেঁপে কেঁপে উঠতেছি...
বাঁধনের শাড়িটা খুব পছন্দ হইছে। পুরোনো হলে এই শাড়ি দিয়া আমার আম্মা কাঁথা সিলাইতো!
তোমরা যে বলতা মেয়েরা নিজের পরনের ডিজাইনের শাড়ি/জামা অন্যের গায়ে দেখলে জেলাস ফিল করে, ওই মেয়েগুলা কই?
বার বার মনে হইতেছে, বাংলাদেশি দর্শক টানার জন্য মাস্টারসেফ কিশোয়াররে ফাইনাল পর্যন্ত টাইনা নিতেছে, ফাইনালে নিয়া রানার্সআপ বানাইয়া দিবে।
প্রতিভা সবসময় দেখাইতে হয় না, কখনো কখনো লুকাইয়া রাখতে হয়। একবার আমার বউয়ের মাথাব্যথা হইছিলো। নিজে থেকে ওর মাথা মাসাজ করে দিছি, চুল টেনে দিছি। এখন প্রতিদিন ২,৪ বার করে ওর মাথাব্যথা করে।
আশেপাশে কান পাতলেই শোনা যাইতেছে, ফুটবলের রেগুলার ফ্যানরা মাঠে গিয়া কোপা ও ইউরো ফাইনাল দেখার সুযোগ পাবেন। খেলোয়াড়দের সাথে ডিনার করার সুযোগ পাবেন। মেসি, নেইমাররা তাদেরকে নিজ হাতে লোকমা ধরাইয়া খাওয়াই দিবে। খাওয়া শেষে খেলোয়াড়গো বউরা কাপড়ের আচল দিয়া রেগুলার ফ্যানগো মুখ মুছাইয়া দিবে। বার্সেলোনা, মাদ্রিদ, ম্যানচেস্টারের মত শহরে তাদের ৫ তলা বাড়িসহ ১০ কাঠা করে জমি দেয়া হবে। আর আমরা যারা সিজনাল ফ্যান আছি তারা বাংলাদেশেই থাকুম। প্রতিবছর বৈশ্বিক টুর্নামেন্ট আসলে গলা ফাটামু। খেলার মাঝে কারেন্ট চইলা গেলে হাহুতাশ করুম। আহারে দুঃখ।
মহা ধুমধাম করে ডিভোর্স হয়েছে সাকিব আর ফারিয়ার। ওদের ১৫ বছরের সম্পর্কে ডিভোর্স সেজন্য ১৫ রকমের ড্রিংস। ১৫ রকমের মাংস। ১৫ রকমের সালাদ। ১৫ রকমের মাছ। ১৫ রকমের ভর্তা। ১৫ রকমের ডেজার্ট মিলায়ে টোটাল এমন ১৫ টি আইটেমের ব্যবস্থা রাখা হয়েছে। ফারিয়ার ডিভোর্স গাউনের দাম ১৫ লক্ষ টাকা। সাকিবের ডিভোর্সের শেরোয়ানীও সেম। স্মৃতিচারণ নাইট, হাড়ি-পাতিল ছোড়া নাইট, বন্ধু হয়ে থাকার শপথ নাইট, ফেসবুক লাইভে আসার নাইট মিলিয়ে ১৫ দিন ধরে অনুষ্ঠান। ১৫০০ গেস্ট। ঢাকার সবচেয়ে বড় রিসোর্ট ফুল বুকড। এই ডিভোর্স নিয়ে কত স্বপ্ন ছিলো দুজনের। কত ত্যাগ, কত পরিশ্রম করেছে এই স্বপ্নকে ধরতে। ফারিয়াদের পাশের বাসার এক ভাবী একবার বলেছিলো, ফারিয়াদের যা ইনকাম ওরা কখনোই বড় করে ডিভোর্স করতে পারবে না। তারাই আজকে এত সুন্দর ডিভোর্স দেখে চোখ ছানাবড়া করে তাকিয়ে আছে। ডাসরঘর সাজানো হয়েছে ১৫০০ গোলাপ, ১৫০০ অপারাজিতা, ১৫০০ বেলি, ১৫০০ শিউলি, ১৫০০ কাঠগোলাপসহ এমন ১৫ রকমের ফুল দিয়ে। সাকিব-ফারিয়ার ডিভোর্সের প্রোগ্রামে এসেই প্রেম হয়ে যাওয়া রাফসান-রঙ্গন একে অপরের কাছে, 'এরচেয়েও মহাধুমধামে ডিভোর্স করবে তারা।' শপথ করেছে। ফারিয়াকে খোটা দেয়া সেই ভাবী যেতে যেতে অন্য এক ভাবীকে বলছে, 'এ আর এমন কী ডিভোর্স! আপনার ভাইকে বলবো আমাদের ডিভোর্স আরো মহা ধুমধাম করে করতে। আইসেন ভাবী।'
একটা আকাশি সাদা কালারের বিলাই একদিন একটি আঙ্গুর গাছের নিচ দিয়া যাইতেছিলো। তার খুব আঙ্গুর খাইতে ইচ্ছা করলো। সে লাফাইলো, আঙ্গুর ধরতে পারলো না। আশেপাশে ৩ ঘন্টা ধইরা খুঁইজাও কোন মই পাইলো না। গাছে উঠার অনেক চেষ্টা কইরাও উঠতে পারলো না। উলটা অর্ধেক উইঠা পইড়া ব্যথা পাইলো। এভাবে সারাদিন চেষ্টা কইরা সে যখন আঙ্গুরের নাগাল পাইলো না তখন সে চইলা যাইতে যাইতে বললো, 'কার কয়টা কাপ আছে তা দেইখা আমরা কোন দলরে সাপোর্ট করি না। ভালোবাইসা সাপোর্ট করি। নিষ্পাপ, নির্লোভ মন নিয়া ভালোবাসি। ভালোবাসায় কাপ লাগে না।
বুদ্ধিজীবীর লিস্টটি এডিট করা হইছে ৪৪ বার। প্রথম তালিকায় ছিলো ১৪ জন। ৪৪ তম এডিটে গিয়া সেই সংখ্যা দাঁড়াইছে ৬১ জনে। আশা করছি ১০৮ তম এডিটে আমার নামও আসবে।
এখানে সুলভ মূল্যে এক্সক্লুসিভ ডিজাইনের বুদ্ধিজীবী পাওয়া যায়। বাই টু গেট থ্রি ফ্রি! যেটা পছন্দ হয় ওটার স্ক্রিণশট নিয়ে ইনবক্স করুন।
আমার পছন্দের ২০ জন বুদ্ধিজীবীর তালিকা ১। সেফুদা ২। হিরো আলম ৩। অফু ভাই ৪। লুঙ্গি মিজান ৫। কান হেলাল ৬। আলি জি স্টার ৭। রিপন ভিডিও ৮। তৌহিদ আফ্রিদি ৯। তাহসিনেশন ১০। সালমান মুক্তাদির ১১। রেশমি এলন ১২। প্রিন্স মামুন ১৩। সানাই মাহবুব ১৪। এনামুল হক এনাম ভাই ১৫। ছোটন কাকা ১৬। মাই নেম ইজ শ্যামল ১৭। তাহেরী ১৮। মঈনুল আহসান নোবেল ১৯। অনন্ত জলিল ২০। সাবু আপা আপনার পছন্দের কোন বুদ্ধিজীবীর নাম বাদ পড়লে তার নামও অ্যাড করতে পারেন।
আজকের লকডাউনে আর্মি, পুলিশের বদলে রাস্তায় থাকবে আর্জেন্টিনা সাপোর্টাররা। জরুরী প্রয়োজন ছাড়া ব্রাজিল, জার্মানি ও পর্তুগাল সমর্থকদের বাইরে না যাওয়ার অনুরোধ।
ইকুয়েডর ১-ব্রাজিল ১ ইকুয়েডর ০-আর্জেন্টিনা ৩ বোঝাই যাচ্ছে, ব্রাজিল-আর্জেন্টিনা ফাইনালে আর্জেন্টিনা ৩-০ গোলে জিতবে।
যুক্তিতে না পারলে মেয়েরা কেঁদে তর্ক জিতে যায়-মেয়েদের বিরুদ্ধে এই অভিযোগটা সঠিক নয়। আমার বউ তর্কে জেতার জন্য কাঁদে না, ও আমার মুখ চেপে ধরে রাখে।
কিরণ-আমিরের ডিভোর্স নিয়া বেশি হতাশ হবেন না। এটা ফ্লিপকার্ট কিংবা অ্যামাজনের কিছুদিন পর দুজনরে একসাথে লাইভে আনার চালও হতে পারে।
হারলো চিলি, ডিভোর্স হইলো কিরণ-আমিরের, অথচ ঝড় তুফান যাইতেছে বান্নার উপর দিয়া।
লিফটে উঠতে যাইয়া দেখি ভিত্রে সবাই ব্রাজিলের জার্সি পরা। আর্জেন্টিনার জার্সি গায়ে থাকায় আর উঠি নাই। জানের মায়া তো সবারই আছে ভাই।
ঢাকা বিশ্ববিদ্যালয়ের টিএসসি নিয়া আমার একটা বিশাল কৌতূহল আছে। অনেককেই দেখি ফেসবুকে স্ট্যাটাস দেয়, 'টিএসসি আছি। আশেপাশে কেউ থাকলে আসেন, চা খাবো।' কেউ যাওয়া ছাড়া কি সত্যিই টিএসসির চাওয়ালারা চা দেয় না?
একটা পোস্টে আমাকে ম্যানশন কইরা বলছে, 'কমেন্ট পড়ো!' ওখানে যাইয়া একশর উপ্রে কমেন্ট পড়ছি, সবগুলাতেই লেখা, 'কমেন্ট পড়!'
মুনকার নাকিরকে বলবো, আমি জীবদ্দশায় যত গালি দিয়েছি তার বেশিরভাগের দায় রবি ইন্টারনেটের।
আমার বউ আমাকে ফ্রেন্ড হিসেবে পরামর্শ দিয়েছে, ম্যারিজ ডে তে আমি যেন আমার বউকে এক জোড়া নুপুর গিফট করি।
একটা ফেসবুক গ্রুপে লেখকদেরকে নিয়ে ভোটের আয়োজন করা হয়েছে। সেখানে রবীন্দ্রনাথ পাইছেন ৮৭ ভোট, নজরুল ৭৩, জহির রায়হান ৫৪, ছফা ৪৩, জসিমউদ্দিন ১৬, মুজতবা, বিভূতিভূষন, শরৎচন্দ্র, সমরেশরা পাইছেন ১৩ ভোট করে। কোনান ডয়েল আর ভিক্টর হুগো, সত্যজিৎ রায় পাইছেন ১ ভোট করে। জীবনানন্দ কোন ভোট পান নাই। এরা সবাই জামানত হারাইছেন। ৩৬৮ ভোট পেয়ে জয়লাভ করেছেন আরিফ আজাদ, ১৭০ ভোট পেয়ে দ্বিতীয় অবস্থানে আছে মৌরি মরিয়ম, ১৪৩ ভোট পেয়ে পঞ্চম স্থান অধিকার করে কোনভাবে জামানত রক্ষা করেছেন হুমায়ূন আহমেদ। সাদত হাসান মান্টো ক্যামনে ক্যামনে জানি ৬৪ ভোট পাইয়া গেছে। ওখানে আইসা কয়েকজন আবার কমেন্ট করছে, 'আপনার বানান ভুল হয়েছে, সাদত হাসান না হবে সাদাত হোসাইন। তাও ভোট দিলাম।' আরো কয়কজন কমেন্ট করছে, 'সাদাত স্যারের ডাকনাম যে মান্টো এতদিন জানতাম না। নামটা বেশ কিউট আছে'
আপনারা হয়তো জানেন না, রানী এলিজাবেথ জার্মানির প্রধানমন্ত্রীকে ফোন কইরা হাইরা যাইতে বলছে।
মানুষের লগে থাকতে থাকতে বিড়ালের স্বভাব মানুষের মত হয়ে যাচ্ছে। বাসায় ৩ টা বিড়াল থাকে। পালিত না। আমি খাওয়ার সময় প্রতিবেলাতেই এদেরকে টুকটাক এটা সেটা দেই। কিন্তু আমার মা সারাদিনই এদেরকে তাড়ানোর চেষ্টা করে। দেখলেই ঝাড়ু নিয়ে দৌঁড়ানি দেয়। শয়তানগুলা আগে সোফায় হাগতো। আর এখন নিয়মিতই আম্মার বিছানায় হাগু করে রাখে।
ব্যরিস্টার সুমন বলছিলো, গোল কিপার যে দিকে ঝাপ দিবে বল মারতে হবে তার উল্টা দিকে। অথচ এমবাপ্পে পোলা গোলকিপার যে দিকে ঝাপ দিছে ওদিকেই বল মাইরা দিছে। মুরুব্বিদের কথা না শুনলে এমনই হয়।
কাঁপড়ের ফাক দিয়া আবছা আবছা আলো দেখা যাইতেছে। তারা মাটি ফেলতেছে। এক কোদাল, দু কোদাল, তিন কোদাল। দু একজন আপনজন এখনো কাঁদতেছে। হালকা মৃদু আওয়াজে। চোখ দিয়া জল পড়তেছে নাকি পড়তেছে না বুঝা যাইতেছে না। শেষ কোদাল মাটি ফালানের পর চারপাশ অন্ধকার হইয়া গেছে। হালকা যে আলোর রেখাটা ভিত্রে আসতেছিলো, ওইটাও আর নাই। উপরে কয়েকজনের হাঁটার আওয়াজ শোনা যাইতেছে। পায়ের শব্দ। ধুপধাপ, ধুপধাপ, ধুপধাপ। এরপর চারপাশ শুনশান। সবাই চইলা গেছে। এরপর এরপর -প্যাকআপ চারপাশে আলো জ্বইলা উঠছে... -গ্রেট ওয়ার্ক নাজমুল। আগের বারের চেয়ে ভালো। তোমার পরবর্তি প্রজেক্ট অ্যাথেন্সে। নাম জনসন, ডটার অফ মাইকেল এন্ড জেসিকা। বি প্রিপারড। ইউ উইল ল্যান্ড অন দ্য নাইন্টিন্থ জুলাই...
আপনি যদি বেলার পর বেলা মুখবুজে কাঁঠালের বিচির তরকারি খেয়ে যেতে পারেন তবে নিজের উপর বিশ্বাস রাখুন, যেকোন কঠিন সময়কে আপনি জয় করতে পারবেন...
আশার কথা হলো, একদিন কাঁঠালের সিজন শেষ হবে। কাঁঠালের বিচির তরকারি আর খাইতে হবে না।
বন্ধু, বিয়েটা এত একদমই হুট করে হয়ে গেছে! কাউকে জানাইতে পারি নাই। হয়তো বিশ্বাস করবি না, নিজেকেও জানাতে পারি নাই। এই তুই জিজ্ঞেস করার ১৭ সেকেন্ড আগে জানতে পারছি, আমি ১ বছর আগে বিয়ে করে ফেলছি।
তারা মালায়লাম ভাইবওয়ালা সিরিজ বানাচ্ছে, পুরাই হলিউড অ্যাকশনের সিনেমা বানাচ্ছে, হিন্দি সিনেমার মত ক্রাইম থ্রিলার বানাচ্ছে। আশা করি একদিন তারা নিজেদের মত সিনেমাও বানাতে পারবে...
মানুষের ওয়েডিং ভিডিওতে এত গল্প, অভিনয়, টুইস্ট, সিনেমাটোগ্রাফি থাকে যে কারো কারো ওয়েডিং ভিডিও নেটফ্লিক্সেও রিলিজ পাইয়া যাইতে পারে...
মানুষের শৈশব-কৈশোরে কত আনন্দময় স্মৃতি থাকে, কত দারুণ গল্প থাকে। আর আমাদের শৈশব-কৈশোর কাটছে ক্রিকেট পিচ থেকে সাদ্দাম কাগুর গু পরিষ্কার করতে করতে...
অ্যানিমেটর মাত্র চার ঘন্টায়!!!!! ডিসকাউন্ট আবার ৯০%!!! ওয়েলকাম টু টেন মিনিট স্কুল নীলক্ষেত শাখা....
বউয়ের কাছ থেকে ২০ হাজার টাকা ধার নিছি। বউ বলতেছে- 'ইমার্জেন্সি টাইমে টাকা পাইছো, সেজন্য ফেরত দেয়ার সময় দু হাজার বাড়তি দিবা।' 'যেহেতু তুমি আমার টাকাটা একমাসের বেশি রাখবা সেহেতু আরো দু হাজার যোগ হবে।' 'সব মিলিয়ে ২৪ হাজার হয়। বাট টেনশন নিও না, তুমি রাউন্ড ফিগার দিয়ে দিও।' বললাম, কত? ২৫ হাজার? বউ বলছে, 'না বোকা! ২৫ হাজার কি করে রাউন্ড ফিগার হয়। যাও, তুমি ৩০ হাজার দিয়ে দিও।' 
মেসিকে দ্বিতীয় সেরা ফুটবলার বলার পরে আমার এক বন্ধুর একাউন্টে ৩ হাজার কোটি টাকা ঢুকছে।
ফেসবুকে কত উদ্ভট কারণে গালি খাইছি তার কোন হিসেব নাই। কাঁঠালকে বাংলাদেশের জাতিয় ফল না করে আমকে করা উচিত বলে কাঁঠালপ্রেমীদের গালি খাইছি। ভাবলাম, এবার একটু কাঁঠালের বিরুদ্ধে লিখি। খাইলাম কাঁঠাল ভক্তদের গালি। বাঙ্গির প্রশংসা কইরা গালি খাইছি, বাঙ্গিকে বাজে ফল বইলাও গালি খাইছি। ভাবলাম, মানুষজনের মেবি গালি দিতে ভাল্লাগে। স্ট্যাটাস দিলাম, 'আপনারা গালি দেন, মন হালকা করেন।' গালি বিরোধী লোকজন সেখানে কমেন্ট করছে, '*কির পোলা, গালি তোর পুটকি দিয়া ভইরা দিমু।' 'গালি দেয়া ঠিক না' বইলা স্ট্যাটাস দেয়ার পরও একদল ওখানে আইসা বলছে, '*কির পোলা, গালি দিমু না, ওইগুলা তোর পুটকিতে ভরুম!' 
এক চাচাকে বললাম, চাচা, করোনা ভাইরাস মোকাবেলায় দেশে তো শাটডাউন আসতেছে। চাচা কইলো, কী কও মিয়া! শার্ট খুইলা চলাফেরা করুম ক্যামনে!
চোর কাফরুল থানা এলাকা থেকে মোবাইল নিয়া দৌঁড় দিছে। যেদিকে দৌঁড় দিছে ওইটা আছিল তেঁজগাও থানা। ওই মোবাইল খোঁজার লাইগা কাফরুল থানা আর তেঁজগাও থানা একলগে কাজ শুরু করছিলো। জাস্ট মনে পড়লো....
মাঝে মাঝে নিজেরে খুব অপরাধী মনে হয়। ছোটবেলায় ছোটমামার দেয়া এক জার্সির কাছে বিক্রি হয়ে আজ আমি ব্রাজিল সাপোর্টার।
ডিপিএলের বেশ কিছু ভিডিও দেইখা কর্তৃপক্ষরে খুব বোকা মনে হইলো। আরে মিয়ারা, এভাবে হলে খেলা হওয়ারই তো দরকার নাই। সিজন শুরুতে জাস্ট জানাইয়া দিলেই হইলো, ওমুক চ্যাম্পিয়ন, তমুক রানার্সআপ। হুদাই এত পরিশ্রমের কী দরকার!
-আপনাকে কী বলে যে ধন্যবাদ দিবো! -থ্যাংক ইউ বলতে পারেন, সাথে কিছু টাকা।
অনিয়ম হয় জাইনাও আপনি যখন মাঠে নামছেন তখনই আপনি অনিয়মরে মাইনা নিছেন। প্রতিবাদ হইতো তখন যখন আপনি অনিয়নের অভিযোগ তুইলা খেলা বয়কট করতেন। পুরো টিম নিয়া না পারলে শুধু নিজে খেলার আগেই জানাইয়া দিতেন, 'এখানে অনিয়ম হয়, আমি খেলবো না।' মাঠে নাইমা নিজেরে নিয়ন্ত্রণ করতে না পাইরা নিজে আরেকটা অনিয়ম করলে সেইটা প্রতিবাদ হয় না মিয়া ভাইয়েরা। প্রিয় সাকিব ফ্যানরা। ভাবেন, ভাবা প্র‍্যাকটিস করেন।
আজকে আমাদের পাড়ার ক্রিকেটার ইদ্রিস ভাইয়ের কথা মনে পইড়া গেল। আম্পায়ারের সিদ্ধান্ত পছন্দ না হইলে উনি শুধু স্ট্যাম্প ভাইঙ্গাই থামতেন না। রাত্রে আইসা মাঠে হাইগাও দিতেন।
পদ্মা নদীর মাঝি সিনেমাটা অনন্ত জলিল বানাইলে কুবেরের পরনে বডি ফিট ভি গলার জরিওয়ালা টি-শার্ট আর পরনে সেমি ন্যারো ছিঁড়াছুঁড়া জিন্স থাকতো। স্পাইক করা চুল, ট্রিম করা খাঁচওয়ালা দাঁড়ি, লিপস্টিক দেয়া গোলাপি ঠোঁট। কপিলার পরণে থাকতো পাতলা জর্জেটের শাড়ি, সাথে ম্যাকওভার। পদ্মানদীর ভিত্রে না দাঁড়াইয়া ওরা ডেটিং করতো রেডিসনের সুইমিং পুলে। বর্ষা কইতো, আমারে নিবা মাঝি লগে? জলিল কইতো, বাইজ্জা বর্ষা, গো হোম রেইনি সিজন!
শালার মশাগুলাও কানের কাছে আইসা ভ্যান ভ্যান কইরা গাইতাছে, পানির নিচে ডলফিনটা তো জঙ্গলের মত....
নরমান পিপল- চোখের ভিত্রে অঞ্জলি উঠছে পশ পিপল- চোখের ভিত্রে অ্যাঞ্জেলিনা জলি উঠছে
কেউ না একটা গ্রুপ হিট হওয়ার কিছুদিন পর অ্যাডমিন মডারেটররা-চলেন আমরা একটা ট্যুর দেই। জনপ্রতি এক হাজার, এক হাজার, এক হাজার। কাপল গেলে কম্পানির প্রচারের জন্য ১৯৫০, ১৯৫০, ১৯৫০। দেইখা লন, বাইছা লন। 
২৫০ টাকায় সুই ২৫০০০ টাকা দিয়া কেনার মত শত শত দুর্নীতি করেও স্বাস্থ্যখাতের গত বছরের বাজেট, বরাদ্ধের বেশিরভাগ টাকা খরচ হয় নাই। জাস্ট ভাবেন, টাকাটার সঠিক ব্যবহার হইলে আমাদের স্বাস্থ্যখাত কই থাকতো!
স্পষ্ট সেক্সুয়াল হ্যারাসমেন্ট। কুরুচিপূর্ণ ভিডিও। এই পোলা এন্টারটেইনার কী করে হয়! এই পোলার নামে তো সাইবার ইউনিটে মামলা হয়ে যাওয়া উচিত। ২০২০ সালের ভিডিও। জাস্ট ফারিয়া আর ফাহমিরে নিয়া কমেন্টটা ও ফারিয়ার টি-শার্ট নিয়ে মন্তব্যটা দেখেন।
এটি অবশ্যই একটি অবাস্তব বাজেট। বাস্তব বাজেট হলে তা ১০ তারিখের পর ঘোষণা করা হতো। ততদিনে মোটামুটি সবাই বেতন পেয়ে যায়।
আমাদের এলাকায় একটা ছেলে ছিলো। নাম রাসেল। এলাকায় কারো মোবাইল, স্বর্ণালংকার, দোকান, বদনা, টাকা পয়সা চুরি হইলে ওরে ধইরা আইনা কয়েকটা বেতের বাড়ি দিলে সব বাইর হইয়া যাইতো। সেজন্য চুরি গেলে মানুষ খুব একটা টেনশন করতো না। দুএকদিনের মধ্যে রাসেলরে চোখের সামনে পাইলেই ধইরা আইনা মাইর। মন্ত্রী সাহেবের মোবাইল নাকি এখনো খুঁজে পায় নাই। আমগোর রাসেলরে নিয়ে পিডানি দিয়া দেখতে পারেন।
বাসের স্টাফদের মত চোর-ছিনতাইকারীদের মাঝে একটা ডিল থাকা উচিত। ছিনতাই করতে আসলে যেন বলতে পারে, আমি স্টাফ।
গুলিস্তানে পানিতে ভাসতে থাকা হলুদাভ কিছু দেখলে ধরে হাত দিয়ে চাপ দিন। নরম হইলে ওইগুল গু। শক্ত হইলে ওইগুলা স্বর্ন না, ওইগুলা শক্ত গু। মিয়া বেকুব, স্বর্ন ভাসে না।
দয়া করে যার যার অবস্থান থেকে ঢাকা শহরের বন্যাদুর্গত পানিবন্দি অসহায় মানুষগুলোর পাশে দাঁড়ান।
বাঙ্গালরে আপনি বুইঝা উঠতে পারবেন না। এরা মাফিয়া টমি শেলবির প্রেমে হাবুডুবু খাবে, ওর বিড়ি খাওয়ার দৃশ্য শেয়ার দিয়া অর্গাজমে আহ উহ করবে। ড্রাগলর্ড জেসি পিংকম্যানের উপ্রে ক্রাশ খাইয়া বদহজম কইরা ফেলবে। যুদ্ধবাজ ডেনেরিশ টারগারিয়ানরে স্বপ্ন দেইখা বিছানা নষ্ট করবে। ব্যাংক চোর প্রফেসরের চোখের দিক তাকাইয়া এরা খুন হইয়া যাবে। বাস্তব জীবনে ঘুষখোর কর্মকর্তা, টেন্ডারবাজ, সিন্ডিকেটবাজ, ভূমিখোরদের বিয়ে করার ক্ষেত্রে দুইবার ভাববে না। এই হিপোক্রেট আর মরাল পুলিশের বাচ্চারাই আবার অন্যের ক্রাশ খাওয়া নিয়া মরাল পুলিশিং করবে। যারে যার ইচ্ছা মত ক্রাশ খাইতে দেন, বিয়ে করতে দেন, প্রেম করতে দেন। আপনার সুযোগ সন্ধানী লোক দেখানো পঁচে যাওয়া ভোটকা দুর্গন্ধ ছড়ানো নৈতিকতা অন্যের উপ্রে চাপায়া দিয়েন না। 
কিছুদিন পর না আবার শোনা লাগে, জব্দ করা এলসিডি বিক্রি করতে গিয়ে আটক তমুক থানার ওসি...
'আপনার আব্বা' ছাড়া আর কী কী গ্রুপ আছে ওইগুলার লিস্ট দেন। জানা অজানায় মানুষ এত গ্রুপে অ্যাড দিছে এখন ভয় হচ্ছে।
আমার সানগ্লাস দেইখা এক বন্ধু কইলো, 'কিরে, লেডিস সানগ্লাস পইরা ঘুরস ক্যান?' ৩ ঘন্টা ধইরা সানগ্লাসের ভ্যাজাইনা খুঁজতেছি। পাইতেছি না। লেডিস সানগ্লাসের ভ্যাজাইনা কোন দিকে থাকে জানেন কেউ?
এই যে ব্রিটিশ প্রধানমন্ত্রী বরিস চুপচাপ আরো একটা বিয়ে করে ফেলছে। আর আমরা মিসকিনরা মেয়ের বাড়িতে ৫০০ জন খাওয়া ছাড়া বিয়ে করতারিনা।
রবির বিরুদ্ধে মামলা করবে নজরুল পরিবার। ঠিকই আছে। এই রবি ব্যাটা ঢাকা বিশ্ববিদ্যালয়ের বিরোধীতা করেছে। ওর জন্যই নজরুল নোবেল পায় নাই। এদিকে কার লগে বিয়ে দিয়া পোলাটারে যে পাগল বানাইলো ওইটাও রবির ষড়যন্ত্র। মামলাটা আরো আগে করা উচিত ছিলো।
এক বড় ভাই ফোন দিছে --কালকে একটা ভিডিও দেখাইছিলি না? নায়ক-নায়িকার চুল খুলে দেয়। -হ দেখাইছি। --এরপর নায়িকা কেমন রোমান্টিক একটা লুক দেয়! -হ দেয়। --কইছিলি না তোর ভাবিরে এমন করলে ভাবি খুব খুশি হবে। -হ কইছিলাম ভাই। --আজকে দুপুরে তোর ভাবি রান্না করতেছিলো। আমি গিয়া চুল খুইলা দিলাম। -জোস ভাই। সাবাস ভাই। আমি জানতাম আপনারে দিয়া হবে। আমি জানতাম ভাবি অনেক খুশি হবে। --হারামজাদা! জোস চো*স! তোর ভাবি ঘুষায়া আমার নাক ফাটাইয়া দিছে।
গতরাতে ফেসবুকে অনেকেই চন্দ্রাহত হওয়ার কথা জানিয়েছেন। আহত হয়ে কে কোন হাসপাতালে ভর্তি হয়েছেন জানান। দেখতে যাবো।
আমরা যেমন প্রতিটি দিবসকে ভালোবাসা দিবস বানিয়ে ফেলি, আমেরিকানরা তেমন প্রতিটি দিবসকে স্টেপ মম দিবস বানিয়ে ফেলে। আমি আমার দীর্ঘ আমেরিকা ভ্রমণে দেখেছি, কি ভ্যালেন্টাইন্স, কি ক্রিসমাস, কি ফাদার্স, কি মাদার্স সব ডে-ই ওরা স্টেপ মমকে নিয়ে পালন করে। গতরাতে ওয়াশিংটন ডিসি ভ্রমণে দেখলাম আরো ভয়াবহ চিত্র। ঘূর্ণিঝড়ের কবল থেকে বাঁচতে স্টেপ মম উপকূলের একটু দূরে স্টেপ সনের বাসায় আসছে। এরপর ওরা দুজন মিলে ঘূর্ণিঝড় দিবসকেও স্টেপ মম দিবস বানাইয়া ফেলছে। 
কলকাতার সাংবাদিকদের মশাল্লাহ যে ডেডিকেশন দেখলাম। এরা নিজের ফুলসজ্জার রাতেও লাইভ টেলিকাস্টে চইলা আসতে পারে। মাইক্রোফোন হাতে নিয়া চ্যাচাতে থাকবে, 'দর্শক আর অল্প কিছুক্ষণের মধ্যে এখানে প্রলংকারী ঘূর্ণিঝড় ও ভূমিকম্প একই সাথে ঘটবে। আমরা পুরোটা লাইভ দেখানোর চেষ্টা করবো। আপনারা সাথেই থাকুন।'
ধরেন আপনার বিয়ের দ্বিতীয় রাত। ১১ টার সময় রুমের ফ্যান নষ্ট হইয়া গেছেগা।
বছর দু এক আগের কথা। এই গরমে বাসার পাশের বাটা শোরুমে গিয়া কেনাকাটার ভান ধইরা ঘন্টাখানেক কাটায়া আসতাম। এভাবে বেশ কয়েকদিন যাওয়ার পর... একদিন শোরুমে কাস্টমারের একটু চাপ ছিলো। আমিও ভান ধইরা হাওয়া খাইতেছি। ম্যানেজার আমারে ডাইকা কইলো, 'ভাই, একটু কাজ করেন। কাস্টমাররে সেবা দেন। আপনিতো প্রতিদিন আসেন। আমাদেরই লোক।' ওইদিন দুই জোড়া জুতা বেচছিলাম। এরপর ওই এলাকায় যতদিন ছিলাম, ম্যানেজারের লগে গিয়া প্রায়ই চা খাইয়া আসতাম।
তোমার গালের টোলটা বর্গা দিবা? মাছ চাষ কইরা স্বাবলম্বী হবো।
সূর্যকে ডাইকা বলতে ইচ্ছা করতেছে, ভাই যথেষ্ট সিদ্ধ হইছি। এবার লবণ মরিচ ছিটায়া খাইয়া নেন। আর কষ্ট দিয়েন না।
বিলিভ ইট অর নট ডেটিং গ্রুপগুলোতে কোন সিঙ্গেল ছেলে-মেয়ে নাই...
অলসো কী বাবা! চাকরি বাকরি শুরু করছো! বিসিএসে আবেদন করো নাই! বাচ্চা নিবা কবে! তুমি তো মোটা হয়ে যাচ্ছো! ভাবি, মেয়েকে একটা ছেলের সাথে রিক্সায় দেখলাম মেয়েকে এত লাই দিয়েন না আর কী কী?
কাভি কাভি লাগতাহে আপুনহি হাইকোর্ট হ্যায়... গনেশ গাইতোন্ডে ইন্ডিয়ান পুলিশ সার্ভিস
মৌসুমি হামিদ বলেছেন, 'বিয়ে করলে সানাই বাজিয়েই করবো।: এইটা জানার পর আত্মগোপনে চলে যাচ্ছেন সানাই মাহবুব।
জামাই বলছিলো, স্বামী সেবা করো, জান্নাত পাইবা। বউ কয়েক বছর স্বামী সেবা করার পর একদিন দেখে জামাই জান্নাত নামের অন্য একটা মেয়েরে বিয়ে করে নিয়ে আসছে।
ওমরসানীর পোলার নাকি সীসাবার আছে, ওই সীসাবার থেইকা নাকি ১১ জনরে গ্রেফতারও করছে পুলিশ। অথচ ওর উচিত ছিলো চাবুকের দোকান দেয়া। বাপ-মা দুজনরেই অ্যাম্বাসেডর বানাইতে পারতো।
রিসাইকেল বিন গ্রুপে দেখলাম একজন কাচের ডিনার সেট বিক্রির অ্যাড দিছে। খুব অবাক হইলাম, এদের ঘরে কি মা নেই?
একটা ডেটিং অ্যাপের বিজ্ঞাপনে নিউজফিড ভইরা আছে। স্ক্রল করলে কিছুক্ষণ পর পরই আসে। ১০ দিনের বেশি এই অবস্থা। বিশাল বুস্ট মারছে হালারা। চরিত্র ঠিক রাখা দায় হয়ে যাচ্ছে। দুনিয়ার কত অধঃপতন হইছে চিন্তা করেন, অন্যের চরিত্র নষ্ট করার জন্য নিজের পকেটের টাকা খরচ করতেছে মানুষজন।
আজকে মা আর বউয়ের উপর একটা চরম প্রতিশোধ নিলাম। পুরো ঘর মুছলাম, ফার্নিচার মুছলাম, ফ্যান মুছলাম। সব রুমের বিছানা ছাদর, বালিশের কভার, মশারী, পর্দা ধুইলাম। এরপরই রাগ ক্ষোভ উগড়ে দিয়ে দুজনকেই ডেকে বললাম, 'এই সংসারের জন্য আমার জীবনটা বরবাদ করে ফেলেছি। শুধুমাত্র আমি বলে এই সংসারে টিকে আছি। অন্য কেউ হলে সংসাররে লাথি দিয়া চইলা যাইতো।' দাউদাউ করে জ্বলতে থাকা প্রতিশোধের আগুনটা একটু নিভলো। এখন শান্তি লাগছে। ঠিক করেছি, এখন থেকে নিয়মিত এই ধরণের প্রতিশোধ নিবো। সংগ্রামী বাপ-ভাইয়েরা, আপনারাও নিতে পারেন এমন প্রতিশোধ। আর কতকাল এইসব খোটা শুনবে পুরুষেরা! সময় এসেছে সব খোটা দ্বিগুণ করে ফিরিয়ে দেয়ার।
চাঁদপুরের আকাশে আজ ঈদ হয়েছে, কাল সৌদিতে ঈদ -সৌদি চাঁদ দেখা কমিটি
চাঁদপুরের জমিনে ঈদ দেখা গেলে তবেই পৃথিবীর আকাশে দেখা দেওয়ার সিদ্ধান্ত নেয় চাঁদ। -চাঁদের পৃথিবী দেখা কমিটি
বাংলাদেশের চাঁদ দেখা কমিটি পৃথিবীর অন্যতম সেরা। ভাবেন, বাংলাদেশে বইসা সৌদির আকাশ দেখা তো চাট্টিখানি কথা না।
আমাদের এলাকার সব বড় ভাইয়েরা চাঁদ দেখা কমিটির সদস্য আছিলো। আর চাঁদ আছিলো বিলকিস আপা। সবার সেকি ডেডিকেশন, কোচিংয়ের রাস্তার প্রতিটি মোড়ে মোড়ে ভোর বেলা চাঁদ দেখার জন্য দাঁড়াইয়া থাকতো।
তোমরা কী আর প্রাতিষ্ঠানিক গর্ব করো! প্রাতিষ্ঠানিক গর্ব করতো আমার এক চাচা। ওনাকে সালাম দিলে সালামের উত্তরে বলতেন, 'আমার শালার সমুন্দির মেয়ের ঘরের নাতিন বুয়েটে পড়ে, ওয়ালাইকুম সালাম।'
বউ ফেশিয়াল করে দিচ্ছিলো। কইলাম, 'এই যে আমার রূপ লাবণ্য বাড়াইয়া দিচ্ছো! অন্য কেউ যদি ফিদা হয়ে আমাকে নিয়ে ভেগে যায়?' বউ বললো, 'আলহামদুল্লাহ! যত তাড়াতাড়ি নিবে ততই মঙ্গল।'
আমার এত বড় সর্বনাশ করবেন না। সমাজে মুখ দেখাতে পারবো না। -আনন্দবাজারের উদ্দেশ্যে জুয়াড়ি আগারওয়াল
'ও মন রমজানের ওই রোজার শেষে এল খুশির ইদ' খেয়াল কইরা দেখলাম গানটা একই সাথে শয়তানের জন্যও উদযাপনের।
কেউ সালামি চাইলে লাজলজ্জা ঝেড়ে ফেলে তাকে উল্টো  সালাম করে বসুন।
আমিই কি একমাত্র যার কাছে নরমাল পেইন্টারের কাজটা ভালো লাগতেছে!
ফরোয়ার্ড শুভেচ্ছার ভিড়ে একটা ইউনিক শুভেচ্ছা পাইলাম। লিখছে, ইদ মোবারক ভেরি মাচ।
শয়তান এতদিন বন্দি থাকায় শয়তানি কইরা কারো ঘাড়ে দোষ চাপাইতে পারি নাই। শয়তানের উদ্দেশ্য এখন গান গাইতেছি, আইলোরে নয়া দামান আসমানেরও তেরা, বিছানা বিছাইয়া দিলাম শাইল ধানের নেরা।
কেউ আমার আইডিটা একটু হ্যাক করবেন? কয়েকজন মানুষকে গাইল্লাইতে হবে।
কিছু খাইতে পারতেছি না, খাবার হাতে নিলেই মনে হইতেছে 'আরেহ, আমি তো রোজা!'
ডিভোর্সের পর হিসেব নিকেশ পালটে দেয়ার র‍্যাঙ্কিংএ বেজোস-স্কট এর পর তাহসান-মিথিলা চলে আসবে বইলা মনে হইতেছে...
মাত্র খেয়াল করলাম, কাকলি ফার্নিচার 'আগে চান্স পেয়ে দেখান' ইউনিভার্সিটিতে পড়ে।
কলেজের সবচেয়ে সুন্দরি মেয়ে ছিলো স্বর্না। ওর প্রেমে আমি পাগল প্রায় ছিলাম। মেয়েটা আমারে কোন দিনও পাত্তা দেয় নাই। ওইদিন ওরে একটা হিরুঞ্চি টাইপ ছেলের হাত ধরে হাঁইটা যাইতে দেখলাম। খুব খারাপ লাগলো। ইচ্ছে করতেছিলো সামনে গিয়া স্বর্নাকে জিজ্ঞেস করি, স্বর্না, ও কি আমার চেয়েও বড় হিরুঞ্চি? আমার চেয়েও বেশি ক্ষ্যাত? আমার চেয়েও বেশি আনস্মার্ট? ও কি আমার চেয়েও বড় বেকার? ও আমার চেয়েও বেশি দিন গোসল না করে থাকতে পারে? ওর গায়ে কি আমার চেয়েও বেশি গন্ধ? ওর দাঁতে কি আমার দাঁতের চেয়েও বেশি ময়লা?