~একবিংশ শতাব্দীর বিস্ময়,দার্শনিক,যুক্তিবাদী,বিতর্কপ্রবণ, রাষ্ট্রচিন্তক,বিপ্লবী,বোহেমিয়ান,উদ্ধত~
দুনিয়ার সব শখ আহ্লাদ মিটাইয়া নিচ্ছি- ১১ তারিখে কথিত ফুটবল দল "জীবনবাজি" রেখে খেলতে নামবে। না জানি কি হতে কি হয়! ফটো খিচেছেন--বিরোধীদলীয় স্বরাষ্ট্রমন্ত্রী।
আমি বলছি না ভলোবাসতেই হবে, আমি চাই কেউ একজন ভিতর থেকে আমার ঘরের দরোজা খুলে দিক। কেউ আমাকে কিছু খেতে বলুক । কাম-বাসনার সঙ্গী না হোক, কেউ অন্তত আমাকে জিজ্ঞেস করুক : ‘তোমার চোখ এতো জল কেন ?’ গুণ দা'র কবিতা।
আলহামদুলিল্লাহ। খাদিজা আপার ঘরের কাজ সম্পন্ন হলো।ভাঙা ঘরে বৃষ্টির দিনে দুই মেয়েকে নিয়ে মানবেতর জীবন যাপন করছিলেন খাদিজা আপা। আমরা আপার কর্মসংস্থান এর জন্য ছাগল এবং ছিট কাপর দিয়েছিলাম। প্রকাশ থাকে যে খাদিজা আপার স্বামী বছর চারেক আগে ধানের ক্ষেতে ইঁদুর মারার বৈদ্যুতিক তারে বিদুৎপৃষ্ট হয়ে ইহলোক ত্যাগ করেন। খাদিজা আপা এখন তার দুই মেয়েকে নিয়ে ঘুরে দাড়ানোর স্বপ্ন দেখছে। আমরা খাদিজা আপার পাশে আছি।
ইয়াস দুর্গত এলাকা থেকে শহরের করোনা ডেডিকেটেড হাসপাতাল। উপকূল থেকে শহর। কোথাও আমাদের টিম বসে নেই। মানুষের সেবা করার এ সুযোগ হাতছাড়া করতে চায়না।ইয়াস দুর্গত এলাকা থেকে শহরের করোনা ডেডিকেটেড হাসপাতাল। উপকূল থেকে শহর। কোথাও আমাদের টিম বসে নেই। মানুষের সেবা করার এ সুযোগ হাতছাড়া করতে চায়না স্বেচ্ছাসেবকরা। স্বেচ্ছাসেবকরা।
উপকূল থেকে শহর। চলছে আমাদের কর্মযজ্ঞ। ১.উপকূলের ইয়াসে ভাসমান একটি পরিবারের অটিস্টিক শিশুকে ঔষধ ক্রয়। ২.কয়েকটি পরিবারে এক সপ্তাহের বাজার করে দেওয়া হয়েছে। ৩.টয়লেট নির্মানের উপকরণ। ৪.ত্রিপল প্রদান। ৫.চুলা প্রদান। শহরে করোনা রোগীদের সেবায় চলছে ফ্রি অক্সিজেন সেবা ও ঔষধ ক্রয়।
কারাগারে বসে ডেসটিনি রফিকুলের জুম মিটিং ডিজিটাল বাংলাদেশের এক জ্বলন্ত উদাহরণ।
সাতক্ষীরা সদর ও আশে-পাশে শ্বাসকষ্টে থাকা রোগীদের জন্য অক্সিজেন সিলিন্ডার নিয়ে আমরা প্রস্তুত। 
সবার দ্বারা সব হবে না।আপনাকে দিয়েও হবে না।আপনি যদি কোথাও মনে করেন আপনাকে দিয়ে হবেনা সেখান থেকে নিজেকে আস্তে করে গুটিয়ে নিন। তার জন্য সত্য মিথ্যার প্রয়োজন নেই।সত্যকে মিথ্যা আর মিথ্যাকে সত্য বানিয়ে দিন।মোদ্দাকথা আপনাকে সরে আসতে হবে। তাতে আপনি ভালো থাকুন বা নাই থাকুন আর সবাই ভালো থাকবে।
শিশুটি শারীরিকভাবে অক্ষম।হাঁটতে শেখার বয়স পেরিয়ে গেলেও হাঁটতে শেখেনি সে। হাঁটার জন্য দরকার ছিলো একটা হাঁটার ওয়াকার। ব্যবস্থা করেছি আমরা।
তোমরা যখন শিখছো পড়া মানুষ হওয়ার জন্য, আমি না হয় পাখিই হবো, পাখির মতো বন্য। ~ আল মাহমুদ।
করুণ ব্যাথায় লাল হয়ে যাও অস্ত যাওয়ার আগে, মূক আঁধারে মানুষ জীবন সূর্য সূর্য লাগে। ~ রুদ্রাক্ষ রায়হান।
"যাদের ভয়ংকর প্রগতিশীল মনে করে সভা করে গলায় মালা দুলিয়ে দিই,তারাও কুসংস্কারাচ্ছন্ন। ভালো করে টিপে দেখুন, দেখবেন, মানুষ -পঁচা গন্ধ বেরোয়। ভেতরে নোংরা, ওপরের চটকদার চেহারাটুকুই চোখে পড়ছে। রাজনীতিবিদেরা যুবকদের সমাজ পরিবর্তনের কাজে না লাগিয়ে , তোষামোদের কাজে লাগিয়েছে। তাতে করে যুবশক্তির মেরুদণ্ড ভেঙে দিয়েছে। এ স্যাঁতসেঁতে পরিবেশ থেকে বাঁচতে হলে একেকজন যুবককে একেকটি পারমানবিক বোমার মতো বিস্ফোরণক্ষম হতে হবে।” -নিহত নক্ষত্র (পৃষ্ঠা২৭). -আহমদ ছফা
সদ্য জন্মানো দেশটা তখনো চিৎকার করে নিজেকে জানান দিয়েছে কি দেয়নি... জানেনা তার ঠিকানা কি হবে, তখনই মধ্যরাতে এক লোক নীলক্ষেতের রাস্তায় আচমকা দু'হাত তুলে চিৎকার করতেন "বাংলাদেশ! বাংলাদেশ!" এক অসম্ভব পাগলাটে মানুষ তিনি... যে হুমায়ূন আহমেদের বাড়ি নেই বলে প্রতিবাদে রাস্তায় দাঁড়িয়েছিলেন, একসময় গৃহহীন হয়ে সেই হুমায়ূন আহমেদের ঘরে থাকতে শুরু করেন। পুরষ্কারে লোভ ছিল না। আপোষ করতেন না অনৈতিক কিছু। তাইতো হুমায়ূন আহমেদ যখন তার জন্য সাহিত্য সম্মাননার কথা তুললেন, রাগের মাথায় সরাসরি বলেছিলেন, আর কখনোই যেন না আসেন তার সামনে! কি অসম্ভব তেজ তার! যখন প্রধানমন্ত্রীর পিএস জানতে চাইলেন, কোন আহমদ ছফা?" দেশের সর্বোচ্চ দপ্তরের ফোন রেখে দেয়ার আগে বলেছিলেন, "বাংলাদেশে কজন আহমদ ছফা আছেন?" শিক্ষা উপদেষ্টা হবার প্রস্তাবে বলেছিলেন, "আহমদ ছফাকে কেনা যায় না!" ছিলেন প্রচন্ড আত্মবিশ্বাসী! যখন জানতে চাওয়া হল, বাংলা সাহিত্যের শ্রেষ্ঠ উপন্যাস কোনটি? অকপটে বললেন, ওঙ্কার। যে উপন্যাস তার নিজের লেখা! হ্যাঁ! এদেশে অমন বুক চিতিয়ে কথা বলতে পারার মত মানুষ, অমন নিরপেক্ষ কথা বলার মানুষ ওই একজনই ছিলেন। যার নাম 'আহমদ ছফা।' হুমায়ূন আহমেদ, আনিসুল হকদের শ্রদ্ধেয় ছফা ভাই, আর জ্ঞানতাপস আব্দুর রাজ্জাক স্যারের প্রিয় ছাত্র "মৌলবি আহমদ ছফা।" আহমদ ছফাকে সাধারণ সাহিত্যিকের কাতারে ফেললে আপনি বড্ড বেশি ভুল করবেন। সাধারণ সাহিত্যের বাইরেও তার বড় পরিচয় দার্শনিকের মঞ্চে। বাংলাদেশ বরাবরই গুণীর কদর করবার বেলায় পিছিয়ে। আহমদ ছফা তাই সমসাময়িক চাটুকার বুদ্ধিজীবী শ্রেণী আর সাহিত্যিক থেকে পিছিয়ে ছিলেন অনেকটা। তবু তিনি ছফা। তিনি সেই মানুষ যিনি জিদের বশে কুমিল্লা থেকে হেঁটে ঢাকা ফিরেছেন। আর পরদিন হাসপাতালের বেডে শুয়ে হাসিমুখে বলেছেন, কাল নতুন উপন্যাসের কথা মাথায় এসেছে। সাম্প্রতিক বিবেচনা, বুদ্ধিবৃত্তির নতুন বিকাশ, বাঙালি মুসলমানের মন... এসব লেখা কেবল নিছক লেখা নয়। নিছক কোন মতামত ভাবলেই ভুল হবে। এগুলো সেইসব লেখা... যা লিখতে শাসক আর বুর্জোয়াদের রক্তচক্ষুর দিকে তাকাতে হয়। আজ সেই আহমদ ছফার জন্মদিন। চট্টগ্রামের গাছবাড়িয়ায় ১৯৪৩ সালের আজকের দিনে জন্ম নিয়েছেন বাংলা সাহিত্যের অন্যতম শক্তিমান এই লেখক। জন্মদিনে লেখকের প্রতি রইলো বিনম্র শ্রদ্ধা। আহমদ ছফা আজ বেঁচে থাকলে কি লিখতেন? ধারণা থাকলে উত্তর দিয়ে যাইয়েন।
"যাদের ভয়ংকর প্রগতিশীল মনে করে সভা করে গলায় মালা দুলিয়ে দিই,তারাও কুসংস্কারাচ্ছন্ন। ভালো করে টিপে দেখুন, দেখবেন, মানুষ -পঁচা গন্ধ বেরোয়। ভেতরে নোংরা, ওপরের চটকদার চেহারাটুকুই চোখে পড়ছে। রাজনীতিবিদেরা যুবকদের সমাজ পরিবর্তনের কাজে না লাগিয়ে , তোষামোদের কাজে লাগিয়েছে। তাতে করে যুবশক্তির মেরুদণ্ড ভেঙে দিয়েছে। এ স্যাঁতসেঁতে পরিবেশ থেকে বাঁচতে হলে একেকজন যুবককে একেকটি পারমানবিক বোমার মতো বিস্ফোরণক্ষম হতে হবে।” -নিহত নক্ষত্র (পৃষ্ঠা২৭). -আহমদ ছফা
কয়রা উপজেলা ছাত্রলীগের সাবেক যুগ্মঃ সাঃসম্পাদক মাসুদ রানার পিতা মাস্টার জি এম সাত্তার না ফেরার দেশে চলে গেলেন। ইন্নালিল্লাহি ওয়া লিল্লাহি রাজিউন।
কয়েকদিন আগে জ্বর থেকে উঠলেন পীরসাপ।অ্যান্টিবায়েটিক খেয়ে শরীর দূর্বল। এসব কি আর ভক্তদের সহ্য হয়! জনৈক ভক্ত দরবারে পাঠালেন হাদিয়া। এসব ভালোবাসা ভোলার নয়❤️
এই চোখে তাকিয়ো না তুমি লুটপাট হয়ে যাবে, তুমি চৌচির হয়ে যাবে, তুমি লুটপাট হয়ে যাবে।
শুভ সকাল গাইস-🙂 সোমবার নয় বৃহস্পতিবার থেকে লকডাউন।সিদ্ধান্ত পরিবর্তন করেছে জনপ্রশাসন মন্ত্রণালয়। সব শুনে বুঝে মুখে হালকা হাসলুম!
বড় হয়ে যাদের দেখাতে চাইবেন যে, বড় হয়েছেন, বড় হয়ে তাদের বেশিরভাগকেই আর জীবিত দেখতে পাবেন না। ~ ইমতিয়াজ মাহমুদ। 
শিশির কণার মতো...রোজ...প্রতিদিন, সূর্য দেখতে গিয়ে আমি নিজেই বিলীন। ~ইমতিয়াজ মাহমুদ।
কথাও কিন্তু ভাঙে—কথা ভাঙছে নীরবতা, আমি তোমার কথার মাঝের অন্যমনষ্কতা। ~ ইমতিয়াজ মাহমুদ।
রাজা প্রতাপাদিত্যের প্রতাপনগর আম্পানে ১০ মাস পানিতে ডুবে থাকার পরে ইয়াসে ডুবে আছে এক মাসের অধিক সময় ধরে । অনেক পরিবারে ইনকাম সোর্স নাই। চুলা লোনা পানিতে গেছে ভিজে। চুলা থাকলেও হয়ত রান্নার জন্য নেই চাউল-ডাউল। প্রকৃতির ডাকে সাড়া দিতে অপেক্ষা করতে হয় নদীতে কখন ভাটা হবে! এমন পরিবারের সন্ধান জানা থাকলে নীচের নাম্বার গুলোতে কল দিতে পারেন। ২৪ ঘন্টার মধ্যে আমরা সেসব পৌছে দেবো বানভাসী মানুষের কাছে।
একদিকে আম্পান,ইয়াসে বিধস্ত উপকূল। অন্যদিকে করোনা কোভিড-১৯..... ইনহাস্ত ওয়াতানাম- রক্ষা করো দয়াময়।
আমার মনে হয় লকডাউন আর শাটডাউন যাই বলুন কোভিড থেকে বাঁচতে জনগণকে আটকাতে হলে আগে দরকার সকলের জন্য খাদ্য নিশ্চিত করা। তারপর স্থানীয় প্রশাসন, জনপ্রতিনিধি, সরকারদলীয় সংগঠনের নেতৃবৃন্দ,স্থানীয় যুব সমাজের সমন্বয়ে বোর্ড গঠন করে যারা মোড়ে চায়ের দোকানে, রাস্তায় বসি মাইয়া দেখি টাইপ নিয়ত নিয়া ফালতু বইসা থাকে তাদের পাছা লাল করার দায়িত্ব দেয়া। তাহলেই হয়তো সফলতা আসবে।
একেলা খাওয়ার পক্ষে আমি না! সমাজের কতিপয় শ্রেণী মানুষকে শোষণ করে দাড়িয়ে যাবে এমনটা হতে পারেনা। চাঁদের এই ছবিতে অনেকেই অনেক রুপ দেখতে পারেন তবে আমার দৃষ্টিভঙ্গি ভিন্ন। চাঁদ রাষ্ট্র- তার কাছ থেকে প্রথম ছবিতে সুবিধা পাচ্ছে একক একটা গাছ যে অন্যদের থেকে তড়তড়িয়ে বেড়ে উঠে দাবিয়ে রেখেছে নিচের অন্যগাছগুলোকে। দ্বিতীয় ছবির চিত্র ভিন্ন - সংগ্রাম করে তার পাশে গজিয়ে উঠেছে আরো কয়েকটা গাছ। সমতার চিহ্ন স্পষ্ট। সমাজের চিত্র ও এমনি মনে হয়- সমতা আসুক সবখানে,একক আধিপত্য নিপাত যাক। সাম্যের বিশ্ব চাই✊✊ বিঃদ্রঃ আমার সাথে সবার দৃষ্টিভঙ্গি নাও মিলতে পারে। লেখায় ভুল থাকলে ধরিয়ে দিবেন- সংশোধন যোগ্য।
পটুয়াখালিতে শতবর্ষী বৃদ্ধা আয়েশা ভানুর জন্য নতুন খাটের ব্যবস্থা করা হলো।
একদম শেষ মিনিটে ক্যাসিমিরোর হেডে করা গোলটি অন্য একটি বিশেষ দলের হয়ে করলে নাম দেওয়া হত; "হেড অফ গড"! ~ মাহমুদ আবদুল্লাহ বিন মুন্সি ভাই।
স্বাস্থ্য মন্ত্রণালয় প্রতিটি সার্জিক্যাল মাস্ক কিনছে ৩৫৬ টাকা ৯৬ পয়সা করে। কেনাকাটা করা মানুষটার বুদ্ধি কম ছিলো। দামাদামি করতে পারে না🙂
সংকটে, সংগ্রামে ও অর্জনে গণমানুষের পাশে থাকুক বঙ্গবন্ধুর নীতি আদর্শের আওয়ামী লীগ। শুভ জন্মদিন বাংলাদেশ আওয়ামী লীগ- অর্জনের ৭২ বছর।
আজ ২৩শে জুন, পলাশী দিবস! একটি পিছিয়ে পড়া জাতির গল্পের শুরু।
বস্তি আর বিল্ডিংয়ের পার্থক্যটা এবার বুঝেছেন! বস্তির টিন ফুটো হলে আকাশ দেখা যায় আর বিল্ডিংয়ের ছাদ ফুটো হলে উপর তলার মল নিজের শরীরে পরে।
শেখ মুজিবকে "বঙ্গবন্ধু " উপাধি দেয়া সেই তোফায়েল আহমেদ। আওয়ামীলীগের তোফায়েল আহমেদ।
যোদ্ধা আহত হলেও মরার আগ পর্যন্ত যুদ্ধ চালিয়ে যায়-- জীবন উৎসর্গ করে দেবো মানুষের জন্য।
বললাম আমাকে আপনি ৩০ মিনিট সময় দিন, এত সময়ে হবে না, তাড়াতাড়ি আসুন। তড়িঘড়ি করে হিউম্যানিটি ফার্স্ট অক্সিজেন সিলিন্ডার নিয়ে হাজির হলাম।অক্সিজেন স্যাচুরেশন ৮৫% তবুও যেন মাছের ন্যায় গাপি কাটছি। অক্সিজেন নাকে দেওয়ার পরে তিনি যে স্বস্তি ফেলেছেন সেটি দেখে চোখে পানি আসার মত। মুক্তিযুদ্ধের ৫০ বছর পর আরেক যুদ্ধ চলে এলো। আমরা সবাই মিলে এই যুদ্ধে জয়ী হতে চাই। করোনা যুদ্ধের যোদ্ধা হওয়ার আহ্বান করছি তরুণ সমাজকে।
পৃথিবীতে আমি একটা বেওয়ারিশ কুকুর কিংবা বিড়ালও দেখিনি যেটা খাবারের অভাবে মারা গেছে। কিন্তু চারপাশের দুনিয়ায় অজস্র মানুষকে চিনি যারা দুমুঠো খাবারের অভাবে মরছে, মরে যাচ্ছে। সিদ্ধান্ত আপনার পশুপ্রেমী হবেন নাকি মানুষ! ~রুদ্রাক্ষ রায়হান....
আকাশে রুপসী চাঁদ উঠেছে, ওই চাঁদের আলোয় আমি খুজে নেবো তোমায়।
সাতক্ষীরা জেলার সম্মানিত জেলা প্রশাসক জনাব এস এম মোস্তফা কামাল মহোদয়ের বদলি জনিত বিদায় অনুষ্ঠানে মানবিক সংগঠন হিউম্যানিটি ফার্স্টের কার্যক্রমের প্রশংসা করা হয়। অনুষ্ঠানে সাতক্ষীরা সরকারি কলেজের প্রভাষক ও মানবিক সংগঠন হিউম্যানিটি ফার্স্টের স্বেচ্ছাসেবক হিসেবে আমাদের প্রতিনিধিকে বক্তব্য প্রদানে আহবান জানানো হয়। উল্লেখ্য, দীর্ঘ ৩২ মাস সাতক্ষীরা জেলাতে দায়িত্ব পালন শেষে বিদায়ী জেলা প্রশাসক জনাব এস এম মোস্তফা কামাল মহোদয়কে শিক্ষা মন্ত্রণালয়ে ন্যস্ত করা হয়েছে। প্রকাশ থাকে যে, হিউম্যানিটি ফার্স্ট একটি সম্পূর্ন অরাজনৈতিক মানবিক সংগঠন। ২০১৮ সালে প্রতিষ্ঠার পর থেকে উপকূলীয় সাতক্ষীরা, খুলনা ও পটুয়াখালী জেলাতে অসহায়-দুস্থ মানুষের জন্য বিরামহীনভাবে কাজ করে যাচ্ছে।
অগ্রাধিকার ভিত্তিতে ভ্যাক্সিন প্রদান করা হবে শিক্ষার্থী,কর্পোরেশনের কর্মকর্তা সহ বহু প্রজাতির নাগরিককে। এই অগ্রাধিকারের তালিকায় গার্মেন্টস শ্রমিক,পরিবহন শ্রমিক কিংবা কাচা বাজারের খুচরা দোকানীর নাম তো কোনদিন দেখলাম না!এরা কি করোনার থেকেও শক্তিশালী? সর্বকালের সর্বশ্রেষ্ঠ বিজ্ঞানী রুবানা হক বলেছিলেন শ্রমজীবীদের আলাদা শক্তি থাকে। আসলেই বঞ্চনা সইবার শক্তি,উপবাস করতে পারার শক্তি তো আছেই তার সাথে আছে রাষ্ট্রীয় অবহেলা মেনে নেয়ার শক্তি। এই শক্তি না থাকলে গণভবনের চেহারা পালটে যেত.....
পীরসাপ অসুস্থ - আর কোনো ছুতোর দরকার আছে! মুরীদদ্বয়ের পাঠানো হাদিয়া।
আখেরি জামানায় যখন পৃথিবী পাপে ভরে যাবে তখন একটি ফুটবল দল জিততে শুরু করবে। তারা মাটির নিচের গহ্বর হতে সমতলে উঠে এসে খেলবে। গায়ে থাকবে নীল সাদার আস্তরণ। তাদের একজন দলপতি থাকবে, কিন্তু তার অনুসারীরা তাকে বলবে— 'হে রাজাধীরাজ, আপোনি একেলা কীহা করিবেন?' ~ শিবলী আহমেদ। 
যে-সব ভালোবাসা ভোলার নয়- বড়ভাই হয়ে এভাবেই ভালোবাইসেন আজীবন। অসুস্থতার খবর শুনেই এত্তোগুলা খাবার। ❤️❤️❤️
প্লাকার্ড নিয়ে সংসদে দাঁড়িয়ে কথা বলছেন পটুয়াখালী - ৩ আসনের মাননীয় সংসদ সদস্য জনাব এস এম শাহজাদা। #টেকসই_বেড়িবাঁধ_চাই
অক্সিজেনের অভাবে কষ্টে আছে সাতক্ষীরা শহর অথবা শহরের বাইরে, এমন রোগীর সন্ধান চাই। বাড়িতে গিয়ে বিনামূল্যে অক্সিজেন সিলিন্ডার পৌছে দেওয়া হবে।
উত্তর বেদকাশি ইউনিয়নের গাতীর ঘেরী পানি বন্ধি মানুষের মাঝে খাদ্য উপহার বিতরণ। ধন্যবাদ মানব কল্যাণ ইউনিট এমন মহৎ কাজের অংশীদার করার জন্য🖤
ইয়াস দুর্গত এলাকায় খাবারের চেয়েও রান্নার জন্য চুলার সংকট চলছে। সাতক্ষীরা শহর থেকে এসব চুলা তৈরী করে গাড়িতে ৭০ কি.মি. পথ অতিক্রম করে এবার নৌকায় তোলা হচ্ছে এসব চুলা। যাবে পানিবন্দী মানুষের দ্বারে দ্বারে। #কৃতজ্ঞতা_বিন্দুপ্রিয়বাসী #ইয়াসে_টেকসই_উদ্যোগ
যখনি তুমি অন্যায়-অবিচারের বিরুদ্ধে জ্বলে ওঠো, তখনি তুমি আমার একজন সহ-যোদ্ধা। ~এর্নেস্তো চে গুয়েভারা। শুভ জন্মদিন বিপ্লবী ❤
ইস্যূহীন দেশে নতুন ইস্যূ তৈরী করার জন্য সাকিব্বাই কে আন্তরিক ধন্যবাদ।
হাসি হচ্ছে একপ্রকার মুখমণ্ডলীয় বহিঃপ্রকাশ, যা সচরাচরভাবে মুখের নমনীয় পেশীকে দু'পাশে প্রসারিত করার মাধ্যমে অর্জিত হয়। মুখমণ্ডল ছাড়াও চোখের মধ্যেও হাসির বহিঃপ্রকাশ ফুটে উঠতে পারে। 📸 মাহমুদুল হাসান।
লোনা পানিতে জীবন যাপন ইয়াস দুর্গত মানুষের। নিজেদের সঞ্চিত খাদ্য অথবা ত্রান-যেটিই আসুক না কেন-রান্নার জন্য তো চুলার দরকার। দরকার একটু মোটামুটি মানের স্যানিটেশন ব্যবস্থার।
কাটমারচর শরিফা আপার ঘর করে দিয়েছি আমরা- এর আগে উনার কর্মসংস্থান উদ্যোগ সম্পন্ন হয়েছে।
জ্বরে কাহিল হয়ে যাচ্ছি। আমার অতিলৌকিক ক্ষমতা এই মূহুর্তে কাজ করছে না।
"গোল্লায় এক শহর আছে, শহর থেকে দূরে দুঃখ পাওয়া মানুষ বাঁচে চাঁদের আলোয় পুড়ে।" ~মারজুক রাসেল।
ইয়াসে পানিবন্দী মানুষের মাঝে সবুজ চুলা বিতরণ। পানিবন্দী মানুষের সবথেকে বেশি সমস্যা হল- রান্নার জন্য শুকনা জায়গা ও চুলার অভাব। পাশাপাশি পর্যাপ্ত স্যানিটারি টয়লেটের সংকট। লোকেশন:প্রতাপনগর, আশাশুনি, সাতক্ষীরা।
আপডেট,আলট্রা ম্যাক্স প্রো,ফাইভ জি,আংশিক রঙিন--- শার্ট গিফ্টাইলেন---জনৈক মুরীদ।
বঙ্গবন্ধু হত্যার পলাতক চার খুনীর রাষ্ট্রীয় খেতাব বাতিল করে প্রজ্ঞাপন জারি।
"নাজিমের নীল চোখে ওরা বৃথাই খুঁজে ফিরবে ভয়।" ~নাজিম হিকমাত।
অভিনন্দন! কয়রা উপজেলা প্রেস ক্লাবের নব নির্বাচিত সভাপতি ও সাধারন সম্পাদক।
আমি পাথরঃ আমি তা সহ্য করেছি। মুখে আমার মৃদু হাসি, বুকে আমার পুঞ্জীভূত ফুটন্ত লাভা। আগ্নেয়গিরি ~সুকান্ত ভট্টাচার্য।
ইয়াস দুর্গত সাতক্ষীরার প্রতাপনগরের কুড়িকাহুনিয়া, দৃষ্টিনন্দন, প্রতাপনগর,শ্যামনগরের বন্যতলা, কয়রা উপজেলার গোবিন্দপুর, আটরা,শিমলারাইট প্লাবিত বাড়ি ও সাইক্লোন শেল্টারে আশ্রয় নেওয়া বানভাসী পরিবারের মধ্যে রান্না করা খাবার বিতরণ।
বিদায়বেলা মনে রেখো একটি কথা ঘাত-প্রতিঘাত,সংঘাত-প্রতিকূলতা কিন্তু আমাদের আছে একটি কামনা সে হলো নিঃস্বার্থ জনসেবা। ~ সর্বহারা পার্টির নেতা সিরাজ শিকদারের একটি কবিতা থেকে উদ্ধৃত।
ওরা মরার মত শুয়ে থাকে আর আমরা কাফনের কাপড় পরে শুয়ে থাকি। তফাত শুধু এটুকুই নয়। ওরা মার খায়না, আমরা খাই। মার খেয়েও কাজ করে যাই!
হাজার সিরাজ মরে হাজার মুজিব মরে হাজার তাহের মরে বেঁচে থাকে চাটুকার, পা-চাটা কুকুর বেঁচে থাকে ঘুনপোকা, বেঁচে থাকে সাপ। ~রুদ্র মুহাম্মদ শহীদুল্লাহ্।
আজ বিকাল চারটায়! কয়রার মধুর মোড়ে- আমি আসছি🚶‍♂️ আপনি আসছেন তো?
বিশেষ কারণে আজকের মানববন্ধন স্থগিত। পরবর্তী সময়সূচী জানিয়ে দেয়া হবে। সকলকে ধন্যবাদ।
শ্যামনগর, সাতক্ষীরার বেড়িবাঁধের দাবি জানানোয় ইউ পি চেয়ারম্যান আতাউল রহমান ও পাউবো কর্মকর্তা আলমগীর কবির কর্তৃক স্বেচ্ছাসেবকদের শারীরিক লাঞ্চনার প্রতিবাদে আজ বিকাল ৪ টায় কয়রা তিন রাস্তার মোড় এ মানব বন্ধন ও বিক্ষোভ। আয়োজনেঃ উপকূলীয় সকল স্বেচ্ছাসেবী সংগঠন, কয়রা, খুলনা।
আজকের সারাদিন- 👇👇 বানভাসীদের জন্য অস্থায়ী টয়লেট নির্মাণ-তাদের কাছে রান্না করা খাবার,প্রয়োজনীয় ঔষধ পৌছানো।
ওরা আমার মুখের ভাষা কাইড়া নিতে চায়! ওরা বারেবারে শিকল পড়ায় আমার হাতে পা'য়।
টেকসঁইবেড়ীবাঁধের দাবিতে শ্যামনগরের সহযোদ্ধা ও ছোটভাই এর নেতৃত্বে যে তরুণগুলো কাফনের কাপড় পরে গতকালকে অবস্থান নিয়েছিল আজকে শুনলাম তাদের শারীরিকভাবে লাঞ্ছিত করেছে ইউনিয়ন পরিষদের চেয়ারম্যান। আইন শৃঙ্খলা বাহিনীর হাতে তুলে দেয়ার ভয় দেখানো হচ্ছে। এমন সাহস তাদের কিভাবে হয়। এমন পরিস্থিতি সৃষ্টির তীব্রনিন্দা জানাই ও স্থানীয় প্রশাসনের দৃষ্টি আকর্ষণ করছি.....
ভাসমান পানিবন্দী ৯০০ পরিবারের মানুষের কাছে রান্না করা খাবার পৌছানোর জন্য কয়েকটা স্পটে চলছে প্রস্তুতি। চলছে স্যানিটারি টয়লেট, প্রয়োজনীয় ঔষধ, স্যালাইন, ও পানি বিতরনের কার্যক্রম।
"এই হাতুড়ির আঘাত যদি সব অনিয়মের উপর হানা যেতো" বেড়িবাঁধ ভেঙে ভেসে গেছে ঘরবাড়ি। তবুও মাতৃভূমি আঁকড়ে পরে থাকতে চায় তারা,তাই তো পুরনো গাছের খুঁটি দিয়েই রাস্তায় বাঁধতে হবে ঘর। শিশুটির কাঁধে ও দায়িত্ব উঠে এসেছে সে ঘর নির্মাণে বড়দের সাহায্য করার। তাই হাতুড়ি হাতে পুঁতে দেয়া খুঁটির গোঁড়ায় ইট গুঁজে মজবুত করার চেষ্টা করছে সে। এই হাতুড়ির আঘাতেই একদিন তোমাদের সব রংমহল ভাঙা হবে।সেখানে গড়ে উঠবে মানুষের অভয়ারণ্য,রাস্তায় কোনো শিশুকে বাঁচার জন্য খুঁটি পুততে হবে না। সেদিনেরই অপেক্ষায় - স্বপ্ন দেখি সেদিনের।
৭১ টিভিতে দক্ষিণাঞ্চলের জুমার নামাজ নিয়ে কোনো প্রতিবেদন দেখলাম না। প্রচন্ড হতাশ🙂
আজ পানিবন্দী বহু এলাকায় ঘুরেছি। দুপুরে এমনকি সকালেও অনেকে খাননি কিছু। তারা খায়নি বলে আমরা নিজেরাও দুপরে না খেয়ে থেকেছি। সন্ধ্যায় তাদের কাছে শুকনা খাবার, স্যালাইন পৌছে দিতে পেরেছি। বানভাসী মানুষের জন্য আগামীকাল রান্না করা খাবার পরিবেশন করতে চাচ্ছি। অনাহারী মানুষের খাবার সরবরাহের এই উদ্যোগে আপনিও শামিল হতে পারেন।
পাঁজরের বাঁধ দেয়ার বৃথা চেষ্টা। স্থান-গোবিন্দপুর টু কালনা সংযোগ রাস্তা।
ভোজ্য তেলের দাম লিটারে ৯ টাকা বাড়ানোর জন্য মাননীয় মন্ত্রীকে ধন্যবাদ।
নতুন করে মহারাজপুর ইউনিয়নে ভেসেছে আজ অনেক পরিবার। তড়িৎ পদক্ষেপ হিসেবে তাদের জন্য শুকনো খাবার নিয়ে দূর্গম পথে আমাদের টিম।
জলোচ্ছ্বাস ইয়াসের প্রভাবে খুলনার কয়রা উপজেলার উত্তর বেদকাশির গাতিরঘেরিতে অবস্থান করছি। এখন জোয়ার। রাস্তায় এসে আশ্রয় নিচ্ছে মানুষ।
কয়রা,পাইকগাছা,সাতক্ষীরার খুলনায় অবস্থানরত সকলকে অংশগ্রহণ করার আহ্বান করছি। নিজের মা'কে বাঁচাতে এটা আপনার নৈতিক দায়িত্ব। জন্মভূমি আমাদের মা, মায়ের থেকে কোন দিক দিয়ে কম যায় না।
আমি ধ্বংসযজ্ঞের মাঝে দাড়িয়ে রই হতবাক, বোধোদয় হোক তাদের সুবোধেরা মুক্তি পাক। সুবোধের মুক্তি চাই✊✊
#প্লিজ_শেয়ার ইয়াসের প্রভাবে অতিরিক্ত জলোচ্ছ্বাসে বড় ধরনের ক্ষতি হয়ে গেছে উপকূলের বহু অঞ্চলে। আম্পানে যেসব এলাকায় পানি ওঠেনি এবার সেসমস্ত এলাকাতে লোনা পানি উঠে মানুষের বসতবাড়ি থেকে শুরু করে জীবন-যাপনের যাবতীয় উপকরণ নষ্ট করে ফেলেছে। যে অবস্থা হয়েছে তাতে মানুষ ঘর-বাড়ি ছেড়ে সাইক্লোন ও উচু বাধে তাবু খাটিয়ে থাকছে। খাবার পানি থেকে শুরু করে প্রয়োজনীয় খাদ্য সংকট -শুকনা খাবার, চাউল, ডাউল, স্যালাইন, শিশু খাদ্য, তেরপুল, পলিথিনের খুব প্রয়োজন। উপকূলে ইয়াস দুর্গত অঞ্চলে অবস্থান করে এসব দৃশ্য সচক্ষে দেখে আমরা আপনাদের কাছে অনুরোধ জানাচ্ছি। দুর্গত মানুষের সাহায্যার্থে প্লিজ এগিয়ে আসুন। আমরা খুব দ্রুত পানিবন্দী মানুষের কাছে এই মুহুর্তে প্রয়োজনীয় উপকরণ নিয়ে হাজির হতে চাই।
যে হাতে থাকার কথা কলম কিংবা খেলার সামগ্রী সে হাতে ইট। রাস্তা বাঁধতে হবে-লবনপানির হাত থেকে বাচঁতে হবে যে! এই হাতই শক্ত হয়ে তার অধিকার আদায় করে নিক আজ না হয় কাল। জাগো বাহে! কোনঠে সবায়।
উত্তর বেদকাশী ইউনিয়ন এর গাতিরঘেরি নামক স্থান- গতকালই ভেঙেছে বাঁধ। প্রবলবেগে লোকালয়ে প্রবেশ করছে পানি।মানুষজন বাড়ী ছেড়ে আশ্রয় নিয়েছে রাস্তার উপর টং ঘর বেঁধে। তাদের সমস্যা খাবার এবং নিরাপদ পানির।
ঝড়ের মূল আঘাত আসার নদীতে তীব্র তুফান। অনেক জায়গায় বেড়িবাঁধ ধ্বসে পরার খবর শোনা যাচ্ছে। সাথে গুড়িগুড়ি বৃষ্টি আর দমকা বাতাস।
যদি বাঁধ ভাঙে ভরপুর ত্রাণ আসবে- ফটোসেশান হবে সমস্যা নাই।
লিপন, শারিদা, শাহিদা। তিন ভাই বোন। শারিদা, শাহিদা দৃষ্টিপ্রতিবন্ধী। ঘরের মধ্যেই বিচরণ সারাক্ষণ। ভাই, লিপন সেও প্রতিবন্ধী। অন্যের সাহায্য আর প্রতিবন্ধী ভাতার উপরেই তাদের কষ্টে সংসার চলে। তাদের কষ্টকে লাঘব করতে হিউম্যানিটি ফার্স্টের যাকাত তহবিল থেকে উন্নত জাতের ৫ টি ছাগল উপহার দেওয়া হল।
এই হ্যাশট্যাগ দিয়ে কি লাভ বুঝান আমারে -- লজিক সহ বুঝাবেন। হুট কইরা নাস্তিক কইয়া দিয়েন না আবার।
#হার্টের_রোগী_নাজমুলের_পরিবার_পেল_নতুন_ঘর স্ত্রী ও ৩ ছেলে-মেয়েকে নিয়ে যে ঘরে থাকেন তার সাথেই গরুর গোয়াল। গরুর গোয়ালের সামনেই ছেলে-মেয়েদের জন্য রান্না করছেন তাদের মা। যে ঘরে এসব হচ্ছে সেটি মূলত টালির ঘর।ভিতরে ঢুকলে শূন্য টালির মাঝ দিয়ে আকাশ দেখা যায় ভালভাবেই। বাড়ির মালিক নাজমুল ইসলাম। বয়স ৩৫ বছর। গাছ কেটে বিক্রি করাই তার পেশা। গাছ কাটতে গিয়ে হার্ট ব্লিডিং হয়ে কিছুদিন আগে অজ্ঞান হয়ে পড়ে ছিলেন ঘন্টাখানিক। এরপর থেকে আর কাজে গেলেও পারেননা। হার্টের জটিল অসুখে ভুগছেন। খাবারের অভাবে সাতক্ষীরা সদরের আগড়দাড়ি ইউনিয়নের ধলবাড়িয়া গ্রামের এই ভাইয়ের সংসারে ঠিকমত রান্না হচ্ছেনা। ঘরের চালের অনেকগুলো টালি নেই। আসন্ন বর্ষায় সেখানে বসবাস করাই দুস্কর হবে। টয়লেটের অবস্থা খুব করুন ছিল। আমাদের যাকাত প্রজেক্ট থেকে এই ভাইয়ের ঘরে টালির পরিবর্তে এলবেস্টার টিন ও স্যানিটারি ল্যাট্রিন তৈরী করে দেওয়া হয়েছে।
খাঁচা জানে না, পাখিটিকে বন্দী রাখতে গিয়ে সে নিজেও বন্দী হয়ে আছে। ~ ইমতিয়াজ মাহমুদ
দ মানেই অন্যরকম অনুভূতি। আর সেটা যদি হয় আপনজনের সাথে। শ্বশুরালয়ে ঈদ উদযাপন করতে এসে বিকলেকের মুক্ত হাওয়া নিতে এসেছিলেন সুন্দরবন সংলগ্ন কাটকাটা নদীর পাড়ে। এসে এখানে "পাঠাগার" আছে দেখে হতবাক। নিজে বাছাই করে পছন্দের বইটা পড়লেন তার আবেগ,অনুভূতির কথা জানালেন। উপকূলের জ্ঞান চর্চার বাতিঘরকে ক্যামেরাবন্দী ও করে রাখলেন। আমরা আশাবাদী- আজ না হোক,কাল তবুও আলো আসবেই। #উপকূলে_জ্ঞানচর্চার_বাতিঘর #আলো_আসুক_সবারদ্বারে #লঞ্চঘাট_পাঠাগার 
মনের শান্তির জন্য আর কিছুর দরকার নেই। ভিতর থেকে উপলব্ধি আসে আমরা সফল। #উপকূলে_জ্ঞানচর্চার_বাতিঘর #আলো_আসুক_সবারদ্বারে #লঞ্চঘাট_পাঠাগার 
ফিলিস্তিনে বর্বর ইসরাইলি নিপীড়নের প্রতিবাদ জানাচ্ছে খোদ ইসরাইলের কমিউনিস্ট পার্টি।
আমার রক্তে যদি বাঁচে কারো প্রাণ, পরকালে দিও প্রভু আমার প্রতিদান। #১৬_তম লাল ভালোবাসা দান।
আবাবিল পাখি নিয়ে হাসাহাসির কিছু নাই। এই হাসাহাসিও এক ধরনের উস্কানি। এক ধরনের সাম্প্রদায়িকতা। পৃথিবীর সব ধর্মগ্রন্থেই অনেক কিছু মেটাফোর/সিম্বল হিসাবে ব্যবহার করা হয়েছে। তা যেভাবেই ব্যবহার করা হোক, অন্যের নিরীহ বিশ্বাস নিয়ে হাসাহাসি করা খুব ভালো কিছু না। . পুনশ্চ : আমার মনে হয় খোদা যদি আবাবিল পাখি পৃথিবীতে আবার পাঠানও সেই পাখিগুলো ইসরায়েলের আগে মধ্যপ্রাচ্যের বিভিন্ন রাজপরিবারের উপর হামলা চালাবে। ~ ইমতিয়াজ মাহমুদ
#আম্পান_চলে_গেছে_রেখে_গেছে_তার_স্মৃতি রোজিনা খাতুন অল্প বয়সে স্বামী পরিত্যক্তা। বাবা স্বল্প আয়ের লোক। নিজের সংসার চালানোই দু:সাধ্য ব্যাপার, তার উপর বিধবা মেয়ে সহ এক নাতি। বাচ্চাটা তিন মাস গর্ভকালীন সময়ে স্বামী তাকে ছেড়ে অন্যত্র বিয়ে করে। নাতিটিও বুদ্ধি প্রতিবন্ধী, আম্ফান ঝড়ে তাদের করেছে আরও নিঃস্ব। ছোট্ট এই কুঁড়ে ঘর, ভিতরে ঢুকতে হলে হামাগুড়ি দিয়ে ছাড়া সম্ভব নয়। এক ঘরেই বাবা, মা, প্রতিবন্ধী পুত্র নিয়ে অতি কষ্টে ৪ জনের চলছে দিনাতিপাত। এমতাবস্থায় যদি একটু সহযোগিতা পান তাহলে হয়ত একটু লাঘব হবে তাদের এই দুর্দশা। লোকেশন: ২ নং কয়রা (সর্দারবাড়ি) , কয়রা, খুলনা।
ব্যাপার না রে, ব্যাপার না; এখন আমি এমন আমি— যখন-তখন ক্ষ্যাপার না।
ফুচকা ও চটপটি বানাচ্ছে রবিউল ভাই। একসময় ভাঙ্গা একটি টেবিল নিয়ে ঝালমুড়ি বিক্রি করতেন । কিডনী জটিলতা নিয়ে ভারী কাজ করতে পারছিলেন না তিনি। স্ত্রী আর এক কন্যাকে নিয়েই সংসার রবিউল ভাইয়ের। আম্পানে অনেক দিন রাস্তার উপর একটি টোঙ ঘরে বসবাস করেছেন। উনার আন্তরিক ইচ্ছা আর পারিপার্শ্বিক অবস্থা মিলিয়ে একটা ফুচকা-চটপটির ভ্রাম্যমাণ দোকান করে দেই আমরা। নিজেরা উপস্থিত থেকে ২৫ হাজার টাকা দিয়ে একটা মোটর ভ্যান কিনে লেদের দোকান থেকে তার উপর ফুচকা চটপটি বিক্রির উপযোগী কাঠামো তৈরী করা হয়। আজ ঈদে রবিউল ভাই দোকানের পসরা সাজিয়েছেন। নিজের আয়ে পরিবার ও নিজের ঔষধের টাকা ম্যানেজ করছেন। আলহামদুলিল্লাহ।
অন্যের মুখের হাসিতেই স্বেচ্ছাসেবীদের ঈদ। উপকূলের অর্ধশত শিশুদের নিয়ে গরুর মাংস, পোলাও খেয়ে আমার ঈদ উদযাপন।
দুনিয়ায় তাবৎ নিপীড়িতের মুক্তি আসুক... ঈদের চাঁদের মতো হাসুক সবগুলো মুখ।
আলহামদুলিল্লাহ! বেদকাশী ব্লাড ডোনার ক্লাব এর পক্ষ থেকে ৫০+ পরিবারের কাছে পৌছে দিয়েছি আমাদের ঈদ উপহার। অশেষ কৃতজ্ঞতা যে সমস্ত শুভাকাঙ্ক্ষী আমাদের পাশে ছিলেন। 
ঝড়,জলোচ্ছ্বাস -সাইক্লোন,রোদ,বৃষ্টি নয়- মৃত্যুই আমাদের গতি রুখে দিতে পারে। আমাদের পথচলা থামবে না ইনশাআল্লাহ। 