কঠোর স্বাস্থ্য বিধির মানার চেষ্টার পরও গত ১৮ দিন আগে কোভিড পজিটিভ হই😥। সতর্কতা থেকে তাৎক্ষনিকভাবে পরিবারের সকল সদস্যদের পরীক্ষা করিয়েছি,আল্লাহ সকলকে সুস্থ রেখেছেন, সকলেই নেগেটিভ ছিলো। পরিবার এবং একান্ত নিকটজনের সুরক্ষায় আমি শক্তভাবে আইসোলেশন প্রক্রিয়া সম্পন্ন করি। আইসোলেশনে থাকা ১৬ দিন খুব বিভিষীকাময় ছিলো,যদিও এখন কোভিড নেগেটিভ এসেছে তবুও শারীরিক দুর্বলতা এবং শ্বাস-প্রশ্বাসের স্বাভাবিকতায় এখনো সমস্যা হচ্ছে। প্রচন্ডভাবে শরীরে ব্যথা অনুভব হচ্ছে। সবাই দোয়া করবেন যেনো দ্রুত এই পরিস্থিতি থেকে বের হতে পারি এবং স্বাভাবিক জীবনে ফিরতে পারি। চারপাশের অনেক কাছের মানুষ করোনা আক্রান্ত হচ্ছে, খুব কাছের একজন মেডিকেলে ভর্তি। যেহেতু নিজেই আক্রান্ত ছিলাম তাই আল্লাহর কাছ ক্ষমা চাচ্ছি আর কেউ যেনো এমন কঠিন পরিস্থিতিতে না পরে। দয়া করে সবাই সতর্ক হোন। হাসপাতালগুলো খালি নেই, আশংকা করছি খুব দ্রুত দেশের স্বাস্থ্যব্যবস্থায় ধস নামবে, আমাদের অসতর্কতার মূল্য হয়তো হবে অনেক কঠিন কিছুর বিনিময়ে। প্লিস ঘরে থাকুন। স্বাস্থ্যবিধি মানুন, আল্লাহ আমাদের সহায় হোন
দয়া করে ভয় পান করোনাকে। স্বাস্থ্যবিধি মেনে ঘরে থাকুন, অযথা সাহস দেখাবেন না, মাক্স এর পাশাপাশি ফেস শিল্ড ব্যবহার করুন। আপনি তরুন হলে আপনার বয়স্ক মা-বাবার জন্য হলেও ঘরে থাকুন। আল্লাহ আমাদের সবাইকে মাফ করে দিক।😥
গান ফুরালো যাব যবে গানের কথাই মনে রবে, পাখী তখন থাকবো না ক’-থাকবে পাখীর ঘর, উড়ব আমি,-কাঁদবে তুমি ব্যথার বালুচর!
আমার পাওয়ার হাউজ, আমার শান্তিনিকেতন, আমার ছায়াবৃক্ষ। বাবা দিবসের শুভেচ্ছা নিও বাবা, আর আমাকে ইহকাল এবং পরকালে মাফ করে দিও মিস ইউ😥 শীঘ্রই ফিরবো বাবা দিবসে সকল বাবাদের জানাই শ্রদ্ধা ও ভালোবাসা
দিনশেষে পোষ্য ছাগলছানাটা যদি বাড়ি না ফেরে আমি বা আমার বাবা সেটাকে খুজতে বের হই,একে ওকে জিজ্ঞাসা করি কোথাও দেখেছেন কিনা, আর একজন বোন তো খুজছে তার প্রিয়তম স্বামীকে যে কিনা গত ৭ দিন ধরে নিখোজ, হে আল্লাহ আপনি আপনার কুদরতি হাতে আদনান সাহেব এবং তার সাথীদের কে রক্ষা করুন,আর আমাদের মাঝে ফিরিয়ে দিন।
এবার দেখার পালা নাসির ইউ আহমেদ কি প্রমান সামনে আনে,যদি পরিমনির অভিযোগ ভিত্তিহীন এবং উদ্দেশ্যমুলক হয়,তবে ভাইরাল বিষয় নিয়ে কথা বলা বুদ্ধিজীবিদের কেও বয়কট করুন।
যদি বেচে থাকেন তবে আল্লাহ আপনাকে তার রহমতের ছায়ায় আগলে রাখুক,আর যদি শহীদ হয়ে যান,তবে কিয়ামতের মাঠে আমাদের উছিলা হয়ে যান।😥😥
১৪ জুন ১৯৭৫ আজ এই দিনে বাংলাদেশের স্থপতি বাঙ্গালী জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান চট্টগ্রাম বেতবুনিয়া ভূ-উপগ্রহ কেন্দ্র উদ্বোধনী চট্টগ্রাম আসেন ১৯৭৫ সালের ১৪ জুন যুদ্ধ বিধ্বস্ত বাংলাদেশের রাষ্ট্রপতি বঙ্গবন্ধু শেখ মুজিবুর রহমান নিজ হাতে উদ্বোধন করেছিলেন বেতবুনিয়া ভূ-উপগ্রহ কেন্দ্রটি। সে সময় একটি সদ্য স্বাধীন প্রাপ্ত দেশের তথ্য প্রযুক্তি উন্নয়ন এবং স্বাধীন দেশে স্বাধীন ভাবে তথ্য প্রযুক্তির উন্নত যোগাযোগ স্থাপনের জন্য চালু করা হয় দেশের প্রথম এই ভূ-উপগ্রহ কেন্দ্রটির। ১৯৭০ সালে এই কেন্দ্রের নির্মাণ কাজ শুরু হলেও ১৯৭১ সালের স্বাধীনতার পরবর্তী সময়ে এই কেন্দ্রটিকে অন্যত্র সরিয়ে নেয়ার এবং কেন্দ্রের কার্যক্রম বন্ধ রাখার নানান চেষ্টা করা হয়েছিল, কিন্তু জাতির জনকের বলিষ্ঠ নেতৃত্বের কারণে এই কেন্দ্রটির কাজ অব্যাহত থাকে। তদানীন্তন পার্বত্য চট্টগ্রাম বর্তমানে রাঙামাটির কাউখালী উপজেলার বেতবুনিয়া নামক স্থানে রাঙামাটি -চট্টগ্রাম মহাসড়কের পাশ্ববর্তী এলাকায় ১২৮ একরের জায়গার ওপর স্থাপিত এই কেন্দ্রটি ৩৫,৯০০ কিলোমিটার ঊর্ধ্বাকাশে অবস্থিত কৃত্রিম উপগ্রহের মাধ্যমে বিশ্বের বিভিন্ন দেশের সাথে দ্রুততার সাথে তথ্য আদান প্রদানের কাজ পরিচালিত হচ্ছে এ কেন্দ্র থেকে। ,
বিসিবির হেডাম থাকলে সাকিবকে আজীবন বহিষ্কার করুক। দেশীয় ক্রিকেটের মান উন্নয়নে সাকিবের মতো বেয়াদবদের দরকার। গংদের বিপক্ষে তোমরা ভাবো লুতুপুতু করে কথা বলতে হবে। যে ছেলে আন্তর্জাতিক ম্যাচ থেকে মাঠ ছাড়ার হেডাম রাখে,সে এসব দুর্নীতিবাজদেরও সোজা করতে জানে।
ধন্যবাদ মাননীয় প্রধানমন্ত্রী, আল্লাহ আপনার এই ভালো কাজের উছিলায় যেনো আপনাকে, প্রিয় জন্মভূমি এবং দেশের সকল জনগনকে সুস্থ রাখে।
যতদিন বাঁচি, ভোরের আকাশে চোখ জাগানো, হাওয়া উঠলে হাওয়া মুখে লাগানো। কুয়োর ঠান্ডা জল, গানের কান, বইয়ের দৃষ্টি গ্রীষ্মের দুপুরে বৃষ্টি। আপন জনকে ভালোবাসা,
এটা বাংলাদেশ, এটা সিকিম নয় আমার বাংলাদেশ বানাবে হিন্দুস্তান ভেবে থাকো যদি তা ভুল হবে আমি কিন্তু এই প্রতিবাদের বিষয়ে লিখি নি,আমি অবাক হয়েছি বার ক্যান্টিনে সৃষ্টির শুরু থেকে এমন একটি আইন ছিলো সেটা ভেবে,পরিবর্তন হওয়া চাই এমন বিষয়ের। হিন্দুধর্মের ভক্তির জায়গা থেকে তারা গোমাংস ভক্ষন করে না সেটা তাদের অনুভুতি, তবে মুসলিম বা বাকী ধর্মালুম্বীরা তা রান্না করতে পারবে না সেটা তো হওয়া অনুচিত। নতুবা এমন দিন আসবে গো মাংস খাওয়ার অপরাধে ভারতের মতো গণপিটুনিতে মারা যাবো, যতোই দিন যাচ্ছে দেশটা ভারতের সেবা দাসে পরিনত হচ্ছে,এদেশের সকল মন্দে ভারতীয় এজেন্টদের সুপরিকল্পিত চেতনা বাংলাদেশ সৃষ্টির শুরু থেকেই বিদ্যমান। দেশের সম্প্রীতি যদি নষ্টই হয় এসব এজেন্টদের জন্য হবে,যাদেরকে সুপরিকল্পিতভাবে বসানো হয়েছে দেশতন্ত্রের চালকের সিটে।
ফুলের বনে ফুল ফোটাব, অন্ধকারে আলো, সূয্যিমামা বলবে উঠে, ‘খোকন, ছিলে ভাল?’ বলব ‘মামা, কথা কওয়ার নাই ক সময় আর, তোমার আলোর রথ চালিয়ে ভাঙ ঘুমের দ্বার।’ রবির আগে চলব আমি ঘুম-ভাঙা গান গেয়ে, জাগবে সাগর, পাহাড় নদী, ঘুমের ছেলেমেয়ে!
যুদ্ধ বিরতি হলো,এবার ফিলিস্তিনি ভাইদের দ্রুত সুস্থ হওয়া চাই,তাদের প্রতি মুসলিম ভাইয়ের হক পূরন করুন,ফিলিস্তিনি দূতাবাস আপনাদের যে কোন অর্থ গ্রহনে খোলা থাকছে
সেই দিন আর নয় বেশি দুরে,আর কিছু পথ গেলে মিলবে, যেদিন সবাই খোদার বিধান পেয়ে দুঃখ বেদনা ভুলবে। ফিলিস্তিনের পক্ষে ঐক্যবদ্ধ হওয়ার শপথ হোক মুসলিম উম্মাহের ঈদের শপথ। ৫৭ টা মুসলিম দেশ যেদিন এক হবে সেদিন আল আকসা আমার হবে ♥☺ #FreePalestine #FreeAlAqsa #standaginstisrael
বিশ্ববিদ্যালয় থেকে অফিসিয়ালি বিদায়ের পরোয়ানা জারি হবে কিছুদিন পর,হয়তো নিয়মিত ছাত্র হিসেবে এই লকডাউন পর্যন্ত ছাত্রত্ব স্হায়ী হবে,দীর্ঘ এই পথচলায় হৃদয়ের গভীরে দাগ কেটে থাকবে প্রিয় প্রিমিয়ার বিশ্ববিদ্যালয়, পিতৃতুল্য শিক্ষক- মাতৃতুল্য শিক্ষিকা, আমার ভালোবাসার সহপাঠী,সিনিয়র,জুনিয়ররা। খুব করে মনে পরছে বিশ্ববিদ্যালয়ের শুরুর দিনের কথা গুলো, একজন বিশ্ববিদ্যালয়ের ছাত্রের পরিচয়ে পরিচিত হওয়ার আনন্দ আমাকে আজীবনের জন্য তৃপ্ত করেছিলো সেদিন, বিশ্ববিদ্যালয়ে কাটানো প্রতিটা দিনই আমি শিখেছি,চেষ্টা করেছি শেখার সকল সুযোগগুলোকে কাজে লাগাতে, বিশ্ববিদ্যালয়ের হয়ে যে কোনো কার্যক্রমে অংশগ্রহণ করতে পারা ছিলো আমার জন্য গর্বের, ডিপার্টমেন্টের হয়ে সকল সাংস্কৃতিক কার্যক্রমে অংশগ্রহন, কেন্দ্রীয় সাংস্কৃতিক দলের হয়ে তারুন্য উৎসব,বিশ্ববিদ্যালয় বিচিত্রা সহ নানা উৎসবে অংশগ্রহণ করা ছিলো আমার জন্য আনন্দের। একজন ছাত্রহিসাবে সমাজের বিভিন্ন অনৈতিক কর্মকান্ডের বিরুদ্ধেও আমি বিশ্ববিদ্যালয়ের ছাত্র হিসাবে আন্দোলন,মানবন্ধন এর মাধ্যমে সোচ্চার ছিলাম। বিশ্ববিদ্যালয়ের শুরু থেকে কোভিডের সময়কাল পর্যন্ত বিশ্ববিদ্যালয়ের কাটানো সময়টা ছিলো তৃপ্তির,আমি চেষ্টা করেছি সবসময় সিনিয়র জুনিয়র সবার সাথে ভালো ব্যবহার করার। আমি ঋনী আমার সকল সিনিয়রদের কাছে,তাদের ভালোবাসা এবং সহযোগিতা আমাকে জীবনের অনেক কাজে প্রেরনা হয়ে কাজ করেছে, তবে সিনিয়র হিসাবে জুনিয়রদের সেভাবে ভালোবাসা এবং সহযোগিতা করতে পারি নি এই কোভিডের কারনে,শেষের সময়টা শুধু আফসোস হয়েই থাকবে আমার কাছে। আমি সকলের কাছে ক্ষমাপ্রার্থী থাকবো যদি কেউ আমার মাধ্যমে মনে কোন কষ্ট পেয়ে থাকেন। সবাই ভালো থাকবেন,আমার জন্য দোয়া করবেন,আমিও সবার জন্য দোয়া করবো। #নন্দিত৩১
ঐশ্বর্যের চেয়ে দামি সম্পদ বুদ্ধিমত্তা,আর সবচেয়ে দারিদ্র্যতা হচ্ছে মূর্খতা,নিরর্থক ভয় পাওয়া হচ্ছে সবচেয়ে বড় দুর্বলতা
ফিরে যেতে চাই কর্মের দুনিয়ায়, আবার বাচতেও চাই নিরাপদে, হে আল্লাহ আপনার দরবারে ফরিয়াদ জানাই,তুলে নিন আপনার গজবি ভাইরাস, 🤲🤲🤲🤲🤲🤲
এক বিধ্বস্ত বাংলায় বাস করছি, রাষ্ট্র তার ব্যর্থতা ঢাকতে লকডাউনের এই নাটক করেছে। একজন নাগরিক হিসেবে আমি রাষ্ট্রের কাছে জিজ্ঞাসা করতে চাই- গত এক বছরে চিকিৎসা ব্যবস্থার কি কি উন্নয়ন ঘটালেন? কেন এখনো সব জেলায় আইসিইউ সেবা চালু করা গেলো না? এখনো করোনা পরীক্ষার ফল পেতে কেন ৫/৭ দিন অপক্ষো করতে হয়? করোনা বাড়তেছে জেনেও কেন রাষ্ট্রীয় এবং দলীয় অনুষ্ঠানগুলো চালু রাখলেন? সর্বদলের গনজমায়েতের উপর কেন ১৪৪ জারি করলেন না? অটোপাশকৃত ছাত্রদের মেডিকেল পরীক্ষা নিতে এতো কেন দ্রুততা দেখালেন,কেন মেডিকেল পরীক্ষার গনজমায়েত বন্ধ করতে পারলেন না, আপনার পুলিশ প্রশাসনের গুলি বুকে কেনো লাগে,তারা কি ভুলে গেছে আত্মরক্ষার গুলি পায়ে চালাতে হয়!!! জনগন যাতে প্রশ্ন করার সময় না পায় সে জন্যই কি বাস বন্ধ করে অফিস চালু রাখার এই নাটক? সিএনজির দর কষাকষি করে সময় পাবে না এসব ভাববে কখন জনগন! অনেকটা হুমায়ুন আহমেদের সেই নাটকের ডায়লগের মতো, ‘গাঞ্জা খাইয়া কুল পাইনা পড়ালেখা করবো কোন সময়, রাষ্ট্র আমি জবাব চাই,আমার জবাব দিতেই হবে। 
এমন বাংলাদেশে বাস করছি যে দেশে সন্তানের মা ছেলে ধরার তকমা নিয়ে গণপিটুনিতে মারা গিয়েছিলো, যেখানে সন্তানের মা তার মাতৃত্বের পরিচয় নিয়ে বাচতে পারে নি, সেখানে তুমি বউয়ের দাবী দিয়ে বেচে যাবা সেটাতো হতে পারে না।
"হে প্রশান্ত আত্মা, তুমি তোমার পালন কর্তার নিকট ফিরে যাও সন্তুষ্ট ও সন্তোষভজন হয়ে। অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হয়ে যাও। এবং আমার জান্নাতে প্রবেশ কর।"
ঘটনার বিচারিক তদন্তের দাবি করছি, ইসলাম কখনোই অন্য ধর্মের নাগরিককে নির্যাতনের রায় দেয় না,যারা এই জঘন্য কাজ করেছে তাদের দেখানো উচিত ভারতের ৭০০ বছরের মুসলিম শাসনের ইতিহাস,তুরষ্কের ৬৫০ বছরের সুলতানীয়তে উসমানীয়া কে যেখানে অন্য ধর্মের মানুষেরা পেয়েছিলো ইতিহাস বিখ্যাত সম্পৃতি
খন্দকার মোশতাক ১২ জন মন্ত্রী এবং ১১ জন প্রতিমন্ত্রী নিয়ে তার মন্ত্রিসভা গঠন করেন তার শপথ বাক্য পাঠ করান এইচটি ইমাম। মন্ত্রিসভার ২৩ সদস্যের মধ্যে ২১ জনই ছিলেন জাতির পিতা বঙ্গবন্ধুর নেতৃত্বাধীন বাকশালের কেবিনেট সদস্য। তাদের দফতরও খুব একটা পরিবর্তন করা হয়নি। প্রায় সবাইকে আগের দফতর দেওয়া হয়েছিল। বাকশালের মন্ত্রিসভার বাইরে খন্দকার মোশতাক কেবলমাত্র একজনকে তার মন্ত্রিসভায় নতুন করে যুক্ত করেন। শপথ বাক্য পাঠ করান বঙ্গবন্ধুর কেবিনেট সচিব এইচ টি ইমাম সাব। শপথ অনুষ্ঠানে যোগ দিতে নিয়ম অনুযায়ী কেবিনেট সচিব নির্বাচিত দের কে টেলিফোনে আমন্ত্রণ জানান। ইমাম সাব তাই সবাই কে দাওয়াতও দেন। ১৬ আগষ্ট তখনো বঙ্গবন্ধুর লাশটা ৩২ নাম্বারে পড়ে ছিল। আহা ইমাম সাব!! বড়ই চাঁন কপাল, আজ উনার জন্য অনেকে শোক প্রকাশ করলেও আমি করলাম না। তবে আল্লাহ তাকে মাফ করুক।
আশ্চর্য আর বিস্ময়ে আমি চেয়ে রবো কিছু কাল অন্ধকার বিছানার কোলে, আর সে সোনালি চিল ডানা মেলে দূর থেকে আজো কি মাঠের কুয়াশায় ভেসে আসে? সেই ন্যাড়া অম্বনে’র পানে আজো চলে যায় সন্ধ্যা সোনার মতো হলে ধানের নরম শিষে মেঠো ইঁদুরের চোখ নক্ষত্রের দিকে আজো চায়?
গল্প না ভাই, কল্পনা নয়, স্বপন-বুড়ো এসে আমায় নিয়ে উধাও হোলো সব-পেয়েছির দেশে।
চলচ্চিত্রের কোন দৃশ্য নয়- গাজার সীমান্তে ইসরায়েলি ইহুদী সেনাদের বর্বর হামলায় আহত হয়ে মাটিতে লুঠিয়ে পড়েন বাবা,ছেলে পিছনে ফিরে দেখে বাবা পড়ে গেছেন,ইসরাইলি বাহিনীর গুলিকে পরোয়া না করে বাবাকে উদ্ধারে বীরের মত ঝাপিয়ে পড়ে। শিশুটিকে দেখে পুরো বিশ্ব হতবাক! আজাদ হোক ফিলিস্তিন
অপেক্ষা করবো শুকনো পাতার ভালোবাসার জন্য,  বন্ধুর জন্য শুভ কামনা, তবে আমাদের ভালোবাসা শুকায় নি
শহীদ লেফটেন্যান্ট তৌফিক,আপনার আত্মত্যাগ আমাদের আবারো জানান দিলো এদেশের সমর যোদ্ধারা কতটা অকুতোভয়, জান্নাতে ভালো থাকবেন এই প্রত্যাশা
একদিন কুয়াশার এই মাঠে আমারে পাবে না কেউ খুঁজে আর, জানি; হৃদয়ের পথ চলা শেষ হল সেই দিন -গিয়েছে যে শান -হিম ঘরে, অথবা সান্ত্বনা পেতে দেরি হবে কিছু কাল -পৃথিবীর এই মাঠখানি ভুলিতে বিলম্ব হবে কিছু দিন, এ মাঠের কয়েকটি শালিকের তরে
পাখা ভরা মাখা তোর ফুল-ধরা ফাঁদ, ঠোঁটে আলো চোখে কালো-কলঙ্কী চাঁদ! কালো দিয়ে করি তোর আলো উজ্জ্বল- কপালেতে টিপ দিয়ে নয়নে কাজল।
এই চোদানির পোয়ার কথা শুনে জুনায়েদ সাকীও তব্দা খাই গেছে,সে নিজেকে নিয়া চিন্তা করতাছে এতদিন কিসের বাম করলাম
তারা অসাম্প্রদায়িক!!!! হিন্দু সম্প্রদায়ের ধর্মীয় অনুভুতিকে কাজে লাগিয়ে একদল সুবিধাবাজ নেমেছে ভিনদেশী শক্তির এজেন্ডা বাস্তবায়নে, নির্বাচনের আগ মুহুর্তে দেশের সরকারকে বিব্রতকর পরিস্থিতিতে ফেলায় এদের উদ্দেশ্য। সাম্প্রদায়িক উস্কানির প্রতিটি জবাব এদেশের শান্তি প্রিয় জনগন বুঝিয়ে দিবে, তোমাদের প্রতি নির্যাতন নিপীড়ন হলে,অন্তত রাষ্ট্র ধর্ম ইসলামের দেশে দাড়িয়ে এমন স্লোগান দেয়ার সুযোগ পেতে না। তোমাদের এই আন্দোলন দিয়েই প্রমান করলে তোমরা কতটা শান্তিতে আছো। সাবধান হও! যাদের গালকে জুতা মারার জন্য বেছে নিয়েছো তারা একসাথে দাড়িয়ে প্রসাব করলেও হাবুডুবু খেতে খেতে ভেসে যাবা। মনে রাখবা এটা ভারত না,এটা বাংলাদেশ।
যতদিন ভবে, না হবে না হবে, তোমার অবস্থা আমার সম। ঈষৎ হাসিবে, শুনে না শুনিবে বুঝে না বুঝিবে, যাতনা মম।
সিলেটি ছক্কা ছয়ফুর.... পড়বেন,কথা দিচ্ছি ঠকবেন না, এক অনন্য সাধারণ বাংলাদেশি! বাংলার ইতিহাসে আর কখনো এমন মানুষের জন্ম হবে কি না সন্দেহ! তাঁর নাম ছয়ফুর রহমান। পেশায় ছিলেন বাবুর্চি। খুব নামিদামি বাবুর্চি এমন নয়। সিলেটের সালুটিকর নামের একেবারেই গ্রাম্য বাজারের পাশের ছাপড়া ঘরের দিন আনি দিন খাই বাবুর্চি। তাঁর দ্বিতীয় পেশা ছিল ঠেলাগাড়ি চালনা। যখন বাবুর্চিগিরি করে আয় রোজগার হতো না তখন ঠেলাগাড়ি চালাতেন। কিন্তু এই লোকটির ছিল অসম সাহস। যেকোনো ইস্যুতে তিনি একেবারেই জনসম্পৃক্ত রাজনীতি করতেন। ধরুন সালুটিকর থেকে শহরে আসার বাসভাড়া আটআনা বেড়ে গেছে। ছয়ফুর রহমান কোর্ট পয়েন্টে একটা মাইক বেঁধে নিয়ে ওইদিন বিকালে প্রতিবাদ সভা করবেনই করবেন। নিজেকে আল্লার গোলাম মো. ছয়ফুর রহমান বলে পরিচয় দিতেন। এমপি থেকে রাষ্ট্রপতি, রাষ্ট্রপতি থেকে উপজেলা চেয়ারম্যান বা তারও নিচে নেমে ইউপি চেয়ারম্যান পদে লড়াই; তার এসব লীলাখেলায় জনগণের মধ্যে হাস্যরসের সৃষ্টি হলেও তিনি একজন বীর মুক্তিযেদ্ধা ও সুবক্তা। বক্তা হিসেবে অসম্ভব রসিক লোক ছিলেন। ছড়ার সুরে সুরে বক্তৃতা করবেন। তারপর মূল ইস্যু নিয়ে অনেক রসিকতা করবেন; কিন্তু দাবি তাঁর ঠিকই থাকবে। তার বক্তৃতা শুনতে সাধারণ শ্রমজীবি মানুষের ভিড় হতো। তো বক্তৃতা শেষ হওয়ার পরেই তিনি একটুকরো কাপড় বের করে সামনে রাখতেন। তারপর সবাইকে সিলেটের আঞ্চলিক ভাষায় বলতেন, আমি এই যে আপনাদের জন্য আন্দোলন করতেছি, আমার মাইকের খরচ দিবে কে? মাইকের খরচ দেন। অদ্ভুত ব্যাপার হল, কোনোদিনই মাইকের খরচ উঠতে দেরি হয়েছে এমনটা হয়নি। দুই টাকা, এক টাকা করে তার সামনের কাপড়টি ভরে উঠত। তারপর যখন তিনশ টাকা হয়ে গেল তখন মাইকের খরচ উঠে গেছে; তিনি তার কাপড়টি বন্ধ করে দিতেন। অনেক সময় তার লেখা বই বিক্রি করেও জনসভার খরচ তুলতেন। অদ্ভুত কয়েকটি চটি সাইজের বই ছিল তার। একটির নাম বাবুর্চি প্রেসিডেন্ট হতে চায়। সেই বইটির পেছনে তার দাত-মুখ খিচানো একটা সাদাকালো ছবি, নিচে লেখা দুর্নীতিবাজদেরকে দেখলেই এরকম ভ্যাংচি দিতে হবে। ছয়ফুর রহমান প্রথম দৃষ্টি আকর্ষণ করেন আশির দশকের শুরুতে প্রেসিডেন্ট নির্বাচনে প্রার্থী হয়ে। তখন দেশে সরাসরি নির্বাচনের মধ্য দিয়ে প্রেসিডেন্ট নির্বাচিত হতেন। তো সব প্রেসিডেন্ট প্রার্থীর নিরাপত্তার জন্যই সঙ্গে পুলিশ দেওয়া হলো। ছয়ফুর তাঁর নিরাপত্তার জন্য দেিয়া পুলিশ প্রত্যাখ্যান করে বললেন, এদেরকে খাওয়ানোর সাধ্য আমার নাই। তবু সরকারি চাপাচাপিতে তাকে নূন্যতম দুইজন পুলিশ সঙ্গে নিতে হলো। সে সময় দেখা যেত রিক্সায় দুইপাশে দুই কনেস্টবল আর ছয়ফুর রহমান রিক্সার মাঝখানে উঁচু হয়ে বসে কোথাও যাচ্ছেন। নির্বাচনে খারাপ করেননি। সেই প্রেসিডেন্ট নির্বাচনে তিনি ৬০-৬৫ জন প্রার্থীর মাঝে আট নম্বর হয়েছিলেন। তারপর এক সাক্ষাৎকারে বলেছিলেন, আমি দেশের আট নম্বর প্রেসিডেন্ট। ইলেকশনের দিন বাকি সাতজন মারা গেলে আমি প্রেসিডেন্ট হতে পারতাম। অদ্ভুত এবং মজাদার সব নির্বাচনী অঙ্গীকার ছিল তাঁর। যেমন, দেশের কোনো রাস্তাঘাট পাকা করার দরকার নেই! রাস্তা তুলে দিয়ে সেখানে খাল করে ফেলতে হবে! নদীমাতৃক দেশে সেই খাল দিয়ে নৌকায় লোকজন চলাচল করবে! খালের পানিতে সেচ হবে-সব সমস্যার সহজ সমাধান। তিনি যদি কোনোভাবে ক্ষমতায় যেতে পারেন, তাহলে সিলেটের সুরমা নদীর উপরে বিশাল আকৃতির একটি দাঁড়িপাল্লা লটকানোর ওয়াদা করতেন। পাল্লার পাশে একটা অফিস খুলে একজন কর্মকর্তা নিয়োগ করবেন; যার কাজ হবে সিলেটে কোনো অফিসার নিয়োগ হলে প্রথমে তাকে দাঁড়িপাল্লায় তুলে ওজন করে অফিসে রেকর্ড রাখবেন। বছর ছয়মাস পরে তাকে আবারও পাল্লায় উঠানো হবে। এতে যদি দেখা যায় তার ওজন বেড়েছে তাহলে নির্ঘাত বোঝা যাবে সিলেটের মানুষের কাছ থেকে ঘোষ খাইয়া বডি বানাইছে। আর ঘোষখোর অফিসারের রক্ষা নাই। ঘোষখোর ধরার এই অভিনব পদ্ধতির কথা তিনি সিলেটের কোর্ট পয়েন্টে টুলের উপর দাঁড়িয়ে প্রায়ই বক্তৃতা দিয়ে জনগণকে মাতিয়ে রাখতেন। তাঁর দলের নাম ছিল ইসলামি সমাজতান্ত্রিক দল। সেই দলে কোনো সদস্য নেওয়া হতো না। এমনকি উনার স্ত্রীকেও সদস্য করেননি। তিনি বলতেন, একের বেশি লোক হলেই দল দুইভাগ হয়ে যাবে। ছক্কা ছয়ফুর বেশ কয়েকবার নির্বাচন করেছেন। কখনোই তাঁকে গুরুত্ব দেয়া হয়নি; সবাই মজার ক্যান্ডিডেট হিসেবেই নিয়েছিল। কিন্তু তিনি ১৯৯০ সালের উপজেলা নির্বাচনে সিলেট সদর উপজেলায় নির্বাচিত হয়েছিলেন। সে এক কাণ্ড ছিল বটে। যথারীতি ছয়ফুর রহমান প্রার্থী হয়েছেন। তাঁর প্রতীক-ডাব। তিনি একটা হ্যান্ডমাইক বগলে নিয়ে একা একা প্রচার চালিয়ে যাচ্ছেন। পোস্টার লিফলেট কিছুই নেই। কিন্তু বক্তৃতা তীর্যক। বাকি প্রার্থীদেরকে তুলাধুনা করে ফেলছেন। এরকম এক সন্ধ্যায় সিলেটের টিলাগড়ে তার উপর অন্য এক প্রার্থীর কয়েকজন পান্ডা হামলা করে বসল। পরের দিন সেই খবর গোটা শহরে ছড়িয়ে পড়ল। সাধারণ মানুষ বিরক্ত হলো। আহা! একেবারেই সাধারণ একটা মানুষ, তাঁর সঙ্গে গুন্ডামি করার কী দরকার ছিল? ওইদিন বিকালে স্কুল ছুটির পর প্রথম মিছিল বের হলো সিলেট পাইলট স্কুলের ছাত্রদের উদ্যোগে। মিছিল লালদিঘীর রাস্তা হয়ে বন্দরবাজারে রাজাস্কুলের সামনে আসার পর রাজাস্কুলের ছেলেরাও যোগ দিল। ব্যস, বাকিটুকু ইতিহাস। মুহূর্তেই যেন সারা শহরে খবর হয়ে গেল। সন্ধ্যার মধ্যেই পাড়া-মহল্লা থেকে মিছিল শুরু হলো ছয়ফুরের ডাব মার্কার সমর্থনে। একেবারেই সাধারণ নির্দলীয় মানুষের মিছিল। পাড়া মহল্লার দোকানগুলোর সামনে আস্ত আস্ত ডাব ঝুলতে থাকল। রিক্সাওয়ালারা ট্রাফিক জ্যামে আটকেই জোরে জোরে ডাব, ডাব বলে চিৎকার শুরু করে! সেই স্লোগান ম্যাক্সিকান ওয়েভসের মতো প্রতিধ্বনি হয়ে এক রাস্তা থেকে আরেক রাস্তায় চলে যায়। অনেক প্রেসমালিক নিজেদের সাধ্যমতো হাজার দুইহাজার পোস্টার ছাপিয়ে নিজেদের এলাকায় সাঁটাতে থাকলেন। পাড়া-মহল্লার ক্লাব-সমিতিগুলো নিজেদের উদ্যোগে অফিস বসিয়ে ক্যাম্পেইন করতে থাকল। অবস্থা এমন হলো যে, ছয়ফুর রহমানকে নির্বাচনী সভায় আনার এপয়েন্টমেন্ট পাওয়াই মুশকিল হয়ে গেল। ছয়ফুর রহমান ছিলেন বীর মুক্তিযোদ্ধা। স্থানীয় মুক্তিযোদ্ধা সংসদ তাঁদের অফিস ছেড়ে দিল ছয়ফুরের নির্বাচনী প্রচার অফিস হিসেবে। পাড়ায় পাড়ায় ছেলেরা তাঁর নির্বাচনী জনসভার উদ্যোগ নিয়েছে। কিন্তু সেখানে আনতে হলেও আগে মূল অফিসে গিয়ে ৫০০ টাকা এডভান্স করে আসতে হয়, নইলে ছয়ফুর রহমান আসেন না! কারণ, তাঁর বাবুর্চিগিরি বন্ধ হয়ে গেছে। ফুলটাইম নির্বাচন করতে হলে সংসার খরচ দরকার। আমার মনে হয় তিনিই একমাত্র প্রার্থী, যাকে তাঁরই নির্বাচনী জনসভায় নিয়ে আসার জন্য উল্টো টাকা দিতে হচ্ছে। নির্বাচনের দিন জনগণ এক মহ-বিস্ময় প্রত্যক্ষ করল। আওয়ামীলীগের প্রার্থী ইফতেখার হোসেন শামীম জামানত রক্ষা করেছিলেন। আর মেজর জিয়ার দল সহ বাকি সবারই জামানত বাজেয়াপ্ত হলো। ডাব প্রতীকে ছয়ফুর পেয়েছিলেন ৫২ হাজার ভোট আর চাক্কা প্রতীকে আওয়ামীলীগের প্রার্থী ইফতেখার হোসেন শামীম পেয়েছিলেন ৩০ হাজার ভোট। দক্ষিণ সুরমার এক কেন্দ্রে ছয়ফুর রহমানের ডাব পেয়েছিল ১৮০০+ ভোট! ওই কেন্দ্রে দ্বিতীয় স্থানে থাকা প্রজাপতি মার্কা পেয়েছে কুল্লে ১ ভোট। আরও অবাক করা একটি ব্যাপার ঘটে নির্বাচনের দিন। প্রায় ভোটকেন্দ্রে জনগণ ডাব মার্কার ব্যালেটের সাথে টাকাও ব্যালেটবাক্সে ঢুকিয়ে দেয়। নির্বাচনের পরে ছয়ফুর রহমানের নাম পড়ে গেল ছক্কা ছয়ফুর। তিনি হাসিমুখে সেই উপাধি মেনে নিয়ে বললেন, নির্বাচনে ছক্কা পিটানোয় মানুষ এই নাম দিয়েছে। উপজেলা চেয়ারম্যান হিসেবে ছক্কা ছয়ফুর সফল ছিলেন। তাঁর মূল ফোকাস ছিল প্রাইমারি স্কুলের শিক্ষা ঠিক করা। হুটহাট যেকোনো প্রত্যন্ত অঞ্চলের প্রাইমারি স্কুলে ঢুকে পড়তেন। শিক্ষক অনুপস্থিত থাকলেই শোকজ করে দিতেন। সেই সময় প্রাইমারি স্কুলগুলো উপজেলা পরিষদের নিয়ন্ত্রণে ছিল অনেকটাই। তবে ছয়ফুর রহমানকে চ্যালেঞ্জ নিতে হয় বিভিন্ন ইউনিয়ন পরিষদের চেয়ারম্যানদের কারণে। ইউনিয়ন পরিষদের দুর্নীতি বন্ধে তিনি ছিলেন আপসহীন। এতে ক্ষিপ্ত চেয়ারম্যানরা একজোট হয়ে তাঁর বিরুদ্ধে অনাস্থা প্রস্তাব দিলে যতদূর মনে পড়ে তাঁর উপজেলা চেয়ারম্যানশিপ স্থগিত করে মন্ত্রণালয়। পরে ১৯৯১ সালে বিএনপি ক্ষমতায় এসে উপজেলা পরিষদ বাতিল করে দিলে ছক্কা ছয়ফুরের স্বল্পমেয়াদী জনপ্রতিনিধিত্বের চিরতরে ইতি ঘটে। এক নির্বাচনে খরচের জন্য তিনি কিছু টাকা সংগ্রহ করেছিলেন। কিন্তু নির্বাচন কোনো কারণে হয়নি। কিন্তু ছয়ফুর জনগণের টাকা জনগণের কাছে ফিরিয়ে দিতে সেই ঐতিহাসিক কোর্টপয়েন্টে আবার আসলেন। এসে বলেলেন, ‘আপনারা তো আমাকে নির্বাচনে খরচ চালানোর জন্য কিছু টাকা দিয়েছিলেন। কিন্তু যেহেতু নির্বাচন হচ্ছে না; তাই আমি আপনাদের টাকাগুলো ফেরত দিতে চাই।’ লোকজন অনেক খুশি হয়ে বলল, ‘আমরা টাকা ফেরত নিতে চাই না; এগুলো আপনি নিয়ে নিন’। তিনি যখন উপজেলা চেয়ারম্যান পদে নির্বাচিত হলেন তখন রেজিষ্টারি মাঠে তার প্রথম জনসভা ছিল। হাজার হাজার মানুষের ঢল। তিল ধারণের ঠাঁই নেই। তিনি তার বক্তব্যে প্রথমেই সবাইকে অসংখ্য ধন্যবাদ জানিয়ে বলেছেন, ‘আমার নির্বাচনের শুরুতে আমার দুইটা ঠেলাগাড়ি ছিল। সংসার চলে না তাই একটি বেছি লাইছি। আর আমার বাড়িতে আপনারার বসাবার জায়গা ও নাই। পয়লা যখন রিলিফের চালান পাইমু সেখান থেকে কিছু বেছিয়া আপনারার বসাবার জায়গা করবো যদি আপনারা অনুমতি দেন।’ তখন হাজার হাজার জনগণ একসাথে হেসে উঠে বলল, ‘অনুমতি দিলাম’। তিনি ছোট ছোট কয়েকটি বইও রচনা করেন। বার্বুচি প্রেসিডেন্ট হতে চায়, ‘পড়, বুঝাে, বল’ তার আলোচিত বই। অভাবের কারনে তিনি নৌকার মাঝিগিরিও করেছেন।বক্তৃতায় নিজেকে আল্লার গোলাম মোঃ ছয়ফুর বলে পরিচয় দেওয়া ছক্কা ছয়ফুর ওরফে ডাব ছয়ফুর আজ আর নাই। কিন্তু তাঁর কথাগুলো মানুষের অন্তরে রয়ে গেছে। জীবনের শেষ সময়ে এই মহান মানুষটি সিলেট ডিসি অফিসের বারান্দায় চিকিৎসা খরচের দাবীতে অনশন করেছিলেন এবং দাবীও আদায় করেছিলেন। চিরকালীন দারিদ্রের সঙ্গে যুদ্ধ করেই এই মানুষটি পৃথিবী থেকে বিদায় নেন।
ধন্যবাদ চ্যানেল২৪ কে, ধর্ষন- নারী নির্যাতনের বিরুদ্ধে আমাদের প্রতিবাদ দেশবাসীর কাছে পৌছে দেয়ার জন্য, আরো ধন্যবাদ জানাবো এই মানববন্ধন ও ছাত্র সমাবেশে যারা মানবিক ও নৈতিক দায় নিয়ে উপস্থিত ছিলেন।
এইচএসসি পরীক্ষা উর্ত্তীন সকল শিক্ষার্থীর উচ্চশিক্ষার প্রথম ধাপ হোক নারী নির্যাতন বন্ধে সোচ্চার হওয়া দিয়ে,এভাবেই একদিন সমাজ আবার নতুন প্রান খুজে পাবে।
ছোট বোনের কন্ঠে অনেকদিন পর বসে গান শুনছি, ওর গান আমার হৃদয়ের অক্সিজেন
যদি এক সমুদ্র তৃষ্ণা হৃদয় তোমার, বেঁচে আছো তুমি। যদি স্বপ্ন গুলো বিদ্যুতের ঝলকানি দেয় চোখে তোমার ,বেঁচে আছো তুমি। যদি দুশ্চিন্তার মেঘ ভর করে ঐ চোখ দুটিতে তাহলেই জানবে বেঁচে আছো তুমি। যদি ক্ষুধার্ত বাঘের মতো বাজে হৃদয় স্পন্দন তাহলেই জানবে বেঁচে আছো তুমি ।।❤💔 দুচোখ অশ্রুশিক্ত,,,
এতগুলো টায়ার বহন করেও বিপদের সময় তার একটি টায়ারও কাজে আসেনি।ঠিক তেমনি জীবনে চলার পথে বন্ধু বান্ধব অনেক থাকবে কিন্তু বিপদের সময় আর কাউকে পাওয়া যাবেনা এবং আজ পর্যন্ত কাউকে পাওয়া যায় নাই ভবিষ্যতেও হয়তো পাওয়া যাবে না এটা আসলেই বাস্তব জীবন কাহিনী।😴😴😴😴
দুনিয়ার সব পরীক্ষা আমার একসাথে আসে, আল্লাহর পরীক্ষাও 😥 আল্লাহ আমাকে সব সামলে নেয়ার তৌফিক দিন, #প্রিয়_দাদীমা_আইসিইউ_তে।
বন্ধু তোরা কই আয় ফিরে আয় ফিরে চল আবার আড্ডায় মুহাইমিনুল ইসলাম ধন্যবাদ অসাধারণভাবে স্মৃতির জানালায় কড়া নাড়ানোর জন্য
প্রিয় মুর্তজা, আপনার সাথে পরিচয়ের ২ টি বছর হয়ে গেলো,একে অপরের প্রতি বিশ্বস্ততা,আনুগত্য এবং ভ্রাতৃত্বের বন্ধন ঠিক থাকলে আরো অনেক কাজের সাক্ষী হবো আমরা,পাশে থাকবেন সবসময়😍😍😍
আলহামদুলিল্লাহ আজ বেলা ১১.২৫ মিনিটে চট্টগ্রাম মেডিকেলে, আমার চর্তুথ কন্যা তামিমা আক্তার শারমিন এর একটি ফুট ফুটে কন্যা সন্তান জন্মগ্রহণ করেন এ নিয়ে আমি 6 নাতিনাতনীর নানা হলাম এই আনন্দটা বন্ধুমহলে শেয়ার করার জন্য পোস্ট করলাম সবাই দোয়া করবেন আমার নাতি-নাতনিরা যেনো নিজ নিজ বংশে উজ্জ্বল তারকা হিসেবে পদমর্যাদা লাভ করতে পারে দ্বীন ইসলামের খেদমত করতে পারে দেশের সেবা করার জন্য উজ্জ্বল তারকা হিসেবে গড়ে উঠতে পারে বংশের মান মর্যাদা যেন অক্ষুন্ন রাখতে পারে আল্লাহ যেন সে তৌফিক দান করে এবং যেন মা-বাবা স্নেহের অধিকারী হতে পারে আমিন❤❤❤
লেখকের লেখনি,আর আবৃত্তির উপস্থাপনে মুগ্ধতার চুড়া পার করেছে,বন্ধুদের জন্য শুভ কামনা,ভালবাসা আর দোয়া রইলো
নিষ্পাপ চাহনিতে ভুলে যাই রাজ্যের ক্লান্তি। ভালোবাসার রাজ্যের এখন পর্যন্ত কনিষ্ঠা। সবাই দোয়া করবেন নুয়াইরার জন্য
সুখপরি, কৃষ্ণচূড়ার রঙের মতো গাড় ভালবাসা ছিল আমার।আমি প্রতিবার সেকেলে কবির মতো ভালবাসা নিয়ে তোমার সামনে দাড়াতাম। আমার নির্লিপ্ত ঘোলা চোখে যতবার তুমি ভাষা খুজে পাওনি, ঠিক ততবারই হয়েছে আমার অন্তঃকরনের নিশ্চুপ মৃত্যু। 
আজ আমি শোকে বিহবল নই আজ আমি ক্রোধে উন্মত্ত নই আজ আমি প্রতিজ্ঞায় অবিচল।
তারা-যুঁই এই ভুঁই আসিলি যবে, একটি তারা কি কম পড়িল নভে? বনে কি পড়িল কম একটি কুসুম? ধরণীর কোলে এলি একরাশ চুম
অবসরে এলাকা ঘুরতে বের হয়েছিলাম,পথিমধ্যে অচেনা পথিক সেজে অন্যর বাড়ির আঙ্গিনায় বিশ্রাম
শুভ জন্মদিন সর্বজন শ্রদ্ধেয় বিশিষ্ট সমাজ বিজ্ঞানী, মহান একুশে পদক প্রাপ্ত দেশ বরন্যে বুদ্ধিজীবী,সর্বজন শ্রদ্ধেয় ব্যক্তিত্ব, বাংলাদেশ আওয়ামী লীগের উপদেষ্টা মণ্ডলীর সদস্য, প্রিমিয়ার বিশ্ববিদ্যালয়ের মাননীয় উপাচার্য প্রফেসর ডঃ অনুপম সেন স্যার।❤
এসব কুলাঙ্গারদের বর্জন করুন, করোনা রিপোর্ট কেলেঙ্কারীর হোতা কুখ্যাত সাবরিনার আইনজীবী
অভিনন্দন ড. সেঁজুতি সাহা ম্যাম,দেশ যখন অধিকাংশই নষ্ট মস্তিষ্কের মানুষের ধারা ক্ষতিগ্রস্ত হয়,ঠিক তখনই আপনার মতো গুটি কয়েক সম্মানিতরা আমাদের আশার পথ দেখায়, ড. সেঁজুতি সাহা( ডিরেক্টর জেনারেল- টিআইএমবি- WHO)
নিঃসন্দেহে আন্তর্জাতিক মাফিয়া চক্রের হাতে প্রান দিয়েছেন,ফাহিম সালেহ। অবশ্যই সরকারের এ ব্যাপারে আন্তর্জাতিক মহলে কথা বলা উচিৎ
প্রিয় বন্ধু মাহি,আশা করি এই দিনগুলি আমার মতো তোর স্মৃতির আলমারিতে উঠানো থাকবে।
হয়তো অনেকে জানি না, বিশ্বের সব চাইতে বড় একক বাহিনী হল বাংলাদেশ আনসার ও গ্রাম প্রতিরক্ষা বাহিনী। বাহিনীটির বর্তমান সদস্য সংখ্যা ৬১০০০০০। দক্ষ ও প্রশিক্ষিত সমাজ বিনির্মানে হয়তো এই বাহিনী হতে পারে বাংলাদেশের সম্ভবনার অংশীদার
সবাই লাইক,কমেন্ট, শেয়ার করে পাশে থাকবেন,আপনাদের একটা লাইক কবিতাটাকে প্রজেক্ট আগামীর পরবর্তী ধাপে নিয়ে যাবে, ধন্যবাদ প্রজেক্ট আগামী
আজিকের রোদ ঘুমায়ে পড়িয়া ঘোলাট-মেঘের আড়ে, কেয়া-বন পথে স্বপন বুনিছে ছল ছল জল-ধারে।
বিদায় প্রিয় শিল্পী, আপনার গাওয়া ‘জীবনের গল্প আছে বাকি অল্প’, ‘হায়রে মানুষ রঙিন ফানুস’, ‘ডাক দিয়াছেন দয়াল আমারে’, ‘আমার সারা দেহ খেয়ো গো মাটি’, ‘আমার বুকের মধ্যেখানে’, ‘আমার বাবার মুখে প্রথম যেদিন শুনেছিলাম গান’, ‘ভেঙেছে পিঞ্জর মেলেছে ডানা’, ‘সবাই তো ভালোবাসা চায়’, ‘পড়ে না চোখের পলক’, ‘পদ্মপাতার পানি’, ‘ওগো বিদেশিনী’, ‘তুমি মোর জীবনের ভাবনা’, ‘আমি চিরকাল প্রেমের কাঙ্গাল’ গানগুলো সকল সঙ্গীতপ্রমীদের মনে যুগ যুগ বেচে থাকবে।
ওপাড়ে ভালো থাকবেন খালুজান, দুর থেকে আপনার জন্য দোয়া ছাড়া আর কিছুই অবশিষ্ট নাই। আপনাকে শেষবারের মতো দেখতে না পারার যন্ত্রনা হচ্ছে খুব। দাউদখালী ঐতিহ্যবাহী পঞ্চায়েত বাড়ীর শাকন আলী খানের বড় পুত্র বীর মুক্তিযোদ্ধা জনাব মোঃ মোশাররফ হোসেন খানের জানাজার নামাজের পূর্বে রাষ্ট্রীয় মর্যাদা প্রদান করা হয়, উপস্থিত ছিলেন মঠবাড়িয়া উপজেলা নির্বাহী অফিসার,অফিসার তদন্ত,উপজেলা মুক্তিযোদ্ধা কমান্ডার, আমরা তার বিদায়ী আত্মার মাগফিরাত কামনা করি আল্লাহ তাকে জান্নাতুল ফিরদাউস নসিব করুন, আমিন।
এই চোখের পানি বিজয়ের,খুব তাড়াতাড়ি আমরা একসাথে বিজয়ের খুশি ভাগ করে নিবো,এবার অপেক্ষা অনুমোদনের।
বাবা এমন একটি আশ্রয় যিনি শীতকালে ঠান্ডায় থাকেন কিন্তু সন্তানদের ঠান্ডা লাগতে দেয়না। কারন একজন বাবার হৃদয়ের প্রজ্জ্বলিত আগুনই তার সন্তানকে উষ্ণতা দান করে। চাই তুমি সাত বছরের বালক অথবা সত্তর বছরের বৃদ্ধ হও বাবা তোমাকে সর্বদা আশ্রয় দিয়ে যাবে। আল্লাহ আমার বাবাকে সুস্থ এবং নেক হায়াত দান করুন।
অক্সিজেনের অভাব হলে গানটা শুনতে পারেন, ওর গানে আমি ব্যক্তিগতভাবে অক্সিজেন খুজে পাই ❤❤❤।
শুভ জন্মদিন প্রিয় মিনহাজ হোসেন স্যার, আপনার পিতৃসুলভ শাসন আমাকে অনেক কিছু চিন্তা করতে শিখিয়েছে,আপনাকে অনুসরন করে আমি শিখেছি কিভাবে হাজারো কাজের চাপ সামলানো যায়,আমাকে আজীবন আপনার দোয়ার ভাগীদার রাখবেন,আমার কোন আচরনে যদি আপনি কষ্ট পেয়ে থাকেন দয়া করে মাফ করে দিবেন,আপনার মতো অভিভাবক পেয়ে আমি ধন্য, আল্লাহ যেনো আপনার নেক হায়াত দীর্ঘ করেন এ দোয়া করি। আমার জন্য দোয়া করবেন স্যার। আর একটা আবদার আছে আমার,আপনার সাথে এক ফ্রেমে আলাদা করে বন্দী হতে চাই।
প্রথমেই ধন্যবাদ জানাবো মহান সৃষ্টিকর্তাকে যিনি শত দুর্যোগ আর মহামারীতেও আমাকে এবং আমার পরিবারকে সুস্থ রেখেছেন। তার দয়ায় আমরা আরো একটি ঈদুল ফিতর পালন করতে যাচ্ছি,তবে এবারের ঈদ আর দশটা ঈদের মতো নয়,এবারের ঈদের সকল আনন্দ ম্লান করে দিয়ে আমাদের মধ্যে হানা দিয়েছেন প্রানঘাতী মহামারী নোভেল করোনা ভাইরাস কোভিড ১৯। আমরা যারা বাংলাদেশে আছি তারা দীর্ঘ সময় হোম কোয়ারান্টাইনে আছি, ঈদের আনন্দ হয়তো আমাদের প্রত্যেকের ঘরে নাও পৌছাতে পারে, কেননা দীর্ঘ সময় সবকিছু লকডাউন থাকায় প্রত্যেকের হাত খালি, এমন অনেক পিতা আছে যারা এবার তার সন্তানের জন্য বাজার থেকে ঈদ কিনে আনতে পারবে না। আমি এবং আমার পরিবার তাদের এ কষ্ট গভীরভাবে উপলব্ধি করছি,আমার এলাকার অস্বচ্ছল প্রত্যেকটি পরিবার যেনো ঈদ আনন্দ থেকে বঞ্চিত না হয়, তাই ৬০ টি পরিবারের মধ্যে আমি এ পর্যন্ত ঈদ কাচাবাজার পৌছে দিয়েছি। আমার ইচ্ছা আপনারা যারা এখনো ভালো অবস্থানে আছেন তারা অন্তত একটি পরিবারের দায়িত্ব নিন,দেখবেন তাদের মনের হাসি আপনি তাদের মুখে দেখতে পাবেন। কোনো প্রচারনা নয়, নয় কোনো শো-অফ,এ স্টাটাসের উদ্যেশ্য হলো সামর্থবানদের উদ্বুদ্ব করার লক্ষ্যে।আসুন আমরা প্রত্যেকে প্রত্যেকের পাশে দাড়াই,অন্তত শেষ বিচারের দিন এভাবে আল্লাহ আমাদের পাশে থাকবেন।
টন টন চাল আর তেল চুরি করা ত্রাণ চোরেরা চাপা পড়ে গেল ফকিরের দশ হাজার টাকার নিচে। কি অসাধারণ ট্রিক্স রে বাবা,স্যালুট এমন বুদ্ধিজীবীদের
খুব শীঘ্রই বাংলাদেশের শিক্ষিত মানুষের হার ১০০% পৌছাবে। তোমরা থাকবা কোয়ারান্টাইনে আর ওরা থাকবে মরান্টাইনে বুঝলে বুজপাতা না বুঝলে তেজপাতা
খুব মিস করছি ব্যস্ত দিনগুলোকে, একটু ছুটি চেয়েছিলাম, এবার কাজে ফিরতে চাই।
বসে আছি জানালার পাশে ..................শুনছি ............... আকাশ ,চাঁদ,তাঁরা আমায় ডাকছে, চাঁদ বলছে এই শুনছ, তুমি নিজেকে চাঁদের মত ভাব, কারন আমি হলাম সুন্দরের প্রতিক। পাশ থেকে তারা আমায় ডেকে বলে, তুমি চাঁদ হবে কেন ওতো নিজেই অন্যের কাছ থেকে আলো ধার করে চাঁদ হয়েছে , বরং তুমি নিজেকে তারা ভাব কেও তোমাকে ছুতে পারবে না , একটু পরেই আকাশ আমায় ডেকে বলে তুমি ওঁদের কথা শুনিওনা। তুমি তো ওদেরকে আমাকে অবলম্বন করে দেখো তুমি আমার কথা শোন, তুমি নিজেকে আকাশ ভাব। সবাই তোমাকে দেখবে। সব সময় রাতে কিংবা দিনে তোমার বুকে ওড়ার আশা থাকবে সবার তোমাকে অবলম্বন করেই হবে বৃষ্টি। তোমার কাছে মেঘ এসে ধরা দিবে। তুমি হবে সকলের এক মাত্র অবলম্বন তাই আমি বলছি তুমি আকাশ হও দেখবে তুমি কখনও ঠকবে না
বৃহত্তর নতুনপাড়ায় করোনা পরিস্থিতির মধ্যে সংকটাপন্ন পরিবারের পাশে নতুনপাড়ার যুব সমাজ, ধন্যবাদ যারা আর্থিকভাবে সহযোগিতার হাত বাড়িয়ে দিয়েছেন। 
তাজরীন ফ্যাশন, আগুন লাগছে লাগছে ভাব। কিছু শ্রমিক বের হয়ে যেতে চাচ্ছে। কিন্তু নিচে কলাপ্সিবল গেট লাগিয়ে দেয়া হলো। জীবন্ত আগুনে পুড়ে গেলো ১১৭ জন মানুষ। রানা প্লাজা, বিল্ডিংয়ে ফাটল দেখা দিলো। শ্রমিকরা কাজ ছেড়ে নিচে নেমে এলো। মালিক চাকরির ভয় দেখিয়ে, কিচ্ছু হবেনা বলে তাদের আবার বিল্ডিং এ ফেরত পাঠালো। ৭ বছর পরে আবার মালিকেরা শ্রমিকদের কাজে পাঠাচ্ছে। কিচ্ছু হবেনা। চাকরি থাকবেনা সেই ভয় দেখিয়ে। শ্রমিকেরা কাজে আসছে, কাজে না গেলে খাবে কী সেই চিন্তায়! অথচ কদিন আগে বিজিএমইএ সভাপতি রুবানা হক কান্নাকাটি করে জানালেন তাদের সব অর্ডার বাতিল হয়ে যাচ্ছে, শ্রমিকদের বেতন দিতে পারছেন না। সরকার তাদের জন্য ৫ হাজার কোটি টাকার প্রণোদনা ঘোষণা করলো, যাতে এই টাকা দিয়ে শ্রমিকদের একমাসের বেতন শোধ করে লক ডাউন মানতে পারে সবাই। ৫ হাজার কোটি টাকা কাদের পকেটে যাবে? কীসের জন্য এখন গার্মেন্টস খোলা হচ্ছে? শ্রমিকদের পাঠিয়ে দেয়া হচ্ছে অনিশ্চিত মৃত্যুর মুখে?
ঐ যে কিসব ইনসুরেন্স ছিল যারা জীবন বীমা করে, তারা কি এখনো জীবন বীমা করে??
গবেষনার আছে অনেক কিছু ইংরেজিতে আই লাভ ইউ, লাভ ইউ-- এই তো। কিন্তু বাংলায় দেখুন কতভাবে বলা যায়। আমি তোমাকে ভালোবাসি তোমাকে আমি ভালোবাসি ভালোবাসি তোমাকে আমি তোমাকে ভালোবাসি আমি আমি ভালোবাসি তোমাকে ভালোবাসি আমি তোমাকে ভালো আমি বাসি তোমাকে বাসি আমি তোমাকে ভালো বাসি তোমাকে আমি ভালো বাসি ভালো আমি তোমাকে বাসি আমি ভালো তোমাকে বাসি তোমাকে ভালো আমি আমি বাসি ভালো তোমাকে আমি ভালো তোমাকে বাসি আমি তোমাকে বাসি ভালো তোমাকে আমি বাসি ভালো তোমাকে বাসি আমি ভালো তোমাকে বাসি ভালো আমি তোমাকে ভালো আমি বাসি ভালো তোমাকে আমি বাসি ভালো আমি তোমাকে বাসি ভালো আমি বাসি তোমাকে ভালো তোমাকে বাসি আমি... তোমাকে ভালোবাসি ভালোবাসি তোমাকে বাসি ভালো তোমাকে তোমাকে বাসি ভালো ভালো তোমাকে বাসি বাসি তোমাকে ভালো... তোমাকে বাসি.. বাসি তোমাকে... এরপর যদি তুই আপনি এইসব আনি তাইলে আর শেষই হবে না। থাক, ভালোবাসার শেষ হওয়ারই বা দরকার কী! 
দলে দলে বাইয়াত গ্রহন করুন শাহ মোহাম্মদ রায়হান উদ্দিন বাবাজান কেবলার দরবারে।  বিশেষ অসিহতঃ প্রেমিকদের মুরিদ বানানো হয় না।😜😜😜😜
যেই প্রবাসীগুলারে উঠতে বসতে গাইলাইছেন, জেলে ভরে রাখার আব্দার করছেন সেইসব প্রবাসী বাংলাদেশীরা কালকের কমলাপুর, সদরঘাট আর ট্রেনের গিজগিজ ভিডিও দেখে হাসতেছে! আর ভাবতেছে, "ব্যাডা তোর নিজের পাছায় কাপড় নাই, আমার পাছা দেখোস!" দেশে ফিরে আসা যেমন ঐ প্রবাসীদের দোষ ছিল না, আপনার স্বদেশী ভাইদের দেশের বাড়িতে ফিরে যাওয়ার মধ্যেও দোষের কিছু নাই। আপনি শহরে ভালভাবে সেটেল্ড না হইলে, ব্যাচেলর থাকলে আপনিও দৌড়াইতেন লোটা নিয়া। ৪ বছর আগে হইলে আমিও দৌড়াইতাম, অবস্থা একটু খারাপের দিকে গেলে ১৪ দিন, ২০ দিন বা এক মাস পরেও হয়ত দৌড়াবো, পাশে আপনেও থাকতে পারেন!😠😠😠 দোষ যদি কারো থাকে, গালি যদি কাউরে দিতেই হয় তাইলে সিস্টেমরে দেন। যেই সিস্টেম গত ৩ মাসে বিদেশ ফেরত ২ লাখ প্রবাসীর সঠিক হিসাব রাখতে পারে না, যেই সিস্টেম এত হাজার হাজার লোকজনরে কোন সেইফ একজিট না দিয়া গণহারে টিকেট দিয়া গাদাগাদি করে ঢাকা ছাড়া করে। সাহস থাকলে সিস্টেমের সমালোচনা করেন। সিস্টেম চায় তার ব্যর্থতা আপনার উপর দিয়ে চাপায়ে আমারে দিয়ে গালি দেওয়াইতে। সিস্টেমের পুতুল হইয়েন না। সিস্টেম আপনারে দুই পয়সা দিয়াও পোছে না। তার প্রমাণ আপনি নিতান্তই দলকানা না হইলে গত তিন মাসে বুঝে ফেলার কথা!
বিশ্বাস করেন রাসেল ভাই টিভিতে একটা কন্ঠ থেকে লক্ষ কন্ঠ শুনতে শুনতে কান জ্বালাফালা হয়ে গেছে। চাটুকারেরা, চাটতে চাটতে জ্বিহ্বা লাল বানাই ফেলছে
হে রাষ্ট্র...! যে জাতিকে মৃত্যুভয় সভ্য করতে পারেনা তাকে তুমি আর কিসের ভয় দেখাবে
সারাটা দিনই কাজের ভেতর ছিলাম। হঠাৎ শুনি আজ নাকি লিপইয়ার ছিলো।দিনের হিসাব রাখাটাও দিন দিন ভুলে যাচ্ছি। কিছুটা বিরতি দরকার সব কিছু থেকে।
সমস্ত প্রশংসা মহান আল্লাহর জন্য। যিনি আমার ভাইকে বিয়ে করার তৌফিক দিয়েছেন। আল্লাহ যেনো তাকে দাম্পত্য জীবনে সুখি করে।
আবার আসিব ফিরে, এই ছেড়া দ্বীপের তীরে, যেখানে বাংলার আকাশ, মিশে গেছে সমুদ্রের নীলের ভীড়ে।
গাংচিলেরা এসেছিলো গল্প শুনাতে,,, আর তখন সাগর গাচ্ছিলো গল্পের আবহ সংগীত।
আমার আর সাদেকের পাহাড় ভ্রমণ। স্পট: আমার বাগান বাড়ি এবং আমার স্কুল
সময় মধ্য রাত অগোছালো ছিল, তখন নিজের মধ্যে প্রস্তুতি ছিল না। অনেক কথা বলার মত ছিল, বলা হয়নি। বিদায় ছিল বাকি,যা ছিল শেষ রচনা। মনের মধ্যে ব্যাকুলতা অস্থির, সুতোর বাঁধন গুলো একটু একটু করে খুলে যাচ্ছে, আমি অই বাঁধন গুলো ধরে রাখার অযোগ্য, প্রমাণিত । ভূমিকার গাইট যদি সূচি হয়,বিদায়ের গাইট তবে শেষ। অপেক্ষায় রইলাম শেষ ঠিকানায়, বিদায়ের ঘণ্টিতে , অস্তপারের ঐ ডুবন্ত সূর্যের মতো, ডুবে যাবো কোন রাত্রির আধারে। এবেলা সন্ধ্যা। ভাল হউক সব কিছু, কন্ঠে উঠুক ভিন্ন সুর, নাচো নিত্য তালে অন্য কোন সুরে। বিদায় ২৮,
মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা  অধিদপ্তরের মাননীয় মহাপরিচালক প্রফেসর সৈয়দ মোহাম্মদ গোলাম ফারুক  স্যারের রাঙ্গামাটি শুভাগমনে...............
পারিবারিক শত্রুতার কারনে একটা ফেইক আইডি থেকে আমার ও আমার বাবার ছবির উপর অশালীন মন্তব্য করে আমার পরিচিত মহলে মেসেজ পাঠাচ্ছে, কেউ বিভ্রান্ত না হয়ে একটা রিপোর্ট করে দিবেন। ধন্যবাদ। আমি তার বিরুদ্ধে ডিজিটাল নিরপত্তা আইনে মামলা করেছি। 
আপনার মশাই চুপ করে থাকাই শ্রেয় ; চুপ করে মটকা মেরে পরে থাকুন না ! আর তো ক ’ টা দিন। মনে মনে গান করুন - ঐ মহাসিন্ধুর ওপার থ‌েক‌ে কি সঙ্গীত ভেসে আসে ! 
আশার সমাধি ঘিরে সেই পাখি আজও গান গায় একাকি হেঁটে চলেছি আমি হৃদয় মরুর আঙ্গিনায় এক সুখের বৃষ্টি এসেছিল ক্ষনে ক্ষনে তাই মনে হয় 
এ মানুষগুলো আপনাকে ভালোবাসে।  হাজার মানুষের হৃদয় ভারাক্রান্ত করে আমাদের চাচা চলে গেলেন।
পরপারে ভালো থাকবেন চাচা। আল্লাহ আপনাকে বেহেশতের সর্বোচ্চ স্থান দান করুন , ইন্নালিল্লাহি ওয়া ইন্না ইলাহি রাজিউন.. আজ বিকাল তিনটার সময় দাউদখালী ইউনিয়নের কৃতি সন্তান গণমানুষের প্রতিনিধি, মঠবাড়িয়া উপজেলা কেন্দ্রীয় জামে মসজিদের সাবেক সহ সভাপতি, বিশিষ্ট সমাজ সেবক, রাজনীতিবিদ ও ইসলামী আন্দোলনের নিবেদিত প্রাণ, জনাব,আলহাজ্ব বেলায়েত হোসেন আকন দুনিয়ার মায়া ত্যাগ করে পরলোকগমন করেছেন। মরহুমের নামাজের জানাজা আগামীকাল রোজ শুক্রবার বাদ জুমা অনুষ্ঠিত হবে। 
মনের বিরুদ্ধে পারিপার্শ্বিক চাপে যাই মেনে নিয়েছি,তাই পরবর্তীতে ভুগিয়েছে।মনের কথা শোন ময়না মনের কথা শোন।
পিউর গরিবের হকের টাকাটাও এভাবে মেরে দিলো! হায়রে লুটপাট! 'গরিবের পেটে লাথি মারা কত সহজ'! ৫/৬ বছর আগেও যে চামড়া অনায়াসে হাজার টাকায় বিক্রি হতো হঠাৎ করে দেশে কী এমন হলো সে চামড়া ২০০-৩০০ টাকায়ও বিক্রি করা যাচ্ছেনা; অথচ এই সময়ে চামড়াজাত পণ্যের দাম বেড়েছে অনেক! যাদের আশ্রয়-পশ্রয় ও ব্যাবস্থাপনায় গরীবের হকের কয়েক হাজার কোটি টাকা লুটপাটের এই আয়োজন তাদের জন্য ঘৃণা, ঘৃণা আর ঘৃণা! 
আপনার একটা ধমকি যেন ওদের ছোট্ট হৃদয়টা দুমড়ে মুচড়ে না দেয়। ওরা আপনার কাছে সামান্য দু'টুকরো গোশত চেয়েছে। পুরো গরুটা চায়নি। অথচ এই গরুর তিনভাগের একভাগ তার অংশ। এটা তাদের জন্য মহান রাব্বুল কর্তৃক নির্ধারণ করা হক্ব। তারা তাদের হক্বের অংশ থেকে মাত্র দু'টুকরো গোশত চেয়েছে। তাদেরকে ধমক দেয়ার কোনো অধিকার আপনার নেই। বরং আপনি শোকরিয়া আদায় করুন যে, আল্লাহ তা'আলা আপনাকে তাদের মতো বানায়নি। প্লীজ, আপনি তো সারাবছরই গোশত খান। যদি আপনার নিজের জন্যে ঘরে রাখা গোশত থেকে দুই টুকরা করেও দেন এমন করে দশ টা ঘর ও যদি হয় তাইলে হয়ত ওরা ও খেতে পারে ! হোকনা ঈদের দিন বা ঈদের পরের দিন বা অন্য যে কোন দিন তাতে কি প্লীজ... মহান রাব্বুল আলামিন সবাইকে গরীবের হক আদায় করার তাওফিক দিন। আমিন..
যে ১৪ টি ব্র্যান্ডের দুধ উৎপাদন এবং বিক্রি নিষিদ্ধ করেছে আদালত আদালতের দ্বারা নিষিদ্ধ করা প্রতিষ্ঠান এবং ব্র্যান্ডগুলো হল: আফতাব মিল্ক অ্যান্ড মিল্ক প্রোডাক্ট লিমিটেড (আফতাব) আকিজ ফুড অ্যন্ড বেভারেজ (ফার্ম ফ্রেশ) অ্যামেরবিকান ডেইরি লিমিটেড (মু) বাংলাদেশ দুগ্দ্ধ উৎপাদনকারী সমবায় ইউনিয়ন লিমিটেড (মিল্ক ভিটা) বারো আউলিয়া ডেইরি (ডেইরি ফ্রেশ) ব্র্যাক (আড়ং মিল্ক) ড্যানিশ ডেইরি ফার্ম লিমিটেড (আয়রান) ইছামতী ডেইরি লিমিটেড (পিউরা) ইগলু ডেইরি লিমিটেড (ইগলু) প্রাণ ডেইরি লিমিটেড (প্রাণ মিল্ক) উত্তরবঙ্গ ডেইরি খামার (মিল্ক ফ্রেশ) জিহান মিল্ক এন্ড ফুড প্রসেসিং শিলাইদাহ ডেইরি (আলট্রা মিল্ক) পূর্ব বাংলা ডেইরি প্রডাক্টস (আরওয়া)
বাংলাদেশের তথ্যপ্রযুক্তি জগতের কিংবদন্তী, গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় মন্ত্রী- ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয়.....
সফলতার ভাগীদার সবাই হতে চায়, আপনার এই চলার পথে শুভাকাঙ্খী আর নিন্দুক দুইটাই পাবেন। তাই আশপাশের সব কথা কানে নিবেন না। আপনার এই অবস্থান শুধু আপনার অধ্যাবসায় আর মেধার পুরুস্কার। আর কিছু না বলি🙃😆😆 বুঝে নিবেন। শুভ কামনা আপনার জন্য
তোমার জীবন সাত রঙ্গেতে হোক না রঙ্গিন, অনেক ভালো থেকো আপু, শুভ জন্মদিন
আমার অস্তিত্বের দর্পন আমার সুখের চাবি আমার কষ্টের ভাগিদার আমার স্বপ্নের যোগানদাতা আমার ভুলে অভিমানকারী আমার সাফল্যের গর্বিত মানুষ। জীবনের এই পর্যায়ে এসেও আমি যার মুখাপেক্ষী বাবা,ছায়া হয়ে থাকো মৃত্যুর আগ পর্যন্ত।
এ আর এমন কি, খেলাতো হবে নিউজিল্যান্ডের সাথে। কেমন বোধ করছ আবুল কালাম ওরফে ম্যাককালাম👉💪💪💪💪💪👈
দুইটা শিক্ষা নিলাম আজ ১) তাদের হয়ে কিছু করতে যেয়ো না যারা তোমায় ভরসা করে না,সাময়িক স্বার্থ হাসিলের জন্য ভাই ভাই করে,নিজের সময় আসলে তোমায় প্রশ্নবিদ্ধ করে। ২) প্রফেশন আর ইমোশন দুই জিনিস , একসাথে দুইটাকে নিজের কাছে রাখা যাবে না।। রাখলেই পেশাদারিত্বে দাগ লাগবে। 
ভালো থাকবেন ওপারে, প্রিয় সুবীর নন্দী। আপনার গাওয়া গান আমাদের হৃদয়ের খোরাক হয়ে থাকবে আজীবন।
চালকে চালকে কথা কাটাকাটি,এক চালক আরেক চালকের উপর গাড়ি তুলে দিলো। এটাতো কোন দুর্ঘটনা নয়। বিচার হলে সংশ্লিষ্ট ড্রাইভারের হবে। কোন আইনের ধারাকে মেনে গ্রীন লাইন পরিবহন আহতকে ৫০ লক্ষ টাকা দেবে। ড্রাইভার কে বেতন দিয়া রাখা হয়।তাকে নিয়োগ দেয়ার যথাযথ নিয়ম মেনেই মালিক পক্ষ তাকে নিয়োগ দেয়। ড্রাইভার দ্বারা ঘটিত অপরাধের দ্বায় মালিকদের দেয়া বিচারের নামে অবিচার। তাই যদি হয় এদেশ থেকে সকল পরিবহন ব্যবসা বন্ধ করা হোক। প্রত্যেক কে ব্যক্তিগত গাড়ি দেয়া হোক। তখন দেখবো কার অপরাধের দ্বায় কে নেয়।



