স্বল্প পুজিতেই কাটিয়ে দাও ছোট্ট এ জীবন। খানিক বাদেই তো বাজবে বিদায় ঘন্টা।
আমরা চাই কুরবানীর মাংস দিয়ে শিক কাবাব, চাপ, আর স্টেক। বাসায় বানায় মাংসের ঝোল তরকারি, ভুনা, আলু দিয়ে পানিপানি তরকারি, ঝুরা (এটা ভালোই লাগে যদিও) 
অবস্থা কি! ফায়ার সার্ভিসও আনা লাগসে মহিষকে কাবু করতে। জীবনে কয়েকটা মহিষ কুরবানী দেখসি। আশেপাশে যে কয়টা গরু কুরবানীর সাথে লোকজন ছিল, সবাইকে একসাথে হয়ে ধরতে হইসে, কয়েকবার উঠেও গেসে। ৩-৪ টা বাঁশ দিয়ে পরে জবাই করা গেসে।
এখনকার ভ্যাকসিন নেয়া না নেয়ার ব্যাপারে ডাক্তার ভাইদের মতামত জানতে চাই।
জবাই, মাংস প্রসেসিং এসব কাজ সহজ। পারলে গরু গোসল করাইয়া ভিডু দিবেন। লেজেন্ড হইলে পুকুরে গরু গোসল করাইয়া দেখান।
তাকাবালআল্লাহু মিন্না ওয়া মিনকুম। ঈদ মুবারক। এই ঈদ আর সামনের ঈদের মাঝে যেন উম্মতের জন্য সুখবর আসে।
২১ শে জুলাই চেকলিস্ট - ঈদের নামাজ - দূর থেকে গরু কুরবানী দেখা (ইনজুরড) - দুইদিন আগে ডেডলাইন মিস হয়ে যাওয়া কাজ সারা - একদিন আগে ডেডলাইন মিস হয়ে যাওয়া কাজ সারা - ২১ তারিখের ক্লাস এসাইনমেন্ট কমপ্লিট করা - গ্রূপের পোলা মাইয়া গুলারে গ্রূপ এসাইনমেন্ট ঈদের দিনেই দেয়ার জন্য প্রেসার দেয়া! 😁
এজন্যই বলা হয় দ্বীনে নতুন কিছু নাই। সবই পুরান। পুরান জিনিসের তাগাদাই পাতায় পাতায়। তাই নতুন কিছু দেখলে উলটা সন্দেহ জাগে মনে। এটা আসলেই থাকলে কি উলামায়ে কেরাম বলেন নাই? লুকিয়ে রেখেছেন? ওভারলুক করেছেন? না এমনটা হওয়া সম্ভব না। কম প্র্যাক্টিস করা সুন্নাহ এর আলোচনা কম বেশি সব আলেমরা করেন। কিন্তু কওমের মধ্যে প্রচার নেই বলেই সেটা হয়ে যায় বিলুপ্তপ্রায়।
কুরবানী করা একটা ইবাদত। আর পশুকে কেন্দ্র করে যাই হচ্ছে, সব বাঙালি সংস্কৃতির মধ্যে। এগুলা এপ্রিশিয়েট করা উচিত। ছোট বড়দের এক্সাইটমেন্ট, হাটে যাওয়া, গরু নিয়ে আসা, সাজসজ্জা, খাওয়ানোর আয়োজন সবই শত বছর ধরেই হয়ে আসছে। অনেকের পোস্ট, ভিডিও এর সামারী।
লাল আটার (প্যাকেটের না) রুটি। খেতে ভালোই মজা। তবে অল্প স্বল্প বালু আছে। আল্লাহ বাঁচিয়ে রাখলে কুরবানী গরুর মাংস দিয়ে খাওয়া হবে ইনশা আল্লাহ।
- কন্টেন্ট রাইটিং করেন গ্রামার পারেন ভালোই। : না গ্রামার তেমন পারি না। - এস এস সি এইচ এস সি তে কত পাইসেন ইংলিশে? : এ প্লাস সব গুলায় - কেমনে পাইসেন তাইলে? : অপশন গুলার মধ্যে শূন্যস্থানে যেটা শুনতে ভাল লাগে, মানায়, বসাইয়া দিসি। - মানায় না বানায় কেমনে বুঝলেন? : তা না বললাম! 😶
উদ্দেশ্য যখন অপমান করা, মুখ বন্ধ করে দেয়া, ছোট করা হয়, সেখানে আর যাই হোক সংশোধন হয় না। দুই পাতা পড়ে, সূরা আসরের তাফসির জেনে সবাই খুব দাঈ-ইল্লাল্লাহ হওয়ার লেবাস ধরে। টাইপ করে ফেলা, আয়াত আর হাদিস কোট করা, মনে আসা একটা খেয়াল শেয়ার করে দেয়া সহজ। এফর্টলেস জিনিস, মজাই লাগে, সন্তুষ্টি আসে। লাগে ফরজিয়াত আদায় হয়ে গেল। কিন্তু মুস'আব বিন উমায়ের, মুয়াজ ইবনে জাবাল রাদিয়াল্লাহু আনহুম-দের মত দাঈ(র) মন, মেজাজ, আবেগ, দরদ বুকে লালন করতে চায় না, সেটা যে কঠিন, খুব মেহনত দরকার তাই। ইসলামের শত্রু হলে এপ্রোচ ভিন্ন। আমরা তো পরিবার, ফ্রেন্ডসার্কেল, কমিউনিটি, সমাজেই গুরাবা সেজে যাই কিছু জেনে গিয়ে।
আফগানিদের ভয়ানক তালেবানদের হাত থেকে বাঁচাতে দ্রুতই আমাদের দেশ থেকে ছাত্রলীগ আর যুবলীগকে পাঠানো হোক।
প্রশাসনের লোকদের মাসখানেক বেতনভাতা বন্ধ রাখা হোক। লেভেল প্লেয়িং গ্রাউন্ড করা হোক। পরে লকডাউন। এই যে লকডাউনে ডিউটি দিচ্ছে, এর জন্যই তো মাসশেষে টাকা পাবে। চিন্তা কীসের? যারা জীবিকার তাগিদে বের হয় তাদের তো মাস গেলে নিশ্চয়তা নাই। আপনাদের থেকে নিশ্চয়তা তুলে দেয়া হোক, পরে ডিউটি দিতে আইসেন।
সব পারফেক্ট, কোন ফাঁকফোকর নাই, ধরার চান্স নাই, মাখনের মত স্মুথ সব। কিন্তু যদি জুলুমের লেশমাত্র থাকে, তাহলে ইতিহাসে এমন কোন নজির নাই যে ঐ পারফেক্ট প্ল্যানিং, আকাম প্রকাশ হয় না, আর এজন্য কড়া মাশুল গুনতে হয় না। জুলুমের সামনে পিছনে ডানে বামে সবারই শেষ দিন আছে। আপনি যদি মনে করেন আপনি-ই ইতিহাসের একমাত্র উতরে যাওয়া ব্যাক্তি হবেন, অনেক অনেক অগ্রিম শুভকামনা সামনে আকাশ ভরা তাঁরা দেখার জন্য।
বিয়ে করলে পবিত্র থাকার পরিবেশ তৈরি হয়, আবহ তৈরি হয়। এমন কিন্তু না যে বিয়ে ইটসেলফ এমন একটা ব্যাপার যা আজীবন পবিত্র রাখবে। . নফসের ইসলাহ না হলে, বেপরোয়া হলে বিয়ের পরেও কোন লাভ হয় না। নফসের নেভারএন্ডিং ক্ষুধা মিটাতে থাকলে সেটা আরো শক্তিশালী হয়, চাহিদাও আরো প্রকোট হতে থাকে। হালাল ভাবে কিছুদিন নিবারণ করার পরে নফসের আর ভাল লাগবে না। অন্য কিছু চাইবে। নফসকে আগে বাধা জরুরী। যা যা করলে নফস শক্তি পায়, তা বন্ধ করে দিতে হবে। বেশি খাওয়া, ঘুম, অলসতা, মনমর্জি, ইত্যাদি। যখন নফসের চিকিৎসা হয়ে গেল, লাগাম আপনার হাতে, বিয়ে করেন, চিল থাকেন, পবিত্র থাকা সহজ হয়ে যাবে। আরেকটা দিক এড্রেস করতে ভুলে যাই আমরা। আপনি চাইছেন বিয়ে করে পবিত্র থাকতে, অথবা কোন কল্যাণকর কিছু, রিজিক, কিন্তু গুনাহের দরজা বন্ধ করছেন না। এতে করে চাওয়া পূরণ হবে না। গুনাহ আর বরকত এক জায়গায় থাকবে না। গুনাহ করলে বরকত আসে না, রিযিক উঠে যায়, বিপদ আপদ, শারীরিক মানসিক অশান্তি আসতেই থাকে। চাওয়া মত কিছুই হচ্ছে না, উচিত নিজের দিকে আগে আঙ্গুল করা। নিজের কোন ভুল, গুনাহের কারণে হচ্ছে না তো? নিজেকে শুধরে নিলে পরে দেখা যায় সমস্যা গুলো আর থাকছে না। যদি নিজের কোন বড় গুনাহ না থাকে, তাহলে মোটামুটি নিশ্চিত হওয়া যায় যে বিপদ নিজের কর্মফল না।
চলতে ফিরতে পারা এক বিশাল নিয়ামত। আমাদের যাদের হাটাচলায় কোন সমস্যা নাই, তারা হয়তো সেভাবে ফিল করিও না। জীবিকার তাগিদে বের হওয়া যাচ্ছে, কিছু একটা দরকারে ছুট দেয়া যাচ্ছে, কিছু লাগলে নিজেই গিয়ে নিজের প্রয়োজন পূরণ করা যাচ্ছে। এটা ইটসেলফ একটা রিযিক। বিগত প্রায় ১০ দিন ধরে রুমেও হাঁটাচলা রেস্ট্রিক্টেড। অতি প্রয়োজনীয় দরকারে মুভমেন্ট করতেও কষ্ট হচ্ছে। হারে হারে আগের সুস্থ হালতের নিয়ামত বুঝে আসছে।
পেইজ বুস্টিং এর জন্য কার্ডধারী কারো হেল্প লাগবে। প্লিজ ইনবক্স।
নিয়মিত আপনাকে পচানো, অপমান করা কমেন্ট গুলোতে লাভ রিএক্ট দেয়া পাবলিক গুলা আপনার ভার্চুয়াল এনিমি।
আব্দুল্লাহ জাহাঙ্গীর (রহঃ) সাহেবের মৃত্যুর পর এই প্রথম আবারো কারো মৃত্যুতে অন্তর দুমড়েমুচড়ে যাচ্ছে। আমিরুল মুমিনীন উমর ইবনুল খাত্তাব (রা) কে মসজিদে শহীদ করা হয়েছিল। আর আমাদের ভাই উমর ফারুক (রহঃ) নিজ পার্বত্য ছোট্ট এলাকায় ৩০ মুসলিম পরিবারের এক প্রকারের নেতা-ই ছিলেন। তাকেও মসজিদ থেকে বাসায় যাওয়ার পথে শহীদ করা হল। দুইজনের নাম উমর, দুইজনেই নিজ কমিউনিটির নেতা, দুইজনকেই মসজিদ সংশ্লিষ্ট এলাকায় হত্যা করা হয়েছে। কী অদ্ভুত মিল!
রাহিমাহুল্লাহ। অল্প সময়ে নিজের সর্বোচ্চটুকু দিয়ে জান্নাতের সওদা করে নিলেন। ইসলামের শেকড় উপরে ফেলা যায় না। একটায় কুড়াল মারলে আশেপাশে দশটা আরো শক্ত করে মাটি আঁকড়ে থাকে। পার্বত্য অঞ্চলে এই শাহাদাত দাবানলের মত হিদায়াতের দ্যুতি ছড়িয়ে দিক। উনার পরিবারের টেক কেয়ার করা দরকার।
ফিতানের আলোচনা গুলো আকর্ষনীয়। বিয়ে, জ্বিন, ফিতান, দাজ্জাল, এই টপিক গুলো হট কেকের মত। মজা লাগে খেলে, কিন্তু পেট ভরার নিয়তে, শরীরের উপরকারের জন্য খাওয়ার লংটার্ম মত না। ফিতানের আলোচনা কেউ সারাজীবনে না শুনলেও তেমন কিছুই যাবে আসবে না। শরিয়াতে করণীয় বর্জনীয় বিষয় গুলো ফিতানের মুখাপেক্ষীও না। অথচ, কুরআন, তাফসির, হাদিস, হাদিসের দারস, ফিকহের আলোচনা না থাকলে মানুষের দ্বীনদারিতা হুমকির মুখে থাকবে। অজান্তেই দ্বীন থেকে বিচ্যুত হয়ে যেতে পারে। এক্সসাইটিং বিষয় নিয়ে জানতে জানতে দ্বীনের মূল বিষয় গুলোর দিকে ঝুঁকতেই হবে। এসব এক্সসাইটিং আলোচনা যারা করে তারাই সব জানেন, সব বুঝেন, অন্যরা কচু, কিছু জানেন না, জানলেও বলেন না, জ্ঞানপাপী, এমন ধারণা খুবই অপরিপক্কতার পরিচয় দেয়। এক্সসাইট্মেন্ট এক সময় উবে যাবে, কিন্তু বাস্তবতা, বুনিয়াদী বিষয় গুলো কখনো মুছে যায় না। বুনিয়াদী বিষয়ের চশমা পরেই এক্সসাইটিং বিষয় গুলো দেখতে হবে।
আইডিয়াটা ভালোই। সাত আটদিন আত্মগোপনে থেকে ফ্যামিলিকে শোকে ভাসিয়ে, স্ত্রীকে মানসিকভাবে আধমরা করে এসে বলা, আমি দ্বিতীয়ার কাছে ছিলাম। সেকেন্ড বিয়েটা সবার জন্য সয়ে নেয়ার সম্ভাবনা অনেক বেশি।
ঘরে ফিরে গেসে সেটাই আসল। যতই লেইম লাগুক না কেন। পরিবারের কাছে এটা অনেক বড় পাওয়া। আর সিমপ্যাথি ছিল মনে হচ্ছে। নাইলে তো কাউকে সুধায় ও না প্রশাসন। 
আমরা বাঙালি হওয়ার কারণে বৃষ্টির দিনে খিচুড়ি খাওয়ার তামান্না বুঝি। আফসোস হয় আবাঙ্গাল জাতির জন্য। সারাটা জীবনেও তারা বুঝে না যে এমন বৃষ্টিস্নাত দিনে মন খিচুড়ি খেতে চায়। খিচুড়ির এই তাড়না তাদের কাছে এলিয়েন ভাষার মত। 
ইভ্যালি থেকে কুরবানীর পশু কেনার হালাল না হারাম এ বিষয়ক ফতোয়া আসা দরকার।
কফির মোটামুটি পুরো ব্যর্থ সাবস্টিটিউট কলিজা কালো চিনি ছাড়া চা। খাওয়ার পরে ঘুমে ধরে। খাওয়া কালীন সময়ে হালকা পাতলা ব্যাকআপ দেয়।
ওপাড়ার লোকেরা কি ছহি রিদ্দা গ্রহণ করলো? আসল জালিম দেখি জুব্বা রুমাল পরা শয়তান গুলা।
এত বছর পরে এসে এটার লোগো আর স্লোগান বুঝে আসলো!
আবু তোহা আদনান সাহেব এমন রিচ পেয়েছেন যেটা আজহারি সাহেবও পান নাই। খুবই উচ্চশিক্ষিত আর আমাদের মত ইউনিভার্সিটি পড়ুয়া ক্লাস তাকে খুব সহজেই নিজেদের কাছে টানতে পেরেছে ম্যাস পাবলিকের চাহিদা আর রুচির সাথে সামঞ্জস্য বক্তব্য দেয়ার কারণে। কালেভেদ্রে পিনিক ফিল করা ফ্রেন্ডরাও মেসেজ দিয়ে ভাল ফিডব্যাক দেয়। ভুলত্রুটি ছিল, কিন্তু সেসব খুব স্নেহের সাথে ডিল করতে পারতেন সিনিয়র আলেমরা। যার এই রিচকে ব্যবহার না করতে পারা তাদেরই গাফলতি, হঠকারিতার ইঙ্গিত দেয়। সবার জন্য জরুরি না প্রচলিত ধারায় কাজ করা, বয়ান দেয়া। একজন বখে যাওয়া ছেলের যতটা না ঠেকা আলেমদের কাছে যাওয়া, দাওয়াতী দায়িত্ব থেকে উল্টো আলেমদেরই ঠেকা এমন শ্রেণীকে রিচ করা। তার একটা বড় ইস্যু আমার নজরে আসছিল দুই তিনদিনে তার বক্তৃতা শুনে। তবে তার চাইতেও প্রায়োর, আর সময়ের দাবি হল তাকে গুম করার ব্যাপার সরব হওয়া। এই খারাপ খবরের মধ্যেও ভাল খবর হলো মানুষ মৌমাছির মত দলবেঁধে তার বক্তৃতা শুনছে। আগে যে ৫-৬ মিনিটের ক্লিপ শুনেছিল, সে পুরো বক্তৃতা শুনছে।
শত বুক জ্বালাপোড়া, পেট জ্যামড হয়ে থাকা, খারাপ লাগা সত্ত্বেও বারবার আমরা সিঙ্গারা খেতে হোটেলে ছুটে যাই। দুনিয়াতে এমন কষ্ট পেয়েও ভালোবেসে যাওয়ার উদাহরণ বিরল। বি দ্র: অস্বাস্থ্যকর খাবারের তালিকায় সিঙ্গারা এলিট ক্লাসের। মাসে দুয়েকবারের বেশি খেলে হাবিবি খালাস। একটি সিঙ্গারা বিলাসিতা পরিবেশনা।
যারা হাইলি ক্যাফেইন এডিক্টেড, তাদের কি দশ বারো বছর পরে কফি পাউডার কাগজে মুড়িয়ে নাক দিয়ে টানা লাগে? ভবিষ্যৎ অন্ধকার।
ঈদে ঘরে ফেরা মানুষদের নিয়ে বাড়াবাড়ি করা পাবলিক গুলা কই? আর কয় চৌদ্দদিন পরে করোনায় রাস্তায় রাস্তায় মানুষ মরে পরে থাকবে? আপনার টাকা আছে ঘরে লেপ্টা দিয়ে বসে থাকেন। মানুষদের জীবিকার তাগিদে বের হতে মানা করবেন না। যেমনে লাশের নগরী হয়ে যাবে যাবে বলছিল, আলহামদুলিল্লাহ তেমন কিছুই হয় নাই। খেটে খাওয়া মানুষগুলোর প্রতিরোধ ক্ষমতা সিস্টেম আমাদের মত ভেটকাইন্নাদের মত না। ডঃ আব্দুন নূর তুষার সাহেব কয়জন মরতে পারে সেটার প্রেডিকশন দেয়া ছেড়ে দিসে? . মাস্ক পরে, হাত ধুয়ে সবই করা যায় নীতির মানুষ আমি। এই দুইটা কাজ ইনসিউর করলে দুনিয়া থামিয়ে দেয়া লাগে না।
কারো যদি সন্দেহপূর্ণ টাকা থাকে, সুদের, ইভ্যালি চেক রিটার্ন, এবং এজাতীয় কোন, তাহলে আমার জানাশোনায় আমাদের গ্রামে একটা মসজিদের টয়লেট, অজুখানা বানানোর জন্য দিতে পারেন। ইনবক্স করবেন আমাকে।
"শিক্ষা প্রতিষ্ঠান খুলে দিন, না হয় আমাদের বউ দিন।" এই দাবি অনেকে করছে। না মানে, আমরা যারা ছাত্র অবস্থায় বিয়ে করেছি, তাদেরকেও কি আবার? বুঝতে বেগ পেতে হচ্ছে যে মজার ছলেও এই দাবি করা কি আসলে কান্নার না সুখের কান্নার?
রিজিকের পেরেশানি গুনাহ আর গাফলতির কারণেই আসে দেখেছি নিজের বেলায়।
আলবত ব্যালেন্স জরুরী। প্রান্তিকতা হয় দ্বীনকে ঝুঁকিতে ফেলবে, না হয় দুনিয়াকে। দুনিয়াবী ফিতনা, অভাবের ফিতনায় মানুষ তাকওয়া বহির্ভূত কাজ করে, ঈমান চলে যাওয়ারও কাজ করে। কাজেই এই ভয় অন্তরে থাকা চাই, আর এ থেকে বাঁচতেই সাধ্যমত দুনিয়া কামাই করা চাই। তবে দুনিয়া কামাই করতে যেয়ে দুনিয়াকে অন্তরে বসানো যাবে না। আর এই ব্যালেন্স করার যোগ্যতা কখনো, আই রিপিট, কখনোই একা একা নিজের মধ্যে আনতে পারবেন না। আল্লাহ ওয়ালা কারো সহবত খুব দরকার। প্রতিটা ফিন্যান্সিয়াল কাজের জন্য পরামর্শ নিয়ে নিয়ে কাজ করলে আশা করা যায় অন্তরকে দুনিয়াকে মুক্ত রেখে দুনিয়া কামাই করা যাবে। দুনিয়াবী কাজের চাপে ঈমান দুর্বল হয়। কিন্তু দ্রুতই রিফিল করতে হবে। ডেইলি যিকির, আযগার, তিলাওয়াত, ইসলাহী মজলিস, লেকচার শোনা, বই পড়া এসব জারি রাখা চাই। খুব জরুরী। এগুলো ছাড়া যারা দ্বীনদার, কিন্তু দুনিয়া কামাই করছে, তারা আস্তে আস্তে অনেক আমল থেকে বিচ্যুত হয়ে পরে। দেখা যায়, জামাতে নামাজ আদায়কে আগের মত গুরত্ব দেয় না, চোখের গুনাহ আগের মত গায়ে কাঁটা দেয় না। এভাবে এগুতে থাকলে দ্বীন থেকে বিচ্যুত হওয়ার অনেক আশংকা থাকে। আর প্রত্যেকের উচিত যার যার নিজ যোগ্যতার সর্বোচ্চ আউটকাম আনার জন্য কাজ করা। সুযোগ্য মুসলিম প্রত্যেকেই একেকজন মানি মেশিন হতে হবে। দ্বীনের কাজে এই টাকা খুব দরকার। যেকোন মাদ্রাসা, মারকাজ, দ্বীনি খেদমতের পেছনে আসল টাকার হিসাবটা জানলে চোখ কপালে উঠবে। যারা ফুল টাইম দ্বীনি মেহনত করছেন, আমাদের উচিত তাদের ফুল ফিন্যান্সিয়াল সাপোর্ট দেয়া। টাকার জন্য যেন তারা থেমে না যান, যাদের চিন্তা যেন আটকে না থাকে। আর যাদের যোগ্যতা নাই, হাতে সময় আছে, তারা কোন না কোন কাজে যোগ্য করে নিবে নিজেদেরকে। ফুল অন কাজ করবে।
কারো সাথে কোন ধরনের আরগিউমেন্টে যাই না মূলত একটা কারণে। আলসেমি লাগে রিপ্লাই দিতে। আর এমনিতে ভার্চুয়াল এই জগতে তর্ক করে খুব কমই নিজের মতের উপর অন্যকে উঠানো যায়। দেখা সাক্ষাতের মাধ্যমে মতের বিনিময়ে সাকসেস রেট বেশি। যারা বেশি সরল, তাদেরকে যেকোন কিছুই গেলানো যায়। যারা সত্যের অনুসন্ধান করে, তাদেরকে বুঝানো সহজ। . যাইহোক। দিতে চেয়েছিলাম ফানি পোস্ট। শেষে একটু ভারিক্কি চলে আসছে। আমি দুঃখিত।
ইউটিউবে যাদের ভিডিওতে ন্যাকা কান্না করতে দেখেছি, তাদের একটার সম্পর্কেও ভাল ধারণা জোর করেও আনতে পারি নাই। ডাক্তারসাবকে দেখসিলাম কান্না করতে, পেয়ারকে দেখসিলাম, আরো অনেককে দেখছি। কোন ইস্যু না আসলে বাকিদের নাম বলাও ঠিক হবে না। কুরআন তিলাওয়াত শুনে আবেগি রিএকশন ভিডিওর তো অভাব নাই। ভিউস পাওয়ার ঢং সব। . পরে স্ট্রিট ভিডিওয়ের ব্যাপারে তাদেরকে অনেকে নসিহত করেও, সে নসিহত এড়িয়ে যাওয়া, খুব সূক্ষ্মভাবে নিজেদের অপরিপক্কতাকে ঢেকে অন্য ইস্যু দেখিয়ে সিরিজ বন্ধ করে দেয়ার পর, এই সার্কেলের উপর পাকাপাকিভাবে সুধারণা উবে গিয়েছিল। তাদেরকে ভন্ড বলবো না। তবে তারা মোটেও অনুসরণীয় না। . আর ৫০-৬০ হাজার না হলেও, কয়েক হাজার তো হয়েছে বুঝাই যায়। মেয়েরা এত বোকা কেন? ছোট বেলায় আয়োডিনযুক্ত লবণ খায় নাই? এজন্যই এদের ডিসিভ করা এত সোজা। মানে, আবেগের তো একটা কমন সেন্স থাকে রে ভাই। এরপর যখন বিপদে পরে, সিনিয়র বোনদের কাছে বলে, এখন কি করবো! . অনেক ফেয়ারে নাকি সেলিব্রেটি ব্রো' দের দেখতে যায়, অনেক শায়খের ভয়েস, সুন্দর চেহারার জন্য লেকচার শুনে, পাগলপারা হয়! প্যাথেটিক! ভাইরে, শায়খদের বাদে, এই আমাদের মত ছেলেপুলেদের বেশিরভাগই ভার্চুয়াল জগতে শো অফের অসুখে মারাত্মকভাবে ভুগছে। এরা নিজেরাও জানে না, বললে তেরে আসে। স্পষ্ট শো অফের পোস্ট গুলাতে মনে চায় ঠাস ঠাস কমেন্টে বলে দেই। মাঝে মাঝে পিটাইতে মনে চায়এত এত কর্মশালা, ওয়েবিনার, কোর্স করান আপনারা, এই মেকি ঢং থেকে কীভাবে বাঁচা যায়, সেলিব্রেটিদের অন্ধ পূজা থেকে কীভাবে বেক্কল গুলাকে বের করে আনা যায়, এই বিষয়ের উপর সিরিয়াসলি লাগা উচিত। নাইলে সামনে আরো অনেক কেইসের অনেক ভিক্টিম আমরা দেখবো।
অনলাইনে ক্লাস হয়ে অফলাইনে এক্সাম হলে ভবিষ্যৎ আন্ধার দেখি। ক্লাস অফলাইনে নেয়া হোক।
খালি পেটে ব্লাড সুগার ৯-১০, ভরা পেটে ১৫ হলেও মানুষ কোনরকমে তোয়াক্কা করে না। যতদিন আছে খাইতে থাকবো, এই নীতিতে চলে পরে শরীরের বিভিন্ন অর্গানের অবস্থা তেরটা বাজিয়ে বসে। এমন সময় ধরা পরে, সিরিয়াস হয় যখন ঐ অর্গানকে আগের জায়গায় নেয়ার আর সুযোগ নাই। আস্তে আস্তে খারাপের দিকে যায়। ফ্রেন্ডলিস্টের ৫০ জনের সুগার টেস্ট করলে এলারমিং সংখ্যক মানুষের ডায়বেটিস ধরা পরবে। আর এটা একবার হলে খাবার নিয়ন্ত্রণ না করলে দিন দিন আরও বাড়তে থাকে।
স্ত্রী ছাড়া যদি কোথাও ফ্রেন্ডদের সাথে, কলিগদের সাথে ট্যুরে যান, তাহলে সুন্দর স্পটের ছবি ফেইসবুকে দিবেন না। বুঝবেন খুব মানবেতর হালতে আছেন, আর স্পট গুলা ছবিতে যেমন সুন্দর, আসলে তেমন সুন্দর না। এক ভাই অফিসিয়াল ট্যুর দিয়ে সুন্দর সুন্দর ছবি আপলোড দিয়ে এখন বাসায় মানবেতর অবস্থায় আছে। তবে বিয়ে করলে একা কোন সুন্দর জায়গায় গেলে, কোন ভাল খাবার খেলে হাজব্যান্ডরা ওয়াইফের কথা মনে করে। সে থাকলে খুশি হত, খেলে তৃপ্তি পেত, এমন ভাবে। একা এসব দেখলে একটা অতৃপ্তি থাকে, কি যেন নাই নাই। এগুলা বললেও উপরের মহল বিশ্বাস করে না। আমরা নাকি ঢং করি।
পাত্র যতই দ্বীনদার হোক, যদি বুঝতে পারেন সে হার্ড ওয়ার্কিং না, অলস, এতটাই আরাম প্রিয় যার প্রভাব ইনকামে পরে, তাইলে বেটার প্রোপজালে না আগানো। এটা মেইক সিউর করা মাস্ট, যদি আপনি লো ইনকাম বা ছাত্র কাউকে বিয়ের জন্য রাজি থাকেন। হার্ড ওয়ার্কিং না হলে সমস্যা বাঁধবে। আমি নিজের মেয়েকে আমার সমান ফ্যামিলির, কর্মঠ ছাত্রের হাতে দিতে রাজি হবো। কিন্তু উচ্চবিত্ত কোন অলসের কাছে ভুলেও দিব না। আবার, পাত্রি যতই আমলদার, দ্বীনদার হোক, যদি বুঝেন মাফ করার মানসিকতা নাই, খুব কম, রাগের চোটে মাসের পর মাস ঘরের মানুষের সাথে কথা বলে না, তাহলে সেকেন্ড থট দিতে হবে। তবে দুই ক্ষেত্রেই এক্সেপশন আছে। অনেকে পরিস্থিতির স্বীকার হয়ে কর্মঠ হয়। আবার অনেকে স্বামীর ভাল স্বভাব নিজের মধ্যে নিতে পারে, তবে এটা আগেরটার তুলনায় কম। ইস্তেখারা আর পরামর্শই হলো আসল চাবি ঠিক প্রোপজাল চেনার।
ওয়ালাইকুমুসসালাম। কুফু'র ব্যাপারে আপনার বাবার স্ট্যান্ডার্ড ধরতে পারেন। কারণ মাত্র সেকেন্ড ইয়ারে আপনি। সামনে হয়তো আপনার বাবার সমান অথবা উপরের স্ট্যান্ডার্ড পাবেন আশা করা যায়। আপনাদের সমান, অথবা একটু লোয়ার ফ্যামিলি থেকে স্ত্রী খুঁজেন। একটু লোয়ার পেলে বেস্ট। আপনাদের লিভিং স্ট্যান্ডার্ড এর সাথে মানিয়ে নিতে পাত্রীর যেন সমস্যা না হয়। পাত্রীর দ্বীনের বুঝ ভাল থাকলে অমন করে বুঝাবেন যে এখন ছাত্র অবস্থায় একটু টানাটানি। এর সাথে সে যেন মানিয়ে নিতে পারে। আর বাবার স্ট্যান্ডার্ড হেল্প করবে পাত্রীর অভিভাবকদের ম্যানেজ করতে। প্যাচটা তারাই বেশি লাগায়। ছাত্রদের কাছে মেয়ে বিয়ে দিতে চায় না। আমি তো নিজেই আমার বাবার স্ট্যান্ডার্ড দেখিয়ে কনভিন্স করেছিলাম। আশাহত করেন নাই আল্লাহ তায়ালা।
গত জুমুআ'র নামাজ পড়েছিলাম শ্রীমঙ্গলে। আমি সাধারণত সব জুমুআ'তে সম্মিলিত মুনাজাতে শরীক হই না। ইমাম সাহেব যদি ন্যাচরালি আবেগি দুআ করেন, তাহলেই শরীক হই। সিলেটি এক্সেন্ট এমনিতেই আমার খুব ভাল লাগে। আমার ছোটবেলার ভাষা। ইমাম সাহেব খুব আবেগি হয়ে, সিলেটি ভাষায় দুআ করলেন। মসজিদে আসার আগে তেমন আশা ছিল না, কিন্তু দুআ শুরু হওয়ার পর শরীক না হয়ে থাকতে পারি নাই। সিলেটিরা খুব সুন্দর করে আল্লাহ'কে ডাকে। কি যে ভাল লাগে বলে বুঝানোর মত না। খুব মায়া করে ডাকে। আরবি, উর্দু ভাষার পর আমার কাছে এই সিলেটি এক্সেন্টে আল্লাহ ডেকে সুকুন আসে। কি যে এক মায়ার টান এই এক্সেন্টে!
সাধারণত, নিজে কোন নির্দিষ্ট আমল না করলেও সেটাকে প্রচার করা যায় যাতে করে নিজের মধ্যে সে আমল করার উৎসাহ আসে। তবে যার মধ্যে প্রচন্ড রকমের শো অফ করার টেন্ডেন্সি, খাস করে ভার্চুয়াল এই জগতে, তার জন্য এমন আমলের প্রচার আত্মঘাতি। নিজের রিয়া, নফস, আমিত্বকে এমন দাওয়াতি এপ্রোচ উস্কে দেয়। হুট করেই মনের মধ্যে একটা সুন্দর আবহ, আবেগকে ফেইসবুকে প্রকাশ করে দিলে নূরটা থাকে না। বরকত শূন্য এমন কাজ। একটা মানুষ বেশি বইটই পড়ে না। কিন্তু পড়তে নিলে কয়েক লাইন পড়ে পড়ে আগে নিজের মধ্যে সেতাকে না গেধে, মানুষকে তালিম দিতে ব্যস্ত হয়ে পরে। খুব খারাপ অভ্যাস এটা।
কানাডা প্রবাসী বিয়ের পর স্ত্রীকে কানাডায় নিলেন। মোটা অংকের টাকা খরচা করে ইউনিভার্সিটিতে পড়ান। পরে জানা যায়, পড়াশুনা করতে করতে আরেকজনের সাথে প্রণয়। এখন ডিভোর্স চায়, টাকা চায় আর সম্পত্তির অর্ধেক সেখানের আইন অনুযায়ী। না হলে মামলা করবে। . এই মহিলা কিন্তু বিয়ের পর থেকে এমনকি কানাডায় আসার পরেই এমন হয় নাই। পড়াশোনার স্বার্থে এমন পরিবেশে গিয়েছে যেখানে এগুলো খুবই নরমাল। ভাল নাও লাগতে পারে হাসব্যান্ডকে, আরেকজনের সাথে উঠতে বসতে চলতে ফিরতে ভাল লেগে যেতেই পারে। এভাবেই আস্তে আস্তে মানসিকতা বদলে যায়, একটা সময় যে কাজকে খারাপ ভাবা হয়, পরিবেশের প্রভাবে তা গায়ে সয়ে যায়। বাংলাদেশে এমন কেইস দেখা যায় কিন্তু কম। কারণ, আমাদের দেশের পরিবেশ এখনো অতটা এসবের ফ্রেন্ডলী না। বিবাহিত মেয়েরা তেমন গণহারে উচ্চ শিক্ষা নিচ্ছে না, বাইরে এক্সপোসড হচ্ছে না। আর বিবাহবহির্ভূত সম্পর্কের ক্ষেত্রে দেশের আইন ফ্রেন্ডলী না। একজন আরেকজনের স্পাউসকে বিশ্বাস করে আর স্বাভাবিকভাবেই কেউ চায় না এই বিশ্বাস নষ্ট হোক। তবে শয়তানকে তো বিশ্বাস নাই। অনেক ছুতোয়, অনেক বাহানায় অল্প অল্প হালাল কাজ করিয়ে করিয়ে পরে শেষ দাইন খেলে। প্রয়োজনের খাতিরে আমরা অনেকে অনেক পরিবেশে এক্সপোসড হই। ফ্রি মিক্সিং, টাকা, হালাল হারামের মাঝামাঝি জিনিস। এসব পরিবেশ থেকে প্রয়োজন যতটুক ঠিক ততটুকু নিয়ে সেইফ থাকা দরকার। কিন্তু সেই পরিবেশে কমফোর্ট খুঁজলে, মানিয়ে নিলে, আগের মত মনের অপছন্দের ভাব চলে গেলে বিপদ। জীবনের আশংকা থাকলে তো শূকর আর মদ খাওয়াও জায়েজ। কিন্তু ঠিক ততটুকু জায়েজ যতটুক জীবন বাঁচানোর জন্য দরকার। পেট ভয়ে এনজয় করে খেয়ে ঢেঁকুর তুললে সেটা হালাল হয় না। খেলেও মন থেকে ঘৃণা করতে হবে, মনে বসানো যাবে না। এজন্যই মুসলিম দেশে, পরিবেশে থাকার উপর এত জোর দেয়া হয়।
ওয়ালাইকুমুসসালাম। আপনার কি সেল্ফ কন্ট্রোল কম? যদি হ্যা হয়, তাহলে সেল্ফ কন্ট্রোল বাড়ান। আর রেগে গেলে একটা কাজ করবেন না, কথা বলবেন না। চুপ থাকবেন। অন্য ঘরে যাবেন, আলাদা থাকবেন দরকারে। মেজাজ ঠিক হলে আবার মিশবেন। অনেকের আবার পরিবারের সাথে, নির্দিষ্ট কারো সাথেই বেশি মেজাজ বিগড়ে যায়, আর অন্যদের সাথে তেমন সমস্যা না হয়। সেক্ষেত্রে সেল্ফ রুকিয়ার দরকার হয়।
আল্লাহ সহজ করেন। দুআ করতে হবে। অনেক অনেক দুআ। খারাপ লাগা, দুর্বলতা গুলোকে পেশ করে দুআ। হিদায়াত দেয়ার পর যেন না নিয়ে না নেয়া হয় আর এমন কোন পরিবেশে যেন না পাঠানো হয় সেখানে ঈমান রিস্কে থাকবে। হিসনুল মুসলিমের ১৪১ নম্বর দুআ দেখেন আর কমেন্টে দেয়া ভিডিও দেখে আমল করতে থাকেন। ফ্যামিলি, পরিবারের কাউকে কনভিন্স করার ট্রাই করেন, একা সামলানো কঠিন। কেউ যেন আপনার সহযোগী হয়ে যায় তার জন্যেও দুআ করবেন।
হিসনুল মুসলিমের ৩৪ নম্বর দুআ। হে আল্লাহ! আমি আপনার বান্দা, আপনারই এক বান্দার পুত্র এবং আপনার এক বাঁদীর পুত্র। আমার কপাল (নিয়ন্ত্রণ) আপনার হাতে; আমার উপর আপনার নির্দেশ কার্যকর; আমার ব্যাপারে আপনার ফয়সালা ন্যায়পূর্ণ। আমি আপনার কাছে প্রার্থনা করি আপনার প্রতিটি নামের উসীলায়; যে নাম আপনি নিজের জন্য নিজে রেখেছেন অথবা আপনি আপনার কিতাবে নাযিল করেছেন অথবা আপনার সৃষ্টজীবের কাউকেও শিখিয়েছেন অথবা নিজ গায়েবী জ্ঞানে নিজের জন্য সংরক্ষণ করে রেখেছেন—আপনি কুরআনকে বানিয়ে দিন আমার হৃদয়ের প্রশান্তি, আমার বক্ষের জ্যোতি, আমার দুঃখের অপসারণকারী এবং দুশ্চিন্তা দূরকারী। আব্দুল্লাহ ইবনু মাস’ঊদ (রা) বলেন, রাসূলুল্লাহ (স) বলেছেন: “যে কোনো ব্যক্তি যদি কখনো দুশ্চিন্তা ও উৎকণ্ঠাগ্রস্ত অবস্থায় বা দুঃখ বেদনার মধ্যে নিপতিত হয়ে উপরের বাক্যগুলি বলে দু‘আ করে, তাহলে অবশ্যই আল্লাহ তার দুশ্চিন্তা ও উৎকণ্ঠা দূর করবেনই এবং তার বেদনাকে আনন্দে রূপান্তরিত করবেনই।” উপস্থিত সাহাবীগণ বলেন : তাহলে আমাদের উচিত এ বাক্যগুলো শিক্ষা করা। তিনি বললেন : “হাঁ, অবশ্যই, যে এগুলো শুনবে তার উচিত এগুলো শিক্ষা করা।” হাদীসটির সনদ গ্রহণযোগ্য। বি. দ্র. মহিলারা এ দুআ পাঠ করলে দুআর শুরুতে বলবেন: “আল্লা-হুম্মা ইন্নী আমাতুকা, ওয়া বিনতু আবদিকা ওয়া বিনতু আমাতিকা ...”, অর্থাৎ: হে আল্লাহ আমি আপনার বান্দী, আপনার (একজন) বান্দার কন্যা, আপনার এক বান্দীর কন্যা ....। ============== এগুলো সাপোর্টিভ। ডিপ্রেশনকে রিয়েল লাইফে ডিল করতে হবে, ফেইস করতে হবে। অতীতের কিছু হলে আল্লাহর ফয়সালার প্রতি পূর্ন আস্থা রেখে ভুলে যাবেন। অনেক সময় নিজের গুনাহের জন্যেও হয়। আর বর্তমানের ইস্যু হলে সবরের সাথে সঠিক স্টেপ নিয়ে ডিল করবেন। আর সাথে এসব দুআ কালাম। কমেন্টে একটা ভিডিও লিংক দিলাম, দেখে নিবেন।
মৃত্যুর কথা স্মরণ করা ভাল। তবে সাথে সাথে আল্লাহর দয়া আর মাগফিরাতেরও আশা রাখতে হবে। আপনি একটু প্রান্তিকে অবস্থান করছেন। স্বাভাবিক কাজ কর্ম ব্যহত হলে তো সমস্যা। আমরা তো দুনিয়াতে কাজ করি আখিরাত গড়তে। আপনার পিছিয়ে পরার প্রভাব আপনার জীবনে এসে যদি অসচ্ছলতার দিকে নিয়ে যায় তখন তো ঈমান নিয়ে টানাটানি হতে পারে। নিজের উপর প্রতিটা দায়িত্বের ব্যাপারে সচেতন হয়ে কাজ করেন, আখিরাতের চিন্তা করবেন যাতে সীমালংঘন না হয়ে যায় কাজ গুলোতে, জবাবদিহিতায় যেন আটকে না পরতে হয়। একটা বই আছে "সময়ের মূল্য বুঝতেন যারা" এই বইটা সংগ্রহ করে পড়েন। দেখবেন যারা বেশি আখিরাতের স্মরণ করতেন তারা কিভাবে প্রতিটা মুহূর্তকে কাজে লাগিয়েছেন। (সময়কে কাজে লাগানোর নসিহত আমার নিজের জন্যেও)
তাকদীরের উপর পূর্ন সন্তুষ্টি আনতে হবে। আর একই নিয়ামত ব্যাক্তি বিশেষে একেক আউটকাম আনে। হয়তো আপনার জন্য সে দুআর ফসলটা ক্ষতিকর, এটা দিয়ে সামনে বিপদে পরতেন, এজন্য আল্লাহ আপনাকে দেন নাই। আল্লাহর কাছে এর চাইতেও উত্তর জিনিস চান। আজ থেকে ১০-১৫ বছর পরে যেয়ে হয়তো বুঝবেন যা চেয়েছিলেন, যা আপনাকে দেয়া হয় নাই, সেটা থাকলে থাকলে আপনার ক্ষতিই হতো, এর বিনিময়ে আরো উত্তম জিনিস দেয়া হয়েছে। এমন অনেক কিছু আমার সাথেই ঘটেছে। অনেক ব্যাপারে ডেসপারেট ছিলাম পাই নাই। আজকে এসে পিছনের কবুল না হওয়া দুআ গুলোর জন্য আল্লাহর কাছে শুকরিয়া জানাই। আর আপনি তো এসব ভেবে ভেবে শান্তিও পাচ্ছেন না। কি লাভ যা আপনার ছিল না তার জন্য নিজেকে মানসিক কষ্ট দেয়ার?
ওয়ালাইকুমুসসালাম। ভাল্লাগেনা বলতেও ভাল্লাগে না আজকাল, কলেজে থাকতে এই কথা বলতাম। তুমি হয়তো আজাইরা সময় কাটাও তাই এমন লাগে। এই সময়টা অনেক প্রেশাস কিন্ত আমরা কমই কদর করি। এই সময় আমারও হেলায় কেটেছে যার জন্য এখন আফসোস হয়। সফটস্কীল ডেভলাপ করতে থাকতো, সামনে কাজে দিবে।
ডিপ্রেশন নিয়ে প্রশ্ন করতে পারেন। লাইফে এইটার অনেক সবক পেয়েছি। সবর পেইজে রেগুলার পোস্ট দিতে পারছি না বছরখানেক। আবার ফেরার আশা রাখি।
শিক্ষার অন্যতম লক্ষ্য হল, মানুষকে বিনয়ী, বিবেকবান, অহংকারমুক্ত, সুশিক্ষিত করে গড়ে তোলা। কিন্তু সমাজের প্রতিটি অহংকারী, জুলুমবাজ, কুশিক্ষিত মানুষ গুলোই অনার্স, মাস্টার্স পাস। তেমনিভাবে মাদ্রাসা ও ধর্মীয় শিক্ষার অন্যতম উদ্দেশ্য মানুষকে আরো পরিশুদ্ধ করা। কিন্তু দেখা যায় কিছু নীতি নৈতিকতার দিক থেকে ঠিক থাকলেও, উশৃঙ্খল না হলেও, ছাত্রদের মাঝে তবিয়ত গড়ে উঠে না। পরবর্তীতে ঠেকায় পরে এরাই যখন মাদ্রাসা গুলোর শিক্ষক পদে আসীন হয়, তারা অপকর্ম করে, ভণ্ডামি প্রকাশ পায়। বাচ্চাদের মধ্যে তবিয়ত, নীতি নৈতিকতার বিকাশ ঘটাবে এমন আস্থাভাজন মাদ্রাসা হাতে গোনা কিছু। তাও সেগুলোতে সবার এক্সেস নাই। আমরা যারা বাচ্ছাদের ধর্মীয় শিক্ষা দিতে চাই, তাদের সবার কপালে মোটামুটি চিন্তার ভাঁজ। কিছু বিকল্প আসলেও সেগুলো সবার জন্য না।
সরকার আর পুলিশের অবস্থান হুজুরদের বিরুদ্ধে হলে জোস, পপকর্ন নিয়া বইসা পর। আর নিজেদের বিরুদ্ধে গেলে, খেলুমনা! 
আলবত এনজয় করি। খেলাধুলা, দুষ্টামি, হাসাহাসি করা হয় বাচ্চার সাথে। বিরক্ত, ঠিক বিরক্তি বলা যাবে না, কখনো কখনো একটু জ্বালায় বেশি বাচ্চারা। খাওয়া নিয়ে, ফোন চেয়ে, ইত্যাদি নিয়ে। বাচ্চাদের জেদ ডিল করা নিয়ে স্ট্রাগল করি। বাবা না হলে পুরুষত্বে পূর্ণতা আসে না।
ঢাকায় ৩০-৪০ হাজার টাকা মাসিক ইনকাম মানে, শ্রমিকদের চাইতে একটু বেটার থাকা। ৫০ হাজার হলে মোটামুটি মধ্যবিত্ত। জয়েন্ট ফ্যামিলি হলে টানাটানি মধ্যবিত্ত।
রামাদানের বেশি বেশি কুরআন তিলাওয়াতের অভ্যাস জারি রাখা চাই। অন্তত ডেইলি ৩০ মিনিট, যারা পারবেন ১ ঘন্টা। ব্রেক নিলে ছন্দপতন হবে, পরে আর আগের মত পড়া হবে না। শয়তান ছন্দপতন চায়। অসুস্থ্যতা, অন্য কোন যোক্তিক কারণ ছাড়া কোন রকমের ব্রেক দিলেই ধরা।
ফেরীতে করে পদ্মা পার হতে লাগে ২.৫-৩ ঘন্টা। এমনিতে ফেরী গুলোতে লোকজনে ঠাসা লাগে। বাতাস লাগারও সুযোগ কম। তার উপর গরম, মাথার উপর সূর্যের সরাসরি তাপ। যদি বাস, লঞ্চ, অন্য নৌযান চালু না করা হয়, ফিরতি মানুষ গুলোর অনেকে হিট স্ট্রোকে মারা যাবে, অন্য দুর্ঘটনা বাদ দিলাম।
বিকাশে সালামি দেয়াও এখন এক্সপেন্সিভ। একেকটা ট্রান্সজেকশনে ১০ টাকা করে কাটছে! 😤 একেকজনকে ১০ টাকা সালামি দিলে ডাবল খরচ।
লা-মাযহাবী ভাইয়েরা প্যাচ লাগাইয়েন না। আপনাদের জন্য অন্যরা ডস খায়। . ঈদের ভাল নামাজে জানাযা কোথায় পড়ায় কারো জানা আছে?
স্টক ক্লিয়ারেন্স চলতেসে। শেষ হলে/ডিমান্ড আসলে নতুন চালান পাঠানো হবে।
দেশের বাইরের সবাইকে ঈদ মুবারক। দেশের চাঁদ এখনও হেলাল কমিটির দৃষ্টিগোচর হয় নাই।
এজন্য রাস্তায় ভিক্ষুক দেখেলই আমি দান করি না। খুব মন থেকে আসলে দেই। জানি এদের ৯৫% কমার্শিয়াল। আমার চাইতেও মাস শেষে বেশি টাকা কমায়। 🐸 এর চেয়ে তরকারি বিক্রেতার সাথে দামাদামি করি না, রিকশা ওয়ালাকে দশ টাকা বাড়িয়ে দিলেও বেটার জায়গায় দেয়া হয়। সঠিকভাবে পুনর্বাসনের জন্য চাই সেন্ট্রালি যাকাত কালেকশন আর ডিস্ট্রিবিউশন। এই একটা আমল সমাজে ঠিকঠাকভাবে জারি থাকলে অন্তত কাউকে ক্ষুধার কষ্ট করতে হবে না।
বিগত দশরাতের তুলনায় আজকের রাত ঠান্ডা এবং আরামের। ঢাকার বাইরের কথা জানি না কেমন। ফ্রেন্ডলিস্টে ওলি আউলিয়া লেভেলের কেউ নাই যার কাছে অল্পসল্প আভাস, ইলহাম, স্বপ্নে ইশারা আসে কোন রাতটা কদর হবে? থাকলে ভাল হইতো।
এটা বরিশালের কোন লঞ্চের ছবি? চারদিকে খাবারের দোকান। ভালোই তো!
আজকে আরো দুই একটা স্ত্রী থাকলে বিবাহিত লাইফ বোরিং লাগতো না। ২৭ বছর এক ছাদের নিচে থাকার মায়ার টান ছুটে যেত না। একূল অকূল সবই ঠিক থাকতো।
কে কার বউকে ডিভোর্স দিসে সেটা নিয়ে নাক গলানো উচিত না। তবে যে দম্পতি নিজেদেরকে হেপিলি ফেইক করে গেসে, ফেমিনিস্টদের উসকে দিসে, তাদের বাস্তবতার ব্যাপারে কিছু না বললেই না।
মাদ্রাসাটা নতুন। প্রতিষ্ঠাতা, মুহতামিম সাহেবকে আমি ব্যাক্তিগতভাবে চিনি। তরুণ আলেম, বসুন্ধরা মাদ্রাসার ফারেগ। আপনাদের ডোনেশনের লিস্টে এই মাদ্রাসার নাম রাখতে পারেন। টাকা পাঠিয়ে আমাকে ইনবক্স করতে পারেন।
জিলাপিকে জালেবি বলা পরাজিত মানসিকতা, নিজেদের ভাষার প্রতি তাচ্ছিল্যপূর্ন আচরণ। ফকিন্নির গোষ্ঠী।
ভীমরুলের চাকে ঢিল দেয়ার আগে নিজেদের প্রটেকশন মেইক সিউর করা উচিত ছিল। গায়ে জামা নাই, খালি গায়ে ঢিল দিলে তো হুল একটাও মাটিতে পরবে না। তা না হলে যতদিন সম্ভব হয় চাক কেটে কেটে মধু নিয়েই তুষ্ট থাকা উচিত, শফি হুজুর যেটা করে গেছেন। আর অপেক্ষা করা কোন শক্তিধর ঘূর্ণিঝড়ের (আল মাহদি) যা চাকের অস্তিত্বকে নিশ্চিহ্ন করে দিবে।
এমন এক কারবার হইলো, কোন মিডিয়া পরকীয়া, বিবাহ বহির্ভূত সম্পর্ক, রক্ষিতা, টাকার বিনিময়ে সঙ্গী, বিয়ে প্রলোভন, ইত্যাদি এজাতীয় শব্দ গুলো ব্যবহার করছে না। করছে সুন্দর সুন্দর বেনিফিট অফ ডাউট দেয়ার মত রিপোর্ট। আর এই টোস্টবিস্কুট মার্কা সাংবাদিক গুলা যখন কোন হুজুর পান থেকে চুন খসালেই রসিয়ে রসিয়ে রিপোর্ট করে, তখন অর্র্গাজম হয়। মানুষ পেটে এমন শয়তানি নিয়ে ঘুমায় কেমনে?
মুরগিদের স্ট্যান্ডিং অভেশন জানানো কিউট শিয়াল গুলো সব একই সূরে গান গায়।
নিজেদের দেশে বসবাস করা মুসলিমদের উপর ইন্ডিয়া আর চায়নার মত কেউ বেশি অত্যাচার করে নাই। ফল হাতে নাতে ধরিয়ে দেয়া হয় আজ কিংবা কাল। দুর্বলের উপর জুলুম করলে উপরের ক্ষমতার লোড নিতে হয়। 
উসমান রাদিয়াল্লহু আনহুর মত নেতা। উনারা ফাকা বুলি ছোড়ে না। যা বলে মিন করেই বলে।
দুনিয়াতে এক শিং ওয়ালা বকরী যদি শিংবিহীন বকরীকে গুঁতা দেয়, তাহলে কিয়ামতের মাঠে দুই প্রাণীকেই জীবন দেয়া হবে। দুনিয়াতে শিংবিহীন বকরীকে শিং দেয়া হবে যেন দুনিয়াতে তার উপর করা জুলুমের বদলা নিতে পারে। পরে দুই প্রাণীকেই অস্তিত্বহীন করে দেয়া হবে যেহেতু মানুষ আর জ্বিন ছাড়া অন্য কোন প্রাণীর কোন অংশ নাই। এই যদি হয় কোন প্রাণীর অবস্থা, তাহলে জুলুমবাজ মানুষ গুলোর কী পরিণতি হবে? ছাড় হবে না, পার পাওয়ার কোন সুযোগ নাই। প্রতিটা অশ্রুর ফোঁটা, দীর্ঘশ্বাস, কষ্টের ঘাম, ব্যাথার পাই পাই হিসাব হবে সেদিন। উপরের নির্দেশ ছিল বলে কেউ পার পেয়ে যাবে না। মায়েদের বুক খালি করে তাদের চোখের পানি ফেলানো জুলুম গুলোর শাস্তি আল্লাহ যেন দুনিয়াতেই দেখান। পরকালে মিনিমাম ঈমানটুকু থাকলে কেউ অন্য মাখলুকের উপর কখনো জুলুম করতে পারে না। নিজে ব্যাক্তিগত যত গুনাহই করুক না কেন। ঈমান ওয়ালা জুলুমের স্বীকারদের কোন লস নাই। দুনিয়া আছেই ইবাদত করতে। হোক সেটা পানির উপরে কিংবা পানির নিচে, মহলে কিংবা জেলে। দুনিয়ায় এরা জান্নাতকে বুকে নিয়ে চলে। এদের ভয় দেখিয়ে লাভ নাই। যার ক্ষমতা কখনো শেষ হওয়ার না, তার দলের লোকের কোন ভয় নাই। জালিমদের ক্ষমতা নিশ্চিতভাবে কোন না কোনদিন শেষ হবে, আর ভয় তাদেরই। তাদের ক্ষমতাহীনতার ভয়ই তাদের আরো বেশি জালিমে পরিণত করে। আমাদের গুনাহের কারণে জালিম ফুলে ফেঁপে বড় হচ্ছে, আমাদের উপর জুলুম করছে। এই আপদ আমাদেরকে আমলের দিকে নিয়ে যায়, তাওবার দিকে নিয়ে যায়। আর জালিম এক সময় ফুলতে ফুলতে ফেটে নিশ্চিহ্ন হয়ে যায়। আজ নয়তো কাল, তা হবেই। 
২০ জন মুসল্লি নিয়ে জামাত, এই সিদ্ধান্তের কোন গ্রাউন্ড নাই।এরপরেও স্রেফ সরকারের সিদ্ধান্ত বলে নমো নমো করা যে যে কমিটির লোকেরা মুসল্লিদেরকে ঢুকতে দিচ্ছে না, তাদের দেখে দাজ্জালের অথরিটি পাওয়ারের সামনে নতজানু হওয়া অনুসারীদের আলামত দেখি। 
কেউ কোরআন পড়লে শয়তান কি পরিমাণ এফোর্ট দেয় সেটা রামাদানে বুঝা যায়। এই মাসে অনিয়মিতরাও এক আধ পারা এক বসায় শেষ করতে পারে। কিন্তু অন্য মাসে দুই চার পৃষ্ঠা পড়লে মনে হয় অনেকক্ষণ ধরে পড়ছি, এখন থাক। এই মাসে কুরআন পড়ার অভ্যাসটা অন্য মাসে প্র্যাকটিস করতে থাকলে শয়তান বেশি সুবিধা করতে পারে না। ঈদের পর তিলাওয়াতে কয়েকদিনের ব্রেক মানে মোটামুটি স্থায়ী ছন্দপতন।
খতম তারাবীহ আর ফজরের জামাত দুইটাই তেমন কোন বাঁধার মুখে পরতে হয় নাই। তবে কথা হল, মুসলিম দেশে থেকেও যে মসজিদে যেয়ে জামাতে নামাজ আদায় করতে পারলাম সেটা নিয়ে পুলকিত বোধ করছি।
সারা বছরের আমলের খোরাকি এই রামাদান মাস থেকে নেয়া। স্বাভাবিকভাবেই মানুষজন চাইবে সারা বছরের তুলনায় কাজ কম করে এই মাসে বেশি বেশি ইবাদত করতে, কুরআন তিলাওয়াত, রাতে কিয়াম করতে। এতে এই মাসের ইনকাম একটু পরে যেতে পারে চাকুরীজীবীদের বাদে। এজন্য উচিত ছিল ব্যবসায়ীরা দাম কমাবে জিনিসপত্রের যেন মানুষ ইবাদতের জন্য কম কাজ করে সেই কম টাকায় যেন স্বাচ্ছন্দে মাসটা কাটাতে পারে। কিন্তু এই মাসেই সবকিছুর দাম অন্য যেকোন মাসের তুলনায় বেশি। খাওয়া দাওয়াতে বেশি খরচ হয়, সাথে পরিবারের সাথে সাথে অন্যদের গিফট দেয়ারও প্ল্যান, কাজেই বেশি টাকা আয়ের একটা তাগাদা থাকে। আমরা এই মুসলিমরাই যেখানে রামাদান ফ্রেন্ডলী না, জালিমদের থেকে কীভাবে আশা করি যে তারা রামাদানকে কনসিডার করবে?
গতবছরের চাইতে মানুষজন বেশি অসতর্ক। বাইরে থেকে এসে হাত না ধুয়ে কিছু না ধরা, বাইরে সতর্কতার সাথে খাওয়া, মাস্ক না পরে বাইরে যাওয়া ইত্যাদি অনেকটাই নাই বলতে গেলে। এজন্য প্রকোপ বাড়ছে আক্রান্ত হওয়ার। আগে দোকানে গেলেও মাস্ক পরত সবাই। এখন ঠেলায় পরে ক্রাউডি এলাকায় না গেলে খুব কম মানুষই পরে। আমার ওয়াইফের গতবছর আগস্টে মাইল্ড সিম্পটমস দেখার পর এখনো নাকের সেন্সিটিভিটি ঠিক হয় নাই। অনেকেরই হয় নাই যাদের স্মেল না পাওয়ার লক্ষণটা ছিল। এখন প্রায় প্রতিদিনই মেসেজ আসে কারো না কারো পরিবারে আক্রান্ত হচ্ছে, পরিবারের অন্যরাদের সহ। আগের মত সবাই কেয়ারফুলি চলাফেরা করেন। লাইটলি নেয়ার সুযোগ নাই। আপনি হয়তো স্ট্রং, আপনার লাংগস ভাল। কিন্তু বাসার সিনিয়রদের অনেকটাই দুর্বল অর্গান। সমস্যা বেশি হতে পারে তাদের।
মামলার এজাহারে নাকি লিখসে, জুনায়েদ আল হাবিব হুজুর তার হাতের লাঠি দিয়ে মারসেন। খালেদ সাইফুল্লাহ আইয়ুবী হুজুর ককটেল মারসেন। আর মুস্তাকুন্নবী হুজুর গুলি মারসেন। হাসতে হাসতে শ্যাষ! 😂
স্কুল কামাই দেয়ার একটা প্রায় অব্যর্থ এক্সকিউজ ছিল, "স্যার, বাসায় পারিবারিক সমস্যা ছিল।" এরপর বেশিরভাগ সময়ই কোন কথা থাকে না। ওয়ার্ক ফ্রম হোম করতে ডেডলাইন পার করে ফেললে বসকে বলা যায়, "ভচ, দাম্পত্য কলহের কারণে শেষ হয় নাই।" এটা শুনে ভচদের চেহারা হবে দেখার মত।
কুরআন আর হাদিস পরিবর্তনীয় না। তাই এসবের ধারক-বাহক আলেম ওলামাদের থেকে জনগণের আস্থা উঠিয়ে দাও। তাদের চরিত্র হনন করো। টিভি, সিনেমায়, নাটকে, গল্পে সবচেয়ে খারাপ, ঘর্ষক চরিত্রটা একজন দাড়ি টুপি লেবাস পরানো লোক দিয়ে করাও। আস্তে আস্তে বিষ দাও। . যারা এসবের পরিকল্পনাকারী, পরিকল্পনার বাস্তবায়নকারী, পৃষ্ঠপোষক, সমর্থক, তালি বাজানো লোকজন, আল্লাহ তায়ালা তাদের উপর তার আযাবকে ত্বরান্বিত করেন। . আল্লাহ, আপনি আমাদের ভাল খারাপ অনেক কাজের কর্মফল দুনিয়াতে না দিয়ে আখিরাতে দেন। আপনি এই মানুষ শয়তান গুলোর করুণ পরিণতি আমাদেরকে স্বচক্ষে দেখে আমাদের চিত্তকে ঠান্ডা করেন। আমাদের সবরের পরীক্ষা নিয়েন না।
অনেকেরই ফ্যামিলি সহ লক্ষণগুলো দেখা যাচ্ছে। এই ফর্মুলাটা কিনতে পারেন। আমাদের মাইল্ড সিম্পটমস দেখা গেলে এগুলো খাওয়ার পর অনেকটা আরামবোধ করেছিলাম।
না অনেক ভাইবা একমত হইতে পারলাম না যে এই মাননীয় স্পিকার মেয়াদ উত্তীর্ণ গাঁজা খেয়েছে। আরো হেভি ডোস নিসে। কুলকিনারা পাইলাম না পুরাটা শুইনা। মাথা ঘুরতেসে।
সিলেটের মানুষদের মত সলিড ঈমানী চেতনার আমজনতা আমি দেখি নাই, শুনিও নাই।
ওয়ালাইকুমুসসালাম . দুনিয়াবী ইলম অর্জন করাও জরুরী। ক্ষেত্র বিশেষে আবশ্যক হয়ে দাঁড়ায়। আলেমদের অনেক ক্ষেত্রেই দরকার পরে আমাদের মত জেনারেল পড়ুয়াদের। এই যে মিডিয়ার এক যুদ্ধ, এখানে প্রায় ৮০% দুনিয়াবী শিক্ষার সাথে জড়িত বিষয়াদি। রোডম্যাপ আমাদের হাতে ধরেই হয়। . শায়খ সালেহ আল মুনাজ্জিদ খুব জোর দিয়ে ট্যাকনিকাল নলেজ নিতে বলেন। এনক্রিপশন ডিক্রিপশন শিখেও বলেন। চেহারা দেখে একজনের ব্যাক্তিত্ব আন্দাজ করার একটা ইলম আছে, যেটা সম্পুর্ন দুনিয়াবী। ইমাম শাফেয়ী সেটা শিখতে অনেক দূরে পর্যন্ত সফর করেছেন। . মেডিক্যাল, ইঞ্জিনিয়ারিং, আইটি, বিজনেস, ইকোনমি, ফিন্যান্স, ইত্যাদি সব সেক্টরেই দ্বীনদার লোক আসা অনেক প্রয়োজন। সুদূরপ্রসারী পরিকল্পনা থাকা জরুরী। তবে এসবের মধ্যে ইজ্জত খোঁজা যাবে না। গ্লোরিফাই করা যাবে না। নিজেদেরকে ইলমের লাইনের লোকদের থেকে, অন্যদের থেকে সুপিরিয়র মনে না করা। . দ্বীনে আসার পর পড়ালেখায় আমরা অনেকেই ঢিলেমি দেই, যেটা খুবই অপরিপক্ক বুঝের আলামত। উল্টা আমাদের পড়াশোনায় আরো এডভান্সড হওয়া দরকার যেন নানাভাবে কমিউনিটিকে সার্ভ করা যায়। যার যার ক্লাস অনুযায়ী দ্বীন পালনের মিনিমামটুকুর জন্যেও পড়াশোনা করে, ভাল টাকা উপার্জন করা দরকার। তা না হলে পরীক্ষার মুখোমুখি হতে হয়। পরীক্ষা আসলে সবর করা, কিন্তু চেয়ে চেয়ে, নিজের গাফলতির কারণে পরীক্ষা আনা মুমিনের কাজ না। . বাবা মায়ের তাসল্লিও একটা ফ্যাক্টর। এত স্যাক্রিফাইস করে পড়াশোনা করান, তারাও চান ভাল একটা পজিশনে দেখতে। যতক্ষন না হারাম কিছু চাচ্ছেন, তাদের এই মনের বাসনার জন্য লেগে থাকা দরকার। আমি এখন ড্রপআউট হয়েও পড়াশোনা আবার শুরু করেছি বাবা মায়ের তাসল্লিও জন্য। তাদেরকে খুশি করা ইটসেলফ একটা ইবাদত। . দুঃখিত, ভাল করে গুছিয়ে উত্তর দিতে পারি নাই বলে।
যাদের রাগ, জেদটা বেশি, তারা স্বপ্রণোদিত/ফুসলিত হয়ে ডিভোর্সের দিকে আগালে মনে করবেন, নিজের পায়ে নিজেই কুড়াল মারতে যাচ্ছেন। একটা সময় প্রচন্ড আফসোসই মেরে ফেলবে। প্রতিটা নিঃশ্বাসকে নিজের সাথে জুলুম মনে হবে। আগে যেখানে সামান্য কম্প্রোমাইজ করাকে হয়তো জুলুম মনে হতো।
শবে বরাতে হালুয়া-রুটি বানানোর ট্রেডিশনের বিরোধিতা কইরা কামডা ভালা হয় নাই। ঘর ওয়ালীরা এখন এটাকে লাইটলি দেখে। ঘোর কলিযুগ! 😣
ইসলামের উপর যখনই আঘাত আসে, মানুষ স্রোতের মত দ্বীনে আসতে শুরু করে। রিসেন্ট ইভেন্টেও ব্যাতিক্রম হবে না ইনশা আল্লাহ। ছাত্রলীগের মধ্যে যাদের অন্তরে কঠিন বক্রতা নাই, আল্লাহদ্রোহী না, তাদের ব্যাপারে আশা রাখাই যায়। কাজেই উঠতে বসতে গরমি আলাপ না, দাওয়াতি এপ্রোচে সংশয় গুলোর ব্যাপারে জানাতে হবে। সঠিকভাবে দাওয়াত দিলে কঠিন থেকে কঠিন অন্তরও বুঝে। দাওয়াত বেঠিকভাবে দিলে, ভুল এপ্রোচ নিলে অনেক সহজ অন্তরও বেঁকে বসে। হামদরদীর সাথে বুঝানো চাই, লেখালেখি করে চাই।
ইসলামে অবদান রাখতে নারী পুনর্বাসন করায় ব্রত ভাই গুলোকে এভাবে হেয় করা ঠিক হলো? ইসলামের হেপাজত করার আরো লোকবল কমে গেল।
"ফসলটা খাবে কারা" শালার পুতেরা এমন ভাব নিয়ে বলে যেন ওরা এসে কি হাতি ঘোড়া মেরে ফেলবে। এসপার অসপার করে ফেলবে। খিলাফত থাকাকালীন সময়ে এরা থাকলে এদেরকে হয়তো জেলে ভরে রাখা হতো। বাটপার চাটুকারের দল।
একটা কথা না বললেই না। সালাফি, আহলে হাদিস ঘরোনার আলেমরা উলুল খামরের হাদিস দেখিয়ে কীভাবে টুইস্ট করছে সবাই দেখতেই পারছেন। এরা জীবনেও আওয়ামের মেজাজ বুঝে নাই, বুঝতে চায় না। সামনে বুঝবে কিনা সেটাও নিশ্চিত না। এভাবেই একটা অঞ্চলের আওয়ামের মধ্যে ফিকহি মারপেচ বুঝিয়ে, অন্য পক্ষের দলিল গুলোকে কৌশলে পাশ কাটিয়ে, দুর্বল দেখিয়ে খেলা খেলে। স্থানীয় আওয়ামের মেজাজ বুঝে না বলেই অলরেডি প্রতিষ্ঠিত মতের উপর আরেক অঞ্চলের মত ওভাররাইট করতে চায়।
কনফিউজিং টাইমস। এখন মনে হয় এই কাজ করলে ভাল, ঘন্টাখানেক গেলে পরে মনে হয় না অন্যটা ভাল। তবে উসমান রাদিয়াল্লাহু আনহুর শহীদ হওয়ার পর উম্মতের মধ্যে বিশৃঙ্খলা এড়িয়ে, আগে নেতৃত্ব শক্ত করে তারপর স্টেপ নেয়াকে ফলো করতে হবে এটায় বিন্দুমাত্র সন্দেহ নাই। সবাই দুআ করেন যেন আল্লাহ একজন যোগ্য নেতার মাধমে সবাইকে একত্রিত করেন। আর দুআ কবুলের সময়ে বদদোয়া চলবে। আযান ইকামতের মাঝের দুআ, রোজাদার ব্যাক্তিদের দুআ।
এত তো স্যাম্পল। আরেকদিকে দেখলাম স্কুলে পড়ুয়া দুই ভাই মাকে নিয়ে গেছে আইডিবিতে গ্রাফিক্স কার্ড কিনতে। মা ও বলছে গ্রাফিক্স কার্ড থাকলে নাকি ভালভাবে অনলাইন ক্লাস করতে পারবে। . এডিরে বৈকা কি লাভ? আমি তো নিজেই ক্লাস নাইনে পড়াশোনায় তরাক্কির জন্য কিনসি। আব্বা বুঝতো। কিন্তু গান্ধী আন্দোলনের (অনশন) কারণে চাপের মুখে কিনে দিসিল। অবশ্য দুই বছর বাদ এমনেই কিনে দিত। ভয়ে ছিল পড়ালেখা নষ্ট হবে কিনা। আলহামদুলিল্লাহ তা হয় নাই। বোর্ড পরীক্ষা সব গুলাতেই ভাল রেজাল্ট ছিল। . আর এইটা ছিল প্রিভিলেজ। যার কারণে একটু চটপটে হওয়া গেসে। এখন দুই চার পয়সা কমানো যায়। এখনকার পোলাপান এসব জিনিসপত্র অন্যভাবে নেয়। কাজের কাজ কিছু হয় না। এন্টারটেইনমেন্ট হিসেবে নিলেও অনেক কিছু শিখে ফেলা যায়, যেমন ইংলিশটা। দশ বছর ধইরা ছবি দেখে, দুই চার লাইন ভাল ইংলিশ লিখতে পারে না।
অনেকেই অলরেডি জানেন। আবারো মনে করানো আর কি। যদিও আমি নিজেই ধরা খাইলাম ফ্রড চিনতে। সত্যায়নকারীদেরকে আরো রেস্পন্সিবল হতে হবে। নাইলে আমরা লে ম্যানরা কট খাবো।
রোগির আম্মুকে অনেক সিস্টেররাই চিনেন অনেক বছর ধরে। এ কথাই আমার স্ত্রী জানালো। সো ডোনেশন দিতে পারেন। পরিচিত অনেক ভাইদের স্ত্রীরাও চিনেন।
কারো গুনাহ, দুর্বলতা, কমতিকে প্রচার করে মজা নেয়াটা ঠিক মেজাজের মধ্যে যায় না। বিন বায রাহিমাহুল্লাহ এর একটা কথা শুনেছিলাম, মানুষ যখন অন্যের বিচুতিকে নিয়ে হাসি ঠাট্টা করে, একটা সময় এই আমলটাই দ্বীন থেকে বিচ্যুত হওয়ার কারণ হয়ে দাঁড়ায়। . গঠনমূলক সমালোচনা করতে পারলেই করা উচিত। আরেকটা আছে প্রচার করা, সবাইকে সতর্ক করা। এর বাইরে জাস্ট পচানো, ফান করা ভাল দেখায় না। গঠনমূলক সমালোচনার কারণেই আজকে একটা ধোঁয়াশা থেকে সবাই পরিত্রাণ পেল। এলোপাথাড়ি হাসি তামাশার মাধ্যমে সঠিক জিনিসটা তুলে ধরলেও এতটা রিচ পেত না। . যারা করেছে তারা কিন্তু সিরিয়াস। কিন্তু ফ্রেন্ড, ক্লোজ লোকদের সাথে কমেন্টে মজাক করে অনেক বিষয় নিয়ে। তাদের থেকে আমরা এই কমেন্টের হাসি মজাকের অংশটুকু খুব ভাল ভাবেই নিয়েছি, আর ভুল জায়গায় প্রয়োগ করছি। তারা কেন কমিউনিটিতে প্রভাব রাখে, সেটা ভাল লাগে না, কারণ ইনিশিয়ালি পাব্লিক খায় না।
