আসল কারণটি হলো আমি জীবনের অন্য সব কিছুতেই ব্যর্থ হয়েছি। এসবের মাধ্যমেই চলচ্চিত্র নির্মাণের ইচ্ছে আমার ভেতরে জাগ্রত হয়। এক পর্যায়ে, অনুভব করি যে আমি এটা করতে পারি এবং একজন চলচ্চিত্র নির্মাতা হয়ে ওঠা সম্ভব।
ঝিনুক নীরবে সহো, ঝিনুক নীরবে সহে যাও ভিতরে বিষের বালি, মুখ বুজে মুক্তা ফলাও!
শূন্য-পানে চেয়ে প্রহর গণি গণি দেখো কাটে কিনা দীর্ঘ রজনী। দুঃখ জানায়ে কী হবে, জননী, নির্মম চেতনাহীন পাষাণে ।। কেন চেয়ে আছ, গো মা, মুখপানে....
দেশের যে কোন অর্জন আমাকে গর্বিত করে। ৭ জুলাই বাংলাদেশের প্রথম কোন চলচ্চিত্র কান চলচ্চিত্র উৎসবের মূল পর্বে দেখানো হবে। ট্রেলার ভালো লেগেছে। অভিনন্দন 'রেহানা মরিয়ম নূর' টিমকে...
‘হাল ফ্যাসানের প্রতিষ্ঠিত এবং কর্তৃত্বপরায়ন যে সমাজ তাদের পক্ষে আহমদ ছফা লিখতে যাননি।আমাদের বেশিরভাগ কবি, সাহিত্যিক, নাট্যকার, ফিল্মমেকার, অভিনেতা, গায়ক, চিত্রকর সবাই প্রতিষ্ঠিত সমাজের কাছে নিজেদেরকে গ্রহণযোগ্য করার জন্য শিল্পকলা করে থাকে। এ জন্য মেইনস্ট্রিম সোসাইটির বুদ্ধিজীবীরা আহমদ ছফাকে গ্রহণ করেনি, আহমদ ছফা বেঁচে থাকাকালীন এমনকি এখনো। আহমদ ছফার যে গ্রহণযোগ্যতা তরুণদের কাছে সেই গ্রহণযোগ্যতা অন্য লেখকদের নেই...।’ আহমদ ছফার জন্মদিনে শুভেচ্ছা জানাতে গিয়ে এই কথা গুলোই বলছিলেন কবি ও চলচ্চিত্র নির্মাতা টোকন ঠাকুর
রাইম্যান হাইপোথিসিস ১ হাজার বছরেও প্রমাণ করা যাবে না বলে বিশ্বাস করতেন গণিতজ্ঞদের একাংশ। #RiemannHypothesis #mathematician
এই লকডাউনে পরিবারের কারও হঠাৎ প্রেশার বেড়ে গেলে কী করবেন? তেঁতুল খেলে কি আসলেই প্রেশার কমে?
মানুষের দেহ কিভাবে কাজ করে তার সম্পর্কে বহু রকমের আবিষ্কারের কেন্দ্রে ছিল এই পোকাটি। এটিই হচ্ছে প্রথম প্রাণী যার জিনোমের সম্পূর্ণ সিকোয়েন্স তৈরি হযেছিল..
আজ কিংবদন্তী সংগীত শিল্পী ফেরদৌসী রহমান এর ৮১তম জন্মদিন। খালামনির উপর 'গানের পাখি' নামক একটা ডকুমেন্টারি ফিল্ম তৈরী করতে যেয়ে দেখলাম শিল্প সাহিত্য অঙ্গনের কিংবদন্তীদের অমূল্য সৃষ্টিগুলো সংরক্ষনে জাতি হিসেবে আমরা কতোটা দুর্বল এবং উদাসীন। কাঙ্খিত তথ্যের অপ্রতুলতা, বাজেট এবং সাম্প্রতিক সময়ের বাস্তবতার কারনে ডকুমেন্টারিটি নির্মানে বেশ কয়েকবার পরিবর্তন আনতে বাধ্য হয়েছি তবুও ফাস্ট কাট সম্পন্ন করা গেছে, কবে দেখা যাবে সেটা প্রযোজনা প্রতিষ্ঠান বলতে পারবে। তবে যতটুকু করতে পেরেছি সেটুকুও খালামনির স্মার্টনেস এবং আন্তরিকতার কারনেই বলতে হবে । প্রিয় খালামনির জন্য অনেক অনেক শুভকামনা... ‘শুভ জন্মদিন খালামনি...♥’
ঢাকা শহরের রাইড সার্ভিস দেওয়া বাইকারগুলো এখন অনেকটা রিক্সাওয়ালাদের মত হয়ে গেছে যখন প্রয়োজন তখন খুঁজে পাওয়া যাবেনা আবার কখনো কখনো একাধারে নক করতে থাকবে । আজ খুব সকালে রাস্তা পার হওয়ার সময় এক বাইকার এর চোখে চোখ পড়ল, চোখের ইশারায় রাইড সার্ভিসের অফার করল আমিও চোখের ইশারায় না করে দিলাম। কিন্তু তারপর তাঁর চোখের ভাষা পড়ার চেষ্টা করলাম অনেকক্ষণ ধরে। ও হাতশাচ্ছন্ন চোখটা ঘুরিয়ে কোন একদিকে তাকিয়ে ছিল। আমি রাস্তা পার হয়ে হাঁটতে চলে গেলাম। রাত এগারোটার সময়ও রাস্তা পার হওয়ার সময় এক বাইকার আমাকে একই ভাবে ইশারা করল, আমি না বলার সাথে সাথে সে আরও একজনকে ইশারা করল। অনেকটা মরিয়া হয়ে পড়েছে, দুটো পয়সা যদি বেশি আয় করা যায় সে আশায়! আগামীকাল থেকে শাটডাউনের প্রথম পর্ব, আবার ও অনিশ্চিত জীবন! লকডাউন শব্দটা এন্টিবডি রেজিস্টেন্স হয়ে গেছে ওতে আর কাজ করে না, তাই শাট ডাউন ! দেড় বছর আগেও যাদের সিডিউল পাওয়া যেত না তাদেরও চোখের ভাষা আজ পড়ার চেষ্টা করলাম ওদের চোখের ভাষাও ঐ বাইকারদের চোখের ভাষা থেকে ভিন্ন কিছু নয়। এ শহরে, এ দেশে কোটি কোটি মানুষ আছে যাদের ফিক্সড কোন ইনকাম নেই, তাদের চোখের ভাষা পড়ার কেউ নেই। মানুষ চোখের ভাষায় মিথ্যা বলতে পারে না। অপরিকল্পিত কিমবা অবৈজ্ঞানিক লকডাউন করোনা থেকেও ভয়াবহ ক্ষতির কারন হবে বলে মনে হচ্ছে।
চীনা গবেষকরা প্রাচীন একটি মাথার খুলির সন্ধান পেয়েছেন যা সম্পূর্ণ নতুন প্রজাতির মানুষের বলে ধারণা করা হচ্ছে। তারা বলছেন, এই নমুনাটি এমন এক মানব গোষ্ঠীর প্রতিনিধিত্ব করছে যা অন্তত এক লাখ ৪৬ হাজার বছর আগে পূর্ব এশিয়ায় বসবাস করতো।
আম উৎসব! লেখক মোজফ্ফর হোসেন এর উপন্যাস 'তিমির যাত্রা'র কালি ও কলম পুরস্কার পাওয়া উপলক্ষে জাতীয় আম খাওয়া উৎসব। উৎসবের মধ্যমনি কবি টোকন ঠাকুরের ভাষ্য মতে আম ভদ্রভাবে খাওয়া যাবে না এবং শেষ পর্যন্ত কবি একাই সাতটি আম খেয়ে শ্রেষ্ঠত্ব আর্জন করেছেন...
২৭ বছর বয়সী জনি একজন ডিজিটাল যাযাবর, কিছু দিন এক বাসায় তো আবার কিছু দিন অন্য বাসায় স্থানান্তরিত হন। এগুলোও নিজের নয়। ভাড়া নেওয়া। তিনি যেখানেই থাকেন, সেখান থেকেই হোপিনকে পরিচালনা করেন।
বর্ষণ গীত সবদিন শোনার সৌভাগ্য হয় না! আজ সকালের বরষা যেন ঢেলে দিল সব উজাড় করে... ♥
বর্ষণগীত হল মুখরিত মেঘমন্দ্রিত ছন্দে, মেঘমন্দ্রিত ছন্দে কদম্ব বন গভীর মগন আনন্দ ঘন গন্ধে নন্দিত তব উৎসবমন্দির, নন্দিত তব উৎসবমন্দির হে গম্ভীর, হে গম্ভীর 
ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি যখন থালাবাটি বাজিয়ে, শঙ্খধ্বনি করে, নিষ্প্রদীপ রেখে কোভিড মোকাবিলার অবৈজ্ঞানিক পথে হেঁটেছিলেন, তখন বিজ্ঞানচেতনার বাইরে কোনো রকম কুসংস্কারচ্ছ মানসিকতার পথে হাঁটেনি কেরালা রাজ্যের প্রশাসন।
প্রতিবার পদ্মা নদী পার হওয়ার সময় ভাবতাম ঐ চরের বাড়িগুলোতে কারা থাকে? উচু উচু ঘাস, রাস্তাঘাট তেমন নেই, বিদ্যুত নেই তাহলে ওরা ওখানে কেন থাকে, কিভাবে থাকে ঐ দ্বীপ সাদৃশ্য স্থানটিতে? এগুলো জানবার কৌতুহল আমাকে ঘিরে রাখত পদ্মা পার হওয়ার সময়। আজ ঐ গ্রামগুলো ঘুরে দেখে কিছুটি হলেও সেই কৌতুহল মেটালাম। পদ্মার পাড়ে বসবাসকারী ঐ মানুষগুলো ওখানকারই আদি বাসিন্দা। আজথেকে ত্রিশ বছর আগেও ঐ জায়গাটা স্বাভাবিক জনপদ ছিল, রাস্তা ছিল। পদ্মার ভাঙ্গনে তারা অন্যত্র গিয়ে বসবাস করতে শুরুকরে। কোন কোন গ্রামে ৫/৭ বছর আগে আবার কোন গ্রাম বছর দশেক আগে পদ্মার গর্ভ থেকে জেগে ওঠে। গ্রামের মানুষের ভাষ্য অনুযায়ী ঐ জমির যারা মালিক ছিল তারা সেই দাগ খতিয়ান অনুযায়ী আবার সেই স্থানে বসবাস করতে শুরুকরে। গ্রামগুলো একেকজন গ্রাম প্রধানের নামে প্রতিষ্ঠিত যেমন রব ব্যাপারির কান্দি, হিরু খার কান্দি, চর জানাজাত খাসের হাট ইত্যাদি। নামগুলোর সাথে আমি খুব একটা পরিচিত নই তাই উচ্চারণ করতে এবং মনে রাখতে একটু সমস্যা হচ্ছিল। অনিন্দ্য সুন্দর গ্রামগুলো আর পাঁচটা স্বাভাবিক গ্রামের মতোই সবকিছুই আছে। কিন্তু কোন যানবাহন দেখলাম না। বছরে মাসদুয়েক ঘরগুলো জলের তলায় থাকে তখন গ্রামবাসিরা নৌকা দিয়ে যাতায়াত করে। এই চরগুলোর মানুষের জীবন বড়ই অদ্ভুত, আবার যদি নদী ভাঙ্গা শুরু করে তাহলে তারা ওই টিনের ঘরগুলো ভেঙ্গে আবার অন্যকোন চরে বাড়িগুলো সরিয়ে নিয়ে যাবে। ছোট্ট একটা শুটিং এর কাজে আজ পদ্মায় গিয়েছিলাম আর বৃষ্টিতে ভিজতে ভিজতে গ্রামগুলো ঘুরে সময়টাকে কাজে লাগালাম। মাটি নিয়ে শিশুদের খেলা করতে দেখে কিছুটা নস্টালজিক হয়ে গিয়েছিলাম আর ফিরে আসার সময় মনে হচ্ছিল পরিবেশ দূষণ মুক্ত এমন গ্রামে নিজের একটা ঠিকানা যদি করতে পারতাম।
পদ্মার চরের এই গ্রামটার নাম রব ব্যাপারির কান্দি। আর কিছুদিন বাদে গ্রামটা জলের তলে চলে যাবে, সবাই নৌকায় চলাচল করবে, অসম্ভব গ্রামটা ঘুরে দেখছি...
বাংলাদেশ রেডিও এবং টেলিভিশনের প্রথম প্রজন্মের শিল্পী আফসারী খানমের কণ্ঠে অসাধারণ নজরুলগীতি... (৪৭ এর দেশ ভাগের পর তিনি কোলকাতা থেকে ঢাকায় চলে আসেন)
যৌন বিজ্ঞান বিষয়ক শিক্ষা এবং আলোচনা নিষিদ্ধ রাখলে সাধারণ মানুষের কোন লাভ নেই। লাভ সেইসব ক্ষমতাবানদের যারা দশকের পর দশক ধরে এই ট্যাবুজগুলো জারি রেখে আমজনতার মাথায় কাঁঠল ভেঙ্গে খেয়ে এসেছে এবং কখনোই ঐসব ক্ষমতাবানরা চাইনা যে সাধারণ জনগণ এগুলো নিয়ে আলোচনা করুক। কোন একদিন সকালবেলা ঘুম থেকে উঠে দেখব পুরুষের কর্তৃত্ববাদের দিন শেষ হয়ে গেছে এমনটা ভাবা শ্রেফ বোকামি এবং হাস্যকর। দরকার নারী পুরুষ উভয়ে মিলে মানুষবাদের চর্চা করা এবং এই আলোচনাটা নারীদের কাছ থেকে বা পুরুষবিদ্বেষহীন নারীবাদীদের কাছ থেকে আসাই শোভনীয়। জানি বহু মানুষের এই ভিডিওর আলোচনাটি হজম করতে কষ্ট হবে তবুও ট্রপিকটা জরুরী সমাজের সাধারণ মানুষের জন্য।
যা বোঝা গেল, আইন পরীমনি আর মুনিয়ার জন্য সমান নয়। স্যেশ্যাল মিডিয়াতে ভাইরাল না হলে অথবা ফেসভ্যালু না থাকার কারনে লক্ষ লক্ষ মুনিয়াদের আর্তনাদ মাননীয় প্রধানমন্ত্রী পর্যন্ত পৌছায় না...। দেশ স্বাধীন হয়েছে ৫০ বছর এখন সবাই খালি প্রধানমন্ত্রীর কাছে বিচার চাচ্ছে, কেন?
সকালবেলা হাঁটতে হাঁটতে হঠাৎ বৃষ্টি এলো, ওভার ব্রিজের তলে দাঁড়িয়ে ফ্রিহ্যান্ড এক্সরসাইজ করছিলাম। কখন বৃষ্টি থেমে গেছে টের পাইনি। হঠাৎ দেখলাম এক প্রবীণ কুকুরকে কেক খাওয়াচ্ছেন। ভদ্রলোকের নাম মোহাম্মদ দাইয়ান, অবসরপ্রাপ্ত শিক্ষক এবং বর্তমানে সৌখিন ফুলের ব্যবসায়ী। সকালবেলা প্রাণের প্রতি, প্রাণীর প্রতি এমন ভালোবাসা দেখে মনটা ভরে গেল। মৌনভাবে করা অনেক ছোট ছোট ব্যপারও সমাজকে অনেক পজেটিভ বার্তা দেয়। ভালোবাসা মানুষটার জন্য ♥
যে পথ সকল দেশ পারায়ে উদাস হয়ে যায় হারায়ে সে পথ বেয়ে কাঙাল পরান যেতে চায় কোন্‌ অচিনপুরে। দূরে কোথায় দূরে দূরে.....
সাকিব আল হাসান বিশ্বসেরা অলরাউন্ডারই শুধু নয় বেয়াদব ও বটে! ওকে অন্তত বছর দুয়েকের জন্য নিষিদ্ধ করা উচিৎ।
কনের নাম ‘মমতা ব্যানার্জি’ বরের নাম ’সোশ্যালিজম’ বিয়ে ১৩ জুন। তবে গল্প এখানেই শেষ নয়। সোশ্যালিজমের আরও ২ ভাই আছে, তাঁদের নাম- কমিউনিজম এবং লেনিনিজম। কমিউনিজমের ছেলের নাম মার্কসিজম।
‘এখন যে নিম্নমানের শিক্ষক নিয়োগ করা হচ্ছে, তাতে ভবিষ্যৎ ভালো দেখছি না। তা ছাড়া উচ্চশিক্ষা প্রতিষ্ঠান হিসেবে সরকারের কাছে বিশ্ববিদ্যালয়ের গুরুত্ব নেই। তারা বিশ্ববিদ্যালয়কে সরকারের একটা শাখা মনে করে।’
মাঝে মাঝেই আমি আনমনে আমার দেখা প্রিয় চলচ্চিত্রগুলোর প্রিয় দৃশ্যগুলোর কথা ভাবি, প্রিয় সংলাপগুলোর কথা মনে আসে। একা একা সেগুলো ভাবি আর মনে মনে কখনো হাসি অথবা বেদনাবিদুর হয়ে পড়ি। যে প্রিয় মুহুর্তটার কথা আমার সবচে বেশি বার মনে পড়ে সেটি হল বুদ্ধদেব দাশগুপ্তের ‘চরাচর’ চলচ্চিত্রের শেষ দৃশ্য এবং সংলাপগুলো। ‘নটোবর যখন লখার বৌ সারিকে নিয়ে চলে যেতে চাই তখন লখার সামর্থ্য ছিল নটোবরকে ঘায়েল করে বউকে নিজের কাছে রেখে দেওয়ার কিন্তু লখা সেটা করেনি। ফাঁদ পেতে পাখি ধরে বিক্রি করা ছিল নটোবরের পেশা, কিন্তু একটা সময় সে পাখি ধরেই যেভাবে বিক্রি না খেয়ালি হয়ে উড়িয়ে দিত, সেভাবেই ছন্নছাড়া লখা নিজের বৌকে নটোবরের হাতে তুলে দেয়। চলে যাওয়ার সময় সারি লখাকে বলে `তোমার কিভাবে চলবে?' উত্তরে লখা বলে ‘এই বিল আছে, বাদা আছে, পাখিরা আছে, একটাইতো জেবন ও... ঠিক কেইটে যাবে.....
আজ বিদায় নিলেন প্রিয় চলচ্চিত্র নির্মাতা বুদ্ধদেব দাশগুপ্ত। বাংলাদেশে দেশে এসে উনি অবম্ভব গুরুত্বপূর্ণ কিছু কথা বলেছিলেন চলচ্চিত্রের গল্প নির্বাচন, বাজার, টেকনিক এবং পুরস্কার প্রসঙ্গে। সিরিয়াস বোদ্ধা, ক্রিটিক এবং তরুণ নির্মাতাদের অবশ্যই কথাগুলো শোনা উচিৎ। বাংলাদেশ ফেডারেশন অব ফিল্ম সোসাইটিজ এর আয়োজনে ২০১৫ সালের ১৫ নভেম্বর অনুষ্ঠিত ‘সাম্প্রতিক বাংলা চলচ্চিত্রের গতি প্রকৃতি’ অনুষ্ঠানে বুদ্ধদেব দাশগুপ্ত যে বক্তৃতা রেখেছিলেন সেটারা ইউটিউব লিংক দিয়ে রাখলাম আগ্রহীরা দেখে নিয়ে পারেন। 
সকাল বেলা সুমন ভাই পুরাতন বিশ্বসাহিত্যকেন্দ্রের 'ইসফেন্দিয়ার জায়েদ হাসান মিলনায়তন' এর পুরানো একটা ছবিটা পোস্ট করলেন, ২০০২ সালের ছবি। ছবিটা দেখে কিছুটা নস্টালজিক হয়ে পোস্টে কমেন্ট করার পর সুমন ভাই নিচের ছবিটা ইনবক্স করলেন। নিচের ছবিটার সুনির্দিষ্ট সালটা মনে পড়ছে না তবে সম্ভবত ২০০৫/৬ সালের হওয়ার কথা। চলচ্চিত্র সংশ্লিষ্ট কোন কোর্সের মধ্যাহ্নভোজের ছবি হতে পারে। সে সময়ে ফিল্ম এ্যপ্রিসিয়েশন সহ চলচ্চিত্র বিষয়ক বেশ কয়েকটি কোর্স করেছিলাম ওখানে। বৃষ্টির দিনে মনে পড়ছে প্রেমময় সেই কেন্দ্রের কথা, আবদুল্লাহ আবু সায়ীদ স্যারের কথা, তারেক মাসুদ ভাইয়ের কথা, আমার মেন্টর সত্যজিৎ রায় ফিল্ম এ্যন্ড টেলিভিশন ইনস্টিটিউটের শিক্ষক বীরেণ দাশ শর্মার কথা, মালি এবং রাঁধুনি শ্রীবাবুর কথা, আরও অনেকের কথা...।
লকডাউন আমাদের সমাজের ফিক্সড ইনকামে চলা লোক বাদে সামান্য গুটি কয় মানুষকে বছর পাঁচেক এগিয়ে দিয়েছে আর বাকী মাঝারি এবং ক্ষুদ্র আয়ের বৃহত্তর জনগোষ্ঠীকে পিছিয়ে দিয়েছে অন্তত দশ বছর।
কবি গুরু রবীন্দ্রনাথ ঠাকুর এর নাম দিয়েছিলেন 'অমলতাস' হিন্দিতেও নাকি তাই বলে। পুরো গ্রীষ্মকাল জুড়ে এই ফুল ফোটে। শান্তিনিকেতনের পর রমনা পর্কেই এই গাছ সবছে বেশি দেখেছি। আমি এর নাম 'সোনালু' বলেই জানি কিন্তু কারা যে এর নাম 'বানর লাঠি' দিয়েছিল কে জানে?
বর্তমানে ক্রিকেটে সাবেক বিশ্ব চ্যাম্পিয়নদের বিরুদ্ধে আমরা যখন ম্যাচ কিংবা সিরিজ জিতি তখন এক ধরনের ভালোলাগা কাজ করে কিন্তু আনন্দে আত্মহারা হয়ে যাই না অথচ ১৯৯৭ সালে বাংলাদেশ যেদিন কেনিয়াকে হারিয়ে বিশ্বকাপে খেলার যোগ্যতা অর্জন করেছিল সেদিনের আনন্দটা আজও ভোলার মত নয়। বাংলাদেশের চলচ্চিত্রে আজকের দিনটাও তেমন একটি দিন। বাংলাদেশের একটি ফিকশন চলচ্চিত্র বিশ্বের সবচে প্রেস্টিজিয়াস চলচ্চিত্র উৎসব 'কান ফিল্ম ফেস্টিভাল' মূল পর্বে প্রদর্শনের জন্য অফিসিয়ালি মনোনিত হয়েছে। এটা অবশ্যই বাঙালি হিসেবে বাংলাদেশী হিসেবে আমাদের গর্বের দিন। সেদিন হয়তো খুব নিকটে যেদিন আমাদের দেশের চলচ্চিত্র কান, বার্লিন, ভেনিসের মত বড় বড় চলচ্চিত্র আসরে শুধু অংশগ্রহণ করেই ক্ষান্ত থাকবে না বরং আরও বড় কিছু অর্জন করে ফিরবে এবং আর সেদিনগুলো হবে সাবেক বিশ্বচ্যাম্পিয়নদের হারানোর মত ভাতপানি ব্যপার, এমনটা ভাবতেও ভালোলাগে। 'এর আগে ২০০২ সালে কান উৎসবে বাংলাদেশের চলচ্চিত্রকে পরিচিত করিয়েছিলেন নির্মাতা তারেক মাসুদ। ২০০২ সালের ১৫ মে ৫৫তম কান চলচ্চিত্র উৎসবে 'মাটির ময়না' চলচ্চিত্রটির আনুষ্ঠানিক প্রদর্শনী হয়। প্রথম বাংলাদেশি চলচ্চিত্র হিসেবে 'মাটির ময়না' কান চলচ্চিত্র উৎসবে ডিরেক্টর্স ফোর্টনাইট আয়োজনে শ্রেষ্ঠ চলচ্চিত্র বিভাগে ফিপরেস্কি আন্তর্জাতিক সমালোচকদের পুরস্কার লাভ করে।' নির্মাতা আব্দুল্লাহ মোহাম্মদ সাদের চলচ্চিত্র 'রেহেনা মরিয়ম নূর' ৭৪তম কান চলচ্চিত্র উৎসবে অফিশিয়াল সিলেকশন হয়েছে। অভিনন্দন আব্দুল্লাহ মোহাম্মদ সাদ এবং তাঁর টিমকে।
এখনো প্রতিনিয়ত যার ভরাট কণ্ঠ এবং সুরের মায়াজালে ভেসে যাই এবং বারবার ভেসে যেতে ইচ্ছে করে তিনি কিংবদন্তী সংগীত শিল্পী সৈয়দ আবদুল হাদী। কাজের প্রয়োজনে বহু গুণী মানুষে সহযোগিতা পাচ্ছি এজন্য আমি তাদের কাছে কৃতজ্ঞ।
বৃক্ষ তোমার নাম কী? ফুলের গন্ধ এবং ফলের রসে পরিচয়, কেউ কেউ আবার ভাতের মধ্যে দিয়েও খাই! বৃক্ষের নাম কেউ কইতে পারেন?
অনেকেই যখন টিকটকে ব্যস্ত তখন কেউ কেউ ব্যস্ত সন্ধানে ‘পোস্টমর্ডানিজম’ নিয়ে। যতীন সরকারের প্রবন্ধ ‘প্র্যাগমাটিজম থেকে পোস্টমর্ডানিজম ডায়ালেকটিকের আলোকে’...
অশোকের ছায়া অনেকটা মাতৃ স্নেহের মত, সবটুকু দিয়ে আগলে রাখে। ফুলের সৌন্দর্যের কথা নাইবা বললাম। রমনা পার্কে একটা অশোক কর্নার আছে। সারি সারি অশোক গাছে ফুটে আছে অশোক ফুল, আর সেই ছায়াতলে প্রতিদিন কিসের নেশায় ছুটে আসি কে জানে! ♥♥♥
ছেলেবেলা থেকেই আমি ফেরদৌসী রহমান খালামনির একজন একনিষ্ঠ ভক্ত। বলা বাহুল্য সঙ্গীতের প্রায় প্রতিটা শাখায় আব্বাস উদ্দীন কণ্যার অবাধ বিচরন এবং সাফল্য এটা প্রমান করে যে গোটা বাঙালি সমাজতো বটেই এই উপমাহাদেশেও তিনি বিরল একটি প্রতিভা। আমার শিল্প চেতনা এবং বোধের সূচনা হয়েছিল শিল্পী মুস্তাফা মনোয়ারের 'মনের কথা' এবং ফেরদৌসী খালামনির 'এসো গান শিখি' নামক টেলিভিশন প্রোগ্রামের মধ্যদিয়ে। কখনো ভাবিনি যে ফেরদৌসী রহমান খালামনির উপর বায়োগ্রাফিক্যাল ডকুমেন্টারি নির্মাণ করতে পারব। তবে যে কোন ভাবেই হোক কাজটা শুরু করতে পেরেছি, এজন্য ভালো লাগছে, কিন্তু আরও আগে শুরু করতে পারলে আরও ভালো হতো। খালামনির শরীরটা ভালো হলে আরও নানাভাবে কাজটি ফুটিয়ে তোলা সম্ভবপর হতে পারত তবে সেটা এখন সম্ভব নয়। তবুও প্রায় অশীতিপর শরীর নিয়ে তিনি যেটুকু এফোর্ড দিচ্ছেন সেটুকুও আমাদের জন্যতো বটেই, নতুন প্রজন্মের জন্য আশীর্বাদ। প্রতিটা কাজ শুরু করার আগে মনের কোনে কিছুটা আত্মবিশ্বাস থাকে আবার কিছুটা ভয় এবং সংশয়ও জন্ম নেয় এবারেও তাই হয়েছে, জানিনা কী হবে...
মাতাল করা সুভাষ ছড়িয়ে নাগলিঙ্গম ফুটেছে! শুধু ঘ্রাণ নেওয়ার লোভে বোকা প্রেমিকের মত রমনা পার্কের গাছগুলোর পাশদিয়ে বারবার হেঁটে চলি..
কোনো সিনেমার গল্প বা হাল আমলের মেগা সিরিয়ালের কাহিনি নয়। গত ১৯ মে রাতে রাজধানীর দক্ষিণখানে স্থানীয় সরদারবাড়ি জামে মসজিদে ইমামের কক্ষে এভাবেই খুন ও গুম হন আজাহার।
বাংলার চিত্র-ঐতিহ্য: সুলতানের সাধনা' বিখ্যাত এই প্রবন্ধটির মধ্যদিয়ে মনীষা লেখক আহমদ ছফা চিত্রশিল্পী এস এম সুলতানকে বঙ্গদেশে নতুন করে আবিস্কার করেছিলেন। সুলতানকে জানতে চারুকলা প্রেমিদের এই প্রবন্ধটি গুরুত্বের সাথে আত্মস্থ করা উচিৎ।
অসাধারণ ♥ অসাধারণ ♥ অসাধারণ ♥ অনেক ভালোবাসা নিও তোমারা ‘যেমন করে সে ভালবাসে কই তাহার মত তুমি আমায় কভুও ভালবাসো না তো’
১৯৭০ সালে মুক্তিপ্রাপ্ত ‘ঘূর্নিঝড়’ ছবির বিখ্যাত সেই ‘একটি মনের আশীষ তুমি কাছে যখন এলে’ কিমবা ‘ভালোবাসার আলো চোখে আবার এলেম ফিরে’ গানগুলো অসংখ্যবার রেডিওতে শুনেছি এখনো ইউটিউবে শুনি আবার হুমায়ুন আহমেদের রচনা ও নেওয়াজীশ আলী খানের পরিচালনায় বিখ্যাত ‘অয়োময়’ নাটকের সেই তুমুল জনপ্রিয় গান ‘আগে চলে দাসি বান্দি পিছে ছকিনা’র মত অসংখ্য জনপ্রিয় গানের সুর করেছেন শ্রদ্ধেয় ওমর ফারুক। নিভৃতচারী এই মানুষটির হাতে বহু জনপ্রিয় আধুনিক গান সৃষ্টি হলেও উনি মূলত আপদমস্তক একজন উচ্চাঙ্গসংগীত শিল্পী ও প্রশিক্ষক। সম্প্রতি একটি চলচ্চিত্রের কাজে ওনার সাথে আমার সাক্ষাৎ হয়েছে, এতো অমায়িক লোক যে আড্ডা দেওয়ার সময় মনে হচ্ছিল যে আমরা বোধ হয় বহু দিনের পরিচিত।
প্রমিথিউস আগুন "চুরি" করেছিলেন। দেবতাদের আগুন, মানুষের হাতে দিয়ে দিয়েছিলেন। জুলিয়ান অ্যাসাঞ্জ কিংবা এডওয়ার্ড স্নোডেন তাইই করেছেন। পৃথিবীর তাবৎ ইনভেস্টিগেটিভ জার্নালিজমই তথ্য "চুরি" করে। তার কোনো কায়েমি স্বার্থ নেই, বরং তার কাজ গোপন করে রাখা তথ্য ফাঁস করার মাধ্যমে কায়েমি স্বার্থবাদীদের মুখোশ খুলে দেয়া। এটুকু বাদ দিলে যা থাকে, তার নাম অফিসিয়াল প্রেস নোট। সেটা লিখবার জন্য সাংবাদিক হওয়ার দরকার নাই। রোজিনা ইসলামের হেনস্থা-নির্যাতন-গ্রেফতার সম্ভবত সর্বশেষ এসিড টেস্ট। বাংলাদেশে অনুসন্ধানী সাংবাদিকতা টিকে থাকবে, নাকি সকলই হয়ে যাবে প্রেস রিলিজ! #freerozinaislam
আজ ১৯ মে মানিক বন্দ্যোপাধ্যায়ের জন্মদিন। মাত্র আটচল্লিশ বছর বেঁচেছিলেন তিনি। ১৯০৮ থেকে ১৯৫৬। এর মধ্যেই যে সব গল্প উপন্যাস লিখে গেছেন, তা তাঁকে বাংলার অন্যতম শ্রেষ্ঠ কথাসাহিত্যিকের মর্যাদা দিয়েছে। মানিক ছিলেন প্রেসিডেন্সি কলেজের গণিতের ছাত্র। সেখান থেকে সরে আসেন সাহিত্য সাধনায়। প্রথমে ছোটগল্প দিয়ে শুরু করেন। অতসীমামীর মতো গল্প শুরুতেই পাঠকের নজর কেড়ে নেয়। তারপর একে একে প্রকাশিত হয় তাঁর কালজয়ী উপন্যাসগুলি। জননী, দিবারাত্রির কাব্য, পদ্মানদীর মাঝি ও পুতুলনাচের ইতিকথা। পাশাপাশি অতসীমামী ও অন্যান্য গল্প, প্রাগৈতিহাসিক, মিহি ও মোটা কাহিনীর মতো গল্প সংকলন। মানিককে বলা হয় বিলেটেড কল্লোলিয়ান। কল্লোল পত্রিকার যখন শুরু সেই ১৯২৩ সালে তাঁর বয়েস মাত্র পনেরো, কল্লোল যখন বন্ধ হয়ে যাচ্ছে সেই ১৯৩০ এ মানিকের বয়েস বাইশ। মানিকের প্রথম পর্বের সাহিত্যে কিন্তু কল্লোলের মূল সুরটিই অনুরণিত। মানিকের গল্প উপন্যাসের এই পর্বটিতে নানা মনস্তাত্ত্বিক পরীক্ষা নিরীক্ষা। মনোবিকলনের ফ্রয়েডীয় প্রভাব স্পষ্ট। এই মানিকের সাহিত্য ও জীবনভাবনার এক বাঁক বদল হল ১৯৪৩ এ এসে। এই পর্বে তাঁর জীবন ও সাহিত্যে সবচেয়ে বেশি প্রভাব পড়ল কার্ল মার্কসের দর্শন ও কমিউনিস্ট মতাদর্শর। তেভাগা আন্দোলনের ঝড়ো সময়ে মানিক বন্দ্যোপাধ্যায়ের জীবন দর্শনে বড় পরিবর্তন এল। তিনি ভারতের কমিউনিস্ট পার্টির সদস্য হলেন। শ্রেণিসচেতনার জায়গা থেকে লেখা হল দুঃশাসনীয়, শিল্পী, ছোটবকুলপুরের যাত্রী, কে বাঁচায়, কে বাঁচে বা হারানের নাতজামাইয়ের মতো বাংলা সাহিত্যের অন্যতম শ্রেষ্ঠ ছোটগল্পগুলি। এই পর্বেই মানিক লেখেন শহরবাসের ইতিকথা, আদায়ের ইতিহাস, চিহ্নের মতো বিখ্যাত সব উপন্যাস। আক্ষেপ হয় এত দ্রুত চলে না গেলে বাংলা সাহিত্য তাঁর কাছ থেকে আরো কত অসামান্য সব সম্পদ পেতে পারত। তবে মাত্র বাইশ বছরের সাহিত্য জীবনেই তিনি যে কালজয়ী উপন্যাস ও গল্পগুলো লিখে গেছেন - সেগুলিই আন্তর্জাতিক স্তরের যে কোনও শ্রেষ্ঠ কথাসাহিত্যিকের সমান মর্যাদায় তাঁকে প্রতিষ্ঠা দিতে পারে। ভালো অনুবাদের অভাব এবং তৃতীয় বিশ্বের মানুষের মাতৃভাষায় লেখা বলে এখনো তাঁর বিশ্বপরিচিতি ততটা নয়। কিন্তু আন্তর্জাতিক সাহিত্যের মনযোগী পাঠকেরা জানেন পদ্মানদীর মাঝি বা পুতুলনাচের ইতিকথার মানের উপন্যাস গোটা বিশ্বসাহিত্যেই খুব কম লেখা হয়েছে। মানিক বন্দ্যোপাধ্যায়কে তাঁর জন্মদিনে আমাদের গভীর শ্রদ্ধা জানাই।
স্বাস্থ মন্ত্রণালয়ের ড্রাইভারের যদি অঢেল সম্পত্তি থাকবার পরে তাইলে ওনার কাছেতো এগুলা কিছুই না!
'একদিন প্রতিদিন', 'আকালের সন্ধানে', 'খন্ডহার', 'ভূবন সোম' এই চলচ্চিত্রগুলো এখনো আমাকে প্রতিনিয়ত ভাবায়। এখনো বাংলাদেশে কোন স্বপ্নবাজ তরুণ চলচ্চিত্র নির্মাণের পথে পা বাড়ালে যে তিনজন চলচ্চিত্র নির্মাতার নাম স্মরণ করে তারা হলেন সত্যজিৎ রায়, ঋত্ত্বিক ঘটক এবং মৃণাল সেন। আজ বিশ্ববরেণ্য চলচ্চিত্র মির্মাতা মৃণাল সেনের ৯৮তম জন্মদিন। গুণী এই নির্মাতার প্রতি রইল আমার শ্রদ্ধাঞ্জলি। ( ২০১৮ সালে জীবিতাবস্থায় মৃণাল সেনের শেষ জন্মদিনে শ্রদ্ধা জানাতে যেয়ে ছবিটা তুলে দিয়েছিলেন ওনার পুত্র কুনাল সেন।)
কোন ভাবেই কি ঠেকানো গেল? একাত্তরের প্রতিচ্ছবি মনে হচ্ছে! সিঙ্গেল ছিটে বাড়ি যাওয়ার ব্যাবস্থা করা যেতে পারত!
কোভিড ঈদ যাত্রা! ছবিটা জনগণের সাইকোলজি রিড করতে না পারা, অমানবিকতা এবং অসহায়ত্বের প্রতীক হিসাবে থেকে যাবে ...
যুক্তরাষ্ট্র, জাপান, অস্ট্রেলিয়া ও ভারতের জোট 'কোয়াড'-এ বাংলাদেশের অংশগ্রহণ নিয়ে ঢাকায় চীনা দূতের হুঁশিয়ারি....
লোকটা এতো দুষ্টু, তারপরেও ওরে আমার বাবা কয়ে ডাকা লাগে ♥ আর একটা ছবি তুলতে গেলে আমার ঘাম ছুটে যায়... 
আক্রান্ত হয়ে সুস্থ হয়ে যাওয়া ব্যক্তির শরীরে আমরা নয় মাস পর্যন্ত এন্টিবডির উপস্থিতি পেয়েছি। গবেষণায় সবমিলিয়ে এক হাজার ৫৩০ জনের মধ্যে এন্টিবডির উপস্থিতি পাওয়া গেছে ৯৮৭ জনের এবং পাওয়া যায়নি ৫৪৩ জনের মধ্যে। এসব তথ্য আরো বিশ্লেষণ করে যথাযথভাবে আন্তর্জাতিক জার্নালে উপস্থাপনের উদ্যোগ নেওয়া হচ্ছে।
আমাদের প্রতিদিনকার জীবনে রবিঠাকুর আজও প্রাসঙ্গিক। তাই ১৬০ বছর পরেও তাঁর জন্মদিন পালন করার প্রয়োজন পড়ে কারন আজও আমরা তার লেখনির ছায়াতলে আশ্রয় নিই। ‘পনের আনা’র ন্যায় ‘বাজে কথা’ও আমার অত্যন্ত প্রিয় একটি প্রবন্ধ... শুভজন্মদিন কবিগুরু...
ছবিগুলো আজকের, একটি বাংলাদেশের আর একটি পশ্চিমবঙ্গের। এই হচ্ছে লকডাউনের অবস্থা, এর নাম শারীরিক দূরত্ব। আমরা আসলে শুধু শুধু অর্থনীতির বারোটা বাঁজালাম।
এবারের পশ্চিমবঙ্গের বাম শূন্য বিধানসভা ভোটের পোস্টমর্টেম বাই কমরেড তন্ময় ভট্টাচার্য। বাংলাদেশের কমরেডরা, কথাগুলোকে শুধু কর্ণকুঠরে স্থান দিয়ে ধন্য হয়েন না, ওনার উপলব্ধিগুলোকে হৃদয়ঙ্গম করিতেও চেষ্টা কইরেন। বি: দ্র: এই সাক্ষাৎকারে সাংবাদিকের বারবার ঘুরিয়ে পেচিয়ে একই প্রশ্ন করে জোরপূর্বক উত্তর বের করে নেওয়ার প্রচেষ্টাকে নিম্ন রুচিসম্পন্ন এবং অশোভন মনে হয়েছে।
আজ সকালে ৬ কিলোমিটার হেঁটে ৩৩০ ক্যালোরি বার্ন করলাম। চেষ্টা করি প্রতিদিন সকাল সন্ধ্যায় অন্তত ২ঘন্টা হাঁটতে এবং আধা ঘন্টা যোগব্যায়াম এবং মেডিটেশন করতে। এতোদিন যে জিনিসটার প্রতি সবচে অবহেলা করে এসেছি তার নাম শরীর, এখন সেটাকে পুষিয়ে নিতে চেষ্টা করছি...
যে সমাজে উগ্র ধর্মীয় রাজনীতির উত্থান হবে সেই সমাজে পারমানবিক বোমা ফেলার প্রয়োজন নাই। ফলাফল মানুষ ভোগ করতে রাজি কিন্তু সেকথা বুঝতে রাজি নয়।
ভেঙে ফেলে দিয়ে কারা এসো বন্ধহীন ধারা, এসো হে প্রবল, কলকল্‌ ছলছল্‌ এসো এসো হে তৃষ্ণার জল
এই জীবনে ধন্য হলেম তোমায় ভালোবেসে। যা পেয়েছি প্রথম দিনে সেই যেন পাই শেষে, দু হাত দিয়ে বিশ্বেরে ছুঁই শিশুর মতো হেসে...
আবার যেতে ইচ্ছে করছে শান্তিনিকেতনে কাছে কোপাই নদীর পাড়ে, শুনতে ইচ্ছে করছে সুকুমার বাউলের গান। ভিসা থাকার সত্ত্বেও করোনা বাস্তবতার কারনে যাওয়া যাচ্ছে না, তবে আশা করছি খুব তাড়াতাড়ি আবার শুনতে পারব এমন গান। 
Dipon দা, আমার অত্যন্ত প্রিয় একজন আর্টিস্ট, ভাস্কর এবং কবি। চারুকলার বিখ্যাত ত্রিভু ভাস্কর্যটা দীপন দার হাতে তৈরী। এছাড়াও জাতীয় জাদুঘরে দীপনদার চিত্রকর্ম সংরক্ষিত আছে। এই ভিডিও ব্লগে সেগুলোর বিস্তারিত জানতে চেষ্টা করেছি।
ডায়াবেটিস ধরা পড়ার ৪ বছর পূর্ণ হল। তখন ঔষধ খেয়েও খালি পেটে সুগারের মাত্রা ছিল ১৩/১৪ খাওয়ার দু ঘন্ট পর ১৭/১৮। এখন ঔষধ না খেয়েই খালি পেটে ৬/৭ আর ৯/১০।
এটা ভারি অন্যায়! দেখার কেউ নেই। গত পরশুদিন আমার ধারনামতে অন্তত দু'শ টাকা বেশি দিয়ে একটা তরমুজ কিনেছি। অথচ আমি দোকানিকে কিছু বলতে পারিনি...
শান্তিসরসী-মাঝে চিত্তকমল ফুটিল আনন্দবায়ে... মনোমোহন, গহন যামিনীশেষে দিলে আমারে জাগায়ে...
তখন পাতায় পাতায় বিন্দু বিন্দু ঝরে জল, শ্যামল বনান্তভূমি করে ছলোছল্ । তুমি চলে গেছ ধীরে ধীরে সিক্ত সমীরে পিছনে নীপবীথিকায় রৌদ্রছায়া যায় খেলে ।
এই-যে ব্যথার রতনখানি আমার বুকে দিল আনি এই নিয়ে আজ দিনের শেষে একা চলি তার উদ্দেশে
হঠাৎ খেলার শেষে আজ কী দেখি ছবি- স্তব্ধ আকাশ, নীরব শশী রবি, তোমার চরণ-পানে নয়ন করি নত ভুবন দাঁড়িয়ে আছে একান্ত। আমার খেলা যখন ছিল তোমার সনে....
সকাল বেলা নিয়মিত হাঁটার অংশ হিসাবে শাহবাগ গেলাম। দেখছিলাম শাহবাগের আকাশটা মেট্রো রেলে জুড়ে যাচ্ছে। লকডাউন চলছে তাই গণ পরিবহন নেই। অথচ প্রচুর প্রাইভেট কার নির্বিঘ্নে চলাচল করছে। ভাবছিলাম শহরে যাদের ব্যাক্তিগত গাড়ি নেই তাদের কথা, গ্রামে যারা করোনাকে বুড়ো আঙ্গুল দেখিয়ে মুখে মাস্ক না লাগিয়ে বীর দর্পে ঘুরে বেড়াচ্ছে তাদের কথা। আমার আরও মনে পড়ছিল রমযান মাসে রাস্তার পাশে যারা ইফতার বিক্রি করত তাদের কথা, আর যে সমস্ত গরীব মানুষ সেই ইফতার কিনত তাদের কথাও। ২০২১ এ রমজানের মধ্যবিত্তের সেই চিরচেনা দৃশ্য এবার প্রায় ১৮০ ঘুরে গেছে অথচ গতকাল একটা নিউজে দেখলাম অভিজাত এলাকার হোটেল গুলোতে এবারও ঘটা করে ইফতার ও সেহরীর আয়োজন চলছে। এমন আরও কত কথা ভাবতে ভাবতে চলে এলাম সোহরাওয়াদী উদ্যানের দিকে। গেট বন্ধ। গার্ড আমাকে দেখে বড় কোন অফিসার ভেবে জিগ্যেস করল স্যার কি হাঁটতে আসছেন। বললাম হ্যাঁ। গেট খুলে দিল। সোহরাওয়ার্দী উদ্যানের ভেতরে কিছুক্ষণ গায়ে রোদ মাখিয়ে ফিরছিলাম। আমার কাছাকাছি আরও দুইজন লোক উদ্যানের বাইরে যাওয়ার জন্য হেঁটে চলেছে, পরনে লুঙ্গ আর শার্ট দেখে বুঝে নিলাম সাধারণ খেটে খাওয়া মানুষ আর কথাবার্তা শুনে মনে হল ওরা যশোর অঞ্চলের লোক। এর মধ্যে অপেক্ষাকৃত ছোট জন বড় জনকে বলছে বাইরে যাচ্ছি মুখে মাস্কটা পরে নে। উত্তরে বড় জন বলল ‘ধুর বোকাচোদা, তুই কি কোন সময় করোনায় কাউরে মরতি দেখিছিস! ওসব সব টিভিতে দেখায়, এ গরীব মানুষের জন্যে না’। কথাগুলো শুধু আমার কানে পৌছাইনি, মনেও পৌছেছে। উদ্যানের গেট পার হতে হতে ভাবছিলাম তাহলে কি করোনা শুধুই ঐ গাড়িতে চড়ে বেড়ানো লোকের রোগ? আর তাহলে যারা রোদে পোড়ে, মাটি কাদা ছেনে বেড়ায় তাদের সাথে করোনার কি সম্পর্ক?
অনেক আগে থেকেই আমি প্রতিদিন ৫টা প্রাণায়াম করি... এর মধ্যে ২০০ থেকে ২৫০টা কপালভাতি যেটা খুবই গুরুত্বপূর্ণ...
মিথ্যাচারের একটা সীমা থাকা উচিৎ। পশ্চিমবঙ্গের এই টিভিতে যে পূর্ণিমার সাক্ষাৎকার নেওয়া হয়েছে সেটা কল্পিত পূর্ণিমার। আসল পূর্ণিমার আসল পূর্ণিমার শারিরীক ঘঠন, কণ্ঠস্বর বা একসেন্ট এর সাথে কোন মিল নেই নয়। কমেন্ট লিংকে আসল পূর্ণিমার সাক্ষাৎকার দেখলেই সটা পরিস্কার হয়ে যাবে।
আর নেওয়া যাচ্ছে না। নাট্যকার, চলচ্চিত্র নির্মাতা এবং গবেষক সাজেদুল আওয়াল আজ সন্ধ্যায় চলে গেলেন। প্রায়ই তার সাথে ফোনে কথা হতো, এ মাসের ৬ তারিখ সর্বশেষ তিনি আমাকে ফোন দিয়েছিলেন চলচ্চিত্র বিষয়ক একটা গবেষনার জন্য। আমরা তাকে শামীম ভাই বলে ডাকতাম। ২০০৯ সালের কথা, আর-টিভি ‘গুড শর্ট’ নামে একটা প্রোগ্রাম করেছিল আমার একটা শর্ট ফিল্ম নিয়ে, শামীম ভাই সেখানে আমার ছবির ক্রিটিক হিসাবে কথা বলেছিলেন, তারপর বহুদিন যোগাযোগ ছিল না। এর প্রায় ৯ বছর পর ২০১৮ সালে সাজেদুল আওয়াল ভাইয়ে এর পূর্ণদৈর্ঘ্য চলচ্চিত্র ‘ছিটকিনি’ মুক্তি পেল। আমি নির্মোহ ভাবে সেই ছবিটার সমালোচনা লিখলাম আমার ফেসবুক ওয়ালে। ‘ছিটকিনি’র যথেষ্ট প্রশংসা আমি করতে পারিনি আমি শুধু আমার উপলব্ধিটুকু লিখেছিলাম। সাজেদ ভাইয়ের সাথে আমি ফেসবুকে যুক্ত ছিলাম না, ওনার হয়েতো ফেসবুক একাউন্ট নাইও, কেউ হয়তো ওনাকে জানিয়েছিল আমার লেখাটার ব্যপারে । কোন একটা কাজে আমি যশোর গেলাম, একদিন রাতের বেলা হঠাৎ একটা অপরিচিত নাম্বার থেকে ফোন। সন্দিপ বলছেন, হ্যাঁ, আমি সাজেদুল আওয়াল। আমি একটু ঘাবড়ে গেলাম, কারন সবে মুক্তি পাওয়া তার একটি চলচ্চিত্র নিয়ে আমি সমালোচনা করেছি, বিরাট বড় ভুল করে ফেললাম কিনা? কিন্তু সাজেদ ভাই যথেষ্ট বিনয় এবং আন্তরিকাতার সাথে আমার সমালোচনার প্রশংসা করলেন এবং তিনি আমাকে ধন্যবাদ দেওয়ার জন্যই ফোন কেরেছেন। তারপর ফোনে এবং সরাসরি বিভিন্ন বিষয় নিয়ে আমার আলোচনা করেছি আড্ডা দিয়েছি। এই ছবিটা মার্চ মাসের ২ তারিখের চলচ্চিত্র বিষয়ক একটা মিটিং এ তোলা । উনি সম্ভবত স্মৃতি বিভ্রমে ভুগছিলেন একদিন ফোন দিয়ে আমাদের ঐ মিটিং এর ডেট জানতে চাইলেন, আমি বললাম, আরও বললাম আমি আপনার একটা সাক্ষাৎকার নিতে চাই, উনি বললেন সে হবে... সরাসরি দেখা হোক। আর সরাসরি দেখা হলো না। এমন অপ্রত্যাশিত বিদায় জানাতে কষ্ট হচ্ছে সাজেদ ভাই, তবুও সশ্রদ্ধ বিদায় জানাতে হচ্ছে... 
তাদের ঘর নাই, ঘুমানোর জায়গাও নাই! আছে পেট, আছে প্যাডেল। দ্বিতীয় লকডাউনের দ্বিতীয় সকালে ভিটামিন ডি তাকে অভ্যর্থনা জানাতে এসেছে, আসেনি তার পরিবার বা অন্যকেউ। #লকডাউন_জীবন_যেখানে_যেমন
এবারের নববর্ষের কনসার্ট বাসাতেই হয়েছে। শিল্পী ইথান বিশ্বাসের কণ্ঠে আমরা শুনেছি 'তুমি আর নেই সে তুমি' 'অমরত্বের প্রত্যাশা নেই' 'আমি বাংলায় গান গাই, 'তোমায় হৃদ মাঝারে রাখবো' আরও কত গান। আমার ইথান বাবার পক্ষ থেকে সবাইকে নববর্ষের শুভেচ্ছা... ♥
গোধূলিটা আজকের নয়। বেঞ্চগুলোও আজ ফাকা কারন বইমেলা শেষ হয়েছে। হয়তো তারা বই কিনতে এসেছিল অথবা আড্ডা দিতে। আমিও গিয়েছিলাম কোন এক অযুহাতে। ছবি তুলতে চেয়েছিলাম গোধূলির, আর পেয়ে গেলাম অপরিচিতাদের যারা গোধূলি দেখছিল। অনুমতি না নেওয়ার অনুশোচনায় ভুগেছি, মাঝে মাঝে এমন অনুশোচনায় ভুগতেও ভালো লাগে।
প্রকৃতি বনাম সংস্কৃতি এক সুপ্রাচীন বিতর্ক, রোমান্টিক আমল থেকে চলে আসছে৷ ইউরোপ হল সংস্কৃতি তথা সভ্যতার মহাদেশ: আফ্রিকাতে যেমন প্রকৃতি আমাদের মুগ্ধ করে, ইউরোপ নেশা ধরিয়ে দেয় তার স্থাপত্য, শিল্পকলা ও ইতিহাস দিয়ে৷
‘ভোর ৭টায় ক্রাশার মেশিনও যাই, এর লাগি রাইত সকাল সকাল ঘুমাই যাই ভাই, কালকে রাইত ১০টায় যখন আমার ছেলেডায় কইছে মা আমি ডাক্তারি পড়ার সুযোগ পাইছি, আমি পুয়াডারে ধইরা জোরে চিৎকার দিয়া কান্দি, আমার পুয়াডায়ও কান্দে’
করোনা ঠেকাতে বিধিনিষেধ কার্যকর করতে ফরিদপুরের সালথায় লোকজনকে পেটানো হয়েছে অভিযোগে থানা ও উপজেলা কমপ্লেক্স ঘেরাও করেছেন স্থানীয় লোকজন।
লুৎফুন নাহার ইতি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগের তৃতীয় বর্ষের একজন ছাত্রী। এই ভিডিও ব্লগে উনি কথা বলেছেন বর্তমানে আহমদ ছফার বইয়ের চাহিদা নিয়ে, আহমদ ছফার উপন্যাসের ভালোলাগা মন্দ লাগা বিষয় নিয়ে।
করোনার দ্বিতীয় ঢেউ এ কতো লোক হারিয়ে যাবে তা জানি না, তবে এটুকু জানি যে এবারের লকডাউন দীর্ঘ হলে সঞ্চয় ভেঙ্গে খাওয়া যে সকল মানুষ সবে ঘুরে দাঁড়াতে চেষ্টা করছে তাদের মেরুদণ্ড ভাঙ্গার যতটুকু বাকী ছিল তা পূর্ণ হবে। চরম হতাশা, ছিনতাই, ডাকাতি, পতিতাবৃত্তি, পারিবারিক কলহ এবং আত্মহত্যার প্রবনতা যেখানে পৌছাবে তা হবে করোনার চেয়ে শতগুণ ভয়াবহ। অর্থনৈতিক নিশ্চয়তা এবং এসি রুমে বসে থাকা মানুষের সাথে আমার ক্যালকুলেশন মিলবে না। 
মধ্যবিত্তের জমানো টাকা ভেঙ্গে খাওয়া শেষ, কাজকামের অবস্থাও নাজুক। এখন করোনায় মরবা না লকডাউনে মরবা সিদ্ধান্ত নেওয়ার পালা।
'মধুমঞ্জুরি ফুলেদের করোনা নেই, ওরা প্রাণে প্রাণ মিশিয়ে সৌন্দর্য বিলাতে ব্যাস্ত' এই মাত্র চারুকলার সামনে থেকে তোলা।
সারারাত এক বিছানায় ঘুমিয়ে,সকালে বাসে ৬০% ভাড়া বেশি দিয়ে ! স্বামী স্ত্রী আলাদা সীটে বসে,ঢাকা যাওয়াকেই সমাজিক দূরত্ব বলে...🤓😍
আমার ভাঙল যা তা ধন্য হলো চরণপাতে তুমি কোন ভাঙনেরও পথে এলে সুপ্তরাতে
পাঠক লক্ষ করবেন, প্রতিটি হামলার প্রেক্ষাপট একটি ফেসবুক স্ট্যাটাস। কোনো কোনো ক্ষেত্রে যার আইডি পর্যন্ত ভুয়া। আর প্রতিটি হামলার পরপরই...
মার্চে শুরু ঐতিহাসিক অমর একুশে বই মেলা! রাতের সোহরাওয়ার্দী উদ্যান ঘোরার জন্য ভালো জায়গাও বটে!
সাইমন জাকারিয়া ভাইয়ের সাথে শৈশব ও জীবনের গল্পের আজ দ্বিতীয় পর্ব। এখানে ভাবনগর ফাউন্ডেশনের প্রতিষ্ঠা সহ জাতীয় ও আন্তর্জাতিক ক্যারিয়ারের নানা গল্প শুনব তার মুখ থেকে। 
যে ছেলেটি ফেসবুকে লিখেছে তাকে তারা গতকাল ধরে পুলিশে দিয়েছেন। তাদেরকে আশ্বস্ত করা হয়েছিলো আর কিছু হবে না। কিন্তু সকালেই লাঠিসোঠা নিয়ে কয়েকশ’ মানুষ পুলিশ ও উপজেলা চেয়ারম্যানের সামনেই হামলা চালায়। গ্রামের নারীসহ পুরুষরা শিশুদের নিয়ে হাওরের দিকে ছুটতে থাকে। পরে বাড়ি ফিরে এসে দেখে ঘরের আসবাব ভাংচুর করে লুটপাট চালানো হয়েছে।
একদিন এক অফিসারের সাথে তার তর্ক শুরু হয়। তর্কের বিষয় ছিল ব্রিটিশ শাসকদের ভারতীয়দের উপর নির্যাতন-শোষণ | সেই অফিসার ভারত সম্পর্কে তাচ্ছিল্যপূর্ণ এক মন্তব্য করে বসেন। তিনি তার রাগ সামলে রাখতে পারেননি। এক চড় বসিয়ে দেন তাকে। তাকে জেলে পাঠানো হয় । তারপর.. আজ মনোহর আইচের জন্মদিন । বাঙালি পকেট হারকিউলিসের গল্প শোনাচ্ছেন অভীক মণ্ডল....
জয়গুরু। সেদিন সাইমন জাকারিয়া ভাইয়ের সাথে মনখুলে গল্প করেছিলাম আর শুনেছিলাম তাঁর জীবনের গল্প এবং শৈশবের নানান সব মজার স্মৃতি। আশাকরি আপনাদের ভালো লাগবে। 
পুরানো ঐতিহ্য রক্ষার নামে যে নতুন নকশা প্রনয়ন করা হয়েছে তাতে টিএসসির স্থপতি ‘কনস্ট্যানটিনস অ্যাপোস্টলোউ ডক্সিয়াডিস’ এর বিল্ডংটা হয়তো থাকবে কিন্তু তার সৌন্দর্য উপভোগ করার মতো কোন স্পেস থাকবে না। এর চেয়ে বরং পুরানোটা ভেঙ্গে ফেলাই শ্রেয় ছিল।
দুই প্রজন্মের আড্ডা, বিষয় চলচ্চিত্র। (কালজয়ী চলচ্চিত্র 'সূর্য দীঘল বাড়ী'র নির্মাতা ও স্থপতি মসিহউদ্দিন শাকের)
এপিক্যুরাস মনে করতেন জ্ঞান অর্জনের মূল উদ্দেশ্য হচ্ছে মানুষের জীবন যাপনের এমন নীতি স্থির করা যে নীতিতে মানুষ সত্যিকারের শান্তিলাভে সক্ষম হবে... দর্শনে আগ্রহীদের জন্য...
কলকাতার স্কটিশ চার্চ কলেজে পড়ার সময় জড়িয়ে পড়েছিলেন নকশালপন্থী রাজনীতির সঙ্গে। রবিরঞ্জন নামে সেই সময়ের এক জনপ্রিয় নেতার সঙ্গে একেবারে গলায় গলায় বন্ধুত্ব ছিল জোড়াবাগানের ব্লাইন্ড লেনের গৌরাঙ্গর। যে মিঠুন একটা সময় গোপন মিটিং করতেন কলকাতার কোনও তস্য গলির ঘুপচি ঘরে, যে গৌরাঙ্গ ব্লুপ্রিন্ট আঁকতেন শ্রেণি শত্রু খতমের, আকাশ-বাতাস মুখরিত করে তাঁর গলায় ছিল গ্রাম দিয়ে শহর ঘেরার স্লোগান। হয়তো মাতদর্শগত ভাবে এও মনে করতেন রাষ্ট্র আসলে শোষণযন্ত্র, তাই বিপ্লব করাটা কর্তব্য।
সকাল বেলাও জানতাম না কোথায় যাবো, একা একা ঘুরতে ঘুরতে নতুন একটা জায়গার সন্ধান পেলাম। এতো কোলাহল নেই, এখনো জায়গাটা এতোটা কমার্শিয়াল হয়ে ওঠেনি, আছে নির্জনতা আর স্নিগ্ধতা। ঘন্টা তিনেক ছিলাম বিলাসপুর পদ্মার চরে আর স্নান করতে করতে আমার মনে হচ্ছিল কুয়াকাটাতে স্নান করছি... 
মহাকবি কায়কোবাদের বাড়িতে আসলাম, নূন্যতম কেন স্মৃতিচিহ্ন নেই, এটাই হয়তো বাংলাদেশে জন্মানো গুণীজনদের নিয়তি। আজ আশাহত হয়ে ফিরলাম, বিস্তারিত লিখব আরেক দিন...
বুধবারের ভাবনগর সাধুসঙ্গ শেষে ফিরছিলাম মাঝপথে কাকতালিওভাবে রাসুর সাথে দেখা। সুন্দর বিকেল, আনন্দময় সময়... শুভসময়♥
আর্জেন্টিনায় ১৪ কোটি বছর আগের এক ডাইনোসরের জীবাশ্ম পেয়েছেন বিজ্ঞানীরা। গবেষকরা জানিয়েছেন, এদের পূর্বপুরুষ বলা হয় টিটানোসরদের। এরা পৃথিবীতে দাপিয়ে বেড়াত।
বারাসাত শহরের নাম কারোরই অজানা নয়।তবে প্রতিটা জায়গা বা বস্তুর নামকরণের পিছনে একটা কাহিনী বা ইতিহাস অবশ্যই থাকে। বারাসাত তার ব্যতিক্রম নয়।তাই আজকে জানব বারাসাতের নামকরণের ইতিহাস।ব্রিটিশ আমলের এই নগরীটির নাম নিয়ে রয়েছে নানান গল্প। "বারাসাত" একটি আরবি শব্দ।আর সেই শব্দের অর্থ হল 'পথের শোভা'......লিখছেন লিলি চক্রবর্তী
শিল্প সাহিত্য চিত্রকলা বা শিল্পের যে কোন সেক্টরে যারা গুরুত্বপূর্ণ অবদান রেখে চলেছেন তাদের কর্মে শৈশবের ছাপ থেকে যায় পরতে পরতে। কবি ও চলচ্চিত্র নির্মাতা টোকন ঠাকুরের কাছথেকে আমরা জানলাম মজার সেসব স্মৃতিকথা, বেড়া ভেঙ্গে পরিদের সাথে পালানোর গল্প...
পাকিস্তানে এখন একুশে ফেব্রুয়ারীতে আন্তর্জাতিক মাতৃভাষা দিবস পালন করা হয়, জিন্নাহ-লিয়াকতদের কবরে শোভা পায় বাংলা হরফ- একুশে ফেব্রুয়ারীর এর চেয়ে বড় জয় আর কী হতে পারে?
১৯৪৮ সালের ২৩ ফেব্রুয়ারি পাকিস্তানের রাজধানী করাচিতে গণপরিষদের অধিবেশন শুরু হয়। ২৫ ফেব্রুয়ারি ঐ অধিবেশনে ধীরেন্দ্রনাথ দত্ত-ই সর্বপ্রথম রাষ্ট্রভাষা বাংলা করার দাবিতে সোচ্চার হন। তিনি অধিবেশনে স্পিকারের দৃষ্টি আকর্ষণ করে বলেন, গণপরিষদে যে কার্যবিবরণী লেখা হয় তা ইংরেজি ও উর্দু ভাষায় লিপিবদ্ধ হয়। সমগ্র পাকিস্তানের ৫৬ শতাংশ মানুষ বাংলা ভাষায় কথা বলেন। অধিবেশনে ইংরেজি ও উর্দুর সঙ্গে বাংলা ভাষা ব্যবহারের দাবি তুলেন তিনি। তখনকার পাকিস্তানের প্রথম প্রধানমন্ত্রী লিয়াকত আলী খান এতে ক্ষিপ্ত হন। এতে তিনি তৎকালীন পাকিস্তান-সরকারের রোষানলে পড়ে কয়েক বার কারাবরণ করেন। ভাষা আন্দোলনে ভূমিকা রাখার জন্য আগে থেকেই টার্গেট হয়ে ছিলেন ধীরেন্দ্রনাথ। আর সে কারণে মুক্তিযুদ্ধ শুরু হলে প্রথম দিকেই ১৯৭১ সালের ২৯ মার্চ গভীর রাতে বর্বর পাকিস্তানি হানাদার বাহিনী কুমিল্লা শহরের ধর্মসাগরের পাড়ের এই বাড়ি থেকে ধীরেন্দ্রনাথ দত্ত ও তার ছেলে দিলীপ কুমার দত্তকে ধরে নিয়ে যায় কুমিল্লা সেনানিবাসে। সেখানে ৮৫ বছর বয়স্ক এই দেশপ্রেমিক রাজনীতিককে অমানবিক নির্যাতন চালিয়ে হত্যা করা হয়। সঙ্গে তার ছেলে দিলীপ কুমার দত্তও শহীদ হন সেদিন। দেশ শত্রুমুক্ত হওয়ার পর ভাষাসৈনিক ধীরেন্দ্রনাথ দত্তের মৃতদেহ কেউ খুঁজে পায়নি।



