সর্বশেষ ২৪ ঘন্টায় মৃত্যু ২০১ জন। করোনার উপসর্গে মৃত্যু যোগ করলে এই সংখ্যা অনেক বেশি। তারপরও অনেকেই লকডাউন ও নিয়ম মানতে রাজি না!
তুঘলক - হবুচন্দ্রও লজ্জা পাবে পর্ব-১: সকালে চিকিৎসকদের গনবদলী, পর্ব-২: তালিকায় মৃত ও অবসরপ্রাপ্ত ডাক্তারের নাম, পর্ব-৩: রাতে আদেশ স্থগিত
শুধুমাত্র খাদ্য বা কাজের জন্যই যে মানুষগুলো করোনায় বাইরে ঘুরছে এটা ঠিক না, এগুলো করছে আইন না মানার খাসলতের সমস্যা থেকে।
২৪ ঘন্টায় রেকর্ড ১৬৪ জন মারা গেলেন। আগের দিন ১৫৩ জন। ভয়াবহতা উপলব্ধি করতে পারছে না বলেই লকডাউন ও স্বাস্থ্যবিধি মানায় অনেকের এত অনিহা!
সোম নয়, বৃহস্পতিবার থেকে 'কঠোর' লকডাউন এভাবে বারে বারে সিদ্ধান্ত বদল করে লকডাউনকে হাস্যকর ও অকার্যকর বিষয়ে পরিনত করা হচ্ছে
সরকার লকডাউন দিলে লোকে কি করিয়া খাইবে বলে যারা চিল্লান, মাস্ক ও অন্য স্বাস্থ্যবিধি না মানার সময় তারা কেন চুপ থাকেন? লকডাউন সঠিক সিদ্ধান্ত।
আবু ত্বহা আদনান নিখোঁজ হওয়ায় পর 'প্রগতিশীল' 'বিজ্ঞান মনস্করা' একটি শব্দও খরচ করে নাই। বিভক্তিটা খুব স্পষ্টভাবে দেখলাম।
শুনেছিলাম হাঙ্গেরী আমাদের কাছে টিকা চেয়েছে, আমেরিকানরা টিকা নিতে আমাদের দেশে আসতে চায়, আর বাস্তবতা হলো টিকার জন্য আমরা দ্বারে দ্বারে ঘুরছি।
করোনা যদি ভাষা বুঝতো তাইলে ওরে বলতাম, আইসাই যেহেতু পড়ছো তাইলে পারলে দেশের সব ঘুষখোর, দুর্নীতিবাজ, লুটেরা, বিদেশের দালাল, খাদ্যে ভেজালকারী ধইরা ধইরা খায়া বিদায় হও।
সাবধান রাজশাহী অন্চলে করোনার ভারতীয় ভ্যারিয়েন্ট (ডেল্টা) ছড়িয়ে পড়ছে। ২৪ ঘন্টায় ওখানে মৃত্যু ১৬। সর্বোচ্চ সতর্কতা জরুরী।
বিপদ এখন দরজায়! বারডেমে সদ্য করোনা মুক্ত দুজনের শরীরে ব্ল্যাক ফাংগাস পাওয়া গেছে। সচেতনতা অত্যাবশ্যক। আল্লাহ হেফাজত করুন। আমিন।
চীন থেকে টিকা আনার বিষয়ে স্বাস্থ্য মন্ত্রণালয় অচেনা চীনা ভাষায় চুক্তি করেছে। এখন অনুবাদের জন্য ভাষাবিদ নিয়োগ দিচ্ছে। কিএকটাব্যবস্থা!!!
ইউরোপ-আমেরিকা কিন্তু হাজার বছরেও ইহুদিদেরকে তাদের ভূমিতে ঠাঁই দেয় নাই। ওদেরকে ঠেলে ফেলে দেয়া হয়েছে মিডল ইস্টে যুদ্ধ করে বেঁচে থাকতে। সত্যিই ওরা অভিশপ্ত জাতি
রোজিনাকে নিয়া তার সহকর্মী সাংবাদিকরা যে দুএক ফোঁটা প্রতিবাদী চিল্লাইতেছে, আজ বাদে কাল পরশু তাদের নেতা ও মালিকরা ম্যানেজ হয়ে যাবে। তারপর যাহা তাহাই চলবে!!!
নির্দেশনা উপেক্ষা করে যারা উন্মাদের মত ঢাকা ছেড়েছিল, আবার এখন পাগলের মত ফিরে আসছে ঐ অস্থিরদেরকে আইনি শাস্তির আওতায় আনা খুব জরুরি
সোহরাওয়ার্দী উদ্যানে হোটেল বানানোর জন্য কেটে ফেলা প্রতিটা বৃক্ষের অভিশাপে আমরা অক্সিজেনের অভাবে কষ্ট পাবো!
পৃথিবীতে নানা জাতি নানা কারনে বিলুপ্ত হয়েছে। করোনাকালে ভিড় দেখে অনুমান করি, ইতিহাসে হয়তো লেখা হবে, আমাদের জাতি বিলুপ্ত হয়েছে শপিং করতে করতে।
হায়রে ইন্ডিয়া! দেশটিতে করোনায় প্রতিদিন হাজার হাজার মানুষের মৃত্যুর মাঝেও বাণিজ্যিক ক্রিকেট আইপিএল চালিয়ে গেছে! কিছু ক্রিকেটার আক্রান্ত হওয়ায় স্থগিত করতে বাধ্য হলো!
আজ পদ্মায় স্পিডবোট ডুবিতে মারা গেছেন ২৬ জন। নৌপথে দুর্ঘটনায় পিপড়ার মত মানুষ মরে। কিন্তু কোন সড়ক ও নৌ দুর্ঘটনার নামে হত্যাকান্ডের বিচার হতে শুনা যায় না।
সাবাস পশ্চিমবঙ্গবাসী। রাজ্যের অসাম্প্রদায়িক শান্তিপ্রিয় জনতা উগ্র সাম্প্রদায়িক বিজেপির রাজ্য শাসনের স্বপ্নকে চুরমার করে দিয়েছে।
জনস্বার্থে দেয়া সরকারের লকডাউনকে ভণ্ডুল করছে যারা, আগামী দিনের যে কোন খারাপ পরিস্থিতির দায় তাদের। ভারতকে দেখেও তারা সতর্ক হলো না!!
গত বছর লকডাউনে অনেকে মাথা ন্যাড়া করে ঘরবন্দি হয়েছিলেন। আর এবার চুল আঁচড়িয়ে বাইরে যাওয়ার প্রবণতা। বাঁচতে হলে লকডাউন মানতেই হবে।
পবিত্র রমজানের শপথ হউক হারাম পথে অর্জন থেকে বিরত থাকবো, সবসময়। সারাজীবন। ইবাদত কবুল হওয়ার জন্য হালাল রুজি অপরিহার্য।
আজ ৮৩ জন মারা গেছেন এত মৃত্যুও জীবিতদেরকে ঘরে ঢুকাতে ও নিয়ম মানাতে পারছে না। কঠোর জরিমানার আইন দরকার। বাঙালি অর্থদণ্ডকে ভয় পায়।
করোনার তীব্র সংক্রমণের মধ্যেও দোকানগুলোতে উপচে পড়া ভির ও জনস্রোত দেখে মনে হচ্ছে এটাই তাদের জীবনের শেষ শপিং। আখেরি কেনাকাটা
বন্ধুরাষ্ট্রকে ভালবেসে যে বুদ্ধিব্যবসায়ীরা জীবনটা ধন্য করেছেন আজ করোনার টিকার ডোজ প্রথমেই নিয়ে তারা সাহসিকতার পরিচয় দিতে পারনে।
শীতের রাতে কম্বলবিহীন নিরন্ন শত শত মানুষ নিমিষে পোড়ানো লক্ষ লক্ষ টাকার আতশবাজি হয়তো দারুণ উপভোগ করেছে???
"সবাই বলে বয়স বাড়ে, আমি বলি কমে রে, এই মাটির ঘরটা খাইলো ঘুনে প্রতি দমে দমে রে....." বছর বদলালো, বয়সও বাড়লো, কবরও কাছে আসলো।
অদ্ভুত সমাজ! করোনার ভয়ে নেতারা ভার্চুয়ালে উন্নয়নমূলক/সমালোচনামূলক বক্তৃতা দেয় আর কর্মীরা গিজগিজ করে বসে তা একচুয়ালে শুনে!!
এই সমাজের নাস্তিকদের বেশিরভাগ মুনাফেক। তারা জীবনকালে ধর্মের গোষ্ঠী উদ্ধার করে আর মৃত্যুর পর শরিয়ত অনুযায়ী দাফন-কুলখানি প্রত্যাশা করে।
'বেগম পাড়া' না দেশের সম্পদ লুটপাটকরে পাচারকারী নির্লজ্জ বেহায়াদের বিদেশে আবাসস্থলের নাম হোক "বাটপার পাড়া"
'উন্নয়নের' স্বার্থে বাংলাদেশে যে সর্বাধুনিক পদ্ধতিতে ভোট হয় সেটা ফলো করার যোগ্যতা না থাকার কারনে আঙ্কেল ট্রাম্পের আজ এই লড়াদশা অবস্থা!
সাবধান! নির্বাচনের ফলাফল নিয়ে ট্রাম্প-বাইডেনরা আশাকরি এমনকিছু করবে না যাতে বাংলাদেশের দুর্দান্ত গনতান্ত্রিক সরকারকে হস্তক্ষেপ করতে হয়।
সৃষ্টিকর্তার সাথে আদম সন্তানের যে দুরত্ব তৈরি হয় সেটাই হলো ডিপ্রেশন। প্রকৃত পরহেজগারগন কক্ষনো ডিপ্রেশনে ভুগেন না।
হঠাৎ বেওয়ারিশ কুকুর নিধনের জোরদার বিতর্ক দেখে মনে হচ্ছে দেশে কুত্তাই এখন ১নং সমস্যা! সবার আগে লুটপাটকারী 'মানব কুত্তা' নিধন জরুরি।
আমরা যেদিন ইলিশ পাঠালাম বন্ধু সেদিন এলসি করা পেঁয়াজও আটকে দিলো। বন্ধু ঐ পিঁয়াজ দিয়ে আমাদের ইলিশের দোঁপেয়াজা খাবে! অদ্বিতীয় বন্ধু!
আপনি কি টেনশন, এংজাইটি, চিন্তা রোগে ভুগছেন?! হাই প্রেশার!! হঠাৎ রেগে যান! তাহলে নিয়মিত মনোযোগ দিয়ে বিটিভি দেখুন।
গরুর গোশতের সাথে চালের রুটি,ভাত, পোলাও! আহ!প্লেট ছাড়তে মন চায় না!গরু ভুনা ও শুটকি জুতসই খানা কিন্তু সাবধানে, শরীরেরও পারমিশন লাগে
একটি বিনীত অনুরোধ মন চাইলে ফেসবুকে কোরবানির জীবিত পশুর ছবি দিন। তবে দয়া করে কেউ কোরবানির কোন রক্তযুক্ত ছবি পোস্ট করবেন না।
ব্রহ্মপুত্র এখন পানিতে টইটম্বুর। বন্যার কষ্ট আমরা না বুঝলেও নদী তীরের মানুষেরা তা অস্থিমজ্জায় টের পাচ্ছেন। কাল ঈদ। এই ঈদ তাঁদের নিরানন্দ ঈদ, ঈদের দিনেও কষ্ট। 
এই সমাজে আমরা 'মদকে' হারাম বলে আঁতকে উঠি কিন্তু ঘুষখোর, সুদখোর, দূর্নীতিবাজদের সাথে সহাস্যে বসবাস করি!!!
অক্সফোর্ডের বিজ্ঞানীরা করোনার ভ্যাকসিন আবিষ্কারে বিশাল সাফল্য পেয়েছেন। তাদেরকে অভিনন্দন ও কৃতজ্ঞতা।
আলহামদুলিল্লাহ। গত মাসের শেষ দিকে করোনায় আক্রান্ত হয়ে অসুস্থ হয়ে পড়ার পর ডা. আনোয়ারুজ্জামান খান রুমেল ও তার পরিবারের সদস্যরা এখন আল্লাহর মেহেরবানীতে সুস্থ। গত ২৪ তারিখে জরুরি ভিত্তিতে তাদেরকে ঢাকায় ইবনে সিনা মেডিক্যাল কলেজ হাসপাতালে ভর্তি করা হয়। সেখানে উন্নত চিকিৎসার পর জুলাইয়ের ২ ও ৪ তারিখে দুইবার তাদের করোনা টেস্ট করা হয়। দুইবারই ফলাফল 'নিগেটিভ' আসে। আজ সকালে তারা সবাই সুস্থ অবস্থায় ময়মনসিংহের নিজ বাসায় চলে এসেছেন। আমার এক প্রিয় ছোট ভাই ডা. রুমেল সবার কাছে কৃতজ্ঞতা স্বীকার করে দোয়া চেয়েছে।.
 করোনা আক্রান্ত স্বদেশ হাসপাতালের পরিচালক ডা. রুমেলের শারীরিক অবস্থা উদ্বেগজনক। তার জরুরী ভিত্তিতে 'ও পজিটিভ' রক্তের প্লাজমা দরকার। রক্ত দানে আগ্রহী করোনার সংক্রমণ থেকে সুস্থ হওয়া ব্যক্তি (O+ve) দয়া করে আমার অথবা আলী ইউসুফ ভাইয়ের নাম্বারে বা ইনবক্সে যোগাযোগ করার অনুরোধ করছি।
 সন্ধ্যায় খবরটা শুনে কষ্ট পেলাম। কয়েকদিন আগে ভেন্টিলেশনে থাকা এক করোনা রোগীর জন্য ব্লাড (প্লাজমার জন্য) যোগাড়ের চেষ্টা করছিলাম। রোগীর নাম ফেরদৌস আহমেদ। বাড়ি জামালপুর। কর্মস্থল লালমনিরহাট। জেলা জজ। ঢাকা সিএমএইচে ভর্তি। ব্লাড সংগ্রহের ব্যাপারে আলী ইউসুফ ভাইয়েরও সহযোগিতা নিয়েছিলাম। আজ সন্ধ্যায় তিনি ইন্তেকাল করেছেন। ইন্না লিল্লাহি ওয়া ইন্নাইলাইহি রাজিউন। রোগীর আর কখনো ব্লাড কিংবা অক্সিজেনের দরকার হবে না। তিনি এখন সবকিছুর উর্ধ্বে। মহান আল্লাহ তাঁকে জান্নাতবাসী করুন। তার পরিবারকে হেফাজত করুন। আমিন। প্রসঙ্গত, ২২ তারিখে তাঁর বড় বোনের মৃত্যু বার্ষিকী ছিল। ২৩ তারিখে তাঁর বড় ভাইয়ের মৃত্যু বার্ষিকী ছিল। আজ ২৪ তারিখ তিনি চলে গেলেন।
 ডা. রুমেল (পরিচালক, স্বদেশ হাসপাতাল, ময়মনসিংহ), তার স্ত্রী ও দুই মেয়ে আক্রান্ত। আজ ভোরে সবাইকে ঢাকার ইবনে সিনায় ভর্তির উদ্দেশ্য দু'টি এম্বুলেন্সে উঠিয়ে দিলাম। এর আগে কর্নেল ডা. রবিউল ভাই হেলিকপ্টার যোগাড় করার চেষ্টা করে পারেন নি। করোনার রোগী বহনে সবাই অপারগতা জানিয়েছে। এই সময়ে এম্বুলেন্স যোগাড় করা যে কত কঠিন তা আজ হাড়ে হাড়ে টের পেলাম। অক্সিজেনসহ এম্বুলেন্স যোগাড় করে দিয়েছেন আলী ইউসুফ ভাই। অন্যটি স্বদেশ হাসপাতালের। মোট পাঁচটি O2 সিলিন্ডার দিয়ে দিয়েছি। সবার কাছে দোয়া চাই যেন ওরা নিরাপদে দ্রুত ঢাকা পৌঁছাতে পারে। জানি, ইবনে সিনায় উন্নত চিকিৎসার যাবতীয় দায়িত্ব কর্মকর্তা খোরশেদ আলম (সানকি পাড়া, ময়মনসিংহ) পালন করবেন। মহান রব আল্লাহ তাদেরকে নিরাপদে ঢাকা পৌঁছার তৌফিক দান করুন এবং সুস্থ করে ঘরে ফিরিয়ে আনুন। আজ আলী ইউসুফ ভাইয়ের যে সহযোগিতা পেয়েছি তার জন্য কৃতজ্ঞ। উনার সাথে ছিল তাদের আরেক যোদ্ধা আশরাফ। রক্ত দেয়া, শহরকে ময়লা মুক্ত করার আন্দোলন, যে কোন অনিয়মের বিরুদ্ধে সামনে থেকে সরাসরি প্রতিবাদ করা, করোনায় মৃত মুসলিম লাশ নিজ হাতে দাফন ও হিন্দু লাশ দাহ করা ইত্যাদি কাজে আলী ইউসুফ এই শহরের সেনাপতি। অনেক ক্ষেত্রে আলী ইউসুফ নিজেই অক্সিজেন। যেমন আজ আমি তা উপলব্ধি করেছি। মহান আল্লাহ আলী ইউসুফ ও তার সহযোদ্ধাদের সুস্থ রাখুন। আমিন।
 -------মে ফ্লাওয়ার---- সুন্দর এই ফুলটি শুধু মে মাসেই ফুটে। এটা সবারই জানা। কিন্তু অজানা যা তা হলো, কোন্ বৈশিষ্ট্যের কারনে এই মে মাসেই সারা দুনিয়ায় এই ফুলটি ফুটে যখন বিভিন্ন মহাদেশের বিভিন্ন দেশে তীব্র শীত কিংবা তীব্র গরম। অর্থাৎ সব পরিবেশেই 'মে ফ্লাওয়ার' সাচ্ছন্দ্য বোধ করে যা বেশিরভাগ ফুল-ফল-বৃক্ষের বেলায় দেখা যায় না। ছবির মে ফ্লাওয়ারটি বারান্দার টবে অন্যগুলোর মতই আলো ছড়াচ্ছে।
 বিশ্বাসীরা সর্বত্র নিদর্শন দেখে আল্লাহর অস্তিত্ব অনুভব ও শুকরিয়া আদায় করেন আফসোস, ছিদ্রান্বেষী অবিশ্বাসীরা নিদর্শনই খুঁজে পায় না!
 সাবধান! শুনলাম পঙ্গপাল নাকি খাওয়া যায়। তাহলে কথাটা গোপন থাকুক। নইলে ত্রাণ চোরেরা পঙ্গপাল ধরে বস্তায় ভরে গুদামে লুকিয়ে ফেলবে।
 দুষ্ট জ্বীনেরা গার্মেন্টস শ্রমিকদেরকে মিস কল দিয়ে ডেকে আনে ঢাকায়! নিরিহ মালিকরা জানেই না! জ্বীনদের কাছে মালিকরা অসহায়! হায়!!!
 কোভিড-১৯ মাইক্রোস্কোপিক এই ভাইরাসটি ৫১ কোটি ব.কি. আয়তনের বিশাল পৃথিবীর ৭৫০ কোটি মানুষের জীবন তছনছ করে দিয়েছে, বদলে দিয়েছে।
 হারাম খাদ্য যেমনঃ ঘুষ,সুদ, দুর্নীতি,ত্রাণ চুরি, সকল অবৈধ অর্জন,খাদ্যে ভেজাল মিশিয়ে লাভের টাকায় সেহরি খেলে রোজা হবে কিনা জেনে নিন
 আজ শুক্রবার। আরো একটি জুম্মার দিন। দ্বীনদারগন সবার স্বার্থে আজও ঘরেই নামাজ আদায় করবেন। "নিশ্চয়ই আল্লাহ ধৈর্যশীলদের পছন্দ করেন"
 ৫ই মে পর্যন্ত ছুটি বাড়ানো হয়েছে ঘরে থাকার জন্য, সুস্থ থাকার জন্য, নিরাপদে থাকার জন্য। কষ্ট হলেও ঘরে থাকা জরুরি।
 করোনার ধমকে মানবজাতি কতটা সভ্য হয় দেখার জন্য এখন অপেক্ষার পালা। এখন পরমাণু বোমাকে কেন করোনা মুক্তিতে ব্যবহার করা হচ্ছে না?
 মসজিদের ভিড়ে করোনা ছড়াতে পারে। সঠিক। কিন্তু ব্যাংকের ভিড়, বাজার, গলির মাথার আড্ডায় কি করোনা ছড়ায় না! কঠোর হওয়ার এটাই সময়।
 সায়েন্স বার্তা! ত্রাণচোরারা নিশ্চিত যে ওরা করোনায় আক্রান্ত হবে না, ওরা মরবেও না। ওরা অমর। কারন ওরা নিজেরাই একেকটা করোনা।
 আজ ১ বৈশাখ, ১৪২৭ বঙ্গাব্দ। "সবাই বলে বয়স বাড়ে, আমি বলি কমে রে... এই মাটির ঘরটা খাইলো ঘুনে...প্রতি দমে দমে রে..."
 ত্রাণের চাল চোরদেরকে জেলে লক ডাউন করে হ্যান্ডকাফ ও ডান্ডাবেড়ি পড়িয়ে কোয়ারান্টিনে রাখাই এখন গণদাবি।
 এই বিপদে যাঁরা দান/সেবা করছেন তাঁরা দায়িত্ববোধ সম্পন্ন বিবেকবান মানুষ। যাঁরা ক্যামেরা বন্ধ রেখে তা করছেন তাঁরা আরো বেশি মহান।
 গলির মাথায়, রাস্তায় বাঁশ ফেলে যেভাবে ব্যারিকেড দেয়া হচ্ছে তাতে এম্বুলেন্স, আগুন নিয়ন্ত্রণে ফায়ার বা পুলিশের গাড়ি ঢুকবে কিভাবে?
 দেশের টাকা লুট করে বেশি সুখের লোভে বিভিন্ন দেশে পাচার করা স্মার্ট বাটপাররা এখন কোনটার জন্য বেশি চিন্তিত লুটের টাকা নাকি প্রাণ?
 সোশাল মিডিয়ার মাধ্যমে জানা গেল করোনা থেকে বাঁচতে গতকাল অনেক জায়গায় একসাথে আজান দেয়া হয়েছে। এটাতে অধিকাংশ মানুষ স্বস্তি পেলেও অনেকেই সমালোচনা করছেন। রসাত্মক কথাও কেউ লিখেছেন। তাদের অজ্ঞতার জন্য সমবেদনা রইলো। আজান সম্পর্কে অনেকের ধারণা অস্পষ্ট। আজান-এর মুখ্য ব্যবহার নামাজে আহ্বান। কিন্তু এছাড়াও আরো এগারোটি কারনে আজান দেয়া হয়। সন্তান জন্ম নেয়ার পর, প্রাকৃতিক দুর্যোগ / মহামারীতে, জঙ্গলে পথ হারানো ব্যাক্তি, দুর্দশাগ্রস্ত বা চিন্তাক্লিষ্ট ব্যাক্তির কানে ইত্যাদি। আমি নিজে পরিবারের একাধিক সদস্যদের জন্মের পর ও ঝড়ের সময় অনেকবার আজান দিয়েছি (ও, বলে রাখি, লেবাসে ও শিক্ষায় সম্ভবত আমিও মন্দ না)। এটা ধর্মের নির্দেশিত রীতি। প্রেকটিস বিচ্যুত মুসলিমদের কাছে তাই করোনার মহামারীতে আজান একেবারে আনকোরা ঠেকছে। তারা বিস্মিত! এ বিস্ময় অজ্ঞতা প্রসূত। তাদের কাছে চার্চের প্রেকটিস কেমন লাগে জানি না। উপাসনা, মৃত্যু, বিয়েতে চার্চে ভিন্ন ভিন্ন ঘন্টা ধ্বনি বাজানো হয়। এটাই রীতি। নুতন পোপ নির্বাচনের পর ভ্যাটিকানের প্রধান গীর্জার চিমনি থেকে সাদা ধূয়া ছড়ানো হয়। এতে অপেক্ষমান জনতা তাঁদের পোপ নির্বাচন হয়ে গেছে বুঝতে পেরে আনন্দিত হন। সময় পেরোনোর পরও যখন পোপ নির্বাচন সম্পন্ন করায় পরিষদ একমত হতে না পারে তখন দিনশেষে চিমনি থেকে কালো ধূয়া ছাড়া হয়। এটাই বিশ্বাসীদের রীতি। ধর্মীয় এইসব ছোট বিষয়ে অবিশ্বাসীদের হৈচৈ এ কি আসে যায়। তারা তো বড় বিষয় অর্থাৎ সৃষ্টিকর্তায়ই বিশ্বাসী না। অথবা বিশ্বাসীরাও সীমিত চর্চায় অভ্যস্ত, অথবা বিশ্বাসীও বিচ্যুত, অথবা বিশ্বাসীরাও জানতে অনাগ্রহী। আমি নিরংকুশ বিশ্বাসী, আমি ধর্মের রীতি ও কানুনে বিশ্বাসী ও আস্থাশীল। তাই আমি আনন্দে ও বিপদে বারে বারে ফিরে যাই আল্লাহর কাছে। সব বিশ্বাসীরা আজানকে চালু রাখতে পারেন। তাতে যদি কোন লাভ হয় সেটা অজান্তেই বিশ্বাসী ও অবিশ্বাসীদের মাঝে সুসম বন্টিত হয়ে যাবে, আর যদি কোন লাভ নাইবা আসে তাতে তো কারোই কোন ক্ষতি নেই।
 কোরআন নাজিলের সময় ও প্রেক্ষাপটের সাথে সাদৃশ্য নেই, বর্তমান দুনিয়ায় এমন ভুখন্ড কি খুঁজে পাওয়া যাবে? আল্লাহর তো একটা সহ্যসীমা আছে।
 সাপ,ব্যাঙ,ইদুর, মদ হারাম। ঘুষ,সুদ,খাদ্যে ভেজাল দেয়া, ঠিকাদারিতে চুরি, ভোটে জালিয়াতি এগুলো কি হালাল? করোনা কি মানুষের পাপেরই ফল?
 দ্রুততম সময়ে করোনা ভাইরাস সনাক্তকরণ কিট আবিষ্কার করায় গণস্বাস্থ্য, ডা. জাফরুল্লাহ চৌধুরী ও তাঁর টিমকে আন্তরিক অভিনন্দন ও কৃতজ্ঞতা।
 ময়মনসিংহ সবকিছুতেই অভাগা ও বঞ্চিত!! এমনকি পাপিয়া, ক্যাসিনো, চলমান ব্যাংক লুটসহ কোন কিছুতেই এখানের কারো নাম আসে না! ব্যাকডেটেড!!
 মানবখাদ্য হিসাবে তালিকাভুক্তির পর তেজপাতা কচুরিপানার কাছে তার অনুভূতি জানতে চাইল। লাজুক কচুরি নুয়ে পরে মুচকি হাসলো!
 ------বার্নি স্যান্ডর্স----- যুক্তরাষ্ট্রের ডেমোক্রেট দলীয় গুরুত্বপূর্ণ সিনেটর। প্রেসিডেন্ট নির্বাচনে প্রার্থী হতে দলীয় নমিনেশনের প্রাইমারীতে অনেকদিন যাবত লড়াই করছেন। এবারো লেগে আছেন বাম ঘেঁষা মধ্যপন্থী এই সিনিয়র রাজনীতিক। আজ তাঁর পেজে অন্য অনেক ভাষার পাশাপাশি বাংলাও একটি পোস্ট দিয়েছেন। এ থেকে যুক্তরাষ্ট্রে বাংলা ভাষাভাষীদের গুরুত্বপূর্ণ হয়ে উঠারও প্রমাণ পাওয়া যায়।
 ***ইচ্ছাকৃতভাবে ঘটানো কয়েকটি আলোচিত যাত্রাবাহী বিমান দুর্ঘটনা*** ইরান স্বীকার করেছে যে তাদের ছোঁড়া মিসাইলের আঘাতেই ১৭৬ জন যাত্রী নিয়ে ইউক্রেনের বিমানটি বিধ্বস্ত হয়েছে। তাদের ভাষায় 'মানবসৃষ্ট ভুলেই' এই দুর্ঘটনা। হয়তো দ্রুত এই ভুল স্বীকার করাটা একসময় ইরানের কুটনীতির সফলতা বলে প্রমাণিত হতে পারে। ১) 'মানুষ' কতৃক পরিকল্পিত বা ইচ্ছাকৃতভাবে ঘটানো সবচেয়ে বড় ও ঐতিহাসিক যাত্রীবাহী বিমান দুর্ঘটনাটি 'লকারবি' দুর্ঘটনা নামে পরিচিত। ১৯৮৮ সালের ২১শে ডিসেম্বর সন্ধ্যার কিছু পরে দক্ষিন স্কটল্যান্ডের লকারবি শহরের মাঝ আকাশে যুক্তরাষ্ট্রের প্যান-‌অ্যাম এয়ারলাইনসের একটি ফ্লাইট ১০৩ এর বোয়িং ৭৪৭-১২১ ভেঙে পড়ে। এটি হিথরো থেকে জেএফকে তে যাচ্ছিলো। বিমানটি মাঝ আকাশে বিস্ফোরিত হয়ে ২৪৩ জন যাত্রী ও ১৬ জন ক্রুর সকলে নিহত হন।এটি শহরের বাড়িঘরের উপর পড়লে আরো ১১ মানুষ মারা যান। দুর্ঘটনায় মোট নিহতের সংখ্যা দাঁড়ায় ২৭০ জনে। তদন্তে প্রমাণিত হয় বোমার আঘাতেই বিমানটিকে উড়িয়ে দেয়া হয়েছে। একটি স্যুটকেসে বোমাটি ও এর সাথে যুক্ত ইলেকট্রনিক ডিভাইস রাখা ছিল। কর্নেল গাদ্দাফির বিশ্বস্ত ইন্টেলিজেন্স অফিসার মেজর আবদেল বাসেত আল-মেগরাফি পুরো ঘটনায় নেতৃত্ব দেন ও পরে লিবিয়ায় হিরোতে পরিণত হন। পরে কর্নেল মুয়াম্মার গাদ্দাফি প্রবল পশ্চিমা চাপে ও অবরোধে পড়ে মেগরাহিকে স্কটিশ কর্তৃপক্ষের নিকট হস্তান্তর করলে ২০০০ সালে অনুষ্ঠিত বিচারে তার ২০ বছর কারাদণ্ড হয়। ২০০৯ সালে মেগরাহি প্রোস্টেড ক্যান্সারে আক্রান্ত হলে স্কটিশ কর্তৃপক্ষ তাকে মানবিক বিবেচনায় মুক্তি দেন। ২) ২০০১ সালে সাইবেরিয়ান এয়ারলাইনসের একটি বিমানকে ৭৮ যাত্রীসহ ভূপাতিত করেছিল ইউক্রেন, যে কিনা আজ একইরকম ঘটনার শিকার হলো। ৩) ১৯৮৮ সালে পার্সিয়ান উপসাগরের কাছে দ্য ইউএসএস ভিনসেন্স নামে যুক্তরাষ্ট্রের নৌবাহিনীর একটি যুদ্ধজাহাজ থেকে ছোঁড়া মিসাইলের আঘাতে ইরানি একটি যাত্রীবাহী বিমান ভূপাতিত হলে ২৯০ জন যাত্রী ও ক্রুর সবাই মারা যান। মার্কিন সেনাবাহিনী দাবি করেছিল যে তারা ইরানি যুদ্ধ বিমান ভেবে ‘ভুল করে’ ওই যাত্রীবাহী বিমানটিকে আঘাত করে। ৪) ১৯৮৩ সালের সেপ্টেম্বরে দক্ষিণ কোরিয়ার একটি বিমান পথ ভুল করে তৎকালীন সোভিয়েত ইউনিয়নের আকাশে ঢুকে পড়লে একটি যুদ্ধবিমান এটিকে শাখালিন দ্বীপের আকাশ সীমা থেকে ভূপাতিত করে। বিমানটির ২৬৯ জন যাত্রী এবং ক্রু’র সবাই নিহত হন। সোভিয়েত ইউনিয়ন দাবি করেছিল বিমানটি ছিল গুপ্তচরবৃত্তিতে নিয়োজিত। তবে তা প্রমাণ করতে পারেনি। তবে ১৯৮৬ সালে ২৬ বছর বয়সী এক পশ্চিম জার্মান ছেলে খুব সস্তা ধরনের একটি এক ইঞ্জিন বিশিষ্ট হালকা বিমান নিয়ে মস্কোর ক্রেমলিনের আকাশে চলে আসে এবং এক ঝাঁক যুদ্ধ বিমানের ঘেড়াও এর মাঝে কৌশলে সেই চত্বরেই অবতরণ করে। পরাশক্তি রাশানদের 'নিশ্ছিদ্র' আকাশে এই বিমান চলে আসায় তখন বিশ্বজুড়ে ব্যাপক হৈচৈ ও হাস্যরসের সৃষ্টি হয়েছিল। ৫) ১৯৭৩ সালের ফেব্রুয়ারিতে ত্রিপোলি থেকে বেনগাজি হয়ে কায়রো যাওয়ার পথে সিনাই মরুভূমির ওপর লিবিয়ার একটি যাত্রীবাহী বিমানকে ইসরাইলি একটি যুদ্ধবিমান ভূপাতিত করে। এতে ১১৩ জন যাত্রীর মধ্যে মাত্র পাঁচজন ছাড়া সবাই নিহত হন। ৬) ১৯৫৫ সালের ২৭ জুলাই লন্ডন থেকে তেল আবিবে ফেরার পথে ইসরাইলি একটি যাত্রীবাহী বিমান ঝড়ের কবলে পড়ে বুলগেরিয়ার আকাশসীমায় ঢুকে পড়লে দেশটির একটি যুদ্ধবিমান ইসরাইলি যাত্রীবাহী বিমানটিকে ভূপাতিত করলে ৫৮ যাত্রীর সবাই নিহত হন। ৭) ১৯৫৪ সালের ২৩ জুলাই ব্রিটেনের তৎকালীন অধীনে থাকা হংকং থেকে উড্ডয়নের পর ক্যাথে প্যাসিফিক এয়ারলাইনসের একটি যাত্রীবাহী বিমানকে চীনা যুদ্ধ বিমান গুলি ছুঁড়ে ভূপাতিত করলে বিমানটির ১৮ যাত্রীর মধ্যে ১০ জন নিহত হন। পরে ঘটনার জন্য চীন দুঃখপ্রকাশ করে বলেছিল, তারা বিমানটিকে তাইওয়ানিজ যুদ্ধবিমান ভেবে ভুল করে ভূপাতিত করেছে। এমনিভাবে যাত্রীবাহী বিমানকে গুলি বা মিজাইল মেরে মানুষ হত্যার আরো অনেক নজির আছে। 
 সাধারণত তারিখগুলো লেখা হয় ০১/০৩/২০, এভাবে। কিন্তু ২০২০ সালের ক্ষেত্রে সেভাবে লেখায় বিপদ আসতেও পারে। কেউ সেই ০১/০৩/২০ তারিখটি পাল্টে দিতে পারে এভাবে - ০১/০৩/২০১৯ বা ০১/০৩/২০১৭ ইত্যাদি। এতে কোন গুরুত্বপূর্ণ কাগজে বা দলিলে তারিখটি কয়েক বছর পিছিয়ে গিয়ে বিপদ ডেকে আনতে পারে। তাই এবছর চার ডিজিটের পূর্ণ সালটি লেখাই ভালো।
 ১২টায় যে পরিমান আতশবাজি হলো তা দিয়ে কতগুলো কম্বল কিনে শীতার্ত ফুটপাতবাসীদের শীত তাড়ানো যেতো? অতিআনন্দ ও মানবিক দায়িত্ব, কোনটা আগে?
 ডাকসুর ভেজাল নির্বাচন ও নূরু, আবরারকে খুন,ফেনি নদীর পানি বিসর্জন সব ছাপিয়ে '১৯শের পেঁয়াজ কাহিনী স্মৃতিতে থাকবে বহুকাল বিদায় ২০১৯
 বিআরটিসির নুতন বাস চালু করায় মালিক-শ্রমিকরা ময়মনসিংহের সব রুট জিম্মি করে ধর্মঘট করছে। সভ্য রাষ্ট্র হলে ওদের সব বাস বাজেয়াফত করতো।
 মহারাষ্ট্রে সরকার গঠন নিয়ে যা হলো তাতে বুঝা যায় ভারতে রাজনীতিতে নৈতিকতা অনুপস্থিত। ভারতীয় রাজনীতিতে গনতন্ত্র থাকলেও নৈতিকতা নেই
 পেঁয়াজ ছাড়া রান্নার টিপস্ অনেক পাওয়া গেছে। এখন মুরগী ছাড়া চিকেন ফ্রাই এর রেসিপি দরকার। পাকিস্তানী মুরগী আর সহ্য হয় না!
 স্মার্ট বাবুর্চির স্মার্ট রেসিপি স্মার্ট তরকারীতে পেয়াজের বদলে আপেল,নাশপাতি, ড্রাগন ফল, জাম্বুরা বেঁটে দিন। ডিমভাজিতে করল্লা
 পৃথিবীতে সবচেয়ে অবিশ্বাস্য শব্দ হওয়ার কথা "খাদ্যে ভেজাল"। কিন্তু আমাদের সমাজে সবথেকে অবিশ্বাস্য বাক্য "ভেজাল মুক্ত খাদ্য"!
 আসছে বিশ্বকাপে ম্যাচ পাতানোর গোপন প্রস্তাব যদি টিমগুলো হেলেদুলে খেলে উগান্ডার কাছে ম্যাচ ছেড়ে দেয় তবে গোপনে ১কেজি দেশী পিয়াজ পাবে
 জেলখানার জীবন কি আপনি পছন্দ করেন? তাহলে মুক্ত পাখিকে খাঁচায় বন্দী করছেন কোন অধিকারে? প্রিয়জনকে আনন্দ দেয়ার আরও অসংখ্য উপায় আছে।
 "রাজনীতিতে শেষ কথা বলে কিছু নাই " নৈতিকতাহীনতার শুরু এখান থেকেই। রাজনীতিতে আদর্শ ও বিশ্বাসের প্রশ্নে আপসহীনতাই শ্রেষ্ঠ রাজনীতি
 ------- "এ তো মেয়ে, হেরে যাবে কান্নাকাটি করবে-----" উপরের কথাগুলো বহুজাতিক কোম্পানি কোলগেট-পালমোলিভ এর ব্রান্ড কোলগেট টুথপেষ্টের একটি টিভি বিজ্ঞাপনের। ইন্ডিয়ায় তৈরি বিজ্ঞাপনটি ইন্ডিয়া ও বাংলাদেশে নিয়মিত দেখানো হচ্ছে যা শিশুরাও দেখছে। বিজ্ঞাপনটিতে মাঠে কয়েকটি ছেলে শিশুর সাথে একটি মেয়ে শিশু খেলতে আসলে একটি ছেলে উপরের বাক্যটি বলে। জেন্ডার বৈষম্যের কথা বিবেচনায় নিলে কথাটি আপত্তিকর। বিজ্ঞাপনটিতে শিশুদের মগজে শৈশবেই সুপিরিয়রিটি-ইনফিরিয়রিটি ঢুকিয়ে দেয়া হচ্ছে। শিশুদের বুঝানো হচ্ছে যারা মেয়ে তারা হেরে গেলে কান্না শুরু করে বা যারা হেরে গেলে কান্নাকাটি করে তারাই মেয়ে। শৈশবেই নারীকে দুর্বল ভাবতে শেখানো হচ্ছে যা ছেলে ও মেয়ে শিশুরা সারা জীবন তাদের ভাবনায় বহন করবে। একটি বহুজাতিক কোম্পানি কিভাবে এমন বৈষম্যবাদী হলো আর সমতার বাণী ছড়ানো টিভি চ্যানেলগুলো কিভাবে তা প্রচার করে তা বুঝে পাই না। কথিত নারীবাদীরা কিভাবে নিশ্চুপ থাকে তাও বুঝে আসে না। মাফিয়া বানিজ্য ও সুবিধাবাদ সবই পারে।
 এইসব ঐতিহ্যবাহী ক্লাবগুলোর মাধ্যমেই একসময় দেশে ফুটবল কি দারুণ জনপ্রিয় ছিল। এখন ফুটবলের দুরবস্থার কারন বুঝলাম। ওদের প্রতি ঘৃনা।
 ক্যাসিনোর ঢাকা, উন্নতিতে লাস ভেগাস। এই ঝলমলে ক্যাসিনোর নাগরিক কারা? হুজুর, মজুর, রিক্সাওয়ালা নাকি ক্ষমতাবান স্মার্ট বাটপাররা?
 জার্সি ও উর্দি গায়ে চাপিয়ে রাজনীতির খেসারত দিয়ে যাচ্ছে বাংলাদেশ। খেলার জার্সি খোলার পর রাজনীতির জার্সি চাপানো নৈতিকতার অংশ।
 -------২৫ তারিখে রোহিঙ্গারা তাদের ক্যাম্প এলাকায় কয়েক লাখ রোহিঙ্গাদের সমাবেশ ঘটিয়েছে। অত বড় সমাবেশ নিয়ে টিভি রিপোর্টাররা পররাষ্ট্রমন্ত্রীকে প্রশ্ন করার পর তিনি বলেন এ বিষয়ে সরকারের কাছে ইনফরমেশন ছিল না। সরকার এখন তদন্ত করে দেখবে কাদের উদ্যোগে লাখ লাখ লোকের সমাবেশ হলো, কারা ডিজিটাল ব্যানার নিয়ে আসলো ইত্যাদি। এই যদি হয় সরকারের মনিটরিং এর অবস্থা তাহলে এই সরকার রোহিঙ্গা সমস্যার সমাধান কিভাবে করবে? এত বড় সমাবেশ কি দুয়েক ঘন্টায় আয়োজনে হয়েছে? লাখ লাখ লোক জানলো কিন্তু সরকারের অর্গানগুলো জানতে পারলো না! আবার রোহিঙ্গাদের উত্তেজিত হয়ে উঠা প্রমাণ করতে বা অন্য বিশেষ কোন প্ল্যানে সরকার নিজেই যদি আড়ালে থেকে এটা করিয়ে থাকে তবে এর মাসুল দিতে হবে। আনাড়ি প্ল্যান। বরং রোহিঙ্গাদেরকে শক্তি প্রদর্শনের পথ চিনিয়ে দেয়া হলো। মাদক কারবারি বলে কিছু রোহিঙ্গাকে ক্রসে দেয়া হচ্ছে, এভাবে ওদেরকে কি চাপিয়ে রাখা যাবে? আশাকরি আমার দ্বিতীয় প্রেডিকশন সঠিক নয়। ফেয়ার নির্বাচনে জিতে আসা ছাড়া এই সরকারের পক্ষে রোহিঙ্গা সমস্যার সমাধান অসম্ভব। কারন জনসমর্থনহীন সরকার দূর্বল সরকার। দূর্বলের কথা মূল্যহীন।
 শোক সংবাদ! আমাদের স্কুল জীবনের বন্ধু সহপাঠী প্রণব সাহা ১৭/০৮/১৯ সন্ধ্যা ৭ টায় নিজ বাসভবনে পরলোকে গমন করেছেন। উল্লেখ্য যে প্রয়াত প্রণব সাহা ইউনিক পেপারসের সত্ত্বাধীকারী পিযুষ সাহার ছোট ভাই। আমরা শোকাহত।
 চামড়ার বাজারে শায়েস্তা খাঁর জমানার আবির্ভাব, গরুর চামড়া ২/৩ শ, খাসি কয়েক টাকা। লোভের লকলকে জিহ্বা শেয়ার বাজারের মত চামড়াও গিলছে।
 কোরবানির জন্য অন্যের কেনা পশুর দাম ও ওজন সম্পর্কে প্রশ্ন করা ও কৌতূহল থেকে বিরত থাকা খুব জরুরী।
 দিল্লির সৌভাগ্য! হরি সিং, লেন্দুপ দর্জির মত দুজন নিমক হালাল পেয়েছিল। তাই আজ সে কাশ্মীর, সিকিমের মালিক। নদী বেয়ে রক্ত যাক তাতে কি!
 বহুবার শুনেছি ট্রাম্প পাগলা বাংলাদেশের উন্নয়নে অভিভূত হয়ে আমাদেরকে রোল মডেল বলেন। কিন্তু প্রিয়া সাহা '৩ কোটি ৭০ লক্ষ সংখ্যা লঘুর ডিজএপেয়ার হওয়ার' বিচার দেওয়ার সময় ট্রাম্প জানতে চান বাংলাদেশ কোথায়? রোল মডেলদের সম্পর্কে ট্রাম্প মামার এ কেমন অজ্ঞতা! হিসাব তো মিলে না!
 এরশাদের চাতুর্যপূর্ণ কাজকে ঘৃণা করি। মৃত এরশাদের জন্য দোয়া করি যেন আল্লাহ ক্ষমা করে দেন এবং জীবিত সবাইকে ন্যায্য পথে চালিত করেন।
 ইন্ডিয়া অন্যকে সেমিতে উঠা ঠেকানোর জন্য ইংল্যান্ডের সাথে ইচ্ছা করে নাকি হেরেছিল। আজ কি প্রকৃতি সেই প্রতিশোধ নিল?
 আজ শুরু হলো পবিত্র হজ্জ যাত্রার ফ্লাইট। সেইসাথে কিছু হাজী সাহেবদের হজ্জের ছবি তুলে ফেসবুকে দেয়া শুরু হল। হজ্জের এই প্রদর্শনেচ্ছা তাদের হজ্জকে স্রেফ তামাদি করে দিবে। ইতিমধ্যে সৌদিতে একটি শরিয়া বোর্ড এইসব কাজকে শিরকতুল্য বলে ঘোষণা দিয়েছে। হজ্জ যাত্রায় ক্ষমা ও দোয়া চাওয়া ছাড়া অন্য সব প্রচার থেকে হাজী সাহেব ও স্বজনদের বিরত থাকা জরুরি।
 দুর্ধর্ষ সন্ত্রাসী নয়ন বন্ড গোলাগুলিতে মরে গেছে। একসময়ের বিশ্ব কাপানো 'সন্ত্রাসী' কার্লোস, শোভরাজ, আবু নিদালরা কম সাহসী ছিল বলেই বাহিনী দেখে ওত পাতে নাই, ক্রসে পড়ে মরেও নাই!
 মমতা ব্যানার্জি কি ফাঁদে পড়লেন? ডাক্তার ও জনতা উভয় পক্ষকেই কেউ কি ঘি ঢালছে? দুই পক্ষ দিয়েই কি তৃনমূল সরকারে শেষ পেরেক মারা হচ্ছে?
 আঞ্জুমান ঈদগাহ মসজিদ ও মাঠ। মসজিদটি যেমন শান্ত-স্নিগ্ধ-সৌম্য দর্শন তেমনি এর বিশাল ঈদগাহ মাঠটিও। প্রতিষ্ঠার বয়স শত বছরের কম হবে না। চারিদিকে গাছ আর পূর্বপ্রান্তে বড় পুকুর। এই মাঠে ঈদের নামাজ পড়ার তৃপ্তিটা অন্য জায়গা থেকে আলাদা। প্রতি বারের মত এবারও এখানে ঈদ-উল-ফিতরের নামাজ পড়লাম।
 আজ পবিত্র লায়লাতুল কদর শ্রেষ্ঠতম রজনী। নিজের ও পূর্ব প্রজন্মের জন্য আল্লাহর কাছে ক্ষমা চাওয়ার শ্রেষ্ঠ রাত।
 সংখ্যালঘু শব্দটি ভারতে ভিষণ ক্রিয়াশীল। এবার শুধু অন্য ধর্মাবলম্বীরাই নয়, ধর্মনিরপেক্ষ রাজনৈতিক দলগুলোও ভারতে সংখ্যালঘু হয়ে গেল।
 পবিত্র মাস রমজান শুরু হলো। বিশ্বাসীরা সর্বত্র নিদর্শন দেখে আল্লাহর অস্তিত্ব অনুভব করেন। আফসোস অবিশ্বাসীরা নিদর্শনই খুঁজে পায় না!
 অতপর চলেই গেলেন শ্রদ্ধেয় মাহফুজ উল্লাহ। ইন্না লিল্লাহি ওয়া ইন্নাইলাইহি রাজিউন। অগনিত মানুষ আশা করেছিলেন তিনি ফিরে আসবেন। এই চলে গিয়ে তিনি অনেককে কাঁদালেন। যখনই টকশো দেখতে বসবো কিংবা জ্ঞানপাপীদের ও মূর্খদের মিথ্যাচার কানে আসবে তখন তাঁর কথা মনে পড়বে। তাঁর পরিশীলিত ভাষায় বলিষ্ঠ উচ্চারণে অকাট্য যুক্তি, তথ্যের সামনে অনেকের টিকা কঠিন ছিল। তিনি কোন দলের প্যাকেটে বন্দী ছিলেন না। আল্লাহ মাহফুজ উল্লাহ সাহেবকে বেহেশতে স্থান দিন, আমিন।
 এইমাত্র একটা বিবৃতি দেখলাম, মাহফুজ উল্লাহ সাহেবের বর্তমান অবস্থাটা হলো তিনি 'ডিপ কোমায়' আছেন যা 'ক্লিনিক্যালি ডেড' এর কাছাকাছি। তবে, ডিপ কোমা থেকে ফিরে আসা বিরল হলেও নজিরবিহীন নয়। যেমন ফর্মূলা ওয়ান রেস এর বহুবার জয়ী জার্মান নাগরিক মাইকেল সুমেখার স্কী করার সময় দূর্ঘটনায় আহত হওয়ার ছয় মাস পর ডিপ কোমা থেকে ফিরে এসেছিলেন। বৃটেনে এক মহিলা অনেক বছর ডিপ কোমায় থাকার পর পারিবারিক অনুরোধে যন্ত্রপাতি খুলে নেওয়ার পর তার মৃত্যু হয়। বৃটেনে অন্য এক মেয়ে (১৮) সন্তান জন্ম দানের সময় ডিপ কোমায় যাওয়ার চার মাস পর ফিরে আসেন। মাহফুজ উল্লাহ সাহেবকে আল্লাহ ফিরিয়ে দিন, আমিন।
 মানুষ আবারও বিক্ষত হলো "মানুষেরই" হাতে শবেবরাত ও ইষ্টার সানডের দিনে। শ্রীলঙ্কায় গির্জা ও হোটেলে আক্রমনকারী কাপুরুষদের প্রতি ঘৃনা
 আজ চৈত্র সংক্রান্তি, বাঙ্গালী হিন্দু সম্প্রদায়ের অন্যতম উৎসবের দিন। আদি কাল থেকে এই পার্বণের প্রধান উৎসব চড়ক পূজা। শুভেচ্ছা
 তুমূল প্রতিদ্বন্দ্বিতায় বিজিএমইএ নির্বাচনে রুবানা হক প্যানেল জয়ী হলো। অনেক দিন পর ইতিহাসের পাতা থেকে বেড়িয়ে এলো হারানো নির্বাচন।
 ধর্মঘটরত পাটকল শ্রমিকদের ন্যুনতম দাবীও মানা উচিত না। কারন আজ ওরা যাত্রীবাহী চলন্ত ট্রেনে পাথর ছুড়েছে। ঠান্ডা করা হউক। অমার্জনীয়।
 আগুনে মৃত্যুর মিছিলে আজ বনানীতে যুক্ত হলেন এখন পর্যন্ত ২৫ জন। সারাদেশে সড়কে ২৩ এর অধিক। বিভীষিকাময় জীবন! বড়রা শোক প্রকাশ করেছেন।
 >>>শিল্পী না থাকলেও গানগুলো থেকে যাবে বহু কাল। প্রথম বাংলাদেশ আমার শেষ বাংলাদেশ, জীবন বাংলাদেশ আমার মরন বাংলাদেশ....... একতারা তুই দেশের কথা বলরে এবার বল...... সাগরের নীল থেকে মিষ্টি কিছু হাওয়া....... একবার যেতে দে না আমার ছোট্ট সোনার গায়...... যে ছিল দৃষ্টির সীমানায়...... এক নদী রক্ত পেরিয়ে..... শাহনাজ রহমতুল্লাহ, বেহেশতবাসী হউন।
 নাস্তিক, ইসলাম, হিন্দু, কৃশ্চিয়ান, জিউস প্রধানত এই পাচটি বিশ্বাসের নামে উগ্রবাদ, মৌলবাদ পৃথিবীতে বসবাসকে বিপজ্জনক করে তুলছে।
 'ইসলামোফোবিয়া' একটা ভয়ংকর রোগের নাম। এই রোগাক্রান্তদের ইসলাম সম্পর্কে নিরপেক্ষভাবে জ্ঞান অর্জনই এই রোগ মুক্তির একমাত্র উপায়
 ময়মনসিংহ শহরে অবস্থিত শত বছরের পুরনো আন্জুমান ঈদগাহ মসজিদটি কয়েক বছর আগে পুনর্নির্মাণ করা হয় (একজন ব্যাক্তি অর্থায়ন করেন)। মসজিদটির স্থাপত্যশৈলীটি নামাজীগনের কাছে অত্যন্ত প্রসংশিত হয়েছে। মসজিদ সংলগ্ন বিশাল ঈদগাহ মাঠটি ঈদের নামাজ পড়ার জন্য সবার কাছেই প্রথম পছন্দ। প্রাতঃ ও সান্ধ্য ভ্রমনকারীদের কাছেও মাঠটি অত্যন্ত প্রিয়। ছবিটি মসজিদের রাতের দৃশ্য। 
 নিমতলীর (মৃত্যু ১২৪জন) ভয়াবহ ক্ষত অক্ষত থাকতেই চকবাজার ট্রাজেডি। এবারও আবাসিক ভবনে রাসায়নিকের গুদাম। কয়েক দিনের সচেতনতা। এরপর....?
 টঙ্গীতে মাওলানা জুবায়ের পন্হীদের ইজতেমা আজ শেষ হলো। কাল থেকে মাওলানা সাদপন্হীদের ইজতেমা। ইসলামপন্হীদের ইজতেমা কবে?
 ------ সামর্থ্যের মহড়া ------ ময়মনসিংহ শহরে বেশ কিছু দিন যাবত প্রায় নিয়মিতভাবে রাতে আতশবাজি ফোটে। কি আনন্দে, কোন সুখে তা তেমন কেউ জানে না। তবে আজ সন্ধ্যায় সাড়ে ছয়টার পর নুতন বাজার এলাকায় একটি বহুতল ভবনের ছাদ থেকে মুহুর্মুহু, দফায় দফায় যে পরিমান আতশবাজি ফোটানো হয়েছে তা ছিল রীতিমতো অবিশ্বাস্য। উজ্জ্বল আকাশ আর প্রচন্ড শব্দ। অনুমান করছি, বহুবিধ সামর্থ্য প্রকাশে আজকাল আতশবাজি বড় উপায়। তবে ঘনবসতিপূর্ণ আবাসিক এলাকায় প্রশাসন কি এটি মানতে পারে? (আর সামর্থ্য প্রকাশের আরো অনেক পদ্ধতি আছে যা আত্মাকে দীর্ঘদিন প্রশান্তি 