ছোটবেলায় যেমন পড়ালেখা চাপিয়ে দেয়া হয়েছিলো, রবিবার সকালকে তেমন চাপিয়ে দেয়া একটা সকাল মনে হয়। এলার্ম টোন, স্নুজ, তারপর...তারপর কোমল বাতাস, গতরাতের উদাসীনতায় চোখে নেমে আসে বর্ষার প্রথম বৃষ্টির মতো ঘুম। জড়িয়ে জড়িয়ে একে একে দেখতে থাকি অনেককেই। বন্ধু, সহকর্মী, পুরানো প্রেমিকা, একটা টং দোকান আর হাজার হাজার হাজার টাকার চকচকে নোট। মাস শেষ, নতুন মাস। স্বপ্নে টাকা দেখা যথেষ্ঠ অর্থবহ। ঝুমঝুম, এলার্ম, এবার ডিসমিস। ততক্ষণে চলে গেছে সপ্তাহের প্রথম দিনের কয়েক প্রহর। ভাঁজখোলা কাপড় আর কুঁচকানো কপাল, কেউ কেউ বলে শুভসকাল। উবার-পাঠাও, যাবো, যাবো না, কল ফরোয়ার্ড করে দিচ্ছি ভাইয়া, ওদিকে অনেক জ্যাম। আমার খাওয়া হয় না সকালের তেলে ভাজা পরোটা আর পেঁয়াজ ছড়ানো ডিম পোচ। রিকশা-টেম্পু, যাবে না, জায়গা নেই, গলিতে গলিতে জ্যাম গজাচ্ছে। দুপুর হতে গাছের মতো ছড়িয়ে যাবে ব্যস্ত মোড়। ততক্ষণে শুধু সকাল না, জীবনটাকেও মনে হয় চাপিয়ে দেয়া। হয়তো আমি কাসাফাদ্দৌজা নোমান নই, অথবা আমি কাসাফাদ্দৌজা নোমান কিন্তু বয়ে বেড়াচ্ছি ফরেজ উদ্দিন কিংবা আসগর আলীর জীবন। গতরাতের বৃষ্টির কিছু আবছা নিদর্শন এখনো আছে। সানগ্লাসের জন্য যথেষ্ঠ রোদ না থাকলেও ভ্যাপসা গরমে হাঁপিয়ে উঠছে রবিবার সকাল। ততক্ষণে খুলে গেছে ভাঙারির দোকান, লেবু শরবতের ভ্যান কিংবা রাজশাহীর মিষ্টি পাঁকা আম। যদিও শহরের আম ব্যবসায়ীদের বিশ্বাস করি না। তারা ইদানীং মিষ্টি আম বলে যেকোনো আম গছিয়ে দেয়। এদিকে তেরোটা রিকশার পর একজন রাজি হয়েছে এই অমানবিক শহরে আমাকে পৌঁছে দিতে। একবার মনে হলো সে রিকশা চালায় না, অ্যাম্বুলেন্স চালায়। তার মন পুরোটাই মানবিক দরদে ভরা। সে গান ধরতে যায় কিন্তু পারে না। একটু গুনগুন করে থেমে গিয়ে আবহাওয়া সংবাদ জানায়, “ আসমান দ্যাখছেন। ভাসাইয়া দিবো”। আমিও চাই ভাসিয়ে দিক, এই নগন্য সকালে, অমানবিক শহরকে ভাসিয়ে দেয়া ভীষণ প্রয়োজন। মাঝে মাঝে যে ভাসায় না, তা নয়। তখন সকল নাগরিক আরও বেশি হাপিত্যেশ করে খুঁজে বেড়ায় ঘর থেকে না বেরুনোর বাহানা। দরদী রিকশা থেমে আছে, এদিক ওদিক ছড়িয়ে ছিটিয়ে জ্যামে আটকে আছে সব। কেউ একজন জানালেন ভিআইপি যাবে। শুনে কয়েকটা দীর্ঘশ্বাস বেরিয়ে চলে গেলো! অদূরেই গরম তেলে ভাজা হচ্ছে আজকের গরম গরম সিঙ্গারা। সমগ্র অতীত, ইতিহাস ঘুরে বর্তমানে এসে মনে হলো ইতোমধ্যে ভাজা হয়ে গেছে আমার স্থান-কাল-পাত্র। যেহেতু স্থান কাল পাত্রে আমি থাকলেও আমি আসলে নেই সেহেতু মনে হলো, যাই ফরেজ উদ্দিন কিংবা আসগর আলীকে কড়কড়ে পেঁয়াজ দিয়ে দু’টা সিঙ্গারা খাইয়ে আনি। সারাদিন অফিস করবে, তাছাড়া খালি পেটে অফিস শুরু করা স্বাস্থ্য এবং কাজ কোনোটার জন্যই ভালো না। কিন্তু তখনই ট্রাফিক পুলিশ তাঁর জাদুর বাঁশি বাজিয়ে ঘোষণা দিয়ে দিলেন, “সিগন্যাল সবুজ, আপনারা যান। গিয়ে আমাকে উদ্ধার করেন”। আমরা গেলাম, আমরা যাচ্ছি, আমরা যেতে থাকি। পেছনে যেসব ফেলে যাচ্ছি সিঙ্গারা ব্যতীত তার কিছু নিয়ে যেতে চাই নি। কারণ সময়ের হাতে অনেক দায়িত্ব, অনেক কর্মপ্রনালীর জীবনে ফেলে আসা ছোট ছোট আফসোসের কথা মনে না রাখাই ভালো। মনে থাকে শুধু সামনে অনেক লম্বা পথ। এই লম্বা পথে আমি তো আমি নই, আমি তখন ফরেজ উদ্দিন কিংবা আসগর আলী। যদি নিজের দায়িত্বজ্ঞান ভুলে হঠাৎ কাসাফাদ্দৌজা নোমান হয়ে যাই আমাকে উদ্ধার করবে কে?
আমার অনেক কিছু বলার আছে। কিন্তু বললে সময় নষ্ট হবে দেখে বলি না।
খুব ব্যস্ত, টানটান উত্তেজনা। কাছে গিয়ে যে দুইটা একটা পরামর্শ দিবো তাও পারতেছি না। কারণ আমি পারি না, ঈদ মোবারক সবাইকে।
রেইনকোট এর কাপড় দিয়ে মাস্ক বানানোর দাবি জানালাম। বর্ষায় খুব ঝামেলা হয়ে যাইতেছে।
পুরানো প্রেম পৃথিবীর মতো গোল। কোথাও না কোথাও দেখা হয়ে যাইতে পারে। -অদ্ভুত তুমিহীনতায় ভুগছি
স্বরচিত খিচুড়ি (একটু নরম হয়ে গেছে) সাথে স্বরচিত ডিম এবং বেগুন ভাজি। হয়ে গেলো সাপও মরলো, লাঠিও ভাঙ্গলো না ধরনের লাঞ্চ।
বিসিবি সভাপতি নাজমুল হাসান বলেছেন, ‘কাল রাত বাংলাদেশ সময় সাড়ে ১১টার দিকে ও (মাহমুদউল্লাহ) আমাকে একটা টেক্সট (খুদে বার্তা) পাঠিয়েছে। তাতে সে লিখেছে সে অবসর নিতে চায়। এ ব্যাপারে আমার অনুমতি চাচ্ছে। কিন্তু আমি তাকে কোনো রিপ্লাই দিইনি। এরপর তো আজ সকালে টিভিতে দেখলাম সে গার্ড অব অনার নিচ্ছে!’ -প্রথম আলো। এর আগে টস নিয়েও তার সাথে এমন অমানবিক ঘটনা ঘটেছে। মমিনুল আগের রাতে তাকে কথা দিয়েছিলেন যে, ঝড় তুফান যাই হোক টসে জিতলে অবশ্যই ফিল্ডিং নিবে। তবুও তার সন্দেহ যাচ্ছিলো না বলে ডিনারে আবার জিজ্ঞেস করেছেন, এই ঠিক করে বলো, টসে জিতলে কি নিবা?' মমিনুল তখনো জানিয়েছিলো, ফিল্ডিং ছাড়া আর কি নিবো। অথচ সকালে ঘুম থেকে উঠে তিনি কী দেখলেন? দেখলেন বাংলাদেশ টস জিতে ব্যাটিং-এ নেমেছে আর দুই উইকেট নাই। বারবার উনার সাথে কেনো ওরা এমন করে?
-ব্রাজিল সাপোর্টার হয়েও চাই কাপটা মেসি জিতুক -আপনার তো দয়ার শরীর। চ্যালচ্যালায়ে বেহেস্তে যাবেন।
প্রিয় মিরপুর হয়তো এতোক্ষণে ডুবে গেছে। লকডাউন বলে কেউ খবর রাখছি না।
বাড়িটা এখনো বানাইতেছ। ট্রাক এখনো আসে। এখনো ইট নামায়...কিন্ত এখন আর এসব গুনি না।
যতটুকু মনে পড়ে বাকিটুকু ভেবে নিও আর মন খারাপ হলে চোখে কাজল দিও!
লকডাউনের ব্যাপারটা আর্জেন্টিনার বড় টুর্নামেন্টে অংশগ্রহণের মতো হয়ে গেছে। জানি শেষ পর্যন্ত কিছু হবে না, তাও মনে মনে এক্সাইটমেন্ট কাজ করে।
তোমার কাছে আমি পুড়ি, চুলোর কাছে ভাত ভেবে বলো তুমি-চুলোয় আছে কী তফাৎ? ভুলে গেলে ভাত পুড়ে যায়/১৬
আজ শনিবার ঠিক মধ্যদুপুরে আমি হারিয়ে গিয়েছি। আমার গায়ে ছিলো জীবন যাপনের ক্লান্তি আর চোখ ছিলো লাল। আমাকে কেউ খুঁজে পেলে আমার ঠিকানায় যোগাযোগ করার অনুরোধ করা যাচ্ছে।
মানব জীবনে চারটা বড় ঘটনা। জন্ম, মৃত্যু, বিবাহ এবং মহান বৃহস্পতিবার।
-নীতু, সম্পর্কের এতোদিন পর এসে বলছো তুমি আমাকে বিয়ে করবা না? -শুধু তোমাকে না, কাউকেই করবো না। -কিন্তু কেনো? -আমি আমার ডিম পোচের ভাগ কাউকে দিতে পারবো না। -তোমার ভাগ কে চাইছে? -কেউ চায় নাই। কিন্তু বিয়ে করলে স্বামীকে ডিম পোচের ভাগ দিতে হয়। এটা আমি জানি। -আমি তোমার ডিম পোচ খেয়ে ফেলবো? -হ্যাঁ -আরে বাবা! আমার জন্যও তো ডিম কিনবো। নাকি? -কিন্তুু এমন কোনোদিন যদি হয়, ঘরে একটা ডিমই আছে? -বাইরে গিয়ে ডিম কিনে নিয়ে আসবো। -যদি বাইরে দোকান বন্ধ হয়ে যায়? ধরো রাত অনেক হয়ে গেলো। -তাহলে আমি ডিম পোচ খাবো না। -তোমাকে না দিয়ে খেতে পারবো না। স্বামীকে না দিয়ে খেলে স্ত্রীর অমঙ্গল হয়। -আচ্ছা ঠিক আছে। বিয়ের পর আমরা একটা ডিমের দোকান দিয়ে দিবো। তাহলে আর কোনো প্রবলেমই হবে না। দোকানের পেছনে একটা ছোট্ট ঘর বানাবো। সেখানেই আমরা টোনাটুনির সংসার করবো আর কুটুর কুটুর করে ডিম পোচ খাবো। -তবুও তো এমন দিন আসতে পারে যে ঘরে একটাই ডিম আর দোকানেও কোনো ডিম নেই? পারে না আসতে? -দোকানে ডিম থাকবে না কেনো? -হয় না এমন? ধরো বিরোধীদলের হরতাল কিংবা কারফিউ, ডিমের গাড়ি শহরে ঢুকতে পারেনি। অথবা কৃত্রিম ডিম সংকট। এমন তো হয়। -হয়। -তখন কী করবা? -(প্রচন্ড রেগে) আমি ডিম পাড়বো। ঠিক আছে? -মিথ্যাবাদী কোথাকার। তুমি ডিম পাড়তে পারো? আমি কোনো মিথ্যাবাদীর সাথে সংসার করতে পারবো না। 
কর্ম দায়িত্ব দুপুরের খাবারকে লাঞ্চ বলে চিহ্নিত করে আমাকে দিয়েছে লাঞ্চ ব্রেক। অথচ আমি চেয়েছিলাম বিড়ালের মতো মিউমিউ করা আলসে দুপুর!
যতবার আমার মোবাইল চুরি হইছে, প্রতিবার আমার বন্ধুরা দুঃখ পাওয়ার বদলে খুশি হইছে, নানাভাবে মজা নিছে। মন্ত্রীর মোবাইল চুরির পর মানুষের খুশি দেখে মনে হচ্ছে, এ দেশের জনগণ আসলেই মন্ত্রীর বন্ধু।
আমি আসলে রোবট। ঢুকতে দিবে না বলে গুগলের কাছে মিথ্যা বলেছি। 
বড় বড় উৎসবের পর প্রোফাইল পিকচার পাল্টাতে হয়, পুরানো হলেও...
কোনো কথা বলার উপায় নাই, বললে সিরিয়াসলি নিয়ে নেয়। বলবোই না কিছু।
অনেকদিন পর তুহিন! ভিডিও না দেখে গানটা শুনলে ভালো। ভিডিও গান শোনার আবেদন নষ্ট করে।
কারো সেন্স অব হিউমার খারাপ এইটা দোষের কিছু না। তবে হিউমার ভালো মনে করে জোক মারার অভ্যাসটা পরিহার করা উচিত।
একজন কমেন্ট করছে, শেয়ার করলাম ভাই। কিছুক্ষণ পর তার আইডিতে গিয়ে দেখি শেয়ার করেনাই।
শূন্যতার সারাংশ নেই, বিস্তারিতও একই দরজা খুললে শুধু আরেক বন্ধ দরজা দেখি।
-মানুষ কতো ছোটলোক জানেন? একজনকে ইফতার করাইছে, সেইটার ছবি তুলে ফেসবুকে আপলোড দিয়ে এঙ্গেলে নিজেরে মহান দাবি করতেছে। -আপনি যতটা জানেন, মানুষ তার থেকেও ছোটলোক। সেই ইফতার করার ছবি আবার অনেকেই কপি করছে। কপি করে তারাও দাবি করছে, ইফতার তারা করাইছে আর তারাও সমান মহান।
হু হু করে বাতাস আসছে ঘরে, দেখে মনে হচ্ছে পুলিশের তাড়া খাওয়া আসামী। পালিয়ে কোনো মতে ঘরে আশ্রয় নিলে বাঁচে। এদিকে আশ্রয়হীন হয়ে যাচ্ছে আমার হাতের চিহ্নিত কয়েকটা আঙ্গুল। গল্প, কবিতা কিংবা একটা কিছু লিখতে গিয়েও তারা পারছে না। হতাশ হয়ে জড়িয়ে যাচ্ছে নিজেদের মধ্যে। হয়তো ঝড়ের খবরে অন্য অনেক কিছুর মতো শব্দের সরবরাহও বন্ধ। কিন্ত সে খবর তাদের দিবে কে? ব্যালকনি থেকে যতদূর দেখা যায়, একটা আকাশ হাজার হাজার দালানের পেছনে মিশে আছে। এদিকে আমি মিশে যাচ্ছি পুরানো কোনো বাতাসের সাথে। যে বাতাস ছুঁয়ে এসেছে আগের এক মন খারাপ। মন খারাপ এখানেও যে ছিলো না তা নয়, কিন্ত কবির সুমন বলেছেন, এতোকিছু না ভেবে বাউন্ডুলে ঘুমাও। দীর্ঘদিন ধরে আমি আর বাউন্ডুলে নাই। ফলে সুমনের কথা মানতে পারি না আর আমারও ঠিম ঘুম পায় না। ঘুম পায় না বলে স্বপ্নও দেখি না। দোকানের ঠিকানা বদলের মতো গুরুত্বপূর্ণ নয় বলে এসব খবর ঘটা করে জানানোও হয় না। পুরানো বাতাস/১৯
'আপনার নাম কী? -আমার নাম ছালেক, আবু ছালেক। -আপনার জমির ধান কাটা হবে। আমরা ঢাকা থেকে এসেছি। চলেন জমি দেখে আসি। -কিন্তু আমরা তো ধান কাটার লোক তো নিয়া নিছি। বেয়ানবেলা আইলে অইতো। -ফাজলামো মারেন? আমাদের দেখে মনে হয় আমরা ধান কাটি? -তাইলে আফনেরা কী কাটেন?' যারা ধান কাটতে এসেছিলো/গতবছরের লেখা।
বাইরে ঘন বৃষ্টি, ভেতরে মসৃন অন্ধকার। কাঁচ ভাঙ্গার শব্দের মতো আসমান ভেঙ্গে পড়ছে পৃথিবীর বুকে। বিছানায় এলোমেলো কাঁথা সাপের মতো লম্বাটে হয়ে প্যাঁচিয়ে আছে। দু’একটি পত্রিকা পড়ে আছে ফ্লোরে। এদিকে একটানা ফ্যানের গটগট শব্দ। এমন বৃষ্টির মহাকাব্যের দিনে ঘরে থাকার কোনো উপলক্ষ্য নেই, আবার বাইরে বেরুনোরও কোনো প্রভাব নেই। এইসব উদভ্রান্ত দিনে ইঁদুর মারার বিষ বিক্রি করা ছাড়া কোনো উপায় থাকলো না আমার। আমি ইঁদুর মারার বিষ বিক্রি করছি। কোম্পানীর মূল্য পনেরো টাকা। যেহেতু আমি নিজে বিক্রি করছি সেহেতু দশ টাকা। সম্মানীত গ্রাহকদের জন্য আরো পাঁচ টাকা ছাড়। মাত্র ৫ টাকায়, ইঁদুরের বংশ ধ্বংস হবে। এক নিছক সুন্দরী এসে কটকটে বৃষ্টির শব্দের মতো বললো, “আমাকে দুটো দেন তো। -নিজে খাবেন নাকি প্রেমিককে খাওয়াবেন? -নিজেই খাবো। -তাহলে দুইটা কেনো? -সাবধানতা। -সঠিক সিদ্ধান্ত। তবে একটা বিশেষ সাবধানতা ম্যাডাম! -কী? -এই বিষ খেলে মুটিয়ে যায়। দেখতে বিচ্ছিরি লাগে, মুখে ব্রণ হয়, স্বামী ছেড়ে চলে যায়। সংসারে অশান্তি ঘটে। আমার কথা না শুনে মেয়েটি বিষ কিনে নিয়ে চলে গেলো। জানি সে খাবে না। এইসব নির্মলা সুন্দরীরা বিষ খাওয়ার আগে সপ্তমবার ভাবে। যারা খায় তারা খাওয়ার জন্য ইঁদুর মারার বিষ কিনে না। বৃষ্টি ফিনকি দিয়ে ঝরছে। আমি ঘরে ফিরে এলাম। ঘরময় ছড়ানো দৌঁড়ঝাপ। এদিক ওদিক খুঁজে ঘরে থাকার উপলক্ষ্য খোঁজার চেষ্টা করলাম। পথিকের ফেলে যাওয়া পায়ের ছাপের মতো কোনো ছাপ নেই কোথাও। সব জায়গায় আমূল শূন্যতা। জানালার পর্দা ফাঁকের আলোয় চিকচিক করছে পুরানো খবরের কাগজে উন্নয়ন বিষয়ক শিরোনাম। ভেতরে বাইরে কোনো উপলক্ষ্য না পেয়ে আমি আবার সিদ্ধান্ত নিলাম। আজ দিনটা ইঁদুর মারার বিষ বিক্রি করে কাটিয়ে দিবো! ২৪ এপ্রিল, ১৭
পৃথিবীতে বেঁচে থাকা সকল শ্রমিকের পক্ষ থেকে এস আলম গ্রুপকে শ্রমিক দিবসের রক্তিম শুভেচ্ছা।
যারা মার্কেটে মানুষ যাওয়ার ছবি শেয়ার করে খুব অবাক হচ্ছেন, তারা কী ভেবেছিলেন? মার্কেট খোলা রাখা হয়েছে অভিজ্ঞ জ্বিনদের জন্য? জ্বিনরা গিয়ে অদৃশ্যভাবে শপিং করে আসবে। ব্যবসায়ীদের পকেটে টাকাও ঢুকবে আবার করোনাও হবে না কারো। একদম সাপ মরে লাঠি না ভেঙ্গে একাকার আরকি!
আমি বুঝলাম না, সাকিব পানি টানতেছে এতে তারে ট্রল করার কী আছে। পানি খাওয়ানোতো সওয়াব, তার উপর রমজান মাস।
সবাই বলতেছে করোনা যুদ্ধ, আর যুদ্ধ মানেই তো আমাদের কাছে, যার যা কিছু আছে তা নিয়ে ঝাপিয়ে পড়া। তার ছিলো কিছু গাছের পাতা।
ডাক্তার- আমার বাবা মুক্তিযোদ্ধা ম্যাজিস্ট্রেট- আমার বাবাও মুক্তিযোদ্ধা পুলিশ- আমার বাবাও মুক্তিযোদ্ধা বাবা হারানো ছোট্ট মেয়ে- আমার বাবা শ্রমিক!
থেকে থেকে...আনমনে হঠাৎ গেয়ে উঠতেছি, 'লকডাউন হয়েছে ঘোষণা, ঘর থেকে বাইরে যাবো না আ..আ..আ..'
গুগল যখন জিজ্ঞেস করে আমি রোবট কিনা, তখন বলতে ইচ্ছা করে, 'না, এখনো পুরোপুরি হইতে পারি নাই। অল্প বাকি আছে'।
শয়তান লক ডাউনে একমাসের জন্য আর আমরা ৭দিন। আমরা শয়তানের চেয়ে কিছুটা হইলেও ভালো আছি।
এতো তাড়াহুড়ার কিছু নাই। কালকে সকালেই দেখা যাবে ব্ল্যাকে মুভমেন্ট পাস বিক্রি হইতেছে।
আগে অটোগ্রাফের জন্য লেখককে ঘিরে ধরতো ভক্তরা, এখন ঘিরে ধরে তার নিজের বইয়েরা!
তখনো পুরো গ্রাম বসে আছে চৈত্রের দুপুরের শূন্যতা নিয়ে। শুকিয়ে যাওয়া পুকুরকে মাঠ বানিয়ে খেলতে থাকা শিশুরাও ফিরে গেছে যে যার বাড়ি। তাদের আবার দেখা হওয়ার কথা বিকালের ঘুম শেষে। তাদের মায়েরা দুপুরের রান্না শেষ করে কেউ কেউ গেছে পুকুর ঘাটে, আর কেউ কেউ গামছাতে বাঁধছে খাবার। বাবা-ভাই-স্বামীর জন্য ক্ষেতে পাঠাবে। সারা গ্রাম বৃষ্টির স্বপ্ন বুকে নিয়ে ভুগছে নির্মম শুকনো শূন্যতায়, যেদিকে চোখ যায় মনে হয় আগুন লেগে আছে, এখনই দাউদাউ করে জ্বলবে। কাঁধে এমন চৈত্রের দুপুর নিয়ে হেঁটে বেঁড়ানো দূর গ্রামের ফেরিওয়ালা তাই কেবলই হাঁটতে থাকে, ডাকে না। ডেকে বলে না, তার কাছে কী কী আছে! হয়তো বাড়ির মহিলারা সংসারে এখন খুব ব্যস্ত, তাকে দেয়ার মতো সময় কিংবা প্রয়োজন কারো হাতেই নেই অথবা পিপাসায় কাতর গলা দিয়ে বেরুচ্ছে না জুতসই সেই ডাক, এই হাঁড়ি-পাতিল লইবেন . . . .অ্যালুমিনিয়ামের . . . .' তার পিছু বেশ কিছুক্ষণ হেঁটেও এসবের কিছু সম্পর্কে নিশ্চিত জানা যায় না, শুধু বোঝা যায় যে, বেচা-বিক্রি সকাল থেকে খুব একটা ভালো হয় নি। হয়তো এখন পরিবারগুলো আর আগের মতো বড় হয় না, কিংবা পাতিলগুলোও আর খুব একটা ফুটা হয় না। মানিকের গল্পের কথা মনে পড়ে, পুরানো পাতিল ফুটো হয়ে যাওয়ার পর ফেরিওয়ালা থেকে অ্যালুমিনিয়ামের পাতিলটা কী চালাকি করেই না কিনেছিলো আরেক ফেরিওয়ালার স্ত্রী। ফেরিওয়ালাদের সাথে বাড়ির মহিলাদের এক ধরনের ছলছাতুরী মাখা সম্পর্ক হয়। আলাপে, তর্কে, বুদ্ধিতে কিংবা পূর্ব পরিচয়ের জের ধরে আবেগ প্রয়োগ করে যে যার সাথে জিততে পারে। ফেরিওয়ালা হাঁটতে থাকে নিঃশব্দে, শুধু দম নেয়া আর ছাড়ার একটা ধারাবাহিক শব্দ পাওয়া যায়। সে বোধহয় বাড়ি ফিরে যাবে। বৃষ্টির সম্ভাবনার মতো, হাঁড়ি পাতিল বিক্রিরও কোনো সম্ভাবনা কোথাও নেই আপাতত । তাছাড়া এই মহামারির আকালে এতো অঢেল খাবার কই যে, মানুষ প্রতিদিন নতুন নতুন হাঁড়ি পাতিল কিনবে!
এই মুহূর্তে সমস্যা দুইটা। প্রথমটা মনে করতে পারতেছি না, দ্বিতীয়টা ভুলে গেছি।
শহরের অনেকেই এখনো চিঠির বক্সের মতো, অপেক্ষা করে আছে চিঠির জন্য। কিন্তু এ শহরে কেউ আর চিঠি লিখে না, তবে প্রতি বছর কৃষ্ণচূড়া ফোটে।
বইলেন না যে, আপ্নেও! লকডাউন ইফেক্ট আর দেখেই ডিলিট করে দিবো 😛
ইদানীং অল্পসল্প দাবা খেলতেছি। ফলে যা দেখি তাই চাল মনে হয়। এই যে আজকে করোনার রেকর্ড পরিমাণ সনাক্ত আর ৬৪ মৃত্যু এটাকে মনে হচ্ছে করোনার আক্রমণাত্মক একটা চাল। কিন্ত সরকার পালটা চালে ব্যাকফুটে না গিয়ে এমন একটা চাল দিলো, অসাধারণ। সিটি কর্পোরেশনে গণপরিবহন চালু করে গুটি (পড়ুন মানুষ) খাইতে দিলো। করোনা তো এখন খুশিতে ধুপধাপ খাবে আর খাইলেই পড়বে বিপদে, মহাবিপদে। এরপর সরকার এমন একটা চাল দিবে করোনার আর কোনো চাল থাকবে না। একবারে চেকমেট, খেলাশেষ, আলবিদা!
মিথুন* ৪৪ বলে ৫৭। হয়তো এমন একটা ইনিংস দেখবো বলেই এতো মহামারী মাথায় নিয়েও বেঁচে ছিলাম। 
নতুন বই নাই, পুরান বই আছে! পুরান বই-০১ প্রকাশকাল- ২০২০ চরিত্রের প্রয়োজনে চন্দ্রবিন্দু প্রকাশন, ২৪৩ নম্বর স্টল এছাড়া অনলাইন থেকে নিতে রকমারী কিংবা চন্দ্রবিন্দুর ফেসবুক পেইজে যাইতে পারেন।
এজন্য প্রথমে, আমাদের যেকোনো কিছুকে মাস্টারপিস বলা থেকে বিরত থাকতে হবে। ফান করে এক দুইবার বলতে পারেন!
মোবাইলে একটা মেসেজ আসছে 'প্রিয়জনকে জানিয়ে দিন, নগদে একাউন্ট খোলা সোজা।' এই জরুরী কথাটি জানানোর জন্য প্রিয়জন খুঁজবো নাকি নগদকে স্ট্রেইট জানায়ে দিবো, দেখেন আগামীতে আমাকে এমন অনুরোধ করা থেকে বিরত থাকবেন, আমি রাখতে পারবো না!
মাঝে মধ্যে এর বেশিও বাজে, আর মাঝে মাঝে এতো বাজে যে আমরা টের পাই না, কখন কী বেজে গেলো!
মাঝে মাঝে নিজেকে রাইসুল ইসলাম আসাদের মতো গরীব, দুঃখী আর অসহায় মনে হয়।
নতুন কোনো জায়গায় যাওয়া দরকার। দলবেঁধে মানুষ যেসব সেলিব্রেটি জায়গায় যায় ওসব না। নামডাক নাই, আওয়াজ কম, খরচ কম এমন একটা শীতল জায়গা। যেখানে কদিন শান্তিতে থেকে খেয়ে চলে আসা যাবে। আপনাদের সাজেশন থাকলে দিতে পারেন।
মিরপুরের লোকেরা এখন আর নিজের লোকেশন চেনাতে জায়গার নাম বলে না। মেট্রোরেলের পিলারের নম্বর বলে। -আমি ২৯২ এর সামনে। -আর দুই কদম হাঁটেন ভাই, আমি ৩২০ এ আছি মেট্রোরেল চালু হওয়ার পর কী পিলারের নম্বর মুছে দিবে?বিশাল বিপদ হয়ে যাবে তো...
প্রিয়, আমি এখানে খুব শোচনীয় হয়ে আছি। তারা আমার হাড়গুলো খুলে নিয়ে গেছে। আর বলেছে জীবন এভাবে ভালো। আমি মাটিতে দেহ ঘষে ঘষে এখন সে হাড়ের কথা ভাবি যারা আমার সাথে ছিলো কালও। প্রিয়, তুমি আমার নিখোঁজ হাড়গুলির খবর নিও নদীতে, ফুলের পাশে থানায় না হলে মর্গে হাড় ছাড়া আমার আর কিছু ভালো লাগছে না এখানে এই স্বর্গে!
আমাকে নিয়ে অভিষেক অনেক ভালো ভালো কথা বলেছে, যার সবটুকু বিশ্বাস না করলেও আজ করেছি। কারণ বৃহস্পতিবারে আমি সব বিশ্বাস করি।
আমি সেই ব্যক্তি, যে গ্রুপ ছবিতে থাকি কিন্তু অন্তর দিয়ে না খুঁজলে পাওয়া যায় না।
গত কয়েকবছরের মেলায় . . . ছবিতে শুধু 'চরিত্রের প্রয়োজনে' বইটি নেই . . .পরের কোনো আনুষ্ঠানিক ফটোশ্যুটে তাকেও রাখা হবে। আর সামনের বইমেলায় আমার কোনো বই আসবে না।
এইসব সকালে বারোয়ারি যন্ত্রণা ধরতে ধরতে বাস ধরি ঠিকঠাক করে। বসার জায়গা নেই, হেলপার বলেন "মামা খাড়াইয়া থাকেন।" আমি তো এমনিতেই "খাড়ায়া আছি" বহু শতাব্দী ধরে। হেলপারকে কিছু বলা হয় না। একটা বাচ্চা ছেলের গায়ে স্কুল ইউনিফর্ম। সাথে তার বান্ধবী। দুজনেই নেমে গেলো। আমার কাছে এখন দুটি সিট! অথচ বসতে ইচ্ছা করছে না। এমনকি আমার অফিসে যেতে ইচ্ছা করছে না, ইচ্ছা করছে স্কুলে চলে যাই। পিটি শেষ করে ক্লাসে ঢুকে কোনোভাবে ব্যাগটা জানালা দিয়ে পাচার করে স্কুল পালাবো। কিন্তু স্কুলতো আমার নাই! হেলপার তাড়া দেয়, "মামা বসতাছেন না ক্যান?" জবাব দিলাম না। এইসব বারোয়ারি যন্ত্রণার সকালে আমি কাউকে কিছু জবাব দিই না। দাঁড়িয়ে দাঁড়িয়ে দেখি বাসটা কোথায় যায়। যদি না বসার অপরাধে মাঝপথে নামিয়ে দেয় তাহলে নেমে হাঁটা শুরু করবো অথবা দাঁড়িয়ে দাঁড়িয়ে দেখবো বাস কিভাবে চলে যায়। ২৬ ডিসেম্বর, ১৬
'কিছুইতো আর হয় না বলা কার কথা কে বুঝবে বলো বুঝতে হলে কথার মানে চেনা পথের বাইরে চলো মন, তোমার বুকের আগল খোলো'
আমাদেরও একদিন ব্যক্তিগত বিকাল থাকবে আর আমরা সেদিন একটা কোথাও যাবো।
জানুয়ারি শেষ হতে চাচ্ছে না এইটা একটা সমস্যা। এরচে বড় সমস্যা হলো জানুয়ারি শেষ হলেই ফেব্রুয়ারি চলে আসবে!
ভাবতেছি মানুষের স্ট্যাটাসে, লাইফ ইভেন্টে, ছবিতে অভিনন্দন লেখার জন্য একজন লোক নিয়োগ দিবো। একার পক্ষে এত অভিনন্দন জানানো আর সম্ভব হচ্ছে না।
চেহারা খারাপ ছিলো, আছে এবং থাকবে। ফর্ম টেম্পোরারি, চেহারা খারাপ পার্মানেন্ট।
বিয়ের সিজন তো চলছেই। যারা অভাগা, খুব একটা দাওয়াত টাওয়াত পান না। কিন্তু চলতি পথে, সংক্ষেপে বিনা দাওয়াতে বিয়ে খেতে চান, তাদের জন্য। বিফলে বা ধরাতে মূল্য ফেরত। ২০১৬ সালে লিখছিলাম রসালোর জন্য। এখনো প্রতি সোমবার রসালোকে মিস করি। তখন আজগুবি আজগুবি সব জিনিস লিখতাম।
বুকের ডানপাশে ব্যথা, বামপাশে হলে তোমার জন্য বলে চালিয়ে দিতাম!
আবার প্রকল্পের শেষে বাজেটের ৭০% তারা সরকারকে ফেরত দিয়ে দিচ্ছে খরচ করতে পারেনি বলে। বোকা লোকগুলা! ভালো অ্যাডভেঞ্চার গল্পের মতো ভালো একটা খবর।
আমি একটা গাছ। পাহাড়ে না জন্মে সমতলে জন্মানোর দুঃখ নিয়ে দাঁড়িয়ে আছি হাইওয়ের ঠিক মাঝখানে। আমার দু'পাশ দিয়ে বয়ে যায় আন্তঃনগর যোগাযোগ। অথচ আমার কোনো যোগাযোগ নেই!
চন্দ্রবিন্দু প্রকাশনীর প্রকাশক ফাহাদ ভাই একটা লিংক পাঠিয়ে বললেন, 'ভাই, ৪৯% ডিসকাউন্টে, চলবে ২০ তারিখ পর্যন্ত..' আমি নড়েচড়ে উঠলাম। ৪৯% ডিসকাউন্ট, ভাবা যায়! ঝটপট রিপ্লাই দিলাম, 'খাড়ান, এখনই অর্ডার দিতেছি।' 'আরে ভাই, আপনার বই, চরিত্রের প্রয়োজনে।'' তিনি রিপ্লাই দিলেন। মনে পড়লো আমার উপন্যাস 'চরিত্রের প্রয়োজনে' প্রকাশিত হয়েছিলো এই ফেব্রুয়ারিতে, লেখা এবং প্রকাশের পর এই বই নিয়ে আর ভাবা হয়নি। চন্দ্রবিন্দু এখন বিজয়ের আনন্দে চরিত্রের প্রয়োজনের উপর উপর ৪৯% ডিসকাউন্ট দিয়েছে। 
আমি আসলে চাইছিলাম বিজয় কিংবা বিজয়দের চেনা গল্পগুলোকে অন্যভাবে তুলে আনতে। নিজের চাওয়ার সাথে টিমের চাওয়া যখন মিলে যায় তখন বিজয়ের ঘটনাটা ঘটে। এই কাজে বিজয় কেমন আসলো তারচে' বড় ব্যাপার আসলে এইটা বিশ্বাস করা যে, বিজয় আসলে সবার মাঝে আছে! পিংক ক্রিয়েটিভের বিজয় দিবসের কাজ!
শহর এবং নাগরিকদের উচিত যথাযথ সম্মানপূর্বক শীতের প্রথম সন্ধ্যা উদযাপন করা।
প্রারম্ভিক শীতে তুমি হেঁটে যাও সৌখিন চাদর গায়ে স্মৃতির মতো বিস্কুট ভেঙ্গে পড়ে যায় নাগরিক চায়ে! শীত, ১৭
আমি যে সিঙ্গেল এইটা একটা বাসের হেলপার পর্যন্ত জানে। নামায়ে দেয়ার আগে বলে, 'ওস্তাদ হাল্কা সোলো করেন, সিঙ্গেল নামার আছে'।
খুব অর্থহীন একটা লাইন। অথচ কপি হইছে দেদারছে। অনুমতি না নিয়ে টি-শার্ট বানিয়ে বিজনেস করছে। এমনকি প্রচুর পোলাপাইন টিকটক বানাইছে। একটা টিকটকে আবার ছেলেটা প্রচন্ড ইমোশনাল হয়ে এই লাইনটা বলতে বলতে কাঁদতেছিলো আর ব্যাকগ্রাউন্ডে হলুদের শাড়ি পরে একটা মেয়ে কাঁদতে কাঁদতে মিষ্টি খাইতেছিলো।
* ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : আমি বাসি না। আর এইসব বলবা না বন্ধুত্ব নষ্ট হবে। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : আমি বাসি না। আর এইসব বলবা না বন্ধুত্ব নষ্ট হবে। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : আমি বাসি না। আর এইসব বলবা না বন্ধুত্ব নষ্ট হবে। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : এইসব বলতে না করছি না? তুমি চাও না আমরা বন্ধু হয়ে থাকি? আমার পক্ষে সম্ভব না। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : কতবার বলবো এইসব বললে বন্ধুত্ব নষ্ট হবে। আমি বাসি না। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : অসম্ভব। তুমি আর একবার যদি এসব বলেছো.... ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি মেয়ে : প্লিজ আমি নিতে পারতেছি না। তুমি এমন কেনো? জোর করে এসব হয় না, আসতে হয়। আমি বাসি না ভালো। ছেলে : আচ্ছা। * ছেলে : আমি তোমাকে ভালোবাসি না। মেয়ে : কেনো? 
এক আধদিন আমাদের প্রচুর দুঃখ হয়। তখন আমরা মিরপুর বড় মসজিদ বটতলায় গিয়ে পেট সেঁধিয়ে খেয়ে আসি। সেবেলা ভোজন পরবর্তী পান চিবুতে চিবুতে সেখানকার রাস্তার বিস্তর সমালোচনা শেষে এগারো নম্বরে এসে দেখতে পাই গুটিকয়েক বাস তখনো আশা নিয়ে দাঁড়িয়ে আছে, কারো যাবার প্রয়োজন হবে এই ভেবে! তখন রাত বারোটা বাজে। কেউ যে যায় না তা নয়, অনেকেই যায়। অনেকের প্রয়োজন হয় এই মধ্যরাতের দিকে যেতে থাকা রাতের শুরুরভাগে ঘর ছাড়ার। কেউ যায় ঘরে ফিরতে। ফেরাফেরির ব্যাপার আমাদেরও আছে, তবে ব্যাপারটাতে বিশেষ বাধ্যবাধকতা নেই। তাই পানের খিলি আরেকটা বাড়িয়ে নিয়ে সিগারেট ধরাই আর রাস্তার বর্তমান অবস্থায় মেয়র সাহেবের উপর আরেকটু বেশি হতাশ হই। এদিকে পানের রস জিভকে চারিদিক থেকে ঘিরে ফেলে, তৈরি হয়ে যায় নিকোটিনের স্বপ্নের রাস্তা। অসৌজ্যনমূলক টানে ধেয়ে ধেয়ে যায় নিকোটিন। আমাদের শান্তি লাগে। এক আধদিন আমাদের প্রচুর দুঃখ হয়, তখন আমাদের শান্তি লাগে! ২৪ জুন, ১৭ (একদিন পেটপুরে পরোটা, মগজ ফ্রাই আর কাবাব টাবাব খাওয়ার পর)
ক্ষতি তো বিরিয়ানী খাইলেও হয়। ক্ষতি প্রেম করলেও হয়। ক্ষতি বেশি ঘুমাইলেও হয়। এতো ক্ষতির কথা চিন্তা করে নিজের এতো বড় ক্ষতি করার কোনো মানে নাই।
সেইসব পত্রিকার চেক-এর দিনগুলো। নানা কারণে জমা না দেয়া বাংলাদেশ প্রতিদিনের দু'টি চেক এখনো আমার কাছে আছে।  একটা ছয়শ আরেকটা দুই হাজার টাকা।
ভালো থাকা একপ্রকার অভ্যাস। একবার অভ্যাস হয়ে গেলে যেকোনো কিছু নিয়েই ভালো থাকা যায়। খারাপ থাকা একপ্রকার বদঅভ্যাস। একবার বদঅভ্যাস হয়ে গেলে সবকিছু নিয়েও ভালো থাকা যায় না!
আমরা পড়ে রইলাম কয়েকটি পুরানো রাতের গল্পে বৈয়াম বন্দী আমরা এবং রাত পাশাপাশি। আমাদের কোনো ডানা ছিলো না। ডানা ছিলো না বলে কোরিয়ার উপকূলে আছড়ে পড়েনি আমাদের ভাবনা কাতালানের রাস্তায় দেখা হয়নি কোনো ভিক্ষুকের সাথে, যে গান গাইতে জানতো না! ঘুরে ফিরে আমরা আটকে থাকি কাঁটাতারে কাঁটায় আমাদের চিন্তার শরীর বিঁধে যায় রক্তাক্ত চিন্তা মেঝেতে গড়াগড়ি খায় ভুলে পড়ে থাকা তামাকের সাথে। আমরা পড়ে রইলাম শেষ বেলার আক্ষেপের আলোয়! সেদিন ছিলো বৃহস্পতিবার, শুক্রবার অথবা যেকোনো বার দিন ছিলো এক, সাত কিংবা যেকোনো তারিখ মাস ছিলো নভেম্ব,র জানুয়ারি অথবা যেকোনো মাস সময় ছিলো ন'টা, সাতটা, বারোটা অথবা যেকোনো সময়ে। আমরা ভেবেছিলাম চিন্তার আকাশে সামগ্রিক বাতাস নিয়ে উড়াল দিবো সাথে শুকনা খাবার আর বেঁচে থাকার জন্য এতটুকু সবুজ। বৈয়াম বন্দী আমরা, সাথে আহত পড়ে থাকা কয়েকটি বৃক্ষ ডাল! কিন্তু আমাদের কোনো ডানা ছিলো না। ডানা ছিলো না বলে কাশ্মিরের বরফের সাথে আছড়ে পড়েনি কয়েকটি আধখোলা চোখ অ্যামস্টারডামের ছিমছাম কফি হাউজে দেখা হয়নি কোন কবিতা সুন্দরীর সাথে। যে স্প্যানিশ ছাড়া কোন ভাষা জানে না! ঘুরে ফিরে আমরা ঝুলে থাকি বস্ত্রক্লিপে আটকে থাকা অলস টিশার্টের মতো আমাদের স্বপ্নের শরীর চ্যাপ্টা আকার ধারণ করে চ্যাপ্টা স্বপ্ন গড়াগড়ি খায় গলির হাঁটু পানির ভেতর লুকিয়ে থাকা ইটের টুকরোয়। আমরা পড়ে থাকি ঘন্টার কাঁটার কয়েকশবার ঘুরে ফেরার আক্ষেপে! ছ'তলা ১৭মে, ১৫
কখনো কখনো এমন হয়, একটা কাজ করার পর নিরুদ্দেশ হয়ে যাইতে ইচ্ছা করে। এই কাজটা অন এয়ার পর তেমন হইছে। মানুষ কী বলে, ভালো খারাপ সবকিছুতে এড়ায়ে মনে মনে নিরুদ্দেশ হয়ে যাওয়ার চেষ্টা করেও আসলে পারা যাচ্ছে না। চোখ হালকা হালকা জড়ায়ে আসতেছে, একবার ভাবি করোনা মনে হয়ে গেলো। আরেকবার ভাবি, না! বিজ্ঞাপন বিষয়ক উত্তেজনা। যাই হোক, ভাল্লাগতেছে। আমার মনে হয় টিমের প্রত্যেকটা মানুষের কাছাকাছি অবস্থা। তবে আমারটা বোধয় একটু বেশিই...
আজ শনিবার ঠিক মধ্যদুপুরে আমি হারিয়ে গিয়েছি। আমার গায়ে ছিলো জীবন যাপনের ক্লান্তি আর চোখ ছিলো লাল। আমাকে কেউ খুঁজে পেলে আমার ঠিকানায় যোগাযোগ করার অনুরোধ করা যাচ্ছে।
পরস্পর পরস্পরকে নিয়মিত বিরতিতে 'আপনি সেরা ভাই' বলা ব্যক্তিরা সম্পর্কে তেলতুতো ভাই।
মানুষের খোঁজাখুঁজির অভ্যাস। অকারণে-কারণে সে খুঁজতে ভালোবাসে। চশমুদ্দিনরা চশমা খোঁজে, বুড়োরা খুঁজে বেড়ায় অবলম্বন। তরুণী খুঁজে খুঁজে হয়রান চুলের ক্লিপ, সদ্য কিশোর নাকের নিচে গোঁফ খুঁজে লজ্জায় লাল হয়ে যায়। সদ্য কিশোরী লুকিয়ে রেখে খুঁজতে থাকে না বলা কথা! বেকার যুবক চাকরি খোঁজে, গত রাতের হারিয়ে যাওয়া স্বপ্ন খুঁজতে গিয়ে দ্বিধায় পড়ে কোনো এক আমড়া কাঠের ঢেঁকি। আরও কতো খোঁজাখুঁজি চলছে। খুঁজে খুঁজে অনেকেই পেয়ে যায়। খোকাবাবুরও প্রত্যাবর্তন ঘটে, যতন করে খুঁজে পাওয়া যায় পুরানো চিঠি, উঁকি মারা দরজা। তবুও খুঁজে পাওয়া যায় না কিছু একটা! হারিয়ে যাওয়া একজনকে খুঁজে পাওয়া যায় না ব্যস্ত রাস্তার পথচারীদের মাঝে, বাস ষ্টেশনে অপেক্ষা করা যাত্রীদের মাঝেও সে থাকে না হয়তো। অথচ খুঁজে যায় কিন্তু পেয়ে গেলে না দেখার ভাণ করে আবার খুঁজতে থাকে। অথবা যদি নিতান্তই ধরা পড়ে যায় আর যখন বাঁচার উপায় থাকে না তখন কিছু খুঁজছিনা ধরনের আরেকটা ভাণ ধরে সে একটা বিরতি নেয়। তারপর আবার মাথা চাড়া দিয়ে ওঠে আর খুঁজতে থাকে সংবাদ, চিহ্ন, এটা ওটা। তখন আবার পাওয়া যায় না, তারা বোধহয় আর বের হয় না, যেন ঘরেই থাকে। দ্রুত গতির রিকশার যাত্রীটাও সে হয় না, জমকালো শপিং সেন্টারেও সে নেই। বোধহয় শপিং এর অভ্যাস পাল্টে ফেলেছে। তবুও খুঁজতে থাকে, তন্নতন্ন করে। কিন্তু পাওয়া গেলে হয় আরেক বিপদ। সবাই তো আর পাওয়ার জন্য খোঁজে না! জুলাই, ২০১৩
আমি অবশ্য কিছু একটা আঁকার পর নিচে ওইটার নাম লিখে দিই। নইলে মানুষ বুঝতে পারে না। একবার নির্দিষ্ট একটা ডিজাইন বোঝানোর সুবিধার্থে গরু এঁকে কলিগকে দেখিয়ে বললাম, ধরেন এই গরুটা এখানে ঘাস খাইতেছে। কলিগ অবাক হয়ে জিজ্ঞেস করছিলো, এখানে গরু কোনটা আর ঘাস কোনটা?
বাংলা বানান রীতি আর তোমার নানান নীতি মুখস্থ করতে পারিনি বলে ভাষা এবং ভালোবাসা দুটাতেই আমার প্রচুর ভুল হয়।
প্রতিদিন রাত বারোটার পর থেকে একের পর এক ট্রাক আসতে থাকে। পাশেই একটা বিল্ডিং হচ্ছে। রাত তিনটা-চারটা পর্যন্ত চলে ঠুকঠুক করে ইট নামানো। মাঝে মাঝে আমি গুনতে থাকি, ১১৭,১৮,১৯....! না এখানেই শেষ নয়। ইট ভাঙ্গতে হবে না? সেটা শুরু হয় সকাল সাতটা থেকে। তার পাশাপাশি বিল্ডিং বানানোর অন্যান্য কাজ চলে। এগারোটার দিকে শুরু হয় শ্রমিকদের বিরতি। ফলে তারা তখন উচ্চস্বরে গানটান শোনে, আড্ডাও দেন। সারাদিন খুটখাট, ফুটফাট,ধুপধাপসহ যাবতীয় যত ধরনের শব্দ হওয়া সম্ভব সবই হয়। যেহেতু আমি ঠিক পাশের বিল্ডিং-এ। ফলে বাড়ি বানানোর ইট-বালি-সিমেন্টের যাবতীয় গুড়া মাঝে মধ্যেই বিছানা কিংবা আলমারি অথবা শার্ট-প্যান্টেও পাওয়া যায়। প্রথম প্রথম খুব অসুবিধা হতো। সাতটায় ঘুম ভেঙ্গে মনে মনে গালিগালাজ দিতাম। রাতে ট্রাক আসার শব্দ কিংবা ধারাবাহিক ইট নামানোর শব্দে বিরক্ত লাগতো। অথবা এগারোটার দিকে শ্রমিকদের শোনা গানগুলাতেও মেজাজ খারাপ হতো। এখন আর হয় না। বরং রাত সাড়ে এগারোটা থেকে অপেক্ষায় থাকি কখন আসবে ট্রাক? কোনোদিন আসতে দেরি হয় চিন্তায় পড়ে যাই। কী হলো? আসবে তো? ইট নামবে তো? যখনই ইটের ট্রাকের শব্দ শুনতে পাই মনে হয় বুকের উপর থেকে একটা পাথর নেমে গেলো। আমি গুনতে থাকি ৩৭৩,৭৪,৭৫,৭৬ . . । রাত বারোটার দিকে একটা ট্রাক আসে। আরেকটা আসে একটার দিকে। শেষ ট্রাকটা অনিয়মিত। কখনো আসে, কখনো আসে না। আসলে রাত তিনটার দিকে আসে। কোনো সকালে যদি ইট ভাঙ্গার শব্দ না পাই তাহলে মন খারাপ হয়। দুশ্চিন্তায় পড়ে যাই। মালিক কী টাকার সংকটে পড়ে গেলো? নাকি শ্রমিকরা আন্দোলন করে কাজে আসেনি! ইচ্ছা করে মালিকের নম্বর জোগাড় করে ফোন দিই, 'ভাই কী অসুবিধা বলেন। টাকার প্রবলেম হইলেও বলেন। প্রয়োজনে জনে জনে গিয়ে টাকা তুলবো। তবুও আপনার বিল্ডিং উঠবেই। প্রয়োজনে একটা ক্যাম্পেইন করবো। ক্যাম্পেইনের হ্যাশট্যাগ বিল্ডিং উঠবেই! যাই হোক। মাঝে মাঝে মনে হয় এই বিল্ডিংটার কিছু হলে আমি বাঁচবো না। এখনো ভীষণ দুশ্চিন্তা হচ্ছে। যে ট্রাকটা রাত একটার দিকে আসার কথা। এখনো এসে পৌঁছায়নি। পথে কোনো অসুবিধা হলো না তো? 
২০১৬ অথবা ১৭ তে স্ট্যাটাসটা দিছিলাম মনে হয়। নিজেদের মতো শব্দটব্দ বদল করে কপিটপি অনেক হইছে। একসময় দেখলাম এই লাইন দিয়া টি-শার্ট বানাইছে এক শব্দ বদল করে। সে টি-শার্ট আবার অনলাইনে বিক্রি হচ্ছে ৩২০টাকা করে। আজকে দেখলাম টিকটক বানাইছে। টিকটক দেখে ভাল্লাগছে। ছেলেটার সাথে প্রায় কেঁদে দিচ্ছিলাম।
আজকে আগে আগে ঘুমাতে পারলে নিজেকে নিজে লোভনীয় একটা পুরষ্কার দিবো বলে ঘোষণা দিছিলাম। এখনো জাইগা আছি কারণ পুরষ্কারের লোভ নোমান করে না।
ইউটিউব দেখে কোনো রান্না করার পর সেটা যদি সুস্বাদু হয় প্রথমে যেটা ভাবি সেটা হলো, এখন চাইলে আমি একটা হোটেল দিয়ে দিতে পারি। তারপর খালি টাকা আর টাকা।
এ দেশে ত্রিশ মিনিটে অক্সিজেন বিল আসে ৮৬ হাজার টাকা, ওয়েবসাইট বানাইতে লাগে দশ কোটি টাকা। পর্দা কেনার জন্য খরচ করি কোটি টাকার উপরে। আবার ফেসবুকে প্রেম হওয়ার পর বিদেশী বন্ধুর উপহার রিসিভ করার জন্য প্রতারককে ৮ লাখ টাকা দিয়ে দেয় খুশিতে গদগদ হয়ে। এদিকে বিকাশ এজেন্ট ৬১ লাখ টাকা অটোতে ফেইলা চলে যায় বাজারের ব্যাগ ফেইলা যাওয়ার মতো। অটোওয়ালা আবার সেইটা নিয়ে নেয় না। ফেরত দিয়া পত্রিকার শিরোনাম হয়। আবার কেউ যখন বলে আমরা অর্থনীতিতে কানাডার সমান আপনারা আবার সেটা বিশ্বাস করেন না। অথচ আমার মনে হইছে উনি তীব্র বিনয়ী বলে কিছুটা কমিয়ে বলেছেন। আমরা আসলে কানাডার উপরে।
তোমার মতো শহরের বুকেও বৃষ্টির তৃষ্ণা দুপুরের রোদে পথঘাট রিকশার সাথে পুড়ে যায় কয়েককোটি সানগ্লাস দীর্ঘ জ্যামে ঘামতে থাকে কয়েক লাখ আগুনপোড়া মুন্ডু মুমূর্ষ নাগরিকের সাথে বৃষ্টির জন্য হাঁসফাঁস করছে দু'টি রেইন ট্রিও ছাতিম যাচ্ছে শুকিয়ে, বকুল জানে না সে কতোটা ব্যাকুল সিগন্যাল ছাড়ে, যে যার কাজে চলে যায় সকাল মিটে, বিকেল শেষে রাতও আসে তবুও বৃষ্টি আসে না। তোমার মতো শহরের বুকেও বৃষ্টির তৃষ্ণা আকাশ মেঘ করে, ছায়ায় ঢেকে যায় গ্রীষ্মের রুপোলী বিকেল তবুও কাক কৃৃষ্ণচূড়া সবার চোখে গুমোটে ভাব ওয়েদার রিপোর্টকে দুর্বল মিথ্যা প্রমাণ করে মুছে যায় বৃষ্টির সকল সম্ভাবনা। শহরের মতো তোমার বুকেও বৃষ্টির তৃষ্ণা চোখে ছাতিম গাছের বিষন্নতা বকুলের মতো ব্যাকুল হয়ে আছো একটু বৃষ্টির জন্য তোমার ব্যাকুল বৃষ্টি প্রার্থনার কালে পাশে দাঁড়িয়েছি এসে সেই কবে হাত ধরো, ভালোবাসো আমাকে ভালোবাসলে বৃষ্টি হবে। -ওয়েদার রিপোর্ট 
যখন হাস্নাহেনার গন্ধে রঙের আলোর পরিণয় তখন বৃষ্টিভেজা অসম্ভব এক পাতার বিরহে
প্রতিদিন ঠিক দুপুর আড়াইটায় আমরা আমাদের বারোটা বেজে যাওয়ার খবর জানতে পারি।
ডিপ্রেসড লোকজনের সাথে কথা বলেন ঠিক আছে, কথা শোনাইয়েন না আরকি। ওইটা ডিপ্রেশন আরো বেশি বাড়ায়।
প্রায় ভাবি যেদিকে দু'চোখ যায় যাবো চলে কোথাও হয় না যাওয়া কখনো আমি লুকিয়ে থাকি আমার চোখের আড়ালে। 
-ভাই কথা কেটে কেটে আসতেছে। -শুধু কথা নারে, স্যালারিও কেটে কেটে আসতেছে। কিচ্ছু করার নাই।
নোবেল ম্যান আর মাহফুজুর রহমান আদতে একই। খালি মাহফুজুর রহমানের গলায় সুর নাই আর নোবেলের একটা টেলিভিশন চ্যানেল নাই।
আমার ছবি তোলা হয় না। তার উপর ফ্যামিলির মানুষজনের সাথে একেবারেই না। এইটা বোধয় বড় হওয়ার পর আম্মা এবং ভাইয়াদের সাথে তোলা একমাত্র ছবি, তিন বছর আগের ঈদের। বড় ভাইয়া, আম্মা, ছোট ভাইয়া এবং সাবা।
কোনো কোনো আইডিতে গেলে পা টিপে টিপে হাঁটতে হয়। ভুলে হোঁচট খেয়ে যদি লাইক টাইক পড়ে যায়!
যেসব আপুরা রেসিপির ভিডিও বানান তারা দয়া করে, প্লিজ উপাদানের নামগুলা আগে বলে নিবেন। ভিডিওর পাঁচ মিনিট দেখার পর আপনি হঠাৎ পুস্তদানা মিশ্রিত টক দইয়েরর উপরে জমা মিষ্টি অংশ ঢেলে টুইস্ট দিয়ে দিবেন তাতো হবে না। এইটা রান্না, সিনেমা না। 😕যতগুলা গ্রুপে এড হইছি সেইগুলা থেকে লিভ নেয়ার জন্য আরেকটা লকডাউন লাগবে।
ভাল্লাগতেছে না সময় বিবর্জিত বিকেল ধরে হাঁটতে গিয়ে চোখে পড়ে উল্টে পড়ে থাকা বাদামের নাগরিক খোসায় লেখা আছে বহুমাত্রিক জীবন। মনে পড়ে, নেমপ্লেটের নাম দেখিয়ে বলেছিলাম বন্ধুকে, 'এই নাম ফেলে দিতে হবে।’আমরা দুজন নেমপ্লেট ফেলে দিয়েছি। পৃথিবী জানার মতো আর কোনো নাম রইলো না আমাদের। নীল শার্টের কাঁধ থেকে নামিয়ে ফেলেছি এপলয়েড। খাঁকি প্যান্ট আর নীলশার্ট পরে থাকলেও আমাদের নির্দিষ্ট কোনো পরিচয় রইলো না প্রিন্সিপালের কাছে। বন্ধু বাড়তি নিরাপত্তার জন্য শার্টের উপর টি-শার্ট পরে নিয়েছে। কলেজ থেকে বেরুলে গাড়ি চলাচলের রাস্তা। একপাশে ঘন ঝাউবন। আরেক পাশে কলেজ ক্যাম্পাস। চুমু খেতে খেতে সিএনজিতে করে চলে যায় প্রেমিক-প্রেমিকা। আমরা খানিক তাকিয়ে ড্রাইভারের কথা ভেবে আনন্দ পাওয়ার পরিবর্তে দুঃখ অনুভব করি। তার মনও অশান্ত। লুকিং গ্লাসে দেখতে গিয়ে যদি কোনো দূর্ঘটনা ঘটে! চোখের সামনে অনেক আনন্দ ঘটে, সব কিছু দেখা যায় না। সাবধান থাকতে হয়। তারও হয়তো প্রেমিকা আছে, অথবা আছে টুকটুকে বৌ। সেও বাড়ি গিয়ে চুমু খেতে পারতো। আমরা দুই বন্ধু পরস্পরের দিকে তাকিয়ে হেঁটে যেতে থাকি। পেছনে পড়ে থাকে বন্ধু, ভালো ছাত্র, লাইব্রেরির নীরবতা, ক্লাসরুম, ক্যান্টিনের সিঙ্গারা আর আমাদের মানসিক প্রেমিকারা। যাদের কাছে আমাদের ব্যাগ গচ্ছিত রেখে এসেছি এবং মাঝে মাঝে হৃদয়ও গচ্ছিত রাখতে চাইতাম! তাদের আমরা ভালোবাসতাম প্রেমিকার মতো, আগলে রাখতাম বন্ধুর মতো। হোমওয়ার্ক, রুটিন, ক্লাস টেস্ট, গসিপ আর যত্নে রাখা আমাদের ব্যাগ নিয়ে তারা এসে পৌঁছাবে ছুটির ঘন্টা পড়লে। এদের মধ্যে যারা আমাদের মতো ক্লাস বিবর্জিত তারা শীঘ্রই পৌঁছে যাবে। অথবা ইতোমধ্যে তারা এখানেই আছে, তাদের প্রেমিকবৎসল কোনো বন্ধুকে নিয়ে। আমাদের কারো সাথে কারো কোনো মিল নেই। অথবা এমন না যে মিল রেখেই আমরা ক্লাস বর্জন করেছি। তবে আমরা সবাই হেঁটে যে যার মতো কোনো একদিকে চলে যাবো! একটা বাস এসে থামলো। এটা কলেজ স্টপেজ। বন্ধু ইশারায় বললো, “চল, যাই চল।” কোনো কথা না বলে যে যার মতো সুবিধামত সিটে বসে পড়লাম। দু’জন পাশাপাশি বসতে হবে এমন কথা নেই। আমাদের মূলত নির্দিষ্ট কোনো কথা ছিলো না। গটগট করে বাসটা চলে যাচ্ছে। রেখে যাচ্ছে কলেজ ক্যাম্পাসের সীমানা, ঝাউগাছ, ঝালমুড়ি, চটপটি, ফুচকা আর রাস্তাকে স্বাধীনতার সর্বপ্রধান অধিকার ভেবে প্রেম করা ইউনিফর্ম প্রেমিক-প্রেমিকারা। আমাদের শিক্ষকদের তীব্র মানা, ইউনিফর্ম পরে প্রেম করা যাবে না! এইসব মানা প্রকাশের ক্লাসরুমগুলোতে দুই সারির দুই কোণে বসা কোনো ছেলে মেয়ে হয়তো একই সাথে মনে মনে হেসে উঠতো। আমরাও আশা করে আছি, একদিন কোনো এক কোমলমতি প্রেমিকার সাথে আমরাও মনে মনে হেসে উঠবো! একটু গেলে বাঁ পাশে খোলা কর্ণফুলী নদী দেখা যায়। দু’জনেই বাঁ পাশের জানালার দুটি সিট দখল করে বসে আছি। আমরা যে যার মতো নদী দেখবো। নদী দেখে কী হয় জানতাম না। এখনো জানিনা। বাস যেন আমাদের দৃষ্টির লক্ষ্য পূরণ করার জন্য এগিয়ে যাচ্ছে। হঠাৎ টিভি পর্দা ঝলমলে হয়ে যাওয়ার মতো করে আমাদের জানালা ঝকঝকে হয়ে গেলো। নদী এসেছে। বন্ধুকে ডাক দিই, ইশারায় নদী দেখাই। নদী আকার ইংগিতে ডাকছে। সে হুংকার দিয়ে ওঠে, ‘মামা থামান। নামবো।” রাস্তার বাঁ পাশ ধরেই ছোট ঘাট। সরু পথ শেষে ছোট একটা নৌকা অপেক্ষা করে থাকে। পারাপার পাঁচ টাকা। ওপাশে সতেজ গ্রাম। গ্রামের আগে একটা ছোট্ট বাজার। সে বাজারে জিলাপী পাওয়া যায়। সাথে পেয়াজু। এখানে আমাদের কেউ চিনে না। মাসে কয়েকবার আসি। আমরা নৌকায় উঠে পড়ি। যদিও কেউ কারো পকেটের খোঁজ জানিনা। তবে জানি যাত্রার কোনো নির্দিষ্ট গন্তব্য না থাকলে, পকেটের খবর জানা লাগে না। অথবা পকেটের গুরুত্ব উপলদ্ধি না করার সহজ সময় তখন। তাই যতটুকুতে চলে ততটুকুই যাবো, বাকীটু পরে দেখার লক্ষ্য নিয়ে ফিরে আসবো যেখানে আমাদের থাকতে ইচ্ছা হয় না সেখানে। বড় বড় ট্রলার এলে বুক ধুক করে ওঠে। এই বুঝি নৌকাডুবি হবে আর আমরা ডুবে মরে যাবো। মরে গেলে খুব কেলেঙ্কারি হয়ে যাবে। কলেজ পালিয়ে মরে যাওয়া অত্যন্ত দুঃখজনক! বাবা-মা খুব মন খারাপ করবে। মানুষের মতো মানুষ হওয়ার জন্য আমাদের পড়ালেখা করতে পাঠিয়েছেন আর আমরা কিনা কলেজ পালিয়ে নৌকা ডুবে মরে গেলাম! একদিকে তাকালে গহীন সমুদ্র। সাদা টগবগে পানি, কিছুটা আমাদের মতো। বন্ধুর সাথে কথা বলা আছে। একদিন এমন ছোট একটা নৌকা নিয়ে আমরা মাঝ সমুদ্রে চলে যাবো। তারপর কোনো ঢেউয়ে বিলীন হয়ে ডুবে মরে যাবো। বন্ধু মরে যেতে যেতে বলবে, “মিলি! আমি তোমাকে ভালোবাসি!” আমিও বলবো। কী বলবো এবং বলার সময় কোন নামটা ধরে ডাকবো সেটা এখনো ঠিক করা হয়ে উঠেনি। কর্ণফুলী নদীর দুপুর, পানিতে পড়ে রোদে চিকচিক করে। দূরে-অদূরে যেসব জাহাজ ভিড়ে আছে, তাদের মূলত কেউ নেই। আমাদেরও কেউ নেই। এমনকি দুই বন্ধুও আমরা কেউ কারো না। তবে আমরা পরিচিত, সে আমার নাম জানে, আমি তার নাম জানি। দুজন দুজনের রোল নম্বর, গোপন প্রেমিকার নাম এমনকি কে কোন বিষয়ে দুর্বল তাও জানি। তবুও আমরা একান্তই অপরিচিত। নৌকার বাকি অপরিচিত সবা’র কেউ কেউ আমাদের ইউনিফর্ম দেখে বিদঘুটে দৃষ্টিতে তাকায়। প্রথম প্রথম এসব দৃষ্টি ভয় পেতাম। এখন আমরা শিখে গেছি। তাকালে আমরাও তাকিয়ে দিই। কোথায় তাকিয়ে দিই তারা বোঝার চেষ্টা করেন। তবে ‘উচ্ছন্নে চলে গেছি’- দ্রুত এই সিদ্ধান্ত নিয়ে ফেলার কারণে তারা আমাদের দৃষ্টি কখনোই বুঝতে পারেন না! ঘাট এসে যায়। ভাংতি পয়সার হিসাব করে আমরা হালুয়া লুচি খাই। এখানে লুচিকে ছোট পরোটা বলে সম্বোধন করা হয়। আমরা ছোট পরোটা দিয়ে বড় হালুয়া খেতে খেতে যারা ক্লাসে আছে তাদের প্রতি উপহাসের হাসি প্রদর্শন করি আর অনুভব করতে থাকি আমাদের ফুলের মতো প্রেমিকাসম বান্ধবীদের। এতে আমাদের ভারী আনন্দ হয়। এমন না যে এই আনন্দের জন্য এখানে এসেছি। আমরা এখানে বারবার আসি, এখানে আসার একটা কারণ আবিস্কারের জন্য! দুই বন্ধু সরু গ্রামের পথ ধরে হাঁটি। মানুষ একেবারে নেই বললেই চলে। একপাশে নদী, অন্যপাশে নিঝুম গ্রাম। গৃহস্থালি বাড়িতে দুপুরের খাওয়ার পর যেমন নিস্তব্দতা থাকে তেমন নিস্তব্দ চারিদিকে। যেন পুরো গ্রাম মায়ের বকুনীতে বিকেল ঘুম ঘুমাচ্ছে। অনেক দূরে কাউকে কাউকে দেখা যায়। তবে বোঝা যায় না তারা কি করছে। তেমন তারাও বুঝতে পারে না আমরা কী করছি। ইতোমধ্যে আমরা নতুন কোনো কথা বলিনি। যে যার মতো হাঁটছি পাশাপাশি। বন্ধু অবাক হয়ে কিছু দেখার জন্য থামলে আমিও থেমেছি। রাস্তার পাশে ছায়া পেলে বসে যাই, সেও বসে যায়। সামনে ছোট জমাট বাঁধা পানি। সেখানে একটা হাঁস গোসল করছে। সামান্য দূরে বাকি হাঁসগুলো বোধহয় বন্ধুর গোসলের অপেক্ষায়। আকাশ ভরতি কী কী যেন পাখিরা। শুধু পাখিই যথেষ্ঠ, নাম জেনে আমরা শ্রেণী বিভাজন করতে তখনো পারতাম না। সামনে সবুজ ক্ষেত, নদীর শাখা হয়ে একটা খাল চলে গেছে। শুনেছিলাম খালের পানি শব্দ করে হেঁটে যায়। এখানে পানি দৌড়াচ্ছে অথচ কোনো শব্দ নেই। কচি ঘাসের খোঁজে গরু যাচ্ছেতাই ভাবে পায়চারি করছে। এসব সন্ধানী চোখ দেখলে মায়া হয়। সেটা গরু হলে মায়া আরো বেড়ে যায়। কিন্তু আমরা আপাতত নিজের মায়ায় কিছুটা আচ্ছন্ন। পকেট হাতড়ে কয়েকটা বাদামের খোসা পাওয়া গেলো। কখন অপ্রয়োজনটুকু প্রয়োজন ভেবে পকেটে পুরেছিলাম মনে করতে পারি না। চেষ্টাও করি না। বন্ধু আমার দিকে তাকিয়ে বলে, ‘ধুর। ভাল্লাগতেছে না!’ আমি দীর্ঘশ্বাস ছাড়ি। তার কথার উত্তর দিই, ‘হ, ভাল্লাগতেছে না!’ হয়তো আমরা এইটুকু বলার জন্যই মাসে কয়েকবার সেখানে যেতাম। আর ক্লাস পালিয়ে কিছু একটা হয়ে যাওযার স্বপ্ন দেখতাম। আমাদের পরিচয় ছিলো না বইমেলা, ১৮ 
