এই যুগের পোলাপানগুলাও এত স্মার্ট আর স্টাইলিশ না... সম্পা রেজা ♥
আজকের পর আর কোন দেশ মনে হয় না ফুটবলের কোন টুর্নামেন্টের আয়োজক হইতে চাইবে ! একদিনে দুইবার শিক্ষা পেয়ে গেছে 😉 😛
ভাইরে ভাই, এই জেলার মানুষেরা আসলেই একেকটা চিজ... 😛
একটা গোটা জেনারেশনকে নির্বোধ, প্রশ্নহীন আর অনুগত করে রাখার জন্য শাসকের প্রথম কাজ হচ্ছে তাদেরকে শিক্ষা থেকে দূরে রাখা... 🙁
ক্রিকেটীয় দৃষ্টিকোণ থেকে সাকিব আল হাসানের আচরন সমর্থন না করলেও একটা বিশাল অর্গানাইজড ক্রাইম সিন্ডিকেটের বিরুদ্ধে তার প্রতিবাদকে মানবিক দৃষ্টিকোন থেকে কিন্তু সমর্থন করা যেতেই পারে...
স্বপ্ন আর দ্বায়বদ্ধতার মাঝে আটকে থেকেও খুশি থাকতে, রাখতে আর স্বপ্নকে মেরে ফেলতে শিখে যায় মধ্যবিত্তরা...
নিউজফিড স্ক্রল করতে গিয়ে একটা নিউজে চোখ আটকে গেল। নিউজটা এমন ছিল যে এই লকডাউনে এক ব্যক্তি এক এলাকা থেকে অন্য এলাকায় আসছেন শুধুমাত্র জিলাপি কেনার জন্য ! আরেক দলের নেত্রীকে তো দেখলাম পিএমের শুভেচ্ছা কার্ডকে দাওয়াত পত্র ভেবে দাওয়াত খেতে রওনা দিয়েছেন, আরেক নিউজে দেখলাম এক প্রাইভেট কারে ৯ জন ঘুরতে বের হইছেন ! এই ঘটনাগুলা নিয়ে কিছু বলার আগে একটা লম্বা ঘটনা শোনাই আপনাদের... সময়টা গেল বছরের কুরবানী ঈদের কিছুদিন আগের। এই সময়ে বৃষ্টিতে ভেজায় ২৪ আগষ্ট আব্বুর হালকা জ্বর হয়। এক রাতেই কমে যাওয়ায় আর হালকা একটু বৃষ্টির পানি শরীরে লাগলে আব্বুর জ্বর হয় বলে খুব একটা আমলে দেই নাই তখন। কিন্তু তার দুই দিন পর আবার জ্বর হয়। তখন স্থানীয় ডায়াগনস্টিক সেন্টারে কিছু টেষ্ট করিয়ে একজন বিশেষজ্ঞ ডাক্তারকে দেখানোর পরে তিনি অনেকটা নিশ্চিত হয়ে বলেন যে 'মনে হয় করোনা পজিটিভ' ! 'আকাশ ভেঙে পরা' বাক্যের মমার্থ সেদিন বুঝেছিলাম। তো ঢাকা থেকে ওই রাতেই বাড়ি গেলাম। এর মাঝে এক বন্ধুর সহায়তায় ইমার্জেন্সি করোনা টেষ্ট করাতে দেয়া সহ আক্সিজেন সিলিন্ডারের ব্যাবস্থা করে ফেলছিল ভাইয়া। তখনো SpO2 কত থাকলে স্বাভাবিক বা কখন কি করতে হবে তা বুঝে ওঠার আগেই আব্বুর অক্সিজেন লেভেল নেমে আসে ৮০/৮২ তে ! এছাড়াও আব্বুর ডায়াবেটিকস, হার্টের প্রব্লেম দুইটাই আছে। আর আমাদের কাছে তখন পর্যাপ্ত অক্সিজেন ছিল না যেটা নিয়ে ঈদের জ্যাম ঠেলে ঢাকা পৌঁছাতে পারবো। তাই বোন জামাই আর ফুফাতো ভাইয়ের পরামর্শে রওনা দিলাম বগুড়া জিয়া মেডিকেলের উদ্দেশ্যে... আব্বুকে হসপিটালাইজড করা হয় রাত ১২ টার দিকে। ভোর ৪ টার দিকে যখন অলরেডি ৩ টা বড় বড় অক্সিজেন সিলিন্ডার শেষ তখন ডাক্তার বাধ্য হয়েই রিপোর্ট হাতে পাওয়ার আগেই আইসোলেশন সেন্টার থেকে করোনা বিভাগে শিফট করে দেয়। এর মাঝে আবার বাসার সবাইকে করোনা টেষ্ট করানো হলে বাকি সবার নেগেটেভ আসলেও ছোট ভাবীর পজিটিভ আসে। তখন তার কোলে দুধের শিশু আর ভাইয়া আমার সাথে হসপিটালে। ভাবীকে সাহস দিবো, ভাতিজার কথা চিন্তা করবো নাকি ভাইয়ার পাশে থাকবো নাকি আব্বুর দেখাশোনা করবো তা বুঝে উঠতে পারতেছিলাম না... এর মাঝেই ১ তারিখ সকালে আব্বু ব্রাশ করতে চাওয়ায় অক্সিজেন খুলে জাষ্ট ৩ মিনিট ৩৭ সেকেন্ডের জন্য ওয়াশরুমে নিয়ে গেছিলাম। আর এই সাড়ে তিন মিনিটের ব্যবধানে আক্সিজেন লেভেল ৯৪ থেকে নেমে আসে ৭৪ এ... তারপর দুই ভাই মিলে ডিউটি ডাক্তারের কাছে গিয়ে যখন জিজ্ঞাস করছিলাম যে কবে নাগাদ আব্বুকে বাড়ি নিয়ে যেতে পারবো তখন ডাক্তার বলছিল -'রোগী মারা যাচ্ছে আর আপনি বাড়ি নেওয়ার চিন্তা করতেছেন' ! একজন সন্তানের পক্ষে ওই সময়টা কতটা অসহায়ত্বের তা ওই অবস্থায় না থাকলে বলে বোঝানো সম্ভব না। চোখের সামনে বাপটা মারা যাচ্ছে কিন্তু আমাদের কিছু করার নাই ! এত চেয়ে অসহায় আর কখনো লাগে নাই জীবনে... এই অবস্থায় একজন বিশেষজ্ঞ ডাক্তার বেক্সিমকোর রেমডেসিভার নামের একটা ইঞ্জেকশন জাষ্ট 'শেষ চেষ্টা' হিসাবে ব্যবহার করতে চাইলো। যদিও তিনি চিশ্চিত ভাবে বলতে পারতেছিলেন না যে ইঞ্জেকশনটা কাজ করবে কি না... ইঞ্জেকশনটা খুঁজতে গিয়ে মনে পরলো দিনটা হচ্ছে ঈদের দিন ! তার আগে কারো মাথায়ই ছিল না। ডিপো বন্ধ আর বাইরেও পাওয়া যায় না এই ইঞ্জেকশন 🙁 অনেক কষ্টে ভাইয়া ওই ডাক্তারের সাহায্যে ইঞ্জেকশন ম্যানেজ করলো। ইঞ্জেকশন ম্যানেজ হলেও ধীরে ধীরে দেখতেছিলাম আব্বুর অবস্থা খারাপ হচ্ছে, তিন দিনেই শুকিয়ে অর্ধেক হয়ে গেছিলো। সামনের ঘন্টাটাও পার হবে কি না জানতাম না এমন অবস্থা। এই অবস্থায় ইঞ্জেকশনটা পুশ করার মত একটা নার্সকেও পাচ্ছিলাম না করোনা বিভাগে। শেষ পর্যন্ত নার্স স্টেশনে গিয়ে হাত জোড় করে বসে পরে কান্না করে বলছিলাম যে 'বাপটাকে বাঁচানোর শেষ চেষ্টাটা করতে দেন প্লিজ' ! তখন তারা মায়া করে সাথে গিয়ে দিয়ে দিছিলো... সৃষ্টিকর্তার অশেষ রহমতে ইঞ্জেকশনটা কাজ করে, এবং ৬ দিনে টোটাল ৭ ডোজ দেওয়া হয় এবং ১৩ দিন পর সুস্থভাবে আব্বুকে বাসায় নিয়ে আসতে পারি। এই ১৩ দিন প্রায় পুরো সময় জেগে থাকতে হয়েছে। করোনা বিভাগে আব্বুর বেডের পাশে ফ্লোরে শুতে হয়েছে, বিভাগের গলিতেও শুতে হয়েছে । দিন রাত ২৪ ঘন্টা মাস্ক পরে থেকে কানের চামড়া উঠে যেতো, গালে দাগ পরে যেতো তাও পরে থাকতে হয়েছে। ঠান্ডা খাওয়া যাবে না জেনেও দিনের পর দিন শুধু ঠান্ডা পানির সাথে স্যালাইন আর একটা পাউরুটি খেয়ে কাটাতে হয়েছে খাবার গলা দিয়া নামে নাই বলে। তবুও যেদিন আব্বুর রিপোর্ট আসলো করোনা নেগেটিভ, বিশ্বাস করেন সেদিন নিজেদের দুনিয়ার সবচেয়ে ভাগ্যবান সন্তান মনে হয়েছে... কিন্তু এই ১৩ দিনের বাজে অভিজ্ঞতাও জীবনে ভোলার মত না। ১৩ দিনে দেখেছি একজন রোগীকে বাঁচাতে না পেরে একজন ডাক্তারের করুন আত্মসমর্পণ। দেখেছি ২৫/২৬ বছর বয়সী তরুণের শুধুমাত্র অক্সিজেন অভাবে মারা যেতে ! ফুসফুসের সংক্রমণ না কমায় ২.৫ মাসের অধিক সময় ওই করোনা বিভাগে কাটানো সন্তানদের ও দেখছি, দেখেছি নিজে অসুস্থ হবার পর ও স্বামীর সেবা করে যাওয়া স্ত্রীকে... এ তো গেল ৭ মাস আগের ঘটনা। কয়েকদিন আগে দেখলাম সকাল ১০ টায় বাবা আর বিকাল ৫ টায় মা মারা যাওয়া এক ছেলের আহাজারি। দেখলাম কোটি কোটি টাকা থাকার পরেও একটা আইসিইউ এর অভাবে মানুষ মারা যেতে ! আজকে মারা গেছে ১০১ জন। এ দেশে করোনা আসার পরে এটা সবচেয়ে বেশি কিন্তু... আর ৭ মাস আগের ওই সময়টাতে আমার এক বন্ধুর ছোট ভাইয়ের করোনা হইছিল। ৭ মাস পর কিছুদিন আগে সামান্য ডায়রিয়া নিয়ে হসপিটালে ভর্তি হলেও করোনার কারণে হওয়া ইনফেকশন তাকে ২ দিন আইসিইউ এ থাকতে বাধ্য করছে। এখন সিদ্ধান্ত আপনার। ঘরে থাকবেন নাকি জিলাপি কিনতে যাবেন এটা একান্তই আপনার বিষয়....
লকডাউনে বেলা ১২ টা থেকে ৫ টা পর্যন্ত বইমেলা চলবে ! ফাইজলামির একটা লিমিট থাকা উচিত কিন্তু 🤬
গতকালই প্রথম গানটা শুনেছি, অসম্ভব ভালো লেগেছে। ওপার আর এপার বাংলার শিল্পীদের মানসিকতায় কিংবা ইচ্ছায় মিল না থাকলেও গানের প্রেক্ষাপটে দুটো দেশই সমানভাবে যায়...
জনগনের ট্যাক্সের টাকায় তাদের দাওয়াত না দিয়ে বরং রাস্তা বন্ধ করে প্রোগ্রাম করা সিঙ্গাপুর হয়ে যাওয়া উগান্ডায়ই সম্ভব!
সেনাপ্রধানের ভাই হত্যা করে জেলে না গিয়েই মুক্তি পায় আর লেখক নিজের মতামত শেয়ার করে জেলে মারা(!) যায় ! 😶
সাগর-রুনি হত্যাকান্ডের আজ ৯ বছর অতিবাহিত হয়ে গেল, কিন্তু ৪৮ ঘন্টার আল্টিমেটাম আজও শেষ হইলো না... 😢
মূর্তি বা ভাস্কর্য কোনটাই ইসলামে বৈধ না !  কিন্তু স্বাধীন দেশ হিসাবে যা ইচ্ছা বানানোর অধিকার আপনার আছে। ক্লিয়ার?
স্ট্যাচু ভাঙায় কষ্ট পাও কিন্তু বঙ্গবন্ধুর আদর্শে উজ্জীবত দাবি করা নেতা দুর্নীতি করলে প্রতিবাদটাও কর নাহ ! বাহ 👏🏻
একটা কেডসের ছবিতে ক্লিক করছিলাম ! এখন আমি কেডস বিক্রি করে এমন অনেক পেজের নাম জানি... 😑
ট্রাম্প বা বাইডেন যেই জিতুক না কেন, তার সাফল্য হচ্ছে সে দিনের বেলা পাবলিক ভোটে জয়লাভ করবে... 😉
আজ কাঞ্চনজঙ্ঘা দেখা গেলেও মেঘলা আকাশের কারণে কাল থেকে 'নভেম্বর রেইনে' টাইমলাইন ভেসে যাওয়ার প্রবল সম্ভাবণা রয়েছে বলে জানিয়েছে ফেসবুক অধিদফতর... 🐸
আজ নৌবাহিনী, কাল পুলিশ আর পরশু সেনাবাহিনীর গায়ে হাত দিবে। কেবল তো শুরু। বিনা ভোটে এমপি হইতে সাহায্য করছেন আর এইটুকু সহ্য করবেন না, তা কি হয়...! 🙁 🤬
হারকিউলিস, প্লিজ ফিরে আসুন। শুয়োরছানায় ভরা এ দেশটাকে পরিষ্কার করতে আপনাকে সত্যিই প্রয়োজন...
ছাত্রদের রাজপথে নামতে বাধ্য করবেন না, সামলাইতে পারবেন না কিন্তু...
২০১৩ এর শুরুর দিকের কথা, লম্বা চুল আর গালে টোল পরা একটা মেয়েকে দেখলে ভালো লাগার মত একটা অনুভূতি কাজ করে। তবে সেটা যে ভালোবাসা না তা বুঝি, কিন্তু তার হাসিটা দেখলে মনের মাঝে একটা সুক্ষ অনুভূতি হয় সেটাও বুঝি... এই অনুভূতির কথাটা প্রথম জানতে পারে বন্ধু স্বপন। আর আমার এই ভালো লাগার অনুভূতির কথা প্রথম তাকে জানায় ও স্বপনই। আর স্বপনের ওই দুই মিনিটের ফোন কলে আমাদের জীবন যে এভাবে বদলে যাবে তা তখনও আমরা কেউ চিন্তাও করিনি। ধন্যবাদ দিয়ে তোকে ছোট করতে চাই না বন্ধু... তো এসএসসি শেষে অলস সময় আড্ডা দিয়ে আর ঘুরেফিরেই কেটে যাচ্ছিলো। আর তখন আড্ডা মানেই ছিল আরেফিন, শাকিল আর আমি। এই দুইজনের কাছে কখনো কিছু লুকিয়ে রাখা সম্ভব হয়নি। তো এই দুই শয়তানের প্ররোচনাতেই সুদূর বগুড়া থেকে আনা একটা কার্ড হয়ে যায় আমার জীবনের প্রথম লেখা প্রেমপত্র। তাও সেটা ছিল প্রায় ৮/৯ পৃষ্ঠার... তারপরের ঘটনাগুলো যেন কিভাবে খুব দ্রুত ঘটে গেল। তখন মুমু ছিল তার ক্লোজ ফ্রেন্ড আর আমার সবচেয়ে কাছের ছোটবোন। তো কথায় কথায় কার্ডের কথা জানতে পারায় প্রার্থনাকে না দেখানোর শর্তে মুমু কার্ডটা দেখতে নেয়। তারপর কার্ডটা যার জন্য লেখা তার হাতে পরে কিংবা মুমু ইচ্ছা করেই দিয়ে দেয়, কারণ ও আমার ফিলিংস সম্পর্কে অবগত ছিল ! যদিও প্রেম করবো এমন প্লান না থাকায় সেবার ও কোন এন্সার নিতে মানা করে দেই মুমুকে... এভাবেই ধীরে ধীরে একসময় সবাই কিভাবে যেন জেনে গেল আমার ভালো লাগার কথা। আর এর মাঝেই এল সেই মাহেন্দ্রক্ষণ, ১৫ ই জুন ! তার জন্মদিন। ভালো লাগার কথা জানার পর সেদিনই প্রথম তার সাথে আমার দেখা হয়, কথা হয়। এইখানে একটা মজার ঘটনা ঘটে। আমি সেদিন তাকে শুধু জন্মদিনের উইস করে চলে আসলেও সবাই ভাবছিল আমি তাকে প্রোপোজ করি 😛 এমনকি সবাই মিলে সেদিন কেক ও কাটছিল 😃 সেদিনের পর থেকে যোগাযোগ বাড়তে থাকলো। টেক্সট এবং চ্যাটিং থেকে সম্পর্কটা বাড়তে বাড়তে ২৪ ঘন্টায় ১৬/১৭ ঘন্টা ফোন কলে কথা বলায় ও চলে গেছিলো। যদিও তখন ও কেউ কাউকেই অফিসিয়ালি প্রোপোজ করা হয়ে ওঠেনি... এর মাঝেই কখন যে ভালো লাগাটা ভালোবাসায় পরণত হয়েছে বুঝতেই পারিনি। আসলে হয়তো অভ্যাসটাই ভালোবাসা হয়ে গেছিলো। তাই ওই জন্মদিনের উইসের প্রায় ২ মাস পর ২৪ আগষ্ট যখন তাকে ফোনে শুধু 'ভালোবাসি' বলি, সেই শব্দটাই যথেষ্ট ছিল দুইজনের জন্য... সেই থেকে শুরু। হাজারটা চড়াই উতরাই পেরিয়ে, হাজার খানেক বার ব্রেকআপ শেষে, আজ আমদের বিয়ের দুই বছর... ♥ আমাদের জন্য সবাই দোয়া করবেন যেন সকল বাধাবিপত্তি দূর করে সারাজীবন একসাথে থাকতে পারি...
মেয়ে একা বাইক চালিয়ে নিজের হলুদের অনুষ্ঠানে যাওয়ায় যাদের পুরুষত্বে আঘাত লাগছে, তারা প্লিজ ডাক্তার দেখান...
বাংলাদেশের প্রথম মহিলা আলোকচিত্রী সাইদা খানম গতকাল রাত তিনটায় আমাদের ছেড়ে চলে গেছেন ! আমরা আরো একজন পথ প্রদর্শক হারালাম। আল্লাহ্ আপনাকে জান্নাত দান করবেন। আমিন...
বাংলাদেশের জাতীয় ক্রিকেট দলের সাবেক ওয়ানডে অধিনায়ক মাশরাফি বিন মর্তুজা কোভিট ১৯ পজিটিভ !
ভাষা সৈনিক, রেডিও যোদ্ধা, প্রখ্যাত সাংবাদিক আবু নাঈম মোহাম্মদ মোস্তফা কামাল খান লোহানী স্যার মারা গেছেন...
এসএসআর যে সুইসাইডই করছে আর তা যে ডিপ্রেশনেই করছে তা আমরা এত শিওরলি বলছি কিভাবে এবং কেন ?
এই দেশের মিডিয়াকে জীবনেও আগাতে দেয়া হবে না। বরং গলা টিপে মারতেই সবাই ব্যস্ত...
সাবেক স্বাস্থ্যমন্ত্রীর পরিবারেরই যখন দেশের স্বাস্থ্যসেবায় ভরসা নাই তখন আমি তাদের উপর ভরসা করি কিভাবে ?
বিমান চলাচল ও শুরু হচ্ছে আবার ক্যাসিনো লোকমান ও জামিন পাইলো ! তা চাটার্ড প্লেন আর কয়ডা আছে ? 😕
সাধারণ ছুটি আর বাড়ছেনা। তবে, গণপরিবহন চলবেনা। স্কুল-কলেজও বন্ধ থাকবে আপাতত ১৫ জুন পর্যন্ত...
কি সুন্দর স্ক্রিপ্ট...! ♥(কাল বিকাল ৩.৩০ মিনিটে বিদ্যানন্দের ভেতর বাহির...)
অনেক ধন্যবাদ 'বিএলএফসিএ' । আমাদের সবার প্রিয় কাপ্তানকে তাঁর যোগ্য সম্মানটা দেওয়ার জন্য...!
আপনার দুই একটা লেম পোষ্টের ফলে পাবলিক কিংবা এনএসইউ এর কিছুই যায় আসবে না । কাজেই থামেন... 😖
ঈদের শপিং এর সাথে নিজের কাফনের কাপড়টাও কিনে আইনেন। কারণ, ঈদের পরে তো ওইটাই আগে লাগবে... 🙁
গতকাল ঘুম থেকে উঠে শুনলাম ইরফান খান নেই, আর আজ ঋষি কাপুর ! সৃষ্টিকর্তা আপনাদের শান্তিতে রাখুক...
অসাধারণের চলে যাওয়া আমাদের মতো সাধারণ মানুষের কাছে তীব্র বেদনার ! ভালো থাকবেন শিল্পী... 🙁 😢
শখ কইরা ইলিশ আর পুটি মাছের দুই গ্রুপেই এড হইছিলাম। এখন আমি অনেক রকম ইলিশ - পুটি মাছ চিনি... 😕
সিরাজগঞ্জের বেলকুচি উপজেলায় জেলার প্রথম করোনা ভাইরাস রোগী শনাক্ত বলে নিশ্চিত করেছে সিভিল সার্জন...
ধর্মান্ধতা জাতির রক্তে মিশে গেলে পতন অনিবার্য হয়ে যায়। এই বাংলাদেশও বেশিদিন টিকবে না। শিওর... 🙁
জয়নাল হাজারীরে দিয়াই তার দেওয়া পদ্ধতি পরীক্ষা করা দরকার । কারণ, প্রতিকারের চেয়ে প্রতিরোধ ভালো... 😛
ইউএসএ ১৫২৯ জন, ফ্রান্স ১৪১৭ জন সহ শেষ ২৪ ঘন্টায় সারাবিশ্বে করোনায় মারা গেছেন সর্বমোট ৬৫৯৪ জন...!
গাড়িঘোড়া বন্ধ কইরা গার্মেন্টস খুইলা দিয়া বলতেছেন যে বাসায় থাকো। কাইশ্যার অভাব পূরণ আপনারাই করবেন...
ছাত্রলীগকে অপছন্দ করার হাজারো কারণ থাকলেও এখন মানুষের পাশে দাঁড়ানোর জন্য হলেও সাধুবাদ তাদের প্রাপ্য... ♥
মোট ফোনকলের ১০% রিসিভ করে তার মধ্যে ১% এর নমুনা সংগ্রহ করে আজ দুই দিন হইলো আমরা নতুন রোগি মুক্ত...
আমি মইরা গেলেও ফ্রেন্ডলিস্টের এতগুলা বান্দা জানাজায় আসবো না যতগুলা এখন রায়হান ব্রোর লাইভে আছে... অদভোদ
এক ইতালিতেই আজ ৯১৯ জন, স্পেনে ৫৬৯ জন, ইউকেতে ১৮১ ! সৃষ্টিকর্তা আমাদের সবাইকে ক্ষমা করুক... 🥺😭
স্পেন ৭১৮, ইতালি ৭১২, ফ্রান্স ৩৬৫, ইউএসএ ২৬৮, ইরান ১৫৭, ইউকে ১১৫, নেদারল্যান্ড ৭৮... ২৭৮৯ জন 😢
দেশে করোনায় মৃত্যুর সংখ্যা এখন ২ ! নতুন আক্রান্ত ৪ ! এ নিয়ে মোট শনাক্ত ২৪ ! সুস্থ ৩ জন...
দেশে করোনা আক্রান্ত এক জনের মৃত্যু, বয়স ৭০+ ! নতুন আক্রান্ত ৪ । এ নিয়ে সর্বমোট আক্রান্তের সংখ্যা ১৪ জন...
স্কুল কলেজের নাম নিয়ে নোংরা রাজনীতি করা, সংশ্লিষ্টদের বাজে আর ছোট মন মানসিকতারই বহিঃপ্রকাশ মাত্র...
তিনি বেঁচে থাকলে হয়তো ধমক দিয়ে বলতেন, এই দুঃসময়ে কীসের জন্মদিন রে ? যা বাড়ি যা। সাবধানে থাক... 🙁
সারা দুনিয়া যখন মৃত্যু থাবায় ছারখার হচ্ছে, মানবতার দেশে তখন চলছে আতশবাজির আয়োজন... 🙁 😢
উন্নত দেশগুলো যেখানে করোনা নিয়ন্ত্রনে হিমশিম খাচ্ছে সেখানে আমাদের উদাসীনতা দেখে সত্যি খুব ভয় হচ্ছে...
অতিরিক্ত কনফিডেন্স আর অতিরিক্ত উত্তেজনায় ফুটবল দেবতারা নিজেদের প্রাসাদেই নাকি ধর্ষিত হয়ে গেছে ! 😂
চলো বাংলাদেশ, চলো বিশ্বউঠানে চলো, মাশরাফির নেতৃত্বে আরেকবার, মাশরাফির নেতৃত্বে শেষবার... ♥ 🙁
বিদ্যুৎ আর পানির দাম বৃদ্ধি করে অন্যদিকে শত কোটি টাকা দিয়ে জন্মদিন পালন করা বঙ্গবন্ধুর অাদর্শ হতে পারে না !
একজন উগ্রবাদী সন্ত্রাসী আমার দেশের জাতির জনকের জন্মশতবার্ষিকী এর অনুষ্ঠানের প্রধান বক্তা হবে...! 🙁
মিনার আর ফুয়াদ তো ছিলই । নোবেল ম্যান, রঙ্গন রিদ্দো, মাহতিম সাকিব, আরমান আলিফ বাদ কেন রক কনসার্টে ?
একবার মনে হচ্ছে নৌকা জিতবে, আরেকবার মনে হচ্ছে আতিক আর তাপস ভাই জিতবে...! খুব টেনশন হচ্ছে রে 😟
রাস্তা বন্ধ করে ভোগান্তি সৃষ্টি করে মিছিল করে জনকল্যাণের কথা বলা প্রার্থীকে আমি অন্তঃত ভোট দিতাম না...
নেতা তো আজকাল সকলেই হয়, কিন্তু দলমত নির্বিশেষে শ্রদ্ধা কয়জন পায় !? ইতিহাস আপনাকে মনে রাখতে বাধ্য
এক রাজাকারকে শহীদ বলায় যদি মামলা হয় তবে এতজন মুক্তিযোদ্ধাকে রাজাকার বলা মন্ত্রী এখনো স্বপদে কিভাবে ?
আব্দুল লতিফ মির্জা ! দলমত নির্বিশেষে সবার শ্রদ্ধা পাওয়া মানুষটাকেও আপনারা রাজাকার বানাইয়া দিলেন ! 😢
বাজারে গেছিলাম ! পেঁয়াজের ঝাঁঝ তো সহ্য হইলো না তাই জ্যামে বইসা মেট্রোরেল, পদ্মাসেতু খাওয়ার প্লান করতেছি...
পেঁয়াজের দাম বাড়ায় পেঁয়াজ না খেয়ে থাকতে বলছে ! কিন্তু চাউলের দাম কিংবা কাপড়ের দাম বাড়লে কি হবে ? 😕
শেখ পরশ ! এই প্রথম যোগ্য ও ক্লিন কাউকে আ.লীগের এত গুরুত্বপূর্ণ পদে দেখলাম। শুভকামনা তাঁর জন্য... 🙂
ছাত্র আন্দোলনের সময় বুঝাতে ছাত্রলীগকে দায়িত্ব দিলেও শ্রমিক আন্দোলনে কেন শ্রমিক লীগকে দেয়া হয় না ? 😕
অভিনয় না পারা ছেলেটা তাঁর ২য় চলচ্চিত্রে নওয়াজুদ্দীন সিদ্দিকীর সাথে স্ক্রিন শেয়ার করতে যাচ্ছে ! ভাবা যায়...
বাজার নিয়ন্ত্রনে রাখতে না পেরে পেঁয়াজ ছাড়া রান্নার কথা বলা আর মাথা ব্যাথায় মাথা কেটে ফেলতে বলা একই...
কাছে থাইকা দেখেন, স্পেশালি চোখটা দেখেন তো কিছু বলে নাকি ! আর চিন্তা করেন যে কারে নিয়া ট্রল করেন..
আচ্ছা কারো ব্যক্তিগত ছবি প্রকাশের অধিকার কি আদোও কোন টিভি চ্যানেলের বা নিউজ পেপারের আছে ?
রুলিং পার্টি প্রকৃতপক্ষে স্বাধীনতার স্বপক্ষের শক্তি হলে একজন মুক্তিযোদ্ধার দাফন দেশের মাটিতেই হবে...
ট্রুডোর কাজিনরা, আপনাদের দেয়া অভিনন্দন বার্তার প্রেক্ষিতে খালাতো ভাই কি জবাব দিল জানাইলেন না তো !?
সত্যজিৎ রায় হচ্ছেন চলচ্চিত্রর ভগবান। আর অপুর সংসার, পথের পাঁচালী হচ্ছে চিত্রকর, নির্মাতাদের বাইবেল... ♥
ইন্ডিয়া এমন মুভি বানায় যে বিডিতে বসে আমি খোদা কে ডাকি যেন তাদের স্যাটেলাইট মার্সে পৌঁছায় ! এটাই পার্থক্য
৩ বার ক্ষমতায় থেকেও ক্যাসিনোর ভাগ তারেক রহমানকে দিতে হলে আ.লীগের উচিত তাঁর পা ধোয়া পানি খাওয়া...
যারা টাকা খরচ করে পদ নিবে তারা কিন্তু টাকা নিয়েই পদ দিবে। সুতরাং সঠিক সিদ্ধান্ত নেয়ার দায়িত্ব আপনাদেরই...
প্রেম করে বিয়ে করার ঝামেলা হচ্ছে বিয়ের পরে ছ্যাকা খাওয়া গান শুইনা আগের মত আর ফিল আসে না ! 😕
হুমায়ূন আহমেদ আর এবি, এই দুইটা মানুষকে চোখের দেখা দেখতে না পারা আমাকে সারাজীবন শূন্যতায় ভোগাবে...
সন্তানদের নিয়ে ইন্ডিয়ান সিরিয়ালের ফ্যামেলি পলিটিক্স দেখবেন আর শেষ বয়সে বৃদ্ধাশ্রমে যাবেন না, তাই হইলো...
যে দলেরই সমর্থন করেন না কেন আপনাকে স্বীকার করতেই হবে ১৫/০৮/৭৫ আমাদের ১০০ বছর পিছিয়ে দিয়ে গেছে...
উন্নয়নের মহাসড়কে চলা দেশের রাস্তায় জ্যাম লাগায় ৩:৩০ ঘন্টার রাস্তা ১৭.৩০ ঘন্টায় শেষ করে বাড়ি ফিরলাম...
গুগল কইরাও রাস্তা ঝাড়ু দিয়ে মশা মারার পদ্ধতি সম্পর্কে জানতে পারলাম না, পাইলে একটু আওয়াজ দিয়েন তো...
এডিস মশাই রুখতে পারছি না, অ্যান্টিবায়োটিক রেজিস্ট্যান্ট ব্যাকটেরিয়ার সামনে দাঁড়াতে পারবো তো আমরা ? 😕
সুপার ক্লাসিকো আর সুপার নাই । ইন্ডিয়া - পাকিস্থানের ম্যাচ হয়ে গেছে ! যেখানে ইন্ডিয়া হচ্ছে ব্রাজিল আর... 😕
এখন বাংলাদেশ আর সকালে অার্জেন্টিনা হারবো ! ব্যাপার না, এইসব সহ্য করার অভ্যাস আছে অনেক আগে থেকেই...
টসে হেরে বাঙালী ক্রিকেট বিশেষজ্ঞদের সমালোচনার একটা টপিক কমানোয় ক্যাপ্টেন ম্যাশের ফাঁসি চাই ! 🐸
যতদূর সম্ভব আড়ংয়ের উত্তরা শাখা ৪ ঘন্টা বন্ধ থাকার ক্ষতি পুষিয়ে নেওয়ার সুযোগ দিতেই প্রথমে চাঁদ উঠছিল না... 🙄
চাঁদ দেখা কমিটির দায়িত্বপ্রাপ্তদের হুস ছিল না, হয় তাদের রোজায় ধরছিল কিংবা তারা ঘুমে ছিল 🙄
জাপানিরা কাজ শেষে ৭০০ কোটি টাকা ফেরত দিয়ে বুঝিয়ে গেল যে কেন পদ্মার কাজ আমরা অন্য কাউকে দেইনি... 🙄
লিস্টে নাম না আসায় গতকালও যাদের পা চাটলা আজ তাদের নামেই ট্রল করছো ! এই তোমাদের দলের প্রতি শ্রদ্ধাবোধ ? 😕
যাদুর শহরে কংক্রিটের দেয়ালে বন্দি হয়ে দিন দিন যন্ত্রে পরিণত হচ্ছি ! এ শহর থেকে একটা লম্বা ছুটি চাই... 🙁
বাংলাদেশে চলতি মাসের প্রথম আট দিনে ধর্ষণের শিকার হয়েছে একচল্লিশ জন শিশু ! মারা গেছে আরো তিন জন !
যাউকগা ! রেফারি ভালো খেলার সাথে সাথে আমার ভাইরাই জিতছে আর বাংলাদেশও জিতছে, তাতেই হবে আমার... 😕
দিনের পর দিন আমরা পরিবেশের যে ক্ষতিটা করেছি তার প্রতিশোধ নিতে আসছে সুপার সাইক্লোন ! প্রস্তুত থাকুন... 😰
লিভারপুলের ফ্যান না হয়েও যারা অাজকে লিভারপুলের জন্য ফ্রী তে কামলা দিবেন তাদেরকে ও 'মহান শ্রমিক দিবসের' শুভেচ্ছা... 😕
‍মেয়েদের 'জাস্টফ্রেন্ড' হিসাবে কামলা খাটা সকল সংগ্রামী ভাইদের জন্যে শ্রমিক দিবসের শুভেচ্ছা রইলো...! 😉
আহা ! প্রকৃত শিক্ষক 'থিঙ্ক আউট অব দ্য বক্স' টাইপের একটা নিউজ ও বটে...
৩ দিন পরে নুসরাতকে মনে থাকবে তো আমাদের ? মামলা চলছে না ধর্ষক জামিনে বাইরে আসলো সেটুকুও খোঁজ রাখার সময় হবে তো আদোও ?
আপনার বোন / বান্ধবী যদি আপনার সাথে বাইকে চড়ে বা ক্লোজ হয়ে পিক আপ করে তবে কি অন্যরাও তার সাথে গা ঘেঁষাঘেঁষি করতে পারে ?