ওয়ান ইলেভেন এ উত্তাল আগস্টে আমাদের রেডিও জীবন শুরু! তারও ১৪ বছর হয়ে গেল! বুড়া হয়ে যাচ্ছি৷ তোসাদ্দেক আলী বাবু ইন্তেজার হক ফাহিম রহমান মুকুল মাহমুদুল আমিন রাজিব চৈধুরী রনি শাহ
আর ৫ টা দিন অপেক্ষা করলে ওরা নিঃস্ব হয়ে যেত। ওদের চর্বি খসে ওরা শুকনো শুকর হয়ে যেত। জয় চর্বির জয়।
হেলেনা আপার গ্রেপ্তারের প্রতিবাদে কোনো বড় সম্পাদক পদত্যাগ করে কি না, জানায়েন তো ভাই।
অসাধারণ প্রতিবাদ। এরকম বিদ্রোহী, বলিষ্ঠ প্রতিবাদী পদত্যাগ সাংবাদিকতাকে আরো শানিত করবে। এমন সব মহতী দৃষ্টান্ত আমাদের পাথেয়! আহা! গর্বিত সহমত।
ষড়যন্ত্রের অভিযোগে গ্রেপ্তার কবি। আলামত হিসেবে জব্দ এক টুকরো কালো কাপড়, যা চোখে বেধে কবি দাঁড়াতে চেয়েছিলেন রাজপথে। আলামত হিসেবে জব্দ একটি পোস্টার, যাতে লেখা-আমাকে কথা বলতে দাও। জনতার প্রবল চাপ ঠেলে, কবিকে হাজির করানো হল বিচারকের সামনে। আলামত হিসেবে বেরিয়ে এল একটি ফাউন্টেন পেনও। যা দেখে সমস্বরে আঁতকে উঠল পুরো হলরুম। রাষ্ট্রপক্ষের কৌশলী বললেন: আমরা জানিনা এই ফাউন্টেন পেনের সুচাগ্র নিব- বিদ্ধ হতো কিনা রাষ্ট্রযন্ত্রের বুকে। পাশ থেকে সহকারী বলে উঠলেন: কিংবা কালির বদলে বিষাক্ত কিছু ছুঁড়ে মারা হতো সাধারণের মনস্তত্বে। উপস্থিত সাধারণ জনতার প্রবল ফিসফিসানির মধ্যে শুরু হল জেরা পর্ব। কবি স্বীকার করলেন, কালো কাপড় চোখে বেধে তিনি রাষ্ট্রযন্ত্রের বিরোধীতা করতে চেয়েছিলেন। আতংকিত সমস্বরে জনতা বলে উঠল, কি ষড়যন্ত্র, কি ষড়যন্ত্র। তারপরে কবি স্বীকার করলেন, ওই কলম দিয়ে তিনি বিষ ঢালতে চেয়েছিলেন জনতার মগজে। পেছনের বেঞ্চ থেকে একজন বিশ্ববিদ্যালয় শিক্ষক দাঁড়িয়ে চিৎকার করলেন: এটা গণহত্যার ষড়যন্ত্র, এই আদালতে না, বিচার হতে হবে- দ্য হেগে। সমস্বরে জনতা বলে উঠল: পাগল পাগল, বদ্ধ উন্মাদ, এর ফাঁসি চাই। রাষ্ট্র নিয়োজিত বিবাদী পক্ষের কৌশলী কবিকে বাঁচাতে জিজ্ঞেস করলেন: আপনি নিজেকে কি ভাবেন, পাগল না সাধারণ মানুষ। কবি পাল্টা প্রশ্ন করলেন, সাধারণ মানুষ অন্যায় দেখলে কি করে? জনতার একজন জোরে বলে উঠল: আমরা চুপ করে থাকি। স্বগোতুক্তির মতো কবি জিজ্ঞেস করলেন, সব নষ্ট হয়ে যেতে দেখলেও সাধারণ মানুষ কি চুপ করে থাকে? এবার উঠে আসলেন রাষ্ট্রপক্ষের প্রধান কৌশলী। তিনি বললেন: না, সাধারণ মানুষ গালাগালি করে, চিৎকার করে, কিন্তু করে ঘরের ভেতর, রাজপথে না। কবি জিজ্ঞেস করলেন: ‘এই আওয়াজ পৌঁছায় না রাষ্ট্রযন্ত্রের কানে’? সমস্বরে কথা বলা জনতা হঠাৎ যেন একটু থেমে গেল। দৈনিক পত্রিকার একজন সম্পাদক বললেন: আমরা এমন জোরে কথা বলি না, যাতে রাষ্ট্রযন্ত্র বিরক্ত হয়। বিবাদীপক্ষের কৌশলী কবিকে জিজ্ঞেস করলেন: আপনি কেন পাগল হলেন? সাধারণ মানুষের মতো হলেন না কেন? বিড়বিড় করে কবি কি বললেন, জনতার কেউই তা বুঝতে পারল না। শুধু পেশকার লিখলেন: ‘সাধারণের মতো বাঁচবো বলে পাগল হয়েছি’। **** 'কবি এবং সাধারণ মানুষ' আশিকুর রহমান অপু ২৮/০৭/২০১৮
অসুস্থ হওয়ার পরও বদলায়নি স্টিফেনের মনোভাব। হাসপাতালের বিছানায় শুয়েও তিনি বলতেন, তাঁর ধর্মবিশ্বাস তাঁকে করোনা থেকে সুরক্ষা দেবে। এ জন্য টিকার কোনো প্রয়োজন নেই।
শুয়োরের রাজ্যে সঠিক কাজটা করতে মুখের ভাষা খারাপ করতে জানাটাও জরুরি।
ভাল কর্মী পুরাতন হলে আরও ভাল হয়। দুর্বল কর্মী পুরাতন হলে শক্তিশালী শয়তান হয়।
ঈদ মানে অফিস। কাজের ফাঁকে তাও দুই দফা ছবি তোলার চান্স নেওয়া!
যদি এখনই মারা যাই, কষ্ট থাকবে না। কারণ চারপাশের এত এত মুখোশধারী নিশ্চয়ই নরকেও থাকবে না।
অনেকেরই বাসায় বাপ মা মৃত্যুপথযাত্রী। তাঁরা গরু কাটাকুটিতে ব্যস্ত।
যেতে যেতে পথে হয় কত প্রেম!! কত জনের শরীরে খোঁজে... কত কেউ, অন্য কোনো ফ্রেম!!
জীবনে কত অবাক হইঃ শিরোনামটা এরকম সাদামাটাই দিলাম। কিন্তু এর ভেতরের রসটা আমার হৃদয় তোলপাড় করে। যারা যারা এর জন্য দায়ী, তাঁদের নাম নেব না। কিন্তু যারা শেখার শিখে নেবেন। ১) আজ এক কাজের জায়গায় অপেক্ষা করতে করতে দেখলাম, এক (৫০+ বয়সী) বড় ভাই কানে হেড ফোন লাগিয়ে ওয়েব মিনার শুনছেন। সেখান থেকে হয়তো তাঁর নিউজ হবে না। কিন্তু তাও শুনছেন কারণ অনেক কিছু জানা যায়। করোনাকালে জুম যুগের সুবিধা নিয়ে তিনি দেশ বিদেশের এরকম গুরুত্বপূর্ণ অনেক ওয়েবমিনার শোনেন নিয়মিত। সুযোগ পেলেই রেজিস্ট্রেশন করে অংশ নেন। অন্য দেশের আলোচকদের সাথে পরিচয় হয়, সোর্স বাড়ে, জানা হয় অনেক কিছু। ২) আরও ক'জন (বয়স প্রায় ৫০) লোকের গল্প বলি। এনারা এখনো সারাটা দিন এসাইনমেন্ট প্লেসে ঘোরাঘুরি করেন। এ দপ্তর থেকে সেই দপ্তর। আজ এক লাইন জানলে, পরদিন সেটার অর্ধেক লাইন। তাও এনারা অপেক্ষা করেন, ঘোরেন, ক্লান্তিহীন। স্টারডমের ভাব নেই। কিন্তু সবার আগে গুরুত্বপূর্ণ নিউজ একা দেবার একাগ্র চেষ্টা আছে। প্রায়ই সেগুলোতে সফল হোন, ঢোল পিটায় কোথাও বলেন না৷ নীরবে কাজ করে চলেন অনেকটা প্রজা বেশে, অথচ কাজে তাঁরা কিং! ৩) এবার একজন অবাক করা পরিশ্রমীর গল্প। তাঁকে মোটামুটি সব আড্ডায় পাওয়া যায়। প্রায় সব দাওয়াতে তিনি ১০ মিনিটের জন্য হলেও যেতে চান। ঘুম থেকে কখন ওঠেন জানিনা। সকালে ছেলে মেয়ে বা পরিবারকে সময় দেন, দুইটা ছবি তোলেন ফেসবুকে পোস্ট দেন। একাধিক বিটে কাজ করেন। সব বিটের প্রায় সব এসাইনমেন্ট করেন। অন্য কলিগদের ওভার ফোনে সারাক্ষণ পরামর্শ দেন, সেটাও এত সুন্দরভাবে যে অন্যপ্রান্ত খুশি হয়। দেশে বিদেশে স্ক্রিনে, এসাইনমেন্ট বা আড্ডায় যেখানেই থাকেন নিজের অফিসে সব নিউজে পারলে চোখ বুলান। কোথাও ভুল ভাল চোখে পড়লে সংশ্লিষ্টকে ফোন দিয়ে গ্রহণযোগ্য উপায়ে বুঝিয়ে দেন। কখনোই কারো ফোন রিসিভ করেন না, এমন হয় না। খুব ব্যস্ত থাকলে যত দ্রুত সম্ভব ব্যাক করেন। তিনি ২৪ ঘন্টা জানেন তাঁর অফিসে কি হচ্ছে, যাচ্ছে; দেশ বিদেশে কি নিউজ ঘুরছে। ৪) ইনি যে কোনো নিউজে, যে কোনো প্রান্তে বসে একটা নতুন ডাইমেনশন বের করেন। এবং তিনি নতুন ডাইমেনশনে নিউজ করলে অন্য যত এঙ্গেলে নিউজ হোক, সব খেলো লাগে। তিনি খবর এবং গণমাধ্যমকে যেভাবে দেখতে চান, তাঁর সমসাময়িক কেউ সেটার ৫% বোঝেন না। তাও তিনি চেষ্টা করে যান। হতাশ হোন, কষ্ট পান, আবার চেষ্টা করেন। তাঁর অর্ধেক বয়সী সংবাদ কর্মীদের থেকেও বেশি গতি আর পরিশ্রম করেন কয়েক গুন বেশি। ৫) এনার প্রতিদিনের ক্ষুধা এমন কিছু দিতে হবে, যা অন্য কেউ পায়নি। প্রতিদিন যে সফল হোন এমন না। কালে ভদ্রে সফল হোন। সফল হোন বা না হোন প্রতিদিন ঘুম ভাঙার পর থেকেই, চেষ্টা চলে। দিন শেষে আবার পরদিন একলা আলাদা কিছুর পরিকল্পনা শুর হয়। ২ দশক টানা একই কাজ করেও, তাঁর এই স্পিরিট যায় না। আমাদের গণমাধ্যমকর্মীদের অনেক দুঃখ! অমুকে এই পায়, অই পায়, আমরা পাই না। আমাদের অভ্যস্ততা অন্যের দুর্নামে, আর আমি বিশাল সফল এই আত্ম অহংকারে। আর চারিদিকে শুধু অন্যের দোষ, ভুল দেখে খুশি হই। বস আর মালিকদের তেলে তেলে ভাসাই। কেউ দুর্নাম করলে উলঙ্গ হয়ে ঝাঁপায় পড়ি। অথচ উপরের ৫/৬ জনের মতো কতো কর্মী আমাদের চারদিকে। আমরা এদের দেখে শিখি না। ওদের ১০ ভাগের ১ ভাগ পরিশ্রম করি না। শুধু এনাদের হিংসে করি। আমার জীবনে এরকম আরও কিছু মানুষ আছেন। যাদের সান্নিধ্য পাই বলে আমি নিজেকে সৌভাগ্যবান ভাবতে পারি। আবার এনাদের দেখে নিজের ওপরে হতাশ হই, আমার তো কিছু করা হল না, কাজ কাম হয়না আমার; এসব ভেবে ভেবে। শুধু তেল দেবার জন্য যারা অন্যের প্রশংসা করেন, তাঁদের জন্য এই পোস্ট। তেল না দিয়ে, কার প্রশংসা করলেন বুঝতে না দিয়েও প্রশংসা করা যায়। তাই না? 😉
চীনের টিকার দাম প্রকাশ হওয়ায় না কী দাম বাড়ায় দিচ্ছে চীন? এখন তো দেখি উল্টা!
ফুটবলের বেসিক জ্ঞান না থাকলে এরকম হয়। কোথাও থেকে অফ সাইডের ডেফিনেশন দেখলেই হয়। বল যে মুহূর্তে কিক হয়, সে সময় যদি বিপক্ষের গোলকিপার এর সবচেয়ে কাছাকাছি কেউ থাকে, তাহলে সে অফসাইড। কিক হবার সময় পেছনে থেকে বল কিকের পর বাতাসে থাকা বা গড়াতে থাকা অবস্থায় দৌড়ায় সবার আগে গেলেও অফ সাইড না। যখন বল কিক হয় ডি মারিয়া সবার আগে ছিল না। এই ছবি তার প্রমাণ। লাইন টানা সোজা করে দেখানো হল। বল কিক হবার পরপরই সে দৌড়ায় আগে চলে গেছে। ফাউলরা নতুন করে অফসাইড শেখাতে চায়। 😉
এমন সৌভাগ্য কয়জনের হয়? শেষ ইনিংসে জীবনের সর্বোচ্চ স্কোর। তাও সেটা অপরাজিত ইনিংস। দেশের হয়ে হাফ সেঞ্চুরি- ৫০তম টেস্ট। সেখানে একমাত্র ইনিংসে প্রথম টেস্ট দেড় শতক (১৫০*)। সবচেয়ে বড় কথা, মাঠ থেকে সতীর্থদের হাততালি নিয়ে বিদায়, সঙ্গে ম্যান অব দ্য ম্যাচের পুরস্কার। ১২ বছর আগে যেদিন জুলাইয়ে টেস্টে অভিষেক, সেদিন নিশ্চিত মাহমুদুল্লাহ ভাবেননি এতটা। প্রায় দেড় বছর আগে যখন ৪৯ তম টেস্ট খেলেন, তখনও নিশ্চিত ভাবেননি এরপর অনেকদিন টেস্ট দলে ডাক পাবেন না। কিন্তু ৫০ তম টেস্টে ডাক পেয়ে এবং তাতে দলের পক্ষে সর্বোচ্চ ইনিংস খেলে ভাবতে পারলেন, এটাই বিদায় বলার মহামঞ্চ। এখানেই তিনি স্বার্থক। বিদায় মাহমুদুল্লাহ রিয়াদ।
২৮ বছর পর আর্জেন্টিনার ট্রফি জয়! ম্যারাডোনা থেকে মেসি! এ যেন প্রজন্মের গ্যাপ! যেন এক জন্ম জন্মান্তরের কাহিনী। তাই বিখ্যাত এই গানটার মতোই, এ কেমন কান্না তুমি আমায় যখন আদর করো।
ব্রাজিল সাপোর্টারদের এত আতংকিত আমি বহু বছর দেখি নাই। যার যা আছে, তাই নিয়ে ঝাঁপায় পড়ছে।
রাজনীতি যখন রাজনীতিবিদদের হাতে থাকে না, তখন অনেক কিছুই ভেঙে পড়ে। বদলি হলেই দায় শেষ! 😉
ত্রয়ী! একই হাসপাতালে একবেলা লাইভ করে, ৩ এংগেলে ৩ টা স্টোরি। মুন্নি দি'র ভাবনা। আমার বাস্তবায়নের চেষ্টা। ৩ টারই লিংক দিলাম। আজ সকালে এই এসাইনমেন্টে গিয়ে যখন কিছুই পাইনা তখন গল্প করে সময়টা সহজ করে দেবার জন্য ধন্যবাদ জাহিদ কে।
আহা! কাল আবার ৭ তারিখ! কাল আবার ৭ টায় খেলা! এরা তো আবার ভাববে আমরা সেভেন আপ কইতাছি !
বিশ্বকাপ জিতে হেক্সা মিশন কমপ্লিট করায় বাংলাদেশের ব্রাজিল সাপোর্টারদের অভিনন্দন।
আমার চোখে একবিংশ শতাব্দীর সেরা বাঙালি বুদ্ধিজীবী সেফুদা। উনি বাঙালিকে নিজেদের পরিচয় চিনিয়েছেন।
গার্মেন্টস শ্রমিক এবং অন্য শ্রমিকদের সবার আগে টিকা দেন। তাহলে রোগ ছড়ানো কমবে।।
আমাদের সাংবাদিকেরাও বসদের জন্য এগুলো করতে পারেন! আপানাদের স্টাইলগুলো পুরাতন খুব! 😉
২৪ ঘন্টা অপেক্ষা করেও, আজ তাঁদের ক্লিয়ার হবে না। আহারে!
তিনি মানেই মুখ ঝামটা মেরে এক গাদা বকা। কথায় খোঁচা মারা। স্লেজিং। কিন্তু এসবের ভেতরে আসলে যা থাকে সেটার নাম একটা নির্মল সম্পর্ক। যদিও সারাক্ষণ ভাব দেখায় বেড়ায়, কিন্তু ভেতরে ভেতরে মানুষটা কাঙাল, সরল আর সুন্দর সময়ের কাঙাল। সারাক্ষণ মুখে মুখে অনেক কিছু বললেও, কখনো কারও ক্ষতি চান না এটাই আমার চোখে তাঁর সবচেয়ে বড় গুন। আর আড্ডায় তিনি এক অসাধারণ প্রাণ! শুভ জন্মদিন প্রিয় আপা।
একটুতেই গাল ফুলানো, ছিঁচকাদুনে, বুড়া বয়সেও ঢঙ আর আহ্লাদের শেষ নাই, না বুইঝা খেইপা যাও, অন্যের ভাল করতে গিয়া ক্ষতি কইরা ফেলো (না বুঝেই), স্থান কাল পাত্র পরিস্থিতি না বুইঝা গাল ফুলাও, কথায় কথায় ব্লেম দেও, বড় বোন হইয়াও খুকি খুকি ভাব দেখাও... আরো কত্ত দোষ তোমার! তাও তোমারে ভালা পাই.... প্রিয় বদনাম। শুভ জন্মদিন নাজনীন মুন্নি
ছাগ শিশুরা আজ লাফায় নাই। তাঁরা অপেক্ষা করছে মঙ্গলবার ভোরে অন্য কেউ ড্র করিলেই তবে লাফাবে।
একজন ব্যবসায়ী! আরেক রাজনীতিবিদ পুত্র, সেও ব্যবসায়ী। দুইজনের বিরোধ! ইগোর খেলা! একজন পরিকল্পনা করে আরেকজনের অবৈধ গার্লফ্রেন্ডকে মেরে ফেলে আত্মহত্যার ঘটনা সাজাবে! একজন আরেকজনের গার্লফ্রেন্ডকে রেইপ করে অভ্যেস, ইগো আর রাগ সামলাতে না পেরে। বাসায় বউ, অন্যদিকে অবৈধ গার্লফ্রেন্ড এর ছড়াছড়ি। এক সাধারণ মেয়ে, যার বাসা কুমিল্লায়, সে এক ব্যবসায়ীর রক্ষিতা। সেই হয় ভিক্টিম! মূল খেলাটা জমে ওঠে এক লোভী পুলিশ কর্মকর্তার কারণে! এই চতুর পুলিস কর্মকর্তার নাম হারুন। সাবাশ আশফাক নিপুন .. দুর্দান্ত এক গল্প আর মেকিং মহানগর! নোটঃ বাস্তব চরিত্র বা কোনো ঘটনার সাথে মিল খুঁজবেন না। তাহলে মজা নষ্ট! 😉
লকডাউন শাটডাউন যাই দেন ইতরামি কইরেন না। রাস্তা আটকায়, যানজট বানায়, জরুরি সেবাকে হ্যারাজ করে বিতর্ক উস্কায়েন না। এমনে আমরা ইতর জাতি। বিতর্ক উঠলে চান্স নেই।
একটা অচল ঘড়িও দিনে দুইবার সঠিক সময় দেখায়। কিন্তু কখন সেটা সঠিক, তা বুঝতে হলেও একটা ভাল ঘড়ির দিকে আপনাকে সারাক্ষণ নজর রাখতে হবে।
তোমাকে ছুঁয়ে যাই সংকেতে। তোমাকে ছুঁয়ে যাই সংকটে। তোমাকে ছুঁয়ে যাই কৌশলে। তোমাকে ছুঁয়ে যাই মৌষলে।
থামেন ভাই ও বোনেরা। কে কাকে নিয়ে টকশো করবে নাকি করতে পারবে না, এটা দেখার জন্য আপনাদের কেউ জুরি বোর্ড রাখেনি। আর আপনারা প্রতিদিন, প্রতি সপ্তাহে যেসব করেন, এগুলোর অ্যাভারেজ মান রিপন এর থেকে ভাল না। আপনাদের অনেকের অনেক কিছু দেখলেও পাবলিকের বমি আসে। সবাই কি সেগুলো ফেসবুকে এভাবে লিখে আপনাদের সাইবার বুলিং করে। আপনাদের উত্তেজনা বাড়ে পরি মনি, অপু বিশ্বাসে। আপনারা চমস্কি পর্যন্ত চিন্তা করতেই পারেন না। সেখানে আপনাদের মতো তারকা খ্যাতিহীন এক রিপন এই চিন্তা কইরা ফেলছে; মূল কষ্টটা যে এখানে, সেটা কিন্তু বোঝা যায়। আপনাদের আচরণটা যে বিশ্রীরকম সাইবার বুলিং। সেটা সাইবার বুলিং নিয়ে কখনও শো করলে মাথায় রাইখেন। (ইনবক্সে পাওয়া) 🙁
মার্কিন মুলা চীনা চিপা ভারতীয় ভরসাহীনতা রাশান রহস্যময়তা টিকা বাস্তবতা
কোনটা কয় নাম্বার বউ, গণমাধ্যম এমনকি সরকারের দালাল বলে পরিচিত টেলিভিশনগুলোও কৌশলে এড়ায় যাচ্ছে। ভেতরে তো লোকের অভাব নাই।
লুঙি মজারও একবার নিখোঁজ হইছিল। হের গার্লফ্রেন্ডদের রোদনে তখন টেকা যাচ্ছিল না। বিদেশী টাকায় এসব লুকানো আর সংবাদ সম্মেলনের খেলা চলে।
দুই বউ, একাধিক গোপন প্রেমিকা থাকলে মাঝে মাঝে নিখোঁজ হইতে ভালই লাগে। পরে গল্প বানায় দিলাম!
তোমাদের নানা ষড়যন্ত্র আমার কেমন লাগে? ছেলে যখন আছাড় মেরে কাঁচের গ্লাস ভাঙে, প্রমাণ করতে যে সে বাপের থেকে বড়! তখন বাপের যে মিটিমিটি হাসি, সেটাই আমার প্রতিক্রিয়া। 😉
এই রেসিস্ট খেলোয়াড়টিকে সব রকম ক্রিকেট থেকে আজীবন এর জন্য বহিষ্কার করা উচিৎ৷ নইলে ওর মতো অনেকের মধ্যেই বর্ণবাদ ছড়িয়ে পড়বে। শুধু নিষিদ্ধ না, স্টেডিয়াম পাড়ায় ঢোকার নিষেধাজ্ঞাও দেয়া উচিৎ। এদের কারণে ক্রিকেট বিপদে পড়ে। সাজা না হলে, এরা আরও বাড়বে।
'শেকড়ের কাছে ফেরা' আবীর হাসান-জন্ম ১৫ জুন, ১৯৫৬, গাজীপুরে। • মাত্র ১৫ বছর বয়সে, ক্লাস নাইনে পড়া অবস্থায় মুক্তিযুদ্ধে যোগ দেন। আখাউড়া পাওয়ার প্ল্যান্ট ওড়ানোর নকশা করেন তাঁরা। সেই অপারেশনে শহীদ হন আরেক কিশোর মুক্তিযোদ্ধা বাচ্চু। • মুক্তিযুদ্ধের পর বাম রাজনীতির সঙ্গে জড়িয়ে পড়েন। নানান প্রতিকূলতায় বঙ্গবন্ধু হত্যার কিছুদিন পর রয়টার্সের ফটো জার্নালিস্ট হিসেবে চলে যান ইসরায়েল লেবানন যুদ্ধ কাভার করতে। * রয়টার্সের হয়ে তুলেছেন শরণার্থী ক্যাম্পের বিখ্যাত সব ছবি, যা বিক্রি হয়েছে তৎকালীন রেকর্ড দামে; তুলেছেন একাধিক গোপন মিশনে বোম্বিং এর প্রামাণ্য চিত্র। • পরে ইয়াসির আরাফাতের গেরিলা বাহিনীতে যুদ্ধ করেন ইসরায়েলের বিপক্ষে। সেখানে মেজরের দায়িত্বপ্রাপ্ত হন। • প্যালেস্টাইন থেকে ঢাকায় ফেরার কিছুদিন পরেই ঘটে জিয়াউর রহমান হত্যাকাণ্ড। জিয়ার সম্ভাব্য খুনী হিসেবে কারা বরণ করেন, পরে ছাড়া পান। • এরপর বাম রাজনীতির এবং সামরিক কৌশলের এক্সপার্ট হিসেবে চাকরি নিয়ে যান লিবিয়ায়। গাদ্দাফির সেনাবাহিনীকে গোয়েন্দা তথ্য সংগ্রহ, সন্নিবেশ এবং কাজে লাগানোর প্রশিক্ষণ দিতে। • লিবিয়ায় থাকা অবস্থায় দেশটির একটি রাষ্ট্রীয় অনুষ্ঠানে প্রেসিডেন্ট গাদ্দাফির উপস্থিতিতে বঙ্গবন্ধুর খুনীদের দিকে আঙুল তুলে খুনী খুনী বলে চিৎকার করেন আবীর হাসান। এর ফলে কারাবরণ করেন। • লিবিয়ার জেলখানায় গাদ্দাফি প্রশাসনকে চ্যালেঞ্জ করে আবীর হাসান বলেন, ওরা বাংলাদেশে কোনো রেভ্যুলেশন বা বিপ্লব করেনি। বিপ্লব করলে, ওরা বাংলাদেশেই থাকতো পালিয়ে আসতো না। ওরা জাস্ট বঙ্গবন্ধুকে খুন করে পালিয়ে বেড়াচ্ছে। • আবীর হাসানের দৃঢ়তায় গাদ্দাফি সরকার বাংলাদেশে ৭৫ এর প্রেক্ষাপট তদন্ত শুরু করে। সত্যতা পেয়ে বঙ্গবন্ধুর খুনীদের লিবিয়া ত্যাগ করতে বলেন গাদ্দাফি। আবীর হাসানকে জেল থেকে মুক্তি দেওয়া হয়। • লিবিয়ার জেল থেকে মুক্তি পেলেও, আবার গ্রেপ্তার হবেন কি-না এই আতংকে দেশটি থেকে পালিয়ে যাবার সিদ্ধান্ত নেন আবীর হাসান। • লিবিয়া থেকে পালিয়ে যাওয়ার পথে ইসরায়েল সীমান্তের ভেতরে ঢুকেই আবারও গ্রেপ্তার হন আবীর হাসান। তাঁকে সামিয়কভাবে আটক রাখা হয় ইসরায়েলের সীমান্ত ঘেষা একটি গির্জায়। • গির্জায় ফাদারের দয়ায় আবীর হাসান পালাতে পারেন। নিজেকে বিক্রি করে দেন ক্রীতদাস হিসেবে। এবার গন্তব্য জাহাজে করে ইতালি। • ইতালি এবং গ্রীসে দীর্ঘ সময় কাটান। ক্রীতদাস হিসেবে মেয়াদ শেষ হলে, পড়েন ফাইন আর্টস। বাংলাদেশে প্রথম কিউরেটিং বিষয়ে বিএসএসসি ডিগ্রি অর্জন করে ইউরোপ ছেড়ে দেশে ফেরেন। • দেশে ফিরে, এক সময় আবার জড়িয়ে পড়েন পুরাতন পেশা, সাংবাদিকতায়। আজকের কাগজের যে সাপ্তাহিক বের হতো লিখতেন সেখানে। • নাইমুল ইসলাম খান এক দিনের ব্যবধানে প্রায় পুরো টিম নিয়ে আজকের কাগজ ছেড়ে ভোরের কাগজ বের করলে, প্রায় মধ্যরাতে কাজী শাহেদ আবীর হাসানের কাছে দায়িত্ব দিয়ে বলেন, আগামীকালের পত্রিকা বের করতেই হবে। • আজকের কাগজ ছেড়ে ১৯৯৪ সালে যান জনকন্ঠে, ফিচার এডিটর হিসেবে। • আজকাল পত্রিকায় যে স্টাইলে নারী পাতা, সাহিত্য পাতা, বিজ্ঞান পাতা, সিনেমা পাতা আলাদা বের হয়, সেগুলো সব আলাদা আলাদা পাতা এবং বিভাগ করে এরকম স্টাইলে প্রথম জনকন্ঠে বের হয় আবীর হাসানের হাত ধরেই (যদিও এর কিছু কিছু আগেও অন্যান্য পত্রিকায় ছিল, কিন্তু এত কলেবরে ছিল না)। এখনও অনেক জনপ্রিয় পত্রিকার গেটআপ আবীর ভাইয়ের করা গেট আপ এর উনিশ-বিশ। • জনকণ্ঠে থাকতেই দেশের জ্ঞানী গুনি লোকদের দিয়ে কলাম লেখানো শুরু করান আবীর হাসান। • এক দিন প্রয়াত জনকন্ঠ মালিক আতিকুল্লাহ খান মাসুদ একটি লেখা সম্পাদকীয় পাতায় ছাপাতে নির্দেশ দেন। সেই লেখা ছাপাতে রাজি না হয়ে জনকন্ঠ ছেড়ে দিয়ে চলে আসেন আবীর হাসান। পরে যোগ দেন চ্যানেল আইয়ে। • চ্যানেল আইয়ে বার্তা সম্পাদক এর দায়িত্ব নিয়ে চালু করেন টিকার বা স্ক্রল। বাংলাদেশে টেলিভিশনে যে টিকার বা স্ক্রল যায়, এর শুরুটা আবীর হাসানের হাত ধরে। • চ্যানেল আইয়ে মাঝে অভিমান করে বা অন্য কারণে অনেকদিন ছুটিতে ছিলেন শাহ আলমগীর সাহেব। তখন নিউজরুম লিড করেন আবীর হাসান। পরে শাহ আলমগীর সাহেব ফিরে আসলে, আবীর ভাই নতুন দায়িত্ব নেন, প্রতি ঘন্টায় শীর্ষ সংবাদ বের করার। ফলে প্রতি ঘন্টায় যে টেলিভিশনে বুলেটিন চালু হতে পারে, এটাও বাংলাদেশে প্রথম চালু হয় তাঁর ছোঁয়ায়। • চ্যানেল আই ছেড়ে ২০০৭ এ যোগ দেন রেডিও আমার ৮৮.৪ এফ এম এ। অসুস্থতার কারণে চলাচলে সমস্যা থাকায় তাঁকে ২০১৮ এর পর আর রাখেনি রেডিও আমার কর্তৃপক্ষ। • আবীর হাসানের বাবা হাসান জান ছিলেন সাংবাদিক এবং ছড়াকার। তাঁর চাচা পটুয়া কামরুল হাসান। • আবীর ভাই বাংলাদেশে প্রথম সহজ ভাষায় কম্পিউটার সফটওয়ার নিয়ে লেখালেখি শুরু করেন। তাঁর বই এখনও কোনো কোনো স্থানে পাঠ্য। বেশ কিছু ভাল বই অনুবাদ করেছেন। • আবীর ভাই এখন অন্ধ। বিভিন্ন রোগে ভুগছেন। • এখনও জনকন্ঠ থেকে পান কয়েক লাখ টাকা। আর রেডিও আমার থেকে পান ১৭ মাসের বেতন। • আমার সাংবাদিকতার কর্মজীবনের প্রায় প্রথম ভাগেই পাই আবীর ভাইয়ের দেখা। ২০০৭ থেকে ২০১২ পর্যন্ত প্রায় পাঁচ বছর রেডিও আমার- এ স্টাফ রিপোর্টার ছিলাম, তাঁর টিমে। আবীর ভাই আমাকে হাতে কলমে যা শিখিয়েছেন তা এখনও আমার জীবনের অনেকটা। শুভ জন্মদিন আবীর হাসান। আজ তাঁর বাসায় গিয়েছিলাম অনেকদিন পর। (এই লেখায় কোথাও তথ্য ভুল থাকলে কমেন্টস সেকশন বা ইনবক্সে জানালে শুদ্ধ করে নেব)
কোপার এই দিনে আমার এরশাদের কথা মনে হচ্ছে। তেনারও সাধ ছিল, জীবনে আরেকবার প্রেসিডেন্ট হবেন।
প্রকাশ্য শত্রুর থেকেও ভয়ংকর ৩ নৌকায় পা দিয়ে চলা মানুষ।
বড় বড় শুয়োরের বাচ্চারা নারীকে অপবিত্র ভাবে। খাঁটি শুয়োরের বাচ্চা।
সীমান্ত ৩০ জুন পর্যন্ত বন্ধ। আগামী মাসে ভারতের সাথে বিমান চলাচল চালু হতে পারে।
জুয়ারির মেসেজ ডিলেট করার সময় যার মাথা কুল থাকে। তিনি এত অল্পতে রেগে যাবার কথা না। তলের নাটকটা খুঁজতেছি।
ভাগাভাগিতে কম পড়ায় সিস্টেমকে লাত্থি দেখানোকে বিপ্লব বলে না। চোরদের মারামারি কয়।
মন খারাপ মানেই বেগুনি রং .. তীব্র যাতনা। মন খারাপ মানেই তোমার স্মৃতি... অঞ্জনা।
রাষ্ট্রই যখন ধর্ম নিয়ে ব্যবসা করে- তখন বুঝে নিতে হয়, সব কটাই ভণ্ড। যেমন ইসরায়েল। আর কোনো দেশ চোখে পড়ে কি?
ফেসবুকে সবাই সবাইকে অভিনন্দন জানায়। কেউ ভিটে মাটি বিক্রি করে, বদনা কিনলেও মানুষ অভিনন্দন জানায়।
বিএনপি আমলে একবার পুলিশের সব পোশাক বদলানো হইছিল। আর নতুন পোশাকের কাপড়ের অর্ডার পেয়েছিল তারেক রহমানের নিজের লোকের প্রতিষ্ঠান।
তুমি মা কল্পতরু , আমরা সব পোষা গোরু শিখি নি শিঙ-বাঁকানো , কেবল খাব খোল বিচিলি ঘাস । যেন রাঙা আমলা তুলে মামলা গামলা ভাঙে না , আমরা ভুষি পেলেই খুশি হব ঘুষি খেলে বাঁচব না 
'দাদা'দের ফান্ডিংয়ে যখন আব্বুজানরা নামেন, তখন দাদারাও বিক্রি হয়ে যান।
মুক্তিযুদ্ধকে যিনি 'রাজনীতি' বলে উড়িয়ে দিতে চান, তিনি যত বিখ্যাতই হোন না কেন, তিনি আসলে একটা শুয়োর।
রাজশাহীতে কারফিউ জারি করেন অন্তত একসপ্তাহ। নইলে পুরো দেশে ছড়িয়ে পড়বে দ্রুত।
ফেসবুক একটা আজিব জায়গা, এখানে প্রমাণিত ভণ্ডও নিজেকে সহীহ দাবী করে। * ছাগলদের সাথে আমি তর্ক করিনা, পালায় যাই।
''অমুককে খেলার সাথে মেশাবেন না'' খুব প্রচলিত আর্গুমেন্ট।এনারা বোধহয় মিরপুর স্টেডিয়ামে গোলাম আজমের ম্যুরাল দেখলেও খুশি হবেন।
সবুজ ফোটায় পরস্পরকে দেখে যাই আমরা আমাদের দেখা হয় না পরস্পরের। গভীর প্রশ্বাসে বুঝে নেই উপস্থিতি আমরা জানি কতদূরে থেকেও কত কাছের!
যুক্তরাষ্ট্র বা অন্য কোনো দেশ কেন নিল না, ডাঃ সাহেবের কিট? একটা প্রেস ব্রিফিং হবে নাকি?😉
স্যার এর বাংলা তো জনাব। যে সমস্ত হাভাইত্তারা স্যার শোনার জন্য আকুল-ব্যাকুল এদের জনাব ডাকুন। স্যার বা ভাই না। দেখবেন মাফ চাবে।
বাংলাদেশে এখন পর্যন্ত করোনাএ ২৭টি ইউকে ভ্যারিয়েন্ট, ৮৫টি সাউথ আফ্রিকান ভ্যারিয়েন্ট, ৫ টি নাইজেরিয়ান ভ্যারিয়েন্ট এবং ২৩টি ইন্ডিয়ার ভ্যারিয়েন্ট পাওয়া গেছে৷
লকডাউন মেনে আরও ৭ দিন কঠোরভাবে স্বাস্থ্যবিধি চলাচল করবে।
২০১৫ সালের ৫ জানুয়ারি বেগম খালেদা জিয়ার দেওয়া অবরোধ কর্মসূচি কি স্থগিত করা হয়ছিল? না এখনও চলছে?
 কানাদের কথা বলছিলাম, এবার ছাগলদের কথা বলি। এরা নিজের চুলকাইলে অন্যের গায়েও চুলকায় দেয়।
কানাদের ঝামেলা হইতাছে এক জায়গায় চুলকাইলে, তিন জায়গায় চুলকায় ফেলে। ভাবে বোধহয় লাভ বেশি হচ্ছে।
চাটার গোষ্ঠী এখন গলা টিপেও ধরে। এদেরকে এখন রাজনীতিবিদরাও ভয় পায়। তেলায়! বঙ্গবন্ধুই একমাত্র যে মুখের ওপর বলে দিতেন। আর কারও এই সাহস নেই। 🙁 
আমরা যে জাহাজে ভাসছি, সেটার তেল ফুরিয়ে আসছে। রেডিও নষ্ট। রসদ বলতে শুধুই মদ।
টেস্ট, ওয়ানডে, টি টুয়েন্টি মিলেসাকিব আল হাসানের উইকেট সংখ্যা ৫৬৯
আনন্দের জায়গা নেই। হত্যার চেষ্টাকারীদের বিচারের আওতায় না আনলে আনন্দ করবে কোন আহাম্মক?
আমলাতন্ত্র কখনোই রাজনৈতিক সরকারকে পছন্দ করে না। তারা প্রকাশ্যে রাজনৈতিক সরকারকে আনুগত্য দেখায়। তলে তলে এমন সব কাজ করে, যার দায়ভার রাজনৈতিক সরকারকেই পোহাতে হয়। রাজনৈতিক সরকার জনপ্রিয়তা হারায়। ১৯৫২ সালে ২১ ফেব্রুয়ারি ভাষার দাবিতে ছাত্র-জনতার মিছিলে গুলি চালানোর হুকুম তখনকার পূর্ব পাকিস্তানের মুখ্যমন্ত্রী নূরুল আমিন দেননি। দিয়েছিলেন তার সরকারের পাঞ্জাবি চিফ সেক্রেটারি আজিজ আহমদ। কিন্তু তার দায়ভার বহন করতে হয়েছে নূরুল আমিনকে। তিনি শুধু জনপ্রিয়তা হারাননি, তার রাজনৈতিক জীবনও শেষ হয়ে যায়। -আব্দুল গাফফার চৌধুরী 
কয়দিন ধরে নিঃশ্বাসটা যেন আটকে আছে। সরকারি চাকরি করা একটা পিওন, রোজিনা ইসলামের মতো ডাকসাইটে রিপোর্টারের গলা চেপে ধরছে। আর আমরা তো..
ছাত্র ইউনিয়ন পাকনামি করে পুলিশের সাথে সংঘর্ষ করে আবার আন্দোলন না ক্যাচায় দেয়!
সব সময় অতি চাটুকাররা দেশ এবং দশের ক্ষতি করে। রোজিনা আপা ইস্যুতেও সক্রিয় এরা। এই চান্সে নিজের দুইটা লাইন ক্লিয়ার করতেই এদের উৎসাহ।
এই দেশের শুয়োরের বাচ্চারা বঙ্গবন্ধু হত্যার বিচারও ২১ বছর আটকায় রাখছিল। শুয়োরের বাচ্চারা শেষ হয়ে যায়নি।
সাংবাদিক রোজিনা ইসলামের সাথে যা ঘটেছে, তা খুবই দুঃখজনক। বাংলাদেশ সরকারের কিছু লুকানোর নাই। গুটি কয়েক লোকের আচরণের জন্য আমাদের এখন আন্তর্জাতিক সম্প্রদায়কে ফেস করতে হবেঃ পররাষ্ট্রমন্ত্রী
 আমলাতন্ত্র অসম্ভব মেধাবী, সৎ এবং দেশপ্রেমিক লোকও আছেন অনেক। তাঁদের কিন্তু পাবলিক গালি দিচ্ছে না।
এজহার বলছে, অতিরিক্ত সচিব জেবুন্নেসা তল্লাশী করে চুরির মাল উদ্ধার করে। পরে পুলিশ এসে জিম্মায় নেয়।। যে মামলার বাদী, সেই উদ্ধার করতে পারে না। এই এক গ্রাউন্ডেই ৩৭৯/৪১১ শেষ। রোজিনা আপার কারও দয়ার দরকার নেই। মামলাই টেকে না।
অফিসিয়াল সিক্রেট এক্ট-১৯২৩ শুধুমাত্র সেই ব্যক্তির ক্ষেত্রে প্রযোজ্য হবে, যিনি এই তথ্যের রক্ষাকারী। অর্থাৎ সরকারি বা দায়িত্বপ্রাপ্ত কর্মকর্তা গোপন তথ্য ফাঁস করলে বা পাচার করলে, তাঁর বিরুদ্ধে মামলা হবে অফিসিয়াল সিক্রেট এক্টে। তাই রোজিনা আপার বিরুদ্ধে করা মামলার প্রথম দুই ধারা আইনে টেকেই না।
এজহারে বলা হচ্ছে, পুলিশ সদস্য মিজানুর রহমান পিএস এর কক্ষে রোজিনাকে গোপন নথি নিতে/ছবি তুলতে দেখেন। প্রশ্ন-১ঃ মিজানের দায়িত্ব কই ছিল? এপিএস এর রুমের ভেতরে? না বাইরে? ডিউটি তো এপিএস এর রুমে হবার কারণ নেই? তাহলে মিজান অই রুমে ঢুকলেন কেন? প্রশ্ন-২ঃ মিজান কিভাবে জানলেন অগুলো গোপান নথি?
চোরের আখড়ায় চুরির প্রমাণ যোগাড় করতে গেলে, চোরের দল আপনাকেই চোর বানাবে। হায়রে ৪১১...
সাংবাদিকরা কিছুই করে না বলে সারাক্ষণ গালি গালাজ করা সেই সব উৎসাহী জনতা, সেই সব ফেসবুকার, ইউটিউবার আজ কই? শুধু জনগনকে দুর্নীতির খবর জানাতে গিয়ে আজ একজন রোজিনা ইসল যখন নির্যাতিত, কারাবন্দী তখন তাঁরা নিশ্চুপ কেন? পেশাগত দায়িত্ব পালনের কারণে যখন আজ সাংবাদিক বিপদে তখন পাশে দাঁড়াতে অন্য পেশার লোক কই? আপনারা আমাদের পাশে দাঁড়াবেন না। আমাদের জন্য একটা প্রতিবাদ করবেন না। আর দিনের পর দিন আমাদের কাছে শুধু প্রত্যাশা করেই যাবেন? কারাবন্দী রোজিনা আপা এখন কিভাবে আপনাদের জন্য কাজ করবে? কিভাবে ক্রেস্ট এর সোনায় ভেজাল, শীর্ষ সন্ত্রাসীর হাসপাতালে বিলাসী জীবন, নিয়োগে কোটি টাকার বাণিজ্যের দুর্নীতিচিত্র তুলে ধরবেন? রোজিনা আপার মতো হাল হবে, জেনেও কি সাংবাদিকরা কাজ করে যাবে? কতজন? তাহলে কি দেশটায় দুর্নীতিবাজরা যা ইচ্ছা করে যাবে? আর আপনারা ফেসবুকে শুধু সাংবাদিকদের গালি দিয়েই ঘুমাবেন? ১৮/০৫/২০২১
এক রোজিনা ইসলামের ভয়ে প্যান্টে পেচ্ছাব করে দিচ্ছে দুর্নীতিবাজরা।
বিশ্বাস হচ্ছে না, আমাদের প্রধানমন্ত্রী শেখ হাসিনা। রোজিনা আপার গলা চিপে ধরাকে মনে হচ্ছে দুর্নীতিবাজরা শেখ হাসিনার গলা চেপে ধরেছে।
একসময় নিয়ম ছিল, হাওয়া ভবনে কে কে উপস্থিত ছিল, না লিখলে চাকরি যাইত। সেই হাওয়া ভবন এখন কই, জেবুন্নেসা?
হয়তো.. ১. রোজিনা আপার জেল হবে কয়েক বছরের। এর আগে রিমাণ্ডের নামে তাঁর দফারফা হবে। ২. রোজিনা আপার পাশে দাড়ানোর কর্তব্য যাদের সেইসব সম্পাদকেরা কোথাও গিয়ে নতজানু হয়ে ক্ষমা চাইবেন। ৩. রোজিনা আপাকে গলা চিপে ধরে মেরে ফেলতে ধরা মহতী সচিব হবেন, পরে তথ্য মন্ত্রণালয়ে ট্রান্সফার হবেন, তখন সবাই গিয়ে উনাকে তোষামোদ করবেন। উনি পরে আরও বড় কিছু হতে পারেন। ৪. এই ঘটনাটি বাংলাদেশের সাংবাদিকতার ক্লাশে পড়ানো হবে। শেখানো হবে, প্রেস রিলিজ এবং তিনি বলেছেন এর বাইরে কিছু করাকে চুরি বলে, সাংবাদিকতা না। ৫. আমাকেও চুরি বা এর থেকে ভয়াবহ বা হাস্যকর মামলায় ফাঁসানো হবে। তারপরেও হয়তো ১. কেউ একজন হয়তো আবার মনে করিয়ে দেবেন, এদেশের মালিক জনগন। ২. যুগে যুগে রোজিনা আপার মতো নির্ভীক সাংবাদিক আরও তৈরি হবে।
রাষ্ট্রের মালিক জনগন। কর্মচারীরা কি গোপন নথি তৈরি করছে, মালিকদের জানবার অধিকার আছে।
জনগনই এই দেশের মালিক। সরকারের কর্মচারীদের বেতন সাধারণ মানুষ দেয়।
রোজিনা আপা কোন ফাইল নিছিল, জানতে মন চায়। কি ফাঁস হয়ে যেত, সেই ফাইলে?
ভাল সাংবাদিকতার মাশুল দিতে হয় এই যুগে। রোজিনা ইসলাম আপার এক একটা রিপোর্ট অনেকেরই স্বার্থে লেগেছে।
জীবনে একটা নিউজও নিজে ব্রেক করেন নাই; ইনবক্স দেখে আর এর ওর কাছে চেয়ে নিউজ করাদের আজ আনন্দের দিন।
নিজেদের পাসপোর্ট এ ইসরায়েলের নাম ছপানো, ইসরায়েলকে রাষ্ট্র হিসেবে স্বীকৃতির চূড়ান্ত দলিল।
এই ভালবাসা ভোলার না মিজানুর রহমান ভাই। আমি আপ্লুত, কৃতজ্ঞ। ভালবাসা ভাই।
আহা! কি ভয়াবহ ব্যস্ততার সেই ৫ বছর।  এখনো জীবনের সবচেয়ে গুরুত্বপূর্ণ ৫ বছর।
আজ কনফিডেন্স লেভেল একটু কম। তাই অনেকগুলো ছবি দিলাম। 😉 কারো সাথে তুলনা করবেন না প্লিজ! ঈদ মোবারক।
যখন কনফিডেন্স কম ছিল, তখন ফেসবুকে ঘনঘন নিজের ছবি আপাইতাম। ঈদ মোবারক।
পুরাতন গপ্পোঃ একটি শোকসভায় ২ মিনিট নীরবতা পালন হচ্ছে। এর মধ্যেই একজন লোক বলে বসলেন: 'ক্ষুধায় পেট জ্বলে যাচ্ছে'। আরেকজন লোক পাশের জনকে ডেকে বললেন: 'দেখছেন মাত্র দুই মিনিটের নীরবতা, এর মধ্যেও কথা বলতেছে'। সেই লোক বললো: 'আরে ভাই আপিনও তো কথা বলে ফেললেন'। এসব দেখে পাশের অন্য আরেক লোক বললেন: 'এজন্যই তো আমি কোনো কথা বলতেছি না'। 😉
'ঈদ আমার ভাল লাগে না' আমাদের ছোটবেলায় ঈদ আসলে সত্যিকারের আসতো। আসাটা আমরা দেখতে পেতাম। মানে ঈদের দুই দিন আগে থেকে বাসায় একটা ধোয়া মোছা শুরু হতো। বোনেরা সব বিছানার চাদর, বালিশের কাভার, জানালা দরজার পর্দা ধুয়ে ফেলতো। ঘরবাড়ি তকতকে করা শুরু হতো। ঈদের দিন সকালে অনেক খানেই নতুন কাভার লাগানো হতো। আমাদের জরাজীর্ণ বাসাটাকে বছরে অই এক দু দিন দেখতে খুব ছিমছাম লাগতো। আমার সেজোবোন এসব কাজে নেতৃত্ব দিতো। বড় আপুর কাজ ছিল মশলা রেডি করা। দুধ জ্বাল দিয়ে দিয়ে ঘন করে রাখা। বরফি বা হালুয়া বানানো। এসব দেখে দেখেই বোঝা যেত মহাসমারোহে ঈদ আসছে। সবচেয়ে স্পেশাল ছিল ঈদের দিন সকালটা। খুব ভোরে আব্বা উঠতেন। উঠেই নিজে বাসার আঙিনা ঝাড়ু দিতেন, আর আমাদের বোনদের ঘুম থেকে ডেকে দিতেন। আব্বার ডাকের কিছুক্ষণের মধ্যেই বোনদের পাশাপাশি আমাদের ঘুম ভেঙে যেত। তাও শুয়ে থাকতাম। আধো জাগরণে কানে আসতো ভোরের আজান। একটা সময় ঈদের দিন সকালে আশে পাশের ৪/৫ মসজিদের আজান একই সময়ে শুরু হতো।কোরাস শোনা যেত। সেই আজান এত করুণ সুরে হতো বুক দুমড়েমুচড়ে উঠতো। এখনো ভোরে আজান শুনলে আমার সেই কান্নাটা আসে। এরপর উঠে গোসল করা। সবার আগে তৈরি আব্বা। জায়ানামাজ হিসেবে বড় মাদুর নিয়ে অপেক্ষা করতেন আমাদের রেডি হবার জন্য। খবর পাঠাতেন বড় চাচা( দিশা আপুর আব্বা) এবং দৌলা চাচার জন্য। আমরা ৩ বাসার সদস্যরা প্রায় একই সময়ে কালেক্ট্রিফিল্ডে নামাজে যেতাম। কাছাকাছি বসতাম। ঈদের নামাজের পর মোনাজাতে যখন ঈমাম সাহেব পরলোকগত বাবা মার জন্য কাঁদতেন, আব্বার কান্নার ফোঁপানো আমি টের পেতাম। আমি কাদবো না কাদবো না করেও কেঁদে ফেলতাম আব্বার কান্না দেখে। আমি সবসময়ই আব্বার পাশে বসতাম। ঢাকার জীবনে আমি ঈদ করতে রংপুরে গেছি খুব কম। যে দুই একবার গেছি আব্বার সাথে ঈদগাহে যাবার লোভটাই আমার বেশি ছিল। আমার ঈদের আকর্ষণ ছিল অই অতটুকুই। নামাজের পর কোলাকুলি পর্ব। আব্বাকে এত মানুষ চিনতেন, আব্বাও এত মানুষকে চিনতো আমি অবাক হয়ে যেতাম। আব্বার কারণে আমাকেও অচেনা অসংখ্য লোকের সাথে কোলাকুলি করতে হতো। কোলাকুলি করতে করতে কাচারী বাজার দিয়ে বাসায় ফেরত আসতাম। আমরা যখন বাসায় ফিরে আসতাম আমাদের অনেক প্রতিবেশি যাদের বাবা বা মা মারা গেছেন তাঁরা মুন্সীপাড়া গোরস্তানের দিকে যেতেন। এবছর হয়তো আমার ভাইয়েরা নামাজের পর মুন্সীপাড়ার দিকে যাবে। আব্বার সাথে হেঁটে হেঁটে বাসা ফেরা আর হবে না। ঈদ আমার এমনিতেও ভাল লাগে না। একমাত্র আকর্ষণ আব্বার সাথে নামাজ, সেটাও তো নেই। ঈদ কি আমার আর ভাল লাগবে? ১১/০৫/২০২১
ঢাকা শহর সিল করে দেন, যেগুলো গেছে, এরা যেন ৩ মাসেও ফিরতে না পারে।
নেন, দুই বছর আগের লেখা। আপনারা আবার মাঝখান থেকে এই বছরের ভাইবেন না।
সাংবাদিকদের ঈদানীং ঢঙ হয়ে দাঁড়িয়েছে ''অসৎ মালিক'' শব্দটি ব্যবহার করে নিজেদের ব্যর্থতা ঢাকবার চেষ্টা। আমার প্রশ্নঃ ভাই সাহেবরা আপনারা কোনো মালিককে দুধে ধোঁয়া তুলসীপাতা ভেবে কাজ শুরু করেছিলেন বলেন তো! বেশিরভাগ মিডিয়া মালিকই বড় বড় ব্যবসায়ী, তাঁদের নামে বাজরে গল্পের অভাব নেই। এটা সবাই জানে এই মালিকেরা বেশিরভাগই তাঁদের অন্য ব্যবসা বা রাজনীতির সুরক্ষায় মিডিয়া খোলে। এটা জেনে, বুঝেই আপনারা তাঁদের প্রতিষ্ঠানে চাকরি নেন। এটা অস্বীকার করবেন এমন একজনও কি আছেন? হ্যাঁ অনেকেই ভাবেন, এইরকম পরিস্থিতিতে চাকরি নিয়েও, লড়াই চালাবেন ভাল কিছু বের করে আনার। সেখানে ব্যর্থতা বা সফলতা আসবে এটাই স্বাভাবিক। এখন গোষ্ঠী শুদ্ধায় মিডিয়াকে বিপদে যারা ফেলেছেন তাঁরা মালিকপক্ষ নন। মালিকেরা এমনই হবেন, এই পৃথিবীতে এটাই স্বাভাবিক। তাঁদের ব্যবসা যাদের হাতে সেই আপনারা সিনিয়র সংবাদকর্মীরা বেশিরভাগই ব্যর্থ মালিকের লাভ তুলে দিতে এবং পুরোপুরি ব্যর্থ পরবর্তী প্রজন্মের জন্য একটা ভাল কর্মপরিবেশ দিতে। আপনারা যারা নিজেদের বিশাল হ্যাডমওয়ালা ভাবেন, অথচ হাউজ টেকাতে কিছুই করতে পারছেন না, মালিকদের গালাগালি করা ছাড়া, তাঁদের এখন আত্ম-জিজ্ঞাসার সময়। আপনারা কি যোগ্য লোক? গণমাধ্যম পরিচালনার, বা হাউজে নেতৃত্ব দেবার প্রকৃত যোগ্যতা কি আপনার আছে? আপনার প্রতিষ্ঠানে যেসব জুনিয়র কর্মী, তাঁরা কিন্তু বেশিরভাগই মালিক দেখে না, আপনাদের সিনিয়রদের দেখেই হাউজ বাছে। তাঁদের আস্থা রাখার যোগ্য কি আপনারা? দেশ কাঁপানো ৮০/৯০ দশকের প্রজন্ম বলেই কি আপনারা সফল? নাকি এই ২০১৯ এ গণমাধ্যমকে এমন বিপদজনক অবস্থায় নিয়ে আসার খল নায়ক আপনারা!