বাংলাদেশ শিল্পকলা একাডেমি আয়োজিত ৫ জুলাই ২০২১ বাউল গানের আসরে গাইছিলাম চাতক বাঁচে কেমনে।
আমি আসছি গান শোনাতে। আর কিছুক্ষণ পর ঠিক ৯টায় ফেইসবুকে ক্লিক ইউকে বিডি টিভি করে দেখুন।
আজকের ৭ম শ্রেণী বাংলা ভার্সন অনলাইন ক্লাসে স্বাগতম। আজকের অনলাইন ক্লাসের কাজ এবং বাড়ির কাজ।  বিষয়ঃ গরুর  গাড়ি সহ একটি গ্রাম এঁকে রং কর। শুভ কামনায় নন্দী স্যার।
৭ জুলাই রাত ৯টায় আসছি  ইউকে টিভি তে। সাথে লাইক কমেন্ট করলে ভাল লাগবে। সঞ্চালনায় জনপ্রিয় শিল্পী অরুনা সাহা, শিল্পী লিটন পিলিপস এবং শিল্পী রীতা কর্মকার। ফেইজবুকে  ইউকে বিডি টিভি
আমি আসছি বাংলাদেশ শিল্পকলা একাডেমি থেকে আজ রাত ৮টায়।  চোখ রাখুন বাংলাদেশ শিল্পকলা একাডেমি পেইজে।  লাইক দিন কমেন্ট করুন প্লিস।
স্বাগত জানাই ৪র্থ শ্রেণী বাংলা ভার্সন ড্রইং ক্লাসে। আজকের শ্রেণী কাজ এবং বাড়ির কাজ। ক্লাসে যেভাবে বুঝিয়েছি সেভাবে অনুশীলন করলে আশা করছি ভালই আঁকবে। শুভ কামনায় নন্দী স্যার।
জেলা শিল্পকলা একাডেমি চট্টগ্রামে সংগীত পরিবেশনের সময়। ছবি জবাব সাইফুল আলম বাবু সাঃ সম্পাদক জেলা শিল্পকলা একাডেমি চট্টগ্রাম। কৃতজ্ঞতা বাবু ভাইয়ের প্রতি।
আসছি জেলা শিল্পকলা একাডেমি চট্টগ্রাম মঞ্চে জেলা লোক সাংস্কৃতিক উৎসবে ফেইসবুক লাইভে ২৮ জুন বিকাল ৪ টায়। নীচে শিল্পকলা একাডেমি পেইজে ক্লিক করুন।
আমার শিল্প নিয়ে এ সময় ব্যস্ত থাকার চেষ্টা। যদি আপনারও ভাল লাগে।
৭ম শ্রেণি বাংলা ভার্সনের চারু ও কারুকলা ক্লাসে সবাইকে স্বাগতম। আজকের শ্রেণী কাজ এবং বাড়ির কাজ।  বিষয় : প্রকৃতি থেকে অনুশীলন।  শুভ কামনায় নন্দী স্যার।
শ্রী শ্রী লোকনাথ বাবার তিরোধান দিবস উদযাপনে দয়ানাথ ব্রহ্মচারীর (বন্ধু সুজন) সাথে। বেশ উপভোগ করলাম।
জাতি কি জানে? এক বছর চারুকলা শিখলে যে কেউ এমপিওভুক্ত স্কুলে চারুকলা শিক্ষক হতে পারবে ? হাস্যকর! আর কি বাকি ?
প্রিয় রনি দাদার অনুরোধে ২০১৮ সালে ১১মার্চ বসন্ত উৎসবে গেয়েছিলাম খাঁচার ভিতর অচিন পাখি কেমনে আসে যায়। সাবস্ক্রাইব করুণ আমার চ্যানেল ফোক গান শুনুন।
আজকের ৪র্থ শ্রেণী বাংলা ভার্সন এর ড্রইং জুম ক্লাস ও বাড়ির কাজ।  বিষয় জবা ফুল। শুভ কামনায় নন্দী স্যার।
আমি শুধু গান ও ছবি আঁকা শেখাই ওদের। কোলাজ কোখনো করাইনি। আর এরকম একটি সৃজনশীল শিল্প কিভাবে ওরা শিখল! সারাক্ষণ চিন্তা করে, ভাবে,  এটা নিয়ে খুব সাধনা করে।  আর আমি গান,  ছবি আঁকা নিয়ে কিছুটা জানি বলে ওদের দেখে খুব আনন্দ পাই ওদের পাশে বসে দেখি এ এক অন্যরকম অনভুতি।  সৃষ্টিকর্তাকে অনেক ধন্যবাদ এরকম এক  সৃজনশীল একটি  কাজ এ দুঃসময়ে মেয়েদের দেয়ার জন্য।
ভগবানের কাছে দাদার আত্মার শান্তি কামনা করছি। আর কত প্রিয়জনকে হারাতে হবে ভগবান?  সবাইকে রক্ষা কর।
তোমায় আগলে রেখে সুখে, দুঃখে ১০টি বছর দিয়েছি পাড়ি। আর তুমিও আমার মত বদ রাগী মানুষটাকে শয্য করেছ কিভাবে হাইরে। সত্যি প্রেম আছে বলে পৃথিবী এত সুন্দর। জীবন নামের সাগরটা তোমাকে নিয়ে এভাবে যেন সুস্থ সুন্দর ভাবে পাড়ি জমাতে পারি। জীবনের প্রত্যেকটি বসন্ত যেন এভাবে কাটে আমার। এই প্রার্থনাই সৃষ্টকর্তার কাছে করি। সবার আশীর্বাদ কামনা করি।
আজ আমাদের সাংস্কৃতিক পরিবারের ভবিষ্যৎ প্রজন্মের নজরকাড়া উৎসব সবার আমন্ত্রণ। শিল্পীদের জন্য শুভকামনা।
সবাইকে শুভ নববর্ষ । উদযাপন করছি প্রমা বর্ষবরণ ১৪২৮। গাইছি লালন গীতি।
আজকের ৪র্থ শ্রেণী বাংলা মাধ্যমের ড্রইং ক্লাস। বিষয় মেটো পথের গ্রাম। শুভ কামনায় নন্দী স্যার।
আজ ফিউচার কর্মজীবী সমবায় সমিতি লিমিটেড এর ৫ম প্রতিষ্ঠা বার্ষিকী সম্পন্ন হলো চকবাজার সাদিয়াস কিচেনে।
আরঁ খালকুলুত বাড়ি বন্ধু মন গইল্ল চুরি। চট্টগ্রামের আঞ্চলিক গান শোনাচ্ছিলাম ১৪ ফেব্রুয়ারী  চট্টগ্রাম জেলা শিল্পকলা একাডেমি।
স্বাধীনতার সুবর্ণজয়ন্তী উদযাপনে আজ সন্ধ্যায় থাকছি বিবিপি টিভিতে। বাংলাদেশ সময় রাত ৮ টায়।
সংবর্ধিত হলাম বাংলাদেশ টেলিভিশন চট্টগ্রাম কেন্দ্রে গতকাল ১২ মার্চ ২০২১ শুক্রবার।
৭ম শ্রেণীর আজকের আজকের ভার্চুয়াল ক্লাসের বিষয় দৃশ্য নিসর্গ চিত্র। এটা যেভাবে বুঝিয়েছি সেভাবে অনুশীলন করবে।  এটাই বাড়ির কাজ। শুভ কামনায় লিটন নন্দী স্যার।
৪র্থ শ্রেণী বাংলা ও ইংরেজি মাধ্যম শিক্ষার্থীদের বাড়ির কাজ। বিষয় নদীর পাড়ে বাড়ি। ক্লাসে যেভাবে ধাপে ধাপে বুঝানো হয়েছে সেভাবে অনুশীলন করবে।
সবার শুভ কামনায় বাংলাদেশ টেলিভিশন চট্টগ্রাম কেন্দ্রেও পল্লীগীতি ও আঞ্চলিক গানে তালিকাভুক্ত হবার চিঠি পেলাম। কল্পনার স্বপ্নগুলো একে একে বাস্তবে রুপ নিচ্ছে। এ এক অন্য ধরনের অনুভূতি। সবার আশীর্বাদ প্রার্থী।
চট্টগ্রাম জেলা শিল্পকলায় ১৪ ফেব্রুয়ারী ২০২১  বসন্তের দিনে শোনাচ্ছিলাম ভবা পাগলার গান বসন্ত আসিল।
অবশেষে পেয়ে গেলাম বাংলাদেশ টেলিভিশন ঢাকা কেন্দ্রের স্বীকৃতি। সবার আশীর্বাদ প্রার্থী।
বিশিষ্ট কীর্তনীয়া, গীতা পাঠক ও চন্ডী পাঠক, সমগ্র বাংলাদেশে উজ্জ্বল সুপুরুষ । শংকর মঠ ও মিশনের শ্রীমৎ স্বামী জ্যোতিশ্বরানন্দগিরি মহরাজের শিষ্য, লেলিঙ্গা অনন্তধাম অাশ্রমের প্রধান উপদেষ্টা (সাবেক সভাপতি), লালানগর বসাক পাড়া সমাজ কল্যান পরিষদের সভাপতি, রাঙ্গুনিয়ার অহংকার, যাকে হয়ত কোন পূন্যের ফলে বাবা হিসেবে পেয়েছিলাম ১০ বছর, আমার শশুর বাবু উত্তম কুমার বসাক "শ্রীমৎ উত্তম চৈতন্য ব্রহ্মচারী" (গুরু প্রদত্ত নাম), গতকাল সন্ধ্যা ৭.১০ টায় স্বর্গলোক গমন করেছেন। দিব্যন লোকেন স্ব গুচ্ছ তু।  সবার আশীর্বাদ কামনায় আমি উঁনার পরিবারের ছোট মেয়ে অমৃতা বসাক জনির স্বামী লিটন নন্দী (বাংলাদেশ বেতার ও টেলিভিশন শিল্পী)।
সৃষ্টিকর্তার কৃপায়, সবার শুভ কামনায় এবার বাংলাদেশ টেলিভিশন চট্টগ্রাম কেন্দ্রে স্ক্রীন টেস্টের জন্য সিলেক্ট হয়েছি।
২০২১ ১ম দিন গাইছিলাম লালন গীতি আর কি হবে মানব জনম আর কি হবে বিবিপি টিভি তে।  দেখতে দেখতে করোনার কালের  মধ্যে কেটে গেল একটি বছর। মানবের মাঝে কত বিয়োগ হয়েছে? মানবের মাঝে স্মৃতির পাতায় যোগ হয়েছে না ভুলার মত কতকিছু? যা মানুষ কল্পনাও করেনি। এর মাঝে অনেক প্রতিভাবান করোনা কালকে কাজে লাগিয়ে জীবনকে নিয়ে গেছে অসাধারণ পরিবর্তনে।  তারাত ভাবেইনি যে জীবনে এরকম একটি সময় পেয়ে যাবে। আমিও চেষ্টা করেছি আমার চিত্র শিল্প  আর আমার সংগীত শিল্পকে সৃজনশীলতায় ভরে দিতে। এতে তৃপ্ত হয়েছি নিজে, খুঁজেছি আপনার মাঝে শিল্পকে। যা আমার ভিন্ন এক মাত্রা যোগ করেছ। যা হোক আপনাদের জন্য দিলাম আমার প্রিয় একটি গান। চেষ্টা করছি মাত্র।
আমার সখী ইউ টিউব থেকে কোন এক অনুষ্ঠানের ইন্দুবালা গানটি শেয়ার করল । আরো গান শুনতে আমার চ্যানেলটি সাবস্ক্রাইব করতে পারেন। 
সবার শুভ কামনায় বাংলাদেশ টেলিভিশন ঢাকা কেন্দ্রে  লোক সঙ্গীতে নির্বাচিত হয়েছি।
স্মৃতির পাতা থেকে। প্রমার ৩০ বছর উদযাপন। চট্টগ্রাম জেলা শিল্পকলা একাডেমিতে গাইছি মিলন হবে কতদিনে। সত্যি কখন যে আবার এরকম হবে!
আজ সকালে ঘুম উঠে দেখি আমার এই দুটি পেইন্টিং বিক্রি হয়েছে। ভাবলাম প্রতিটি সকাল যদি এরকম হত কত আনন্দে যেত প্রতিটি দিন।
স্মৃতির পাতা থেকে। বিশ্বভরা প্রাণের চট্টগ্রাম মহানগর শাখার অভিষেক অনুষ্ঠান জেলা শিল্পকলা একাডেমি চট্টগ্রামের আর্ট গ্যালারিতে।
আজ বিশ্বভরা প্রাণে আমাদের সাথে থাকছে। জনপ্রিয় শিল্পী  ফজলুর রহমান বাবু ও ফোক সম্রাট  শিল্পী শফি মন্ডল।
শুভেচ্ছা জানাচ্ছি বিশ্বভরা প্রাণের সাথে জড়িত বিশ্বের ২০০ শাখার সকল কলা কৌশলী, গুণী শিল্পী এবং প্রায় বিশ হাজার দর্শক শ্রোতাদের। জয়তু বিশ্বভরা প্রাণ।
জন্মদিনের অনেক অনেক শুভেচ্ছা প্রীতম দা। সত্যি আপনার মত মনের মানুষ  শিল্প জগতে  বিরল। অনেক অনেক ভালবাসা।
ভালবাসায় ভরপুর কংকন দি। কিভাবে যে মুহূর্তের মধ্যে এত আপন করে নেন সবাইকে। কিভাবে মানুষের ভেতরের প্রতিভাকে বের করে তুলে ধরেন সবার মাঝে!  এ এক বিরল দৃষ্টান্ত।  এত বড় বড় মাপের একজন  শিল্পী হয়েপ একটু অহংকার নেই। যেটা একজন শিল্পীর প্রধান বৈশিষ্ট্য।  আর আমার মনে হয় সব সময় বয়স ১৬ এত শিশু সুলভ আন্তরিকতা। যাকে ছাড়া প্রমাতে গাইতে ভাল লাগে না। তাই তো গাওয়ার সময়  আদর করে  ছোট বোন কংকনকে খুঁজি। আজ এই মহান শিল্পীর জন্মদিন।  দিদি তোমাকে অনেক অনেক  অনেক শুভেচ্ছা ও ভালবাসা।
স্মৃতির পাতা থেকে।  শিল্পকলা একাডেমিতে বিনোদনের রং এর ৪র্থ বছর পুর্তি অনুষ্ঠানে। ৯ নভেম্বর ২০১৯ সাল।  পরিবেশন করলাম শ্রদ্ধেয় ওস্তাদ  স্বপন কুমার দাশের কথা ও সুরে গান আমার প্রেম ভুবনের বৃন্দাবনে আইলনা ফাগুণ। ছবি শিল্পী অভিষেক দাশ।
গাইছিলাম রাধা রমনের গান। রাঙ্গুনীয়া কর্মকার পাড়া দূর্গা পূজা ২০২০ এর সাংস্কৃতিক অনুষ্ঠানে। ভিডিওতে প্রিতম নন্দী।
অনেক দিন পর প্রিয় সংগঠন প্রমাতে কবিতা, গান, আড্ডা, খানাপিনার মাধ্যমে নিজেদের মত করে কিছু সময় কাটালাম। এ সময় উপস্থিত ছিলেন প্রমার সভাপতি শিল্পী রাশেদ হাসান এবং প্রমার সাধারণ সম্পাদক শিল্পী বিশ্বজিৎ পালসহ অনেক গুণী শিল্পী।
বিজয়া দশমীর শুভেচ্ছা। করোনা মুক্ত পৃথিবী আমাদের বড় প্রার্থনা মায়ের কাছে। মা দূর্গা তুমি নিরাপদ রাখো সবাইকে । তুমি রক্ষা করো, তুমি বাঁচাও, তুমিই ভরসা। দশ দশা দুর হোক। দশ রকম দুঃখ দুর হোক। দশ দুঃসংবাদ দুরে থাক। দশ রকম বিপদ না আসুক। করোনা মুক্ত পৃথিবী হোক। করোনা মুক্ত পূজা ফিরে আসুক। দশ রকম আনন্দে ভরে উঠুক। দশ রকম হাসিতে ভরে যাক মন। দশ রকম ভালবাসায় ভরে উঠুক। দশ রকম সফলতায় জীবন হোক। দশ আশা পূরণ হোক। দশ রকম প্রতিজ্ঞা পূর্ণ হোক। দশ রকম স্বপ্নে ভরে যাক দশ রকম সার্থকতায় জীবন হোক। সবার মনস্কামনা পূর্ণ হোক। জয় মা দূর্গা।
বারদী লোকনাথ বাবার মন্দির থেকে সবাইকে শুভেচ্ছা।  জয় বাবা লোকনাথ।
জেলা শিল্পকলা একাডেমি চট্টগ্রাম আয়োজনে আজ বাউল সম্রাট লালন সাঁইজির ১৩০ তম তিরোধান দিবসে গাইছি করিমানা কাম ছাড়ে না।
আগামীকাল ১৭ অক্টোবর লালন সাঁইজির জন্ম এবং মৃত্যুবার্ষিকী উপলক্ষে সাঁইজির গান নিয়ে থাকছি জেলা শিল্পকলা একাডেমি চট্টগ্রামের ব্যানারে। লিংক পোস্টারে।
"আজ মানববন্ধনে ধর্ষণ ও বিচারহীনতার বিরুদ্ধে নিন্দা ও প্রতিবাদ গড়তে বিশ্বভরা প্রাণের চট্টগ্রাম মহানগর শাখা ও চট্টগ্রাম জেলা শাখা।
স্মৃতির পাতায় অলংকারের প্রথম ভার্চুয়াল প্রোগ্রাম। গতকাল ২ অক্টোবর ২০২০ বিশ্বভরা প্রাণের বাংলাদেশ, ভারত, নিউইয়র্কের শিশু শিল্পীদের নিয়ে সারাদিন স্বপ্ন আঁকি অনুষ্ঠানে পরিবেশনের একটি গান।
আগামীকাল  আমার মেয়ে অলংকার নন্দী গাইবে বাংলাদেশ, ভারত, নিউইয়র্কের শিশু শিল্পীদের নিয়ে অনুষ্ঠান সারাদিন স্বপ্ন আঁকি অনুষ্ঠানে। এ অনুষ্ঠান দেখা যাবে বিশ্বভরা প্রাণের BBP চ্যানেলে। এটি অলংকারের ১ম অনলাইন প্রোগ্রাম সাবাই আশীর্বাদ কামনা করছি। বিস্তারিত পোস্টারে।
স্মৃতির পাতা থেকে। রিহার্সাল সময়। সিডিএ পাবলিক স্কুল এন্ড কলেজের বার্ষিক পুরস্কার বিতরণ এবং সাংস্কৃতিক অনুষ্ঠান। ২২সেপ্টেম্বর ২০১৮।
আমরা প্রস্তুত সিডিএ পাবলিক স্কুল এন্ড কলেজে বার্ষিক পুরস্কার বিতরণ এবং সাংস্কৃতিক অনুষ্ঠান ২০১৮ নিয়ে। কাল ২২ সেপ্টেম্বর  শনিবার বিকেলে উপভোগ করতে চলে আসুন।
জেলা শিল্পকলা একাডেমির আয়োজনে আজ পরিবেশন করলাম বাউল সম্রাট শাহ্ আব্দুল করিমের মৃত্যু বার্ষিকী উপলক্ষে তাঁর গান তুমি সুজন কান্ডারী নৌকার।
জেলা শিল্পকলা একাডেমি চট্টগ্রামের আয়োজনে বিকাল ৫ টায় থাকছি আমি। বাউল সম্রাট শাহ্ আব্দুল করিমের মৃত্যুবার্ষিকী উপলক্ষে আমি পরিবেশন করব শাহ্ আব্দল করিমের গান। সবাইকে দেখার আমন্ত্রণ। 
বাংলার গায়েন ২ লক্ষের বেশি প্রতিযোগির মধ্যে ১৪৫১  জনের মধ্যে আমিও আছি।  সবার আশীর্বাদ কাম্য।
বিশ্বভরা প্রাণ বাংলাদেশ কেন্দ্রীয় কমিটির  সম্মেলনে।বিশ্বের গুনী শিল্পীদের সাথে আমিও থাকছি ৪ সেপ্টেম্বর সন্ধ্যা ৭ টায়।
আজ শুভ জন্মাষ্টমী। শ্রীকৃষ্ণকে তার মা যশোদা একবার শাস্তি দিচ্ছিল।  তখন পুত্র শ্রীকৃষ্ণ তার মাকে বিভিন্ন ধরনের অনুরোধ করে বলেছিল যেন তাকে ছেড়ে দেয়। এ বিষয় নিয়ে লালল সাঁই লিখেছিল বলি মা তোর  চরণ ধরে। আর এই বিশেষ দিনে আমি গাওয়ার চেষ্টা করলাম।
আগামীকাল ৭ আগষ্ট সন্ধ্যা ৭ টায় হাসন রাজার গান নিয়ে থাকছি বিবিপি টিভিতে লাইভ এ। আরো থাকছে আবৃত্তি, নৃত্য। সঞ্চালনায় জনপ্রিয় আবৃত্তিকার, শিল্পী জাহান বশীর স্যার সভাপতি বিশ্বভরা প্রাণ। 
অমর শিল্পী তুমি কিশোর কুমার তোমাকে জানাই প্রণাম। যার গান শুনলে, যার গান গাইতে চেষ্টা করলে সঙ্গীত শিক্ষা পাওয়া যায়, গানের যাদুকর যাকে বলা হয়, যিনি বহুমুখী প্রতিভার অধিকারি হিসেবে পৃথিবীতে  বিখ্যাত সেই প্রিয় শিল্পী কিশোর কুমারের আজ জন্মদিন। তাকে শ্রদ্ধা জানাতে অমর শিল্পী তুমি গানটি গাইতে চেষ্টা করলাম। গানটি লিখেছেন পুলক বন্দোপাধ্যায়, সুর বাবুল বোস,শিল্পী কুমার শানু।
স্মৃতির পাতা থেকে আমার করা মঞ্চে আমার পরিবেশনা জেলা শিল্পকলা একাডেমি চট্টগ্রামে প্রমা বর্ষা বরণ ২০১৭ । তবলায় প্রিয়জন শিল্পী রানা বড়ুয়া। ছবি মাহফুজ ভাই।
শ্রদ্ধেয় শিল্পী রথিন্দ্রনাথ রায়ের তুমি আর একবার আসিয়া যাও মোরে কান্দাইয়া চেষ্টা করছিলাম। ১৭ জুলাই ২০২০ মৃত্তিকায় মহাকাল অনুষ্ঠান থেকে।
১৭ জুলাই ২০২০ সন্ধ্যা ৭টায় মৃত্তিকায় মহাকালে ১৫১ তম পর্বে ছিলাম আমি। যারা মিস করেছেন চাইলে দেখতে পারেন।
আজ সন্ধ্যা ৭ টায় সাঁইজির গানসহ কিছু জনপ্রিয় গান নিয়ে আসছি। আশা করছি ভালই লাগবে সবাইকে দেখার আমন্ত্রণ। সাথে থাকুন। লিংক 
বিশ্বভরা প্রাণের বাদল মেঘে মাদল বাজে অনুষ্ঠানে গাইছিলাম শ্রদ্ধেয় শিল্পী বারি সিদ্দিকীর আষাঢ় মাইস্যা ভাসা পানি যেটা নিচে লিংকে প্রথম গান। দ্বিতীয়টি করি মানা কামছাড়ে না, নিচে লিংকে ১ ঘন্টা ৪৬ মিনিট থেকে। সময় ২৪ জুন ২০২০ রাত ৯টা। অনেকের অনুরোধে দিলাম।
সবাইকে বিশ্ব সংগীত দিবসের শুভেচ্ছা জানাচ্ছি । আর এই দিনে উপভোগ করুণ লালন সাঁইজির তিন পাগলের হলো মেলা। ভিডিওতে অমৃতা বসাক।
বাবার পূজা শেষ করলাম। বাবাকে অনেক অনেক ভালবাসা। আজীবন যেন বাবাকে ভালবাসতে পারি, বাবার সেবা করতে পারি। এটাই ভগবানের কাছে প্রার্থনা।
আজ আমার প্রিয় শিল্পী হেমন্ত মুখোপাধ্যায়ের জন্মশত দিন। আর এই দিনে গাওয়ার চেষ্টা করলাম তাঁর গান মুছে যাওয়া দিনগুলো।
আজ মা দিবসে মায়ের পূজা। মা আমি তোমাকে অনেক অনেক ভালবাসি। আজীবন  যেন এভাবেই ভালবেসে যেতে পারি এ প্রার্থনা করি সৃষ্টিকর্তার কাছে।
শিল্পী  জুবায়ের জুয়েলকে উৎসর্গ  করে গাইলাম লালন গীতি পাখি কখন জানি উড়ে যায়।
স্মৃতির পাতায় করোনাবন্দী জীবন থেকে। গান গাওয়া , ছবি আঁকা, বাঁশী বাজানো, টিভি দেখা,  শরীর চর্চা, নিয়ে সারাদিন কাটছে।  দুশ্চিন্তা থেকে দুরে থাকতে  এসবের মাঝে ডুবে আছি। জানিনা সৃষ্টিকর্তা কখন এই করোনাবন্দী জীবন থেকে উদ্ধার করবে। প্রার্থনায় আছি। গাইছি  লালনের প্রার্থনা সংগীত আমি অপার হয়ে। ভিডিও আমৃতা।
সব নিয়ম মেনে আপনি ঘরে থাকা মানে হচ্ছে আপনার এ যুদ্ধের অংশগ্রহণ চলছে।
আপনার কেনা টাট্কা সব্জি কত হাত দিয়ে আপনার কাছে? আপনার টাকা কতজনের হাত ধরে আপনার কাছ? দুটোই দরকারি। কিআর করাসাবধান।
বাসায় থাকলে নাকি সবার বেশি  খাওয়া হয়। এখন আছে বলে বেশি খেতে হবে কেন ? যখন পাবেন না তখন বুঝবেন। ব্যাচেলর থাকতে  অনেকের ডিম আর আলুর কথা মনে আছেত! আমরা বাচার জন্য খাই? নাকি খাওয়ার জন্য বাঁচি। এসময়  কেন খাবার আনার জন্য বাইরে যাব? এখন একটাই কাজ যেভাবে হউক বাসায় থাকার আপ্রান চেষ্টা। আপনি বাইরে যাওয়া মানে আপনি নিজে, আপনার সন্তান, আপনার বাবা- মা, আপনার ভাই-বোন, আপনার বাড়ি, সমাজ, দেশ, অনিরাপদ।
বাংলাদেশ টেলিভিশন চট্টগ্রাম কেন্দ্রের জন্য করা আট বছর আগের একটি ট্রেক পেলাম। হাতে একতারা নিয়ে    ট্রেকটি ছেড়ে গেয়ে ফেললাম। গানটির কথা লিখেছেন আলতাফ হোসেন পিন্টু, সুরকার আমার গুরু আব্দুর রহিম, গানটি কম্পোজিশনে শিল্পী শান্তনো সেন শ্রাবণ, বাঁশিতে ছিলাম আমি। আর বন্দী সময়ে আপনারা উপভোগ করুণ  আমার মৌলিক গান যেদিন আমি।
স্মৃতির পাতা থেকে। এই সময় প্রমা বসন্ত উৎসব ২০২০ উপভোগ করতে পারেন শীরিষতলা থেকে। গাইছিলাম বসন্ত আসিল বনে ফুল ফুটিল।
স্মৃতির পাতা থেকে। জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৯৯ তম জন্মদিন ও শিশু দিবস উদযাপন।
আজ জেলা শিল্পকলা একাডেমি চট্টগ্রামে প্রদর্শনীতে প্রিয় মাুনষদের সাথে। যাদের সাথে কেটেছে কলেজ, ইউনিভার্সিটি।
শ্রী শ্রী রামঠাকুরকে একবার দেখার চেষ্টায় কৈবল্যধামে অপেক্ষায় শ্রী শ্রী রামঠাকুর সেবক সংঘ, উত্তর সাবেক রাংগুনীয়া চট্টগ্রাম।
স্মৃতির পাতায় প্রমা বসন্ত উৎসব ২০২০। গাইছিলাম বসন্ত আসিল। মিডিয়া পার্টনার সিসিএল।
আজ জাপানি শিল্পীদের সাথে দারুণ সময় কাটলো। বাংলা ভাষায় প্রতি এত টান সত্যি অবাক করার মত।
দশ  ঘন্টা পর ঢাকা এয়ারপোর্ট নামলাম। জাতীয় বিশ্ববিদ্যালয় যাচ্ছি।
আমরা প্রস্তুত  আজ বিকেল ৪ টায় চলে আসুন সিডিএ পাবলিক স্কুল এন্ড কলেজ প্রাঙ্গণে। সিপিএসসির  ১৩তম বার্ষিক ক্রীড়ানুষ্ঠান ২০২০উপভোগ করতে। সৃষ্টিকর্তা সব ঠিক রাখলে এবার ও আমরা আপনাদের উপহার দেব মনদোলানো ডিসপ্লে।
অলংকার আজ দুইটি পুরস্কার জিতল। একটি হচ্ছে সকালে সিডিএ পাবলিক স্কুল এন্ড কলেজে ২১ উদযাপন ২০২০ এ চিত্রাংকন প্রতিযোগীতায় ক বিভাগে ১ম স্থান। ২য়টি  বিকেলবেলা কল্যান সমিতির একুশ উদযাপন ২০২০ এ ১ম স্থান। খুব ভাল সময় আজ।
আমরা থাকছি সিআরবিতে বসন্তকে বরণ করতে। ১৪ ফেব্রুয়ারী সকাল ৭.৩০ থেকে রাত ৯ টা। থাকছে কবিতা, গান, মিউজিকসহ অনেক কিছু। আপনারা আমন্ত্রিত।
মেঘমালার স্কুল জীবন শুরু। সে দিদির (অলংকারের) সাথে স্কুলে গেল। দেখতে দেখতে ৫ বছর হয়ে গেল। পরিবারের সবার অনেক কষ্টের ফসল মেঘমালা। মাত্র ১৩০০ গ্রাম ওজনে পৃথিবীতে এসেছিল বলে সবাই সব সময় চিন্তায় থাকত। যাক অবশেষে সে বড় হয়ে স্কুল শুরু  করল। সবাই  আশীর্বাদ করবেন মেঘমালার জন্য।
শুভ জন্মদিন ভাই। আমি তখনও বলতাম, এখনও বলি, সব সময় বলব। আপনি একজন সাদা মনের মানুষ। আপনারা কয়েকজনের টানে প্রমাতে বারবার আসা। প্রমাতে আসা যাওয়ার অভ্যাস করা,  নিজেকে যাচাই করা, আমার নিজের জগৎ সঙ্গীত জীবনের ৩০ বছরের অভিজ্ঞতা প্রমাতে বিলিয়ে দেয়া, আপনারা না হলে প্রমার মত এত বড় আবৃত্তি সংগঠনে সঙ্গীত শিল্পী হিসেবে জন্ম হতো না। আমার জগতেই বয়ে যেতাম। এ শুধু আপনারা কয়েকজন বেঁধেছেন বলে। অনেক অনেক ভালবাসা।
শিল্পী রানা বড়ুয়া। যার আছে বহু বছরের সৃজনশীল অভিজ্ঞতা, শিল্পের জন্য যিনি অনেক ত্যাগ স্বীকার করেন, যিনি শিল্পীদের সম্মান করতে জানেন, যিনি একজন মানুষকে কিভাবে তুলে ধরতে হয় সেটা ভাল যানেন, যিনি সবাইকে আগলে রাখতে যানেন, শত ব্যাস্ততার মাঝেও তিনি শিল্পের সাথে নিজেকে জড়িয়ে রাখতে চেষ্টা করেন।  মনে প্রাণে একজন মানুষকে শিল্পী হতে হয় যার ওপর ভর করে একজন মানুষের শিল্প। যেমন শিল্পী রানা বড়ুয়া। যার কাছে অনেক কিছু শেখার আছে। অনেক অনেক ভালবাসি রানা দা।
আমরা প্রস্তুত প্রমার ৩০ বছর উদযাপন নিয়ে জেলা শিল্পকলা একাডেমি চট্টগ্রামে। বাঁধ ভাঙ্গা আনন্দ হবে। সবান্ধবে চলে আসুন।
বিশ্বভরা প্রাণ বাংলার জয়গান। ২৫ নভেম্বর ২০১৯ চট্টগ্রাম জেলা শিল্পকলায় সফলভাবে সম্পন্ন হলো বিশ্বভরা প্রাণ মহানগর কমিটির অভিষেক অনুষ্ঠান। কেন্দ্রিয় কমিটি অভিষিক্ত করলেন আমাদের। সাংস্কৃতিক পর্বে লালনগীতি পরিবেশনের সময়ের স্মৃতির পাতা।
শিক্ষিত বাঙালিরা রেগে গেলে নিজের বাংলা ভাষা ভুলে যায়।
শুভ সকাল। রওনা হলাম ঢাকা শিল্পকলা একাডেমির উদ্দেশ্যে । আশা করি প্রোগ্রাম ভাল হবে। ভগবান ভরসা।
উপভোগ করুণ আমার লেখা ও সুরে গান বিধাতা। কম্পোজিশন এবং কি বোর্ড শান্তনো সেন শ্রাবণ। ডো রে মি স্টুডিও খাগড়াছড়ি থেকে।
আজ রাত ১০ টায় এফ এম ৮৮.৮ এ বাংলাদেশ বেতার চট্টগ্রামে উপভোগ করুণ জন্মাষ্টমী অনুষ্ঠান।
পাখি কখন জানি উড়ে যায়। স্মৃতির পাতায় আমার প্রিয় একটা লালন গীতি। খাগড়াছড়ি গিয়ে আমায় প্রিয়   মানুষ, দাদা শান্তুনো সেন শ্রাবণে সাথে কীবোর্ডে তারি কম্পোজিশনে গান না করে কি থাকা যায়? একতারার সাথে পিয়ানোর কম্পোজিশন অন্যধরনের একটা মজা পাবেন শুনেই দেখুন।সৌজন্যে ডো রে মি স্টুডিও। পরিচালনা শান্তুনো সেন শ্রাবণ।
স্মৃতির পাতা থেকে। চট্টগ্রামের আঞ্চলিক গান বাইন দুয়ারদি নোয়াইসসো তুঁই। চট্টগ্রামে জেলা শিল্পকলা একাডেমিতে ।
কিছু অপদার্থ আছে মিথ্যে প্রচারে চতুর। সবার উচিত সত্য যাচাই করে মন্তব্য করা।
স্মৃতির পাতায় আবারো প্রমার অন্যতম শ্রতি নাটক সোজন বাদিয়ার ঘাট এবং কাব্যপালা মহুয়া। এ দুটি প্রযোজনা গতকাল ১৬ জুলাই ২০১৯ রেকর্ডিং করল বিটিভি চট্টগ্রাম কেন্দ্র। আর তখন সুটিং এর ফাঁকে আমরা।
জনগণের কাছ থেকে ভেট ভাল করে কেটে নে। আর সরকারকে?
যথারীতি প্রমান  সরকারী নিয়ম, আইন,  কানুন, কর্মকর্তা  সবকিছু  প্রভাবশালীদের কেনা গোলাম। এরা     সরকারকে কানে ধরে উঠতে বল্লো উঠবে বসতে বল্লে বসবে। সাবাস বাংলাদেশ।