মাঝে মধ্যে মাস্ক পড়ে ছবি আপলোড দিতে হয়, এতে জনসচেতনতা কিছুটা হলেও বাড়ে... 😷😷
একসময়... - ভাই, অমুক পত্রিকার ঠিকানা থাকলে দেন। লেখা পাঠাবো। তারপর... - ভাই, অমুক পত্রিকার ইমেইল আইডি থাকলে দেন৷ লেখা পাঠাবো এখন... - ভাই, অমুক পত্রিকার হোয়াটসঅ্যাপ নম্বর থাকলে দেন। লেখা পাঠাবো। এই যে কালের বিবর্তন, এর খ্যাতায় আগুন দেই! 😒
বিগত কয়েক বছরে মুক্তিপ্রাপ্ত দেশের যেকোন সিনেমা, নাটক, সিরিজের চাইতে পরীমনির ৩২ মিনিটের লাইভ দুর্দান্ত ছিল। কনসেপ্ট, স্টোরিটেলিং, পারফরম্যান্স... টপনচ! 🥴
অস্ট্রেলিয়ার দেখাদেখি দেশের জুনিয়র ক্রিকেটাররা দাবি করতে শিখে গেছে৷ সিনিয়রদের কাছে তাদের দাবি ছিল- প্রতিবার তো আপনারাই ম্যাচ জেতান, এবার আমাদের চান্স দেন! ফলাফল... দেখলেন তো! এভাবেই মিলেমিশে খেলতে হবে৷ ওয়েল ডান টাইগার বাহিনি! 😉 #RoarTigers
বাসার দরজায় র‌্যাব এসে দাঁড়িয়ে, ওদিকে ম্যাডাম পুলিশের আশায় প্রহর গোনে। দু পক্ষের কেউই তো কাজে এলো না। পরের বার আর্মি'ই ভরসা। বেস্ট অব লাক। 🥴
"খান ফ্যামিলি"র জগৎ সৃষ্টিতে সময় লেগেছিল তিন মাসের কিছু বেশি। শুরু করেছিলাম ২০২০ সালের ১৭ এপ্রিল থেকে, শেষ হয়েছিল জুলাইতে। "ফার্স্ট টাইম সেকেন্ড ম্যারেজ" শুরু করেছি এ বছরের ৬ মে থেকে, ইতোমধ্যে তিন মাস পেরিয়ে গেছে। অথচ লেখার এখনো অনেক কিছুই বাকি। এক একটা বই, তার জগৎ সৃষ্টি কী এক অদ্ভুত অনুভূতি। ভালোলাগা, মুগ্ধতায় কেটে যায় সময়৷ এই সময়গুলোই জীবনের অন্যতম আনন্দময় মুহূর্ত। এগুলোকে আঁকড়ে ধরে বহু পথ এগিয়ে যেতে চাই, বহু পথ... 🥰🥰
অজিদের বিপক্ষে টাইগারদের প্রথম জয়৷ শত আনন্দের মাঝেও আতঙ্ক কেবল একটাই- হিরো আলম আবার এটা নিয়ে যেন মিউজিক ভিডিও না বানিয়ে ফেলে! 🥴
তাহাদিগের শত দাবির বিপরীতে আমাদের ছিল একটাই দাবি, জয়! সেইটা পেয়ে গেছি। ✌️ অভিনন্দন টাইগার্স 😘 #RoarTigers 🇧🇩
পঁচানি দেই আর যাই করি, আজ অক্ষরবৃত্তের ৫ম বর্ষপূর্তি। প্রিয় এই পরিবারের সকলকে জানাই আন্তরিক শুভেচ্ছা ও অভিনন্দন। অক্ষরবৃত্ত সাফল্যের সাথে এগিয়ে যাক, পদার্পণ করুক শতবর্ষে। এটাই প্রার্থনা করি। 😍
আমার রম্য উপন্যাস "ফার্স্ট টাইম সেকেন্ড ম্যারেজ" এর প্রধান চরিত্র সাজিদ হাসানের উপর ভীষণ ঈর্ষা অনুভব হচ্ছে। একে তো ভাগ্য, এর উপর তার সরলতা। আমি যদি সাজিদের মতো হতে পারতাম... ত্যানা ত্যানা হয়ে যেতো জীবন! 🥴
ভালো কাজে বাধা আসবেই৷ যেমন এই পোস্ট দিতে গিয়ে ওয়াইফাই চলে গেছিল। এদিকে ফোনে নেই ডাটা৷ নেট প্যাকেজ কিনবো সে টাকাও নেই৷ পাক্কা আধ ঘণ্টা পর ওয়াইফাই আসলো৷ তারপর এই পোস্ট লিখতেছি৷ কাজেই হাল ছাড়বেন না, কেমন! এবার ঘুমান৷ 🥴
ফেসবুকে একদল করিৎকর্মা মানুষ আছেন যারা শুধুমাত্র "আলহামদুলিল্লাহ"/ "সুখবর পেয়েছি"/ "চমক আসছে" লিখে পোস্ট দিয়েই খালাস! আরে ভাই, কাশি আসলে ঝেড়ে কাশেন! এডি যে লিখলেন, তার পেছনের কারণটা অন্তত বলেন৷ নাহলে আমরা কী বুঝবো? - আপনার ছেলে হয়েছে! - লটারি জিতেছেন! - গাড়ি চাপা পড়তে গিয়েও বেঁচে ফিরেছেন! - বউ বাপের বাড়ি চলে গেছে! আইমিন একটা কারণ তো লাগে! হুদাই একটা কিছু পোস্ট দিয়ে চলে যাওয়া ঠিক না৷ পরবর্তী প্রজন্ম আপনাদের নামে মামলা ঠুকে দেবে৷ সেসময় আমার এই পোস্টের কথা মনে পড়বে, তখন আফসোস করা ছাড়া কোন উপায় থাকবে না! সি ইউ নট ফর মাইন্ড। 🥴
মাঝে মধ্যে পোজ দিতে হয়! এতে লাভ না হইলেও কোন ক্ষতি নাই! 🥴 ছবি তুলেছেন পিয়াল ভাই
কিছু মানুষকে দেখলে এতটাই ভক্তি-শ্রদ্ধা চলে আসে যে, মনে চায় তাকে ইচ্ছামতো তেল দেই! 🥴
এম.এ.আকবর চৌধুরী ভাই চমৎকার একটা আয়োজন এনেছেন৷ ভাষা, উচ্চারণ, বানান, শব্দ, বাক্য, যতি মোটকথা বাংলা ভাষার শুদ্ধ চর্চা নিয়ে তিনি একটা গ্রুপ খুলেছেন। নাম "প্রমিত ভাষার পাঠশালা"। ফ্রেন্ডলিস্টে যারা রয়েছেন, গ্রুপটাতে জয়েন হবার অনুরোধ রইলো। ভালো কিছু শিখতে পারবেন আশা রাখি। 😍😍
গিনেস বুক অব ওয়ার্ল্ড রেকর্ডসে আলসেমির শিরোপা কার ঝুলিতে? তার রেকর্ড ভাঙার জন্য আমার আর কী করা বাকি সেটা বুঝতেছি না! 🙄
মোটিভেশনাল ভিডিও দেখতে দেখতে ডিপ্রেশনে চলে যাচ্ছি! কীএক্টাবস্থা! 🙄
ফেসবুক থেকে বিরতিতে যাবার পোস্ট দিয়েও কেন যাচ্ছি না, অনেকেই জিজ্ঞেস করছে। ভাই রে, বইন রে, আপনাদের ছেড়ে আমি কই যাবো? তাও আবার এই লকডাউনের মাঝে! কাদের সাথে একটু দুষ্টামি বাঁদরামি করবো! ডোন্ট ইউ লাভ মি, হাহ? 🥺
ফেসবুক থেকে বিরতিতে যাবার পোস্ট দিয়েও কেন যাচ্ছি না, অনেকেই জিজ্ঞেস করছে। ভাই রে, বইন রে, আপনাদের ছেড়ে আমি কই যাবো? তাও আবার এই লকডাউনের মাঝে! কাদের সাথে একটু দুষ্টামি বাঁদরামি করবো! ডোন্ট ইউ লাভ মি, হাহ? 🥺
পাশের ভদ্রলোক বন্ধু মানুষ, তার পাশের লোক আবার বড়ভাই মানুষ। এত গুণীজনদের পাশে বসতে পারাটা আনন্দের, সৌভাগ্যের, গৌরবের এবং বিরক্তের! কী জীবন আমার! 🙄
বই নিয়ে ইদানিং একটু কম কথা হয়! তবে নিজে তেমন কিছু না বললেও বইয়ের আলাপ থেমে নেই৷ এ বছর প্রকাশিত আমার দুটি বই- রম্য উপন্যাস "খান ফ্যামিলি" এবং সায়েন্স ফিকশন গল্পগ্রন্থ "লাভলী অ্যান্ড্রয়েড" এখনো চেনা-অচেনা পাঠকদের হাতে পৌছে যাচ্ছে। আজ দুজন প্রাপ্তি স্বীকার করলো৷ একজন খুবই কাছের মানুষ, আদরের ছোটবোন জেবা মাসুম মাহি। দুটো বই'ই সংগ্রহ করেছে সে৷ আরেকজন মাহীর ফয়সাল, খান ফ্যামিলি সংগ্রহ করেছে৷ তাদেরকে অসংখ্য ধন্যবাদ ও ভালোবাসা। বইয়ের কথা ছড়িয়ে যাক। 🥰🥰
এই কদিনে দেখলাম অনেকেই ফেসবুক থেকে বিরতিতে যাচ্ছে। এখন তো আমারও লোভ লাগতেছে। যাই, কিছুদিন গা ঢাকা দিয়ে আসি৷ ফুরফুরে মেজাজ নিয়ে ফিরে আসবো... 😌
রাজবাড়ী শহরটা ছোট, ছিমছাম, সুন্দর৷ এখানকার মানুষেরা মিলেমিশে থাকবে, একে-অপরকে সহযোগিতা করবে, শ্রদ্ধা করবে, ভালো কাজের অনুপ্রেরণা দেবে, উৎসাহ দেবে, আগলে রাখবে নিঃস্বার্থভাবে... কিন্তু না! উল্টোটাই বেশি ঘটে, বেশি দেখা যায়। বহু আগে থেকেই দেখে আসছি৷ তবে এখন আর কষ্ট লাগে না, রাগ লাগে না। আফসোস হয়। দীর্ঘশ্বাস নিয়ে সুদিনের অপেক্ষায় থাকি৷ হয়তো পরিবর্তন আসবে, হয়তো...
মায়িশা ফারজানা আপু, কীভাবে পারেন এগুলো? আমি জাস্ট থ হয়ে গেছি৷ দারুণ হয়েছে এটা। 😍😍
আজ হাতে পেলাম মৌলী আকুন্দ আপুর সদ্য প্রকাশিত উপন্যাস "সর্পিল"। বইটির প্রচ্ছদ করেছেন সারাজাত সৌম৷ প্রকাশিত হয়েছে আজব প্রকাশ থেকে৷ 😍 বাসায় বইয়ের পাহাড় জমে গেছে৷ আগামী মাস থেকে সেগুলো পড়া শুরু করবো৷ আশা করি সংগ্রহে থাকা সবগুলো বইয়ের রিভিউ আসবে। 🥰
বিছানায় বালিশের নিচে সবরি কলা চাপা দিয়ে ঘুমাই। খিদে পেলে একদম খেয়ে দেই! 🥴
তিনি ছিলেন বইয়ের মানুষ। কর্মজীবনে একজন সফল লেখক ও প্রকাশক৷ ঘুরতে ভালোবাসেন৷ বলেছিলেন, সময় করে রাজবাড়ী শহরে ঘুরতে আসবেন। সেটা আর সম্ভব হলো না৷ কোভিডের কাছে হার মানতে হয়েছে। প্রিয় সার্জিল খান ভাই, আমাদের আর দেখা হলো না, একসাথে ঘোরা হলো না। ওপারে ভালো থাকবেন৷ 😞
ধরে নেই "হতাশ" নামে আমার এক বন্ধু রয়েছে। তার সাথে একটু গল্প করা যাক। হতাশ : কিরে, তুই হতাশ? আমি : নাহ। আমি সজীব। গল্প শেষ। 🙂
আমার জীবনে একজন গোল্ডডিগার গার্লফ্রেন্ড দরকার! না মানে... একসাথে স্বর্ণ সন্ধান করতাম! 🥴
এখনকার রাত কোন রাত হলো নাকি! দেখতে দেখতেই শ্যাষ৷ রাত ছিল আমাদের সময়ে। ভাইরে ভাই, সেকি দীর্ঘ রাত! একটানা ১২ ঘণ্টা ঘুমিয়ে ওঠার পরেও চোখে আন্ধার দেখতাম। পড়িমরি করে আবার ঘুমাতে যেতাম। এখন সে রাত নাই৷ আর তখন ফেসবুক ছিল না বিধায় এ কাহিনি কখনো বলাও হয়নি। আফসোস... (দীর্ঘশ্বাসের ইমোজি হবে)!! 🥱🥱
আমি জামসেদুর রহমান সজীব। করোনা-লকডাউন-শাটডাউনে শিক্ষাপ্রতিষ্ঠান বন্ধ, তাই পড়ালেখা চাঙ্গে উঠছে। তবে ফেসবুকে আসি সবার খোঁজখবর নিতে। চারিদিকে এত ক্যাচাল! এখন আবার কতক পাপী বান্দা ভাইরাল হলো, সবার পোস্ট দেখে তাক খেয়ে যাচ্ছি! তুমি কেমন আছ? 🥴
ফেসবুকেই ১২ বছরের সম্পর্ক! বাস্তবে সময়টা আরও দীর্ঘ। নিশান ভাই, আমাদের অনেক আনন্দের স্মৃতি রয়েছে৷ সেগুলো মনে পড়লে এখনও ভালো লাগে৷ ভালোবাসা 😍
এক বসায় ৫২৭২ শব্দ লিখে উঠলাম। এভাবে কেন রোজ লিখতে পারি না? কেন, কেন, কেন!!! 🥺
গরুর সাথে কেবল ছেলেরাই ছবি তুলেছে৷ মেয়েরা গরু না পেয়ে বয়ফ্রেন্ড নাহয় স্বামীর সাথে ছবি তুলছে! ভাগ্যিস আমি সিঙ্গেল! 🥴
এই শিশু বালকটির পক্ষ থেকে সবাইকে রইলো ঈদের অনেক অনেক শুভেচ্ছা। সপরিবারে আনন্দে থাকুন, নিরাপদে থাকুন। ঈদের খুশি সবার সাথে ভাগ করে নিন। ঈদ মোবারক 🌙
রাত পেরুলেই ঈদ। যদিও এখন থেকেই ঈদের আমেজ শুরু হয়ে গেছে। সকলে সপরিবারে, বন্ধুবান্ধব ও প্রিয়জনদের সাথে আনন্দ উল্লাসে মেতে উঠেছে। এবার সেই আনন্দে সামান্য কিছু যোগ করা যাক! 🥰 "খান ফ্যামিলি"র পর আসছে আমার পরবর্তী রম্য উপন্যাস। নতুন বইয়ের ঘোষণা দেবার পর থেকে অনেকে নাম জানতে চেয়েছিলেন, আজ সেটা বলেই দিই৷ এবারকার রম্য উপন্যাসের নাম "ফার্স্ট টাইম সেকেন্ড ম্যারেজ"। 😍 খুব শীঘ্রই অক্ষরবৃত্ত প্রকাশন থেকে বইটি প্রকাশিত হবে৷ যারা এতদিন অধীর অপেক্ষায় ছিলেন, আমাকে বিভিন্ন সময়ে অনুপ্রেরণা ও সহযোগিতা করেছেন, তাদের প্রতি আমি কৃতজ্ঞ। আশা করছি বইটি আপনাদের ভীষণ ভালো লাগবে। জাস্ট আর কিছুদিন অপেক্ষা করুন এবং পাশেই থাকুন। আর হ্যা, সবাইকে জানাই ঈদের অনেক অনেক শুভেচ্ছা ও ভালোবাসা। সপরিবারে ঈদ কাটুক আনন্দে। সাবধানে থাকুন, নিরাপদ থাকুন। ঈদ মোবারক। *ডেমো প্রচ্ছদ/কভার দেওয়া হলো৷ এটি চূড়ান্ত নয়।
জানি কেউ বিশ্বাস করবে না। তবুও না বলে থাকতে পারছি না। প্লিজ কেউ ভুল বুঝবেন না... আগামীকালই ঈদ! 🙂 
সকাল ৮টা মঙ্গলবার, ২০ জুলাই ২০২১ এক বছর পর এই পোস্ট ফেসবুক মেমোরিজে দেখতে পারবো হয়তোবা! 😶
অনলাইনে গরু অর্ডার করে সেটা বুঝে নেবার সময়- ক্রেতা : হেই মিয়া, ছবিতে গরু দেখলাম সাদা। নিয়া আসছেন কমলা রঙের। ধান্দাবাজি করেন? 😠 বিক্রেতা : না স্যার। গরু একই, খালি ছবিগুলো বিউটি ক্যামে তোলা ছিল! 😁
বিজ্ঞাপন চিত্রের লাস্টে জয়া আহসান যে ছবিটি দেয়ালে টানায়, সেটি এঁকেছেন আল মারুফ আবদুল্লাহ😍
আমাদের একজন জাদুকর ছিলেন। আজীবন থাকবেন; বইয়ের পাতায়, স্মৃতির পাতায়... ❤️
পেছন থেকে কে জানি ডাক দিল, 'এই যে শুনছেন?' আমি ঘুরে তাকালাম। সেকি! দৈত্যকার সাইজের একটা গরু ইশারায় ডাকছে। আমি কাছে গেলাম। 'আমাকে ডাকলেন?' 'হ্যা। আমাকে চিনতে পেরেছেন?' 'জি। আপনি একটা গরু।' 'উহু। আমি আপনার দুঃস্বপ্ন। ঘুম থেকে উঠুন। সকাল হয়েছে।' এরপর আমি ঘুম থেকে উঠলাম। আপনারাও উঠুন। শুভ সকাল। 🙃
- স্কুলে থাকতে আমার ক্লাসে এক মেয়ে ছিল, যে কিনা সবার টিফিন চুরি করে খেতো। তার পরিণাম কী হয়েছিল জানেন? - আমি কী করে জানবো৷ কী হয়েছিল? - পরবর্তীতে এক পুলিশের সাথে বিয়ে হয়েছে তার। কী বুঝলেন? পাপ কোনদিন বাপকেও ছাড়ে না। অপরাধ করেছেন তো ধরা খেয়েছেন! #FTSM 😉
ও সুনা, তুমার প্রোফাইল লক ক্যা! আইডিতে কী সুনাদানা লুকিয়ে রাখা! আমি তো কিছু ভ্যাববার পারতিছিনে! 🥴
অসম্ভব প্রিয় একজন মানুষের জন্মদিন আজ! শেইখ সাদী ভাই, আপনাকে জানাই জন্মদিনের অনেক অনেক শুভেচ্ছা ও ভালোবাসা। একসাথে কাটানো সময়গুলো সবসময়ই চির সজীব থাকবে, সেগুলো সযত্নে স্মৃতির পাতায় তুলে রাখবো৷ সপরিবারে ভালো থাকুন, সুস্থ থাকুন। 🥰
এই সাত-সকালে বহু কষ্টে একটা কবুতর খুঁজে বের করেছি৷ বেচারা সবেমাত্র ঘুম থেকে উঠেছে। তার কাছে গিয়ে জিজ্ঞেস করলাম, 'ব্রো, তুমিই তো পত্র পায়ে বেঁধে আদান-প্রদান করো?' 'করি৷ তবে এটা আমার প্রফেশন না। সখের কাম। আপনার কোনকিছু এদিক-সেদিক করতে হবে?' 'হ্যা। আমার কিছু পার্সেল আছে, বই৷ সেগুলো কয়েকটা জায়গায় পাঠাতে হবে।' কবুতর সাহেব আমার কথা শুনে হাতজোড় পূর্বক মাফ চাইলো। তারপর ফুড়ুৎ করে উড়ে গেল! এখন "গিভওয়ে" বিজয়ীদের 'লাভলী অ্যান্ড্রয়েড' বই আমি কী করে পাঠাবো? ভালো মুশকিলে পড়া গেল দেখি! 🥴
এদেশের সেলিব্রিটি যেমন, তাদের ফলোয়ারও তেমন৷ ধরেন সেলিব্রিটি যদি "শালা" লিখে ফেসবুকে পোস্ট দেয়, কমেন্টে "দুলাভাই" লেখার মানুষের অভাব হয় না! 🙄
ওষুধ খাওয়ার সময় যদি গলায় না বাঁধে, ততক্ষণ অনুভূতি হয়না যে ওষুধ খাচ্ছি! 🥴
কেউ কেউ অজান্তেই খাল কেটে কুমির আনে। অথচ সাজিদ হাসান ভাই কুমির ভরা খালে নিজেই লাফ দিয়েছেন। যে কারণে আমার উপন্যাসের প্রধান চরিত্র হতে রাজি হয়েছিলেন তিনি৷ আজ যা লিখলাম, ভবিষ্যতে গিয়ে ভীষণ আফসোস করবে৷ ক্ষেপে গিয়ে তুলোধুনো না করলেই হয়! 🥴
এদেশের মানুষের সাথে করোনার যে পারস্পরিক বোঝাপড়ার সম্পর্ক, তা অতুলনীয়৷ বিশ্বের অন্য কোন দেশ যা পারেনি, আমরা তা করে দেখিয়েছি। এটাই বা কম কিসে! লকডাউন শিথিলতা উপভোগ করুন৷ আবার খেলা হবে! 🥴
রান্না নিয়ে পোস্ট করতেই আমার প্রিয়তমার নোটিফিকেশন হাজির! লক্ষ্মীটা কী করে আমার মন পড়তে পারে, হুমম!! 🥰🥰
চাকরিটা আমি পেয়ে গেছি বেলা শুনছো? এখন আর কেউ আটকাতে পারবেনা, আমার তৈরি খাবারটা তুমি অর্ডার দিতে পারো মা কে বলে দাও চুলোয় আজ যাচ্ছো না... 🥴
অতিষ্ঠ হয়ে যাচ্ছি! এখন কেবল পাগল হওয়া বাকি! কে বা কারা শত্রুতা বশত আমার মোবাইল নম্বরে স্প্যাম কল দিচ্ছে একের পর এক। বিগত তিনদিনে কম করে ১০০+ কল এসেছে বিভিন্ন নম্বর থেকে। এখন অবস্থা এরকম যে প্রতি মিনিটে কল আসছে৷ বেশিরভাগই টেলিটক এবং বিদেশি নম্বর। এটা থেকে পরিত্রাণের কৌশল কারও জানা থাকলে প্লিজ জানান। 😞
আমার সৌভাগ্য যে লেখালেখির জগতে সিনিয়র কয়েকজন গুণী লেখক রয়েছেন যারা আমাকে সবসময়ই উৎসাহ অনুপ্রেরণা দেয়, খোঁজখবর নেয়৷ তাদের মধ্যে সত্যজিৎ বিশ্বাস ভাইয়া একজন, যিনি সামান্য কোন আনন্দের সংবাদ পেলেও আমার সাথে শেয়ার করেন। তার উচ্ছ্বাস এবং ভালোলাগা জানান। সে সুবাদে আজও কথা হলো, আশ্চর্যের বিষয় হলো তিনি যে সংবাদ জানালেন এবং যে ছেলেটার প্রশংসায় পঞ্চমুখ হলেন, তাকে আমিও চিনি। ছেলেটার প্রতিভা, সংগ্রাম ও কর্ম প্রচেষ্টা সম্পর্কে অবগত আছি। রংপুর জেলাশহর থেকে সে "শিশু-কিশোর ত্রৈমাসিক হালচাল" শীর্ষক একটি পত্রিকা নিয়মিত প্রকাশ করছে। তার নাম মো আহোসান হাবিব মারুফ। বড় বড় শহরে, অনেক সিনিয়র লেখকেরা যেখানে প্রভাব-প্রতিপত্তি থাকা সত্ত্বেও সাহিত্যের ছোট কাগজ, পত্রিকা বা ম্যাগাজিন প্রকাশের দুঃসাহস করতে পারেন না, সেখানে এই ছেলেটা দারুণ উদ্যমী একটা টিম নিয়ে রংপুর থেকেই কাজ করছে। কথাটা শুধু আমার নয়, সত্যজিৎ ভাইয়েরও। যিনি নিজে দেশের বেশ কয়েকটি পত্রিকায় নিয়মিত লিখছেন। এমন মানুষের মুখে যখন কারও প্রশংসা শুনি, তখন সত্যিই আশাবাদী হই। মনে হয়, এদেশের তরুণদের হাতে আগামীর সাহিত্য চর্চা আরও বিস্তৃতি লাভ করবে, এগিয়ে যাবে। ভালোবাসা "শিশু-কিশোর ত্রৈমাসিক হালচাল" টিমের সবার প্রতি। ❤️
অভিনন্দন আর্জেন্টিনা 🔥 কোপা আমেরিকা ২০২১ আসরের ফাইনালে ব্রাজিলকে ১ - ০ গোলে হারিয়ে চ্যাম্পিয়ন হলো আর্জেন্টিনা।
হাফ টাইম : আর্জেন্টিনা ১ - ব্রাজিল ০ ডি মারিয়ার গোলে আর্জেন্টিনা এগিয়ে 🔥
সকাল ৬টায় ব্রাহ্মণবাড়িয়া লাইভ দেখতে পারবো কোন চ্যানেলে? জানালে উপকৃত হইতাম! 🥴
যদি তোমায় পেতাম মিষ্টি সকাল ভোরে, তবে ঘুম নিতো না দুনিয়ার কোন চোরে!
সাবরিনা নিহা, এজাজুল এফাত, নুসরাত নিপা ​উপন্যাসে আপনাদের নিয়ে লিখা শেষ করলাম। আমি এখনো হাসতেছি! কিন্তু মূল লেখা পড়ার পর আপনাদের মুখের হাসি জাস্ট উড়ে যাবে! সরি ফর দ্যাট! �
আমার কোলবালিশটা আনরোমান্টিক। নাহলে জীবনে আর কিছু চাওয়ার থাকতো না। #FTSM
রম্য উপন্যাস যেটা লিখতেছি, সেটার প্রধান চরিত্রে রয়েছে সাজিদ আর মীনা। এখন এই দুজনের মাঝে রোমান্টিক কিছু মুহূর্ত তৈরি করতে হবে। সমস্যা যেটা হচ্ছে, রোমান্টিকতার বেলায় আমি খুবই কাঁচা (হাইসেন না)! তাই আপনাদের কাছে কিছু জিনিস চাই। রোমান্টিকতার বেলায় ছেলেরা মেয়েদের জন্য কী কী করে থাকে? কারও কোন আইডিয়া আছে? 🥴
খান ফ্যামিলির ছোট ছেলে সজীব বাবু বড্ড পেকেছে।  ইদানিং ঘরে ফিরে দেরীতে। বনে বাদাড়ে, পার্কে, বিচে এখানে সেখানে ঘুরে বেড়ায় অচেনা এক মেয়ের সাথে। কেউ জানতে চায়লে বলে, লাভলী অ্যান্ড্রয়েড চলছে লাভলী অ্যান্ড্রয়েড....
রাতটুকু কী-বোর্ডের সাথে গল্পগুজব করে কাটালাম৷ ক্লান্তি যতটা ছুঁয়েছে, তার চেয়ে বেশি আনন্দ লাগছে। কারণ আমার "খোকা" প্রস্তুত৷ 🥰
অক্ষরবৃত্ত লেখক পাঠক ফোরাম এর জন্মদিন, অথচ আমি কিনা শুভেচ্ছা বার্তা দিবো না, তাই হয় নাকি! নো, নেভার! এনজয় দিজ ভার্চুয়াল শুভেচ্ছা বার্তা৷ গ্রুপের সঙ্গেই থাকুন। ভালোবাসা সকলকে৷ 😍😍
অভিনন্দন ব্রাজিল 🥰পেরুকে ১-০ গোলে হারিয়ে কোপা আমেরিকা ২০২১ আসরের ফাইনাল নিশ্চিত করেছে সেলেসাও বাহিনী 😍
শুধু নাম লিপি দিয়েই মামুন ভাই যা বানিয়েছে, চোখ ফেরাতে পারছি না। অসাধারণ প্রচ্ছদ 😍
খোকা ও বাবু চরিত্রের খুনসুটি রাতে ঘুমাতে দিলো না৷ এই দুজন আমাকে যতটা হাসিয়েছে, ততটা বাকিদেরকেও হাসাবে, এতটুকুই প্রত্যাশা৷ 😌
নরেন্দ্র মোদি ও মমতা ব্যানার্জির জন্য দেশ থেকে হাঁড়ি ভাঙা জাতের ২,৬০০ কেজি আম পাঠানো হয়েছে! কিউরিয়াস মাইন্ড ওয়ান্টস টু নো- মাত্র দুজন মানুষ এই পরিমাণ আম কতদিনে খেয়ে শেষ করবে!! 🥴
পোড়োবাড়িতে আবারও হত্যাকাণ্ড! নিজ গ্রামের এই হত্যা রহস্য উদ্ঘাটনে জড়িয়ে পড়ে জুবাইর সাবিত ও শহর থেকে সদ্য বদলি হয়ে আসা এসআই রাহুল। পুলিশ ও বিভিন্ন গোয়েন্দা ব্রাঞ্চের বেশ কয়েকটি তদন্তে সাহায্য করেছে চট্টগ্রাম বিশ্ববিদ্যালয়ে পড়ুয়া সাবিত। এই কাজে ইতোমধ্যে সে অনেক জনপ্রিয়। সেই জনপ্রিয়তায় যেন ভাটা পড়েছে আরেক ছাত্র নাফির কাছে! কে এই নাফি? শহর থেকে নিখোঁজ হয়েছে এসআই রাহুলের মেয়ে। তাকে গ্রামে বদলি করানোর পাশাপাশি মেয়ে নিখোঁজ হওয়ার পেছনে কি রয়েছে কোনো ষড়যন্ত্র? কী সেটা? বন্ধুর হত্যাকাণ্ড, এসআইয়ের নিখোঁজ মেয়েকে খোঁজার দায়িত্ব—সবমিলিয়ে বিভীষিকার কালো আঁধার যেন ঘিরে ধরে জুবাইর সাবিতকে। এই বিভীষিকার এখানেই শেষ নয়। হত্যাকাণ্ডের রহস্যে জড়িয়ে পড়েছে সাবিতের পুরো পরিবার। কী সেই রহস্য? জানতে হলে ফিরে যেতে হবে পঁচিশ বছর পূর্বে। প্রলোভন, খুন, প্রতিশোধ, রাজনীতি ও বিশ্বাসঘাতকতায় পরিপূর্ণ রিভেঞ্জ থ্রিলার ‘চার একটি যৌগিক সংখ্যা’। যৌগিক সংখ্যায় লুকিয়ে আছে রহস্যের চাবিকাঠি। এই চাবিকাঠি খুঁজে বের করতে আপনিও নেমে পড়ুন গোয়েন্দা জুবাইর সাবিতের সাথে। রিভেঞ্জ থ্রিলার ঘরানার এই উপন্যাসটি লিখেছেন রিয়াজ মোরশেদ সায়েম ভাই। অক্ষরবৃত্ত প্রকাশন থেকে অচিরেই প্রকাশিত হবে। বইটির চমৎকার প্রচ্ছদটি করেছেন সুলতান আজম সজল ভাই। ❤️ 
চিলি কে ১-০ গোলে হারিয়ে কোপা আমেরিকা ২০২১ এর সেমিফাইনালে ব্রাজিল ✌️ ইয়েএএএএ!! 😍
সবাই যেভাবে আমার পুরনো ছবি খুঁটিয়ে খুঁটিয়ে বের করছে, আরও কী কী যে বের করে ফেলে ভয়ে আছি! ভাইয়েরা আমার, বোনেরা আমার, বিশ্বাস করুন- মাসুদ ভালো না হতে পারে, কিন্তু আমি ঠিকই ভালো হয়ে গেছি! 😬
টানা দুদিন অবিরাম বৃষ্টির কারণে শাট ডাউন দুদিন বাড়িয়ে দিলে অবাক হবার কিছু থাকবে না!
একদিন আমি হয়তো আর থাকবো না। কিন্তু আমার বিদেহী আত্মা থাকবে, ঘুরঘুর করবে চারপাশে৷ কাজেই কেউ দুশমনি রাইখেন না। আপনার ভালোর জন্য বলে রাখলাম। 🙂
শাট ডাউনকে সমর্থন জানিয়ে সকাল থেকে একটানা বৃষ্টি পড়ছে। হোয়াট আ কোলাবোরেশান! 🥴
প্রথমে 'সাজিদ', এরপর 'জেসি', সবশেষে 'খোকা'। এই চরিত্রগুলো নিয়া আমি কী করিবো! সবগুলোরে নিয়ে বনবাসে যেতে পারলে বেঁচে যেতাম! 🥴
যেই আন্দাজে মেঘ ডাকতেছে, এই আন্দাজে আমাকে যদি কেউ ডাকতো! আহারে জীবন! 🥴
চুল আছে বলেই টানতে হবে এমন কোন কথা নেই। চুলোচুলি নিশ্চয় ভালো না। 🙃
গিফট চলে এসেছে! বিবিধ বুকশপের মাধ্যমে ভূমিপ্রকাশের নতুন বই অ্যালেক্স মাইকেলিডিসের রচনা ও মো. ফুয়াদ আল ফিদাহ এর অনুবাদকৃত "দ্য মেইডেনস" এখন আমার সংগ্রহে৷ বইয়ের চমৎকার প্রচ্ছদটি করেছেন সজল চৌধুরী। ❤️ উল্লেখ্য, ভূমিপ্রকাশের ৫ম বর্ষ পূর্তিতে লাইভ অনুষ্ঠানে অংশ নিয়ে বইটি পুরস্কার হিসেবে পেয়েছি।
তেল মেরে কথা বলা একটা আর্ট৷ তবে কৌশল না জানা থাকলে সেটা করতে যাওয়া অনুচিত। নাহলে হিতে বিপরীত হতে পারে! 🙃
এক্স এর কথা মনে পড়ে গেল! বেচারির মুড সুইং ভোলার মতে না৷ সোমবার গোস্বা করলে তা রীতিমতো বৃহস্পতিবার গিয়ে ভাঙতো! 🥴
মন ভালো করতে তার কয়েকটি লেখাই যথেষ্ট। আমার অনুপ্রেরণা, প্রিয় লেখক- সুকুমার রায় ❤️
বন্ধু রোহিত হাসান রাতুল এর আম্মা আজ সকালে ইন্তেকাল করেছেন। ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন। গতকাল ভোররাতে রাতুলের সাথে কথা হলো, ওর কান্না জড়িত কণ্ঠ এখনো ভুলতে পারিনি। আর এই মুহূর্তে... কিছু বলার ভাষা নেই৷ আল্লাহ তাআলা আন্টিকে জান্নাতবাসী করুন।
দায়বদ্ধতা অপারগতা হতাশা... পিছু ছাড়ে না, পালাতেও পারি না। কেবল ধ্বংস হওয়া বাকি!
ছেলেটা সরল মনে ভিডিওটা ইনবক্সে দিল। আমিও সরল মনে তার অনুমতি ছাড়াই ভিডিওটা আপলোড দিচ্ছি! তন্ময় সাহা দুর্জয়  প্রিয় আদরের ভাইটা, সুদূর কলকাতায় রবীন্দ্র ভারতীতে ওয়েস্টার্ন ক্ল্যাসিকাল মিউজিক নিয়ে পড়াশোনা করছে৷ সামনাসামনি দেখা সাক্ষাৎ নাই এক বছরের বেশি৷ কবে দেশে ফিরবে, কবে আবার আড্ডা দিবো, বলা মুশকিল৷ ওকে ভীষণ মিস করি৷ ভালোবাসা নিস, তন্ময়। ❤️
আর সবার বেলায় এমনটা হয় কিনা জানি না, কিন্তু আমার এটা হয়। শেষ রাতে এসে চিন্তা করি, কী করলাম সারাদিন! পুরো একটা দিন নষ্ট করলাম! 😞
- এখনো মুড সুইংয়ে আছেন? - হ। তবে ব্যাপারটা কাজে লাগাইতেছি। - কীরকম? - মুডের উপর নির্ভর করে লিখার চেষ্টা করতেছি। - মজার তো। কোনটা লিখেন? - দুইটাই!!
এমন স্বাধীনতা এদেশে সম্ভব কিনা জানা নেই। তবে ভিডিওটা দেখে শেষ করার পর অদ্ভুত এক প্রশান্তি জাগে হৃদয়ে... ❤️
রাত জাগা পাখি aka হুতোম পেঁচা হয়ে আর থাকতে চাই না! রাত ১২টার পূর্বে ঘুমের রাজ্যে নেতামি করার কোন পরামর্শ থাকলে দিতে পারেন। কৃতজ্ঞ থাকবো। 😐
কী এক্টা অবস্থা! ৩ ঘণ্টার বেশি হলো বিদ্যুৎ নেই! মোবাইলে চার্জ ছিল ১২ পার্সেন্ট! এমন সময়ে একাউন্টে ব্যালেন্সও কম! কোনমতে ২৫০ এমবি কিনে খেলা দেখা লাগলো! ফলাফলও মন ভালো করে দেওয়া। ৪-০ গোলে জিতলো ব্রাজিল। এইবার ঘুম দেওয়া যায় (যদি কপালে থাকে)!! 😍
আনিস সুজন এবং কাজী জোহেব ব্রাদার, ৮৫৬ শব্দের একটা অসম্পূর্ণ গল্প লিখেছি। এইটা দিয়াই একটা বই প্রকাশ করে দেন। না কইরেন না, আমার বিশ্বাস আপনারা পারবেন! 🥴
বাংলাদেশ শিল্পকলা একাডেমির আয়োজনে নাট্যকলা ও চলচ্চিত্র বিভাগের ব্যবস্থাপনায় 'তৃতীয় বাংলাদেশ স্বল্পদৈর্ঘ্য ও প্রামাণ্য চলচ্চিত্র উৎসব ২০২১' ২৪ জুন ২০২১, বৃহস্পতিবার, দুপুর ২টা ৩০ মিনিটে দেখুন আমাদের স্বল্পদৈর্ঘ্য কাহিনি চলচ্চিত্র "সত্য মিথ্যার গল্প" 😍 ছবি : বাংলাদেশ প্রতিদিন, ১৭ জুন ২০২১
আহা ধৈর্য! ৩৬০ মিনিটে ৪৭৯ শব্দ! স্মরণীয় হয়ে থাকবে৷ 😶
যারা এতদিন হা-হুতাশ করেছেন, বই কেন গিফট দেই না! তারা এবার নড়েচড়ে বসুন। ছোট্ট একটা আয়োজন রয়েছে, অংশ নিয়ে জিতে নিন সায়েন্স ফিকশন গল্পগ্রন্থ লাভলী অ্যান্ড্রয়েড। বিস্তারিত প্রথম কমেন্টে। 😍😍
আমার পরিচিত অনেকেই রয়েছেন যারা সরাসরি কিছু বলেন না। সবসময়ই ইশারায় বুঝানোর চেষ্টা করেন। আমার বেশ মজাই লাগে। কারণ আমি কিছুই বুঝি না। 🙃
যদি আশ্চর্যের কিছু ঘটে এই আশায় বুক বেঁধে রোজ রাত যায় কেটে...
আমি যারে এতকাল আপন ভাবতাম, আজ সে বলে- 'ভাই, আমি পাপন। আমার বড় ভাইয়ের নাম আপন!' যা বুঝলাম, পৃথিবীতে সবাই আপন হয় না! 🥴 
এভাবে বলাটা হয়তো ঠিক হচ্ছে না, কিন্তু মাথার ভেতর এতটাই জট পেকে আছে যে ভাবলাম শেয়ার করি! সত্যি বলতে, সারাক্ষণ একা থাকা হয়৷ তেমন কারও সাথে আলাপ হয় না। তাই নিজের ভাবনা চিন্তা নিয়ে আলাপ আলোচনার জন্য কাউকে পাই না৷ সেজন্য মাঝে মধ্যে ফেসবুকে ব্যাপারগুলো শেয়ার করি, বলার চেষ্টা করি। ঘটনা হলো, বিগত দুইদিন একটা চরিত্র খুব ভাবাচ্ছে আমাকে৷ রীতিমতো পোড়াচ্ছে ভেতরটা! মনে হচ্ছে, তাকে নিয়ে অনেক কিছু বলার আছে৷ লিখার আছে৷ শেষ কবে কোন চরিত্রের প্রতি এরকম টান অনুভব করেছি মনে নেই। কিন্তু এবার বেশ নড়েচড়ে বসতে হচ্ছে। বিগত এক সপ্তাহে যখনই কিছু লিখতে বসেছি, বারবার ঘুরে ফিরে এই একটা চরিত্র মাথায় এসেছে। গত দুইদিনে ঠিকমতো ঘুমাতেও পারিনি। বুঝতেছি না এই তারণা আমাকে কোনদিকে ধাবিত করবে৷ তবে মনে হচ্ছে এবার আমি না লিখে থাকতে পারবো না৷ এটা কী দাঁড়াবে, কীভাবে দাঁড়াবে, আদৌ কিছু হবে কিনা, জানি না। কিন্তু আমি এটলিস্ট চেষ্টা করতে চাই৷ নতুন আর কোনকিছু লিখতে চাই না, ভাবতে চাই না। স্রেফ এই চরিত্রটাকে একটা রূপ দিতে চাই, পরিণতি দিতে চাই৷ একটা গল্প বলতে চাই নিজের কমফোর্ট জোনের বাইরে৷ যদি সব ঠিক থাকে, আর আমি যদি কিছু একটা দাঁড় করাতে পারি, তবে সেটা অবশ্যই জানাবো। আপনাদেরকে পরিচয় করিয়ে দিবো "জেসি"র সাথে। ততদিন ভালো থাকবেন। হাসিখুশি থাকবেন৷ আর অবশ্যই আমার জন্য দোয়া করবেন। ❤️
এক বন্ধু কয়েকদিন ধরেই জ্বালাচ্ছে যে সে নাকি সাপের খেলা দেখবে। বাধ্য হয়ে তারে এক্স এর আইডি দিয়ে দিসি! দেখুক এবার সাপের খেলা! 🥴
যে বন্ধুটি কথায় কথায় বাজি ধরে যে জীবনেও আমার দ্বারা প্রেম হবে না, সে বন্ধুটিই কদিন পরপর জিগায়- তুই কী ছ্যাকা খাইছিস দোস্ত? মানুষ এমন ক্যান! 🥴
🔴 ব্রেকিং নিউজ : ➡️ হলিউডের বিখ্যাত জেমস বন্ড সিরিজের পরবর্তী সিনেমায় বন্ড চরিত্রে অভিনয়ের জন্য চুক্তিবদ্ধ হলেন আরেফিন শুভ৷ এ বিষয়ে তিনি সামাজিক যোগাযোগমাধ্যম টুইটারে উচ্ছ্বাস প্রকাশ করে জানিয়েছেন- 'আমি সকলের কাছে কৃতজ্ঞ। আশা রাখি নিজের সেরাটা দিতে পারবো।' ➡️ অস্কারের ৯৫তম আসরে একইসাথে বেস্ট ফিল্ম এবং বেস্ট ডিরেক্টরের পুরস্কার অর্জন করলেন বাংলাদেশের চলচ্চিত্র নির্মাতা মোস্তফা সরোয়ার ফারুকী। অস্কার ইতিহাসে কোরিয়ার পর এবারই প্রথম হলিউডের বাইরের কোন সিনেমার ঝুলিতে এই সাফল্য জুটলো। ➡️ বিখ্যাত চলচ্চিত্র নির্মাতা মার্টিন স্করসেজির পরবর্তী পলিটিক্যাল থ্রিলার চলচ্চিত্রে আবারও দেখা যাবে রবার্ট ডি নিরো ও আল পাচিনোকে৷ তবে এবার শিল্পী তালিকায় যুক্ত হচ্ছেন বাংলাদেশের অভিনেতা চঞ্চল চৌধুরী। সংবাদ সূত্রে জানা গেছে চঞ্চল চৌধুরীকে স্বয়ং আল পাচিনো ফোন করে শুভেচ্ছা বার্তা জানিয়েছেন। বলেছেন- 'আমি আপনার সাথে কাজ করার জন্য মুখিয়ে আছি।' ➡️ কান চলচ্চিত্র উৎসব বাজিমাৎ করার পরে বাংলাদেশের তরুণ নির্মাতা নুহাশ হুমায়ুন এবার হলিউড থেকে ডাক পেলেন। মার্ভেল সিনেমাটিক ইউভার্সের পরবর্তী একটি সুপার হিরো মুভি পরিচালনার দায়িত্ব পেয়েছেন এই তরুণ নির্মাতা। ➡️ বার্ডম্যান, দ্য রেভেন্যান্ট খ্যাত অস্কারজয়ী চলচ্চিত্র নির্মাতা আলেজান্দ্রো গঞ্জালেস ইনারিতু এবার নতুন চলচ্চিত্রের কাজ হাতে নিলেন৷ মূখ্য চরিত্রে দেখা যেতে পারে বাংলাদেশের অভিনেতা ফজলুর রহমান বাবুকে। এ বিষয়ে নির্মাতা জানান, তিনি অভিনেতাকে স্ক্রিপ্ট পাঠিয়েছেন৷ খুব শীঘ্রই এ বিষয়ে চূড়ান্ত সিদ্ধান্ত জানাতে পারবেন। ➡️ বিশ্বের অন্যতম জনপ্রিয় ওটিটি প্লাটফর্ম অ্যামাজন প্রাইমের সঙ্গে নতুন এক থ্রিলার সিরিজ নির্মাণের জন্য চুক্তিবদ্ধ হলেন বাংলাদেশি নির্মাতা শিহাব শাহীন। ভারত, বাংলাদেশ ও থাইল্যান্ডে চিত্রায়িত হবে সিরিজটি৷ এই তিন দেশের অভিনয় শিল্পী, কলাকুশলীদের নিয়েই কাজ করা হবে। এছাড়াও সিরিজের প্রোডিউসার হিসেবে থাকছেন হলিউডের জনপ্রিয় অভিনেতা ব্রাড পিট। ➡️ অতি সম্প্রতি হরর-থ্রিলার ঘরানার মুভি দ্য কনজুরিং এর ৫ম সিক্যুয়েল মুক্তি পেয়েছে। মুভিতে নায়ক চরিত্রে রয়েছেন বাংলাদেশের অভিনেতা শাকিব খান। জনপ্রিয় এই সিরিজে কাজ করার অভিজ্ঞতা সম্পর্কে জানতে চাওয়া হলে তিনি জানান- 'আমি তো ভূত বলতে অজ্ঞান। আবার সিনেমাটাও ভূতের। তাই কাজ করতে গিয়ে অনেক ভয় পেয়েছি৷ আশা করি আমার অভিনয় দেখে দর্শকেরাও প্রচুর ভয় পাবেন।' * সিনেমা-সিরিজ ভাল্লাগে খুব। তাই এ ধরনের সংবাদ পড়তে ইচ্ছে হয়। জানি না কবে নাগাদ এ ধরনের সংবাদ পড়ার সুযোগ হবে। তবে আমি আশাবাদী মানুষ। আশা রাখি অদূর ভবিষ্যতে বহির্বিশ্বের চলচ্চিত্রেও আমাদের বিশাল কন্ট্রিবিউশন থাকবে।