মাহবুবুল আলম টিপু,আমার আম্মার বড় ছেলে, শেয়ার ব্যবসায় বিপুল টাকা লস খেয়ে এবং মাদকাসক্ত থাকায় মানসিক আঘাত প্রাপ্ত হয়ে ভারসাম্য হারিয়ে ফেলেছে। মানসিক সমস্যার কারণে আমাদের কাউকে তিনি চিনছেন না, এবং কি আমার মাকেও না। এবং তিনি মনে করছেন আমরা তার টাকা মেরে দিয়েছি। বিশেষ করে উনার অভিযোগ, আমি আমার ছোট ভাইয়া দিপু, বড় বোন মুন্নি, ও খালাতো বোন টুম্পার উপর। অসুস্থতার কারণে উনি তা এলাকার অনেককেই ফোন করে বলছেন। এটা কেবলই উনার মানসিক সমস্যার কারণে হচ্ছে,এম্নিতে আমাদের ভালো সম্পর্ক। আমাদের কোন টাকাপয়সার লেনদেন নাই। আমরা উনাকে সম্মান করি। তাই আপনারা এলাকার যাদের সাথেই উনার কথা হবে দয়া করে ব্যাপারটা ক্ষমাসুন্দর দৃষ্টিতে দেখবেন। প্রত্যেককে আমাদের পক্ষে জানানো সম্ভব না ফোন করে, যেহেতু অনেকের ফোন নাম্বারই আমাদের কাছে নাই কিন্তু এলাকার অনেকের সাথেই ব্যবসায়ীক কারণে উনার যোগাযোগ আছে তাই উনি সবাইকে কল করছেন। আপনারা অনেককেই আমি চিনি তাই ফোন নাম্বার না থাকলেও ফেইসবুকে অনেকের সাথেই আলাপ হয় তাই এখানে জানিয়ে দিলাম। উনার চিকিৎসা প্রয়োজন । সবাই দোয়া করবেন উনার জন্যে।
এরকম "ঝুপ" কইরা ঘুইরা আসতে হইবো.... তারপর বলা যাইবো "বিন্দাসসসস আছি"।
যার সম্মান প্রাপ্য না, তারে সম্মান দিলে সে ভাবে- "খাইছে! আমি তো বড় পীর! "
আইডি ঘুরতে আসিস ভালো কথা,ঘুরে চলে যাবি। তুই কেন পোস্টে ভুলে লাইক ফালায়ে যাবি?
জানি— তবু জানি নারীর হৃদয়— প্রেম— শিশু— গৃহ– নয় সবখানি; অর্থ নয়, কীর্তি নয়, সচ্ছলতা নয়— আরো-এক বিপন্ন বিস্ময় আমাদের অন্তর্গত রক্তের ভিতরে খেলা করে; আমাদের ক্লান্ত করে ক্লান্ত— ক্লান্ত করে; - জীবনানন্দ দাশ
আমি নিজেরে পীর ঘোষণা করলাম, যারা যারা মুরিদ হইতে চাও ইনবক্সে জানাও। 😒 (পীর নূরপুরী) নূরপুর আমার জন্মস্থান৷ যেই গাধা মুরিদরা বুঝবে না তাদের লাইগা ভাইঙা দিলাম কথা! 🥱 
বাই এনি চান্স, আমি কখনো বিয়ে করলে কোন পুরুষকে। তার কাছে প্রথম প্রশ্ন থাকবে "আপনি কখনো কোন মেয়েকে মোলেস্ট করেছেন? বিশেষ করে যখন আপনি না বুঝে হলেও করে থাকেন! " সত্যি বললে ক্ষমা করব এমন শর্তে। তারপর তারে আমি সেই মেয়ের কাছেও ক্ষমা চাওয়াবো। আমার মতে প্রত্যেক মেয়ের উচিত তার জীবনসঙ্গীকে এমন প্রশ্ন করে তারপর শোয়া।
মা বলেছে আমার খুব তাড়া ছিলো, আমি সাড়ে আটমাসে দুনিয়ায় চলে আসি,আমি পেটে থাকতে তিনি অনেক ভয়াবহ ভাবে পড়ে গিয়েছিলেন উঠানে। মা ভয় পাচ্ছিলেন আমার কিছু হইলো কিনা, কিন্তু আমি ভয়ংকর ভালো স্বাস্থ্য আর স্টামিনা নিয়া বড় হইয়া গেলাম। আমার জন্ম নিয়ে খুবই অখুশি ছিলেন আমার আব্বা আর আমার মার বড় ছেলে। কারণ আমি সবার শেষটা ছিলাম! আব্বা পরে আমারে বেশ পছন্দ করতেন, মা ছাড়া আর তিন্নিমণি ছাড়া ডাকতেন না কখনো। কিন্তু আমার মার বড় ছেলের অনুভূতি কখনো বদলায় নাই আমারে নিয়া। অন্য ভাই বোনরা মারতে হইলেও আমার গায়ে হাত লাগিয়েছে, মা বলে সে তাও করেন নাই ছুঁইয়াও কখনো দেখে নাই। কাল যখন মা আমারে বলতেছিলো এইটা, আমি হাইসা বললাম তাতে কি আমার দুনিয়ায় আসা আটকাইছে? অনেক কিছুর পরও আমি আইসা পড়ছি,অনেকটা তাড়াহুড়ো কইরাই আইসা পড়ছি। আমারে দুনিয়ার দরকার। অনেক ঝামেলার পরও এখনো হাল ধইরা আছি। তারপর আমার জীবনে অনেকেই আসলো, গেলো। আমি থাইকা গেলাম! অনেকবার মনে হয়েছে আমি আর পারছি না,শেষ করি এবার। কিন্তু আমার এখন মনে হয় দুনিয়ার আমারে দরকার তাই আমার আসা হইছে। আমার কিছু দেয়ার আছে। সময় সেইটা আদায় কইরা নিবেই! আমিও সময়ের অপেক্ষায় আছি। 🖤
আজকে আব্বার ৪র্থ মৃত্যুবার্ষিকী। এমন দিন আমাদের সবার জীবনেই আসে আগে পরে, তাই মা-বাবা বেঁচে থাকতে নিজের ভুল গুলো স্বীকার করে নিন। তাদের খেয়াল রাখুন। কারণ মৃত মানুষের মনোযোগের দরকার হয় না! 🙂
পরিস্থিতি আপনারে বুলেট বানাবে বুলেট! নিজেরে অসহায় ভাবার কোন কারণ নাই। 🖤
ঘুম না আসার থাইকাও বড় প্যারা হইলো, আম্মা যখন আইসা আইসা দেখে যাচ্ছে আমি ঘুমাচ্ছি না..। 😒
তবে আমার অনেক লোভ, আমার মনে হয় আমি সুযোগের অভাবে সৎ। 😒
দুনিয়ার আশ্চর্যতম বিষয় হইলো,মায়েদের কাছে মন খারাপেরও মহাঔষধ "ভাত খাইয়া ফেলা"।  😂
কেউ আমাকে বন্ধু দিবসের শুভেচ্ছা জানায়নি। আমি কারো বন্ধু তালিকায় নাই। যারা আমার তারা জানে এসবে আমার কিছু যায় আসে না। তারাই থাকবে বন্ধু হয়ে আগে পিছে। এসব ছাল দিবস নিয়ে আমার আফসোস নাই,কিন্তু একসময় তুমুল কথাবার্তা হওয়া একজন দেখলাম তার বান্ধবীদের মেনশন করে একটা ডে দিলো, এই ডে দেখে আমার বহুদিন আগের একটা পোস্টের কথা আবার মনে এসে যায় "অনলাইন সম্পর্ক গুলো মরদা চারা! যাতে যতই সার-জল দ্যান দিন শেষে ফল দিবে না"! হে মরদা চারারা, আপনাদের বন্ধু দিবসের মিথ্যে শুভেচ্ছা। বাই বাই।
"আমার কপালে বুলেটের মত ঢুকে গিয়েছে তোমার মুখ ক্ষতচিহ্নের রক্তপাত আঙুলে মুছে নিয়ে আমি নগরীর দেয়ালে দেয়ালে বৃক্ষের বাকলে লিখছি তোমার নাম" -সুনীল সাইফুল্লাহ
যে-জীবন ফড়িঙের, দোয়েলের— মানুষের সাথে তার হয়নাকো দেখা....
এমন অন্ধকার কইরা ঝুম বৃষ্টি নামার মানে কি? বুকের ভেতর বুক পুড়ে যায়, বোঝে না নাকি? 🙃
ফ্রেন্ডলিস্টটা বনলতা সেনে ভরা এত দিন বুঝতে পারি নাই! ফেইসবুকে ফিরার পর সবাই তাদের পাখির ডিমের মত মেসেঞ্জার খুলে আমাকে জিজ্ঞেস করছে " এত দিন কোথায় ছিলেন? " 😂😂 
রোমান্টিক গান শুনে বিরহ অনুভব করেন এমন ছাগল আমার মত আর কে কে আছেন? 🐸
আম্মার আইডিতে একটা কমেন্ট করে আবার উনার আইডিতে গিয়ে আমারেই রিপ্লাই করতে হয়, তো এরেই বলে "পোলার মাও তুই, মাইয়ার মাও তুই"। 😒
ওয়েব সাইট থেকে ফেবু চালানো আর ব্রেক ছাড়া গাড়ি চালানো এক জিনিস, এদিক দিলে ওদিক যাচ্ছে। কন্ট্রোল করতে পারছি না। 🙂🐸
গতবছর করোনার শুরুতে যেমনটা ভয় পেয়েছিলাম তেমন এখনো পাই আমি, কারণ ঘরে আমার বৃদ্ধা মা আছেন, ছোট্ট তানহা আছে। আমাদের কয়েকজন বয়স্ক আত্নীয় এর মধ্যেই করোনায় অসুস্থ, আবার দূরের অনেকেই মারা গেছেন। করোনায় আমি নিজের জন্যে মাস্ক পরি নাই,সচেতন থাকি নাই কখনো, পাশের মানুষটির কথা ভেবে পরেছি। আমার বন্ধুরা অনেকেই ঠাট্টা করে বলেছে যে মরার এত ভয় তোর! না আমার মরার ভয় নাই কিন্তু প্রিয়জন হারানোর ভয় আমারে কাঁদায়। পৃথিবীতে সব থেকে বড় আত্নীয়ের সম্পর্ক আমার ক্ষেত্রে আমি আমার মায়েরে ধরি। আর কারো সাথে আমার শরীর- মনের এমন কানেকশন নাই যেভাবে উনার সাথে আছে। উনারে হারানোর কথা আমি ভাবতে পারি না। করোনায় এবার এত মানুষ মারা যাচ্ছে, খুবই ভয় পাচ্ছি। গতবছর না, লাস্ট কবে আমি নিজে গিয়ে ইদের জন্যে কিছু কিনেছি জানিনা। কেউ দিলে পরেছি ইদে নাইলে না। বাঁচার জন্যে ইদের কেনাকাটা অফ রাখা যায় না? ইদ বার বার আসবে, আপনার পরিবারে আপনার দ্বারা কেউ আক্রান্ত হলে সেই দায় কিভাবে এড়াবেন সারাজীবন? তারে ছাড়া ইদ আর ইদ লাগবে? যাদের ছাড়া ইদ ইদের মত লাগে না তাদের কথা ভেবে অন্তত সাবধান থাকুন। করোনা ভয়াবহ। কেউ আপনার আর আপনার পরিবারের সুস্থতার ধার ধারে না,না এত্ত বড় পোস্ট লেখা আমি, না প্রশাসন, না এই ব্যর্থতম সরকার। আপনার দায় আপনার। প্লিজ সচেতন হোন। সময় থাকতে সাবধান হোন।
যে-জীবন ফড়িঙের, দোয়েলের— মানুষের সাথে তার হয়নাকো দেখা....
#একটি_করুণ_শিক্ষণীয়_ঘটনা তখন আমি ক্লাস টু কি থ্রি এ পড়ি। আমার এক জ্যাঠাতো ভাইয়ের সাথে এলাকার এক আপার তুমুল প্রেম ছিলো এমন জানতাম। এই ব্যাপারটা আমি তখনো বোঝার কথা না। তো পাশের বাড়ির আরেক জ্যাঠাতো ভাইয়ের গায়েহলুদে আমরা সবাই গেলাম। সেই আপাও আসলো। ভাই আমার হাতে একটা দুই টাকার নোট দিয়ে বললো আপারে দিয়া আসতে। আমি নাদান বাচ্চার মত সরল মনে তারে সবার সামনে সেটা দিলাম। দিয়া বললাম অই যে আমার ভাইয়ে দিছে। আপায় সেই নোট উল্টায়ে দেখে তেখে সবার সামনে কষে আমারে একটা থাপ্পড় লাগালো। তখন থেকেই আমার অপমানবোধ বেশি, আমি কাঁদলাম না কিন্তু রেগে মা আর জ্যাঠিমার কাছে বিচার দিলাম। তারপর সেখানে একটা কাণ্ড হলো, আমার জ্যাঠাতো ভাই পালিয়ে গেলো জায়গা ছেড়ে। সবাই বলাবলি করলো তাদের আগে থেকেই সম্পর্ক ছিলো, সবার সামনে গা ঢাকতে আমার উপর দিয়া চালায়ে দিলো। এবং আমার নিজের চোখে পরবর্তীতে তাদের অনেকবার মিশতে দেখেছি। বুঝের হয়ে জেনেছি আসলেই প্রেম ছিলো। সেসব নিয়ে সমস্যা না,সমস্যা হইলো এই যে প্রেমের ডাকপিয়ন হইতে গিয়া আমি অকারণে একটা থাপ্পড় খাইলাম সবার সামনে। এই ব্যাপারটা আমার মনে ভয় ঢুকায়ে দিলো। প্রেমের ডাকপিয়ন তো দূরের কথা, কেউ তার প্রেমের কাহিনী বলতে আসলেও আমি আতঙ্কে থাকি,বাচ্চাকালের ট্রমার কথা মনে পইড়া যায়। গালটা এখনো জ্বইলা উঠে। 😂 আর সেই প্রেমিক যুগল যদি আমার নিজের লোকজন হয় তো আরো ভয় পাই। ভাইরে ভাই প্রেমের জন্যে এরা যে কোন মুহুর্তে, যে কাউকে ফাঁসায়ে দিতে পারে। স্বার্থপরের মত থাপ্পড় কেন লাথিও দিতে পারে। নিজের জীবন থেকে দেখা। এই যে লাস্ট একটা পোস্ট ছিলো মিউচুয়াল হইতে আমি ঘৃণা করি। ঠিক এই কারণে করি। প্রেম মুক্ত থাকুন,সুস্থ থাকুন। খোদাহাফেজ।
ভালো না বাসলে যে অভিমান করে, বুকে টানলে যে বিশ্বাসঘাতক হতে জানেনা।
যে-জীবন ফড়িঙের, দোয়েলের— মানুষের সাথে তার হয়নাকো দেখা এই জেনে-ও মনুষ্য সমাজে বাস করা দুই এস্থেটিক কাকপক্ষী। #মুক্তমঞ্চ_সোহরাওয়ার্দী_উদ্যান
কিছু মূহুর্ত আশ্চর্য রকম সুন্দর হয়,অল্প সময়ের জন্যে জীবনে আসে এসব। আর স্মৃতিতে নক্ষত্রের মত জ্বলে আমৃত্যু । এখন আমার তেমন একটা সময়! সুযোগ পেয়ে আরামসে ছাদে একা শুয়ে অন্ধকারে তারা দেখছি চিৎ হয়ে, সহজিয়ার "অপেক্ষা" বেজে যাচ্ছে একটানা। মাঝে মাঝে হাল্কা বাতাস পায়ের তালু ছুঁয়ে যাচ্ছে৷ মনের ভেতর অদ্ভুত এক প্রশান্তি। যেনো এই মূহুর্তটা ফ্রেমে বন্দী করে রাখার মত, অথচ রাখা যাবেনা বলে আফসোস নেই। এখন শুধু এসব সময় গুলোতে বেঁচে থাকার জন্যেই জীবনকে সুন্দর বলা যায়। জীবন সুন্দর। আশ্চর্যরকম সুন্দর। ❤️ আমি নিজেকে ভালোবাসি নিজেকে এসব মূহুর্ত দেয়ার জন্যে। ❤️
মাথার ভেতর  ঝুলে থাকে বাদুড়ের মত থোকা থোকা বিষণ্ন সন্ধ্যা....
আজ জন্মাইলে পৃথিবীরে বড়সড় একটা এপ্রিল ফুল বানানো যাইতো! ইসসস।
অতঃপর, সব থেকে পবিত্র বন্ধুটাকে কল করে জেনে নিলাম ভিপিএন কোনটা ভালো হবে। 🙂
দেশ নিয়া,দেশের অবস্থা নিয়া আমি মোটেও খুশি না। আবার স্বাধীনতা সংগ্রাম দরকার এটা অনুভব করি কেবল। তাই এই স্বাধীনতার শুভেচ্ছা জানানোর মানে খুইজা পাইনা। নিজের কিছু করার মত ক্ষমতাও নাই ফেবুতে পোস্ট মারা ছাড়া। আন্দোলনে গেলে ছাত্রলীগ আর পুলিশ পিটায়ে পা ভেংগে দিলে আমারে বসায়ে খাওয়ানোর কেউ নাই আমি জানি, তাই যাওয়ার সাহসও নাই,তার উপর চিকিৎসা হবে কিনা এটাই চিন্তার বিষয়। আমার আবার সুস্থভাবে বাচার অনেক লোভ। তাই আজ একটা সাধারণ শুক্রবার হিসেবে নিচ্ছি। আগের চেতনা কাজ করছে না আর, স্যরি আমার দেশ।
আর শীতের পাখি বিক্রেতার মত কে যেনো বাংলাদেশকে হাত বাঁধা হাঁসের মত ঝুলিয়ে হাঁক দিচ্ছে,সস্তা, খুব সস্তা, আসুন। -আল মাহমুদ 
হাঁটু জলে, জীবন কথা বলে কিংবা বাড়ি ফিরে এসো সন্ধ্যা নামার আগেই...!
সুযোগ পেলেই ভ্রমণ করা উচিৎ, ভ্রমণ মনের ময়লা ধুয়ে দেয়...
আপনার গোপন কথা আপনি গোপন না রাখতে পারলে আরেকজনের কি ঠ্যাকা পড়ছে গোপন রাখার? নিজের গোপনীয়তা নিজের মধ্যে রাখার মত যোগ্য হতে হবে তাই। ❤️
তামান্নাকে কল করে ৭ মিনিট ৩৩ সেকেন্ড কথা বললাম, এতক্ষণ কথায় খালি "বোকাঢোড়া" ছাড়া একটা শব্দও বুঝলাম না ঠিক করে! আমি নাকি "বোকাঢোড়া"। 🙄 এই "বোকাঢোড়াটা" আসলে কি এখনো ভাবছি! 😒 
আজকাল কেউ কাউরে বিশ্বাস করে বলে আমার মনে হয় না। ব্যক্তিগত ভাবে আমি কাউরে বিশ্বাস করি খুবই কম। এবং আশা করি না কেউ আমারে বিশ্বাস করুক। সেটা যে কোন ছোট খাটো ব্যাপারেই হোক না কেনো। এই শব্দটা আমার কাছে বিরক্তির বলা যায়। আগে অনেক দুঃখ হইতো যে আমি কাউরে বিশ্বাস করতে পারছি না। কিন্তু আজকাল ধারণা পাল্টেছে। কারণ কাউরে বিশ্বাস না করাই ভালো।এবং বিশ্বাসের মাঝে একটা সন্দেহ রাখাও ভালো! যেমনঃ সে যদি উল্টে যায় তাহলে কি হবে? তাহলে আমি কি করবো,এবং কিভাবে কি করলে আমি জিনিষটাতে হারবো না এইসব ভাবতে হবে। বিশ্বাসের মাঝে একটা অবিশ্বাস রাখতে হবে! বিশ্বাসঘাতকতা করলে এর ফলাফল কি হতে পারে,আমি এর প্রতিকার কিভাবে করব। এইটুকু বুঝতে পারলে কাউকে বিশ্বাস করতে পারি না সহজে। কারণ তাতে আমার মনে বিশ্বাস ভঙ্গের কোনো ভয় থাকে না। কারণ আমি জানি যে বিশ্বাস ভঙ্গ করলে কি হবে।আর আমি কি করব। তাই ব্যাপারটা সহজ হয়ে যায়। দ্যটস ইট। বিশ্বাস-অবিশ্বাসের খেলা বন্ধ করে দিন অর্ধেক সুখী হয়ে যান। ❤️
মাস্ক না পরা আপনার ব্যক্তিগত ব্যাপার না! আপনি মাস্ক না পরলে আমি রিস্কে আছি, নিজের নিরাপত্তার জন্যে তাই আমি নিজে মাস্ক পরিধানের সাথে সাথে আপনার কানের নিচে কষে মারার অধিকার রাখি, আত্নরক্ষার খাতিরে! কিছুদিন আবার এই অনুভূতি নিয়ে চলা শুরু করেন। ভালো থাকুক আমাদের প্রিয়জনেরা। ❤️
মাইয়াদের জুতা আমার পছন্দ না। 😒 দুনিয়ার খুবই অসামঞ্জস্যপূর্ণ জিনিস লাগে এটারে।
"তুমি আমার কাছে নতজানু হও,তুমি ছাড়া আমি আর কোনো ভূগোল জানি না, আর কোনো ইতিহাস কোথাও পড়িনি! আমার একা থাকার পাশে তোমার একাকার হাহাকার নিয়ে দাঁড়াও! হে মেয়ে ম্লান মেয়ে তুমি তোমার হাহাকার নিয়ে দাঁড়াও!" -আবুল হাসান।
আমি আর নতুন কোন ছেলের সাথে কথা বলবই না,ভয় খেয়ে গেলাম আর কি। কয়দিন ধরে ক্লাসের এক ছেলের সাথে ইংলিশ স্পিকিং প্রেক্টিস করছিলাম, (২/৩ দিনের মত) সে অন্য ক্লাসমেট দের কমপ্লেইন করছে আমি নাকি তারে ডিস্টার্ব করি‌! ছেলে আবার হুজুর! আস্তাগফিরুল্লাহ টাইপ ঘটনা ঘটায় আমি খুবই হতাশ। জীবনে ভাবি নাই পোলা হ্যারেজের ইস্যুতে জড়াবো! 😂 ধুর ভাল্লাগে না।
প্রেম আর ঘুম খালি পেটে হয় না। খালি পেটে হয় দ্রোহ।
আজকাল অফলাইন অনলাইনে সবাই ম্যানার শেখাইতে ব্যস্ত দেখি। সুযোগ পাইলেই শেখায়। আমি আবার অত সহনশীল না, কিছু পছন্দ না হইলে বিবাদে যাই না। বুঝাই না। আস্তে কইরা মিউট মাইরা দি, নাইলে আনফলো কইরা রাখি। এতে নিজের শান্তি মিলে। 😴 বই পত্রে এত জ্ঞান থাকতে ফেইসবুকে কেন আসব জ্ঞান নিতে। এটা আমার বিনোদনের জায়গা, জ্ঞান নিও না দিও না। তবে কেউ পরামর্শ চাইলে বিনে পয়সায় দি।
দিন শেষে তুমি আমার এই কথায় আমি বিশ্বাসী না। তুমি আমার মানে আমার, দিনভর  চৌদ্দভাতারিগিরি করে শেষে আমার এইটা চলবে না।
একটু আগে আমার ব্যাগটা ছিড়ে গেলো, সব জিনিস বাইর করার পর দেখলাম খাটের এক কোণ ভর্তি হয়ে গেছে বাজে মালে! আস্ত একটা বস্তি নিয়া ঘুরতেছিলাম এত দিন ব্যাগে। 😐 😕
নিজেরে পাখি ভেবে যেখানে সেখানে "পিছ" "পিছ" করে থুথু ফালানো থেকে বিরতো থাকুন। বি.দ্রঃ ধন্যবাদ হুসনুম চৌধুরীকে, আমাকে পাখি থেকে মানুষ বানানোর জন্যে। 🙂
যারেই বলতেছি "খুব শীঘ্রই বড়লোক হচ্ছি" সেই জিজ্ঞেস করতেছে " তুই কি কিছু খাইছোস? "🙄 ধুর! ভাল্লাগে না।
আমাদের টেম্পুটাকে ঠুকে দিয়ে গেলো আরেকটা টেম্পু ; আমাদের টেম্পুর ড্রাইভার অনেক জোরে চালিয়ে, আরো ৩/৪ জনকে ঠুকে দিয়ে আমাদের টেম্পুকে ঠুকে দেয়া টেম্পুটাকে থামায়ে বললো -এই ব্যাডা এই, তর মিরর আয়না নাই? দেখোস না? 😐
কেউ কেউ আমারে পটাইতে চায়,পাত্তা না পেয়ে ২/৩ মাসের মধ্যে আরেকটা জোটায়ে ফেলে। এই হইলো তাদের টুরু লাভ। থাগ লাইফ। 🙄
দিনের অর্ধেক কাটায়ে দিলাম পুরান একটা ছবির ক্যাপশন নিয়া, আমরা গড়ব দেশ। 😁😁
-আছো? -আছি! -আচ্ছা থাকো, আই ডোন্ট কেয়ার এবাউট ইউ। _|_ 😴
তোমাকেই সাজাবো বলে কোটি কথা করেছিলাম জমা, আশা রাখি দেখা না হোক কোনদিনও আর, শুভরাত্রি প্রিয়তমা।
মুখ সরিয়ে নিও না— যখন কেউ চুমু খেতে চায়, চুমুতে পাপ থাকে না, পাপ থাকে অপ্রেমে— মিথ্যে ও ঘৃণায়....! -কালপুরুষ
ডুবে ডুবে শুধু জল খাওয়া সম্ভবই না। ধরেন অইটা একটা পুকুর,এবং দৈন্দিন কাজে ব্যবহার হয়। তাইলে ডুবে ডুবে জলের সাথে ইউরিনও খাওয়া হয়! উপরোক্ত জল হইলো প্রেমের রূপক। শুভ সন্ধ্যা। 
তুমি তোমার সব প্যারা আমাকে দিয়ে, সেভেন ডেইজে চাপ খেয়ো,তবুও প্যারা খেয়ো না। 🙂
আজকে একটা গেটটুগেদারে গেছিলাম। কিন্তু কেউ না আসায় আর দেখা হইলো না! জোশ গেটটুগেদার। 😂 
তারে দেইখা, তারে শুইনা যদি আপনার বুকের ভেতর ছ্যাঁৎ না কইরা উঠে, যদি হৃদকম্পন বাইড়াই না গেলো, তবে সে আপনার কচুর ক্রাশ...।
২০২০ এ ফাকিং লাইফ পাসওয়ার্ড দিয়া ফেবু লগ ইন করতাম, ২১ এ ও তা দিয়েই করছি। ২০২০ চুষেছে ২১ ও না চুষে ছাড়বে না। ২০ একটু ভালো করেই সবাইকে চুষেছে এই যা... তো ২০ আর ২১ কিছু না,লাইফ অলয়েজ সাক্সস।
ক্ষণস্থায়ী জীবন,এইটুকু জীবনে যেইটুকু প্রেম আসে,সেইটুকুই লুফে নাও,তাতেই লাভ,তাতেই ফায়দা। কারণ এক ঘন্টা প্রেমের মিলনের স্মৃতি তোমাকে সুন্দরভাবে কমপক্ষে এক যুগ ভালোভাবে বাঁচতে শিখাবে। অন্তত চোখ বন্ধ করে সেই স্মৃতিগুলো অনুভব করতে পারবে। তাই এই ছোট্ট জীবনে মান-অভিমান আর রাগ দেখিয়ে,প্রিয় মানুষটাকে দূরে রাখার দরকার নাই। যখনি কাছে পাও,তখনি নিয়ে নাও!
আপুণির বিয়ে হয় তখন আমি ক্লাস টু'তে। কিছুতেই তার সাথে অন্যকাউকে মানতে পারিনি। প্রচুর ঝামেলা করেছি দুলাভাইয়ের সাথে,মার সাথে। আপুণি তো আমারি, অন্য কেউ কেন দখল নিবে! তো সে দখল আমি এখনো ছাড়িনি। একসাথে আছি। ছোটবেলা থেকেই আমি খুব স্বার্থবাজ কিসিমের, নিজের জিনিস অন্যের হয়ে যাওয়া নিতে পারি না কিছুতেই। প্রচণ্ড রাগ-জেদ উঠে যায়,দুঃখ হয়। একবার দিপু ভাইয়া আমার হাত থেকে পিঠা কেড়ে নেওয়াতে আমি চিৎকার দিয়ে বেহুশ হয়ে গিয়েছিলাম রাগেরচোটে,দুঃখে। এই গল্প আমি সবাইকে সবসময় মনে করায়ে দি! আমাদের বাড়িতে মোট ৬টা ঘর,সবাই সবারটায় আছে। শুধু আমাদেরটায় ভাড়াটিয়া। আমরা কেউই না থাকায় এবং বড় ভাই নতুন বাড়ি করায় এই ব্যবস্থা। কিন্তু ব্যাপারটা আমি কেন জানি নিতে পারিনা,আমাদের ঘরে অন্য কেউ! পোড়ায় আমারে খুব, তাই জেদ করে ঘরের দিকে আর যাই না। উঠান পুকুরপাড় এসবেই ঘুরি আর অন্যসময় ফুফু জ্যাঠাদের ঘরে থাকি। এদিকে জ্যাঠাদের পুকুরের উপর মন-গোট গাছটা এখনো আছে, আমাদের খেজুর গাছটা মরে গেছে,সাজুদের ভয়ংকর-ভয়ংকর তালগাছ আর তুলোগাছ দুটোও নেই আর পুকুরপাড়ে৷ বাড়ির সামনের পুকুরটার ভাগিদার সবাই,তাকে আমরা বড় পুকুর বলতাম। তাকে বলছি কারণ এই পুকুরকে আমি ছোটবেলায় মানুষ ভাবতাম বোধহয়,যার ভূত এখনো নামেনি! তো সে বড় পুকুরের পানির ঘ্রাণ আজো আমার ছোটবেলাকার মতই । গিলে ফেললেও তৃপ্তি লাগে। সেই ছোটবেলায় ঘুম থেকে উঠেই তার পানির ঘ্রাণ নাকে মুখে নিয়ে ঘুমের জড়তা কাটতো,সকাল হতো। পুকুরের অইপাড়ের কবরস্থানে অনেক আগাছা হয়ে গেছে৷ ওখানে ঢাকা ইউনিভার্সিটির শেষ বর্ষের সময় মারা যাওয়া সুমন কাকার কবর আছে। উনার মা মারা গেছেন বেশি দিন না। উনার মা বেচে থাকতে এত বছরেও কখনো কাকার কবরে দূর্বাঘাস হতে দেখিনি। এখন পুরো জঙ্গল। কষ্ট হলো ব্যাপারটায়। এভাবেই সময় সব জায়গায় দূর্বাঘাস জন্মায়ে দেয়। সময়ের চলে যাওয়া দুঃখজনক।
জীবন কইলার আগুনের মত, থাইকা থাইকা জ্বইলা উইঠা জ্বালায়....
আব্বার কবরের পাশে দাঁড়ায়ে আছি। একা লাগছে না,কষ্ট হচ্ছে না। কেবল বুকের ভেতর হু-হু করে,আর একটা আশ্চর্য প্রশান্তি। #৬ঃ৪৬_সন্ধ্যা।
নাহ- দুনিয়ার সব থেকে বড় কষ্ট,মাকে কাছে না পাওয়ার কষ্ট। দীর্ঘদিন তাঁর মশলা মাখা আঁচলের ঘ্রাণ না পাওয়ার কষ্ট। ফজরের নামাজের পর শীতের ভোরে, কম্বলের নিচে তাঁর ঠাণ্ডা গায়ের স্পর্শ না পাওয়ার কষ্ট। আর কিচ্ছু না,আর কিচ্ছুই না।
রূপকথা শুনে শিউরে উঠে না গা..... (তোমার কাজ কারবার দেখার পরে থেকে আর...)
মন খারাপ থাকলে বাচ্চাদের সাথে খেলুন। এটা মন ভালো করার ঔষুধ। 🍀
কে বিড়ি টানলো, কই টানলো, কে ভিডিও করলো,মেয়েদের বিড়ি খাওয়া বাংলাদেশের সংবিধান অনুযায়ী জায়েজ নাকি না জায়েজ, এভাবে হ্যারেজ করাটা কেমন হলো,মাফ চাইলো কি না চাইলো। সে সব এক পাশে ফালায়ে আমার মাথা ব্যথা সেই আপুটার পাশের ছেলেটা নিয়ে। 🥴 আর যাই করেন আপনি হট হলে ওমন আওয়াজ কমওয়ালা মিনমিন্না ছেলেরে বন্ধু বানায়েন না,বানালেও রাস্তায় নিয়া বেরুবেন না। বিড়ি খাওয়ার সময় হ্যারেজ হলে যে ছেলে আওয়াজ করতে পারে না, তার সাথে থাকলে রেইপ তেইপ,অন্য হ্যারেজমেন্ট থেকে সে বাঁচাবে এইটা তো দূরের স্বপ্ন। এসব বন্ধু পালার থেকে ভালো দুইটা ছাগল কিনে নেয়া, সেই ছাগল গেরামে গিয়া পালা। দুধ দিলে দই বানানো। ছাগলের দুধের দই নাকি খুবই সুস্বাদু। 🥴
একটা জিনিস দেখলাম- এক ছেলে সুন্দরী এক মেয়েরে রিকশায় তুলে দিলো, টাকা দিলো কিছু, তারপর গালে গাল লাগালো,তারপর কপালে চুমু খেয়ে মুচকি হেসে বিদায় দিয়ে দিলো। মেয়েটা নীল শাড়ি পরা ছিলো,ছেলেটা পাঞ্জাবিতে। প্রেম দেখতে এত সুন্দর কেন? উফফফ....
"আর যখনই ভেবেছি বাঁধবো সীমা চারপাশে তোমাকে ঘিরে, তখনই ফেলেছি হারিয়ে তোমাকে আপন আঁধারে।"
মনে হইতাছে বাসরঘরে শুইয়া আছি,রুমে রজনীগন্ধার ঘ্রাণ। একা শুয়েও লজ্জায় আমার ঘুম আসছে না। আমি কি লেইম! ছিঃ কি লজ্জা! 🙈
এই শহরের ঘরগুলো- আমরা ভাবি সবাই সুখী, অথচ ভেতরে বাদামের মত দূরত্ব! --বাদামি সংসার #শোনা_কথা
তারে দেইখা, তারে শুইনা, যদি তোমার বুকের ভেতর ছ্যাঁৎ কইরা-ই না উঠলো- তবে তুমি কচুর প্রেমিক হে।
পিচ্চিটা এখন কত বড় হয়ে পোজ দেয় আমার সাথে,মাশাল্লাহ। আজ তার জন্মদিন,একদিন নিশ্চই তাকে ট্যাগ করে শুভেচ্ছা জানাবো। শুভ জন্মদিন তানহামণি।❤️
আমার এক চেনা ছেলে-প্রেম করতে করতে হুতে যাচ্ছে শালা, সাগোল।
নিজের বাড়ি আসলে কইলজার সাইজ আরো বেড়ে যায়,এম্নেও শরীরে কোন মাংস নাই, কেবল কইলজা আর কইলজা। আমার বাপের ভিটা যায় এই পথ দিয়া। কি মায়া! ❤️
সুবেহ-সাদিকের তারাটা জিনিয়া ফুলের মত যখন জ্বলতো তখন আমরা ঘুম থেকে উঠতাম। একটু আলো ফুটতেই আমাদের হাঁটাহাটি শুরু হতো, সারা রাত শম্পা আপুদের ঘরে গুজুরগুজুর ফুসুরফুসুর এর পর আমরা ভোরে উঠে যেতাম নানার বাড়ি আসলেই। ছোটবেলায় আরো বেশি ডানপিঠে থাকায় যখন তখন নিজের ইচ্ছেমত চলে আসতাম ধানি মাঠটা পার হয়ে। টুম্পা,আক্কু, শম্পাপু অনেকে মিলেই দারুণ একটা আড্ডা তখন ছিল। মনে পড়ে এমন ভোরে বের হয়ে নানার বাড়ির পুকুর ঘাটে বসে থাকা চিংড়ীর ঝাঁক এক ঝটকায় তুলে ফেলতাম আমরা৷ হাল্কা ঠাণ্ডায়, শিশির পড়া এই ভোরে সেই পুকুরঘাটে আমি এখন বসে আছি,একা...। আর বাকিরা যে যার মত ব্যস্ত। কেউ শহরে কেউ বা গ্রামেই ব্যস্ত। সময় চলে যায়, আমরা বড় হই,ভালো সময় গুলো স্মৃতি হয়ে যায়। স্মৃতিরা নাকি সুখের হোক আর কষ্টের সব সময়-ই বেদনা দায়ক। আমার এখন আসলেই কষ্ট হচ্ছে আগের কথা মনে পড়ায়। বর্তমানটা বড্ড বিচ্ছিরি,আগামীর কথা তো অজানাই। সময় থেমে থাকে না,সময়ে জীবন ও সম্পর্ক পালটায়,জীবন বিচিত্র....।
ফেণীতে ২৫ ডিগ্রী এখন,দারুণ ঠাণ্ডা বলা যায়। ছাদে চিৎ হইয়া কাঁপি,মিট্টি গানডা হুনি আর তারা দেখি,অনেক তারা। আকাশ ভরা তারা, এই জন্মের ইয়ে মারা সারা.......
আমার দৃষ্টিতে,মেয়েদের তুলনায় ছেলেদের সাথে সম্পর্ক টিকিয়ে রাখা সহজ, মেয়েরা অতিমাত্রায় ইগোবাজ। "তুমি খোঁজ নাও নাই তাই আমি কেন নিব" টাইপ ইগোওলা ছেলেরা অনেকটাই মেয়েলি ইমোশনওয়ালা,আগে পরে তাদের সাথে সম্পর্ক রাখা কষ্টকর। যাজ্ঞে বন্ধুত্ব পাতানোর ক্ষেত্রে ছেলেদেরই আমার বেশি পছন্দ।
বাচ্চাদের সাথে এই খেলা আমার খুব পছন্দের। কিন্তু আর খেলব না।
কিচ্ছু চাইনি আমি, আজীবন ভালোবাসা ছাড়া আমিও তাদেরই দলে বারবার মরে যায় যারা....
যদিও শেয়ালের কাছে মুরগি নিরাপদ না কিন্তু এই কথাটা কেম্নে ঠিক বইলা ফেলছে! সত্যি স্বীকার করার জন্যে ধন্যবাদ তারে।
বড়দা একবার ক্লাস সিক্সের এক স্টুডেন্ট পড়াতে গেলেন, তখন সে বীজগণিত বুঝে নিজেরে খৈয়াম ভাবতেছে। তারপর বড়দা ভাবলো বাহ্ বেশ তো, এবার এরে ক্যালকুলাস বোঝাবো। বুঝাতে গিয়ে সে পড়লো বিপত্তিতে, স্টুডেন্ট তো বুঝেই না বরং তর্ক করে। এবং এক পর্যায়ে বড়দা তারে ক্লাস সিক্সের বীজগণিত আবার বুঝাতে গেলেন, স্টুডেন্ট তারে শত্রু ভাবা শুরু করলো। কারণ সে তো খৈয়াম তারে কেন এসব ছোটখাটো বিষয় আবার বুঝতে হবে! পরবর্তীতে বড়দার উপলব্ধি এই হলো যে- ১.বাচ্চারা কম জানাশোনার মধ্যেই থাকে কিন্তু নিজেরে বেশি ভাবে। ২.কেউ বুঝাতে গেলে তা তারা না শুনে নিজেরেটাতেই গোঁ ধরে থাকে। ৩.বাচ্চারা তর্ক করতে গেলে রেগে যায়। ৪.তাদের ভালোর জন্যে তাদের ইনজেকশন দিলে তারা ইনজেকশন দাতাকে শত্রু ভাবা শুরু করে। অথচ সে বন্ধুই ছিল। তারপর বড়দা আর সেই স্টুডেন্টকে পড়াতে যাননি। #রূপক_অনু_গল্প।
"...বুক জুড়ে এই বেজান শহর হা হা শূন্য আকাশ কাঁপাও আকাশ ঘিরে শংখচিলের শরীর চেরা কান্না থামাও..."
গুগল ঘেটে নাস্তিক হওয়া খুব কঠিন বাবা রা,বড় হও। 😴
তোমরা কত অবাধ্য বাঙাল গো! "য়" আর "ই" এর তফাত তোমাদের বোঝাতে বোঝাতে তোমরা দড়ি তড়ি ছিঁড়ে "র" এর জায়গায় "ড়" আর "ড়" এর জায়গায় "র" দিয়ে নিজেদের ভুল-বাল বাংলার প্রচলন করছো। এহ্! (ভুল-বাল) ইচ্ছাকৃত ভুল। বিঃদ্রঃ (১) ১.শাড়ি,জামা,শার্ট,প্যান্ট-"পরে"। ২.মাঝি,জেব্রা ক্রসিং,ওভার ব্রিজ -পার করে। ৩.বই,খবরের কাগজ,উপন্যাস-পড়ে। ৪.ছাগল ঘাস-খায় ৫.আমি ভাত-খাই৷ ঠিক আছে? বিঃদ্রঃ (২) এই পোস্ট আমি অভ্র ব্যবহার করে বাংলায় লিখলাম, অভড়্র দিয়ে না। ধন্যবাদ। 🍀
আন্দোলনে নামছিলো কি নিয়া আর এখন চুমু আর প্রকাশ্যে বিড়ি খাওয়ার অধিকার নিয়া চিল্লাচ্ছে। #বলডাবাম_ও_নাড়ীবাদি_সমাচার।
নারী অবলা হইলে ব্যাডা তোদের পৃথিবী সিজারিয়ান ডেলিভারির খরচ দিতে দিতেই দেউলিয়া হইয়া যাইতো। 😏
ধর্ষণ বিরোধী আন্দোলন থামাইতে/টপিক ঘুরাইতে এইচ এস সি স্থগিতের ঘোষণার চালটা ভালো দিছে ত্যানারা।
ব্যারিস্টার ইমতিয়াজ মাহমুদ-এর ফেসবুক দেয়াল থেকে: আপনারা পৃথিবীর এতো কিছু বুঝেন আর নারী নির্যাতন বিরোধী আন্দোলনে মানুষ কেন সরকারের পতন দাবী করে সেইটা বুঝেন না? আসলেই বুঝেন না? নাকি ভড়ং করেন? যদি আসলেই বিষয়টা না বুঝে থাকেন তাইলে এই সরল বিষয়টাই নাহয় আরেকবার বুঝিয়ে বলি। সরকারের কাজ কি? সরকারের কাজ হচ্ছে সংবিধান ও আইন অনুযায়ী রাষ্ট্র পরিচালনা করা। রাষ্ট্র পরিচালনার নানা অনুষঙ্গ আছে সেগুলির মধ্যে কয়েকটা হচ্ছে মানুষের নিরাপত্তা নিশ্চিত করা, মানুষের অধিকার রক্ষা করা আর যারা কোনরকম অপরাধ করে সেগুলির বিচারের ব্যবস্থা করা। এইগুলি সরকারের কাজ, দায়িত্ব বা ডিউটি। এইসব কাজ করার জন্যে সরকারকে কতোগুলি ক্ষমতা বা ইংরেজিতে যাকে বলে পাওয়ার সেগুলি দেওয়া থাকে আইনে। ক্ষমতাগুলির মধ্যে আছে পুলিশ নিয়োগ করা, আদালত গঠন করা, জজ নিয়োগ দেওয়া, প্রসিকিউটর নিয়োগ দেওয়া এইরকম নানা কিছু। সংক্ষেপে বললে, মানুষের নিরাপত্তা ও অধিকার নিশ্চিত করা সরকারের দায়িত্ব আর ক্ষমতাগুলি দেওয়া থাকে এইসব দায়িত্ব পালনের সুবিধার জন্য। দুইটাই আইনের অধীনে দেওয়া হয়- আইনগত দায়িত্ব আর আইনগত ক্ষমতা। তাইলে দেশে যদি একজন মানুষের নিরাপত্তা বিঘ্নিত হয় সেখানে সরকারের সংশ্লিষ্টতা কি? প্রাথমিকভাবে এখানে বলবেন যে সরকার একজন নাগরিকের নিরাপত্তা রক্ষায় ব্যর্থ হয়েছে! এইরকম ব্যর্থতার পর আসে সরকারের আরেকটা দায়িত্ব। নাগরিকটির নিরাপত্তা বিঘ্নিত কে করেছে সেটা খুঁজে বের করা আর সেই লোকটিকে বা লোকগুলিকে শাস্তির জন্যে আদালতে সোপর্দ করা আর তাঁকে প্রসিকিউট করা। ব্যস, তাইলেই বলতে হবে যে সরকার তার দায়িত্ব ঠিকঠাকমত পালন করছে। কিন্তু আপনি যখন দেখবেন যে একই ধরনের অপরাধ বারবার ঘটছে, মানুষের নিরাপত্তা প্রতিদিন বিঘ্ন হচ্ছে, একটি বিশেষ শ্রেণী পেশা ধর্ম বা গোত্রের মানুষের প্রতি ক্রমাগত এইসব অপরাধ ঘটছে আর যারা এইসব অপরাধ করছে ওদের কোন সাজা হচ্ছে না, সরকার ঠিকমতো প্রসিকিউট করছে না- তাইলে? এটা তো আর ছোট ব্যর্থতা থাকলো না আর এই বড় ব্যর্থতার তো প্রতিকারও থাকলো না। তখন আইন সংবিধান ও গণতান্ত্রিক বিধি বিধান অনুযায়ী নাগরিকদের কাজ কি? নাগরিকদের তাইলে কি করা উচিৎ? দেশটি যদি রাজতন্ত্র শাসিত দেশ হয় তাইলে এই পরিস্থিতিতে নাগরিকদের কাজ হচ্ছে রাজা বা রানী যিনি থাকবেন তাঁর কাছে গিয়ে ধর্না দেওয়া আর মাটিতে হাঁটু গেঁড়ে হাত উঁচু করে রাজার কাছে প্রার্থনা করা, মহারাজা আমাদের বাঁচান। কিন্তু রাষ্ট্রটি যদি একটি প্রজাতন্ত্র হয় বা রিপাবলিক হয় তাইলে তো আর মহারাজার কাছে হাত পেতে প্রার্থনার কিছু থাকে না। তখন নাগরিকদের কাজ হয় সরকারকে বলা যে, ভাইসাহেব, আপনাদেরকে যে কাজ দিয়েছিলাম সেই কাজ তো ঠিকমতো করতে পারছেন না, এখন তাইলে আপনারা সরে যান, আমরা নতুন কাউকে বসিয়ে দেখি। এইটাই হচ্ছে আইন সংবিধান বা গণতন্ত্র বা পৌরনিতি বা রাষ্ট্রবিজ্ঞান বা অন্য যাই বলেন এই সংক্রান্ত তার মুল কথা। এইজন্যেই রাজনৈতিক নেতাকর্মীরা দেশের এইরকম পরিস্থিতি হলে দাবী করে যে সরকার ব্যর্থ, সরকারের পতন চাই। এই দাবীর যে সাংবিধানিক ভিত্তি আছে সেটা সরকারও জানে। এইজন্যেই দেখবেন যে সরকারের মন্ত্রীরা বলেন যে আপনারা শান্ত থাকুন, আমরা ব্যবস্থা নিচ্ছি, পরিস্থিতি উন্নয়নের চেষ্টা করছি বা আমাদেরকে একটু সময় দেন, পরিস্থিতি ঠিক করে দিচ্ছি। কখনো কখনো সরকার একটু দুষ্টুমিও করে, ওরা বুধোর ঘাড়ে নিজের পিণ্ডি চাপানোর চেষ্টা করে আর বলতে চায় যে না ভাই, আমরা তো ব্যর্থ নই ইত্যাদি। কিন্তু সরকারে যারা থাকে ওরাও জানে যে এইরকম সরকারের পতন দাবী করা একটি স্বাভাবিক লেজিটিমেট রাজনৈতিক দাবী। আপনারা যারা অনর্থক গাল ফুলিয়ে বলতে সানুনাসিক উচ্চারণে বলতে থাকেন যে, "সব আন্দোলনেই সরকারের পতন দাবী করেন কেন, আপনারা দুষ্টু" ইত্যাদি, আপনারা একটু বেশীই সহজ সরল এবং ন্যুনতম রাজনৈতিক জ্ঞাননিরপেক্ষ। আপনাদের প্রতি রাগ করি না, সরকারের প্রতি এইরকম নিরঙ্কুশ ভালোবাসা সেটা দেখতে মিষ্টিও লাগে- কিন্তু আপনাদের তো আরেকটু সাবালক হতে হবে আরকি। মনে আঘাত দিয়ে থাকলে মাফ টাফ করে দিয়েন- কিন্তু আপনাদেরকে একটু পৌরনিতি না শেখালে সেটা অন্যায় হয়ে যেত, সেকারণেই কথাগুলি বলা। 
আমার বান্ধবি ৭ মাসের গর্ভবতী, তার পরিবার তাকে দিবে রাস্তায় এসে প্রতিবাদ করতে? বা আপনি মনে করেন রাস্তায় নেমে তার জন্যে প্রতিবাদ করা তার পেটের সন্তানের জন্যে নিরাপদ হবে এই দেশে? কিন্তু বিবেকের কাছে তো সে আটকা। তার খারাপ লাগছে এসবে, তাই সে প্রোফাইল কালা করছে। এতে আমি ন্যাকামির কিছু দেখি না। বরং এসব ছোট খাটো প্রতিবাদের সমালোচনায় আতেলামি দেখি। তবে হ্যাঁ রাস্তায় নামার সামর্থ থাকার পরও,ফ্যাসিবাদ নিপাত যাক বলার ক্ষমতা থাকার পরও প্রোফাইল কালা কইরা পুন্দে হাত দিয়ে ঘরে বসে থাকা পোলাপাইনরে ধিক্কার জানাই। ভালো থাকুক সমস্ত আগত অনাগত মা বোনেরা, নিরাপদ রাখুক আল্লা তাদের।
ধর্ষণ ট্রেন্ড হইলো কিনা এটা নিয়ে এক বান্ধবি রেগে পোস্ট করলো, তবে এইটা বুঝতেছি কিছু লোকের কাছে ফেবুতে ধর্ষণের প্রতিবাদ করা ট্রেন্ড হইছে ভালোই, না করলে যেন মাক্কেট কমবে তাদের ট্রোল পোস্টের এমন হাব ভাব। এক পোলারে দেখলাম নোয়াখালির ঘটনা নিয়ে বুক চাপড়ানোর পর ২/৩ ঘন্টার ব্যবধানে ২/৩ টা ট্রোল পোস্ট কইরা দাঁত চেতায়ে হাসি তামাসায় মাতছে ফুটবল খেলা নিয়া। কেম্নে পারে এরা? এরা কি এখন বলবে আমার মা বইনের সাথে হইছে নাকি যে কয়েক বছর এই শোক বয়ে বেড়াব? আসল শয়তান তো এই মজা উড়ানো লোক গুলি! অনেক বড় শয়তান। এদের শোক এত ক্ষণস্থায়ী কেম্নে? বেহায়া জাত। বদমাইশ। শাসক গোষ্ঠীর মত এদেরও একি হাল হলো শেষে! মজা উড়ানোতেই ব্যস্ত!
কম না হলেও মাসে ৩/৪ বার মেসেঞ্জারে ব্লক করি বন্ধু রাইহাইন্নারে,বেচারা আমারে আজ ডেকে নিয়ে একটা দরকারি বই কিন্না দিলো। এক লোক আমারে ভালো লাগে বইলা বইলা আসছে, পরে ইনবক্সে মেসেজ দিয়েই রিমুভ মারে, জেদ কইরা কইলাম আর একবার রিমুভ মারলে ব্লক দিব, তাও দিলো। ব্লক দিলাম। একটু পর দেখি আমারে সে ফেইসবুকে ব্লক মারছে। 😄 প্রেম প্রেম সম্পর্ক আর বন্ধুত্বের তফাত বোধহয় এট্টুক দিয়াই বোঝানো যায়। বেচারা রায়হানরে অনেক অপমান করছি জীবনে, কিন্তু ছাইড়া যায় নাই। তবে কথা দিচ্ছি, তবুও ভুল বুঝব। গাইল্লাবো। 🍀
ঝিনুক নীরবে সহো ঝিনুক নীরবে সহো, ঝিনুক নীরবে সহে যাও ভিতরে বিষের বালি, মুখ বুঁজে মুক্তা ফলাও! -আবুল হাসান
বুকের ভেতর এমন "ধক" "ধক" "ধক" করতাছে মনে হইতাছে শীতের রাইতে বাড়ির সামনের বাড়ির মাদ্রাসার বার্ষিক ওয়াজে মাইক বাজতাছে,তার আওয়াজে কম্বলের নিচে কাঁপতাছি,আবার ভালোও লাগতাছে.....
দুনিয়ার আজাইরা তম ঘটনা ছিল আমার জন্ম,এবং তার পরবর্তীটা হইলো আমার সাররাউন্ডিংস এর লগে আমার পরিচয়, এগুলিরে দুর্ঘটনাও বলা যায়।
কোথাও মঠের কাছে-যেইখানে ভাঙা মঠ নীল হয়ে আছে শ্যাওলায়- অনেক গভীর ঘাস জমে গেছে বুকের ভিতর, পাশে দীঘি মজে আছে- রূপালি মাছের কণ্ঠে কামনার স্বর যেইখানে পাটরাণী আর তার রূপসী সখীরা শুনিয়াছে বহু-বহু দিন আগে;- যেইখানে শঙ্খমালা কাঁথা বুনিয়াছে সে কত শতাব্দী আগে মাছরাঙা-ঝিলমিল;-কড়ি-খেলা ঘর; কোন্ যেন কুহকীর ঝাঁড়ফুঁকে ডুবে গেছে সব তারপরঃ একদিন আমি যাব দু'পহরে সেই দূর প্রান্তরের কাছে, সেখানে মানুষ কেউ যায় নাকো-দেখা যায় বাঘিনীর ডোরা বেতের বনের ফাঁকে,-জারুল গাছের তলে রৌদ্র পোহায় রূপসী মৃগীর মুখ দেখা যায়,-শাদা ভাঁটপুষ্পের তোড়া আলোকলতার পাশে গন্ধ ঢালে দ্রোণফুল বাসকের গায়; তবুও সেখানে আমি নিয়ে যাব একদিন পাটকিলে ঘোড়া, যার রূপ জন্মে জন্মে কাঁদায়েছে আমি তারে খুঁজিব সেথায়। কোথাও মঠের কাছে। -জীবনানন্দ দাশ
চারপাশে সব ছাগল ঘাস খাচ্ছে,যত দূর চোখ যায় কেবল ছাগল আর ছাগল। আমি আবার মাথা তুল্লে অনেক দূর দেখতে পাই৷ একবার দেখে নিয়ে আমিও এখন ঘাস খাচ্ছি। এত গুলো ছাগলের মধ্যে একটু বড় সাইজের ছাগলটা আমি,ছাগল বড় ছাগল......
কিছুদিন ধরেই কবর সংক্রান্ত একটা স্বপ্ন ঘুরে ফিরে দেখি ১/২ সপ্তাহের ব্যবধানে। তা, মাকে আগে একবার বলেছিলাম। আজ সকালে কল করলাম উনাকে- আমিঃ স্বপ্নটা আবার দেখলাম মা,প্রায়ই দেখছি, আমি তোমার আগে মরলে বইলো সবাইরে আমি বলছি দাদীর কবরে আমারে কবর দিতে। ওখানেই যেন দেয়, নতুন কবরের জায়গায় না দিতে। (আব্বার কবর যেখানে) মাঃ আচ্ছা! #মানে_এত_কুল_রিএকশন! 😐 #কার_জন্যে_বেঁচে_আছি_শালা। 😐
রান্না সুন্দর শিল্পকর্ম, কিন্তু কুটা-বাছা, ধোয়া-ফালা খুবই বিরক্তিকর ব্যাপার। 😐😐 -তিন্নি 😐
একমাত্র এই লোক বলতে পারে আমি এরে ইউজ করছি, আর কেউ না। 🙂 আমার সকল মানসিক কষ্টের সময় এই হারামজাদাকেই বলেছি চল হেঁটে আসি....। নয়ইন্না। ❤
আমার ফ্রেণ্ডলিস্টে প্রগোতিশীল কোন বাঙালই মাওলানা থাকলে আনফ্রেন্ড করে দিন প্লিজ, ধর্ম বিষয়ক আলোচনা দুই মিনিট করার মত চামড়া নাই আপনাদের সুতরাং বেপর্দা নারীর ফ্রেণ্ড হওয়াও জায়েজ না আপনার জন্যে এটাও মাথায় রেখে চলে যান। ধন্যবাদ।