যারা বেলা শেষে বাড়ি ফেরে না, তারা তো আসলে মরে যায় অন্য কারো সমুদ্রে!
পাশেই থাকছো তবুও মনে হয়, তোমার সাথে আমার দেখা হয়না ক্যান? তোমারে দেখছি না কোথায় চোখের কার্নিশে! ঠোঁটের বার্নিশে, দেহের শ্রাবণ আশ্বিন বা জ্বরের ঘোরে কম্বলে ভেবে জড়িয়ে থাকা তোমাকে।
এত মন খারাপ লাগছে কেনো? কেনোর উত্তর খুঁজতে গিয়ে পৌছে গেলাম শৈশবে। বাল্যকালে আমার এক জোড়া নুপুরের খুব শখ ছিলো। আমার তিনটা ভাই আর আমি। বাবা নাই সে মৃতের মতো আমাদের কাছে। সংসারে খুব অভাব। মা একা সংসার চালায়। বলে ছিলো পিএসসি পরীক্ষায় ভালো রেজাল্ট করলে কিনে দিবে। কিনে দিব বলে আজ পর্যন্ত মা কিনে দেয়নি। হয়তো ভুলে গেছে। মনেও থাকতে পারে। আমি তিন ভাইয়ের এক বোন হওয়ায় কেউ শুনলেই বলে উঠতো। তাহলে তো খুব আদরের তুমি! আদর ভালোবাসা স্নেহ কি তখন জানতাম না। তবু রাস্তায় দোকানে স্কুলে কোচিং-এ যখন দেখতাম, অন্য মেয়েরা তার বাবার হাত ধরে আছে শক্ত করে তখন খুব অবাক হতাম, আমার বাবা নেই কেনো? একটা অভাব বোধ করতাম যে অভাব বোধ এখনো আমার হয়। আমরা চার ভাই বোন ছোট থেকে খুব কষ্টে বড় হয়েছি। কারো আদর যত্ন ভালোবাসা স্নেহ পাইনি। মাকেও ঠিক কাছে পাইনি। একটা মেয়ের কিশোরী বয়সে সবচেয়ে দরকার হয় তার মাকে। আমি তা পাইনি। দিন যেতে লাগলো আমার চারদিক ঘিরে নানা রকমের মানুষের আনাগোনা বাড়লো। বিগড়ে যেতে লাগলাম। সাথে সাথে মায়ের চিন্তা বাড়লো আমার জন্য। কথাগুলো বলছি কারণ, এই মানুষটা আমার জন্য অনেক করেছে। এখন করছে, তাকে আমি কষ্ট ছাড়া কখনোই কিছু দিতে পারিনি। আজ মায়ের সাথে দেখা হয়েছে কথা হয়েছে বেশ। শেষমেষ আজো তাকে আমি অশ্রু দিলাম চোখে। মা! তোমাকে মনে হয় মাঝেমাঝে অনেক কথা বলি। জীবনের এই যে ছিন্নভিন্ন টুকরো দেখছো আমি অনায়াসে এক করতে বসেছি। তার জন্য সময় লাগবে জানি। হয়তো আমি পারবো না। কোনো এক ঝড়ে হয়তো উড়ে যাবে পাখি! যাক মা, যে যেতে চাইবে আমি তাকে আটকাবো না। সবাই যাক মা তুমি থেকো। আজ চেয়েছিলাম তোমার হাত করতে চেয়েছি তুমি আমার মাথায় একটু হাত রাখবে। আমি একটু শান্ত হবো। তুমি জানো মা? আমি ভেতর থেকে শুকিয়ে যাচ্ছি মুড়িয়ে নিচ্ছি সব কিছু থেকে নিজেকে! আমার খুব কান্না আসছে মা। এত কান্না আমার কখনো আসেনি। তোমার জন্য খুব আফসোস হয়। খুব বেশি আফসোস হয়। কিছুই পেলে না তুমি। এত কিছু না পেয়েও কিভাবে একটা মানুষ বেঁচে থাকতে পারে, তা ভেবে অবাক হই। আমার আর কিছু হারাবার নেই মা। আমার কাছে অবশিষ্ট যা ছিলো তা গত শ্রাবনে ভাসিয়ে দিয়েছি জলে। তুমি ভালো থেকো মা।আমার কথা ভেবো না। কিছু না কিছু একটা হবেই আমার। 
তোমার প্রেমিকার খুলে রাখা কানের দুলে কিছুটা সুখ ঝুলে থাকে, বিশ্বাস করো এখন আমি বুকে মৃত্যু নিয়ে বসে থাকি। হাতে ঝুনঝুন করতে থাকা তোমার প্রেমিকার মন দোলা দেয় রাতের নিস্তব্ধতাকে, আমি নিস্তব্ধতাকে আঁকড়ে ধরে নবাগত দুঃখটির মৃত্যু নিশ্চিত করতে চাই।
সক্কাল সক্কাল ঘুম থেকে উঠেই পাশের বাসার ছ্যাকা খাওয়া গান শুইনা শরীরলডার মইধ্যে  একটা ছ্যাকা খাওয়া ভাব চইলা আইসে।
তাই বেঁচে আছি, তুৃমি নিয়ে যাবে বলে মেঘেদের দেশে শিশি হয়ে মনে প্রাঙ্গণে বিদায়ে বাঁচিয়ে রেখেছি শুকনো জবা।
তিক্ততা ব্যাপারটা একদিনে হয়না যা হয় তার জন্য আমরাই দায় থাকি।
এই অপরিচিতার নাম কি?  এবং  কিভাবে তাকে  খুজে পাবো তা কেউ জেনে থাকলে আমাকে একটু জানান ভাই! উনার চাহনির প্রেমে পড়ে গেছি।
নাকি মেয়ে হওয়াটাই অপরাধ? তাসলিমা নাসরিন। র‌্যাবের ব্রিফিং দেখলাম পরীমণিকে নিয়ে। আমি শুধু শুনতে চাইছিলাম কত ভয়ংকর অপরাধ করেছে পরীমণি। অপরাধের মধ্যে যা বলা হয়েছে, তা হলো, ১ পিরোজপুর থেকে ঢাকায় এসে স্মৃতিমণি ওরফে পরীমণি সিনেমায় রাতারাতি চান্স পেয়ে গেছে। ২ তার বাড়িতে বিদেশি মদের বোতল পাওয়া গেছে। ৩ তার বাড়িতে একখানা মিনি বার আছে। ৪ পরীমণি মদ্যপান করে, এখন সে মদে আসক্ত। ৫ নজরুল ইসলাম নামের এক প্রযোজক, যে তাকে সাহায্য করেছিল সিনেমায় নামতে, মাঝে মধ্যে পরীমণির বাড়িতে আসে, মদ্যপান করে। ৬ ডিজে পার্টি হতো পরীমণির বাড়িতে। ৭ আইস সহ মাদকদ্রব্য পাওয়া গেছে ( এগুলোর চেহারা অবশ্য দেখানো হয়নি)। ৮ মদ খাওয়ার বা সংগ্রহ করার লাইসেন্স আছে পরীমণির, তবে তার মেয়াদ পার হয়ে গেছে, এখনও রিনিউ করেনি সে। তারপর আরো কিছু খবর দেখলাম, পরীমণি পর্নো ছবির সঙ্গে যুক্ত ছিল। না এটিরও প্রমাণ কিছু দেখানো হয়নি। মদ খাওয়া, মদ রাখা, ঘরে মিনিবার থাকা কোনওটিই অপরাধ নয়। বাড়িতে বন্ধু বান্ধব আসা, এক সঙ্গে মদ্যপান করা অপরাধ নয়। বাড়িতে ডিজে পার্টি করা অপরাধ নয়। কারও সাহায্য নিয়ে সিনেমায় নামা অপরাধ নয়। কারো সাহায্যে মডেলিং এ চান্স পাওয়া অপরাধ নয়। কোনও উত্তেজক বড়ি যদি সে নিজে খায় অপরাধ নয়। ন্যাংটো হয়ে ছবি তোলাও অপরাধ নয়। লাইসেন্স রিনিউ-এ দেরি হওয়া গুরুতর কোনও অপরাধ নয়। অপরাধ তবে কোথায়? যে অপরাধের জন্য দামি গ্লেন ফিডিশ মল্ট হুইস্কিগুলো বাজেয়াপ্ত করা হলো, মেয়েটাকে গ্রেফতার করা হলো! যে কটা মদ ভর্তি বোতল দেখা গেল পরীমণির বাড়িতে, মদের লাইসেন্স যাদের আছে, তাদের বেসমেন্টের সেলারে এর চেয়ে অনেক বেশি থাকে। একটা দুটো পার্টিতেই সব সাবাড় হয়ে যায়। পরীমণি আবার মদ শেষ হয়ে গেলে খালি বোতল জমিয়ে রাখে। বোতলগুলো দেখতে ভালো বলেই হয়তো। কী জানি, এও আবার অপরাধের তালিকার মধ্যে পড়ে কিনা। সত্যিকার অপরাধ খুঁজছি। কাউকে কি জোর করে মাদক গিলিয়েছে, মদ গিলিয়েছে, প্রতারণা করেছে মেয়েটি, কাউকে খুন করেছে? অনেকে বলছিল খুব গরিব ঘর থেকে উঠে এসে ধনী হয়েছে পরীমণি। গরিব থেকে ধনী হওয়া পুরুষগুলোকে মানুষ সাধারণত খুব প্রশংসা করে, কিন্তু মেয়ে যদি গরিব থেকে ধনী হয়, তাহলেই চোখ কপালে ওঠে মানুষের। কী করে হলো, নিশ্চয়ই শুয়েছে। যদি শুয়েই থাকে, তাহলে কি জোর করে কারো ইচ্ছের বিরুদ্ধে শুয়েছে? ধর্ষণ করেছে কাউকে, পুরুষেরা যেমন দিন রাত ধর্ষণ করে মেয়েদের, সেরকম কোনও ধর্ষণ? অপরাধ খুঁজছি। নাকি মেয়ে হওয়াটাই সবচেয়ে বড় অপরাধ?
পরীমনি, তারপর আবার পরীমনি, মৌ, একা, পিসায়া, হেলেনা। দূর্নীতি- সব'ই বিপক্ষ দলের ষড়যন্ত্র আমরা বোকাসোকা জনগণ। বাংলাদেশে শখের বশে আইসা হতভম্ব করোনা!
তোমারে খাওয়ার ফিলিং হচ্ছে হোক! আমি অনেক কিছু পেয়েও না খাওয়া লোক।
বয়স, যৌবন, দেহ, প্রকৃতি,সবকিছু মিলিয়ে মানুষও পরিবর্তনশীল এবং কি পৃথিবীরও আয়ু কমে। কিছুই দীর্ঘস্থায়ী নয়, প্রেমেরও একদিন মরে যেতে হয়, তুমি-আমিও পরিবর্তনশীল এই ভেবে বিচলিত হবার কিছু নেই যা হচ্ছে যা হয় তা কিছুই নিয়মের বাহিরে না।
যন্ত্রের শহরে বন্ধুত্ব মানেই বিলাসিতা বন্ধু বান্ধবী এসব কখনোই আমার ছিলো না। যারা ছিলো বা আছে তারা সকলেই আমার পরিচিত তাই হয়তো আমার কোনো বন্ধু নেই।
বিচ্ছেদের পর প্রেমিকেরা সুন্দর হয়ে যায় আর প্রেমিকারা হয়ে যায়, কারো এক্স।
রক্তের সাথে মিশিয়েছো যে বীজ তা তুমি অস্বীকার করতে পারবে না। ছেড়েও যেতে পারবে না তোমার ফলিত সম্পদ!
আমি মনে মনে কয়েকশো কোটিবার মরে গিয়ে, পৃথিবীর বুকেই হাঁটছি।
একটি রক্তজবার মতোই প্রেমটা একদিন শুকিয়ে যায়, তবে সমুদ্রের জল কখনোই শুকায় না।
আইডির রিচ কইম্মা গেছেগা, তাই ভাবতাছি আর আইডি রাখবো না।
অরুন, দুঃখ কোথায় রাখো? এই যে তোমার গলির পথে বেওয়ারিশ আত্মার মতো ঘুরছি- তোমায় দেখছি না তো! বেঁচে আছো? নাকি হাওয়ার মতো হাওয়া বদলে গেলে, আর তো ফিরে না তো! অরুন! প্রেম রাখো কিসে? ঠোঁটের দাড় ঘেষে দাঁড়িয়ে আছে পৌষের মাস! সাদা কেশের লতা বলে- এই অবশিষ্ট যৌবনের শেষ মাস।
হয় তোমাকে দাও, না হয় তোমার দুঃখগুলো দাও। কিছুতো একটা দাও! 
মানুষ থাকতে বোঝে না, চলে গেলে পাগলা কুত্তার মতো হন্ন হয়ে খোঁজে।
তুমি,রক্তে মাংসের শরীরের ভেতরে আরেকটা শরীরের অস্তিত্ব গড়ে-আমি তোমার অধিকার নিয়ে বলতে পারো। মাথার ভেতরে ক্রমে ক্রমে গলে যাওয়া মগজের নদী প্রবাহ শুরু হবার,আগেই! তোমার উপস্থিতি কপাল ছুঁয়ে বুঝিয়ে দিতে পারো।
ঘুম নাই,রাত থেইকা এখন পর্যন্ত ছটফট করতাছি। কি যেনো হারানোর ভয় চেপে বসেছে মাথায়,কপালে,ঠোঁটে, বুকে,নাভিতে সবখানে।আচ্ছা! সবখানে কেনো ভয় আমারে জড়ায়া নিতাছে? কার,এবং কিসের জন্য এত ভয় আমার? অরুন!যে মিইশা আছে আমার সবখানে? যে মানুষ নিঃশ্বাসের সাথে চলাচল করে,সে মানুষরে নিয়া এত কেনো ভয় থাকবে আমি জানি না,এই হারানোর ভয়টা অবাঞ্ছনীয়। মানুষ তো হারায়া যায় না,যে যায় সে স্বেচ্ছায় যায়।
যদি চলে যেতে চাও-যেতেই হবে! তোমার ছেড়ে যাওয়ার পত্র আমার চোখ পযর্ন্ত না পৌছাক, ডাকপিয়নের অকাল প্রেম হোক। আমি অপেক্ষায় কাটিয়ে দিব তোমার ছেড়ে যাওয়ার সংবাদের। যদি চোখের উপর চোখ পরে আমাদের কখনো- ভাবসে গেছে সব তুমিও আর পারছো না ঝড়! নিরবে অনুমতি দিয়ে সাদরে গ্রহন করবো তোমার চলে যাওয়া।
রাইত দিন গড়ায়া যায় তুমি ঘরে আহো না, কতদিন মুখের উপর তোমার কপাল থাইকা নাকের ডগায় ঝুলে থাকা চাঁন দেহি না। কতদিন তুমি ডাইলা লও না বাতাসে, তোমার ভেতর শিশির পড়া ঘাসে আমারে ভেজাই না! কতকাল স্পর্শে-কাতর হই না।
মনে হইলো রাত ১২টার পরে মাঝ নদীতে একটা নৌকা তুমুল ঝড়ে আমার সকল কিছু নিয়া ডুবাইবা গেছে। স্বজন হারানোর শোকে আমার প্রচুর খিদা লাগছে। চারিদিকে ঝকঝকে তকতকে হাসি আলো তাড়াহুড়ো করে মুসাফির পথিক অফিসার মুচি চা দোকানে মাছিদের ডেনিস দুধের উপর উড়াউড়ি। আমি স্থির,ভেতরে প্লাবিত বনভূমিতে ক্ষুদ্র এক নিকৃষ্ট প্রাণী। এককাপ চা খাইয়া পাও রুটির সন্ধানে গলির পর গলি এক দোকান থেকে অন্য দোকানে খুঁইজা অবশেষে মনে হলো-বাঁইচা থাকার জন্য খাদ্যটা খুব জরুরি। উৎসব আনন্দ উল্লাস এগুলা ঘরহারা মানুষ, বুকের মইধ্যে সমুদ্র সমান হাহাকার নিয়া থাকা মানুষের জন্যে না। খিদার জন্য চোখের ভেতরে অরুনের হৃদপিণ্ড অনুভব করলাম, কেমন হইবো খাইতে অরুনের হৃদপিণ্ড? ভাবতেই মনে হলো! অরুনের কাছে যাইতে চাইলে সব পথ বন্ধ হয়ে যায় গাড়ি রেল হাজাজ প্লেন সব খানে বিশ্ব বীভৎস রাতের ছুটিতে চলতাছে। ডানা নাই পা নাই মস্তিষ্ক নাই মন নাই সবকিছু খাইয়া ছিন্নবিচ্ছিন্ন করে দিছে পাকস্থলীর পোকা। আমার শহরে নির্জন মহামারি। কঠর পাহারায় আছে, গলির মোড়ে লেঙরা কুকুর অরুনের দোতালার জানলার পরদা টাইনা কুৎসিত কালো বিড়াল। কোথাও যেনো যেতে না পারি বিষাদের সন্যরা একতালে ঘিরা রাখছে বৃত্তের চারদিক। উৎসবের দিনে সবকিছু পানসে লাগে। সকলের ছুটে চলা আমার ফিরে আসা বারবার, একই ঘর গলির মোড়, রেলিং স্ট্রে ময়লা জামা চোখে কলকারখানার কালো ধুয়া। আর! অরুনের চুম্বনের নেশা,এসব ছাড়া মনে হয় কিছুই নাই কোথাও এত এত মানুষ দেখি আমার একটা মানুষ দেখি না।এতটা তুচ্ছ হয়তো রাস্তার শুয়ে থাকা কুকুরটাও না।
আনন্দের দিনে আনন্দের সাথে কথা কওনের মতো আনন্দ করার মতো মানুষ না থাকলে আনন্দের দিন না আসাই শ্রেয়। মানুষ দুঃখ একা খাইতে পারলেও সুখ একা হজম করতে পারে না।
টাইলনাই ঘুরতে ঘুরতে পাগল হইয়া যাইতাছি। করোনা আমারে কেমনে মারবো? আমি তোমার একটা মেসেজহীনতায় মইরা যাইতে লাগছি। 
রাত নাই দিন নাই যে মাইয়া ছেলে গুলা স্টোরি টাইমলাইনে ছবি দিয়া ভাসাইয়া দিত গত দুদিন ধরে তাদের সবখানে খালি গরু আর ছাগলের ছবি দেখাতাছি। ব্যাপারটা কি? তোমাগো কি দেখতে পারুম না!
শব্দের বিপরিতে থাকো তুমি, মাঝাখানে একটি লেন! এপাশ থেকে ফিরে তাকালে ওপাশে নেই তো প্রেম। ফিরে গেলে পাওয়া কি যায়? কতদীর্ঘ পথ পেরোলে-তোমায় পাওয়া কি যায়!
এই রাইতে তোমারে যদি খাইতে চাই, কিংবা যদি চা খাইতে ইচ্ছে করে তুমি কড়া ঘুম থেইকা উঠতে আইলসামি করবা নাতো?
তোমাকে ছুঁয়ে যায় ক্লান্তিতে থাকা আমার ঠোঁট! যেমন মরুভূমির উপর ক্যাকটাসের একফোটা জলের তৃষ্ণা জুড়ায়। যেনে রেখো! তোমার মরুভূমিতে জল হয়ে নামবো- দখলে রাখবো, তোমার ধুধু উড়ুনচন্ডী বালি, উষ্ণ আর্দ্র হয়ে মিশে যাবো তোমার মৃত্তিকায়- বাতাসের তীব্রতায় উৎপাদন হবে আমার এতদিনে বুকের মাঝে লুকিয়ে রাখা পথ। কারো ক্ষমতা নেই, এবং তোমারো আমার থেকে কেড়ে নেয়ার।
কিছুকিছু প্রশ্নের উত্তর ঈশ্বরও জানেন না। আর আমি নষ্ট রক্ত থেকে জন্মানো এক মানুষ-তোমাকে বোঝানোর সাধ্য নেই, কেনো কি কারণে তোমাকে ভালোবাসি।
এতটা স্বার্থপর হিংসুটে মেয়ে আমি নই, তবুও সম্পুর্ন একান্তই আমার হোকএসব ভেবে মস্তিষ্কের প্যাঁচ পাকিয়ে যাচ্ছে।
রাত ১টায় যদি আপনার নুডুলস খাইতে ইচ্ছে করে তাহলে কি করবেন? সোজা ফুডপান্ডায় যাইবেন, নুডুলস অর্ডার করবেন- তারপর যখন দেখবেন আপনার বিকাশ আছে তবে টাকা নাই। তখন নিজেরে শান্তনা দিবেন যে আপনি গরীব না আপনি বেকার😒 
ঘুম থেকে উঠে যদি মনে হয়। আপনার বেঁচে থাকার দরকার নাই, তাইলে আর কি করবেন! আবার ঘুমাইয়া যাইবেন😬 
স্বপ্নে মা'রে দেখছি। আমি সাধারণত স্বপ্নটপ্নো দেখি না, দেখলাম মায় আইসা আমার অন্ধকার ঘরের জানলার কাছে দাড়াইছে। বাহিরে অঝড় বৃষ্টি মুখটায় মলিনতা, আমারে কইলো-তোর ভয় করে না? আমি বললাম কেনো? তোর এত কেনোর উত্তর দিতে আমি আসিনি! অন্ধকার কেটে যাক তোর, এভাবে একা নিস্তব্ধ আর থাকিস না আমার এতটুকু কথা পৃথিবীটাকে একটু ঘর থেকে বেরিয়ে দেখ আমার কাছে চলে আয়। মা! আমায় একটু জড়িয়ে ধরবে? আমার সবকিছু ভারি হয়ে যাচ্ছে ভেঙেচুরে যাচ্ছে পৃথিবীর সকল পথ তোমার গর্ভে সুরক্ষিত পরিবেশ টা আমার জন্ম আরেকবার উম্মুক্ত করো মা! আমার যে ভীষণ যন্ত্রণা হচ্ছে ধূসর বিষন্ন পৃথিবীর যাত্রাপথের। মাকে আর দেখিনি,অন্ধকার কেটে ধীরে ধীরে আলো ডুকতে থাকলো আমার ঘরে। মা অদৃশ্য হয়ে গেলো মূহুর্তেই। লেখা-জ্বর
যদি পারো-আর কখনো ফিইরা আইসো না। তোমারে পাওয়ার চেয়ে, না পাইয়াই মনে হয় শান্তিতে আছি। পাইলে যতসব হারানোর ভয় হেনতেন কতকিছু, এত প্যারা নেয়ার সময় কই? তাই আর ইচ্ছে করলেও ফিরে আইসো না।
কেউ একজন আমার ভেতরটারে ভাইঙাচুইরা ভালোবাসুক।অনেক ত হইছে রাতের পর রাত দিনের পর দিন ফোন আলাপ। নির্জন রেস্তোরায় কোনায় বইসা ফুফুসানি মনে মনে আর চোখে একরাশ নিরবতা।দেখা করা নিয়ম করে ভালোবাসি বলা।মিছামিছি অভিমান করা।কেউ কাছে পাইলেও হারানোর দুঃখ করুক। কেউ আমারে দেবী না বলুক,আমারে একটা মানুষ মনে করুক আমার ব্যক্তিগত দুঃখের শেষ আশ্রয় হোক কারো ঠোঁট। কামনায় শিরদাঁড়া না হোক। আমারে আবিষ্কার করুক।আমার সুখের দিনে আমারে বুকে জড়ায়া নিক।কেউ একজন আমারে কিছু না দিক,তার সবটুকু বিষাদ আমারে জড়ায়া রক্তে মিশায়া দিক।
মরতে যাই, নষ্ট রক্তে জরায়ু  জুড়ে মিশ্রিত কামনাশ আমাবস্যায়  ফুল   হয়ে আবার জন্ম নেবো।
উড়তে ইচ্ছে  করে।ডানা থাকলে হয়তো ইচ্ছে  করতো না।জানো?মানুষের যা থাকে না তাই নিয়া সে সারাজীবন  আক্ষেপে মইরা যাইতে চায়।যেমন তুমি থাকলে হয়তো,তুমি নাই যেনো কোথাও নাই পৃথিবীর  বাইরেও নাই এই আফসোস থাকতো না।
অতএব সুকান্ত,মানুষের দেখা হয়েই যায়।যেভাবে হোক তালে বেতালে।কাজে অকাজে, এই পাড়ায় সে পাড়ায়,যাওয়া আসায় একের অন্যের ছায়ায় উপর পা পড়ে যায়- কখনো চলন্ত ট্রেনের জানলায় বাহির ভেতর থেকে চার চোখ আধ সেকেন্ডের জন্য থেমে যায়। দন্ডিত জীবনে অপ্রত্যাশিত দু'জনেই ব্যাক্তিগত একটি চুমুর আক্ষেপ নিয়ে- ফাঁসিতে ঝুলতে হয়।দেখা গেলো কোনো না কোনো ভাবে দেখা হয়েই যায়।
দেখা গেলো,প্রত্যেকটা মানুষের গোপনীয় কিন্তু  নিজস্ব  একটা কুত্তা বা বিলাই আছে।
সমুদ্রের  মতো গর্জে উঠা মেয়ে,কারনে অকারনে কৈ মাছের মতো লাফানো।ছুটে বেড়ানো এদিক সেদিক।আজ সে ঈশ্বর  নয়,সয়তানের মতো একা হয়ে গেছে। কেউ নাই কোথাও।বৃষ্টির ঝুপঝাপ শব্দ। দেয়াল ঘড়িতে টুকটুক করে সময়ের বার্তা।আর কিছুই নেই পাশে।মাথার কাছে বুকের মাঝে।জ্বর আসেনা আমার আমি অসুস্থ  কম হই।আজ যেনো বাধ ভেঙে ব্যাধি প্রবেশ করছে আমার ভেতরে। ক্রমশ বেড়েই  যাচ্ছে  ঘোর।
মাঝে মাঝে মনে হয় তুমি বলে কেউ হয়তো আছো, আছো বলই তো মাঝে মাঝে অকারনে কেঁদে উঠি।আবার নেচে উঠি আচমকা দমকা হাওয়ার মতো। 
পৃথিবীতে কেউ কারো কিছুই না হয়েও কিছু মানুষ সবটা জুড়ে থাকে।
তোমারে পাইছে যেজন,সেজন জানেনা- তোমার না পাইলে এক ঝাকপাখি,সমুদ্রের বুকে কলরব, সুবেহ-সাদিকের আজান, আকাশের গায়ে শুভ্রতা! নির্জন শহরে একা প্রেমিকা হয়ে বেঁচে থাকায় মানুষের মাঝেই নিজেরে পরিচিত খাবারে,রাস্তায়, হাবিজাবি-তাড়াহুড়ায় ট্রেনে বসে ভুল গন্তব্যে পৃথিবীর কারণ শুধ তুমি নও তা জানা যায়।
তুমি হয়তো জানো!জানো না কি না জানি না,তোমার শহরে তোমার বিষাদ- আমার গভীর অতলে ডুবে যায়,ঘুরে খায় কিছু ভয়ংকর ঠোঁট- পুরাতন স্তম্ভে ডানা আটকে পিছুটান, আমি!যাইনি কোথাও,পড়ে আছি,ছটফট করি- জানো!হয়তো জানোই না!
অবনীশ! বাহুরো ভুবনে ওষ্ঠে জড়িয়া, কামনা মোর জলে ডুবে- প্রভাত যায় চলিয়া! দিব রাত,অঞ্জলি চরণে, প্রভুর নিকট তোমারে চাহিয়া।
কিছুদিন পর পর দুঃখ পেয়ে বুঝতে পারি,এই তো বেঁচে আছি-মরে গেলে হয়তো দুঃখ পেতাম না!
দেখা হয় প্রতিদিন,একদিনো বাদ যায়না পাশেই পরে থাকি,আলগা করে স্পর্শে চায়ের কাপে আঙুল রাখি দেখি তোমারে- তবুও মনে হয় কতকাল তোমারে দেখি না!
যদি হঠাৎ কইরা আপনারে কয়ে উঠি! আপনারে দেখার লাইগা আমার প্রাণডার মইধ্যে একটা কাউয়া অনাহারে ছটফট করে মইরা যাইতাছে,আপনি কি তহনো আমারে প্রেম করবেন না!চক্ষু ভইরা দেখার জন্যে আমারে অনুমতি দিবেন না?
লিপস্টিক লাগাতে গিয়া মনে হইছে, পৃথিবীতে লাগানোর ব্যাপারটা মেলা কঠিন।
যদি পাখি হতাম!আমার হয়তো কোনো দিক থাকতো না।গতি থাকতো না সীমান্ত বর্ডার থাকতো না! রাইফেলে বুক জরজরা হতো না। পৃথিবীর পরে আরো কিছু থাকলে তা উড়েই দেখতাম, পাখিদের মাঝে হয়তো নিশ্চয়ই অ-পাখি নেই!
যদি তুমিই না থাকো,কি হবে আমার মৃদু রোমানঞ্চকর বাতাস দিয়ে? যদি তুমি না থাকো কি করবো বল তো! আষাঢ়ের কদম জুঁই বকুল কুড়িয়ে? যদি তুমি না থাকো-কি দরকার ভাত খাওয়ার বেঁচে থাকার,বন্ধুদের সাথে মদ খেয়ে তাসের ঘরে হেরে যাওয়ার! কি হবে বলতো? এসব প্রেম মায়া আঙুল ছুঁয়ে! যদি তুমি না থাকো, শহর ভেস্তে যাক জল খেয়ে মরুক গেঁয়ো কুকরু- বিষাদে যাক রাত্রদিন, যদি তুমিই বা থাকো! সত্যি বলছি- আমার সব অর্থহীন
আমিও রেখে যাই, তোমার কাছে নিজেকে- আমি নিশ্চুপে তোমার সকল অবেহলা সয়ে যাই, আমার ঘরের কোন- তোমার নামে মেঘ করে একফালি! জলের ভেরত আরেক পৃথিবী, ঘরের ভেতর ঘর- তোমার জানলার কাছে আমার আজীবন বিষাদ পাখির ছটফটানি।
জীবনানন্দ!তুমি বনলতা সেনের খবর এখন রাখো তো? কোথায় কোন পারে কার ধারে যায় সে! তুমি কি আর অমন করে ভালোবাসো?
যহন খুব ছাইড়া গেলো সব,আমি আর কারো অপেক্ষা করিনাই।কই মরে তো যাইনাই!দিব্যি তোমার সামনে দিয়া হাইসা পথ ধরছিলাম।গরীবের সামান্য টাকার সুখ কিন্না।উড়তে উড়তে হাটছি রাস্তায়,কত জনের লগে দেহা হইছে! তোমারে আমি কোথাও দেখিনাই।আজীবনের জন্নে আমি চিলপাখি হইয়া গেছি, কিছুতেই কোনো দুঃখ হয়নাই আমার।কাঁপুনি দেয়নি তোমারে জড়ায়া থাকার লেইগ্গা। চোখে খালি লাইট দেখছি একা বাঁকা গাড়ি যায়, আমিও কোথায় যেনো যাই! মনে নাই-নাই বলেই যাবতীয় দেনা ভুইলা একদিন আমারে নিয়া বাঁচার জন্যে মনে যা চাইছে পেন কেক খাইছি রাস্তার ফুটপাতের দেকানে পেট ভইরা বিরানী খাইছি, বৃষ্টিতে ভিজে চোখ লাল করছি।জ্বর আইছে একাই যত্ন নিছি।এগুলারে তুমি কি বলবা?আমি ভালো আছি! তোমারে আমার আর কিছুতেই দরকার পড়েনা।হাহাহা আমি বিশাল পিনিকে থাইক্কাও রাস্তা ঠিকঠাক পার হতে পারি। আমি আজকাল সবিই পারি।তোমারে আমি কিছু করতে পারিনা।বোঝাতে পারি দেখতে পারিনা।এসব পারিনা বললেও এখন আমি দিব্যি সবি পারি। শুধু তোমারে পাইতে পারিনা তোমার মাঝে।
এই ঠাডা পড়া গরমের মইধ্যে তোমার চাইতে চা-ই ভালো। তোমার শরীরের উত্তাপে শরীর পুইরা ছাই হয় ঘামের গন্ধে আমার অর্ধেক হগল যন্ত্রপাতি কাম করা বন্ধ কইরা দেয়।
যদিও বা আমি কোনো বৃক্ষ নই, তবে মানুষ না হলেও বুঝি এতটা দুঃখ হতো না।
ছটফট করে ইদানীং মনের মইধ্য, ক্যান করে জানি না। জানতে চাইলে হয়তো তুমি আমারে জাইনা যাইবা। তহন আর এলোমেলো কথা থাকবে না, তোমার লগে অজুহাতে দেখা হবে না। তহন হয়তো তুমি আমারে নিময় কইরা ভালোবাসবা নিয়ম কইরাই দেহা করতে আইবা শুক্রবার পাঞ্জাবী পড়বা কিন্তু হুটহাট আর তোমারে পাঞ্জাবী পড়তে বলবো না। কি হচ্ছে জানতে চাইলে হয়তো! তুমি স্রেফ আমারে কাছেই রাখবা- ছোটখাটো যত্ন করবা না।
কে ভালোবাসে আমাকে তা আমার জরুরি  না।আমি কারে ভালোবাসি  তা জরুরি,কারণ মানুষের ভেতরে আরেকটা মানুষ থাকে সে চায় ভিন্ন কিছু।
আমার জন্য  তাজমহল নয়,কবিতার বই রাখার জন্য  একটা কুঁড়েঘর বানিও
তারে আমি ভালোবাসি! পাইতেই হবে তাই নয়-ভালোবাসার জন্য ভালোবাসি। পাইয়া গেলেই হারানোর ভয় জোকের মতো ধরে মন মস্তিষ্ক, আর যারে পাইনা কিংবা পাইনি-তারে তো আর হারানো যায় না।
পৃথিবীর বয়সের সাথে সাথে মানুষ  হিংস্র হবে,আর মানুষের বয়সের সাথে সাথে আনন্দের পরিমান কমবে।
যুদ্ধ শেষে সবাই নিজ নিজ ঘরে ফিরে গেছে।এত বড় লড়াইয়ে ময়দানে আমি বড় বেশি একা হয়ে গেলাম।আমার ফিরে যাওয়ার ঘর নেই।যোদ্ধাদের ঘর মানুষ প্রেম থাকতে নেই।নেই!তবে এত একা কেনো লাগছে্?কেনো বারবার আমি পিছলে যাচ্ছি।চারদিকে কিছু ক্ষুদার্ত কুকুরের চলাচল।মাঝে মাঝে দূর হতে দেখি দুএকটা গাড়ির নিয়ন আলো।ভাবি এই বুঝি তোরা এলি।যাদের সাথে রোদ বৃষ্টি উপেক্ষা করে অনায়েসে ঘুরেছি যন্ত্রের শহর।শাহবাগ হতে টিএসসির মোর কখনো সবুজে ঘেরা  উদ্যানের মাঠে দৌড়েছি। সঞ্জীবাদার বারান্দায় হাসি গানে কখনো অভিমানে কাটিয়েছি নিদারুন সুন্দর সন্ধ্যা। মাঝে মাঝে ফোন বেজে উঠলে মনের মাঝে বিদ্যুৎ এর মতো চমকে ওঠে।তাড়াহুড়ো করে কল রিসিব করতে যাই এই ভেবে,হয়তো তোরা কেউ কলে বলবি-কোথায় আছিস?তাড়াতাড়ি আয়।এই মৃত শহরে আমিও মৃতের মতো বেঁচে আছি।কোথায় গেলি তোরা?ফিরে আয়!আমার ভীষণ একলা লাগে এই শহরে।
থেকে যাওয়া মানুষের দুর্ভিক্ষ দেখা দিবে তোমার শহরে। মহামারীর মতো তোমার রক্তে ছড়িয়ে যাবে একটি মানুষের অভাব।
বুকের ভেতর ভারি বিষাদ নিয়ে পথ ঘুরি, কিছু নেই মনে হয়,শূন্যতা শূন্যতা শূন্যতা! বাড়ি ফেরার তাড়া নেই।নিদিষ্ট গতি নেই পথ নেই,কারো অপেক্ষাকৃত অভিমান ভরা কোমল সুখ নেই! কিছু নেই-শহর ছুটছে যেনো!কিন্তু আমার কোথাও যাওয়ার জায়গা নেই।
ভাইসব! গভীর ভরাকান্ত দুঃখ নিয়া বলতাছি- আমার উন্নয়ন চাইনা,প্রকৃতির মাঝে মানুষ বেঁচে থাকুক।
মাইয়ারা আইজ থাইকা শুরু  কইরা ঈদের তিনদিন পর্যন্ত মেহেদীকে লাগাইতে ব্যাস্ত থাকবে।
আমার বুক ছিঁড়ে কবরের মাটি ফেটে জন্ম নিবে একটি রক্তজবা গাছ। লাল টুকটুক ফুল,বুকে পা রেখে নিয়ে যেয়ো  তোমার দেয়া ফুল ভুল সবকিছু।
আমার কোনো মানুষ নেই।হাতের উপর হাত রেখে,মাথা রাখার বিশ্বস্ত বুক নেই।আমার অসুখে বিসুখে একটা মানুষের স্পর্শের অসুখের অভিশাপ নেই।
আপনার সাথে যা ঘটেছে।ঘটে যাওয়ার ঘটনায় যা হারিয়েছেন আপনি।এই গল্প কাউকে বললে সে নিজে নিজে আপনাকে নিয়ে গল্প তৈরি করে নিজের মতো।যে গল্পে আপনি অপরাধী।ঘটে যাওয়া ঘটনা বলা ছাড়া বিশ্বাস করানের উপায় নাই।
ফোন জীবনেও কিনতে পারুম না।অন্যের উপর ভরসা করাও চরম বোকামি।আজ ভীষন খারাপ একটা দিন গেলো।জীবনটা এমনেই মনে হয় অনাদরে যাইবো।এর চেয়ে মৃত্যু ভালো।নিজের যখন কিছু থাকে না।তখন অন্যেরো ফুরিয়ে যায়।অপর্দাথ্য হয়ে বেচেঁ থাকা অভিষাপের।
কিছু না হই নার মধ্যে কিছু একটা হয়ে আছি আমরা, পাইনি বলতেও অনেক কিছুই পেয়েছি আমরা!
মস্তিষ্কের নির্বাসনে মাথার উপর পাখা, ঘুরছে যেনো চারদিক, বাড়ে হৃদয় ব্যাথা।
গল্পকারের কল্পনাতে প্রেম রাখে অষ্ঠ মাঝে, চোখ খুলিতেই যায় উড়ে জীবনের প্লেন নিয়ে যায় সময়।
মানুষকে মানুষ কুকুর বানিয়ে রাখতে পারে পায়ের কাছে।কুকুর যখন তার বোধ বোঝে,তখন মানুষকে ছেড়ে কুকুরের আস্থানা খোঁজে।
যেখানে জন্মের বীজ ঢালো, সেখানে-আমার সন্যাষী জীবনের মৃত্যু হবে। জন্মে হবে তোমার মতো কামনা বাসিত নগ্ন মূতি-যার কোনো হুঁশ জ্ঞান নাই, নির্বাক দেখবে শুধু সমাজতন্ত্রে গণো মানুষ হত্যা।
জ্বলছে তোমার মস্তিষ্কে কর্পোরেটের তারা, আমার মনে তোরা গনতন্ত্রের আগুন জ্বালা।
তুমি থাকতে কেনো এত বিষাদ আমার! এত কেনো বিরহ,এত কেনো জ্বালা, এত কেনো পোড়ায় আমায়! তুমি থাকতে কেনো বুঝে না তুমি থাকতেও-পাকস্থলীতে হাহাকার প্রেম দেখে না। তুমি থাকতেই কেনো আমার চোখ জ্বালা করে অন্য(ভাত) দেখার সাধ খোঁজে! তুমি থাকতেও কেনো এত তৃষ্ণা আমার ঠোঁটে? তুমি থাকতেও তো আমি ঘুরে বেরাই লোকের দারে, ওদের কর্পোরেট অফিসে খেরানীর ন্যায় মাথা রাখী নিচু! তুমি থাকতেইও কেনো আজ ওরা বলে প্রেম নেই এই শহরে- তুমি থাকতেই কেনো আমি বার বার মরি বার বার জেগে উঠি, জাতিস্মর প্রভুর নিকট!
তোমারে পাওয়া মানে তো ঈশ্বররে পাওয়া! আর আমি তো স্রা সয়তান! তোমার সৃষ্টির মাঝে ভন্ড প্রেমিকাদের নগ্ন শালায়- নিজের ধ্বংস দেখি!
প্রেমিক হওয়া চাই সয়তানের বিপরিত, যে সব হারাইয়া আবার নতুন কইরা জঠরে জন্ম নিতে চায়। দুঃখ পাইয়া তার বুকখান মলিনতায় ভরে ওঠে। দুঃখ পাইয়া যদি আবার প্রেম না আসে,তবে তুমি প্রেমিক না। গাছ মরে গেলেও তার যেমন শিখড় আজীবন মাটিতে মুখ থুবড়ে পড়ে থাকে। প্রেমিক হওয়া চাই সব কিছুর বিপরিত!
সংক্ষিপ্ত-আপনি মারা গেলেন কি করে? মূলকথা-আপনি ম্রা খেলেন কি করে?
পাকস্থলীতে টান লাগলে আমি- বিদ্রোহ বিপ্লব,রাজনীতি প্রধানমন্ত্রী ধর্ম এবং!তোমাকেও চিবিয়ে খেতে পারি।
কবিরা ভালোবেসে আসলে পেতে চায় না, তারা শুধু ভালোবাসতেই চায়।
মেলা দুঃখের কথা তোমারে কইতে গিয়া, বাল! তোমার জরায়ু মুখে গিয়া আশ্রয় খুঁজি- আবারো তোমার পাওনের দুঃখ বা'পাশে পুষি।
তোমার মাঝে ঈশ্বর দেখেছি বলে, ঠাঁই দাড়িয়ে আছি - শতো বঞ্চনা সয়ে। যিশুর মতো বুকে পেরেক ঠুকে মস্তিষ্ক পোকায় খেয়ে ছত্রছায়া ঈশ্বর আমার নাও বুকে টেনে। 
ছড়িয়ে পড়ো রক্তবিন্দুতে, একটি তীর প্রবেশ করাও জঠরে- চোখ বুঝে,চিবুক ছোঁও ঢেলে দাও বিষাদ বিষ, মরণ হবে? হোক! কপাল মেঘ,কালো বক্ষে সাতরে পার হও যমুনা গঙ্গা। জল খাও আরামে ধ্যানে বসে। অন্ধকার অমরত্বের বিরুদ্ধে একদিন প্রেম হোক অমরত্বের!
এসব কিছু নয়! করোনা ছড়ায়নি দেশে, সরকার দুর্নীতি করেনি কখনো। বা মামুনুল সাহেব যায়নি হোটেলে! ধর্ষণ হয়নি এবছর কোথাও। বা মদি আসেনি বাংলাদেশে,হরতাল গোলাগুলি বিক্ষোভ মিছিল মশাল এসব কিছুই নয়! তুমি বাসো না বলে এসব বড় মনে হয়, আমি ভালোবাসি বলেই এসব কিছুই বড় বিষয় নয়।
যে ছেলে,আপনি থেকে হুট করে তুমি বলে আবার ন্যাকামো করে-ওহো সরি তুমি করে বললাম! বিশ্বাস করেন ষ্যাড়! সেই ছেলে বিরাট চালাক মাল। পরে দেখা যাবে,লাগানোর পর আবার বলবে- উফ সরি ভুলে লাগিয়েছি। তারপর রিলেশনে করলে দেখা যাবে।হুট করে উধাও হয়ে যাইয়া।একদিন হুট করেই বলবে। সরি তোমাকে ভুলতে পারিনা🥴
এসো! বিষাদ বুকে মদ ঢেলে সঙ্গম করি- চেটে খাই তোমার যন্ত্রণা।
আমাদের প্রেম হবে না। তবে প্রেমের চেয়ে বিশাল কিছু হবে!
বলছি,কেমন আছো?শুধু জানার জন্য না,জানতে ইচ্ছে হলো!থাকো কোথায়? ওখানেই? লম্বা উঁচুনিচু ভাঙা পথ দুপাশে লোকের কোলাহল,গাড়ি চলে ওলট-পালট-মাথার উপরে কাক দৌড়ে যায়।তোমার বাড়ি গিয়েছিলাম একবার, এখনো চোখ বন্ধ করলে স্পষ্ট দেখতে পারি। দোতলা টিনের বাড়ি দক্ষিণে একটা জানালা,বাড়িতে ঢুকতেই শিবের মূতি।বাড়ির পিছে শিউলী ফুলের মাতাল গন্ধ।তোমার এলোমেলো করে রাখা আসবাবপত্র। তারপর বলোতো এখনো হালকা মাঝারি রঙের আড্ডা জমে তাসের ঘরে?নাকি!এখন ঠিক সংসারী করেছে সে তোমাকে! না এই নিয়ে আমার কোনো আক্ষেপ নেই,থাকবে বা কেনো? তুমি তো বলেছিলে ঈশ্বর যা করেন তা মঙ্গলের জন্য করেন। আমার বেশ মঙ্গল হয়েছে জানো? এখন আর বয়স নেই রুপ নেই যৌবন প্রায় ফুরিয়ে গেছে।কারো সাথে এক বিছানায় গড়াগড়ি খেলেও প্রেম আসেনা,আসে না তাতেই ভালোই হয়েছে,ওসব যন্ত্রণা সহ্য করতে পারবো না।এখন বেশ নামও হয়েছে আমার পাড়ার লোকে পাড়ার মেয়ে নামে চেনে।রাত হলেই হিংস্র কিছু লোক মায়ের উপর হামলা করে।তাই ওদের ছেড়েছি। এখন আমি একলাই থাকি।ও'হো তোমাাকে বলা হয়নি।সেদিনো বলতে পারিনি।থাক কিছু কথা না বললেই বিপদ কমে।
বৃষ্টি পছন্দ হলেও ঈশ্বরের পা ধরে চাটি,পছন্দকে পিষ্ট করি চরনে কারণ, মাঝরাতে-ওদের দু'টাকার সংসার ভেসে যাবে বন্যায়। 
যদি জানতে পারি আবার ফিরে পাবো ধরতে পাবো হাত- চুমু খাবো,চেনা নিশ্বাসে দরজায়- বাধ ভেঙে,পরাজিত,নত হয়ে ফিরিয়ে দিবে তোমার সৈন্য দল আমার সুখের রাজ্য। যদি দেখা পাই! আর কোনো- সোম বা মঙ্গলবার, সেদিন তোমার শহর জানি মনে রাখবে না আমায়! কে বা মনে রাখে এখানে? তবুও যদি পাই! বলবো- সময়ের স্রোতে মানুষ ভেসে যায়, তুমিও গিয়েছো তাই! আমার জঠরে তোমার প্রেম এখন স্বীকৃতি চায় বেঁচে থাকার। বিষাদ খেলেও বুক তবু বুকে প্রেম থেকে যায়। আবার যদি ফিরে পাই!
আপনি কি লকডাউনে প্রেমহীনতায় ভুগছেন?তাহলে এখনি এই আইডির মালিককে মেসেজ করুন।
কেউ আমারে একটা স্মাটফোন গিফট করুন।খুব দরকার টাকা নাই তাই কিনতে পারছি না।
এত কাছ থাইকা তুমি বুঝতে পারলা না এটা রক্তজবা ফুল! তাইলে আর- ঈশ্বরের ১০০ এর মধ্যে ১ পরিমাণ অদৃশ্য অসীম প্রেম কিভাবে বুঝবে? শুধু স্তন নয়- নারী বুকে অমরত্বের একটি রাতে তোমার বিষন্নতার গিলে খাওয়ার অ-সুখ পুষে।
আমি ডুবে যাই,তবে ডুবে থাকি না। আমি বাসবো,তবে ভেসে যাবো না! আমি জন্ম লালন করবো- তবে জন্ম দিবো না! খুলে দিব- ৩০ বছরের রক্ষাকীত নাভীর গোপন প্রাচীন কারুকাজ, বক্ষে সাজানো ক্যানভাসে কামনায় মরিয়া উঠা নারীর উলঙ্গ বিমূর্ত। তবে মেনে নেবো না- শুধুই পুরুষ নারীর শক্তি!