১০টি প্রদেশের নিয়ন্ত্রণ হারিয়ে তালেবানদের সাথে ক্ষমতা ভাগাভাগির প্রস্তাব আফগান সরকারের।।
রাজধানীতে অর্ধেক বাস যেমন চলাচল করছে, তেমনি অর্ধেক কাক উড়াউড়ি করছে। 😃😃😃😃
৯০ দিনের মধ্যে কাবুল দখলে নিতে পারে তালেবান: মার্কিন প্রতিরক্ষা কর্মকর্তা।। ডেইলি স্টার 
লকডাউন মুক্ত শহরে সকালে বের হয়েই লক্ষ্য করলাম জনগণ মাস্কও খুলে ফেলেছে। স্বাধীনতা!
 ফেনীতে ডাকাতির অভিযোগে ডিবির ওসিসহ ৬ পুলিশ কর্মকর্তা গ্রেফতার।। বাংলাদেশ প্রতিদিন
জন্মদিনের একটা ভিডিও দেখে 'হ্যাপি বার্থ ডে' বলার কথা ভুলে গেলাম।। এও কি সম্ভব?
চলমান লকডাউনের শেষ দিন আজ। তবে আজ এবং আগামীকালের ভিতর খুব তফাৎ নেই।
১১ আগস্ট থেকে বিধিনিষেধ ধাপে ধাপে শিথিল হবে।। নোটঃ এখন কিন্তু সেই রকম লকডাউন চলছে।
ওসির স্লোগানের সমালোচনা করায় ব্যারিস্টার সুমনকে যুবলীগ থেকে অব্যাহতি।। প্রথম আলো
স্মৃতিঃ ২৭ অক্টোবর,২০১৮।চেকোশ্লোভাকিয়ায় আজহার বাবু ভাই ও ভাবীর সাথে।
অভিনেত্রী পরীমনি ও একার সদস্যপদ স্থগিত করেছে চলচ্চিত্র শিল্পী সমিতি।।
পরীমনিকে নিজের বাসায় নিয়ে ১৮ ঘন্টা সময় কাটানো গোয়েন্দা কর্মকর্তা সাকলাইনকে প্রত্যাহার করা হলো।
যাক্। আনন্দবাজার পত্রিকার তাহলে হুঁশ ফিরলো। আগের দুই ম্যাচে বাংলাদেশের জয়কে অঘটন বলেছিলো তারা।
এখনও পর্যন্ত ৫০ কোটি কোভিড টিকা দেওয়া হয়েছে, টুইট করে জানালেন ভারতের প্রধানমন্ত্রী মোদী।।
পরীমনির সাথে ব্যক্তিগত সম্পর্ক না থাকার দাবিদার চয়নিকা চৌধুরী আটক।।
উপরের দুজনের একজন মালিক-ব্যবসায়ী ও নায়িকা। নীচের দু'জন হাতকড়া সাংবাদিক।
শিল্প কলকারখানা খোলা থাকবে, অভ্যন্তরীণ রুটে বিমান চলবে।। নোটঃ লকডাউন কিন্তু কঠোর।
আটক হবার পর দুই চিত্র।হেলেনা জাহাঙ্গীর উল্লসিত,পরিমনি বিস্ফোরিত।
খেলার আগে বনানীর খেলা দেখতে গিয়ে অস্ট্রেলিয়ার ক্রিকেটাররা মিরপুরে নিজেদের খেলায় তালগোল পাকিয়ে ফেলেছে। 😄😄😄😄😄😄
সিনেমায় নায়িকার বিপদে নায়ক হাজির হয়। বাস্তবে নায়িকার বিপদে নায়ক পালায়।।
কঠোর বিধি নিষেধের মেয়াদ বাড়লো ১০ আগস্ট পর্যন্ত। ১১ আগষ্ট থেকে দোকানপাট খোলা।
গবেষণার তথ্য, করোনার টিকা নেওয়া ব্যক্তির মৃত্যুঝুঁকি কম।। প্রথম আলো
দুই ডোজ টিকা নিয়েও করোনায় মারা গেলেন গাইনি বিশেষজ্ঞ ডা. জাকিয়া।। জাগো নিউজ
ক্ষুধার্ত মানুষকে লকডাউনে রাখতে পারেন না : পাকিস্তানের ইমরান খান জাগো নিউজ
লকডাউনে বার বার হেনস্থা। কেন? কেন? তারা এখনো টিকা নেয়নি। কেন? কেন? লকডাউন এখনো বহাল। কেন? কেন? করোনায় মৃত্যু কমছে না। কেন? কেন?
মিয়ানমারের প্রধানমন্ত্রীর চেয়ারে বসছেন জান্তা প্রধান মিন অং হ্লাইং।। প্রথম আলো
ভারতে সরকারি হিসাব থেকে করোনায় মৃত্যু ৭-৮ গুণ বেশি, কেন্দ্রের ওয়েবসাইট থেকে ‘উধাও’ সেই তথ্য! আনন্দবাজার পত্রিকা 
সুখবর ৭–১৪ আগস্ট এক কোটি টিকা দেওয়া হবে: স্বাস্থ্যমন্ত্রী 
পোশাক রপ্তানিতে বাংলাদেশকে ছাড়িয়ে ভিয়েতনাম এখন দ্বিতীয়।। প্রথম আলো
নোয়াখালির সেনবাগে করোনায় স্ত্রীর মৃত্যু, ২৪ ঘণ্টার মধ্যে উপসর্গে মারা গেলেন স্বামীও।। জাগো নিউজ 
চাঁপাইনবাবগঞ্জে করোনায় মৃত বাবাকে দেখতে এল না সন্তানরা, দাফনে স্বেচ্ছাসেবকরা।। জাগো নিউজ
তারাই বড়ো রাজনৈতিক নেতা হন,যাদের রেকর্ডে জেল জুলুমের পরিসংখ্যান থাকে।
এটাও তার সাফল্য! রাত সোয়া ১২ টায় গুলশানে নিজ বাসা থেকে আটক হবার পর হাত নাড়তে নাড়তে হাসিমুখে বেরিয়ে আসছেন হেলেনা জাহাঙ্গীর।
হেলেনা জাহাঙ্গীরের বাসায় আইন শৃঙ্খলা বাহিনীর অভিযান আওয়ামী চাকরিজীবী লীগের সভাপতি হিসাবে তার বিতর্কিত কর্মকাণ্ড আলোচিত হবার পর তাকে দলের বিভিন্ন পর্যায়ের কমিটি থেকে বাদ দেয়া হয়। যদিও তিনি ওই সংগঠনের সাথে তার সংশ্লিষ্টতার অভিযোগ অস্বীকার করেছেন। তবে, তিনি টিভি টকশোতে নিজের ভুল স্বীকার করলেও দলের একটি অংশের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ করেন। এরপর পরশু রাতে হেলেনা জাহাঙ্গীর নিজের ফেসবুক লাইভে আওয়ামী লীগের কয়েকজন নেতার নাম উল্লেখ করে তাদের বিরুদ্ধে বক্তব্যও দেন এবং বিচার চান।
সুখবর সম্প্রতি সৌদি আরবের একটি আইন সংশোধন করা হয়েছে। সংশোধিত আইনে সৌদি আরবের নাগরিক নন এমন ব্যক্তিদের স্থানীয় স্পন্সর ছাড়াই ব্যবসা পরিচালনা করার সুযোগ রাখায় বাংলাদেশি ব্যবসায়ীদের জন্য ‍নতুন সম্ভাবনা তৈরি হয়েছে। ডেইলি স্টার
অসৎ ব্যবসায়ীদের স্বার্থের কাছে সাংবাদিক ও সাংবাদিক সংগঠনের এক পয়সার কোন মূল্য নাই।
চট্টগ্রামে ছেলের জন্য আইসিইউ বেড ছেড়ে দিয়ে এক ঘণ্টা পর মারা গেলেন মা।। জাগো নিউজ 
আমি লিডার নই, ক্যাডার, সবাই মিলে বিজেপি-কে হারাতে হবে, দিল্লিতে বার্তা মমতার।। আনন্দবাজার পত্রিকা 
টিকা দেয়া শেষ হলে অল্প সময়ের মধ্যে শিক্ষাপ্রতিষ্ঠান খুলে দেয়া হবেঃ শিক্ষামন্ত্রী বাংলাদেশ প্রতিদিন
সুখবর করোনায় বিদেশ থেকে ফেরত আসা দুই লাখ প্রবাসী বাংলাদেশিকে মাসে মাসে ১৩ হাজার ৫০০ টাকা করে দেবে সরকার। পাশাপাশি তাঁদের চাকরির ব্যবস্থা করতে দেওয়া হবে প্রশিক্ষণ। প্রশিক্ষণ চলাকালেই এসব কর্মী মাসে মাসে সম্মানী পাবেন। এ জন্য ৪২৭ কোটি টাকার একটি প্রকল্প আজ বুধবার জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির সভায় (একনেক) অনুমোদন করা হয়েছে।। প্রথম আলো 
আমার বালিশের নীচে মোবাইল থাকে। তবে পিস্তল পেলে সেটাও রাখতাম। কেউ গিফট করবেন?
৫ আগস্টের পর লকডাউন আর বাড়ানো হবে না: স্বরাষ্ট্রমন্ত্রী বাংলাদেশ প্রতিদিন
বেখবর অবসরের পর দোষী সাব্যস্ত হলে পেনশন বাতিল।। মন্ত্রিসভায় সিদ্ধান্ত।
আর্থিক প্রতিষ্ঠানের প্রধান নির্বাহীদের বিদেশে যেতে অনুমতি লাগবে।। ডেইলি স্টার 
সুসংবাদ ওয়ার্ড-ইউনিয়ন পর্যায়ে টিকা কার্যক্রম শুরুর নির্দেশনা প্রধানমন্ত্রীর।। প্রথম আলো
ভারতের এই কৃতি শিক্ষার্থীর ধর্মীয় পরিচয় তুলে ধরে কৃতিত্ব নিতে গিয়ে বেকায়দায় পড়েছেন এক তৃণমূল কংগ্রেস নেত্রী।
আগামী ১০ আগষ্ট ২০২১ থেকে আন্তর্জাতিক ভাবে ওমরাহ চালু করতে যাচ্ছে সৌদি আরব। এছাড়াও আজ ২৫ জুলাই থেকে পুনরায় শুরু হয়েছে হজ পরবর্তী ওমরাহ কার্যক্রম। সূত্র: হারামাইন । সৌদি সাংবাদিক সাইফুল রাজীবের পোস্ট থেকে। 
এমনটা ওখানেই সম্ভব বেফাঁস মন্তব্য করে ক্ষমা চাইলেন ব্রিটিশ স্বাস্থ্যমন্ত্রী।। জাগো নিউজ
সাব্বাশ বাংলাদেশ ৪ হাজার টনের জাহাজের ধাক্কাও সামলাতে পারবে পদ্মা সেতু।। প্রথম আলো
ভারতে ২০২০ সালে চিকিৎসা নিতে যাওয়া বিদেশিদের ৫৪ শতাংশই বাংলাদেশি।। জাগো নিউজ
পৃথিবীতে সবচেয়ে কঠিন কাজ হলো জীবিত মানুষের জন্য শোক করা।
ফকির আলমগীর। বিদায়। (ইন্না-লিল্লাহে...রাজেউন)। গভীর শোক ও শ্রদ্ধা।
অভিনন্দন ইমরান খানকে ‘হাঁড়িভাঙা’ আম পাঠালেন শেখ হাসিনা।। প্রথম আলো 
পেগাসাস থেকে শিক্ষা নিন, মন্ত্রীদের মোবাইল নির্ভরতা কমাতে বার্তা পশ্চিমবঙ্গের   মুখ্যমন্ত্রী মমতার।
পেগাসাস: ইসরায়েলি স্পাইওয়্যারের টার্গেট ইমরান খান, ম্যাক্রঁ ও আরো এক ডজন রাষ্ট্রনেতা।। বিবিসি
সুখবর ব্যাংক বন্ধের মধ্যেও প্রবাসী আয় আসছে বিকাশে।। প্রথম আলো
আড়ি পাতা রুখতে ফোনে স্টিকিং প্লাস্টার লাগিয়েছেন মমতা, ভাষণের মাঝে দেখালেন নিজেই।। আনন্দবাজার পত্রিকা 
বিএনপি-জোট ছেড়ে আসা জমিয়তের নেতারা মুক্তি পেতে শুরু করেছেন।। বাংলা ট্রিবিউন
বিদায় সাইমন ড্রিং। গভীর শোক ও শ্রদ্ধা। তার হাত ধরেই একুশে টেলিভিশনে আমাদের পথচলা শুরু হয়েছিল।
জবাই হওয়া কোরবানির গরু ছাগলের রক্তাক্ত দৃশ্য সহ্য করা যায় না। কাল এসব ছবি আপ না করলে হয়না?
বেখবর রাশিয়া থেকে দুই কোটি ডোজ স্পুতনিক-ভি ভ্যাকসিন কেনার বিষয়ে গণস্বাস্থ্য কেন্দ্রের প্রস্তাব নিয়ে স্বাস্থ্য মন্ত্রণালয় খুব একটা এগোয়নি বলে মন্তব্য করেছেন পররাষ্ট্রমন্ত্রী এ কে আব্দুল মোমেন। পাঁচ দিনের উজবেকিস্তান সফর থেকে দেশে ফিরে আজ সোমবার নিজ বাসভবনে তিনি সাংবাদিকদের এ কথা বলেন। ডেইলি স্টার
গার্মেন্টস্ এর মতোই প্রবাসী কর্মীদের জন্যও রেজিষ্ট্রেশন ছাড়াই টিকা নেয়ার ব্যবস্থা করুন।।
জিম্বাবুইয়ের সাথেই বেশি বেশি খেলা উচিৎ। তাহলে আমাদের তারকাদের রক্ষা। 😄😄😄😄😄😄😄😄 
তামিম এসে শূন্য রানে, আর সাকিব ১৯ রানের একটা বিশাল স্কোর তুলে বিদায়....
ঈদে মূল্য ছাড়ের সাথে এবার বোনাস হলো করোনায় ৮ দিনের লকডাউন ছাড়।।
১৫-২২ জুলাই শিথিল, ২৩ জুলাই থেকে ফের কঠোর বিধিনিষেধ।। জাগো নিউজ
ইঙ্গিত... গরু ব্যবসায়ী ও দোকান মালিকদের কথা বিবেচনা করে সরকার লকডাউনের বিষয়ে সিদ্ধান্ত নেবেঃ স্বরাষ্ট্রমন্ত্রী
১৭ জুলাই থেকে রাজধানীতে কোরবানির হাট শুরু। চলবে ২১ জুলাই পর্যন্ত।
অবাক বাংলাদেশ করোনা মহামারির মধ্যেই এক বিলিয়ন বা ১০০ কোটি ডলার রপ্তানি আয়ের মাইলফলকে পৌঁছে গেছে কৃষিপণ্য। প্রথম আলো
বিধিনিষেধ শিথিল হতে পারে করোনাভাইরাস সংক্রমণ পরিস্থিতির উন্নতি না হওয়ায় আগামী ঈদুল আজহার সময়ও বিধিনিষেধ বহাল থাকতে পারে। তবে বিধিনিষেধের মেয়াদ বাড়লেও কোরবানির পশু কেনাবেচা সংশ্লিষ্ট কার্যক্রমের জন্য কিছুটা শিথিল করা নিয়ে চিন্তা-ভাবনা করছে সরকার। একই সঙ্গে সীমিত পরিসরে স্বাস্থ্যবিধি মেনে গণপরিবহন চলাচল, শপিংমল ও দোকান খুলে দেয়ার সিদ্ধান্ত আসতে পারে বলেও মন্ত্রিপরিষদ বিভাগ ও জনপ্রশাসন মন্ত্রণালয় থেকে জানা গেছে। তবে সবকিছু চূড়ান্ত হবে আগামী মঙ্গলবার (১৩ জুলাই)। আগামী ২১ জুলাই বুধবার দেশে মুসলমানদের দ্বিতীয় বড় ধর্মীয় উৎসব পবিত্র ঈদুল আজহা উদযাপিত হবে। সূত্রঃ জাগো নিউজ
এরই নাম ডিজিটাল নিরাপত্তা আইন। এবার প্রয়োগ হলো ঠাকুরগাঁও এ সাংবাদিক তানভীর তানুর ওপর।
আমাদের স্নেহের সেই পুলম। সুন্দর করে খবর পড়তো। দেশে এসেছে (উপরের ছবি)। নীচের ছবি আমেরিকায়।
আমাদের সাংবাদিক সংগঠনগুলো কতোখানি শক্তিশালী সেটা তখনই বুঝবেন যখন আপনি বা আপনারা পেশাগত বিপদে পড়বেন।।
এই ক'দিন ফেসবুক খুললেই দেখতাম  ব্রাজিলের দাপট । ফাঁকে ফাঁকে আর্জেন্টিনা। আর আজ সকালে উঠেই দেখি কেবলই আর্জেন্টিনাময়। রাতারাতি গায়েব হয়ে গেলো ব্রাজিল?
অনেক চেষ্টা করছি ব্রাজিল বা আর্জেন্টিনার পক্ষ নিয়ে উত্তেজিত হবার। কিন্তু নাহ্। মন সায় দেয় না। বরং অপেক্ষায় আছি কাল জিম্বাবুয়েতে বাংলাদেশ টেস্টে জয় পায় কিনা সেটা দেখার জন্য ।
বেখবর গরীবের ভাগ্য। রাস্তায় গেলে জরিমানা, কারখানায় গেলে আগুন, আর ঘরে গেলে ভেঙে পড়ে দেয়াল ছাদ।।
নারায়ণগঞ্জের রুপগঞ্জে জুসের কারখানায় আগুনে পুড়ে নিহত হলো ৫০ জন।
ব্যাংকে সেবা নিয়ে ফেরার সময় জানালেন তিনি ‘করোনা পজিটিভ’। ঘটনাটি মৌলভীবাজারে। প্রথম আলো
দ্রুত টিকার ব্যবস্থা করে গদি বাঁচাও, মোদীর ‘হুঁশিয়ারি’ নতুন স্বাস্থ্যমন্ত্রীকে।।
অভিনন্দন আরবের প্রথম নারী নভোচারী হতে প্রশিক্ষণ গ্রহণ শুরু করেছেন সংযুক্ত আরব আমিরাতের বাসিন্দা নোরা আল-মাতরুসি। দেশটিতে নভোচারী হতে আগ্রহী হাজারো আবেদনের মধ্য থেকে বেছে নেওয়া দুজন ব্যক্তির মধ্যে একজন হচ্ছেন মাতরুসি।
ফুটবলের উত্তাপে জিম্বাবুয়ে টেস্টে সাকিবের করা মহামূল্যবান ৩ রান চাপা পড়ে গেছে।
জানি না ভারতের সিরাম ইনস্টিটিউটের কোভিশিল্ডের টিকা কবে আসবে তা সুনির্দিষ্ট করে বলা সম্ভব নয় বলে জানিয়েছেন স্বাস্থ্য অধিদফতরের মুখপাত্র ও সংক্রামক ব্যাধি নিয়ন্ত্রণ (সিডিসি) পরিচালক অধ্যাপক ডা. মো. নাজমুল ইসলাম। জাগো নিউজ
টিভি স্ক্রলে দেখলাম মৃত্যু ২০১। মাঠে হাঁটতে এসে দেখলাম জীবন।
বলিউডের কিংবদন্তি অভিনেতা দিলীপ কুমার মারা গেছেন। বুধবার সকাল সাড়ে ৭টা নাগাদ মুম্বইয়ের একটি হাসপাতালে তার মৃত্যু হয়। শ্বাসকষ্ট নিয়ে তিনি হাসপাতালে ভর্তি ছিলেন।
পশ্চিমবঙ্গে বিধান পরিষদ গঠনের প্রস্তাব প্রবীণ তৃণমূল বিধায়ক তাপস রায় বলেন, ‘‘বিধান পরিষদের গুরুত্ব কী, অনেকেই তা বোঝেন না। বিধানসভায় বাম ও কংগ্রেস শূন্য। গণতন্ত্রের পক্ষে তা শুভ নয়। এক ব্যক্তি, এক নেতা পদ্ধতি সমর্থনযোগ্য নয়।’
আফগানিস্তান: আমেরিকান সৈন্যরা বাগরাম বিমানঘাঁটি ছেড়ে গেছে রাতের আঁধারে, কাউকে না জানিয়ে, বলেছেন আফগান কমান্ডার।। বিবিসি
যশোরে হাসপাতালের করোনা ওয়ার্ডে জায়গা নেই, গাছতলায় রোগী।। ডেইলি স্টার
মামলা গ্রেফতার জরিমানা, কোন কিছুতেই নিয়ন্ত্রণ করা যাচ্ছে না নগরবাসীর চলাচল। সময় টিভি 
৩৩৩ সমাচার: ১৯ লাখ ফোন কল, সহায়তা ৫৯ হাজার।। ডেইলি স্টার
তালেবান জঙ্গিদের সঙ্গে সংঘর্ষের পর আফগানিস্তানের এক হাজারেরও বেশি সেনাসদস্য প্রতিবেশী দেশ তাজিকিস্তানে পালিয়ে গেছে। বিবিসি
আরো সাত দিন বাড়লো কঠোর লকডাউনের মেয়াদ। চলবে ১৪ জুলাই পর্যন্ত। প্রজ্ঞাপন জারি।
ঈদে ১০ কেজি করে চাল পাবে এক কোটি দুস্থ পরিবার।। জাগো নিউজ
কোরবানির জন্য গরু কিনলেন স্থানীয় সরকারমন্ত্রী মো. তাজুল ইসলাম। রোববার ডিজিটাল পশুর হাটের উদ্বোধন করে এই হাট থেকেই ১ লাখ ৪৮ হাজার টাকায় একটি গরু কেনেন তিনি। প্রথম আলো
ফেনীর সোনাগাজীতে সেনা সদস্যদের দেখে দৌঁড়ে পালাল বরযাত্রীসহ অতিথিরা।। ডেইলি স্টার
রহস্যটা বুঝলাম না। সাংবাদিকরা রিপোর্ট করলেই হাসপাতালে থাকা বন্দীরা দ্রুত সুস্থ হয়ে কারাগারে চলে যান কিভাবে?
লিবিয়া এখন মৃত্যু উপত্যকা ভূমধ্যসাগরে বাংলাদেশিসহ ৪৩ জনের মৃত্যুর আশঙ্কা।। প্রথম আলো
বরিশালে রিমান্ডে নারী আসামিকে যৌন নির্যাতনের অভিযোগ তদন্তের নির্দেশ।। ডেইলি স্টার
দ্বিতীয়বার পরীক্ষায়ও করোনা পজিটিভ নির্বাচন কমিশনার মাহবুব তালুকদার।। জাগো নিউজ
টিকা পেতে নিবন্ধন করতে পারবেন বিশ্ববিদ্যালয়ের আবাসিক শিক্ষার্থীরা।। প্রথম আলো
বেখবর বলা হয়েছিলো রিক্সা চলবে। কিন্তু শ্যামলি যেতে পারলাম না। ট্রাফিকের বাঁধায় মাঝপথে নেমে যেতে হলো। কি আর করা! রিক্সা থেকে নেমে রাস্তার একটা ছবি তুললাম। দেখলাম আসলেই রিক্সা ছাড়া রাস্তা দেখতে অনেক কিউট। কষ্ট ভুলে হাঁটতে থাকলাম। আপনারাও হাঁটুন। রাস্তা ছেড়ে দিন। আর হাঁটা কিন্তু স্বাস্থ্যের জন্য ভালো। এটা মনে রাখবেন।