ছেড়ে আসা মানুষ আর ফেলে আসা মূহূর্তের দিকে তাকিয়ে আমরা কত বোকারা দিন পার করে দিচ্ছি।অথচ আমাদের প্রতিটা দিন একটা নতুন জীবন,নতুন সূচনা।পুরনো কিছু ভাববার মতোন সময় আমাদের হাতে থাকারই কথা নয়।এক দুঃখে বছরের পর বছর কেঁদে কেটে চোখমুখ লাল করে ঘুরে বেড়ানোর কি মানে! যে যায় সমস্ত সুতো ছিড়ে ফেলেই তো যায়।সে তো আর তাকায় না পিছে ফিরে।শুধু আমাদেরি সব ব্যস্ততায় সব অবসরে সব উদযাপনে তাদের নাম গাওয়া।সকলের নাম গাইতে নেই।কিছু নাম দেখলে নিরুত্তাপে চোখ ফিরিয়ে নিতে হয়। নিরুত্তাপ হতে শেখা জরুরি।
চারদিকে খারাপ সময়।মৃত্যু সংবাদ।কত কত মানুষের হারিয়ে যাওয়া।যাদের সঙ্গে আর কখনো দেখা হবেনা।আর কথা হবেনা।তাদের গল্প ফুরিয়ে গেছে। আমি বেঁচে আছি।প্রতিদিন সকালে ঘুম ভেঙে যখন দেখি আমি বেঁচে আছি, আমার আশপাশের প্রিয় অপ্রিয় মানুষগুলো সুস্থ আছে আমি শুধু এই আনন্দেই সারাদিন আরামসে কাটিয়ে দিতে পারি। প্রতিদিন ছুটছি,ভবিষ্যতের জন্য ভাবছি,আগামীর প্ল্যান করছি,ব্যবসা গুছাচ্ছি।তবু এই সময়ের সামনে দাঁড়িয়ে সবকিছু তুচ্ছ আর অনিশ্চিত মনে হয়। তবু যা কিছুই হোক মৃত্যুর সময় নিজের একজন মানুষের হাত ধরতে না পারা আর মৃত্যুর পর আমাকে জড়িয়ে ধরে কাঁদার সুযোগ না থাকার চেয়ে অসহায়ত্ব আর কি থাকতে পারে। কিছুই নেই....
আমার মায়ের একটাই কথা এত বয়স হয়ে গেলো শ্রীময়ির মত একটা বন্ধু তো তোর হইলোনা।😠 কি কি সব বন্ধু বানাস তুই দুইদিন পর খোমাও খুইজা পাস না।🧐 যা শ্রীময়ি দেখ।কিছু শিখ।🤓 আমি কিন্তু অনেক অপমানিত বোধ কর্তেসি বন্ধুগণ।
ফেমিনিজমের মত গুরুত্বপূর্ণ একটা বিষয় কে ব্লাউজ,শাড়ি,টিপ,সিগারেটের মত ক্ষুদ্র বিষয় দিয়ে জাস্টিফাই করা সম্ভব শুধুমাত্র বাংলাদেশেই। যে মহিলা নারী অধিকার নিয়ে সোচ্চার সে বোরকা পরলেও আমাদের কিছু যাওয়া আসার কথা নয়,আবার সে ল্যাংটা থাকলেও আমাদের দেখার বিষয় না। যদি হাতকাটা ব্লাউজ বা জিন্স টপ্স কে বাঙালী সংস্কৃতি বহির্ভূত বলা হয় আমি হিজাব,নিকাব,বোরকা, জোব্বা কেও আরব সংস্কৃতির অংশ বলবো। পোষাক মূলত যার যার নিজস্ব ব্যক্তিগত বিষয়। সেটার সঙ্গে যেমন রাজনীতি,অর্থনীতির যোগ সংযোগ নেই ঠিক নারীবাদেরো নেই। নারীবাদ নিয়ে অজ্ঞ ব্যক্তিদের ধারনা ফেমিনিস্ট নারী মানেই সে হাতকাটা ব্লাউজ পরে কপালে লাল টিপ দিয়ে ছেলেবন্ধুদের সঙ্গে টি এস সি বসে বিড়ি খায়! আসোলেই কি নারীবাদ এতোটা সস্তা? অজ্ঞ ব্যক্তিদের কাছে দুনিয়ার সব কিছুই সস্তা। আমি বোরকা পরা মেয়েকে লুকিয়ে মদ আর সিগারেট খেতে দেখেছি।আবার অনেক খোলামেলা পোষাক পরা মেয়েও দেখেছি তারা জীবনে মদের টেস্ট কেমন তাও জানেনা। অনেক মদ খাওয়া মেয়ে দেখেছি অস্বাভাবিক সুন্দর ব্যাক্তিত্বের।আবার সারাদিন ধর্মের বুলি আওড়ানো মেয়েরে দেখছি তার চেয়ে বড় বিটলা দুনিয়াতে নেই।দূর থেকে বসে জাজমেন্ট করা ভীষণ সহজ। তবে অন্তত কে মদ খেলো,বিড়ি খেলো,হাতকাটা ব্লাউজ পরলো সেসব দিয়ে নারীবাদকে সংজ্ঞায়িত করবেন না।খুব লেইম লাগে।এই সময়ে দাড়িয়ে অন্তত শিক্ষিত কারো লেইম মানসিকতা সহ্য করা যায়না।
অনেকেই আমাকে প্রশ্ন করে, আমি শাখা সিঁদুর কেন পরিনা।অনেকে এটা নিয়ে নিজের মনে মনেই নানান জল্পনা কল্পনার উত্তর সাজিয়ে নেন।কেউ মনে করেন নিজেকে আনম্যারেড প্রমাণ করার জন্য হয়তোবা পরিনা। কিন্তু যাদের সঙ্গেই নতুন পরিচয় হয় সেটা কর্মক্ষেত্র হোক বা পার্সোনাল আমি আমার বৈবাহিক অবস্থান সম্পর্কে তাদের কাছে স্পষ্ট থাকি। শাখা সিঁদুর না পরার পেছনে আমার নিজস্ব কিছু ভালোলাগা,খারাপ লাগা বা যৌক্তিকতা আছে। প্রথম যুক্তি হলো শাখা সিঁদুরে স্বামীর মঙ্গল হয় নামক প্রাচীন ভাবনাটার চর্চা আমি আমার জীবনে চাইনা। অন্য কারো অধীনস্থ হয়ে জীবন কাটাচ্ছি এধরনের কোন চিহ্ন আমি আমার শরীরে নিয়ে ঘুরে বেড়াতে চাইনা। এরপর আমার পোশাক বা যেকোন কিছু দেখেই কেউ আমার ধর্ম বুঝতে পারুক এবং আমাকে একজন মানুষ হিসেবে বিবেচনা না করে হিন্দু বা একজন মুসলিম হিসেবে বিবেচনা করুক এটাও চাইনা। তারপর নারীবাদিত্বের দৃষ্টি থেকে বিবেচনা করলে একজন পুরুষ কে যদি বিয়ের কোন চিহ্ন গায়ে নিয়ে ঘুরতে না হয়,একজন মেয়েকে কেন ঘুরতে হবে।এই ব্যাপারটাও কাজ করে। মূলত আমি প্রচলিত যেকোন নিয়ম নীতি যা আমার যুক্তির সঙ্গে বেমানান,সেগুলার চর্চা করিনা।করবোও না। বিঃদ্র- ফেইসবুকের অনেকে আমাকে এই প্রশ্ন টা অনেকবার করেছে বলেই আজকে এই বিষয় টা লিখলাম।আশা করি ক্লিয়ার ❤️
সুখে থাকার জন্য আমি সবচেয়ে শর্টকাট পথ খুঁজে বের করেছি।সেটা হলো দুঃখ না পাওয়া। ভালো করছিনা?! 
জীবনে এত কিছু শিখলাম,শুধু একটু সুন্দর করে মেহেদী আঁকতে শিখতে পারলাম না।এ আমার বড় আফসোস।তবু ঈদ বলে কথা। মেহেদী না পরলে ঈদ-ঈদ লাগেনা। ঈদের বিকেল 🌼🌿
ছোটখাটো জিনিসে খুশি হতে পারাটা একটা গুন।বড়সড় গুন।কেউ কেউ দেখবেন রাস্তার পাশের হোটেলে দশ টাকার আলুভর্তা দিয়ে ভাত খেয়েও সন্তুষ্ট আবার কেউ শহরের সেরা চাইনিজে গিয়েও ফ্রাইড রাইসে একটু ক্যাপসিকাম কম পেলে চিৎকার করে রেস্টুরেন্ট মাথায় তুলে। কারো কারো সামনে পৃথিবীর সবচেয়ে শ্রেষ্ঠ,সবচে দারুন জিনিস টা এনে রাখলেও তারা ভ্রু কুচকে বলবে ইশ!কালারটা যদি আরেকটু ডিপ হতো।অথবা টেস্ট টা যদি আরো একটু বেশী হতো।এরা কোন কিছুতেই খুশি না।জগতের কোন কিছু দিয়ে এদের মন ভরাতে পারবেন না। কারন গ্র্যাটিটিউড ব্যাপারটা এদের মধ্যে নাই।অনেকেই বড় মুখ বলে আমি পার্ফেকশন চাই, আমি একটু খুঁতখুতে,আমি একটু চুজি।কিন্তু না। সত্য হলো এরা সন্তুষ্ট হতে শিখেনি।জীবনের প্রতিটা মূহুর্তে যত তুচ্ছ জিনিস ই মানুষ পাক না কেন সেটা নিয়ে হাসিমুখ,হাসিমন থাকতে হয়।নয়তো একদিন সমস্ত সুখ-শান্তি ঈশ্বর কেড়ে নেয়।
এই আয়নাটা বেশ পুরোনো। কাঠের ফ্রেম ছিল।অনেকদিন ব্যবহার ও হচ্ছিলোনা। লকডাউনে করার মত কোন কাজ না পেয়ে এটার ফ্রেমে একটু আঁকিবুকি করে দিলাম আরকি।🌿🌻
সম্পর্কে বারবার ভাঙনের আঘাত আসা মানে সে সম্পর্ক ততো দূর্বল হতে শুরু করা।আপনি যতবার আপনার পার্টনার কে বলবেন "আমি তোমাকে ছাড়তে চাই'' আপনার পার্টনারের মস্তিষ্ক একটা নেগেটিভ ম্যাসেইজ রিসিভ করবে।সে বুঝে নেবে আমাকে ছাড়াও চলবে।আমি তেমন প্রয়োজনীয় কিছু নই। আস্তে আস্তে আলগা হবে বাঁধন। একটা গাছের ডাল কাটার আগে কুঠার দিয়ে বেশ কয়েকবার আঘাত করে ডাল কে আলাদা করা হয় গাছ থেকে।ডাল টা ধীরে ধীরে বিচ্ছিন্ন হতে হতে একমূহূর্তে ধুপ করে ভেঙে পড়ে। সম্পর্ক টাও ঠিক তেমন। প্রতিবার ছেড়ে যাওয়ার ইঙ্গিত,বা ছেড়ে দেওয়ার হুমকি একটা ধারালো কুঠারের মত।একদিন আপনারা সত্যিই বিচ্ছিন্ন হয়ে যাবেন।হুট করেই। তাই একটা সুস্থ সম্পর্ক মেইনটেইন করতে চাইলে ঠিক যতোটা সময় দুজন একসাথে আছেন জড়াজড়িই করে বাঁচুন।প্রতিমূহুর্তে দুজন দুজনকে বলুন এবং বোঝান তুমি প্রয়োজনীয়।ছেড়ে যাওয়ার হুমকিতে কেউ বেশী কাছে এসেছে এমন গল্প কোথাও নেই। 
বিকালে ছাদে উঠে পাশের ছাদের মেয়েদের বাতাসে উড়ন্ত এলোমেলো চুল দেখি। নিজের মাথায় তো আর চুল নেই 🙂 দেখেই শান্তি পাই।
একজনের সাথে খাতির করার কোন ওয়ে পাচ্ছিলাম না,পরে গিয়ে ম্যাসেইজ দিছি আপনার ইউটিউব চ্যানেলের লিংক টা দিন। সাবস্ক্রাইব করবো। দেখি কাজ হয় কিনা!! গুডনাইট 🤭
আমি যে সারাদিন কেউ আমাকে ভালোবাসেনা,ভালোবাসেনা বলে কান্নাকাটি করি সেসব সব মিথ্যা।আসোলে আমার আশপাশের প্রতিটা মানুষ খুব অল্প সময়ে আমাকে এত এত ভালোবাসে! আমি মাঝেমধ্যে অবাক হয়ে যাই। আরে ভাই,আমাকে ভালোবাসার কি আছে। আমি একজন কপট,স্বার্থপর এবং ছলণাময়ী নারী 🙄
বিচ্ছেদের চেয়েও কঠিন বিচ্ছেদের প্রস্তুতি।বিচ্ছেদের চেয়েও কস্টকর বিচ্ছেদ পরবর্তী সময়।বিচ্ছেদের চেয়েও ভয়ংকর সারাজীবন অদৃশ্য বিচ্ছেদ বুকের ভেতর বয়ে বেড়ানো। 
ইট পাথর,নাগরিক কোলাহল আর কর্পোরেট চাওয়া পাওয়ার শহরে আমি একটা রঙিন প্রজাপতি।ডানা ছিড়ে গেলেও যে ঊড়ে বেড়ানোর সাধ বুকে করে বাঁচে 💜 
সবাই ভালোবাসা পাওয়ার যোগ্য না।কারো কারো জন্ম হয় চিরকাল ব্যবহার হয়ে যাওয়ার জন্য।তারা হাসবে,মনোরঞ্জন করবে,আশ্রয় দিবে,বুকে করে আগলে রাখবে।দিনশেষে ভালোবাসা পাওয়ার বেলায় তাদের ঝুলি শূণ্য।ভালোবাসা পাবে অন্য কেউ।ওমন কেউ,যে কখনো বিষাদ ছুঁয়েও দেখেনি,কপালে আলতো করে হাত রাখেনি,যে কখনো বলেনি হাঁটতে থাকো,পাশেই আছি। সবাই ভালোবাসা পাওয়ার যোগ্য না।কারো কারো জন্ম হয় শুধু অনাগ্রহ আর তৃষ্ণায় মরে যাওয়ার জন্য 🥀
সবাই একজনের রাগ আরেকজনের উপর ঝাড়ে।আমার তো রাগ ঝাড়ার মানুষ ও নাই। আমি যাইয়া স্টিডফাস্ট কুরিয়ারের উপর ঝাড়ি।(এরা প্রচুর জ্বালায়) আমার ঘরে খাবারে চুল পাওয়া গেলেও সেটা স্টিডফাস্টের দোষ 🤣 এত বকি,তাও ছাড়তে পারিনা।এইটাই মেবি রিয়্যাল লাভ 🤐
কিছু (বিরক্তিকর) পাব্লিকের ফেসবুক এক্টিভিটিস এত জোশ,তাদের স্ট্যাটাস বা যেকোন কিছু এক্সপ্রেসের ধরন এত এস্থেটিক! মানুষজন তো কমেন্টে মুগ্ধতা রেখে যেতে যেতে অস্থির হয়ে যায়। এমন কিছু মানুষকে সরাসরি বা কাছ থেকে দেখার আমার সুযোগ হইসে।ওরে খোদা! এরা যে এত অসহ্য!এত অসহ্য! দুইডা মিনিট এদেরকে সহ্য করা যায়না জাস্ট। এজন্যই কবি বলেছে, কোন জিনিসের বেশি কাছে যাইতে নাই।কিছু জিনিস দূর থেকেই আকর্ষণীয়। কাছে গেলে বিরাট সব্বোনাশ! বিঃদ্র- যদিও মানুষকে জাজ করা অন্যায়,তবুও কিছু মাইন্সের বিরক্তিকর আচরণ মোটেও নেয়া যায়না।
রাত বারোটার পর মনের ভেতর যেই গভীর দুঃখ টগবগ কইরা ফুটতে থাকে সেই দুঃখের জন্ম কি এই পৃথিবীতেই? নাকি মঙ্গলে বা নেপচুন প্লুটোতে।
আমাদের সামনে,পেছনে,ডানে বায়ে প্রচুর অপশন্স।দুনিয়ায় ভালোর শেষ নাই,বুদ্ধিমানের অভাব নাই,ট্যালেন্টেরো অভাব নাই।তাই নিজেকে শ্রেষ্ঠ, সেরা বা হনু ভেবে চর্বিময় আচরণ না করাই বেটার। সময় থাকতে মানুষের থামতে জানতে হয়।অহংকার এবং আত্মসম্মান দুটো আলাদা, সম্পূর্ণ আলাদা।অহংকারী মানুষকে দেখতে 💩 এর মত। গুডনাইট। 
নিজস্ব একজন মানুষ থাকার আনন্দের মত প্রবল আনন্দ আর কিছুতে নেই।ঘুম ভেঙে একটা নিজস্ব মুখ দেখা, অথবা ঘুমোতে যাওয়ার আগে একটা অদৃশ্য চুমুর শব্দ কানে নিয়ে ঘুমাতে যাওয়ার মধ্যে পরম শান্তি আছে। কিছু মানুষ এসবের তৃষ্ণায় মরে যায়। হয়তো তারা গভীর তৃষ্ণা বুকে নিয়ে বেঁচে থাকবে বলেই জন্মগ্রহণ করে।
মানুষ এত বিরক্তকর কেনো হয় ভাই! আপনাকে আমি প্রায়োরিটি দেইনা দেইখা বা আপনার সাথে আমি কথা বলতে চাচ্ছিনা বলেই তো দিনের পর দিন রিপ্লাই দিচ্ছিনা।আপনি ঘন্টায় একশো সত্তর টা করে ম্যাসেজ দিলে ত হবেনা। আমি অনলাইনে আছি তার মানে এই না ফ্রেন্ডলিস্টের আড়াই হাজার পাব্লিকের সাথেই আমার কথা বলা লাগবে।মুড থাকবে,সময় থাকবে বা ইচ্ছা! আমি প্রয়োজনের বাইরে কারো সঙ্গে কথা বলিনা এক্সেপ্ট মাই দোস্ত-বন্ধু।আমি কই থাকি আর কি মাছ দিয়ে ভাত খাইছি এই ইনফরমেশন দেয়ার মত যথেষ্ট সময় আমার হাতে নাই। এগুলোও বিষয় না বিষয় হলো রিপ্লাই না পেয়ে কেউ যদি ফিরতি ম্যাসেজে লেখে ''হুউউম্মম খুব তো বড় ব্যবসায়ী হয়ে গেছেন,টাকা কই রাখেন,কোন ব্যাংকে একাউন্ট আছে'' তাদের গায়ে গরম পানি ঢেলে দিতে ইচ্ছা করে কিনা বলেন‌!! পিঞ্চ কইরা কথা বলে ফ্রাস্টেটেড সোলেরা।যাদের পিঞ্চ করা ব্যতীত কোন কাজ-বাজ নাই।
আপনার মাথার কাছে প্রহরী হয়ে বসে থাকা হাজারটা মানুষ থাকলেও নির্দিষ্ট একজন মানুষের একটুখানি অনাগ্রহে আপনি মরে যাবেন। তার এক বিন্দু অবহেলায় আপনি কুঁকড়ে যাবেন 🥀 
খবর দিও হঠাৎ কান্না পেলে,ব্রেকাপ হলে,মন খারাপ লাগলে,এটা-সেটা দরকার পড়লে,কোন হেল্প লাগলে।এরপর আমার মন খারাপ থাকলে আমারে দুইচোও না! কারন তোমরা তো নাইস পাব্লিক,পশ পাব্লিক 😁😁 
আমি কাউকেই ঘৃণা করতে পারিনা।সে যতোই নিকৃষ্ট হোক অথবা প্রতারক।মানুষকে ভালোবাসার নেশায় একবার পেয়ে গেলে আর কাউকে কখনো ঘৃণা করা যায়না 🌻
এইযে তুমি মাঝেমধ্যেই ক্ষুধার চেয়েও প্রকট আর সত্যের চেয়েও স্পষ্ট হয়ে চোখের সামনে ভাসতে থাকো, সেই তোমার থেকে মুখ ফেরাবার উপায় কি!
আমার বন্ধুবান্ধবের হঠাৎ করে অনেক কিছু হয়ে যায়। কোন এক বান্ধবী রাতে ঘুমাতে যায়, সকালে ব্রাশে পেপসুডেন্ট লাগাতে লাগাতে দেখে কাজী সাব বসে আছে।তারা দাঁত ব্রাশ করতে করতে কবুল বলে বিয়াশাদী করে ফেলে।আমারে জানানোর সময় পায়না। বান্ধবী ত দূর কি বাত।আমি একদিন আমার চলন্ত প্রেমিক কে ফোনের ওপাশে রেখে ঘুমিয়ে গেছিলাম সকালে উঠে দেখি সেই প্রেমিকের বিয়ে হয়ে গেছে।হুট করে।আমারে জানানোর টাইম পায়নাই। আরে যেইখানে ইদানিং প্রেমিকদেরি প্রেমিকাদেরকে জানানোর আগেই হুট করে বিয়ে হয়ে যায়,সেইখানে বন্ধুবান্ধবদের বিয়ার খবর জানার এক্সপেকটেশন রাখাই ত অন্যায় 😁😁 এমন হুট করে বিয়ে হয়ে যাওয়া কি কাম্য!জাতির বিবেকের কাছে পশ্নো রেখে গেলাম মি লর্ড 🙊
ধরো আমি তোমার ডাকবাক্সো, তুমি তোমার সমস্ত মন খারাপের চিঠি ফেলে যেও আমার বুকের ভেতর। আগলায়ে রাখবো নির্দ্ধিধায় 🖤🥀 
জীবনে মোটামুটি বিড়ম্বনার শেষ নাই।মাস্ক পরলে চশমা ঘোলা হয়ে যায়।মাস্ক খুললে করোনার ভয় লাগে আর চশমা খুললে রাস্তাঘাট দেখিনা।মাস্ক আর চশমা একসাথে পরলে দুনিয়া ঘোলা দেখি। মানে সবই প্রয়োজনীয়,জীবনের সেই বিশেষ কিছু পাব্লিকের মতো। অস্বস্তি দিলেও যাদের জীবন থেকে বাদ দেয়া যাচ্ছেনা।
আমরা এর ওর কাছে যেসব মূহুর্ত জমা রেখে আসি, সেসব কি আর ফিরে আসে!।চলে যাওয়া মূহুর্ত ফিরে এলেও সেই আবেদন আর ফিরে আসেনা। একেকটা মানুষ চলে গিয়ে একটা ভুল সুরের গান হয়ে যায়। 
বিপদ আপদের দিনে আশপাশে মানুষ খুঁজতে গিয়ে বুঝি আমি কতখানি একা।আমার সামনে পেছনে ডানে বায়ে আমি ছাড়া আর কেউ নাই। সুখের সময়ে পাশে থাকা মানুষ জনের চেহারা গুলো কি সুন্দর বদলে যায়। মানুষ চেনানোর জন্যই মূলত মানুষের জীবনে বিপদ আসে 🙂
আপনি যার ভাবনায় নেই,অনুভবে নেই, আসক্তিতে নেই,যার পুরো দুনিয়ার ছোট্ট একটা কোণেও আপনি নেই তার থেকে সরে আসুন।প্রয়োজন মিটিয়ে যাওয়াই শুধু আপনার কাজ নয়। একটা কথা মনে রাখা উচিত আমাদের। মানবিক হওয়া মানেই অন্যের হাতের পুতুল হওয়া না।শুরুর কম্প্রোমাইজ টা আপনি করলে শেষ অবধি কম্প্রোমাইজ এর পাহাড় আপনাকেই ঠেলতে হবে। আমি বরাবরই মানুষ কে চতুর হওয়ার বুদ্ধি দেই।কারন আপনার অযথা আবেগকে সম্মান করার মতোন যোগ্য মানুষ খুব কম।সব ছেড়েছুড়ে ভালোবাসলে মানুষ বোকা হয়ে যায়,অন্ধ হয়ে যায়। আর বোকা মানুষকে পৃথিবী ভালোবাসেনা।হয় ঠকায়,নয়তো করুনা করে।
পুরান ঢাকায় থাকি শুনলে পোলাপান এত ফ্যাসিনেটেড হইয়্যা যায় মনে হয় যেন আমি অলটাইম কাচ্চি রাইন্ধা কাচ্চির পাতিলের উপর বইসা থাকি 😔
নিজেকে গুটিয়ে নিয়েছে অনেকেই।অনেকেই আর পাড়ার মোড়ে বন্ধুদের আড্ডায় নেই,ইনবক্সে রাত-ভোর টুংটাং চ্যাটিং এ নেই।তারা এড়িয়ে গেছে জোয়ারের মত আসা সদ্য প্রেম।এড়িয়ে গেছে হ্যাং আউট আর সমস্ত গাল-গল্পের বিকেল।কবিতা পড়ার আসর,সাহিত্য আড্ডা বা সভা সেমিনার সবখানে একে দিয়েছে তার অনুপস্থিতি। কেউ কেউ আর কোথাও নেই। নিজের বুকের মধ্যে নিজের জন্য ছোট্ট একটা ঘর বানিয়ে টুপ করে সেখানে গা ঢাকা দিয়ে দিয়েছে।নিজেকে এই সুন্দর জীবনের আয়োজন থেকে গুটিয়ে নিয়েছে অনেকেই। পৃথিবী টের পায়নি,শুধু সে টের পেয়েছে সে আর কোত্থাও নেই। 
ভীষণ মন খারাপ থাকলে বিশেষ কাউকে বলতে ইচ্ছা করে,"তুমি কি অল্প কিছুক্ষন আমার সাথে কথা বলবে? চলো আমরা কোন সুখী রাজা-রাণীর গল্প করি।তুমি আমার মাথায় হাত রাখো..আমাকে বলো আমার কিছু হয়নি।আমার কোন দুঃখ নেই,ক্লান্তি নেই।" তুমি আমাকে ছুঁয়ে থাকো।তাকে বলতে ইচ্ছা করে তুমি আমার দুঃখকে ফুঁ দিয়ে উড়িয়ে দাও। আমরা বলতে পারিনা।কারন মানুষ হওয়ার অনেক সীমাবদ্ধতা থাকে।মানুষ হওয়ার অন্যতম সীমাবদ্ধতা হলো একজন মানুষ চাইলেই খুব সহজে আরেকজন মানুষের পাশে গিয়ে বসতে পারেনা,তার দুঃখকে তুড়ি দিয়ে উড়িয়ে দিতে পারেনা 🙂
তুমি যখন আমারে ভুলার একশোখানা পথ খুঁজতে ব্যস্ত,তখনো আমি যত্নে মুছি তোমার কপালের ঘাম।তোমার বুকে মাথা রাখলেই বুঝি তোমার ভেতর ঝড়। অথচ আমি কি এমনি দুর্বোধ্য এক বই!পইড়া দেখলানা দুয়েক পাতা।ছুঁইয়া দেখলানা মলাট। ভালোবাসার মানুষরে বুঝতে গেলে জ্যোতিষ হওয়া লাগেনা গো,ভালোবাসলেই চক্ষু বুইঝা মুখস্থ বলা যায় তার ভুগোল ইতিহাস।
আমারে ছাইপাঁশ ভাইবা উড়ায়া দিলা তুমি।তোমারে রত্ন ভাইবা যত্নে রাখছি সিন্দুকে। ভালোবাইসা কাঙাল হইতে সাহস লাগে যে ময়না!সে কি তুমি জানোনা?
তুমি চাওনাই বইলা ফিরা আসছি যত পথ,অতখানি পথ রে ভালোবাইসাই জীবন কাটানো যাবে ঢের।
মানুষ পাশাপাশি বসে শব্দহীন থাকে দুটো সময়ে।যখন গভীর ভালোবাসা ছুঁয়ে থাকে দুজনকে আর যখন ছুঁয়ে থাকার মতন একটু ভালোবাসাও অবশিষ্ট থাকেনা।
অনলাইন ব্যবসায়ী পোলার লগে প্রেম করুম।এরা সারাক্ষন অনলাইনে থাকবে।ম্যাসেজ দিলে বেশীক্ষন অপেক্ষা করা লাগবেনা।তারপর অনেক ঘ্যান ঘ্যান করলে শুনার ধৈর্য্য তাদের থাকবে।ডেটিং এর প্ল্যান কইরা ক্যান্সেল করলেও রাগ করবেনা।কারন অর্ডার ক্যান্সেল হইতে হইতে এদের ক্যান্সেল ব্যাপারটা গা সওয়া হয়ে গেছে।আবার শাড়ি জামাকাপড় এর উপর ও মোটামুটি ধারনা আছে। বেগুনি রে নীল আর ম্যাজেন্টাকে অন্তত লাল বলবেনা। সো ডিসিশন ইজ ফাইনাল। পরের জন্মে বয়স যখন ১৬ ই সঠিক টুক কইরা কোন অনলাইন ব্যবসায়ী পোলার প্রেমে পড়ুম 🙊
আজ আপনাদের একটা প্রতারণার গল্প শোনাবো।যারা যারা আমার ফ্রেন্ডলিস্টে আছেন তাদের জানা উচিত আমি কিভাবে প্রতারিত হচ্ছি 🙃 চার পাঁচদিন আগে আকাশ কালো করে বৃষ্টি নেমেছিল।একজন খুব আবেগপ্রবণ হয়ে আমাকে বললো ''অধরা শাড়ি পরো''। আমি তখন বিছানায় আরামে গা এলিয়ে চ্যাটিং এ ব্যস্ত ছিলাম।তাও তার কথায় কনভেন্সড হয়ে শাড়ি পরলাম, সাজলাম। সে আমাকে নিয়ে গেলো তার বাসার ছাদে। তারপর বললো এখানে চিৎ হয়ে দাড়াও,ওখানে কাত হয়ে বসো,পাইপ টা ধরে হেলান দিয়ে দাড়াও।সবভাবে দাড়ালাম।একবারের জন্যেও না করিনি। তারপর আসলো মোস্ট ইম্পর্ট্যান্ট সময়।সে তার ছাদের পিচ্ছিল,চিকন লোহার সিড়ি দিয়ে আমাকে নিয়ে গেলো একদম টপে।আমি শাড়ি পরে কোনরকমে পা টিপে টিপে উঠলাম।সেখানে গিয়ে দেখলাম থই থই জল। সে বললো জলের উপর লেটকি দিয়ে বসে যাও।একটু আকাশের দিকে তাকিয়ে এস্থেটিক ভাবে রবীন্দ্রসংগীত গাও।আমি কয়েকটা ভিডিও ক্লিপ নিবো। তাও না করিনি।সে যা বলেছে মন্ত্রমুগ্ধের মত করেছি।সে আশ্বাস দিয়েছিল এমন সব ছবি আর ভিডিও তোমাকে করে দেবো তারপর দেখবা ফেসবুকে তোমার প্রোফাইল পিকচার কভার ফটো সবকিছু শেয়ারের পর শেয়ার হবে।এস্থেটিক ভাবে এডিট করে দেবো। লোভী মন আমার।কিঞ্চিৎ সরল ও।সব ই করলাম।ছাদ বেয়ে উঠতে গিয়ে ছিলে গেল হাতের চামড়া।কস্ট পাইনি। সেদিনের পর সাত সূর্যোদয় পার হয়ে গেছে।আমার অপেক্ষার প্রহর শেষ হয়নি।একটা ছবি ছাড়া আর কোন ভিডিও বা ছবি আমি পাইনি।কখনো পাবো কিনা জানিওনা। প্রতারিত হওয়া আমার অভ্যাস হয়ে গেছে। আপনারা ত জানেনি, কে আমার সাথে এমন প্রতারণা করেছে। তার নাম আমি পাব্লিক লি নিতে চাইনা। শুধু এটুক বলে দেন আপনারা আমার কয়টা ছবি আর ভিডিও যাতে সে এডিট করে দেয় 🙂
যারে চোখে হারাই, মাঝেমধ্যে নিজে হারায়া গিয়া দেখি সেও কি আমায় চোখে হারায়? তারে ছাড়া আমার যতটুক লাগে,তারোও কি লাগে টুকটাক? নাকি সব কুয়াশা! 
ছবির মতোন ফেইক জিনিস আর কিছু নাই।একে ত ক্যামেরা ভালো ,তার উপর লাইট,তার উপর রিং লাইটের ফকফকা আলো,এংগেল,এরপর এডিটিং এর টপ লেভেল তো আছে।তাই ছবি দেখে প্লিজ কেউ দেবী,অপরূপা,সেক্সি,হট,আগুন বইলেন না।আমারে সামনা সামনি দেখলে জাস্ট কাইন্দা দিবেন 🥴😁
সমাজ আসোলে কতোটা চুতিয়া,বাস্তবতা আসলে কতোটা রূঢ় এটা সবচে নিখুঁত ভাবে টের পায় একজন ডিভোর্সী নারী।একজন মানুষকে ঠিক কি পরিমাণ ট্রমাটাইজড করা যায় সেটার বন্দোবস্ত সমাজ সুচারুভাবেই করে রাখে।আপনি ক বেলা খেয়ে থাকেন তার চেয়েও সমাজের মূল আকর্ষন আপনার কেনো ডিভোর্স হল? চরিত্রে সমস্যা আপনার নাকি আপনার বরের।যদি আপনি বর কে ছেড়ে দেন ঠিক কি কি কারনে ছেড়ে দিয়েছেন।আপনার বসের সঙ্গে প্রেম,পাড়ার কচি ছেলের সঙ্গে লুকোচুরি অভিসার?ঠিক আপনার জীবনে কি চলছিল। যদি আপনার বর আপনাকে ছেড়ে দেয় তাহলেও আঙুল উঠে আসবে আপনার মুখের উপরেই।আপনারি বসের সঙ্গে প্রেম,পাড়ার কচি ছেলের সংগে লুকিয়ে অভিসার।আপনারি সংসারে মন নেই,আপনিই স্বামীকে সুখী করতে পারেনি,বেঁধে রাখতে পারেন নি। ডিভোর্স করে তো একদিক থেকে হয়তো হাপিয়ে ওঠা জীবনের ইতি টানলেন,কিন্তু পিছে ফিরেই দেখতে হবে অসংখ্য আঙুল তোলা হাত আপনার দিকে।সবার চোখে একই প্রশ্ন! কি? কেন? কি হয়েছিল? কার হয়েছিল? মানিয়ে নিতে পারলেনা? ডিভোর্সের দুমাসের মাথায় আপনার বর আরো দুটো বিয়ে করতে পারলেও বছরের পর বছর আপনাকে একা থেকে সীতার মতোন সতীত্বের পরীক্ষা দিয়ে যেতে হবে। আপনি তো নারী!মানুষ তো নন!আপনার শরীর বা মন যেকোনটাই যে আছে সেটা এ-তো আধুনিক সমাজ এখন অবধিও মেনে নিতে পারেনি। সমাজের কি মনে হয়না একজন ডিভোর্সি মেয়েকে একটু শ্বাস ফেলার সময় দেয়া উচিত? তাকে অন্তত দু দন্ড মন ভরে আকাশ দেখতে দেওয়া উচিত। কে কতোটা কষ্ট আগলে চলে সেসব দেখার বেলায় আপনাদের এতশত ব্যস্ততা,অথচ জীবনের অপ্রয়োজনীয় বিষয় গুলো নিয়ে এত রসবোধ,এত সমালোচনা করার ফুরসত আপনাদের থাকা উচিত? ভাবতে কষ্ট হয়।
মনের বিক্ষিপ্ততা কাটানোর জন্য ঢাকা শহরের ভীড় আর জ্যামের মধ্যে এলোমেলো হেঁটে আসলাম।কদিনের কাজের ব্যস্ততা,প্রেশার মস্তিষ্ক কে এলেমেলো করে দিয়েছিলো।আজ কুরিয়ার করতে গিয়ে বাড়ি না ফিরে চেনা-অচেনা নানান গলি হেঁটে বেড়ালাম ।পথে নানান দরকারি অদরকারী জিনিস কিনে ফেললাম।তার মধ্যে এই ময়ূর পেখম গুলো দেখে কিনে নিয়ে আসলাম।বিছানার কাছে ফুলদানীতে সাজিয়ে রেখেছি ♥️
কেউই চাইবেনা আপনি সুখী হোন।আপনার চাকরিতে প্রমোশন হোক,ব্যবসায় উন্নতি হোক।আপনার সংসার সুখের হোক।মানুষ ভান করে যাবে সে আপনার ভালো চাইছে।সবচেয়ে ভালো।যেন আপনি সুখী থাকলে তার অন্তর আত্মা তৃপ্তিতে ভরে উঠবে। কিন্তু বাস্তবে আপনি খারাপ থাকা শুরু করলেই তাদের মনে অদৃশ্য হাততালি বেজে উঠবে।কারন তারা চেয়েছিলো আপনি ডুবে যান,ভেসে যান। তারা শুধু শুভাকাঙ্ক্ষীর ভঙ ধরে আপনার পাশে বসে থাকবে। মানুষের সবচেয়ে বড় দোষ হলো সে অন্যের ভালো থাকা সহ্য করতে পারেনা 🐍
শুধু একটু খানি শোয়ার জন্য কত আয়োজন। . . . . . . . . . . . . . . . . . মশারী টাঙানো,ঠিকঠাক মত গোজা,এক সেকেন্ডের মধ্যে আলোর গতিতে মশারির ভেতর ঢুকে মরার মত পরে থাকা। ভাবা যায়???? 
তুমি খুব ভালোই আছো।তোমার ফেসবুক প্রোফাইল ঘেঁটে দেখলাম তোমার ভাবনা বদলেছে খুব।বদলেছে লেখার ভঙ্গিও।খুব বড় বড় লেখকের বই পড়ছো আজকাল।প্রোফাইল ছবিতে স্পষ্ট চোখে দেখলাম তোমার পাশে সুন্দর একটা গীটার।নতুন কিনেছো বোধহয়। দেখতে দেখতে আরেকটু দূরে গিয়ে দেখতে পেলাম তোমার হাতে আরেকটা হাত।দেখলাম তোমার মুগ্ধ তাকিয়ে থাকা।দেখলাম তোমার নিয়ম করে নিয়মের দিনগুলো পালন করা। দেখলাম ফুল,টেডি,কিটক্যাট।তোমার পাশে হাসিমাখা মুখ। তোমার হাসিতে তৃপ্তি।চোখে আনন্দের ভাজ। তোমার চেক ইন শহরের নামী দামি রেস্তোরায়।তোমার মাই ডে তে দামী মদের বোতল। বুঝলাম, তোমার পছন্দের ব্রান্ড বদলেছে।বদলেছে মোবাইল,জিন্স,জুতো।পেশার ঘরে ঘটা করে লিখছো চাকরিজীবি। তুমি নতুন চাকরি পেয়েছো।রুটিন বদলেছো,চেহারা বদলেছো,মানুষ বদলেছো।তো এতোই যাতে ভালো আছো আমার পাওনা টাকা গুলা ফেরত দিচ্ছোনা কেন মোকলেস।।
আমি এক নারী।যাকে তার কালো গায়ের রঙ নিয়ে কথা শুনতে হয়,বয়স বেড়ে গেলে কি কি কারনে মা হওয়া হয়না সেসব শুনতে হয়,সংসার আর ক্যারিয়ারের মাঝে যেকোন একটাকে বেছে নিতে হয়,আমাকে আপোষ করে বাঁচতে বলা হয়,দিনশেষে দুমড়ে মুচড়ে যাওয়া অনুভূতি গিলে স্রেফ পরিবারের জন্য বাঁচতে বলা হয়। আমার গায়ে খুব সহজে কলঙ্ক লেগে যায়।আমার বুকের ভাজে জীবন খুঁজে পাওয়া প্রেমিকের দল টুপ করে দূরে চলে যায়।আমাকে ভাঙা সম্পর্কের বেদনা বয়ে বেড়াতে হয়।নষ্ট সম্পর্ক ভাঙতে গেলে জীবনে নতুন দাগ কাটতেও হয়। আমাকে রান্না জানতে হয়,বরের মন জয় করার মন্ত্র জানতে হয়,আমাকে দশ হাতে দশদিক সামলাতে পারার আশীর্বাদ দেয়া হয়।আমার ক্লান্তিতে বিশ্রামের দাগ নেই। ক্লান্তি মাথায় নিয়েই আমাকে বাঁচতে বলা হয়।
যে চাকরি করতে চায় তাকে চাকরি করার স্বাধীনতা দিন।যে ব্যবসা করতে চায় তাকে ব্যবসা করার।যে গৃহিনী থাকতে চায় তাকে গৃহিনী হিসেবেই সম্মানের সাথে বেঁচে থাকার স্বাধীনতা দিন। যে মা হতে চায় তাকে মা হওয়ার স্বাধীনতা দিন।যে চায়না তাকে মা না হওয়ার স্বাধীনতা দিন।যে টক্সিক স্বামীকে সার্টিফিকেট হিসেবে নিয়ে ঘুরতে চায়না তাকে সেখান থেকে বেরিয়ে আসার স্বাধীনতা দিন। যে চুল ছোট রাখতে চায় রাখুক না।যার বড় চুল পছন্দ সে চুল বড় করুক।যে শাখা-সিঁদুর চুড়ি টিপ পরতে চায় পরতে দিন,যে পরতে চায়না বাদ দিন। যে মেয়ে ভ্রমণকন্যা হয়ে দেশ-বিদেশ ঘুরে বেড়াতে চায় তাকে সেটুক করেই বাঁচতে দিন।যে মিনিস্কার্ট পরতে চায় তাকে পরতে দিন না।যে শাড়ি পরে আঁচল ছড়িয়ে ঘুরতে চায় তাকে তাই করতে দিন। দয়া করে অন্তত একজন মানুষকে বাঁচতে দিন। একজন মানুষের জীবন থেকে আপনার অদৃশ্য চোখ গুলো সরিয়ে নিলে বা আপনার বানানো সমাজের অপ্রয়োজনীয় নিয়ম-কানুন তার উপর চাপিয়ে না দিলেও পৃথিবী সুন্দর ই থাকবে ❤️
এমন একজন নারীর কথা বলে যান কমেন্টে যে আপনার জীবনের জন্য অত্যন্ত গুরুত্বপূর্ণ বা আপনার এগিয়ে যাওয়ার অন্যতম সঙ্গী। যাকে ছাড়া পথচলা হয়তো এক্টু কঠিন হতো। আমি জানি ছেলে/মেয়ে উভয়ের জীবনেই একজন নারী আছেন।যে হয়তো মা,হয়তো বুকে মাতৃত্ব লালন করা যেকোনো নারী। সবচে ভালো হয় যদি তাকে গিয়ে তার অবদানের কথাটা বলেন।ছোট্ট একটা ধন্যবাদ জানান।শুধুমাত্র নারী দিবসে না প্রতিটাদিন ই প্রতিটি নারীর তার কাজ বা স্যাক্রিফাইস এর জন্য সম্মান পাওয়ার অধিকার আছে।
আপনারা যেই তালে আত্মহত্যারে প্রমোট বা গ্লোরিফাই করা শুরু করছেন আত্মহত্যা একটা ট্রেন্ড হইতে আর বেশীদিন বাকি নাই।এমনি গত দুই বছরে যে পরিমান পোলাপান সুইসাইড করছে আমি আমার টোটাল জীবনে এতগুলা আত্মহত্যার সংখ্যা শুনিনাই।যেই আত্মহত্যা করতেসে তারে হিরো বানায়া দিচ্ছেন।এতে অন্য যারা আত্মহত্যার প্রবণতা নিয়ে বসে আছে তারা সাহস পাচ্ছে।আপনার ঘরের ছোট ভাইটা, ছোট বোনটা হুট করে গলায় ফাঁস দিলে বুঝবেন সুইসাইড করা পাব্লিক কে হিরো বানানোর ফল। যে যার যার প্রিয়জনকে সময় দেন,কস্ট দুঃখের সময় কলিজার ভিতর ঢুকায়া রাখেন,সুইসাইড প্রবণতা দেখলে কান ধইরা সাইকিয়াট্রিস্ট এর কাছে নিয়া যান। তবু অন্তত কাউকে এই ভাইব টা দিয়েন না যে বাইঁচা থাকতে গেলে তোমার প্রেমিকা লাগবে,তোমার গল্প শুনার আর তোমার দুঃখ কস্ট নিয়া দিনরাত ভাবার মত তোমার আশপাশে প্রচুর মানুষ লাগবে। কারন দুনিয়াটা একটা আনফেয়ার জায়গা।এইখানে মানুষ *দা খাওয়ার উপ্রেই থাকে।এই *দা খাওয়া সিস্টেম আমরা বদলাইতে পারব না।তাই নিজের মানসিক কন্ডিশন স্ট্রং করা ছাড়া উপায় নাই।ডিপ্রেসড অবস্থায় এক গ্লাস পানি খাওয়ার মত ছোট্ট ডিসিশন নেওয়ায় অন্যায় সেটা বুঝান। কেউ মইরা যাওয়ার পর তার আশপাশের দুনিয়াদারিরে ব্লেইম দিয়া আজাইরা আলগা পিরিত দেখাবেন না। প্রেম হয় ভাঙ্গার জন্য।প্রেম ভাঙ্গা নিয়া মইরা যাওয়া এতোটা কাজের কথা না এইখানে হিরোগিরির কিচ্ছু নাই। যারা নিজের বাপ-মা দূরে থাকুক নিজের কথাই ভাবেনা ওমন স্বার্থপর মানুষের আসোলে বাঁচারি বা কি দরকার।
নীলারণ্যের সুন্দর রঙিন একটা ওয়ার্ক স্টেশন হয়েছে।এখানে আমরা আড্ডা দেই,প্যাকেজিং করি,স্বপ্ন জমাই,স্বপ্ন বুনি। দেয়ালে সুন্দর করে রং করে বৃষ্টি।আমি নিজ হাতে প্রডাক্টের গায়ে লেভেল লাগাই।মাঝেমাঝে উল্টাপাল্টা সুরে গান টান দেই।টুকটাক ডিজাইনিং এর কাজ গুলো করে ফেলি।আমাদের ছোট্ট স্বপ্ন পূরণের কারখানা গুঁটি গুঁটি পায়ে বেড়ে উঠছে। আরেকটু গুছিয়ে নিয়ে আপনাদেরকে দাওয়াত দিয়ে ফেলবো।আমাদের স্বপ্নে এক টুকরো পবিত্র প্রার্থনা জুড়ে দেবেন আপনারা ❤️
কারো একটা বিজনেস পেইজ আছে,সে সেই পেইজ চালায়া তার জীবিকা নির্বাহ করে।তার জীবনের বিশাল বড় অংশ তার বিজনেস।সে দিনের অধিকাংশ সময় সেই বিজনেস নিয়ে ভাবে।তাহলে অবশ্যই তার স্ট্যাটাসে, ম্যাসেজে, বা ম্যাসেঞ্জারের ডে তে সেই বিজনেস রিলেটেড কথাবার্তা থাকবে। কেউ শুটকি বেঁচবে নাকি তোয়ালে বেঁচবে,সেটা সে তার টাইমলাইনে শেয়ার করবে নাকি স্টোরিতে দিবে সেটা তার ব্যাপার। সোশ্যাল মিডিয়া এখন বর্তমানে বিশাল প্রচারণার জায়গা।আপনার নিউজফিড হরেকমালের দোকান হয়ে গেলে বেছে বেছে সবাইকে আনবন্ধু করেন। সারাক্ষন অন্যে কি করবে সেটা ডিসাইড করে পোস্ট দিয়ে অন্যের ফোকাস নস্ট করার ধান্দা বাদ দেন।যোগ্যতা বাড়লে মানুষকে সুন্দর দেখায় জানেন তো?
দুঃখ ছুয়ে গেছে আমার ব্যক্তিগত ছাদ। বেদনার ঘন নীল রঙে ঠোঁটের প্রলেপ। আমার জ্যোৎস্নায় আলো নেই এতোকাল, আমি ভুলে গেছি চাঁদের হাসি। ভুলে গেছি মদের নেশা।ক্লান্তি ভুলে গেছি বহুকাল। আমার চোখের নিচে বাঁকাচাঁদ। আমার মেঘের মত বেদনাসিক্ত বুকের ভেতর পুরোনো কঙ্কাল। আমি হাসতে ভুলে গেছি। ভুলে গেছি বাগানের পাশ দিয়ে হেঁটে যাওয়া সুগন্ধী। বুকের ভেতর মশাল জ্বলা স্বপ্ন। আমাকে বাঁচতে হবে বলে তবু আমি হেঁটে যাই অচেনা বহুদূর পথ।বয়ে যাই অগুন্তি ব্যথা। আমি ভালোবাসতে ভুলে গেছি তাই বুকের ভেতর পাহাড় নিয়ে বেঁচে থাকতে শিখছি রোজ।
আমি চাকরিজীবী মা। আমি বাচ্চা ঘরে রেখে এসে অফিস করি।অনেকেই আমাকে বলে স্বার্থপর মা।আমি বাচ্চাদের যত্ন নেইনা।আমি বাচ্চাকে ভালোবাসিনা।ভালোবাসিনা বলেই তো মা হওয়ার পরেও চাকরি নিয়ে পরে আছি।আমি কাউকে বোঝাতে পারিনা সন্তান আর চাকরির মধ্যে কখনো তুলনা চলেনা। আত্মনির্ভরশীলতা আর মমত্বের মাঝখানে কোন দ্বন্দ নেই।আমি চুপচাপ শুনে যাই আমি স্বার্থপর।আমি সন্তান মানুষ করার যোগ্য নই। মা হওয়ার অনেক আগে থেকে আমি একটা মাল্টিন্যাশনাল কোম্পানিতে ভালো একটা পদে চাকরি করছি।আমি তিলে তিলে গড়ে তুলেছি আমার স্বপ্নের স্থান।লড়াই করে টিকে থেকেছি কমার্শিয়াল কম্পিটিশনের মঞ্চে।এরপর এক সময় মা হয়েছি,তবু চাকরি ছাড়া আমার পক্ষে সম্ভব হয়নি।কারন আমি আমার নিজের হাতে তৈরী করা সাফল্যের ভীত টা ভাঙতে চাইনি।আমি চেয়েছি দিনশেষে নিজের বাচ্চার পছন্দের জিনিস কিনতে যেনো আমি নিজেই যথেষ্ট হই। আমি মা হয়েছি।অসংখ্য ভাঙাগড়া ছুয়ে গ্যাছে আমার শরীর আমার মন।আমি একটু একটু করে আমার চারপাশ বদলে যেতে দেখেছি।আয়নায় তাকিয়ে দেখেছি বদলে গেছে শরীর,অবয়ব।চাকরি আর সন্তান সমানতালে বুকে আগলে আমি নিজের যত্ন করে উঠতে পারিনি।আমি ভেঙে গেছি বহুবার।অযোগ্য আর স্বার্থপর মায়ের ট্যাগ গায়ে নিয়ে ঘুরে বেড়িয়েছি অনেক বছর। নিজেকে ভীষণ অসহায় মনে হতো একটা সময়।তবু আমি চেয়েছি আমার পায়ের নিচের শক্ত মাটি আর মাথার উপর স্থায়ী ছাদ যেনো আমি নিজে হই।মমতা আর স্নেহে শুধু আমার দেয়ালটুকু ঘিরে থাকুক। অপেক্ষায় আছি, কয়েকবছর পরেই আমার সন্তান গর্ব করে বলবে ''আমার মা হলো পৃথিবীর সেরা মা।তখন নিশ্চিত আমার চোখ গড়িয়ে একফোটা হীরার মতোন দামী জলের বিন্দু নেমে আসবে।"
আপনি আমাকে সম্মান করবেন কিনা সেটা আমার শাড়ি পরা অথবা জিন্স পরার উপর নির্ভর করবেনা। আমি চাকরি করি নাকি ব্যবসা,রাঁধতে জানি নাকি জানিনা,সিগারেট ফুকি নাকি জুশ খাই,আমার ছেলেবন্ধু বেশী নাকি মেয়েবন্ধু,আমার বিয়ের আগে কজন প্রেমিক ছিলো,বিয়ের পর আমি কার সাথে ঘুরি,আমি রাত করে বাড়ি ফিরি নাকি জলদি, আমি সংসারী নাকি উড়নচণ্ডী এসব কোনকিছুর উপরেই নির্ভর করবেনা আপনি আমাকে সম্মান করবেন কি করবেন না! আমি আপনার মাথায় বাড়ি দিয়ে পয়সা কামাই না।আপনার সামনে হাসিমুখ দেখিয়ে পিছে আপনার কুৎসা রটাই না।আপনাকে স্বপ্ন দেখিয়ে ভেগে যাইনা,আপনার জীবনের খারাপ সময়ে আমি একবেলা হলেও আপনার খোঁজ নেই,আমি মানুষকে ভালোবাসি,কখনো কখনো নিজের স্বার্থের উর্দ্ধে গিয়েও।এটাই আমাকে সম্মান করার জন্য যথেষ্ট কারন হতে পারে। ভালোথাকুন,ভালোবাসায় না বাঁচলেও অন্তত কূরুচি নিয়ে বাঁচবেন না।
মানুষ রে আল্লার নামে ছাইড়া দিয়া দেখতে পারেন সে কতদূর যাইতে পারে।তার দৌঁড় কতখানি।দেখবেন কিছু মানুষ আপনার থেকে দৌড়ায়া ম্যালা দূর যাবে।কেউ ফুটুরফাটুর কইরা দুই চার বিঘা ঘুইরা আবার আপনার পাশে ঘুরঘুর করবে। উড়তে দ্যান। যাইতে দ্যান। খিচ মাইরা একজায়গায় আপনে শুধু বইসা থাকেন। প্যারা নাই চিল। #গভীর রাত্রে ফ্রি উপদেশ দিয়া এখন ঘুমাতে চলে যাবো শুভরাত্রি। 
কেন রোদের মতোন হাসলে না এই প্রশ্ন আমি কখনো তোমাকে করবোনা।কক্ষনো জানতে চাইবো না কেন আমায় ভালোবাসলে না।ফুরিয়ে যাওয়া সিগারেটের প্যাকেটের মতোন নিজেকে ছুঁড়ে ফেলা আমার পুষিয়ে গেছে।।আমি জানি আমার সাথে থাকা যায়,আমার সঙ্গ পেতে তীর্থের কাকের মতো যুগ যুগ চেয়ে থাকা যায়,আমাকে ছোঁয়ার লালসায় মগ্ন থাকা যায়।দিনশেষে আমাকে ভালোবাসা যায়না।আমার জন্য দুটো শব্দ লেখা যায়না।আমাকে ভেবে একটা গান শোনা যায়না।বহুবছর আমাকে যত্ন করে বুকের ভেতর আগলে রাখা যায়না। ভালোবাসা সকলের জন্য না। ভালোবাসার যাদুর স্পর্শ সবার পেতে হয়না।সব পেলে নষ্ট জীবন। 
অভিমান জমে জমে আমরা কত মানুষ ব্যথাহীন!ব্যথাহীন হওয়া সময় কেমন অদ্ভুত।একটা মানুষের আর কস্ট তীব্র হয়না।হাসি প্রাণখোলা হয়না।প্রেম জাগেনা।বিচ্ছেদ কত মানুষকে আর কক্ষনোই ছুঁয়ে যেতে পারেনা। অভিমান জমে যায়,ভেঙেচুড়ে যায় সবকিছু।তবু কিছু মানুষের আর কিচ্ছুই আসে যায়না। মানুষ এমনো ব্যথাহীন হয়!!!
নতুন বছরে স্বপ্ন দেখি নীলারণ্য কে নিয়ে।আরো মনমতোন ভালো কিছু হোক।স্বপ্ন চোখের সামনে বাস্তব হয়ে ধরা দিক 😍 গত বছরের মতোন ভালোবাসা আর স্বপ্নহীন একটা দিন ও আর নতুন বছরে চাইনা ❤️❤️
কাউকেই আর কিছু বলতে ইচ্ছা হয়না।কাউকেই বলতে ইচ্ছা হয়না ভালো আছি।কাউকে জানাতে ইচ্ছে হয়না আফসোস, হাহাকার।কারো পাশে হাসিমুখে বসতে ইচ্ছা হয়না,কারো কাঁধে কান্না লুকাতে চাইনা আর।কাউকে দেখে এগিয়ে গিয়ে বলতে ইচ্ছা হয়না,"সবকিছু ভালো তো"? আমার চাইতে ইচ্ছা হয়না কোন বন্ধু,কোন আত্মীয়,হাতে হাত ধরে জীবন কাটানোর মত একটা মানুষ। আমার মনে হয় কেবল ঈশ্বরের কাছ থেকে দুহাত ভরে চেয়ে আনি নিখাঁদ একাকিত্ব।যেন এই পৃথিবী আমার না,আমার সমস্ত চারিপাশ ফাঁকা।আমি একলা একা।ঈশ্বরের মত প্রচন্ড একা। 
||আকাশভরাতারাগোয়ামারাসারা অনুগল্প|| আমরা কাউকে কাউকে বলি যেকোন প্রয়োজনে ফোন দিও।এরপর তারা শুধু প্রয়োজনেই আমাদের ফোন দেয়।টাকা ধার লাগলে ফোন দেয়,ছ্যাকা খেয়ে ব্যাকা হয়ে গেলে ফোন দেয়,রাতবিরাতে নানান দুঃখের কথা শেয়ার করতে ফোন দেয়।একলা লাগলে ফোন দেয়। আমরা মাথায় হাত বুলাই।ঘন্টার পর ঘন্টা কানে ফোন চেপে ধরে শুনি তাদের মন ভালোনা,পেট ভালোনা,বুক ব্যথা,প্রেমিক ছাইড়া গেছে,ঝগড়া লাগছে,ব্রেকাপ হইসে,এক্সের বিয়া হইসে,পকেটে টাকা নাই। এরপর এক সময় এরা আমগোরে আর চিনেনা,পুছেনা।সব মাথায় হাত বুলানোর উপ্রে মুইতা দিয়া কলার উঁচা কইরা হাইটা যায়গা। আবার কয়েক বছর পর ফোন দিয়া বলে, এক হাজার টাকা ধার দিতে পারবা,খুব দরকার।আমরা ধার দেই।আবার বলি যেকোন প্রয়োজনে ফোন দিও। তারা বছরের পর বছর প্রয়োজনেই আমাদের ফোন দিয়ে যায়।আমাদের প্রয়োজনের বেলায় এদের ফোন থাকে সুইচড অফ সাইলেন্ট বা এনাদার কলে।আর এরা নেপচুন বা প্লুটোতে বক্সার পরে চিল করতে থাকে 😎
আমি জানি আপনি ভীষণ চমৎকার। আপনার গাঢ় কৃষ্ণবর্ণ চোখের দিকে তাকালে মূহূর্তে ঝরে পড়বে আমার দীর্ঘকালীন শোক।আমি জানি আপনি আমার নাম ধরে ডাকলে আমি ক্রমশ ভুলে যাবো বুকের ভেতরের পুরানো ব্যাধি।আমি জানি আপনার কাছে আমি ভেঙে গুড়িয়ে যাবো নিমিষে। আমি কাঁদবো,আমি প্রবল হাসবো,ভিজে যাবো অদৃশ্য বরষায়।আমি জানি আপনি ছুঁয়ে থাকলে আমার স্থির হওয়া কলমে ছুটবে নতুন শব্দ।আমি লিখে যাবো একের পর এক আর্তনাদ।আমি জানি চাইলেই আপনাকে চাওয়া হয়ে উঠবে আমার একমাত্র সাধনা। আমি শুধু এইটুকু জানিনা চাইলেই কেনো আপনাকে পাওয়া হবেনা কখনো।কেনো আপনাকে না পাওয়াই হয়ে যাবে আমার একমাত্র হাহাকার।জানিনা!!
প্রেম,প্রেমের প্রস্তাব,ভন্ডামি,ফেইক আন্তরিকতা,মুখডাকা ভাইবোন, বন্ধু আত্নীয় ,ভালোবাসার নাটক,কেয়ারনেস দেখানোর মিথ্যা ঢং এইসব আমি এখন আর একদম ই নিতে পারিনা।মানুষের সুন্দর সুন্দর চেহারা দেখতে দেখতে মস্তিষ্কে জং ধরে গেছে।। বিদায় সৌরজগত 🐸 
ছোট্ট জীবন কাটিয়ে দেয়ার আয়োজন অনেক বড়। কেউ ভালোবেসে দুই মিনিট সময় পাশে বসলে,কেউ ব্যস্ততা থেকে দুমিনিট সময় বের করে একটুখানি খোঁজ নিলে নিজেকে অনেক ভাগ্যবতী মনে হয়।একজন মানুষের জীবনে আরেকটা মানুষ ছাড়া বড় সঞ্চয় আর সম্পদ আর কিছু নাই। ভালোবাসার মানুষ গুলোকে সবসময় যেনো ভালো রাখতে পারি।
তোমার চোখের আকাশে বোকাচোদা আমি দেখিতে গিয়াছি তারা। পিছনে তাকাইয়া স্পষ্ট দেখিলাম দা হোল গোয়ামারা ইজ সারা 😊
কিছু মানুষ এত্ত পরিমান ধান্ধাবাজ আর নাটকবাজ। এদের ব্যবহার বি লাইক,''এএইই তুমি ঠান্দার মধ্যে আস্কিক্রিম খাইসো কেন বাবুউউ,তোমার সাথে রাগ করছি কথাই বলবনা'' বইলা এক মাস পার।আর কথাবার্তা নাই।তার বাবু ঠান্দায় মরেটরে গেলো কিনা সেই খবর ও নাই। মানে সিরিয়াসলি? এটা কেয়ারনেস নাকি কথা না কওনের ধান্ধা!!! তগোরে কেউ অভিনয়ে অস্কার-ফস্কার দেয়না কেনু রে🥺🥴
প্রচন্ড মন খারাপ।যতটুকু মন খারাপ হলে সমস্ত জগত সংসার অসহ্য লাগে, পূর্ণিমার গোলগাল চাঁদটাকে কুটিকুটি করে ছিড়ে ফেলতে ইচ্ছা করে,যতখানি মন খারাপ থাকলে গান শুনতে ইচ্ছা হয়না,ভালোবাসতে ইচ্ছা হয়না,অভিমান করতে ইচ্ছা হয়না ঠিক ততখানি মন খারাপ। এত তীব্র মন খারাপ একটা ঘোরের মধ্যে নিয়ে যায়।মনে হয় গভীর নেশায় বুদ হয়ে আছি।পৃথিবীর কোন আনন্দ স্পর্শ করছেনা আমাকে। আমার এই পুরো শরীরটা অন্ধকারে ডুবে আছে আর সেই অন্ধকারের মধ্যে বসে হালকা হালকা দুলছি আমি।
এলাকায় মশার ঔষধ দিতে আসছিলো,আমি বারান্দায় দাঁড়ায়া একটু সাজেকের মেঘের ফিল নিয়া নিলাম। গরীব হতে পারি,শখ আহ্লাদ ত আছে তাইনা 🙂
মেজাজ দোল খায়।। মেজাজ এমন দোল খায় যে সামনের এবং আশপাশের সবকিছু ভেঙে ফেলতে ইচ্ছা করে।তবুও মানুষের সামনে রাগ দেখানো যায়না,জেদ লাগলেও মেকি হাসিমুখ করে কথা বলতে হয়।।গালি দিতে ইচ্ছা করলেও মিষ্টি করে কথা বলতে হয়।এতে দোল খাওয়া মেজাজ আরো দ্রুত তালে দোল খেতেই থাকে 😊
কিছু ছেলেদের যে কালো মেয়ে এত পছন্দ এটা ওরা কালো মেয়ের সংগে প্রেম করে ফর্সা বউ বিয়ে না করলে জানতেই পারতাম না 🙊
টিনেজ বয়সে ভুল করছিলাম ফাকবয়ের প্রেমে পইরা আর বুড়া বয়সে বাকিতে প্রডাক্ট বেইচা। জানিনা কেয়ামতের আগে সেসব টাকা ফেরত পাই কিনা!
একটা থাই স্যুপ দুজন ভাগাভাগি করে খেয়ে দেড় দুই ঘন্টা রেস্টুরেন্টে বসে কাটিয়ে দেয়া দিনগুলোর ইতি হয়ে গেছে 😊
যে থাকার এমনিই থাকবে,এটা সত্যিই একটা ফাও কথা।উল্টোদিক থেকে রাখতে না চাইলে,যত্ন দিয়ে আগলে না রাখলে কেউ থাকবেনা।দুনিয়াতে অবহেলা সইবার ঠ্যাকা কারো পরেনি 🍁 
কে দেয় সমস্তকিছু আমাদের? কে আমাদের অঞ্জলি ভরে দেয় এত দুঃখ,অবসাদ।কে দেয় এত এত অবজ্ঞা,অভিমান।তার সংগে একবার আমাদের দেখা হতো যদি, হাতে-পায়ে ধরে চেয়ে নিতাম একটা হৃদয়ের সমস্ত মালিকানা,সবটুকু প্রেম। 
এই ব্যপারটা আমি এক আত্মীয়ের আলমিরার মধ্যে দেখছি।এবং ব্যপারটা এতোটাই প্রেমময় লাগছে আমি ছবি তুলে নিয়ে আসছি।।এসব ছোটখাটো ব্যাপার আমার চোখে জল এনে দেয়।।আমি আশীর্বাদ করি,এই এক জোড়া ভালোবাসার পাখির জীবন গল্পের চেয়েও সুন্দর হোক।পৃথিবীর সকল ভালোবাসা ওদের পায়ের কাছে এসে ধরা দিক ❤❤❤ মাশাআল্লাহ ❤ ঈশ্বর সব ভালোবাসাকে যত্নে রাখুক।
কমলাপুর রেলস্টেশনে বসে আছি।রাতের স্টেশন হয়তো দিনের চেয়ে বেশি সুন্দর হয়। এমনিতেই লোকজন কম।তার উপর এই শুনশান নীরবতা টা হুহু করে বুকের ভেতর ঢুকে যাচ্ছে।ক্রমশ নিজেকে বিচ্ছিন্ন করে দিতে ইচ্ছা হচ্ছে পৃথিবীর সমস্ত কিছু থেকে। অয়ন সকাল থেকেই দোলনচাঁপা ফুল খুঁজে চলছে।ওকে বললাম, তুমি এগুলা বাদ দাও তো।ফুল,চকোলেট আইসক্রিম দিয়ে তো আমার মন ভালো করা যায়না সেটা তোমার জানারি কথা। সে হুট করে পাঞ্জাবির পকেট থেকে মার্লবোরো এডভান্সের আস্তো প্যাকেট বের করে বললো,নে একটা ধরা, ভাল্লাগবে। আমি সিগারেট খাওয়া ছেড়ে দিয়েছি কয়েকমাস।অয়নের জানার কথা।জানেনা হয়তো। তার জানার কথার অনেক কথাই সে হয়তো জানেনা। অয়ন এখন অন্য কারো প্রেমিক।আমারো প্রেমিক ছিল একসময়।হয়তো তার আগে আরো অনেকের। সেসব বাদ।অয়ন কে আমি আজকের দিনের জন্য হায়ার করেছি।মনের মত পাগল না পেলে পাগলামি জমে না বলে।আমি আজ মন ভরে পাগলামি করবো। এখন সোজা তূর্ণা তে উঠে সকালে নামবো চট্টগ্রাম।সেখানে কি আছে আমার? কিছু তো নেই।কিছু থাকারো কথা না।তবুও আমি যাবো।সারাদিন যা ইচ্ছে তাই করে বেড়াবো।মন চাইলে কক্সবাজার-বান্দরবান রাঙামাটি।ফেরার কোন তাড়া নেই আমার।আমার এই পাগলামিকে অয়ন ছাড়া আর কেউই প্রশ্রয় দেবেনা। রাতের বয়স বাড়ছে।ঘন হয়ে আসা অন্ধকার কুয়াশার মত শাইশাই করে বুকের ভেতর ঢুকে যাচ্ছে।অয়নের প্রেমিকা বারবার ফোন করে চলছে। ফোন তুলেই ও বলছে, আরে অন্য মানুষের প্রেমিকার জন্য রাত বিরাতে দোলনচাঁপা খুঁজে বেড়াচ্ছি।আমি কিন্তু মোটেই ভালো ছেলে নই।বুঝেশুনে ভালোবেসো আমাকে।মেয়েটা রাগ করে বারবারই ফোন কেটে দিচ্ছে। দূর থেকে বসে শুনছি আমি।আমার মাথার ভেতর ঢুকে যাচ্ছে ওই একটা লাইন "অন্যের প্রেমিকার জন্য রাত বিরেতে দোলনচাঁপা খুঁজে বেড়াচ্ছি...বুঝে শুনে ভালোবেসো" অয়ন কয়েক বছর আগেও দোলনচাঁপা খুঁজে বেড়াচ্ছিল। কার জন্য জানিনা।তখন ফোনের ওপাশে ছিলাম আমি।তখনো ছিলো ঠিক এরকমই গভীর রাত।রাত ২ বেজে ৪৫ মিনিট........................ অয়ন'রা বদলায়?
এত শান্তি কার বুকে! এত শান্তি কার বুকে? আহ!এত শান্তি কার বুকে মৃত্যু তুমি ছাড়া 😃 
আপনি বিবাহিত তাতে কি হইসে আমি আপনাকে বালোবাসি।প্রেম করবেন?জামাই জামাইর জাগায় থাকবে আমাকে খালি এক্টু লাগাতে দিলেই হবে। -- বিশ্ব মাদারচোদ প্রেমিক। (যে বলবে সুযোগ দেন কেন সে ঘুরায়া চটকানা খাবে,খোদার কসম)
শোনো বাবু, তুমি চাও বা না চাও আমি যেকোনদিন,যেকোন মূহূর্তে তোমাকে লাগাতে রাজি।কিন্তু তোমার মন খারাপ,মুড সুইং,মেজাজ গরম,রাগ-জেদ এসব ইউজলেস ব্যাপার নিতে রাজিনা। প্লিজ এসব আমার সংগে দ্যাখাবা না।এগুলার জন্য অন্য ভাতার ভাড়া নাও। --জনৈকপ্রেমিকসমাজ। 
আচ্ছা,এখন যে লেখাটা লেখবো আমি জানি কোন ই-কমার্স রিলেটেড গ্রুপ এই পোষ্ট এপ্রুভ করবেনা। আমি গরীব বিপ্লবী নিজের টাইমলাইনি আমার ভরসা।সহমত ভাই আর হাজার হাজার শেয়ারের চিন্তা বাদ(পুরোটা না পড়লে চেপে যান)।। কিছু বড়লোকের বেটি অনলাইন বিজনেসে নামছে।এখন আপনারা বলবেন তাতে আমার কি? তাতে অবশ্যই আমার মতো আমাদের অনেক কিছু। বড়লোকের বেটিরা ম্যাক্সিমাম জামাইর গাঁটের ট্যাকা ভাইংগা বিজনেস করে।সেটা বিষয় না।বিষয় হইলো এরা শখের বশে ব্যবসা করে।৫০০ টাকায় কেনা শাড়ির বিক্রিরদাম ধরে ৬১২/-...কি রঙ দিয়ে হ্যান্ডপেইন্ট করে আল্লাহ জানে, হ্যান্ডপেইন্ট কূর্তির দাম ধরে ৫৫০ টাকা।কাপড়ের দাম বাদই দিলাম,রঙ আর আঁকার খরচ,নিজের পারিশ্রমিকটাও কস্টিংয়ের সংগে এড করেনা। এক ঘন্টা সময় নিয়ে সুন্দর একটা গহনা বানিয়ে টুক করে দাম ধরে ১২০ টাকা। এখন আবারো বলবেন আমার কি তাতে? ওনার প্রডাক্ট উনি কেনাদামেই বেঁচে দেক আমার সমস্যা কি। আমাদের সমস্যা হলো মার্কেট নষ্ট করছে এসব হুজুগে ব্যবসায়ী রা। একটা হ্যান্ডপেইন্টেড কূর্তির দাম ৫৫০ টাকা হতে পারেনা।ফেব্রিক রঙের পরিবর্তে হলুদগুড়ো,মরিচগুড়ো গুলে রং করলেও।শিল্পের দাম আছে,যে পেইন্ট টা করছে তার সময়ের দাম আছে। ৫০০ টাকায় কেনা শাড়িতে সামগ্রিক খরচ মিলিয়ে ১১২ টাকা প্রফিট ধরা যায় না।যায় যদি আপ্নি শখের বশে ব্যবসায় নামেন। আমি জানি একটা গহনা বানাতে কি পরিমাণ খাটনি। আপনার এক ঘন্টা সময়ের দাম ১২০/- হইতে পারে আমাদের একঘন্টা সময়ের দাম বেশী। আপনি মার্কেট ক্যানো নষ্ট করবেন? আপ্নার ব্যবসার টাকা দিয়ে আপনার সংসার চালাতে হয়না দেখে? খালি নামমাত্র দামে জিনিস বেঁচে সস্তা জনপ্রিয় সেলার হতে চান দেখে? আপনি ঢাকাই জামদানি ৮০০ টাকায় বেঁচতে পারেন আমি পারবোনা।আমি জানি আমার মত একশোটা জামদানি বিক্রেতা ৮০০ টাকায় ঢাকাই বেঁচতে পারবেনা। আপনি কমদামে জিনিস বেঁচে সেল বাড়াচ্ছেন আর কাস্টমার এসে আমাদের বলছে ওমুক আপু ত ৮০০ টাকায় তার পুরো স্টোররুম টাই দিয়ে দেয়,আপ্নি একটা শাড়ি দিতে পারছেন না? প্রোডাক্ট কস্টিং শিখুন আপো,অনেক জরুরি বিষয় । তারচেয়ে বেশি শিখুন নিজের পরিশ্রম,সময়ের দাম দিতে।পরে না হয় বেস্ট সেলার হবেন।।
ফিলিং টোট্টালি কানফিউজড। সিদ্ধান্ত নিতে পারছিনা একটু হেল্প করেন তো বন্ধুরা।কি খাবো এখন? চা নাকি মদ?
আমি কোন এক অজানা কারনে ফেসবুকে সবার দি,দিভাই,দিদি,আপা,আপু এসব হয়ে গেছি।অনেকদিন পর গবেষণা করে দেখলাম আমার চেয়ে বয়সে দুয়েক বছরের বড়োরাও আমাকে দিদি বলছে। এবং ওরা কোনদিন ই জানতে পারেনি আমি ওদের ছোট অথবা সমবয়সী। এসব তো গেলো নর্মাল কথা এবনর্মাল দুঃখের কথা হলো, এমন সব ছেলেরা দিদি-ফিদি ডেকে অস্থির আমি মনে মনে যাদের................... শুভরাত্রি 😑
তারপর আবার আসে তারা। যারা ম্যাসেজ দিয়ে রিপ্লাই না পাওয়া পর্যন্ত একের পর এক ম্যাসেজ দেবে।তাদের চিন্তাভাবনা হলো, "কিরে চাকর,ফেসবুকের আইডি কিনলি তো আমার টাকায়,তোরে ভাত ও খাওয়াই আমি।সেই তুই আমার ম্যাসেজের রিপ্লাই দিবিনা কেনো?? আরে তুই যদি হসপিটালে সেন্সলেস অবস্থায় ও থাকিস,তোর নামের পাশে সবুজ বাত্তি জ্বলা মানে তুই আএকদিন আমিও প্রচুউউর আবাল হয়ে যাবো। তারপর বিবাহিত কাউকে রাতে অনলাইনে দেখলেই ডেকে ডেকে জিগাবো, এই বিবাহিত হয়েও এত রাতে অনলাইনে কেন তুমি, তোমরা কি সারারাত ধরে *দোনা??? কি অন্যায় কি অন্যায়🙂 শালা গান্ডুচোদাদের দল।
আমার ঠাকুমার গা থেকে অদ্ভুত সুন্দর একটা ধূপের গন্ধ আসতো।কেউ পেতো কিনা জানিনা আমি পেতাম।আশপাশে এই ধূপের গন্ধটা নাকে আসলে আমার মনে হয় আমি এখনো ঠাকুমার গা ঘেষে বসে আছি। প্রিয় মানুষ তো আর চিরকাল থাকেনা।মানুষের ধর্মই হারিয়ে যাওয়া।





















