আমি ভেবে নিলাম তুমি সেই লাল গোলাপ,যারে নিরন্তর পাহারা দেয় এক কাঁটার বাগান!
প্রধানমন্ত্রী শেখ হাসিনা আজ ভ্যাকসিনের প্রাপ্যতা সম্পর্কে দেশবাসীকে আশ্বস্ত করে বলেছেন, যত টাকাই লাগুক সরকার প্রয়োজনীয় ভ্যাকসিন সংগ্রহ করবে এবং পর্যায়ক্রমে ৮০ শতাংশ মানুষকে ভ্যাকসিনের আওতায় আনা হবে। একইসঙ্গে প্রধানমন্ত্রী জীবন-জীবিকার প্রয়োজনে এবং অর্থনৈতিক পুনরুদ্ধারের যে কোনো প্রয়োজনে দ্রুততার সাথে সিদ্ধান্ত গ্রহণ করে মানুষের পাশে দাঁড়াবেন বলেও উল্লেখ করেন। তিনি বলেন, ‘আমরা দেশের সকল নাগরিককে বিনামূল্যে ভ্যাকসিন দেয়ার ঘোষণা দিয়েছি কাজেই ভ্যাকসিন সংগ্রহে যত টাকাই লাগুক না কেন আমরা সেই টাকা দেবো। পর্যায়ক্রমে দেশের ৮০ শতাংশ মানুষকে ভ্যাকসিনের আওতায় আনার পরিকল্পনা গ্রহণ করেছি।’ #covid_19 #Vaccine
মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে বাংলাদেশের গৌরবময় পথচলা- শুধু মাত্র বিদ্যুৎ খাতের তথ্য চিত্র দেখুন.... #শেখহাসিনা #বাংলাদেশ #বাংলাদেশের৫০বছর 
জালাল খান চৌধুরী বাড়ীর রাস্তার উন্নয়ন কাজ পরিদর্শন করছেন ওয়ার্ড কাউন্সিলর ❤️
#উনাকে_চিনেন? হয়তো চিনবেন না। তিনি তো আর মামুনুল হক,আবু ত্বহাদের মত সুপ্রসিদ্ধ না.. তিনি হলেন পাহাড়ি শহীদ ওমর ফারুক ত্রিপুরা রহিমাহুল্লাহ... অনেক আগেই বেন্ন্য ওরফে ওমর ফারুক ত্রিপুরা সপরিবারে প্রথমে খ্রিষ্টান ধর্ম ও কয়েক বছর পর ইসলাম ধর্মে ধর্মান্তরিত হয়ে স্থানীয় একটি মাটির ঘরে টিনশেডের মসজিদে ইমামতির দায়িত্ব পালন করে আসছিলেন। “তিনি নিজ পাড়ায় ৩২টি পরিবারের মধ্যে এপর্যন্ত পাঁচটি পরিবারকে ইসলাম ধর্মে ধর্মান্তরিত করতে সক্ষম হন। প্রায় ৩০টি পরিবার তার দ্বারা ইসলামকে দ্বীন রূপে গ্রহণ করেছে। ” এ নিয়ে কিছুদিন যাবত সন্দেহভাজন জে'এসএস(সন্তু লারমার) সদস্যরা ওমর ফারুক ও তার পরিবারকে হুমকি দিয়ে আসছিল। শুক্রবার রাত্রে এশার নামাজের পর সন্ত্রাসীরা তার বাড়ী ঘেরাও করে তাকে খুঁজতে থাকে। কিন্তু তাকে না পেয়ে দুর্বৃত্তরা মসজিদের নিকটবর্তী স্থানে ওঁৎ পেতে থাকে এবং আজান ও নামাজ শেষে ফেরার পথে মসজিদের সামনেই তাকে ব্রা'শ ফা'য়ার করে হ'ত্যা করে চলে যায়। আল্লাহ তাকে জান্নাতুল ফিরদাউস নসীব করুক।
ওয়ার্ড কাউন্সিলর এর নির্দেশনায় ৫০০ গরীব দুঃখী মানুষের মাঝে ইফতার বিতরণ কর্মসূচির রান্নার প্রস্তুতি চলছে, আলহামদুলিল্লাহ🖤
চট্টগ্রাম সিটি কর্পোরেশনের মাননীয় মেয়র বীর মুক্তিযােদ্ধা আলহাজ্ব এম.রেজাউল করিম চৌধুরীর নির্দেশে করোনা মহামারীতে ক্ষতিগ্রস্থ মানুষের মাঝে খাদ্য সামগ্রী বিতরণ করেন ওয়ার্ড কাউন্সিলর ।
নগরীর জলবদ্ধতা নিরসন ও সমসাময়িক বিষয়ে খ্যাতনামা চ্যানেল somoynews.tv তে মত বিনিময় করছেন চান্দগাঁও ৪নং ওয়ার্ডের জননন্দিত কাউন্সিলর জনাব মোঃ এসরারুল হক এসরাল ভাই....।।
কোভিড-১৯ এর সংক্রমণ এড়াতে আসুন বিশ্ব স্বাস্থ্য সংস্থার (WHO) এর স্বাস্থ্য নির্দেশনাগুলো সবসময় মেনে চলার চেষ্টা করি: - জ্বর, সর্দি, কাশি হলে বাসায় থেকে কর্মস্থল, গণযানবাহন ও জনবহুল এলাকা এড়িয়ে চলি; - হাত মেলানো ও আলিঙ্গন করা থেকে বিরত থাকি; - কাশি বা হাঁচি দেয়ার সময় কনুই অথবা টিস্যু দিয়ে মুখ ঢেকে রাখি; - নিয়মিত সাবান দিয়ে ভালো করে ধুয়ে অথবা হ্যান্ড স্যানিটাইজার দিয়ে হাত পরিষ্কার করি; - মুখ, নাক ও চোখে হাত না দেই; - অন্যের থেকে অন্তত ৩ ফুট (১ মিটার) দূরে দাড়াই; - অসুস্থ বোধ করলে বিশেষজ্ঞ সহায়তা নেই
২৫শে মার্চ জাতীয় গণহত্যা দিবস উপলক্ষে চান্দগাঁও আবাসিকের সিডিএ পাবলিক স্কুল এন্ড কলেজ প্রাঙ্গন শহীদ মিনারে বীর শহীদদের স্মরণে মোমবাতি প্রজ্জ্বলন এতে উপস্থিত ওয়ার্ড কাউন্সিলর 🖤
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা (১৯.০৩.২০২১) ওয়ার্ডের চসিক কাউন্সিলর ও মহানগর যুবলীগ সংগঠকের উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল ও খাবার বিতরণ।
চান্দগাঁও থানাধীন চন্দ্রিমা আবাসিক এলাকায় নালা-নর্দমা সরজমিনে পরিদর্শন করেন ৪নং চান্দগাঁও ওয়ার্ডের নব নির্বাচিত কাউন্সিলর প্রিয় নেতা -প্রিয় ভাই রাজনৈতিক প্রিয় অভিভাবক.জনাব, এসরারুল হক এসরাল ভাইয়া❤❤❤
চান্দগাঁও আবাসিক বি ব্লক ফুটবল খেলার মাঠে চান্দগাঁও ৪নং ওয়ার্ডের কাউন্সিলর জনাব এসরারুল হক এসারাল ভাইয়া🖤 ভাইয়ারা ম্যাচটি ৩-২ জিতেছে😍(পেনাল্টি)
ঐতিহাসিক ৭ই মার্চ আয়োজিত অনুষ্ঠান ও বাংলাদেশ এলডিসি থেকে উন্নয়নশীল দেশে উত্তরণে জাতিসংঘের চুড়ান্ত সুপারিশ প্রাপ্তিতে আনন্দ উদযাপনে উপস্তিত ছিলেন সিটি মেয়র এম,রেজাউল করিম চৌধুরী। সিডিএ সাবেক চেয়ারম্যান জনাব আব্দুস ছালাম। চান্দগাঁও ৪ং ওর্য়াড কাউন্সিলর জনাব এসরারুল হক এসরাল ভাই, ৫নং ওর্য়াড কাউন্সিলর কাজী মামুন ভাই। আয়োজনে:চান্দগাঁও থানা,চট্রগ্রাম মেট্রোপলিটন পুলিশ চট্রগ্রাম!! 
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা (২৬.০২.২০২১) চান্দগাঁও ৪নং ওয়ার্ডের নবনির্বাচিত চসিক কাউন্সিলর ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল ভাইয়ের উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল ও খাবার বিতরণ।
দায়িত্ব গ্রহণের প্রথম ১০০ দিনের জরুরী জনগুরুত্বপূর্ণ কর্মসূচির অংশ হিসেবে মশক নিধন ও পরিস্কার-পরিচ্ছন্নতা কার্যক্রম উদ্বোধন করেন চট্টগ্রাম সিটি কর্পোরেশনের মাননীয় মেয়র,নগর পিতা, বীর মুক্তিযোদ্ধা আলহাজ্ব এম. রেজাউল করিম চৌধুরী.. আরো উপস্থিত ছিলেন ৪নং ওয়ার্ড কাউন্সিল এসরারুল হক এসরাল ভাইয়া🖤
প্রধানমন্ত্রী শেখ হাসিনা বৃহস্পতিবার গণভবন থেকে ভিডিও কনফারেন্সের মাধ্যমে ওসমানী স্মৃতি মিলনায়তন প্রান্তে যুক্ত হয়ে চট্টগ্রাম সিটি কর্পোরেশনের নবনির্বাচিত মেয়র বীর মুক্তিযোদ্ধা এম. রেজাউল করিম চৌধুরী কে ভার্চুয়ালি শপথ বাক্য পাঠ করান। পরে স্থানীয় সরকার,পল্লী উন্নয়ন ও সমবায় মন্ত্রী তাজুল ইসলাম এমপি নব-নির্বাচিত কমিশনারদের শপথ বাক্য পাঠ করান। শপথ অনুষ্ঠান শেষে মন্ত্রী, প্রতিমন্ত্রী ও সচিবের সঙ্গে কাউন্সিলরা গ্রুপ ছবিতে অংশ নেন 
শপথ গ্রহণ.....।। ৪নং চান্দগাঁও ওয়ার্ড নবনির্বাচিত চসিক কাউন্সিলর এবং চট্টগ্রাম মহানগর যুবলীগ সংগঠক প্রিয় নেতা জনাব মোঃ এসরারুল হক এসরাল ভাই
২৭ জানুয়ারি চট্টগ্রাম সিটি কর্পোরেশন নির্বাচনে মৌলভী পুকুর পাড়স্হ গ্রীন সাইন মহিলা ভোট কেন্দ্রে বি,এন,পি-জামায়াত ও হাইব্রিড দালালেরা সুপরিকল্পিত ও নৃশংসভাবে যুবলীগ নেতা সাইফুদ্দিন সান্টু সহ অন্যান্যদের উপর হামলা ও হত্যা চেষ্ঠার প্রতিবাদে চান্দগাঁও ওয়ার্ড আওয়ামী যুবলীগ,স্বেচ্ছাসেবকলীগ,ছাত্রলীগ,শ্রমিকলীগের উদ্দ্যেগে আয়োজিত প্রতিবাদ ও বিক্ষোভ সমাবেশে হামালার প্রতিবাদে বিক্ষোভ সমাবেশে বক্তৃতা প্রদান করছেন চট্টগ্রাম মহানগর যুবসংগঠক ও ৪নং চান্দগাঁও ওয়ার্ডের নবনির্বাচিত ওয়ার্ড কাউন্সিলর জনাব মোঃ এসরারুল হক এসরাল,মোহরা ওয়ার্ড আওয়ামীলীগের সদস্য ওমর খৈয়াম তৈয়ব,নগর যুবলীগ সংগঠক মঈন উদ্দিন ফরহাদ,মাহফুজুর রহমান মানিক ভাই সহ আরো অনেকে...।। 
অভিনন্দন মোহরা আওয়ামীলীগ পরিবারের দীর্ঘদিনের প্রতিক্ষার অবসান ঘটিয়ে নব-নির্বাচিত মোহরা ৫ং ওয়ার্ড কাউন্সিলর কাজী মোহাম্মদ নুরুল আমিন মামুন ভাইয়া✌️ 
অভিনন্দন চট্টলার নগর সেবক এম. রেজাউল করিম চৌধুরী✌️ অভিনন্দন নব-নির্বাচিত চান্দগাঁও ৪নং ওয়ার্ড কাউন্সিলর এসরারুল হক এসরাল ভাইয়া✌️
৪ নং চান্দগাঁও ওয়ার্ড কাউন্সিলর পদপ্রার্থী এসরারুল হক এসরাল ভাইয়ের ঘুড়ি মার্কা ও রেজাউল করিম ভাইয়ের নৌকা মার্কায় শেষ প্রচরণাকালে, ২৭ জানুয়ারী নৌকা ও ঘুড়ি মার্কায় ভোট দিয়ে মানুষের পাশে থাকার সুযোগ করে দিন।
৪নং ওয়ার্ডের চান্দগাঁও সংকর দেয়ান্ঞজির হাট এলাকায় মেয়র পদপ্রার্থী বীর মুক্তিযোদ্ধা এম রেজাউল করিমের নৌকা ও ৪নং ওয়ার্ডের জনগণের মনোনীত কাউন্সিলর প্রার্থী এসরারুল হক এসরাল ভাই এর ঘুড়ি মার্কার গণসংযোগ।
আসন্ন চসিক নির্বাচনে বাংলাদেশ আওয়ামীলীগ মনোনীত নৌকার প্রতীকের মেয়র পদপ্রার্থী বীর মুক্তিযোদ্ধা জনাব আলহাজ্ব রেজাউল করিম চৌধুরী ও জনগণের মনোনীত ৪নং চান্দগাঁও ওয়ার্ড কাউন্সিলর পদপ্রার্থী চান্দগাঁও ওয়ার্ডের হামিদচর,দাশ পাড়া,দর্জি পাড়া,খ্রিস্টান পাড়া ও নুরুজ্জামান নাজির বাড়ী ও আশে পাশের এলাকায় প্রচারণা ও গণসংযোগে আপামর জনসাধারণের ভালোবাসায় সিক্ত....।।
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা (০৮.০১.২০২১) ^#চান্দগাঁও_৪নং_ওয়ার্ড_চসিক_কাউন্সিলর__প্রার্থী ও মহানগর যুবলীগ সংগঠক এসরারুল হক এসরাল ভাইয়ের উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল ও খাবার বিতরণ।
মুজিব সৈনিক এর সম্মানিত সভাপতি করোনা ভাইরাস সংক্রমণে আক্রান্ত হয়ে চিকিৎসাধীন আছেন.... সবাই ভাইয়ার জন্য দোয়া করবেন উনি যেন দ্রুত সুস্থ হয়ে আমাদের মাঝে ফিরে আসে🖤 
স্যালুট এসরারুল হক এসরাল ভাইয়াকে ❤️❤️ 🏽চট্রগ্রামের মুরাদপুর ফুটওভার ব্রীজে এক ফালি চাঁদ।🌝 ক্যামেরা ক্লিক করতেই প্রাণোচ্ছল হাসি সানজিদা নামক এই কন্যা শিশুর ভাগ্যের কি নির্মম পরিহাস,বিধাতার লিখন না যায় খন্ডন, করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় বাদ জুমা চান্দগাঁও ৪নং ওয়ার্ডের চসিক কাউন্সিলর প্রার্থী এসরারুল হক এসরাল ভাইয়ের উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল,খাবার বিতরণ করা হয়।আমি ওনার সামাজিক কাজে মুগ্ধ এবং খুবই অনুপ্রাণিত আমি এই ছোট বেবী সানজিদার গল্পটি শুনে আমি ভাইয়াকে বলি,ভাইয়া জানার পরে খুবই মর্মাহত !পরে ভাইয়া বলল আমরা কিছু একটা করব এই প্রাণোচ্ছল হাসি যেন সব সময় থাকে সানজিদার মুখে এর পর ভাইয়া খবর নিল সানজিদার বাবার তারপর ভাইয়া বলল ওদের যাতে ভিক্ষা করতে না হয় সেই ব্যবস্থা আমি করব সানজিদার বাবার জন্য হাজি ম্যানশন নামে একটি বাড়ির পাহারাদার হিসেবে চাকরির ব্যাবসতা করা হয় এবং প্রতি শুক্র বার যে রান্না করা হয় সেই রান্নার কাজ তাকে দিয়ে করানো হয় বাবুর্চীর সহকারি হিসেবে এবং নগদ অর্থ নির্ধারন করে দেওয়া হয় নগদ টাকা কাপড় খাদ্য দ্রব্য ব্যাবসতা করে দেওয়া হল।করে দেওয়া হল বাসস্থান এর ব্যবস্থা ভাইয়া চাইনা আর এই বেবীর মা মানুষের দুয়ারে দুয়ারে হাত পাতুক ওরা এখন হাজি ম্যানশন এ আছে কোন প্রকার ভাড়া ব্যাতীত ভাইয়া এই পরিবার কে সয়ং সম্পূর্ণ করে সমাজে মাথা উঁচু করে বেঁচে থাকার প্রয়াস জাগায়।সানজিদার মা কে আর ফুটওভার ব্রীজ এ বসতে হবে না।এই ভাবে যদি আমরা সবাই ভাইয়ার মত করে সাহায্যর হাত বাড়ায় হয়ত সমাজে আর কারও হাত পাততে হবে না কারও স্বপ্ন হবে না নষ্ট বন্ধ হবে না আর কারও হাসি!!
এন.এম.সি স্কুল থেকে পাঠানিয়াগোদা পর্যন্ত সড়কের নালা-নর্দমা গুলো দীর্ঘদিনের অব্যবস্থাপনা ও সংস্কারের অভাবে সামান্য বৃষ্টি ও পয়ঃ বর্জ্য রাস্তায় জমে অস্বাস্থ্যকর পরিবেশ তৈরি করে, বছরের বেশিরভাগ সময় পানিতে তলিয়ে থাকে।এতে এলাকাবাসীর দুর্ভোগ ও যান চলাচলে নানান ভোগান্তি পোহাতে হয়।অবশেষে চান্দগাঁও ৪ নং ওয়ার্ড কাউন্সিলর প্রার্থী ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল ভাইয়ের আর্থিক সহযোগিতায় নালা পরিস্কার ও সড়ক কে পানি মুক্ত করার কর্মসুচী চলছে। 
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা ( ৪.১২.২০২০) ৪নং চান্দগাঁও ওয়ার্ড চসিক কাউন্সিলর প্রার্থী ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল ভাইয়ের উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল,খাবার বিতরণ কর্মসূচী
স্বাধীনতার মহান স্হপতি,জাতির জনক বঙ্গবন্ধু শেখ মুজিবর রহমানের ভাস্কর্য নির্মাণের বিরোধিতা করে স্বাধীনতা বিরোধী, উগ্র-মৌলবাদ-জঙ্গী গোষ্ঠীর ধর্মীয় ভুল ব্যাখা ও জাতির জনক সম্পর্কে অবমাননাকর বক্তব্যের প্রতিবাদে ৪নং চান্দগাঁও ওয়ার্ড কাউন্সিলর প্রার্থী ও চট্টগ্রাম মহানগর যুবলীগ সংগঠক জনাব মোঃ এসরারুল হক এসরাল ভাইয়ার নেতৃত্বে আয়োজিত বিক্ষোভ মিছিল ও প্রতিবাদ সমাবেশ । 
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা (১৩.১১.২০২০) চান্দগাঁও ৪নং ওয়ার্ড চসিক কাউন্সিলর প্রার্থী ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল ভাইয়ের উদ্যোগে আয়োজিত দোয়া মাহফিল,খাবার বিতরণ কর্মসূচী....
প্রয়াত সাংসদ মইন উদ্দিন খান বাদলের ১ম মৃত্যু বার্ষিকীতে মুজিব সৈনিক এর দোয়া মাহফিল। দোয়া মাহফিলে উপস্থিত ছিলেন চট্টগ্রাম মহানগর আওয়ামীলীগের সাংস্কৃতিক সম্পাদক ও সাবেক কমিশনার আবু তাহের, মোহরা ওয়ার্ড আওয়ামীলীগের আহবায়ক নাজিম উদ্দিন, যুগ্ন-আহবায়ক জসীম উদ্দিন ও খালেদ হোসেন খান মাসুক সহ আওয়ামীলীগ, যুবলীগ, শ্রমিকলীগ, ছাত্রলীগের নেতৃবৃন্দ
"শোক সংবাদ " চট্টগ্রাম উন্নয়ন কর্তৃপক্ষের সন্মানিত সাবেক চেয়ারম্যান, চট্টগ্রাম মহানগর আওয়ামীলীগের কোষাধ্যক্ষ, মোহরার কৃতি সন্তান আমার চাচা জনাব আলহাজ্ব আব্দুচ ছালাম আঙ্কেলের মমতাময়ী মা (দাদু) অল্প কিছুক্ষন আগে ইন্তেকাল করেছেন । (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন) 
এ দৃশ্য ইউরোপ আমেরিকা নয়,এটা আমাদের পদ্মা সেতুর সংযোগ সড়ক। মাননীয় প্রধানমন্ত্রী শেখ হাসিনার উন্নয়নের চিত্র। ধন্যবাদ মাননীয় প্রধানমন্ত্রী শেখ হাসিনা❤️
মুজিব সৈনিক এর সহ-সভাপতি তারিকুল ইসলাম চৌধুরী তানিম ভাইয়া আহলে সুন্নাত ওয়াল জমাআত বাংলাদেশ চান্দগাঁও থানা উপদেষ্টা পরিষদ এর সদস্য মনোনীত হওয়ায় মুজিব সৈনিক পরিবার এর পক্ষ হতে জানাই অভিনন্দন ♡︎
২৪অক্টোবর,২০২০(শনিবার)......... শারদীয় দুর্গোৎসব উপলক্ষে চান্দগাঁও ৪নং ওয়ার্ডের আওতাধীন বিভিন্ন পূজামণ্ডপে সনাতন ধর্মাবলম্বীদের সাথে শারদ শুভেচ্ছা বিনিময় ও উপহার প্রদান অনুষ্ঠানে চান্দগাঁও ৪নং ওয়ার্ড চসিক কাউন্সিলর পদপ্রার্থী ও নগর যুবলীগ সংগঠক,অত্র এলাকার কৃতি সন্তান,বিশিষ্ট সমাজসেবক জনাব মোঃ এসরারুল হক এসরাল ভাই.......
করোনা মহামারী থেকে দেশ ও জাতির মুক্তির কামনায় প্রতি শুক্রবারের ন্যায় আজও বাদ জুম্মা চান্দগাঁও ৪নং ওয়ার্ড চসিক কাউন্সিলর প্রার্থী ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল ভাই উদ্যোগে আয়োজিত খতমে কোরআন,দোয়া মাহফিল,খাবার বিতরণ কর্মসূচী....।।
চান্দগাঁও ৪ নং ওয়ার্ড চসিক কাউন্সিলর প্রার্থী ও মহানগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরালে ভাইয়ের উদ্যোগে আয়োজনে প্রতি শুক্রবারের ন্যায় আজকের দোয়া মাহফিল ও দুস্হ ও শিশুদের মাঝে খাবার বিতরণ.....
চান্দগাঁও কোদালকাটা বড়ুয়া পাড়ায় বৌদ্ধদের অন্যতম ধর্মীয় উৎসব "শুভ পূর্ণিমা" উপলক্ষে বাংলাদেশের বৌদ্ধ সম্প্রদায়ের সাথে মৈত্রীময় শুভেচ্ছা বিনিময় ও শান্তির প্রতীক ফানুস উড়ানোর প্রাক্কালে চান্দগাঁ ৪নং ওয়ার্ড কাউন্সিলর প্রার্থী ও নগর যুবলীগ সংগঠক মোঃ এসরারুল হক এসরাল,মঈন উদ্দীন ফরহাদ,শেখ খোকন,মাহফুজুর রহমান মানিক,মেজবাহ উদ্দীন মিশলু,ভাইসহ আরো অনেকে....
বাংলাদেশের অহংকার মাননীয় প্রধানমন্ত্রী শেখ হাসিনার ৭৪তম জন্মদিনে মুজিব সৈনিক এর আয়োজনে জননেত্রী শেখ হাসিনার সুস্থতা ও দীর্ঘায়ু কামনা করে বাদে এশা জানালী হাট স্টেশন মসজিদে দোয়া মাহফিল। 
করোনা মহামারী থেকে দেশ ও জাতির মুক্তি কামনায় প্রতি শুক্রবার বাদ জুমা দোয়া মাহফিল ও দুঃস্থদের মাঝে খাবার বিতরণ কর্মসূচী ৪নং ওয়ার্ড চসিক কাউন্সিলর পদপ্রার্থী ও চট্টগ্রাম মহানগর যুবলীগ নেতা এসরারুল হক এসরাল ভাই এর পক্ষে🖤
শুভ জন্মদিন চান্দগাঁও এর অহংকার, অতুলনীয় নেতৃত্বের অধিকারী প্রিয় ভাই এসরারুল হক এসরাল ভাইয়া❤ আপনার দীর্ঘায়ু ও সুস্থতা কামনা করি💕
আন্দোলন সংগ্রামে আকুতভয় নীর্ভিক মুজিব সৈনিক, মুজিববাদি এক বিপ্লবী নেতা।উর্ধে মুষ্টিবদ্ধ জয়বাংলা স্লোগানের বজ্র কন্ঠ স্বর প্রিয় নেতা এসরারুল হক এসরাল ভাইয়ের জন্মদিনে জানাই মুজিবীয় শুভেচ্ছাও অভিনন্দন ।
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনার এই ছবিটি এখন থেকে অফিসিয়াল ছবি হিসেবে ব্যবহার করার জন্য নির্ধারণ করা হয়েছে।🇧🇩 
আজ জুম্মার নামাজের পর চান্দগাঁও আবাসিকে অসহায় জনসাধারণের মাঝে খাদ্য সামগ্রী বিতরণ করছেন যুব সংগঠক এসরাল ভাই..........।।
#ইন্নালিল্লাহি_ওয়া_ইন্না_ইলাইহি_রাজিউন...🏴 মহান আল্লাহ তায়ালা যেনো উনাকে জান্নাতুল ফেরদৌসের উচ্চতর মাকাম দান করেন। আমিন!
আসিফ মাহমুদ ভাই যখন বলছিলেন যে আমরা করোনা ভাইরাসের ভ্যাকসিন আবিষ্কার করেছি, কথাটি বলতে বলতেই উনার কাঁন্না চলে আসছে! বাংলাদেশের একটি প্রতিষ্ঠান সাহস নিয়ে দাবি তো করতে পারল যে তারা আবিষ্কার করছে, সফল হোক ব্যর্থ হোক সেটা পরের বিষয়। অথচ আমরা একটা অভিনন্দন পর্যন্ত জানালাম না। চীন বা আমেরিকা এই দাবি করলে এই আমরাই আবার অভিনন্দন অভিনন্দন জানিয়ে বাংলার আকাশ বাতাস মাতিয়ে দিতাম, আসলেই আমরা এক ভন্ড জাতি। বিন্দুপরিমান কৃতজ্ঞতাবোধ আমাদেরই নেই, এই জন্যে এদেশে জ্ঞানী মানুষ জন্মায় না কারন জ্ঞানীদের কদর এদেশে নেই। [আইডিয়াল স্কুল থেকে মেট্রিক 7th স্ট্যান্ড, নটরডেমিয়ান, ঢাকা ইউনিভার্সিটি থেকে মাইক্রোবায়োলজি ফার্স্ট ক্লাস (থার্ড পজিশন), মাস্টার্স ফাস্ট ক্লাস (ফাস্ট পজিশন)] অনেকে হাসাহাসি করছে, ট্রলে মেতে উঠেছে যে বাংলাদেশ থেকে নাকি করোনার ভ্যাকসিন আবিষ্কার করবে! চেষ্টা তো করছে তারা, দেখা যাক না কী হয়! একটু অভিনন্দন তো তারাও পেতে পারেন! এরাই দেশের রিয়েল হিরো, ঐ ১০ মিনিট অনলাইনে বসে থেকে ২/৪ টা ইংরেজি শব্দ শেখনেওয়ালারা নয়। ভাইরাল যদি করতেই হয় তাহলে আসিফ মাহমুদদের করুন।। কার্টেসি - mr.420
চান্দগাঁও থানা আওয়ামী লীগের সম্মানিত আহবায়ক, ও সাবেক কমিশনার নুরুল ইসলাম ভাইয়ের ইন্তেকালে গভীরভাবে শোকাহত। ইন্নালিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন। মহান আল্লাহ পাক তাকে জান্নাতুল ফেরদৌস নসিব করুক আমিন।
আজ আবারও নগর যুব সংগঠক মোঃ এসরারুল হক এসরাল ভাইয়ের পক্ষ থেকে চান্দগাঁও এলাকার অদূর পাড়ার জনসাধারণের জন্য উপহার(খাদ্য সামগ্রী) প্রেরণ.......
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মাননীয় ধর্ম প্রতিমন্ত্রী শেখ মোহাম্মদ আবদুল্লাহ সাহেব ইন্তেকাল করেছেন! (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)🏴
সকলের অবগতির জন্য জানানো যাচ্ছে ইদানিং একটা মহল জনসাধারণকে বিভ্রান্ত করার জন্য চান্দগাঁও ৪নং ওয়ার্ড কাউন্সিলর পদপ্রার্থী ও নগর যুব সংগঠক "মোঃ এসরারুল হক এসরাল" ভাইয়ের নামে সামাজিক যোগাযোগ মাধ্যমগুলোতে সামাজিক ও রাজনৈতিক অপপ্রচার ও বিভ্রান্ত করার লক্ষ্যে বিভিন্ন নামে,বেনামে ভূয়া একাউন্ট খুলে ষড়যন্ত্রের পায়তারা করছে। ইতিমধ্যে ষড়যন্ত্র কারীরা "এসরারুল হক" নামে উনার ব্যক্তিগত ফেইসবুক একাউন্ট হ্যাক করা হয়েছে, যার পরিপ্রেক্ষিতে চান্দগাঁও থানায় জিডি করা হয়েছে।কেউ যদি আপনাদের কাছে এসরাল ভাইয়ের নামে ফ্রেন্ড রিকোয়েস্ট পাঠায়, তা গ্রহণ না করে বা করার আগে এসরাল ভাইকে অবগত করার জন্য বিনীত অনুরোধ রইলো । শুধু তাই নয়, যারা এসরাল ভাইয়ের ছবি ব্যবহার করে নিজের নামে একাউন্ট পরিচালনা করছেন তাদের প্রতি ছবি সরিয়ে ফেলার অনুরোধ রইলো ।
#চিন্তা_কোনো_কারণ_নেই, রাত ৮টা ভেতর মার্কেট বন্ধ। #তার_মানে_হচ্ছে_করোনা_ভাইরাস_সংক্রমিত_হবে___মার্কেট_বন্ধের_পর_তার_আগে_না!
#Finally_Done ✌ -আজ আমি খুব খুশি... যাকে ভালবাসি তাকে নিজের করে পেলাম.. ফেসবুকে আমাদের পরিচয়,তারপর দেখা থেকে ভালো লাগা অবশেষে ভালবাসার শুরু ওর বাসায় জানিয়েছিল,কেও রাজি ছিল না কিন্তু বিয়ের পর আজ সবাই রাজি.... আমাদের জন্য দোয়া করবেন আমরা যেন সারা জীবন এক সাথে থাকতে পারি . . . . . . . . . -এরকম পোস্ট পড়তে কার না ভাল্লাগে বলেন??? আমারও ভালো লেগেছে তাই কপি করে পোস্ট করেছি🙈🙈
#আজ_সেই_ভয়াল_২৯_এপ্রিল। নিহতের সংখ্যা বিচারে স্মরনকালের ভয়াবহতম ঘূর্ণিঝড়গুলির মধ্যে একটি, ১৯৯১ সালের এদিন আঘাত করেছিল। সেই দুঃসময়েও এখনের মত বাবু সুকুমার চৌধুরী বোয়ালখালী-চান্দগাঁও এর ঘুর্ণিঝড় কবলিত এলাকার অসহায় মানুষের পাশে দাঁড়িয়ে ছিলেন। ত্রাণ, নগদ অর্থ সাহায্য নিয়ে ছুটে গিয়েছিলেন প্রত্যন্ত এলাকায়। তোমাকে স্যালুট মানবতার ফেরিওয়ালা বাবু সুকুমার চৌধুরী।
মানবতার ফেরিওয়ালা বা দানবীর এই শব্দ গুলো শুনলে কেমন যেন অতিরঞ্জিত মনে হয়! কিন্তু করোনা প্রাদুর্ভাবের পর এপ্রিল মাসের শুরু থেকে এখন পর্যন্ত বাবু সুকুমার চৌধুরী যেভাবে অসহায় গরীব ও কর্মহীন মানুষের মাঝে খাদ্যদ্রব্যাদি দিয়ে যে নজির স্থাপন করেছেন তাতে করে মানবতার ফেরিওয়ালা বা দানবীর শব্দগুলোও বাবু সুকুমার চৌধুরীর জন্য যথার্থ বলে মনে হচ্ছে না। এপ্রিল এর শুরু থেকে মোহরার প্রতিটি এলাকার অসহায় গরীব ও কর্মহীন দরিদ্রদের মাঝে খাদ্যদ্রব্যাদি দেওয়ার পর বিগত তিন দিন ধরে উত্তর মোহরা থেকে শুরু করে পূর্ব মোহরা, মধ্যম মোহরা, পশ্চিম মোহরা, চরাঙ্গামাটিয়া, ওসমানীয়া পুলের গোড়া, আটগাছতল, বিএফ আই ডিসি গেইট, আফজাল মাঝির বাড়ি হয়ে হামিদচর পর্যন্ত মোহরার প্রত্যন্ত এলাকায় প্রায় সাড়ে ৪ হাজার পরিবারের মাঝে বাবু সুকুমার চৌধুরীর পক্ষ হতে আওয়ামীলীগ, যুবলীগ, ছাত্রলীগ নেতৃবৃন্দ ইফতারসামগ্রী বিতরন করেন। উল্লেখ্য লগ ডাউন শেষ না হওয়া পর্যন্ত এই ত্রাণ কার্যক্রম অব্যহত থাকবে বলে বাবু সুকুমার চৌধুরী কথা দিয়েছেন। আর আরেকটি কথা না বললেই নয়, বাবু সুকুমার চৌধুরীর সুযোগ্য সন্তান সন্তান অমিত চৌধুরী যিনি সার্বক্ষণিক মোহরার প্রত্যন্ত এলাকার মানুষের খবর নিয়ে স্থানীয় নেতৃবৃন্দের সাথে যোগাযোগ করে এই ত্রাণ কার্যক্রম সুন্দরভাবে পরিচালনা করছেন। সকলে বাবু সুকুমার চৌধুরী ও তাঁর সুযোগ্য সন্তান অমিত চৌধুরীর সহ তাঁর পরিবারের সকলের জন্য দোয়া করবেন। 
আমার দেখা একজন মানবতার ফেরিওয়ালা বিশিষ্ট শিল্পপতি দানবীর সমাজসেবক শ্রী সুকুমার চৌধুরী আংকলের পক্ষ থেকে "মুজিব সৈনিক" পরিবারের সার্বিক সহযোগিতায় আজ ১৫০ পরিবারের মাঝে মাহে রমজানের ইফতার সামগ্রী প্রতিটি ঘরে ঘরে পৌছে দেওয়া হয়..... এই মহান মানুষটিকে সৃষ্টিকর্তা আমাদের আরোও অনেক বছর বাঁচিয়ে রাখুন সেই কামনা রইল!
মোহরা পেরিয়ে এবার মহানগরের বিভিন্ন এলাকায় শিল্পপতি সুকুমার চৌধুরীর ত্রাণ পৌছে গেছে। কোতোয়ালী থানার ওসি মোহাম্মদ মহসিন, জামালখান এর ওয়ার্ড কাউন্সিলর শৈবাল দাশ সুমন, মহিলা ওয়ার্ড কাউন্সিলর নিলু নাগ, মহিলা কাউন্সিলর প্রার্থী রুমকি সেনগুপ্তের কাছে অসহায় মানুষদের দেওয়ার জন্য দানবীর সুকুমার চৌধুরীর ত্রাণ সহায়তা পৌঁছেছে। মহান হৃদয়ের মানুষ সুকুমার চৌধুরী গোটা বিশ্বের এই দুর্যোগকালীন সময়ে চট্টগ্রামের অসহায় মানুষের জন্য তাঁর দানের দু হাত প্রসারিত করে দিয়েছেন। সৃষ্টিকর্তার কাছে তাঁর ও তাঁর সুযোগ্য পুত্র অমিত চৌধুরী সহ পরিবারের সকলের জন্য মঙ্গল কামনা করি।
৪নং চান্দগাঁও ওয়ার্ড এর প্রিয়মুখ এসরারুল হক এসরাল ভাই করোনা ভাইরাসের উদ্ভুত সংকটময় পরিস্থিতিতে মানবতার কল্যাণে। ত্রাণ বিতরণের কার্য্য সফলভাবে সম্পন্ন করার লক্ষ্যে। নিজ উদ্যোগে খাদ্য সামগ্রী বিতরনের জন্য তিনি নিজেই খাদ্য সামগ্রী প্যাকেটজাত কাজে ব্যস্ত। 
**মোহরার অসহায় দিনমজুরদের পাশে "মুজিব সৈনিক"** মোহরায় "মুজিব সৈনিক” এর উদ্যেগে অসহায় দিনমজুর-রিক্সাচালকদের মাঝে খাদ্য সামগ্রী বিতরন করেন চট্টগ্রাম সিটি কর্পোরেশনের মনোনীত মেয়র প্রার্থী, মহানগর আওয়ামী লীগের যুগ্ম সম্পাদক রেজাউল করিম চৌধুরী ও মহানগর যুবলীগের আহবায়ক মহিউদ্দিন বাচ্চু। কোভিড-১৯ ( করোনা ভাইরাস) মোকাবেলায় বর্তমান লকডাউন সময়ে প্রধানমন্ত্রী শেখ হাসিনা অসহায় মানুষের পাশে দাঁড়ানোর আহবান করেছেন। প্রধানমন্ত্রীর আহবানে সাড়া দিয়ে এই দুঃসময়ে অসহায় মানুষের পাশে দাঁড়ানোর জন্য মুজিব সৈনিক সংগঠনের সকল সদস্য নিজেদের সামর্থ্য অনুযায়ী অনুদান তুলে দিনমজুর-রিক্সাচালকদের মাঝে এই খাদ্যসামগ্রী বিতরন করে। #আমি_একজন_গর্বিত_মুজিব_সৈনিক ❤
১ম ও ২য় ধাপের পর আমরা এবার করোনা মহামারীর ৩য় ধাপে প্রায় পৌঁছে গেছি। ভাইরাসটি আগামী ৬-১০ দিন, সংক্রমিত হবার সর্বাধিক ঝুঁকি অতিবাহিত করবে। সংক্রমিতদের মধ্যে ৪০-৫০℅ কোনও পূর্ব লক্ষণ ছাড়াই ভাইরাসটি বহন করবে এবং অন্যকে নীরবে-নিভৃতে সংক্রমিত করবে। রোগটি আক্রান্ত হওয়া সবার মাঝেই সাধারন সর্দিকাশি, গলাব্যাথা আর জ্বরসহ উপস্থাপিত হবে। ভাইরাস জনিত রোগটির অস্বাভাবিক বিস্তার / আক্রান্ত হওয়া ঠেকাতে সবার জন্যই সর্বাধিক সাবধানতা অবলম্বনের এটি চুড়ান্ত ও শেষ সময়! এর পর আর সাবধানতার কোন সুযোগ নেই। এর পর আর সাবধান হয়েও কোন লাভ নেই। এর পর আর সাবধান হবার প্রয়োজনও নেই। --- অধ্যাপক ডাঃ মোহাম্মদ জামাল ঊদ্দিন জনস্বাস্থ্য বিশেষজ্ঞ ও ভাইরোলজিস্ট। নিজে সর্বোচ্চ সতর্কতা অবলম্বন করুন, অন্যকে সতর্ক হতে তাগিদ দিন। সবাই নিরাপদ থাকুন....
#সাবধান__সাবধান___সাবধান অকারণে বাইরে বের হলে নাকি কান ধরে ৫০ বার উঠা বসা করাচ্ছে।।🙄🙄🤪🤪 #কান_ধরে_উঠা_বসা_করা_থেকে_বাসায়_থাকা_ভাল!!
আমাদের ছোট্ট সংগঠন মুজিব সৈনিক, আমরা নিজেদের মতো করে আর্থিক সামর্থ্য অনুযায়ী সমাজসেবা করে যাচ্ছি। করোনা ভাইরাস প্রতিরোধে আজকে দিনমজুর-রিকশাচালক ভাইদের মাঝে মাস্ক, সাবান ও লিফলেট বিতরণের মাধ্যমে সচেতনতা সৃষ্টির চেষ্টা। এই ক্ষুদ্র প্র‍য়াসে সহযোগিতা করার জন্য মুজিব সৈনিক এর সভাপতি আসফাক হোসেন খান সহ সভাপতি অমিত চৌধুরী, হারুন অর রশিদ রাজেস, সাধারণ সম্পাদক মোঃ রুবেল ভাই সহ সকল মুজিব সৈনিকদের ধন্যবাদ জানাই। নোটঃ সোসাল ডিসটেন্স মেনে মাত্র ৬ জনের ছোট্ট টীম নিয়ে আজকের কর্মসূচি পালন করলাম।
“যদি কেউ ন্যায্য কথা বলে, আমরা সংখ্যায় বেশী হলেও, সে একজনও যদি হয়, তার ন্যায্য কথা আমরা মেনে নেবো।”(বঙ্গবন্ধু শেখ মুজিবুর রহমান) #শুভ_জন্মদিন_লিডার❤
শোক সংবাদ। মোহরা মুজিব সৈনিক এর সাংগঠনিক সম্পাদক মো. শাহাজান ভাই এর শ্রদ্ধেয় দাদা হাজী আব্দুল মাবুদ সওদাগর আজ সকালে ইন্তেকাল করেছেন। ইন্না-লিল্লাহি ওয়া-ইন্না ইলাইহি রাজিউন। আজ দুপুর ২ টাই মধ্যম মোহরা রহমানিয়া জামে মসজিদ মাঠ প্রাঙ্গনে মরহুমের নামাজে জানাজা অনুষ্ঠিত হবে।
বীর মুক্তিযোদ্ধা চট্টগ্রাম মহানগর আওয়ামীলীগ এর প্রয়াত সিনিয়র সহ সভাপতি মরহুম সেকান্দর হায়াত খানের কবর জেয়ারত করেন মেয়র পদপ্রার্থী এম. রেজাউল করিম চৌধুরী ভাই। বর্তমান মেয়র সহ স্থানীয় নেতৃবৃন্দের সাথে আরও উপস্থিত ছিলেন মুজিব সৈনিক এর সহ সভাপতি অমিত চৌধুরী ভাই।
প্রয়াত সাংসদ মইন উদ্দীন খান বাদল এর কবর জেয়ারত করেন বাংলাদেশ আওয়ামী লীগ মনোনীত মেয়র প্রার্থী বীরমুক্তিযোদ্ধা এম.রেজাউল করিম চৌধুরী।অনিন্দ্য_ব্যানার্জী ভারতের সহকারী হাই কমিশনারের সাথে ও বিধানসভা সদস্য,ত্রিপুরার সরকারের সাথে সৌজন্য সাক্ষাৎ করেন "মুজিব সৈনিক" এর সহ সভাপতি জনাব অমিত চৌধুরীর পিতা সনাতন সমাজের সুযোগ্য অভিবাবক শ্রদ্ধেয় শ্রী সুকুমার চৌধুরী আংকেল...
অগ্রীম শুভেচ্ছা ও শুভ কামনা ✌ তৃণমূল পর্যায়ে নেতা গড়ার কারিগর সৎ নিষ্টাবান চট্টলবীর মহিউদ্দিন ভাইয়ের সৈনিক চট্টগ্রাম মহানগর আওয়ামীলীগের সাংস্কৃতিক সম্পাদক জনাব আবু তাহের আংকেল❤ চট্টগ্রাম সিটি কর্পোরেশন নির্বাচনে কাউন্সিলর পদ প্রার্থী মোহরা ৫ নং ওয়ার্ড।
শুভ কামনা মোহরা ৫ং ওয়ার্ড এর কাউন্সিলর প্রার্থী হিসেবে আওয়ামী লীগের দলীয় মনোনয়ন ফরম নিলেন চট্টগ্রাম মহানগর আওয়ামী লীগ এর সাংস্কৃতিক সম্পাদক ও সাবেক কমিশনার আবু তাহের ভাই। 
পিঠা উৎসব ২০২০ মাঘের শেষে এসে চট্টগ্রামে কিছুটা কমেছে শীতের প্রকোপ। শীতের প্রকোপ কমলেও মোহরার মুজিব চত্বরে অনুষ্ঠিত হয়েছে শীতের পিঠার হিম হিম উৎসব। শুক্রবার (৭ ফেব্রুয়ারি) এ উৎসবের উদ্বোধন করেন চান্দগাঁও থানার নবাগত ভারপ্রাপ্ত কর্মকর্তা (ওসি) আতাউর রহমান খন্দকার। কক্স আইল্যান্ড প্রি ক্যাডেট স্কুলের আয়োজনে ও মুজিব সৈনিকের সহযোগিতায় এতে সভাপতিত্ব করেন স্কুলের সভাপতি আসফাক হোসাইন খান। 
মহানগর আওয়ামীলীগের সাংস্কৃতিক সম্পাদক ও সাবেক কমিশনার আবু তাহের মহোদয়ের সুযোগ্য পুত্র হারুন-অর-রশিদ রাজেস ভাই "মুজিব সৈনিক" এর সহ-সভাপতি নির্বাচিত হওয়ায় শুভেচ্ছা ও অভিনন্দন।
"মুজিব সৈনিক" এর প্রধান উপদেষ্টা বীর মুক্তিযোদ্ধা মইন উদ্দিন খান বাদল এম,পি মহোদয় থেকে "মুজিব সৈনিক" এর আহবায়ক আসফাক হোসাইন খান "সদস্য ফরম" গ্রহনের মাধ্যমে "মুজিব সৈনিক সদস্য সংগ্রহ ও নবায়ন সপ্তাহ" এর আনুষ্ঠানিক কার্যক্রম শুরু।
"মুজিব সৈনিক সদস্য সংগ্রহ ও নবায়ন সপ্তাহ " চে গেভারা! আর্জেন্টাইন কিংবদন্তি। কিউবা বিপ্লবের প্রধান ব্যক্তিত্ব। বলিভিয়া বিপ্লবে যিনি নিহত হন। কিউবায় প্রতিদিন স্কুলে ছাত্ররা গান করে স্মরণ করে চে গেভারাকে 'আমরা সবাই চে হব'। অথচ আমাদের বাঙালি জাতিকে যিনি স্বাধীন বাংলাদেশ দিয়েছেন, ৭৫ এর ১৫ই আগস্ট ঘাতকের গুলিতে স্বপরিবারে তিনি নিহত হন। তাঁর আদর্শ ও নামকে নিশ্চিহ্ন করার ষড়যন্ত্র হয়েছে। ভারতীয় বেতার 'আকাশ বানী' ১৯৭৫ এর ১৬ আগস্ট তাদের সংবাদ পর্যালোচনা অনুষ্ঠানে বলে 'যিশুমারা গেছেন। এখন লক্ষ লক্ষ লোক ক্রস ধারন করে তাকে স্মরণ করছে। মূলত একদিন মুজিবই হবেন যিশুর মতো।' 'আকাশ বানী'র সেই পর্যালোচনা আজ সত্যি হয়েছে। জীবিত মুজিবের চেয়ে হাজার গুন শক্তিশালী হয়ে প্রজন্ম থেকে প্রজন্মান্তরে শোককে শক্তিতে পরিনত করে মুজিব আদর্শ বাস্তবায়ন করে যাচ্ছে বাংলার কোটি মুজিব সৈনিক। মোহরার তেমনই কিছু তরুণ মুজিব আদর্শের সৈনিক ১৫ই আগস্ট যেদিন ঘাতকেরা বঙ্গবন্ধুকে স্ব পরিবারে হত্যার মাধম্যে বঙ্গবন্ধুর আদর্শ ও নামকে মুছে দিতে চেয়েছিল ২০১৫ এর সেদিনে 'আমরা সবাই মুজিব হব' এই আদর্শিক প্রত্যয় নিয়ে মুজিব সৈনিক সংগঠন গঠন করে। সেই থেকে 'মুজিব সৈনিক' বঙ্গবন্ধুর আদর্শ ও মুক্তিযুদ্ধের চেতনায় তরুণ প্রজন্মকে উদ্ভুদ্ধ করতে কাজ করে যাচ্ছে। পাশাপাশি বঙ্গবন্ধুর আদর্শকে ধারণ করে 'মুজিব সৈনিক' সামাজিক সংগঠন হিসেবে রমজানে ইফতার সামগ্রী, লুঙ্গি-শাড়ি বিতরণ, অগ্নিকাণ্ডে ক্ষতিগ্রস্ত পরিবারকে সহায়তা প্রদান, দুরারোগ্য ব্যাধিতে আক্রান্ত রোগীকে চিকিৎসা খরচ বহনে আর্থিক সহায়তা প্রদান সহ নানাবিধ সমাজ কল্যাণমূলক কাজ করে যাচ্ছে। এধরনের জনকল্যাণমুখী কর্মকাণ্ড আরো ব্যাপকভাবে সফলতার সাথে পালন করতে "মুজিব সৈনিক সদস্য সংগ্রহ সপ্তাহ" পালন করতে যাচ্ছে। অদ্য ২ মার্চ থেকে আগামী ৮ মার্চ এর মধ্যে 'মুজিব সৈনিক' এর গর্বিত সদস্য হতে আগ্রহীরা সদস্য হওয়ার জন্য আবেদন ফরম পূরণ করে জমা দিতে হবে। এছাড়া পুরাতন মুজিব সৈনিক সদস্যরাও সদস্য পদ নবায়নের জন্য ফরম পূরণ করে আবেদন করতে হবে। ইনশাআল্লাহ, আগামী ১৭ই মার্চ বঙ্গবন্ধুর শততম জন্মদিনে 'মুজিব সৈনিক' এর নব-নির্বাচিত পূর্ণাঙ্গ কমিটি ঘোষণা করা হবে। 

