এই প্রথম কোন লাইভ সিনেমা দেখলাম কোন নায়িকা বিপদে পরে চিৎকার করে ডাকছে কিন্তু তাকে বাচাতে কোন নায়ক আসছেনা! 🥴🥴 আচ্ছা নায়ককে কি আবার কোন ভিলেন আটকে রাখছে! 🤨🤨 
মানুষ আমরা আরেকজনের সিচুয়েশন নিয়ে বড় বড় বক্তৃতা দিতে পারি কিন্তু সেইম সিচুয়েশন যে নিজেও পরতে পারি সেটা ভাবিনা আবার সেইম সিচুয়েশন এ পরে গেলে তখন আরকোন বক্তৃতা মাথায় থাকেনা তখন মুখ কেন সবকিছুই কাজ করা বন্ধ করে দেয়। তাই চামড়ার মুখটাকে একটু সংযত করা উচিৎ সিচুয়েশন না বুঝে জ্ঞান দেয়ার ব্যাপারে....।। 🙂🙂
মা...... একটা বটগাছ । যে সমস্ত ঝড়, জল, দুর্যোগ থেকে রক্ষা করে নিরাপদ আশ্রয় আর ছায়া! এই ছায়া মুছে গেলে পৃথিবীটাই ভয়ংকর হয়।। 
বাসা থেকে বের হওয়ার আগে নিজেদের মধ্যে অন্ডারস্ট্যান্ডিং করে  ঠিক করেন ভাইবোন নাকি জামাইবৌ! 🥴
আত্মবিশ্বাসী শেল্ফডিপেন্ডেন্ট নারীকে ধারণ করার ক্ষমতা কিংবা যোগ্যতা সব পুরুষের থাকেনা ,যাদের থাকে এবং মূল্য দিতে জানে! তাদের চেয়ে সুখী পুরুষ আর হয়না।।
মোরা তিন জনায় বরিশাল যাই। মনুরা কেউ যাইবেননি মোগো লগে...!?😉😉
স্মৃতি............... গ্রামের বিয়ের হলুদে আলপনা প্রদীপ ভূতনি সাজ সব মিলিয়ে খুব আনন্দের ছিলো। 😍😎✌ খুব কাছের মানুষের খুব পছন্দের ছবিটার আমি। ☺
করোনার হাহাকারে কাজ হারিয়ে ব্যবসা-বানিজ্য হারিয়ে দেশে বেকারের সংখ্যা অনেকবেশি বেড়েছে। পেটের হাহাকারে চুরি, ডাকাতিও বাড়ছে।।
বাংলা নাটকেও যে কিছু গল্প থ্রিলার হতে পারে! ভিকি জাবেদের পূণর্জন্ম,কায়কোবাদ না দেখলে বুঝা যেতোনা ।।
যে ছেলের.. - মেয়ে বেস্টফ্রেন্ড আছে। - আট দশ'টা মেয়ের সাথে একাই রাত বিরাতে আড্ডা দেয়। - টিকটক/লাইকি নামক এপে বডি বাকিয়ে ভিডিও করে। সে ছেলেকে জীবনসঙ্গি/প্রেমিক হিসাবে পাওয়া খুবই দুর্ভাগ্যের ব্যপার। এতটাই দুর্ভাগ্য যে, এর চেয়ে একা থাকাও ভালো। অন্তত মন ভালো থাকবে। - কাজী রবিন্দ্রনাথ চট্টোপাধ্যায়। #কপি । 
যখন আম্মা নিজ হাতে কফি বানিয়ে এনে দেয়! তাও মগ  ভরে! 😇😍
ঘটকঃ পোলার অমুক তমুক জায়গায় ৫ তলা কইরা ২ টা বাড়ি আছে। 😁😁 আমার নানীঃ ২ বাড়ি কি লোনের টাকায় করা! মেয়ের বাপের শোধ করতে হবে! 🤔🤔 ঘটকঃ 😳🥺🤨😕
মাহফুজ ষাঁড়ের অনেক টাকা। আমারে কিছু দিলেও লাফজ কসমেটিক্স এর সবকিছু কিনে নিতুম!! 😒😒 ষাঁড় কিছু প্রশংসা পাইতো।।
গাছ বান্দর যখন পার টাইম কামলা হয়! আমাদের অতি আদরের বাদর কামলা। কারোর এইরকম পার্মানেন্ট কামলা লাগলে বলবেন। 🥴🥴 ছবি কারিগরঃ বাবা। ♥️
তো মেয়ের বাপ মায়ের গলা কাটা টাকায় গরুর রান পাঠানোর ঈদ বাঙ্গালদের মন্দ হয়নি।। ☺️☺️
অনেক তরুণ উদ্যোক্তা এবং অনেক মেয়েদের আত্মনির্ভরশীতায় পরিবারের পাশে থেকে পরিশ্রমের মূল্যে দেয়া কোরবানির সফলতার আন্তরিক অভিনন্দন।। কোরবান হোক সব আত্মগ্লানির। সবাইকে ঈদ মোবারক।। 🥰🥰
ঘরে ঘরে গরু , ছাগল পুষলেও ঈদে কেন বাইরে বাইরে থেকে গরু ,ছাগল আনতে হবে!! 😬🤨
সম্পর্কে একজন যদি লয়াল থাকে! আরেকজন থাকে বাই*** ।। অথচ দুজন একসাথে লয়াল থাকার নামই সম্পর্ক, বন্ধন ,পরিবারের ভিত্তি ......। 
যা আমার থাকবে কিংবা অধিকার থাকবে তা এমনিই পাওয়া যাবে।। জোর করে আদায় করার দরকার নাই জোর করে আদায় করা অধিকারে সুখ থাকেনা।।
কাটেনা সময় যখন আরকিছুতে! বন্ধুর টেলিফোনে মন বসেনা! জানালার গ্রিলটাতে ঠেকাই মাথা............ টাইমার দিয়া ছবি মন্দ উঠেনা.....😇
সামনে ঈদ। সালামিতে বেশি না Lafzz এর কসমেটিক সারপ্রাইজ গিফট হিসেবেও দিতে পারো ! তোমাগো কি কোন দয়ামায়া নাই! 🙄 আইজ এককান বফ নাই বইল্লা! 🥺😩
আলহামদুলিল্লাহ সবকিছু মিলিয়ে ভালো আছি বলাটাও ভাগ্যের ব্যাপার,তবুও বলতে হয় ভালো আছি।। 😊😊
না পাইলাম এমন মা যে ঝাড়ুপিটা জুতাপিটা ছাড়া তুলুতুলু করে কথা বলবো! না পাইলাম এমন বয়ফ্রেন্ড কিংবা জামাই যে যখন তখন সারপ্রাইজ গিফট করে খুশি করার চেষ্টা করবো ! 😞😞
আহারে আহারে আহারে !!! 🥺🥺
একটা কথা উপদেশ হিসেবে প্রায়ই শুনি... বিয়ের আগেই তো স্টাইল করবা ,সাজবা আর বিয়ের পর একদম বুয়া হয়ে যাবা। কোনকিছুই করতে পারবানা। কেন ! বিয়ের আগে করতে পারলে বিয়ের পরে দোষ কোথায়! বিয়ের পরে বরং আরও বেশি করে করা উচিৎ ,, আমিতো ভাই বিয়ের পরেই "মা মেয়েতে" কিংবা "মা ছেলেতে" মিলে একসাথে সাজবো মনের মাধুরি মিশিয়ে সামর্থ্যনুযায়ী সপ্তাহে একদিন হলেও ঘুরবো ,আনন্দ করবো, ছেলেমেয়ে নিয়ে বরং তখন থেকেই শুরু হবে আমাদের রঙিন জীবন।। 🥰🥰
মা তার মেয়েকে বলতেন......... আমাকে কাজ করে খাওয়াসনা! একদিন এক চোখে কানবি আরেক চোখে রানবি। এখন সেই মেয়ের চিৎকার করে বলতে ইচ্ছে করে " মা আমি এক চোখে কানদি আর অন্যচোখে রানদি" ।।
আমরা জীবিত থাকা অবস্থায় মানুষের দাম দেইনা অথচ মরে যাওয়া মানুষের জন্যে হাজারখানেক লোক খাওয়াই আবার তার স্মৃতি আগলে বসে থাকি......... এরজন্যই আমাদের ভাগ্যে থাকে লবডঙ্কা ।।
আমি বিড়াল পালতাম শখে। বিশ্বাস করেন! এই শখ করতে গিয়া জীবনে যা গালি খাইছি! তাহা নাইই বলি! আমি আর আমার রক্তের বোন আছে সেও নিজে না খেয়ে বিড়ালকে খাওয়ায় কিন্তু কাউকে দেখায়না।। ভাবতেছিলাম এই বিড়াল নিয়া ভালো এন্টারটেইন বিজনেস হয়! লাখ লাখ টেকা আয় করা যায়! তাইলে আমরা কুটিপতি থাকবার পারতুম। হায় আমার কুটি টেকা! কেউ আমাগো হইয়া এক্তু সমবেদনা জানাইয়া যান। বিদ্রঃ আগেরতেই কইয়া রাখি সমবেদনা দিতে আইসা কেউ টেকা চাইয়েননা ভাই। টেকাটুকা আবার আমরা দিবার পারুমনা। 
স্মৃতি 🙂। সেনা মালঞ্চে রাতের ঝিমলিমি আলোয় অস্পষ্ট চেহারায় আমি। 😄 ফটু ক্রেডিটঃ আমার শদ্ধেয় পনি আন্নি। 😍😍
অলস মস্তিষ্ক শয়তানের কান্ডকারখানা কিভাবে! পরিবারে একজন আর্ন করলে আরেকজনের মূল্য থাকেনা হোক সে মহিলা অথবা পুরুষ! ঘরের কাজ অবশ্যই কাজ কিন্তু তাতে জিড়িয়ে জিড়িয়ে করা যায়, ছোটখাটো বিষয় নিয়ে লেগেই থাকে! তার পরিবারের সুখের জন্যে স্বামীস্ত্রী দুজনেই কাজ করুন। কেউ কাউকে কোনব্যপারে ব্লেম করতে পারবেনা। কাজে থাকলে মন ভালো থাকবে। টাকাও আসবে আবার সারাদিন শেষে ভাগাভাগি কাজে দিন চলে যাবে।। একজন আরেকজনের থেকে ব্লেইম পাওয়ার চেয়ে রোবটিক লাইফ অনেক ভালো।।
স্পেসিফিক কিছু মানুষ মিলে হয় পৃথিবী ।যেই পৃথিবী যদি একটা একটা করে সরে গিয়ে একদম শূণ্য হয়! সেখানে বেচে থাকাই অর্থহীন হয়ে যায়।।
ডায়েরি থেকে তোলা শিক্ষিত রেসিজম স্মৃতি ......... স্কুলে একটা ক্রিড়া প্রতিযোগীতা অনুষ্ঠানে একজন প্রধান অতিথিকে সংবর্ধনা দেয়ার জন্যে বাসন্তি কালার শাড়ি পরিয়ে মেয়েদের দাড়ানোর জন্যে বাছাই পর্বে যারা যারা পরতে চায় হাত তুলতে বলেছিলো। তো আমি হাত তুলেছিলাম বলে একজন সম্মানীয় ম্যাম আমাকে বলেছিলে এই কালো মানুষকে বাসন্তি কালার শাড়ি ভুতের মতন লাগবে। তোমারে নেয়া যাবেনা। সেই থেকে দীর্ঘ ১০ বছর সেই কালার শাড়ি আর সাজগোজ করতে পারিনি।।
প্রত্যেকেই ভালো থাকতে চায় কিন্তু ভালো থাকতে পারবে কিনা! ভাগ্যে ভালো থাকা আছে কিনা! সেটা সম্পূর্ণ আল্লাহর ইচ্ছে।।
দায়িত্ব ও কর্তব্য করলেই কর্তৃত্ব্য ফলানো জায়েজ নইলে এটা অনধিকার চর্চা।।
একটি সৌভাগ্য এবং দুর্ভাগ্যের গল্প............ অনেক সৌভাগ্য এবং দুর্ভাগ্য একসাথে থাকলেই সারাজীবন মানুষের কদাচিৎ কথা শোনা মেয়েটির জন্য কেউ ভালোবাসা নিয়ে অপেক্ষা করতে করতে সহ্য না করতে পেরে মৃত্যু বরণ করে !! এটা সৌভাগ্য কারণ মেয়েটির জন্য অজস্র ভালোবাসা ছিলো কারোর কাছে এবং দুর্ভাগ্যও বটে কারণ মেয়েটি সেটা দূরে ঠেলে দিয়ে ভালোবাসা হারিয়েছে। যা সে সারাজীবন খুঁজলেও পাবেনা। 
hat's on your mind? মন খারাপের সময় কেউ তার টাকা ভর্তি ডেবিট কার্ড হাতে ধরাইয়া দিয়া বলতো ! যাও ইচ্ছামতন শপিং করো।। 🥴😷 
আসলে ভালোবাসায় ভুল থাকেনা ,, ভুল থাকে ভুল মানুষকে ভালোবাসায় যা কখনোই আর কোনকিছুর বিনিময়ে রিপিয়ার করা যায়না ।। এই ভুল তিলে তিলে প্রতিনিয়ত শারীরিক, মানসিক বিপর্যয় সৃষ্টি করে এবং এটার অবক্ষয় হয় একমাত্র মৃত্যু দিয়েই ।।
আবার সেইই শুক্রবার চাই যেই শুক্রবার দিনটার জন্যে সারা সপ্তাহের অপেক্ষার প্রহর গোণা!! কর্মব্যস্ততা পৃথিবীর সবচেয়ে বড় নেয়ামত।। 
দিন এবং রাত্রির মধ্যে অনুভূতিগুলোর আকাশ পাতাল পার্থক্য।। রাত্রিতে যেখানে কেবল শূন্যতাই পাওয়া যায়!! 
একজন মেয়েকে যখন ঠকিয়ে সম্পর্কের শুরু হয়! মেয়েটি যখন জানতে পারে ততক্ষণে যখন সবকিছু তার শেষ এবং পিছু ফিরে যাওয়ার উপায় নেই! তখন মেয়েটা খা***, মা** , বে** হয়ে যায়! মেয়েটাকে শুনতে হয় মেয়ে হয়ে কোন মেয়ের সংসার ভাঙছে ! সমাজ দোষ দিবে ঐ মেয়েটাকেই ,যে খুব ঠকে গেলো! অথচ যে ঠকালো সে সবার কাছে খুব খুব ভালো হয়েই রইলো এই সমাজের কাছে কিন্তু কেউ সেই ঠকানোটাকে ভুল করেও দেখবেনা। তখন সমাজ এবং অন্য মেয়ের চোখেও পট্টি পরানো থাকে ।। আমরা কেউই যখন কাউকে ঠকাই তখন ভাবিনা যে এর ভোগ আমরা পরবর্তীতে আমাদের সন্তান দ্বারাও পেতে পারি! আজ আমি কোন ছেলেকে ঠকাচ্ছি মানে কালকে আমার ছেলেকেও আরও খারাপভাবে ঠকাবে কিংবা আজ তুমি কোন মেয়েকে ঠকাচ্ছো মানে কালকে তোমার মেয়েকেও আরও বাজেভাবে কেউ ঠকিয়ে চলে যাবে কিছুই করার থাকবেনা।। তখন আমরা নিজেদের শান্তনার জন্যে বলি যে " কি এমন পাপ করছিলাম! যে এতোবড় শাস্তি পাচ্ছি" অথচ ভয়ংকর পাপ ছিলো এবং রিভেঞ্জ অফ ন্যাচার বলে একটা শব্দ আছে সেটাই আমরা ভুলে যাই !!
আম্মাজান বলেছেন আমি তখন সবেমাত্র হাঁটতে শিখেছিলাম তাই আম্মুকে ধরে উঠে দাঁড়িয়েছি আম্মুও ধরে রেখেছে জেনো পরে না যাই। 😄😄😘😍 ছবিটাতে আমার আম্মাজান আর আমি। 😍😍☺ আড়ালে বাবা ঘুমোচ্ছিলেন। 😜😝 ছোটবেলার ছবি দেখে অনেকেই লজ্জা পায় কিন্তু আমার খুব আনন্দ হয় কেননা মায়ের সাথেই আমার অনেক হাসিখুশি ও ভালোবাসার মুহূর্ত বন্দী রয়েছে দেখে। 😍☺
অনেকের কাছে শুনি বাজে খরচ করলে নাকি কেউ পরবর্তিতে ভুগে! অথচ আমি মেয়ে কখনো বাজে খরচ করিনি। বন্ধু মহলে "কিপ্টে" পরিচিতি ছিলো আমার ! বর্তমান অবস্থা এমন যে মবাইল হারিয়ে যাবার পর সস্তায় মোবাইল পেয়েও কেনা দূরের কথা অসুস্থতায় মেডিসিন কিনতেও ভাবতে হচ্ছে.!! আসলে খারাপ পরিস্থিতি যেকোন সময় আসতে পারে তার জন্য কোন কারণ লাগেনা...।।
পানির নিচে ডলফিনটা তো জঙ্গলের মতন...।। এই বাবু এই সারাদিন বাইরে টইটই করো গরম লাগেনা তোমার ?
যত্ন করে ভালোবাসার প্রতিদানস্বরূপ যদি যত্নসহকারে বাঁশ উপহার না পাস ! তাহলে তুই ভ্লাবাসার যোগ্যই না ...😬😷 বানীতেঃ আম্মাজান।।
মানুষ তখনি কাউকে ভুল বুঝা থেকে সঠিক বুঝে যখন সময় হয় ! কিন্তু ততক্ষণে যা হারিয়ে যাবার হারিয়ে যায়; হারিয়ে যাবার পর যে ব্লেম হলো তার সার্থকতা বদনাম ঘুচলো কিন্তু যে ভুল বুঝলো তার আফসোসের কোন অন্ত থাকেনা............
আমার বাবা মায়ের সাথে আমার ১ জেনারেশন গ্যাপ " আমি কিছু বললে না তারা বুঝবে ! না তারা কিছু বললে আমি বুঝবো "! ঠিক তেমনি আমার সন্তানের সাথেও আমার ১ জেনারেশন গ্যাপ থাকবে " না আমি তাদের কিছু বললে বুঝবে , না তারা আমাকে কিছু বললে আমি বুঝবো" !! সো, একে অন্যকে বুঝতে হলে জেনারেশন গ্যাপ মুছে একে অন্যের জায়গাতে বসাতে হবে। কখনো শুরুটা কোনএকদিক থেকে হোক...............
অনেকদিন পর ফেইসবুকে অর্থাৎ সোশ্যাল মিডিয়াতে আসলাম...... বেশকিছুদিন ধরেই আমার হাতের এন্ড্রয়েট সেটটি চুরি হয়েছে। সোশ্যাল মিডিয়াতে কানেক্ট করার মতন কিছুই নেই হাতে। শেষ ভরসা ভাইয়ের ল্যাপটপ। তাও যাস্ট কিছু সময়ের জন্য সুযোগ এলে আরকি। যাইহোক, করোনার এই প্যান্ডামিক সিচুয়েশনে এইরকম সিচুয়েশনে পরবো ! ভাবতে পারিনি। পরিস্থিতি এমন যে আগের বারের এন্দ্রয়েট সেটটি কিনতে দীর্ঘ ২ বছর সময় লেগেছে। এইবার কত সময় লাগবে তা জানা নাই । পুলিশকে সুপারম্যান ভেবে পুলিশের কাছে গিয়েও কিছু ফায়দা এখনও পাইনি। হয়তো ভাগ্য খারাপ এবং অনেক ভুগতে হবে ! তবুও আশায় বাঁচে চাষা। আমিও সেই চাষা এখন। যদি কোনভাবে পেতাম ! অনেকেই বলে ইন্টারনেট কিংবা সোশ্যাল মিডিয়া অনেক সময় খেয়েছে কিংবা অনেকের খারাপ আসক্তি তৈরি করেছে কিন্তু আমার ক্ষেত্রে দেখলাম এই ইন্টারনেট কিংবা সোশ্যাল মিডিয়া আমার অনেক পয়সা বাঁচিয়েছে। অনেকের সাথে জরুরি দরকারে ফেইসবুক ম্যাসেঞ্জার ,ইমো আমার মিনিট প্রতি ২ টাকা করে অনেক অনেক টকা বাঁচিয়েছে। অনেক কাগজপ্ত্রের ছবি সহজে সেন্ড করা কিংবা আসা অনেক সময় বাঁচিয়েছে। অনেক দরকারি কাগজপ্ত্রের ছবি তুলে আনা ফটোকপির ২ টাকা করে অনেক টাকা আমার বাঁচিয়েছে শুধুমাত্র এন্ড্রয়েট ফোনটি........ অনেক কষ্টে ভালো মানের একটা ফোন নিজের টাকা জমিয়ে কেনা যখন চলে যায় তখন প্রচুর কষ্ট হয় কিন্তু তার মধ্যে যখন কাছের লোকেরা মোবাইল সাবধানে রাখা নিয়ে জ্ঞান প্রদান করে ! তখন গায়ে নুন ,মরিচ ছিটিয়ে দেয়ার ফিলিং হয় ।। মনে হয় জেনো তিনি আমায় জিনিসটি প্রদান করেছেন আর আমি হেলায় হারিয়েছি ! যাকগে, অনেকেই আছেন যারা আমায় ম্যাসেজ দিতে দিতে বিরক্ত হয়ে ব্লক করেছেন। আবার কেউ কেউ ব্যাড বিহেভিয়ার করেছেন। অথচ তারা আমার মোবাইল নাম্বারে কল দেয়ার মতন চিন্তা করেননি। কল দিলেই শুনতে পেতেন।। কেউ কেউ দরকারে কিংবা খবর নেয়ার জন্যে কল দিয়েছেন। তাদের অত্যন্ত ধন্যবাদ। জীবনে খারাপ সময় আসবে আবার কেটেও যাবে। দিন সবসময় মানুষের একরকম থাকেনা। ভালো থাকুন সবাই। 
অতি যত্ন করে সারাজীবনের জন্য কান্না উপহার দেয়া একমাত্র প্রিয়জনের পক্ষেই সম্ভব; যা কখনোই কোনকিছু দিয়ে পূরণ করা সম্ভব নয়.........।।
রিজিক আর বরকত একসাথে থাকার জন্যে ভাগ্য এবং চেষ্টা দুটোই থাকতে হয়।। 😊
আমি প্রচন্ড অবাক হয়েছি জন্মদিনের শুবেচ্ছা পেয়ে কারণ জন্মদিন হাইড করা ছিলো প্রত্যেকের শুবেচ্ছা পেয়ে দেখলাম জন্ম তারিখটা অন করা তাই অনেকের কাছে শো করেছে ...... অনেকে রিপ্লে না পেয়ে বলেছেন জন্মদিন ফেইক ছিলো কিনা ! না জন্মদিন ফেইক ছিলোনা। এই দিনেই আমার মায়ের জীবন মরণের মুখের লড়াই করে আমি এই পৃথিবীতে এসছি। আমার মা ও বেঁচেছেন। সেটা অন্যরকম যুদ্ধ ছিলো।। জন্মদিন নিয়ে আমার না কোন ম্যামোরি আছে ! না কোন আয়োজন !না কোন উচ্ছ্বাস ! তবুও আমাকে আল্লাহ সৃষ্টি করেছেন । আমি আল্লাহর সৃষ্টির অংশ ।তাই আল্লাহর কাছে শুকরিয়া।। যাইহোক, যারা যারা আমাকে শুভেচ্ছা জানিয়েছেন তাদের প্রত্যেককে অনেক অনেক ধন্যবাদ।। সুস্থ থেকেই জেনো পৃথিবী থেকে বিদায় নিতে পারি ! সেই দোয়া করবেন।
অনেক অনেক টেনশন থাকা সত্ত্বেও না বলতে পারা পুরুষ আছে সবারই জানা কিন্তু অনেক টেনশন নিয়ে কান্নাকাটি ,চিল্লাচিল্লি, না বলতে পারা মেয়েও থাকে যা সবার জানা নাই.........। এই মেয়েরা গুমড়ে মরার পরেও বলতে পারেনা, সবাই দেখে চিল মুডে আছে মেয়েটি এবং খুব শান্ত , অথচ ভেতরের যন্ত্রণায় বিদ্ধস্থ হওয়া কেউ কখনোই দেখবেনা। 🙂 বিদ্ধস্থ হতে হতে আবার উঠে দাঁড়ানো হবে সবকিছু মেনে নিয়ে পজেটিভ ভাবে, সো, প্যারা নাই চিল।।
টাকার পরিমাণ কম তাই সবার সাথে যোগাযোগও কম আত্মীয়স্বজনের পরিমাণও কম,, আবার টাকা হলে আত্মীয়স্বজনের পরিমাণ বৃদ্ধি পাবে এবং যোগ্যতা সমেত যোগাযোগ করা হবে......😊☺️
ঈদের পরেরদিনের অতি আগ্রহ নিয়ে টেলিভিশন সেটের সামনে সারাবছরে একবার মাত্র BTV চ্যানেলটা সামনে এনে বারবার দেখা "ইত্যাদি" শুরু হলো কিনা.....!! সেই উউচ্ছ্বাস এইবার নেই। 😥😥 
জীবন নিয়ে স্রোতের সাথে ভেসে গিয়ে ডুবে যাওয়া কিছু ডিসিশন অনেক অনেক কঠিন হয় ; কিন্তু কঠিন হলে অসম্ভব নয়, মানুষ মাত্রই আশায় বাসা বাঁধা,,জীবন ঠিকই তার স্রোতে চলবে ভালো হোক কিংবা মন্দ ।। 😊 
মন্দগুলো কিছুক্ষণের জন্যে ভুলে গিয়ে ভালোগুলোকে মনে রেখে আগামীকালকের ঈদ সুন্দর হোক।। সবাইকে "ঈদ মোবারক"।। 💝💝 
হ্যালো শুনছেন....!? পিম্পল বন্ধুও আমার সাথে ঈদ করতে চলে এসছে।। ☺️☺️ আর আপনার খবর নাই......?? 🤔🤔 যার কেউ নাই তার পিম্পল বন্ধু আছে। ইয়েস। 😬😬 
মেয়েরা একটু আহ্লাদী না হলে ভাল্লাগেনা!? কোন মেয়ে আহ্লাদী তখনি হয়! যখন আহ্লাদের জায়গা থাকে তার! আর যে জ্ঞান হওয়া থেকে বাস্তবতার মধ্যে বড় হয়! তার মধ্যে আহ্লাদ আসেনা। যা আসে! সেটা বাস্তবতা।।
যখন খুব সুন্দরী মেয়েরা বলে তাদের চেহারা নষ্ট হইয়া গেছে! ডাল দিয়া যাইতাছে! পঁচা দেখা যায়! 😳 তখন ঠিক তখন নিজের কয়লা মার্কা চেহারা কাউয়া বইল্লা মনে হয়। 😟
সবাই নাকি নারীর টানে বাড়ি ফিরে! 😲 আর আমার টানে তুমি আজও ফিরলানা!? 🥺 
সিলেটি ভাষার নয়া দামান গানের একটা লাইন ই বুঝছি " যাইবার কথা কও যদি কাইট্টা রাখুম কান"।। 😷
আমরা জীবনে অনেক সুখের সন্ধান করি কিন্তু যেটুকু থাকে তা নিয়ে সুখে থাকার চেষ্টা করিনা, অনুভব করিনা বরং দূরে ঠেলে দেই আর অবহেলা করি। এবং এইভাবেই পরবর্তীতে আমরা আমাদের সুখ হারাই সুখপাখিকে কখনো খুঁজেই পাইনা।।
কোরআন শরীফ একটা নেশার মতন ১ পাড়া শেষ করলে মনে হয় আরও ১ পাড়া শেষ করি! ☺️☺️
মেয়েদের শ্বশুরবাড়িতে.... স্বামীর ভালোবাসা, শ্বাশুড়ির আদর করে মুখে তুলে খাইয়ে দেয়া, দেবর, ননদ, ভাসুর, জা দের আদর আবদার স্নেহ খুনসুটি পাওয়া, সব্বাইকে নিয়ে একসাথে থাকা!? বেহেস্তের মতন সুন্দর সুখি জীবন।।
এই ঈদে পার্ট টাইম একটা বয়ফ্রেন্ড থাকলে আমারও ১০-২০ হাজার টাকার মার্কেট হইতো....🙄🙄 গার্লস গ্রুপের সবাইকে শো অফ করার জন্যে। 😞😞 
একটা সুন্দর গল্পের সমাপ্তি..... . . . . . . . . . . . অনেক অনেক অনেক আইসক্রিম খেতে মনে চাওয়া কিন্তু পরোক্ষণেই মনকে বেঁ্ধে দিয়ে বলা আইস্ক্রিম কোন ভ্লা জিনিস না, ওটা খেতে হয়না ! 😑😑
সেই সময়টাতে ফিরে গিয়েছি যেখান থেকে শুরু করেছিলাম... সেই সময় রিকোভার করতে এইবার হয়তো তার চেয়েও অনেক সময় লাগবে!
অনেক খুশি আর সুখ যখন চোরাবালিতে ডুবে রাগ, অভিমান জন্ম দিয়ে মানুষকে বিদ্ধস্ততা এনে দেয়! তখন সে ডিশিসন নিতে কনিফিউজড হয়ে যায় এবং সবকিছু ধ্বংস করে দেয়; কিন্তু সবকিছুতে ধ্বংস তার নিজেরই হয়। সেই জীবন নিয়ে যুদ্ধ করে বাঁচতে চায় সবসময়ই কিন্তু মুশকিল হলো যুদ্ধ করে বাঁচার শক্তি অর্জন করা অনেক অনেক কঠিন... প্রতিনিয়ত মনে হয় কামনায় থাকুক মৃত্যু সে যেকোন উপায়ে।।
হ্যা, তোমাদের বলছি...... যারা খেলোয়াড় হয়ে গর্ব করো! কেউ তোমায় অতি ভালোবাসছে বলেই হয়তোবা বিশ্বাস নিয়ে খুব খেলতে পারো! নিজের স্বার্থের জন্যই খেলছো! হতে পারে তুমি পাকা খেলোয়াড়! কিন্তু উপরওয়ালা আছেন। বিশ্বাসকারী সেই ব্যক্তি সৎ হলে তুমি তার সাথে খেলে পারবেনা কারণ তার পেছনে আল্লাহ খেলছেন এবং আল্লাহর চেয়ে বড় খেলোয়াড় আর কি হতে পারে!? আল্লাহ তোমাকে নিয়েই এমন ফুটবল খেলবে যে তুমি বেদিশা হয়ে পাগল হয়ে যাবে। প্রত্যেককেই মনে রাখতে হবে "আল্লাহর মাইর দুনিয়ার বাইর"। 
হয়তোবা আরকিছুদিন পর প্রাইভেট চাকুরী করা শিক্ষকেরা না খেয়ে মরবে!! এরা তো সাহায্যও চাইতে পারবেনা।। 🙂 
মাহফুজা..... মানসিক ভারসাম্যহীন একজন মেয়ে। অতি ইন্ট্রোভার্ট একজন মেয়ে ছিলো সেই বয়সেই। আমার একাকীত্বের সঙ্গী আমার বেস্ট ফ্রেন্ড। ২০০০ শতকের সময়তে আমাদের দেশে ছোটবেলায় বিবাহ ঠিক করা হতো ছেলেমেয়েকে না বুঝেই। সেইরকমই মাহফুজার সাথে বিয়ে ঠিক করে কারোর বাদ্যক্তা বানিয়ে দিয়েছিলো। সময়ের আগেই জানা গেলো সেই ছেলেটি মিথ্যে অভিনয় করেছিলো মাহফুজার সাথে এবং একসময় ছেড়ে চলে যায়। এইদিকে মাহফুজার মনে সেই ছেলেটির মিউচুয়ালিই ভালোবাসার সৃষ্টি হয়। সে তার ভালোবাসা হারিয়ে একদম নিঃশ্ব হয়ে যায় এবং এটা মেনে নিতে না পেরে নিজেকে প্রচণ্ড একা করে দেয়। মানসিকভাবে অসুস্থ হয়ে যায়। আজও ও কষ্ট পায়। ও মানসিকভাবে অসুস্থ এবং ৮ বছর ধরে জ্যান্ত লাশ হয়ে বেঁচে আছে। যেই মানুষটার জন্যে ওর এই অবস্থা! সেই মানুষটা দিব্যি ভালো কাছে। ওর সুখ কেড়ে নিয়ে সুখে সংসার করছে। ও সুস্থ হয়না কিংবা আল্লাহ ওরে মৃত্যুও দান করেনা। কতটা অসম্ভব যন্ত্রণায় জীবন্ত লাশ হয়ে দিন পার করছে! এই জীবন্ত লাশ দেখার পর একটাই কথা মনে হয়েছে ওরে আল্লাহ নিয়ে ওরে একটু বাঁচিয়ে দিক। ওর অনেক অনেক শান্তির ঘুম দরকার।।
সিঙ্গেল আফারা! শরবত বানানো নিয়ে কান্নাকাটি কইরেননা। নিশ্চিন্তে ঘুমান। আপনাদের জন্যে এমনিতেই দোয়া রইলো। জেনো নেক্সট রমজানে শরবত না শুধু শ্বাশুরবাড়ির রান্নাঘর থেকে বেরই হইতে না পারেন। ☺️ রান্নাঘরেই নিজের একখান জায়গা বানায় নিবেন আর সেখান থেকে সবাইরে সার্ভিস দিবেন। 🥴 দোয়াবাবদ মাঝেমধ্যে আমারে দাওয়াত দিয়েন খাওয়ার জন্যে। ট্যাশ করে বলবো আপনে কেমন রানলেন! 😉
পুরোনো স্মৃতিগুলোর মধ্যে একটা ছবি। ঘুরাঘুরির দিনটি অসাধারণ ছিলো। I will Really miss those days. 😍☺ বিদ্রঃ হেটার্সরা বলে পাঞ্জাবিওয়ালার দিকে তাকিয়ে ছিলাম। 😷
ফানি জিনিসটাকে সিরিয়াসলি নিয়ে কোন মেয়েকে লোভী বলে অপমান করাটা বোধহয় বাড়াবাড়ি! আরেহ ভাই, বয়ফ্রেন্ডের থেকে আইফোন গিফট নেয়ার চেয়ে আমার নিজের সামর্থ্য অনুযায়ী কেনা চায়না ফোনটা চালানোতে অনেকবেশি সাচ্ছন্দ বোধ করি এবং করবো।। যেখানে বাবার থেকে অধিকার দাবী করিনা! ভাইয়ের থেকে ১ টাকা নিলেও ফেরত দেই! খুব কাছের আত্মীয়স্বজন থেকে চেয়ে কখনো কিছু নেইনা! সেখানে বয়ফ্রেন্ড অনেক অনেক দূরের কথা ভাই।। আর যদি বয়ফ্রেন্ড থেকে নেইও! সেটাও ফেরত দেয়ার ক্ষমতা রাখি। দেরি হলেও। স্বামীর ভালোবেসে এনে দেয়া কিছু অন্যকথা হবে ।।
মেয়েদের বিভিন্ন গ্রুপে শ্বাশুরবাড়ি নিয়া প্রচুর পঁচানো দেখা যায়.... কথা হইলো আমি নারী আজ কারোর মেয়ে, কারোর বোন, কাল কারোর বৌ, পরশু কারোর শ্বাশুড়ি; শুরু করি আমার মাকে দিয়েই! যিনি আমাকে কখনোই তুলুতুলু করেননা উল্টো সকাল সন্ধ্যা ঝাঁটাপেটা করেন! প্রতিনিয়ত দেখিয়ে দেন আমার কি কি ফল্ট আছে? এমন কোন গালি নাই তিনি দেননা! এখন কথা হলো আমি মেয়ে বলেই সহ্য করছি! কিংবা মাঝেমধ্যেই খুব খারাপভাবে জবাব দেই। শ্বাশুড়ি হলে সহ্য করতামনা! কিংবা শ্বাশুড়ি বলেই জবাব দিতামনা? কেন করতামনা? শ্বাশুড়ি মা নয় বলে? কিংবা তার এই গালাগালগুলোও হয়তোবা তার ছেলের বৌ আসলেও হবে! আমরা শঙ্কিত। কারণ সেই মেয়েটাও ভাববে উনি আমার মা নন। তাইলে কেন বলবে? ভেবে দেখুন তো! আজ আমি মেয়ে হয়ে শ্বাশুরবাড়ি সম্পর্কে খুব নিন্দে করছি গতকাল আমি যেই শ্বাশুড়িকে দোষারোপ করে এসছি! আগামীকাল সেই শ্বাশুড়ির চেয়েও ভয়ংকর হবো আমি এবং আমার নিন্দেও হবে আরও খারাপভাবে।। তাহলে আজ কাকে গালি দিচ্ছেন! আর ভবিষ্যৎ এ কার জন্যে গালি তুলে রাখছেন? কারণ আমরা কারোর শিক্ষা নিয়ে নিজেকে ভালো পরিবর্তন করিনা। খারাপ পরিবর্তনই করি। আপনি বৌ হয়ে অনেককিছু সহ্য করছেন তাহলে কাল যখন সময় হয়! তখন আপনিও আপনার সেই শ্বাশুড়ির চেয়েও ভয়ংকর কেন হন? তখন আপনি একজন আদর্শবান শ্বাশুড়ি হতে পারেননা! নিজের সংসারকে ভালোবাসুন। নিজের ভাবুন। নিজের সংসার মানে নিজের যত্ন করুন যতটা সম্ভব।। বিদ্রঃ আমি নিজেও সংসারী মেয়ে নই। গুছিয়ে সংসার আমি বুঝিনা। ঠিকমতো রান্না আর খাবার না দিতে পারলে নির্ঘাত শ্বাশুড়ির ঝাঁটাপেটা খেতাম মায়ের মতনই। নইলে মায়েরই তো আহ্লাদী মেয়ে থাকতুম।
সবচেয়ে দুর্ভাগা হয়তো সেই মেয়েটিই হয়,, যার কান্নারও নিজস্ব কোন জায়গা নেই; যেখানে গিয়ে নিজের সব ব্যাথা উগ্রে দিয়ে মন খুলে চিৎকার করে কাঁদতে পারে!? যেখানে গিয়ে কাঁদলে কেউ অপমান করে খুঁচিয়ে আঘাত করে বলবেনা নাটক চলছে কিংবা ঢং চলছে........!! 🙂🙂
এমন বয়ফ্রেন্ড কই পাওয়া যায়! 😒 কপালে খুব খুঁজলাম। খুঁজে দেখলাম এমন কোন বয়ফ্রেন্ডের নাম কপালে লেখা নাই। 🥺 আইজ ফাডা কপাল বইল্লা। 😞
বন্ধু বন্ধুরে সাহায্য করতে না পারলে গুলি কইরা মাইরা ফেলানোর অধিকার আছে.... পুলিশ এবং জনগণ বন্ধু বইল্লা কথা! ☺️ 
বিভিন্ন পেইজে কি সুন্দর সুন্দর ড্রেস, মেকাপের ৫০% ঈদ অফার চলতেছে!! 😳😳 তাতে আমার কি! 🤔 আমার তো কেউ নাই সারপ্রাইজ দেয়ার মতন! 😒🥺😷
হিজাবের মুখ বাঁধায় ততটা নিরাপদ নাই যতটা ১০ টাকার মস্কে আছে!! আমরাই নিরাপদ বাঙ্গালী।। 
ব্রড মাইন্ডের কারোর মেন্টালিটি যখন চিপ হতে দেখবে! তখন বুঝবে ঘাপলা অবশ্যই তোমার মধ্যে রয়েছে এবং তাকে চিপ হতে তুমিই বাধ্য করেছো।। অতিরিক্ত ছাড় দেয়া কেউ সহজে তার মেন্টালিটি চিপ করেনা। অনেক অনেক ধৈর্য ধরার পর ধৈর্যের সীমা অতিক্রম করলেই করে।। 
একজন নারী হয়ে আমি সেই সবকিছু করতে পারি নিজের ইচ্ছে অনুযায়ী যা আমি চাই।। ☺️আলহামদুলিল্লাহ্‌।। 😇
মেডিকেলে পাব্লিক সুস্থ হওয়ার জন্যে যায় কিন্তু এই দেশের মেডিকেলে গেলে আরও অসুস্থ হয়ে যাওয়া লাগে....
আমার কোন ন্যাকামি কিংবা লোভ নাই; কারোর হাতে ভাত খাওয়া আর মাথা ধুয়ে দেয়া ছাড়া! 🙄🥱 এই দুটো জিনিস নিজের হাতে করে কখনোই তৃপ্তি পাইনা! আরেকজনের হাতে খুব তৃপ্তি পাই! আর এরজন্যে আমি অনেককিছুই সহ্য করতে পারি।। ☺️
জ্বীনের মাধ্যমে নাকি আজকাল অনেককিছু হইতেছে!? আমার একজন জ্বীন দরকার জীবন থিকা সব শত্রু মাইরালাইবো আর কুটি কুটি টেকা আইন্যা দিবো।।
স্বামীস্ত্রী ছেলেমেয়ে পুরো পরিবার দিনরাত্রি একসাথে থাকার পর বাসে উঠে ডিস্ট্যান্স মেন্টেইন করবে...😒🤔
গরম আসতে না আসতেই তৃষ্ণা শুরু হয়ে গেছে,, 😥তাইতো তৃষ্ণা নিবারণ এর অপর নাম পানি। 😃😅 ফটো ক্রেডিটঃ ছোট্ট একটা ভাইয়া। 😍😍 👉🏼 সব ছবি সুন্দর হইতে DSLR লাগেনা 😜😝 মোবাইলেও ছবি সুন্দর হয়। 😉😌☺ . হেটার্সরা বলবে কপি পোজ দিছি আর নিজের ছবির নিজেই প্রশংসা করছি। 😜😜
কাজ একই পরিশ্রমের কিন্তু পুরুষ এবং নারীর ক্ষেত্রে পারিশ্রমিক ভিন্ন মানে অর্ধেক।।আর এইটাই সমান অধিকার। ☺️
১২ ঘাটে পানি খাওয়া পাব্লিকের ১ ঘাটে কোনদিনও মন বসবেনা,, যতই তেল সিন্দুর মাখো!
আপনাকে কে ভালোবাসে জানতে **** ডায়েল করুন। ☺️ কিন্তু ডায়েল করেও কেউ ভালোবাসে কিনা! জানতে পারলুমনা। 😒😒
আমরা নাকি পশ্চিমা কালচার ফলো করি! কিন্তু পশ্চিমা কালচারের উৎসবে ৫০% সেল ফলো করিনা।।
পরের জন্যে নিজের ঘরে আগুণ লাগিয়ে দ্রব্যমূল্যের বৃদ্ধি করে লকডাউন!? 🙄 করোনার রাজনীতি! 😕
তিনি আর তিনি ঠিকই মিল মোহাব্বতে আছেন আর আমি মাঝখান থেকে ভালো ফুটবল হয়েছি। কোন অপরাধ কিংবা কারণ ছাড়াই লাথি,, যদিও ফুটবলকে লাথি মারার অপরাধ কিংবা কারণ লাগেনা!! 🙂
আমিঃ তোমার এই কাজ কইরা দিলাম টাকা দেও। 🥴 আম্মাঃ সর যা। খাওয়াইয়া পালি না! আবার কিসের টাকা! 😕 আমিঃ 😲😟🥺
এই দুনিয়ায় সবাইই বসে বসে খেতে পারলে! পরিশ্রম করতোনা কিন্তু বসিয়ে সবরকম চাহিদা পূরণ করার মতন খাওয়ানোর মতন এবিলিটি সবার থাকেনা; একজন স্বামী, বাবা, ভাই ইনকাম করাটা আমাদের সোসাইটির সৌন্দর্য এবং তারাই তাদের স্ত্রী, মা, বোন, মেয়ের দায়িত্ব পালন করবে এটাই সোসাইটির ধর্ম। কিন্তু তাদের পক্ষেও আরেকজনে সর্বাধিক চাহিদা পূরণ করা বহন করাটা বোধহয় সম্ভব হয়না! আর যদি সম্ভব হয়ও! তারা মনে করে তাদের কাছে ভিক্ষুকের রেকর্ড ভেঙ্গে ফেলতে হবে! পায়ের তলায় পিষে রাখবে। অপমান করবে তবেই তারা চাহিদা পূরণ করবে তাও তাদের ইচ্ছে অনুযায়ী!! একজন ছেলের তুলনায় একজন মেয়ের খরচ অধিকমাত্রায় বেশি এই নিজের বহন যদি একজন মেয়ে নিজের কাঁধে তুলে নেয়! ভিক্ষুকেরও অধম না হয়ে নিজের সম্মানে নিজের খরচ চলতে পারে! তাহলেই একটা বোঝা কমে। নিজেই নিজের খরচ চালানোর মতন এবিলিটি থাকলে কাজ করার ক্ষমতা থাকলে প্যারাসাইড হয়ে বেঁচে থাকার চেয়ে না থাকাই উত্তম।। চাহিদাও অতিমাত্রায় না হওয়াও উত্তম। প্রয়োজনের অতিরিক্ত কিছু করা কিংবা নিজের আত্মসম্মান ধরে রাখতে গিয়ে তাতে অন্যদের অসম্মান করা উচিৎ হবেনা। তবে আমাদের সমাজে আমরা মেয়েরা একটু আরামে ঘরকুনো হয়ে থাকতেই পছন্দ করি। ভাগ্যের ফেরে না পরলে আরামের জীবন ছেড়ে বাইরে অন্যের কামলা দিয়ে ঝাড়ি খেতে কার ভাল্লাগে! 🙄🙄 বিদ্রঃ আমারে মান্থলি কেউ বেশি না মাত্র ২০ হাজার দিয়া বলতো! এইটা শুধু তোমার। বিশ্বাস করেন রাসেল ভাই আমি নাকে সরষে তেল দিয়া আরামে ঘুমাইতাম। কিন্তু এই কথা কওয়ার মানুষ কই পাওয়া যায়! জানিনা। স্যাড লাইফ। 🥺🥺
বরাত সবসময় শান্তির বরাত নিয়ে আসেনা কিছু সময় আজীবনের ধ্বংসের বরাতও নিয়া আসে.......
রাগ মানুষকে ধ্বংস ছাড়া কিছুই দেয়না। যাকিছু ধ্বংস তা গড়তেও এক জীবন পাড় হয়ে যায়; আবার ভালোবাসার কিছু ধ্বংস হলে তা আর কখনোই গড়ে তোলা যায়না......।। রাগটা ক্ষণিকের হলেও ধ্বংসাত্তক সবকিছু খুব সাংঘাতিক হয়।।
কারোর দোয়ায় থাকতে হইলে ভাগ্য লাগে। 🙄 কথা সেটা না কথা হইলো গিয়া কারোর খাইয়াদাইয়া কামকাজও থাকতে হইবো দোয়া কারবারিলাই।। 😑 নিজের লেইগাই আকাশ পাতাল চাইয়া কূল পায়না.....!?
পৃথিবীর উন্নত দেশগুলোতে কোন উৎসব আসলে জিনিশপত্রে ৫০% সেল দেয় আর বাংলাদেশে দেয় ৫০% বৃদ্ধি করে,, অন্য দেশগুলোতে নিজের ঘরের লোকেদের জন্যে সবরকম সুবিধা আগে আর বাংলাদেশে বাইরের লোকের জন্যে নিজের ঘরের লোককে মেরে ফেলা এটা এক ও একমাত্র বাংলাদেশেই সম্ভব।। এমন ডিজিটাল সোনার বাংলাই বোধহয় ৫০ বছর আগে কামনা করে পরাধীনতা নামের স্বাধীন করেছিলো!?
বিক্রমপুরের গ্রামের বাড়িগুলো এইরকম স্বপ্নের মতন। যা দেখে মনে হবে জ্বি এটা স্বপ্নে আঁকা গ্রাম। 🥰🥰 তার সাথে আয়োজন ছাড়াই হুট করে পরা শাড়ি। 😊
স্বপ্ন.... ছোট্ট কিছু স্বপ্ন। একটা একটা করে বিন্দু বিন্দু রক্তের সাথে মিশে স্বপ্নগুলো জেনো গড়ে উঠতে থাকে! গড়ে ওঠার সাথে সাথে সেই স্বপ্নগুলো জেনো ভেঙ্গে চুরমার হতে থাকে!! বারবার একটা করে স্বপ্ন দেখা আর একটা করে ভাঙ্গা এই ভাঙ্গা গড়ার খেলায় অনেকবেশি স্ট্রং মানসিকতাও ক্লান্ত হয়ে পরে কারণ জীবনের সাথে লড়াই করে টিকে গিয়ে স্বপ্ন পূরণ হওয়াটা অনেকবেশি কঠিন।। আমরা স্বাধীনতা অর্জন করেছি কিন্তু স্বপ্ন পূরণে স্বাধীন হতে পারিনি। 🙂🙂 আমরা যখন নিজেকেই নিজের খামখেয়ালিপনায় নিজের ইচ্ছেতে শিকলে বেঁ্লধে রাখি! তাহলে আমাদের কিসের স্বাধীনতা!

