আম্মু মেসেঞ্জারে ফুপুর সাথে কথা বলার এক পর্যায়ে বলতেসে,"এই তুই ব্যাক কর,আমার নেট শেষ হয়ে যাচ্ছে।" মেহ বি লাইক- 😑🙄😐🤣🥺🤣
ক্যাম্পাসের মায়াটা কেমন জানি ধীরে ধীরে কেটে যাচ্ছে!কেন জানি ক্যাম্পাস টা আর আগে মতো টানে না!এটা কি কাছের মানুষগুলোর কাছ থেকে পাওয়া অপ্রত্যাশিত কিছু ধাক্কা নাকি বড় হয়ে যাওয়ার তাড়না কে জানে!আমি বরাবরই প্রচন্ড শক্ত,মায়া-দয়া আমার একদম ই নেই বললেই চলে!কিন্তু যেকয়টা মানুষকে ভালোবাসি তাদের প্রচন্ড রকমের ভালোবাসি,তবে আজকাল কেন জানি ধীরে ধীরে ভালোবাসার পরিধি সংকীর্ণ হয়ে যাচ্ছে!এতো মুখোশের ভিড়ে নিজেরে বড্ড হাবা আর গাধা বলে মনে হয়!ভাবি,আমি এতো নির্বোধ কেন?!কেন যেটা মনে আসে সেটাই মুখ ফুটে বলে ফেলি?!কেন আরেকটু সংযত হইনা!কেন মানুষের সামনে মন ভোলানো বিহেভ করে পিছে তার নামে বিচিং করতে পারিনা!কিন্তু সত্য এটাই যে এই পৃথিবীটা এসব মুখোশধারীদের জন্যই।তুমি যতো স্বচ্ছ হবা ততো বেশি মারা খাবা।খুব বেশি ক্লান্ত লাগে ইদানীং! #গভীররাতেরআবোলতাবোল
কেন চলে গেলি তৃষ্ণা???!!!!!এতো ছোটো বয়সে তো তোর যাওয়ার কথা ছিলোনারে!!!!কয়দিন আগেও না মেসেজে কথা হইলো????কোভিডের জন্যে হল বন্ধের সময় যখন আমি একগাদা সংশয় নিয়ে বলতেছিলাম,"হল খুললে সবাইরে দেখবোতো?"তুই ই না জোর দিয়ে বললি,"আপু কি যে বলেন,অবশ্যই দেখা হবে ইনশাআল্লাহ।"তুই কেন চলে গেলি বোন?????😞😞😞😞 
আম্মার ফোনের ডিসপ্লে নষ্ট হইছে আর এজন্য আম্মা আমাকে ফোন দিয়া ইচ্ছামতো ঝাড়তেছে- ব্যাপক ঝাড়ি খাইতে খাইতে আমি জিজ্ঞেস করলাম,"ফোন তোমার,ইউজ করলা তুমি,নষ্ট হইছে তোমার কাছ থেকে,এখানে আমার দোষ কোথায়?এমনে ঝাড়তেছো কেন?" আম্মু-"কারন ফোনটা তুই কিনে দিসিলি।😡" এই কথা শোনার পর আমি-ও ভাইইইইইই,মারো মুঝে মারো। 🥺🥺🥺
স্কুল-কলেজে লজ্জায় ছেলেদের সাথে কথা বলতাম না 😑😑😑 যারা এই কথা বিশ্বাস করবে না তারা আজীবন সিংগেল থাকবে 😑
ভালোবাসার স্পর্শটা টাইমলাইনে থাক।আমার বাবা এখনো হসপিটালে।আপনারা সবাই আমার মা-বাবা দুজনের জন্য দোয়া করবেন। আর আমি কারোর কল/মেসেজের ই রিপ্লাই দিতে পারছিনা।দয়া করে আমায় কেউ ভুল বুঝবেন না।
আমার বাবা স্ট্রোক করে আই সি ইউ তে আছেন, আমি তার কাছে যাচ্ছি। আব্বুর পাশে আপাতত কেউ ই নাই। আপনারা সবাই আমার বাবার জন্য একটু দোয়া করেন।
ও ভাইইইইইই,আর কতোবার বলবো যে,মেয়েদের চুলের কোনো ঘ্রাণ নাই,সবই শ্যাম্পুর জাদু 😑
আহহহহহ,প্রতিবার **মারা খাই আর ভাবি নেক্সট টাইম ব্রো!!!খুব কোপ দিবো নেক্সট টাইম!!!!😊 এন্ড নেক্সট টাইম আবার দ্বিগুন উৎসাহ-উদ্দীপনার মধ্য দিয়ে পুনরায় **মারা খাই। 🙂
সবাই নিজের জন্য জামাই-বউ হয়তো পাবে একসময় না একসময় কিন্তু বন্ধু-বর,বন্ধু-বউ পাবো কোথায় হে?! সাকিব ভাই আপনি জিতছেন ভাই,এমনে কম মানুষ ই জিতে ☺
আজকে আমার রুদ্ধ প্রাণের পল্বলে - বান ডেকে ঐ জাগল জোয়ার দুয়ার – ভাঙা কল্লোলে।
দেপোরে,আ দেপো, আমি জানি আমারে নিয়ে তোর অনেক অভিযোগ,অনুযোগ!অনেক রাগ-অভিমান জমাইয়া রাখছিস আমার প্রতি কারন আমি তোর কল ধরিনা,মেসেজের রিপ্লাই দেইনা,তুই কথা কইতে গেলেই খালি কই,"রাখতো,কাজাছে।" তুই ক্যাম্পাসে আইলে এত্ত এত্ত ব্যস্ততা দেখাই!আমার লাইগা সকাল ৯ - সন্ধ্যা ৭ টা পর্যন্ত ঠায় প্রান্তিক বইসা ছিলি শুধু আমি আসিনা ক্যান তাই!🙂 আমারে ধইরা ঘুমাইতে চাস,আমি ধরতে দেইনা,চিল্লাই। 😑 কোনো বছরেই জন্মদিনে ঠিকঠাক উইশ করিনা,একদিন পর/দুইদিন পর মনে পড়ে মাইনষের স্ট্যাটাস দেইখা 😑 তোর দিকে হিটার ছুইড়া মারতে যাই,রাত বিরাইতে রুমেত্তে বাইরায়া যাইতে বলি! এক রুমে থাইকাও ৩ মাস কথা কইনাই রাগ কইরা তোর লগে,মাঝে আবার ৭ মাসের মতো কথা কইনাই রাগে!তারপরেও এত্ত ভালোবাসোস ক্যান আমারে ক তো?খালামনি কইসে আমি নাকি তোর লগে যাচ্ছেতাই বিহেভ করি তাও যে ক্যান তুই আমার লগে থাকোস সে বুঝেনা 😑 ক্যান দীপু?ক্যান আমার লগে থাকোস তুই?আমিতো আসলেই তোর এত্ত ভালোবাসা ডিজার্ভ করিনা 🥺 এইযে দ্যাখ এই মাসের গোড়া থেইকা তোর বার্থডে কবে সেইডার রিমাইন্ডার তুই দিয়া যাওয়া সত্ত্বেও আমি ঠিক ই ভুইলা গেসি আবার 🥺 দীপুরে আমি এরাম ই,আমি কিতা করাম!🥺🥺🥺 বিয়াশাদি তো হইতোনা আর,তোরে নিয়াই বাকি জীবন কাটায় দিয়াম বলে সিদ্ধান্ত নিয়েছি 😑 শুভ জন্মদিন দিপ্তি আমার দীপু।সারাজীবন আমার "দীপুই" থাকিস।চেঞ্জ হইস না!ভালোবাসি তোরে অনেক বেশি দীপু ❤  আজকে একটু আগে যখন তোর লগে কথা কইতেসিলাম তখন তুই জিগাইলি না যে,"এত্ত তেলাইয়া কথা কইতাসোস ক্যা?তুইতো আমার লগে এত্ত সুন্দর কইরা কথা কস না!" তখন স্বীকার না করলেও এখন স্বীকার করতেসি যে,আসলেই তখন তেলাইয়া কথা কইতেসিলাম যাতে তর রাগ টা ভাঙ্গে আরকি 😑
তব স্বপন-আবেশ-হিল্লোলে, চির- নিত্য-নূতন ভঙ্গীতে ঢেউ তোলো মোর প্রাণ-সিন্ধুতে, সুখে উচ্ছসিয়া ওঠে কল্লোলে।
একজনের বিয়ের ছবি দেখে তারে চিনতে না পেরে প্রোফাইলে গিয়ে দেখি এটা আমারই বান্ধবী।😑 ভাইরে ভাই, সেকেন্ড ওয়েভ কি করোনার আইলো নাকি বিয়ের?!!😑 #লাইফবেদনার 😑😑😑 #বিয়েকেনাবলুন 😑 😑😑 
ফুলের বাগান ঘন ঘাসের পরবে সজ্জা বনবাসের, শ্যাওলা এসে ঘিরবে দিঘির ধারগুলায় - আমায় তখন নাই বা মনে রাখলে।।।
ওকে,প্রথম কথা হলো,এইযে যে মেয়েটাকে ছবিতে দেখতে পাচ্ছেন,আজকে তার জন্মদিন 😑 হ্যাপি বার্থডে মাই লভ 🍌🍌🍌। আমি জানি আমি ছাড়া তোমাকে আরোও অনেকেই ভালোবাসে কিন্তু আমাকে ছাড়া তুমি কাউকে কিছু বলে শান্তি পাওনা এটাও আমি জানি। 😚 সেই ক্লাস ৭ থেকে তোমার জীবনের জ্বালা আমি জানপাখি 😘।লাত্থাইয়া তোমার সাইকেল ভাংসি যেটারে পরে তোমার রিক্সা করে বাসায় নিতে হইছে,তোমারে তোমার নিজের সাইকেলের পিছে দৌড় করাইছি,তোমারে ওভারব্রিজ দিয়া ঝুলে থাকতে দেইখাও না তুইলা হাসতে হাসতে গড়াগড়ি দিছি 😪 আধা ঘন্টা পর অনেক কষ্ট কইরা ওভারব্রিজ থেকে তোলার পর তোমার প্রথম বাক্য শুনে আবার হেসে গড়াগড়ি দিছি দুইজনে।মনে আছে কি বলসিলা?বলসিলা,"নওরীন দাঁড়া একটু হাইসা নেই।" 😑 মনে আছে লাস্ট টাইম তুমি বলসিলা,"শোন নওরীন আমার হলুদ নভেম্বরে,তুই কিন্তু থাকবি।" আমি কতো খুশি হইলাম,বললাম,"তুমি বিয়ে করতেসো??????" তুমি কি বলসিলা রিপ্লাই এ বলোতো?বলসিলা যে,"ইয়ে মানে পাত্রের ই ঠিক নাই,কিন্তু আমি হলুদের শ্যুটিং টা করে রাখতে চাই আরকি।" 😐😐😐 তোমার বিয়ে হোউক আর না হোউক হলুদের প্রোগ্রাম কিন্তু আমরা করতেসিইই নিপ্যা 😘 আজ তুমি সাকিব আল হাসানের বউ না হতে পারার দায় আমি নিচ্ছি নিপ্যা।জীবনে এই প্রথম আমি এই দায়টা স্বীকার করলাম।আজ আমার জন্য তুমি শিশিরের জায়গাটা নিতে পারলা না 🥺🥺🥺 আম স্যরি নিপ্যা। আমার ভালোবাসার নিপ্যা,সেই ক্লাস সেভেন থেকে আমাকে সহ্য করার জন্য তোমাকে অসংখ্য ধন্যবাদ।একসাথে হেসে গড়াগড়ি দিতে পারার জন্য তোমাকে অসংখ্য ধন্যবাদ।ভালোবাসি তোমাকে নিপা পাখি। আইলাভিউ ❤❤❤❤❤ শুভ জন্মদিন ;কা*কেমা* হেগাব কুতায়?😑
হ্যাপি বার্থডে সন্নাপাকে ওরফে সন্না-বাঈ আমি আজীবন তোমার জন্মদিন ভুলে যাবো আর ফেসবুক নোটিফিকেশান দেখে আমার কলিজা কাঁপা শুরু হয়ে যাবে,এইরে এবছর ও!! আজকে সারাটাদিন ধরে তুমি আমার কল পিক করবা না,আমারে ইগ্নোর মেসেজ করে রাখবা আর আমি মেসেজ দিলে বিনিময়ে সেন্টি ইমো খাইতে খাইতে জীবন যাবে আমার।বিগত ৫ বছরে ভুলছি,এবছর ও ভুলছি আল্লাহ-য় দিলে সামনের বছরগুলাতে ও ভুলবো বলে আশা রাখছি।হাড়ি-কুড়ি ছোড়া-ছুঁড়ি দিয়ে সম্পর্কের শুরুটা এখন সেন্টি ইমো ছোড়াছুঁড়ির পর্যায়ে চলে যাবে আমি জীবনেও ভাবিনাই 😪 আম স্যরে সন্নাবাঈ;আমার সুন্নতে খাৎনা 🥺🥺🥺 প্লিজ ম্যারে মেহ 🥺🥺
"কালো কালো করিস নে লো ও গোয়ালার ঝি আমায় বিধাতা করেছেন কালো,আমি করবো কি!" আমাদের দেশীয় সৌন্দর্যের স্কেল টা খুব ভয়াবহ ভাবে বায়াস্ট পাশ্চাত্যের দ্বারা।এই স্কেলের মানদন্ডের ক্রম হলো বিদেশী(এটার ও বেশ কিছু উপভাগ আছে)> ধবধবা সাদা> সাদা> উজ্জ্বল ফর্সা> ফর্সা> উজ্জ্বল শ্যামলা> শ্যামলা> কালো> একদম কালো।এই স্কেলের চক্করে পড়ে ম্যাক্সিমাম মেয়েই আজকাল রঙ ফর্সাকারী ক্রিমের পিছনে ছুটে ছুটে অর্ধেক জীবন খোয়ায় দিচ্ছে।সবাই ই খালি গায়ের রঙ ফর্সা করতে ব্যস্ত।কেউই তার গায়ের রঙ নিয়ে সুখী না!সবারই মনোবাসনা,ইশ আরেকটু যদি সাদা হতে পারতাম!!!!সৌন্দর্যের স্কেলের ঊর্ধ্বগামীতা সবার ই চাহিদা।যে ফর্সা সে চায় উজ্জ্বল ফর্সা হইতে,যে উজ্জ্বল ফর্সা সে চায় ধবধবা সাদা হতে,যে ধবধবা সাদা সে চায় বিদেশী হইতে!আবার,বিদেশী সৌন্দর্যে ও তফাৎ আছে-কেউ কাশ্মীরী সৌন্দর্য্য চায় তো কেউ কোরিয়ান-জাপানিজ সৌন্দর্য্য চায়,আবার কেউ ইউরোপিয়ান সোন্দর্য্য চায়,আবার কেউ পারস্যিক সৌন্দর্য্য চায়!!এসব সৌন্দর্য্যের মানদণ্ডের অনুপাতে আজকাল প্রোডাক্ট ও পাওয়া যায়!এসকল ক্রিম মেন্ডেলের বংশগতিবিদ্যাকে বুড়ো আঙ্গুল দেখিয়ে কি সুন্দর তরতর করে ছড়িয়ে যাচ্ছে!আমাদের মিডিয়ায় দেখায়- গায়ের রঙ কালো বলে বিয়ে হচ্ছেনা?কেউ পাত্তা দিচ্ছেনা?এসে গেছে "ধলা এবং সুন্দর" ক্রিম।এই ক্রিম ৭ দিনেই আপনার জিন রে ঘুম পাড়ায়ে আপনারে ধলা বানায় দেবে আর এই ক্রিম ১ মাস মাখলে আপনার ঘরে রাতের বেলা বাত্তি জ্বালানো লাগবে না।আপনার রূপের আলোয় সব চকচক করবে।এসব ক্রিম হার্মফুল কিনা সে তর্কে আজ আর যাবোনা তবে এইসব ব্যবসায়িক লোলুপ অবাস্তব প্রচারণার গোলকধাঁধায় পড়ে আমরা মেয়েরা শিক্ষাজীবনে পড়া বিজ্ঞান বইয়ের জ্ঞানকে চিবিয়ে খেয়ে রঙ ফর্সা করতে সেসব প্রোডাক্টের পিছনে দৌঁড়াই।আবার,আমাদের দেশে বিয়ের বাজারে পাত্রের মা-খালারা পাত্রীর যোগ্যতার বিচার করেন তার গায়ের রঙ দিয়ে!!হ্যাঁ,আজকাল অবশ্য এই ধারনা কিছুটা পাল্টেছে।তবে আপ্নারাই তো বলেন,এক্সেপশান কখনো উদাহরণ হতে পারেনা।এগুলাতো এক্সেপশনাল!সামগ্রীক বিবেচনা করেন তো দেখি একটু।বিয়ের বাজারে পাত্র কালো?তো কি?পাত্রের যোগ্যতার বিচার হয় তার পড়ালেখা-চাকুরী দিয়ে। ছেলে কালো হলে ছেলের মায়েরা-খালারা বলে,"তা ছেলেতো বাপু,কালো-ধলাতে কি আসে যায়!" আবার তারা অজুহাত দেন যে,ছেলে একটু কালোতো,বংশের প্রদীপ যাতে ফর্সা হয় সেজন্য আমরা চাচ্ছি মেয়ে যাতে সাদা হয়!শিক্ষাজীবনে বায়োলোজিতে ১০০/১০০ পাওয়া এসব খালাম্মারা আমার সালাম নিবেন প্লিজ।কৃষ্ণকলি গল্প-উপন্যাস-গানেই শোভা পায়,বাস্তবে তার পরিচিয় হয়,কালা/কালী/কেলেন্দি/গায়ের রঙ ময়লা হিসেবেই!ফর্সা হওয়াই কি মেয়েদের একমাত্র যোগ্যতা?!আমি নিজেই একদিন রাস্তায় এক অচেনা তরুণীকে দেখে হাঁ করে তাকিয়ে ছিলাম তার মোহনীয় রূপের কারনে।কি চোখ!কি নাক!কি অসম্ভব সুন্দর ঠোঁট!এদিকে মেয়েটা কিন্তু আপনাদের সৌন্দর্যের মানদণ্ডের বিচারে তথাকথিত কালোই ছিলো দেখতে!!! আমি বাস্তব অভিজ্ঞতায় দেখেছি যে আমার পরিচিত একজন তরুণী অসম্ভব যোগ্য কিন্তু সে সবসময় হীনমন্যতায় ভুগে কারন তার ধারনা তাকে কেউ পছন্দ করবেনা সে দেখতে আপনাদের সৌন্দর্যের বিচারে "টু দ্য মার্ক" না বলে!সে তার চাকরির ৫০% খরচ করে দেয় আপনাদের এই "টু দ্য মার্ক" হওয়ার পেছনে।কালী দেবী হিসেবে পূজনীয় কিন্তু কালো মেয়ে জগৎসংসারের বোঝা! শুভ বুদ্ধির উদয় হোক।মেয়েদের যোগ্যতার বিচার করুন তার বিবেক-বুদ্ধি-শিক্ষা-দীক্ষা সর্বোপরি মনুষ্যত্ব দিয়ে,গায়ের রঙ নয়!
ভালো দিনগুলো কিভাবে খুব দ্রুত শেষ হয়ে যায়!!!😫 কাল চলে যাবো আবার সাড়ে তিনশ কিলোমিটার দূরে!!!😣 কবে করোনা শেষ হবে!!!!!😥
এই মেয়েটারে চিনে রাখেন।এর সাথে আমার ফার্স্ট পরিচয় হইছিলো হাড়ি-পাতিল ছোঁড়াছুড়ির মধ্যে দিয়ে।গতকাল থেকে আমারে কোনোরূপ উইশ ফুইশ না করে সরাসরি আজকে বাসার নিচে এসে ফোন দিছে,দিয়ে বলে,"নামো নিচে,আমি দাঁড়ায় আছি, তোমার বাসার গেটে।"😑 আমিতো নামতে চাই ই নাই একদম 🙄 তবে অনেকবার হাতে পায়ে ধরসে আরকি 🙄🙄🙄 আর কি করা,এতোবার হাতে পায়ে ধরার পরে নেমে আমার বার্থডে সেলিব্রেশানের সুযোগ দিয়ে তার জীবন টা ধন্য করলাম 😍😍😍।
আজকে দুপুরে নিপা আমাকে মেসেঞ্জারে অডিও কল দিলে আমি কল পিক করে স্বভাবসুলভ ভঙ্গিতেই বললাম," কি হসা বলা,ভুস্কি ** 😐।" আই ওয়াজ এক্সপেক্টিং যে ওপাশ থেকে সে বলবে,"আমাকা কল দাও না কানো ***?!" কিন্তু তা না হয়ে ওপাশ থেকে আওয়াজ এলো, "এই নওরীন, আমি তোমার আন্টি।" এটা শুনে আমি বললাম, " একটা থাপ্পড় দিয়ে দাঁত ফেলে দেবো নিপ্যা,গলা ঠিক করে কথা বল।মনে হচ্ছে কেউ তোর গলার মধ্যে ইয়া বিশাল হোৎকা মোটা এক ব্যাং জোর করে ঢুকায় দেসে আর সেই ব্যাটা তোর গলাটা টিপে ধরে রাখসে।কন্ঠ স্বাভাবিক কর বেদ্দপ।" ওপাশ থেকে,"এই নওরীন,আমি নিপা না।নিপার আম্মু,নিপার আম্মু!কি যে বলাবলি করো তোমরা দুজনে!বড় কি আর হবা না কোনোদিন?😑 নিপা বাসায় আসছে কালকে।অনেকদিন তোমার সাথে কথা হয়না তাই ওর মেসেঞ্জার দিয়ে আমিই কল দিলাম!" এটা শোনার পর মি বি লাইক-"জ্বি আন্টি?না মানে আন্টি স্যরি আন্টি,জ্বি মানে না মানে,জ্বি মানে,আম স্যরি আন্টি,আম সো স্যরি,জ্বি মানে........ "🤧🤧
এই লক ডাউনে আমার সিনিয়ার,জুনিওর,ব্যাচমেটেদের ধুমায়া বিয়ে করা দেখে উপলব্ধি হলো- এই লক ডাউনেও যাদের বিয়ে হবেনা তারা প্লিজ নিজের মনকে একটু শক্ত করো।তোমাদের আর আজীবনেও বিয়ে হবেনা।ডাই সিংগেল বিচেস।😑 #লকডাউনেবিয়েকেনাবলুন 😑
প্রিয় আব্বু, তোমার মনে আছে ছোটোবেলায় আম্মু আমায় মারলে আমি অপেক্ষা করতাম তুমি কখন অফিস থেকে আসবা আর তোমার কাছে কাঁদতে কাঁদতে একগাঁদা মিথ্যে সত্যি মিশিয়ে নালিশ করবো?আব্বু মনে আছে,আমি সু-লেস বাঁধতে পারতাম না বলে তুমি আমার জুতার ফিতা বেঁধে দিতে স্কুলে যাওয়ার সময় প্রতিদিন?আম্মুর কাছে কোনোদিন কিছু আবদার করিনি,সব আবদার তোমার কাছে আমার।সব নালিশ-অভিযোগ-অনুযোগ-অভিমানের জায়গা তুমি আব্বু!আম্মা আমায় বকলে আমার মেজাজ খারাপ হয়ে যায় আর আমি তোমার উপর রাগ ঝাড়ি আব্বু আর তুমি কতোটা ধৈর্য্য নিয়ে সেসব সহ্য করো!!!!আমি ক্যাম্পাসে থাকাকালীন দিনে-রাতে ৫০ বার কল দাও আর জিজ্ঞাসা করো,কি করি আমি?কি খাইতেসি আমি?আর আমি চরম বিরক্ত হই,তাও তুমি বার বার কল দাও আর আমায় বিরক্ত করো আব্বু।😔 যখন নেভীতে চাকরি পাইলাম আমি কত্ত খুশি হইলা তুমি।নিজেওতো ডিফেন্সে ছিলা একসময় আর আমি যে এত্ত অবর্ননীয় কষ্টের ট্রেইনিং করতেসি সেটাতো তুমি বুঝতা আব্বু,তাইনা বলো?!!তুমি জানতা কি হেল- লাইফ কাটাচ্ছি আমি অথচ আমায় বি এম এ এর গেটে দিয়ে আসার সময় ধমক দিয়া ভিতরে ঢুকাতা,বলতা,যাও,মন দিয়ে ট্রেইনিং করবা।তোমার বুকটা ভেঙ্গে যেতো কিন্তু মুখ ফুটে কিচ্ছু বলতা না আব্বু যাতে আমি আরোও ভেঙ্গে না পড়ি,তাইনা আব্বু!!তুমি পাশের বাসার আন্টির কাছে বলসিলা একদিন তাইনা যে,আমার মেয়েটা কতো কষ্টই না করতেসে ভাবী!!!! এই কথা তুমি আম্মার সামনেও কোনোদিন বলোনাই যাতে আম্মা কষ্ট পায়!!!!! আব্বু সেই চাকরিটা আমি শেষ করে আসতে পারিনাই,''করি নাই'' বললেও ভুল হবেনা।তারপরেও তুমি কতো অবলীলায় আমাকে ভালোবেসে যাচ্ছো কোনো অনুযোগ ছাড়া!!!!আম্মাতো তাও তাঁর মনে কষ্টগুলা খুলে বলে,কান্না করে,আমাকে বকাঝকা করে,তুমিতো সেটাও করোনা আব্বু! এই দুর্যোগের সময় তুমি প্রায় সাড়ে ৩০০ কিলো দূরে রেডজোনে বসে বসে কাজ করে যাচ্ছো শুধু আমাদের ভালো রাখতে আব্বু কোনো অভিযোগ-অনুযোগ ছাড়া! আব্বু,তুমি কি দিয়ে তৈরি,আব্বু??!!!! আব্বুরে,তোমায় অনেক ভালোবাসি আব্বু।খুব বেশি ভালোবাসি।ভালো থাকবা কিন্তু তুমি সবসময়,নিজের খেয়াল রাখবা কিন্তু!!আর তোমার মেয়ে ইনশাআল্লাহ কোনোদিন তোমার স্বপ্ন পূরণ করবে আব্বা।আর একটু সময় দাও আব্বু আমারে।😞 ইতি, তোমার অভিমানী টুম্পা।
আমার মা আমাকে ডাকলে কখনোই আস্তে ধীরে ডাকেন না,এমন ভাবে ডাকেন যে ডাক শুনেই মনে হয়, এইরে কেয়ামত চলে আসছে!তো সবসময় আম্মার ডাক শুনেই নগদে "ইয়া নফসি" "ইয়া নফসি" বলতে বলতে দৌড় দেই আমি।গত ৫/৭ দিন আগে আম্মা এভাবেই ইস্রাফীলের শিংগা ফুঁকার মতো করে আমারে ডাক দিছেন,ডাক শুনেই আমি দৌড় দিয়ে যেতে গিয়ে একদম কিচেনে আম্মার সামনে এসেই ডাইনিং স্পেসে ধপাস করে পিছলায়া পড়ে গেছি।একরাশ বিরক্তি নিয়া পশ্চাদ্দেশ ডলতে ডলতে উঠে দাঁড়ানোর সময় আম্মারে বললাম,"এখানে এরাম আখাস্তাভাবে পানি ঢেলে রাখসো ক্যান আম্মা?!পড়ে গেলাম দেখো কেমনে!" প্রত্যুত্তরে আম্মা বললো,"বহ্নি(আমার বোন) পানি ঢালতে গিয়ে এখানে পানি ফেলে দিসিলো।আমার রান্না চুলায় তাই তোরে এই পানিটা মুছতেই ডাকতেসিলাম।"😑 মি বি লাইক-🐸🐸🐸🐸🐸
ভাইইই,আমার মা আমারে দিনে দশবার বিয়ে দিয়ে দিচ্ছে আর আপনারা বলেন আপনাদের জীবনে অনেক প্যাঁড়া?!🥴🥴🥴
কৈ মাছ আমার খুব প্রিয় বলে আম্মা কয়েকদিন আগে বেশ কিছু কৈ মাছ কিনে আনে।তো মরা কৈ গুলা কেটেকুটে ১০-১২ টা তাজা কৈ একটা বড় সড়(বিয়ে বাড়ির সাইজের)হাঁড়ির মধ্যে জিইয়ে রাখে আর বলে যে,"এই কইগুলো যেদিন রান্না করবো সেদিন কাটবো"। কারন,তাজা মাছের নাকি মজাই আলাদা,তো খুবই ভালো কথা।এদিকে আমিও আম্মার কথায় তাজা মাছ খাওয়ার স্বপ্নে বিভোর থাকি প্রতিদিন।এবার মাছগুলা তো আর খাবার ছাড়া শুধু শুধু বাঁচিয়ে রাখা যাবেনা।তো আম্মা প্রতিদিন মাছগুলারে ভাত দেয়া শুরু করলো।আমিও ভাবলাম খুবই ভালো উদ্যোগ,এবার তাহলে মোটাসোটা তাজা মাছ খাওয়া যাবে😍।এবার, মাছগুলো প্রতিদিন ভাত খায় এবং এর জন্য পানিও নোংরা হয়।তো আম্মা এবার নিয়মমতো দিনে দুবার করে পানিও পাল্টানো শুরু করলো।আমি ভাবলাম,বাহ,তাজা মাছ খাবো,আহা! কিন্তু পরশু দিন থেকে হুট করে লক্ষ্য করলাম,আম্মা মাছগুলারে ভাত দিয়ে মাছগুলার দিকে হাঁ করে তাকিয়ে থেকে কি জানি দেখে!তো একটু পর্যবেক্ষণ করে বুঝলাম যে, তারা কিভাবে ভাত খায় আম্মা সেটা হাঁ করে চেয়ে চেয়ে দেখে এবং চোখে মুখে উচ্ছ্বাস নিয়ে আমারেও ডেকে দেখায়,"দ্যাখ কি সুন্দর করে ভাত খাচ্ছে!"😑 এবার তো বিষয়টা আমার কাছে বেশ জটিল মনে হলো।আমি আম্মারে জিজ্ঞাসা করলাম,"আম্মা মাছ গুলা কাটবা কবে?"এবার আম্মা বলে,সে এই মাছ আর কাটবে না।এভাবেই এগুলা পুষবে 🥴।আর আমাকে বলসে,লকডাউন খুললে ফিশ মিল আর শ্যাওলা জোগাড় করতে🥴🥴🥴। ওহ আরেকটা কথা,তাজা মাছ খাওয়ার স্বপ্ন ভুলে আমি এখন দিনে ২ বার করে ওই বড় হাঁড়িটা ধরে নিয়ে হাউজে যেয়ে পানি পাল্টায়া আনি,আম্মা আবার অপারেশানের রোগী আর তাঁর কোমর ব্যথা কিনা 🥴🥴🥴! পুনশ্চঃমাত্রই দেখলাম আম্মা মাছগুলারে ভাত দিচ্ছে আর বলতেসে,"খাও সোনাপাখিরা!খাও খাও!"🙄😑
"অকোয়ার্ড সিচুয়েশানস অফ মাহ লাইফ" সিরিয়াল-১ যারা আমাকে ভালো করে চেনেন বা জানেন তারা হয়তো জানেন যে আমার স্মৃতিবিভ্রাট জনিত সমস্যা আছে।এই যেমন আমি দিন/তারিখ/নাম/চেহারা/কিছু কিছু ঘটনা এসব কিছুই মনে রাখতে পারিনা।নিজের জন্মদিন ব্যতীত নিজের বাবা-মা-বোন-বন্ধু-বান্ধবী-কাছের করোর ই জন্মদিন ই মনে রাখতে পারিনা।এমন ও আছে,ক্যাম্পাসে কেউ কেউ আমার সাথে ৫/৭ বার পরিচিত হয়ে যায় এবং পরের দিন ই সে যখন বলে,"আপু কেমন আছেন?" বা,"কিরে কেমন আছিস?" তখন আমি হাবলার মতো তাকায়া থেকে বলি,"স্যরি কিছু মনে করোনা/করিয়েন না!কে তুমি/আপনি?!" তো কেউ কেউ খুব ডিস্টার্বড হয়,ভাবে আমার খুব ভাব/পার্ট। 🙄 আবার যারা জানে ব্যাপারটা তারা খুব সহজেই নেয় এবং পুনরায় পরিচিত হয়।কখনো সিনিয়ারকে জুনিওর ভেবে তুই বলি বা, ব্যাচমেটকে সিনিয়ার ভেবে সালাম দেই আবার কারো কারো নাম মনে করতে যেয়ে মনে হয়,এর চাইতে ২টা সিভিলাইজেশান এর আগা-গোড়া মুখস্ত বলা সোজা। 🙄 তো,দেড়মাস আগের ঘটনা।এক জনের সাথে আমার বিগত ২/৩ বছর যাবত কোল্ড ওয়্যার চলতেসে।কেউ কারো সাথে কথা বলা তো দূরে থাক,মুখই দেখিনা এমন।একদিন তার সাথে আমার দেখা,আমার যে কি হলো!আমি সব ভুলে তারে দেখে বললাম, "আরে 'উমুক',কতোদিন পরে দেখা!আল্লাহ!কেমন আছো তুমি?ইশ!কত্তদিন দেখিনা।" সে ই কিন্তু আমাকে আগে নোটিশ করসিলো কিন্তু কথা বলেনাই 😐। আর আমি?!সে প্রথমে আমার আচরণে কিছুটা অপ্রস্তুত হয়ে যেয়ে সামলায় নিয়ে শুধু আমার করা প্রশ্নগুলোর উত্তর দিয়ে যাচ্ছিলো,দেন টুকটাক কথা বললো। সে বার বার ব্যস্ততা দেখিয়ে চলে যেতে চাইতেসিলো আর আমি তার সাথে খেজুরে আলাপ জুড়ে দিচ্ছিলাম বার বার আর তার ইগ্নোর করার মনোভাব দেখে ভাবতেসিলাম,"আরেহ আজব!এমন করতেসে ক্যান!" ৩-৪ মিনিট পর সে একরকম ব্যস্ততা দেখিয়ে চলেই গেলো।সে যাওয়ার সাথে সাথেই আমার মাথায় ক্লিক করলো,"আরেহ!কি হলো এটা?!কি করলাম আমি এটা!" তখন মনে হচ্ছিলো নিজের চুল নিজে ছিঁড়ি 😪।রাগে-দুঃখে-বিরক্তিতে মনে হচ্ছিলো মরে যাই। একটু পর তার সাথেই আবার দেখা,এবার সে আমার দিকে তাকিয়ে যেই একটু হাসি দিতে গেছে,আর আমি সাথে সাথে সেটা দেখেও না দেখার ভান করে চলে আসছি!🥴 সে পুনরায় অপ্রস্তুত হয়ে গেসে আমার কান্ড দেখে।🙄 সে নিশ্চয়ই ভাবসে,আমি সুপার লেভেলের হাই!অতি নিম্নমানের গঞ্জিকা সেবন করিয়াছি।😑🙄 ভাবতেসি এরাম চলতে থাকলে কবে না জানি প্রাক্তন রে রাস্তায় তার প্রেমিকার সহিত হাঁটতে দেখে ঠাস ঠাস করে চড় বসায়া দিয়া বলি,আমারে চিট করোস তুই?এত্ত বড় সাহস?!🥴
ফোন চার্জে দিতে গেসি,চার্জারের বদলে হেডফোনের পিন টা ইলেক্ট্রিক পোর্টে ঢুকাতে নিসিলাম,আম্মার চিল্লানিতে সম্বিত ফিরে পাইসি 🥴।
আজকে সকালে ঘুম থেকে উঠে ব্রাশ করতে যেয়ে মনে হইসে চুল টা বেঁধে আসা উচিৎ ছিলো,নইলে মুখ ধোয়ার সময় চুলটুল সব ভিজে যেয়ে বিরক্তিকর অবস্থা হয়।ভাবলাম যাই রুম থেকে চুলটা বেঁধে আসি 😇।রুমে এসে রুমে কেন আসছিলাম ভুলে যেয়ে আয়নার সামনে দাঁড়িয়ে কিছুক্ষণ আয়না দেখলাম,কিছুক্ষণ জানালা খুলে বাইরের প্রকৃতি দেখলাম পরে আম্মার চিল্লাচিল্লি শুনে মুখ ধুইতে গেলাম,যেয়ে মনে পড়লো যে চুল বাঁধতে রুমে গেসিলাম আমি!😑 তো আর রুমে না যেয়ে কোনোমতে খোপা করে ব্রাশ টা করতে নিসি,ব্রাশ মুখে দেয়ার সাথে সাথেই পুরা মুখটা বিস্বাদ হয়ে গেলো।ব্রাশ বের করে দেখি পেস্ট হিসেবে যেটা ব্যবহার করছি ওটা আমার ফেসওয়াশ 🥴। আর কয়দিন এভাবে থাকলে পাগল ই হয়ে যাবো বোধহয়।
আমার লুডো খেলা দেখে আম্মা বলতেসে-"তোর পড়াশোনা নাই?পড়ালেখা না কইরা জুয়ার আসর বসাইছোস!" কথাটা শুনে আমার কোনো বিকার নাই দেখে আম্মা এবার সেন্টি খায়া কান্না শুরু করসে আর বলতেসে-"এসব জুয়া খেলার জন্যই কি তোরে জন্ম দিসিলাম?!" আইমিন স্রিয়াসলি!!!স্রিয়াসসসসসলিইইইইই?!!!!!! #কোয়ারেন্টিন_ডেজ
আম্মা বকা দেয়ার এক পর্যায়ে বলতেসে-"মেয়ে জন্ম দিলাম আমি,হবি কিনা আমার মতো!তা না;কি যে হইলি একটা!" একটু দম নিয়ে,"এরাম হবি নাতো কিরাম হবি,রক্তেইতো যতো সমস্যা।" আমি শুধু বলেছিলাম-"আম্মা তোমার আর আমার ব্ল্যাড গ্রুপ তো এক 🥴।" আপাতত আমি দৌড়ের উপ্রে আছি।
গতকাল করোনা ভাইরাসে আক্রান্ত হয়ে মিরপুরে যিনি মারা গিয়েছেন তাঁর ছেলের ফেসবুকের স্ট্যাটাস পড়তে পড়তে কেন জানি এক অজানা আশঙ্কায় পেয়ে বসেছে আমাকে। আমার আব্বা একজন এ্যাজমা(ব্রঙ্কাইটিস),হাই প্রেশার ও ফ্যাটি লিভারের রোগী।আমার বাসা খুলনায় আর সংসারের চাকা সচল রাখার তাগিদে আব্বা থাকেন ঢাকায়।আব্বা একটা ফ্ল্যাটে তাঁর অন্য কিছু কলিগের সাথে শেয়ারে থাকেন।তিনি হোটেলে খাওয়া-দাওয়া করেন এবং তাকে ফ্যাক্টরির পুরা শিপমেন্টের দায়িত্ব পালন করা লাগে যার জন্য তাকে সারাদিনে অনেক দায়িত্ব পালন করা লাগে এবং অনেক মানুষের সংস্পর্শে থাকা লাগে।এই দুর্যোগের সময়েও আব্বা এত্ত ঝুঁকি নিয়ে অফিস করে যাচ্ছেন!বার বার আম্মা বলতেসেন,"তোমার চাকরি করা লাগবেনা,তুমি চলে আসো।" কিন্তু আব্বাতো আর আসতে পারেন না!আমিও জানি আব্বার কাঁধে এত্তবড় দায়িত্ব,আব্বা আসবেন ই বা কি করে!বাংলাদেশের সকল বাবারাই এখন অফিস/যার যার দায়িত্ব পালন করছেন জীবনের ঝুঁকি নিয়ে!তারা হলেন বটবৃক্ষ,ঝড়-বাদল সবকিছু থেকে আমাদের রক্ষা করে চলেন নিজেদের সবটুকু দিয়ে হলেও।কিন্তু প্রত্যেকটা ফ্যামিলিতে তো এই একটাই করে বটবৃক্ষ থাকে!এই বটবৃক্ষের ছায়াটা যাদের নাই একমাত্র তারাই জানে বা বুঝে সেটার অভাব।আমি জানিনা কেন সরকার এখনো সরকারি-বেসরকারি অফিসগুলো বন্ধ করতেছে না!আব্বার জন্য চিন্তায় চিন্তায় আম্মা অসুস্থ হয়ে পড়ছে।আম্মাকে আমি শুধু সান্ত্বনাই দিয়ে যাচ্ছি কিন্তু ভিতরে ভিতরে আমিতো দুমড়ে মুচড়ে যাচ্ছি!আমার ক্ষুদ্র মস্তিষ্কে রাজনীতির এতো বড় বড় চাল চুলো ঢুকেনা!আমি শুধু চাই আমার আব্বার জীবনের নিরাপত্তা।আমি জানিনা,আমাদের কার কপালে কি আছে!এতো দূরে বসে আব্বার জন্য দোয়া করা ছাড়া আর কি ই বা করার আছে আমাদের!আমাদের সবার বাবারা ভালো থাকুক!ভালো থাকুক বাংলাদেশ🙂।
ও ভাইইই,আপনি করোনা নিয়ে খুব সচেতন বুঝলাম।এই পরিস্থিতিতে দেশের কি হবে তা ভেবে খুব হতাশ সেটাও বুঝলাম।কিন্তু হাঁচি টা দেয়ার সময় মাস্ক খুলে হাঁচি দিয়া নাক টা হাত দিয়া মুইছা প্যান্টে মুইছা ফেললেন ক্যান ভাই?!
১৯ তারিখ চলে যাবো বাসায়।আগেও বহুবার হল ভ্যাকান্ট হইছে বহুদিনের জন্য,কিন্তু কোনোদিন এমন একটা অদ্ভুত শঙ্কা আর বুক মোচড়ানো কষ্ট হয়নি।এবার কেন জানিনা মনে হচ্ছে,আর ফিরে আসবোতো?আর প্রিয় মানুষগুলোর দেখা পাবোতো?যাদের দেখে যাচ্ছি ফিরে আসতে পারলে তাদের দেখা পাবোতো?আমার বাবা-মা দুইজনের ই হাইপ্রেশার।বাবা ভয়াবহ রকমের এ্যাজমা+এলার্জি+লিভারের রোগী।মায়ের ৪ বার অপারেশান হইছে।আমি আর বোন এলার্জির রোগী।জানিনা সামনে কি দিন আসছে!প্রিয় মানুষগুলারে আবার দেখতে চাই!প্রিয় ক্যাম্পাসে আবার ফিরতে চাই!প্রিয় মানুষগুলার স্পর্শ আবার পেতে চাই!ভালো থাকবেন সবাই।সাবধানে থাকবেন।আমার ফ্যামিলির জন্য দোয়া করবেন।
এইযে তোমরা জুনিওররা যারা প্রথমদিনই/১-২ দিনের নামমাত্র পরিচয়ে সিনিয়ারদের সামনে ন্যাকাষষ্ঠী সেজে "আপু/ভাই" এর স্থানে "আয়ায়ায়াপুউউহ/ভাইয়ায়ায়ায়ায়াহ" সম্বোধন করে, "আপনির" স্থানে "তুমি" ডেকে ৫/৬ বছরের বাচ্চা সাজতে চাও, তারা আসলে নিজেদের কি মনে করো(?!)তোমরা কি বোঝোনা যে,তোমরা আসলে একেকজন ধাড়ি ম্যানারলেস খ্যাত 😑। এবং এসকল আচরণের কারনে খুব খুব খুব ইরিটেশান হয় 😑
ভাবতেসি শূণ্যের (০) ব্যবহার বন্ধ কইরা দেবো কারন দক্ষিণ এশিয়ায় শূণ্যের আবিষ্কার হয় ভারতে আর কোনোভাবে "ভারতীয় শূন্য" ব্যবহার করাই যাবেনা 🥴।সেই সূত্রমতে,আমার কাছে যারা ৫০০ টাকা পাইতো তারা এখন ৫ টাকা পাবে 🥴। 
কাল এক্সাম।বিকাল ৪ঃ৫৫ তে ভাবছিলাম যে ঠিক ৫ টা বাজলেই পড়তে বসবো।এখন ৭ঃ৫৫ বাজে।আমি ইনশাআল্লাহ আর ৫ মিনিট পরেই পড়তে বসবো 🥴
সখী গো আমার মন ভালা না 😒 কালার সাথে পিরীত কইরা সুখ পাইলাম না- এর জন্য শাড়ি পইরা ছবি আপ দেই 🥺😑
ছবি ১ঃএকজন প্রচন্ড ভালো হৃদয়ের অধিকারী মানুষের সাথে তোলা ছবি যিনি শুধু আমাদের শিক্ষক ই নন;একইসাথে আমাদের বন্ধু ও অভিভাবক। যাঁর কাছে অবলীলায় মনের কথা খুলে বলা যায়। 😍😍😍 তিনি আর কেউ নন আমাদের সবার প্রিয় মালিহা ম্যাম 😍😍😍😍 ছবি২ঃইনি আমাদের বিভাগের আরেক রত্ম যিনি ক্লাসে প্রচন্ড স্ট্রিক্ট কিন্তু ক্লাসের বাইরে আদ্যপান্ত একজন বন্ধুসুলভ ভালো মানুষ😍😍 😍। ইনি আমাদের সবার প্রিয় স্বাধীন স্যার 😍
বনমালী তুমি পরজনমে হইও রাধা, আমি মরিয়া হইবো শ্রীনন্দের নন্দন তোমারে বানাবো আধা.... 
অনার্সে যুগ্মভাবে ফার্স্টক্লাস সেকেন্ড হয়েও রেজাল্ট পাব্লিশ হয়না লাইব্রেরী ক্লিয়ারেন্স এর অভাবে 😑 মাই হোল লাইফ ইজ আ জোক 🥴 আমার অসুস্থ মা বিছানায় শুয়ে আমারে বকতে বকতে ধোঁয়া উড়ায় দিচ্ছে। আম্মা জিজ্ঞাসা করসে,"লাইব্রেরী ক্লিয়ারেন্স নেস নাই ক্যান?" আমি বললাম,ভুইল্লা গেসি 🙄 আম্মা রিপ্লাই দিসে,"মোবাইল টিপতে ভুলোস কখনো?"😑 ওহ মাহ লায়েফ 😑
আপনার বাসার বিছানার নিচে যদি শপিং ব্যাগ এর কারখানা আর রান্নাঘরে যদি পলিথিনের বস্তা না থাকে তাইলে খোঁজ নিয়া দেখেন ভাই;আপনি মেবি বাংলাদেশী না 😑
আমার মায়ের অনেক ক্রিটিক্যাল অপারেশান।ডাক্তার বলছে,অনেক টাইম লাগবে+আম্মার যেহেতু প্রেশার আছে সেহেতু বিষয়টা আরোও জটিল।আমাদের তারা এভাবে বলছেন যে,"যে কোনো কিছুই তো হতে পারে।কেসটা অনেক জটিল আর তার উপরে উনার(আম্মার) প্রেশার আছে।অনেক সময় লাগবে।দোয়া করেন।আল্লাহ যা করেন ভালোর জন্য করেন।" সবাই প্লিজ দোয়া কইরেন আমার আম্মার জন্য।
এইযে দুইদিন আগে লিগীয় ভাই ব্রাদার রা যারা ভিসি পতনের আন্দোলনের কারনে ক্লাস-এক্সাম সাময়িকভাবে বন্ধ হওয়ায় তাদের শিক্ষাজীবনের মূল্যবান সময় নষ্ট হয়ে যাচ্ছে বলে গলা ফাটাচ্ছিলেন আজ সাধারণ শিক্ষার্থীদের উপর তাদের হামলার দরুণ যে হলই ভ্যাকান্ট করে দিলো তাদের প্রাণপ্রিয় ভিসি,এখন তারা কেমন বোধ করছেন?শালার হিপোক্রেটের দল,শালা পা চাটা কুকুর একেকটা,থু আপনাদের মুখে,একখাবলা থু 🤬 নিজেদের ই সহপাঠী ভাই-বোন,শিক্ষকের উপর হাত তুলতে একটুও কাঁপে না আপনাদের?ছিঃ।
সাকিববিহীন বাংলাদেশ ক্রিকেটের অবস্থা হলো মেয়েদের চুলের রাবারের মতোনঃতিনপ্যাচ দিলে লাগেনা আর দুইপ্যাচ দিলে ঢিলা হয়া যায় 😑
সবাই থার্ড ইয়ারে স্কলারশিপ পাইয়া ধুমায়া স্ট্যাটাস দিতাসে। তাতে আমার কি?!আমিতো ফার্স্ট+সেকেন্ড কোনো ইয়ারের বৃত্তির টাকাই তুললাম না ব্যাংক এ্যাকাউন্ট খোলার প্যাড়ায় 😑 বিঃদ্রঃ উৎসাহ পেলে এবছর এ্যাকাউন্ট টা খুলে টাকাটা তুলবো ইনশাআল্লাহ 🙄
তুমি কি নদীর মতো, তুমি কি পুতুল? তুমি কি নীড়ের নাম টবে ভুল ফুল? তুমি কি বৃক্ষ কোনো না কোমল শিলা? তুমি কি চৈত্রের চিতা নিমীলিত নীলা?
স্যার,সবার এই গাটস টা থাকেনা,যার "উপরওয়ালার" সাথে যতোটা কানেকশান তার ততোবেশি পাওয়ার। এমনকি একজন ভিসিও এই "কানেকশানের" কাছে বন্দি। 🙂
কাল রাতে স্বপ্নে দেখসি একটা সাপ আমারে কামড় দিসে আর আজকেই এক্সের সাথে দেখা হইয়া গেলো 😑
প্রেমিক প্রেমিকা রেস্টুরেন্টে বসে খাবার খাচ্ছে।প্রেমিকা প্রেমিককে আবেগে বলতেসে- প্রেমিকাঃএমন কিছু বলো যাতে আমার হৃদয়ের ধুকপুকুনি অনেক বেড়ে যায় 🥰🥰 প্রেমিকঃইয়ে মানে মানিব্যাগটা বাসায় ফেইল্যা আসছি 🙄
জেনেও তোমার আঁখি চুপ করে থাকে রোজ দুইফোঁটা যেন আরোও ভালোলাগে পিসিঃভালোবাসা🙄
১.আমি মরে গেলে দয়া করে আমার ফেসবুক আইডিটি রিপোর্ট করে বন্ধ করে দিবেন। ২.প্লিজ কেউ আমার ছবি/আমার কোনোকিছু শেয়ার করবেন না। ৩.আমার জন্য না কান্না করে একটু দোয়া করবেন। ৪.কারো মনে খুব কষ্ট দিয়ে থাকলে মাফ করে দিবেন।আমি ইচ্ছে করে কখনোই কাউকে কষ্ট দিতে চাইনা,বিশ্বাস করেন। ৫.কেউ আমার কাছে টাকা পয়সা পেলে আমার কাছের মানুষজনের সাথে একটু যোগাযোগ কইরেন। সর্বোপরী আমারে মাফ করে দিয়েন। ☺ প্রত্যেক প্রাণীই মৃত্যুর স্বাদ গ্রহন করবে।মৃত্যু অনিশ্চিত এবং অনিবার্য,অনিবার্যকে ভালোবাসাই উচিত।কাছের মানুষগুলোর দ্রুত ফিরে যাওয়া দেখে ইদানীং মৃত্যুকে খুব আপন লাগে।
মৃত্যুর স্বাদ কেমন দোস্ত?খুব করে না জানতে ইচ্ছে করে।জানিনা কেন এতো অকালেই চলে গেলি,কতো কিছুই তো লিখতে ইচ্ছে করছে কিন্তু কিছুই লিখতে পারতেসিনা 😞 ভালো থাকিস দোস্ত 😭😭
মাইকে বলতেসেঃসমগ্র জল্পনা কল্পনার অবসান ঘটিয়ে অবশেষে কাল পবিত্র ঈদ-উল-আযহা;বলেই বলে এহহে কি বললাম?!!! ঈদ মোবারাক ফেন,লাইফ অনেক প্রাঙ্ক 🙄
এ কবছরে তোদের সাথে কিভাবে এতোটা মিশে গেসি জানিনা।তোদের ছাড়া আমি আসলেই অচল।আমার সব লেমগিরি,রাগ,অভিমান সহ্যের ক্ষমতা আল্লাহ তোদের কেমনে দিসে উপরওয়ালাই ভালো জানেন।খুব ভয় হয় এটা ভেবে যে আর কয়টা দিন পরে ক্যাম্পাসজীবন শেষ হয়ে যাবে,তখন কি করবো আমি?!তোদের ছাড়া থাকবো কিভাবে?ভালোবাসিরে তোদের খুব বেশি। শোনো পোস্ট পইড়া খুশিতে আত্নহারা হইও না,ঈদে তেমন কিছুই দাওনাই দুইটার একটাও আমারে 😑 ওই কয়েকটা জিনিসপত্র বাদে 😏 আর সিরিয়াস পোস্ট দিতে আমার খুব কষ্ট হয়,আমি সিরিয়াস পোস্ট দিতে পারিনা জানোতো তোমরা,আমাকে এর জন্য ট্রিট দিবা 🙄  এগ্লা কতো বছর আগের ছবি ভাভা যায়?!কিএক্টাবস্থা 😑😑
এভাই রাবির পোলাপান কেউ আমার ফ্রেন্ডলিস্টে থাকলে নিজ দায়িত্বে আনফ্রেন্ড কইরা দিয়েন ( আখি,তোর জন্য প্রযোজ্য না এই কথাডা) কেন আনফ্রেন্ড করতে বলসি তা এই ভিডিওর কমেন্টবক্সেই আছে। বিশ্ববিদ্যালয় নামক প্রতিষ্ঠানে পইড়া আপনাদের মতোন ভয়ংকর মস্তিষ্ক বিকারগ্রস্তদের কাছে দেশ কি আশা করে? আপনারা তো কোনো মেয়ে কে মোলেস্ট করা হলে,তার পাশে না দাঁড়িয়ে সে কোথায় পড়ে শুধু সেই প্রতিষ্ঠানের নাম টেনে এনে তাকে মা* বলে খেতাব প্রদান করেন এবং মোলেস্টার কে কেন মারা হইলো তার জন্য জাহাঙ্গীরনগর এর ১৪ গুষ্টি উদ্ধার করেন।আমার তো রীতিমতো গা গুলিয়ে উঠলো কমেন্টগুলো পড়ে।আপনাদের বক্তব্য,এই মেয়েতো ফেসবুকে তার ছবি দিয়ে বেড়ায়,তাইলে একটা ছেলে তার ছবি তুলবে এতে সমস্যা কই? "ভাই ও আপু",সিরিয়াসলি?!!!!!! বিশ্ববিদ্যালয়ে উঠেছেন অথচ "কনসেন্ট" নামক শব্দটার সাথে কি আপনাদের কারোর ই পরিচয় ঘটেনাই?কনসেন্ট ব্যতীত নিজের বউএর গায়েও হাত দেয়া নিষেধ সে ধারনা কি আপনাদের আছে?মেয়েরা ফেসবুকে ছবি দেয় তার মানে এই না যে আপনি যেখানে সেখানে তার ছবি তুলতে পারবেন।যেসকল ভাইয়েরা এসমস্ত কথা বলেছেন বিয়ের পর তারা তাদের বউকে নিজের জৈবিক চাহিদা পূরণের মেশিন ভেবে তাদের বউয়ের ইচ্ছার বিরুদ্ধে যেয়ে শারীরবৃত্তীয় চাহিদা পূরণ করার জন্য "জোরপূর্বক ধর্ষণ" করে নিজেদের বাঘ ভেবে তৃপ্তিতে ঢেঁকুর তুলবেন আর অন্ডকোষ চুলকাবেন।এবং বউ এর মনের অবস্থার বিচার তারা একটা কথা দিয়েই করবেন,"আরেহ,আমার বউ ই তো।" এবং ঘরের বাইরে আপনারাই পটেনশয়াল রেপিস্ট। আর নিজের ইচ্ছার বিরুদ্ধে যেয়ে ধর্ষিত হওয়ার পর এইসব আপুদের অবস্থা হবে,আরেহ "আমার বর ই তো"।এটা একটা ভয়াবহ মস্তিষ্কের ব্যাধি। রাবির দুই শিক্ষার্থী কয়েকদিন আগে মদ্যপান করে স্বর্গবাসী হয়েছেন।আপনাদের ছেলেদের হলে নাকি মেয়েছাত্রী রাতে যায় আর পরের দিন সকালে প্রভোস্ট নাকি যেয়ে তাকে উদ্ধার করে।যাই হোক ভাই এসব নিয়ে আমি কথা বলতে চাইনা,কারন মেয়ে যদি স্বেচ্ছায় তার প্রেমিকের সাথে যেয়ে রাতে থাকে তাহলে সেটা একান্ত তার মর্জি,সে তার প্রেমিকের সাথে যেয়ে রাতে ছিলো বলে আপনারা নিশ্চয়ই তাকে আপনাদের সাথে রাতে থাকার অফার করেন নি,নাকি করেছিলেন?করলেও অবাক হবোনা।আর যে সকল আপুরা পোলাটার পক্ষে দাড়াচ্ছেন তাদের বলি,ফেসবুকে আপনারা ছবি দেন না?নাকি অপরিচিত ছেলেরা যেখানে সেখানে আপনাদের ছবি তুললে যারপরনাই আনন্দিত হন এটা ভেবে যে,"ওহ মাই গস।গ্রম লাগসা তো।এতো সেলিব্রেটি হইলাম কবে!উফফফফ।"আর ছবি তোলার পর সেই লোকের কাছ থেকে ছবি নিয়ে ফেবুতে আপ দিয়ে বলেন,হ্যাশট্যাগ মাই ফ্যান,হ্যাশট্যাগ আউটিং,হ্যাশট্যাগ প্রিটি মিহ 😍 আপনারাই হইলেন দেশ ও সমাজের ক্যান্সার।ভাবতেসি,যেখানেই রাবির আপু/ভায়া পাবো ছবি তুলব 😒 ফেবুতে আপ দিয়া কইবো,হ্যাশট্যাগ কনসেন্ট তুমি মৃত। ইহা সকলের জন্য প্রযোজ্য নয়।তবে কমেন্টবক্সে গিয়ে দেখলাম ২/৪ জন বাদে সবারই নেগেটিভ কমেন্ট।যাই হোক,আম সিক অফ দিস শিটস।একটা লাইন মনে পড়ছে, "আমার নিতম্বে লাগিয়া থাকা হাগার দুর্গন্ধ ফেলিয়া পরের নিতম্বের হাগার গন্ধ শুকিয়া বেড়াই।"
কাল প্রোগ্রাম,আর আজকে জ্বর,গলাব্যথা,মাথাব্যথা তথাপি মাথার চুল থেকে পায়ের নখ অব্দি ব্যথা।কেমনে কাল স্টেজে উঠবো?! 🙁 আমার জীবন কেন এরকম! পি এস: কেডা অভিশাপ দিসিলি? 😒
আমাদের প্রায় সবার ই নিত্যদিনকার প্রিয় ডায়ালগ এটা।দিনে,রাতে সবসময়ই এইটা বলেই রিক্সাওয়ালা মামাদের ডাকতে হয় আমাদের, "মামা খালি?" 😒 অথবা, "খালি মামা যাবেন?" 😒😒
পুরো সিরিজ জুড়ে পাঁজরের ব্যথা উপেক্ষা করে মুশফিক ছেলেটা লড়ে গেলো , এক হাত ভেঙে যাবার পর তামিম ব্যাটিং করল আরেক হাত দিয়ে, আঙুলে ব্যান্ডেজ পেঁচিয়ে বোলিং করল সাকিব ! ইনফেকশন এড়াতে তার হাত থেকে বের করা হয়েছে ৬০ থেকে ৭০ মিলি পুঁজ !! পঙ্গুত্বের ঝুঁকি নিয়ে খুড়িয়ে খুড়িয়ে খেলতে আসা মাশরাফি ৮ ফুটের এক ডাইভ দিয়ে ধরল অবিশ্বাস ক্যাচ ! তারপর হাতের ব্যথায় মাঠ ছেড়ে মিনিট দশেক পর আবার এলো ব্যান্ডেজ পেঁচিয়ে !! ক্যাচ মিস করার পর আমরা উইকেটকিপার লিটনকে কাঁদতে দেখেছি। ক্রিকেট বিশ্বের কাছে এই কান্না অনেকটা হ্যালির ধুমকেতুর মত।প্রায় একশো বছরে একবার দেখা যায়। যুদ্ধে যখন অস্ত্র শেষ হয়ে যায় তখন সব চাইতে বড় অস্ত্র হল- বুক পেতে দেয়া। আমরা এবার বুক পেতে দিলাম। আমাদের তামিম নেই। সাকিবও নেই। আমাদের আর হারাবার কিছু নেই। তারপরেও আমরা হেরে যাই,হেরে যাই আই সি সি র কাছে।হেরে যাই ভাগ্যের কাছে।
কখন জানি গায়ে কাটা দিয়ে উঠলো নিজেও জানিনা 😊 ভালো থাকিস রে তোরা 😊😊
















































