অন্যায় যে করে সে একদিন না একদিন শাস্তি পাবেই। তবু, আমি বলব, তুমি মুখ বুজে অত্যাচার সহ্য করো না। আত্মরক্ষা করতে হলে যা যা করা দরকার তা অবশ্যই করবে
যে জীবন আর কিছুই দিতে পারবে না সেই জীবন বেঁচে কি লাভ?
বাতিঘর ঢাকায় শাখায় ‘বই প্রকাশের গল্প’ শিরোনামের অনুষ্ঠানে কথাসাহিত্যিক সমরেশ মজুমদার।
মানুষ তো সবার আগে নিজেকে ভালবাসে ,তাই না ? তাই নিজের দুঃখ কষ্ট তার কাছে অতটা গুরুত্বপূর্ণ হয়ে ওঠে । আবার মানুষই তো মানুষের সমব্যথী হয়ে তার পাশে এসে দাঁড়ায়”স্রোতে গা ভাসাতে না পারো উজানে সাঁতরাতে চেষ্টা কর কিন্তু কখনই জল ছেড়ে সরে দাঁড়িও না, তাহলে তুমি বিচ্ছিন্ন হয়ে যাবে
খামোকা মানুষকে সামনাসামনি চটাবে না । মতের অমিল হলে চেপে যাবে, পরে নিজের মত করে চাপানো সিদ্ধান্তটা কাজে লাগাবে
প্রতিটি মানুষের মতো আমি ভাগ্যবান, কারণ আমার মৃতমুখকে দগ্ধ হতে দেখার কোনও সুযোগ পাব না
আমাদের চেনাশোনা চরিত্রগুলোর বদলে সমাজের বিশেষ বিশেষ মানুষ অথবা যে হয়তো কোনওকালেই চেনা ছিল না তাকে নিয়ে গল্প লেখার একটা আগ্রহ আমার আছে । বস্তুত সেই অস্বাভাবিক চরিত্রগুলোর ক্রিয়াকলাপের গন্ধ মাঝে মাঝেই দারুণ উতরোয়
ভালোবাসা তাহলে বিষের মতো। কারো জীবনে সর্বনাশ আনে আবার কাউকে বাঁচিয়ে রাখে?
মানুষের চোখ ফোটানো খুব দুরূহ ব্যাপার । কারণ, প্রকৃতি মানুষকে যে দৃষ্টিদান করে, তার বাইরে সে সহজে যেতে চায় না
যাতায়তের সাদা নুড়ি বিছানো পথে ঘাস গজিয়েছে ! পাখির ডাক এবং ঝিঁঝিঁর একটানা শব্দ ছাড়া আর কোন প্রানের অস্তিত্ব নেই
ডাক্তার বনবিহারী ৷ মানুষের সেবা তাঁর জীবনের একমাত্র ব্রত ৷ উত্তরবাংলার গঞ্জ থেকে চলে এলেন সুন্দরবনের রামগঙ্গায় ৷ সঙ্গে বোবা মামণি ও তার শিশুপুত্র সন্তান ৷ ... প্রথম সিক্যুয়েল ‘দাউ দাউ আগুন’ ৷ সেই অধ্যায়ে আভাসিত ছিল কিছু এইসময়ের তরুণ-তরুণীর নতুন করে দেশের বুকে আগুন জ্বালানোর প্রয়াস, সমাজ বদলের স্বপ্ণ ৷ দ্বিতীয় সিক্যুয়েল ‘কাঠকয়লার আগুন’ ৷ সমরেশ মজুমদার বলছেন, ‘সন্তানের রক্তে কি পূর্বপুরুষ বা পূর্বসূরির অস্তিত্ব সুপ্ত থাকে? বিজ্ঞান বলছে, জিন কথা বলে ৷ বনবিহারী তার আশ্রিতা মামণির শিশুর নামকরণ করেছিলেন, সন্তান ৷ যে তার মৃত বাবাকে দ্যাখেনি, মায়ের সঙ্গে যার কোনওদিন যোগাযোগ ঘনিষ্ঠ হয়নি ৷ বনবিহারী চোখের ওপর দেখলেন, সন্তানকে তার বাবার পথে হাঁটতে ৷...’ বাবার পথে? এর অর্থ কী? ‘ আগুনবেলা ’ আসছে? দুটি পর্বে বিন্যস্ত দুরন্ত গতিতে ছুটে চলা আগুনঝরা-উপন্যাস ৷
চাঁদের মুখে সূর্যের আলো পড়েছে বলেই চাঁদ সুন্দর । আবার সেই চাঁদের আলো আপনার মুখে পড়ায় আমি ধন্য হয়ে গিয়েছি
আজ যদি বলি, আমাকে নিয়ে এমন কোথাও চলো যেখানে বাকি জীবনটা আমরা পাশাপাশি থাকতে পারব, পারবে নিয়ে যেতে? 
জীবন বোধহয় শুধু ভালোবাসায় খুশি হতে পারে না । সে বন্যতা আকাঙ্ক্ষা করে । শুধু দীঘির জল নয় ঢেউও তার কামনায় থাকে 
কোনও কোনও মানুষ, খুব কমই এদের দেখা পায়, নিজের পরিধি ভালো করে জানেন। এদের উচ্চাশা প্রচুর, ক্ষমতাও কিন্তু তা নিজের ক্ষেত্রে ব্যবহার করলে সাফল্য আসবে না জানা থাকায় সেই চেষ্টা করে না। কিন্তু উপযুক্ত লোককে পেলে তাকে ধারালো করে দিতে পারে”  
শিশু যেমন একদিনে দৌড়াতে শেখে না , ধীরে ধীরে তার অভিজ্ঞতা এবং শিক্ষা তাকে সক্ষম করে তোলে তেমনি রমণীর রহস্য জানতে তোমার ধৈর্য ধরা প্রয়োজন” 
লজ্জা –সংকোচ তখনই মূল্যবান যখন সেটা শোভন হবে ।কিন্তু কোনও মানুষের জীবন বিপন্ন তখন তাকে বাঁচাতে সাহায্য না করে লজ্জার কারণে দূরে সরে থাকলে শুধু অমানবিক কাজ হবে না , অত্যন্ত পাপ করা হবে” 
চারধারে এত হতাশা যে একটু আশা, একটু আনন্দ বা আস্থার খবর পেলে নতুন করে বাঁচতে ইচ্ছে করে 
চরিত্র জিনিসটা ঠিক কি তাই সে আজও বুঝতে পারল না । পরিষ্কার একটা কাঁচের মত যা সবসময় যত্ন করে ধরে রাখতে হয় ? পড়ে গেলেই টুকরো টুকরো হয়ে যাওয়ার ভয় ?”
মহিলারা যখন আক্রমন করেন তখন তাদের কথার ধার অর্জুনের তিরের থেকেও ধারালো হয় । নীলকণ্ঠ হওয়া খুব কঠিন কিন্তু সেটা একবার হতে পারলে সেই আক্রমণ সামলানো যায়”
ভয় এবং দুঃখ থেকে মানুষের মনে এক ধরনের শক্তির জন্ম নেয় , যা তাকে সত্যের মুখোমুখি দাঁড়াবার রসদ জোগায়” কার আকাঙ্ক্ষা সবচেয়ে বেশী ? নারী না পুরুষের ? হাত তুলে পুরুষের আকাঙ্ক্ষার দৃষ্টান্ত ভুরি ভুরি বলা যায় ইতিহাস থেকে । যে কোন পররাজ্য লোভী রাজাই ছিলেন পুরুষ । লোভের ছোবলে নীল হয়ে থাকা পুরুষের সংখ্যা গোনা মুশকিল ।  ইতিহাসে মেয়েরাও অবশ্য আছেন । তাঁরা নিজেদের আকাঙ্ক্ষা মেটাতে কি ধুন্দুমার কাণ্ডই না ঘটিয়েছেন 
তোমার হৃদস্পন্দন যতদিন থাকবে ততদিন আমার হৃদযন্ত্র চালিত হবে । আমার হৃদয়ে যতদিন না তুমি সমর্পিত হবে ততদিন আমি নির্বাপিত হব না । কারণ আমিই যে সমর্পিত । যে তোমার কাছে পরাজিত হয়ে আছে তাকে আর কোন সমাজের বিধি দেখিয়ে তুমি জয় করবে?”
বড় মনের মানুষ যিনি তিনি সবসময় সহজ হতে জানেন । আরোপিত সম্মান-শ্রদ্ধা যে আলোর বলয় তৈরি করে তার ভেতর চুপচাপ স্মিতমুখে বসে থাকতে এঁরা কখনও চান না”
যাকে না দেখলে একসময় বুকের ভেতরটা খাঁ খাঁ করত সে পৃথিবী থেকে চলে গেলে তার জায়গায় আর একজনকে বসানো যায়? সম্ভব?
চাইতে এবং পেয়ে মানুষের চাওয়ার আকাঙ্ক্ষা এত বেড়ে গেছে যে এতটা যে সে চাইতে পারে তা নিজেই জানত না
একটা ব্যাপারে প্রায় সমস্ত বাঙালি একত্রিত, তারা সমালোচনা সহ্য করেন না ! নিন্দে আর সমালোচনার পার্থক্য বোঝেন না
যে–কোন সৃষ্টির সময় একদল কয়েকজনের প্রতি বিনয়ী এবং অনুগত যদি না হয়, তাহলে সৃষ্টি সুসম্পন্ন হতে পারে না । যখনই অধিকারে সবাই সমান শক্তি অর্জন করে , তখনই অসম্মান আসে আর তাদের কর্ম লক্ষ্যচ্যুত হয়, বিশেষ করে আমাদের এই দেশের মানুষ যেহেতু নিরক্ষর তাই অধিকার তাদের মাথা ঘুরিয়ে দেয়”
নদী কার বন্ধু? -আকাশের । কিন্তু আকাশ যখন অন্ধকারে তখন নদীও কালো । দুজনের কোন যোগাযোগ থাকে না । যে যার নিজের মতো । 
থিওরির সঙ্গে বাস্তবের সম্পর্ক সবসময় মেলে না ঠিকই কিন্তু বাস্তবের অভিজ্ঞতা থেকে নতুন থিওরি জন্ম নেয়
হঠাৎই একটা দিন আসে যেদিন সব কিছু ঠিকঠাক চলে । একটার পর একটা ভালো ঘটনা ঘটে যায় । একটাও খারাপ ঘটনা নয়, কেউ অভিযোগের আঙুল তোলে না, এমনকি জমে থাকা দুঃখগুলোও ফুরফুরে খুশির তলায় চাপা পড়ে যায়”
বিয়ের আট-দশ বছর বাদে প্রায় প্রতিটি স্বামী এবং স্ত্রী আলাদা করে মাঝে মাঝে নিজেদের কাছ থেকে পালাতে চায় । প্রায়ই তো তাদের মনে হয়, এত মেনে নিয়ে একত্রে বাস করা সম্ভব নয় । তবু থাকতে হয়” 
আজকের রাতটায় তুমি বেঁচে আছ , তাই আজকের কথাই ভাবো । সব ঠিকঠাক থাকলে খুশি হও । কালকের ভাবনা কালকে ভাবা যাবে
“ওই সবুজের একপ্রান্তে সন্ধ্যা আর সেই সন্ধ্যার আধারে ভিজে একটি অবয়ব চুপচাপ দাঁড়িয়ে, ঠিক শিরীষের ডালের নীচে ! হলুদ ফালি চাঁদ এসে আটকে গেল শিরীষের ডালে ! অথচ যেখানে কল্পন দাঁড়িয়ে সেই সবুজ আলোর প্রসন্নতা ছড়িয়ে সে এগিয়ে গেল ! অবয়ব স্পষ্ট হচ্ছিল, দেহ তার বিমর্ষ পাখির রঙে ভরা ! যে পাখির ডানায় বল নেই, জরা যাকে শেষ ঘণ্টা শোনাবে বলে তৈরি, ঘাসের ওপর বসা সেই পাখির রঙ ছড়িয়েছে কি ওই শরীরে? এ কি! কড়ির মত সাদা মুখ তার, দুই খানা হাত তার হিম; চোখে তার হিজল কাঠের রক্তিম চিতা জ্বলে! এ কেমন নারী?
মানুষের সবচেয়ে বড় অসুখের নাম কী ? বলেছিলাম, ভালবাসা । আবার সবচেয়ে বড় সুখের নামও তাই । ভালবাসা
আমি একটা ছোট বৃত্ত কল্পনা করে নিই । বৃত্তের বাইরে পৃথিবীটা অন্ধকার । সেখানে কিছুই দেখা যায় না । বৃত্তের ভেতরে ছোট্ট জায়গাটা একটা রাস্তার ওপর যদি ফেলে রাখি তাহলে সেই জায়গা দিয়ে যেসব মানুষ হেঁটে যায় তাদের দেখার চেষ্টা করি । এক-একটা মানুষ এক-এক রকম । ভালো করে দেখার আগেই সে বৃত্তের বাইরে চলে যায় । সবাই নয়, একজন মনে থেকে যায় । যে থাকে তাকে নিয়ে ভাবতে শুরু করি”  
মনে রেখ, প্রকৃত গুণীর সান্নিধ্যে সবসময় তোমার অন্তরকে শক্তিমান করবে । তা তিনি যদি কিছু না দিতে চান তবুও তুমি কিছু পাবে” 
যার তেমন কিছু নেই সে আবেগে আক্রান্ত হয়ে তার চেয়ে নিঃস্বকে দান করে অনায়াসে
আনন্দ যখন প্রবল খুব হয়, বিস্ফোরণে নয়, চুপচাপ সেটায় অনুভবে বোধ হয় পূর্ণতা পায়
বুকের মধ্যে ভীষণ তৃষ্ণার্ত কেউ একজন আশায় আশায় বসে থাকে কেন এমন করে?
আমরা সাধারন মানুষরা জ্ঞান হওয়া ইস্তক প্রচুর উপদেশ শুনে এলেও সেগুলো মনে ঢোকাই না । আমাদের কান এবং চোখের ঠিক তলায় একটা সুন্দর ছাকনি আছে যা  এইসব জ্ঞানগম্মিগুলো আটকে দেয় 
নিজে যদি যোগ্যতা অর্জন না করে থাক তাহলে কি অধিকার আছে অন্যের বিশ্বাসকে আঘাত করার?
সভ্যতার পথে পা বাড়িয়ে মানুষের মন ভালোবাসা আবিষ্কার করল । আর তার ফলে তাদের জীবন জটিলতর হয়ে গেল । দল গেল ভেঙে । মানুষ তার ভালোবাসার মানুষীকে একা পেতে চাইল । ক্ষুধা, কাম, ঈর্ষা, ক্রোধ, স্নেহ নিয়ে যে-মানুষ জটিল ছিল না ভালোবাসা তাকে গোলকধাঁধায় ফেলে দিল । অথচ সেই আদিম যুগের অভ্যেস সে ত্যাগ করতে পারল না 
এই তোমার দেশ। তোমার সকল অস্তিত্তের পেছনে এই দেশের নানাবিধ দান বিরাজমান। তুমি যদি অকৃতজ্ঞ সন্তান হও তা হলে এই দেশকে তুমি উপেক্ষা করিবে। ইহার অমর্যাদায় তোমার মনে কোনও আলোড়ন হইবে না। যে সমস্ত শহীদ তাঁহাদের প্রাণ এই দেশ- জননীর শৃঙ্খলমোচন করিবার জন্যে উৎসর্গ করিয়াছেন তাঁহারা শুধু শিহরিয়া উঠিবেন । তোমার জননী, জন্মভুমির সেবা করা তোমার অব্যশই কর্তব্য। যদি মানুষ হও তা হলে স্বদেশভুমিকে ক্লেদমুক্ত করো  
কলিকাতা এক আজব শহর । এই শহরে স্নেহ যেমন আছে তেমনি অকারণ নিষ্ঠুরতা প্রচণ্ড । আবার উদাসীন মানুষের সংখ্যাও কম নয় 
প্রকৃতি যাদের শরীরে শক্তি দেয় তাদের মাথায় বুদ্ধি যতটুকু না দিলে বাঁচবে না, ততটুকুই দেয়
সব ক্ষতের জন্যে প্রলেপ দরকার। মনের ক্ষতের সবচেয়ে বড় প্রলেপ কাজ আর সময়। তাই কোন ক্ষতই দীর্ঘস্থায়ী হয় না
মনে হওয়া ভাবনাকে দীর্ঘকাল মন ধরে রাখতে চায় না । সামান্য সময় যেতে না যেতেই ফাঁকফোকর বেরিয়ে পড়তে শুরু করে
যে পৃথিবী থেকে চলে গেল, তার আগের চলে যাওয়া মানুষ আর যাদের রেখে গেল পৃথিবীতে তাদের মধ্যে পড়ে সে তো খুব দোটানায় পড়তে পারে”
আমি কারও ওপর জোরজুলুম করতে চাই না যদি কেউ সেটা আমাকে করতে বাধ্য না করে
মৃণালিনী দাঁড়িয়ে ছিল কলেজের কাছের বাসস্টপে ৷ আজ হঠাৎ কলেজ ছুটি হয়ে গেছে ৷ বাড়ির গাড়ি আসবে ঘণ্টাচারেক পরে ৷ অতি রক্ষণশীল এবং ধনী পরিবারের মেয়ে ৷ দেখতেও রূপসী ৷ কলেজে ঢোকার পর এই প্রথম বাসে উঠবে সে ৷ তার বাড়ি যথেষ্ট কাছে, কয়েকটা মাত্র স্টপ, তবু তার বুক ঢিপঢিপ করছিল ৷ তার বাসের নাম্বার টু, সেটুকু সে জানে ৷ এইসময় দূরে একটা বাস দেখা দিল ৷ নাম্বার টু কি? তাহলে সোজা উঠে পড়বে, বাড়ির কাছে নেমে যাবে ৷ বাসটা যখন কাছাকাছি চলে এসেছে, একটা গলা শোনা গেল, ‘টু বি অর নট টু বি?’ ঘুরে দাঁড়াতেই সে ছেলেটিকে দেখতে পেল ৷ সাধারণ শার্টপ্যান্ট পরা একুশ বাইশের তরুণ ৷ ছেলেটি এগিয়ে এল এক পা, ‘তাহলে নট টু বি ৷ কোনও কোয়েশ্চেন নেই ৷ আপনার বাস শুধু নাম্বার টু ৷ তাই তো?’ চোখ বন্ধ করল মৃণাল ৷...শুরু হয়ে গেল অসামান্য রোম্যান্টিক উপন্যাস ‘হায় সজনি’৷ আর সবচেয়ে বড় কথা, বরেণ্য ঔপন্যাসিকের এই অপূর্ব প্রেমকাহিনি পূর্বে কোথাও প্রকাশিত হয়নি ৷ সরাসরি পাণ্ডুলিপি থেকে চলে এল পত্র ভারতীর বই হয়ে ৷
আজ মিত্র ও ঘোষ-এর দপ্তরে প্রিয় লেখক শ্রী সমরেশ মজুমদার এবং বইপাড়ার বটবৃক্ষ শ্রী সবিতেন্দ্রনাথ রায়। 
অস্ত হয়ে যাওয়া সূর্যের জন্যে না চিন্তা করে সদ্য ওঠা চাঁদের দিকে তাকাও । রাতটা ভাল কাটবে
পৃথিবীর বেশির ভাগ প্রাণী মাতৃগর্ভ থেকে বেরিয়ে কয়েক মিনিটের মধ্যে হাঁটতে শিখে যায়! আধঘণ্টার মধ্যে টালমাটাল দৌড়ায়। হরিণশিশু বা গরুর বাচ্চা যত চটপট বড় হয়, মানুষের শিশুর পক্ষে সেটা সম্ভব হয় না। দীর্ঘকাল তাকে পরিচর্যা করতে হয়। স্বাবলম্বী হওয়ার ব্যাপারে অন্য প্রাণীরা মানুষের থেকে অনেক এগিয়ে 
জীবনের কোনো ভালো লাগা, কোনো আকাঙ্ক্ষার মৃত্যু হয় না। সবাই লুকিয়ে থাকে স্মৃতিতে। ঠিকঠাক পরিস্থিতিতে সে তার অস্তিত্বের জানান দেয়” 
তথাকথিত ভালবাসায় পড়ে তখন তাদের কাছে সেটাই শেষ সত্যি বলে মনে হয় । কিন্তু সময়ের রোদ জলে মনের রঙ উঠে গেলে যখন ভালবাসাটাকে তারা খুঁজে পায় না তখন ক’জন সম্পর্কটাকে বদলে ফেলতে পারে । বিচ্ছেদের মামলাগুলো যারা করতে পারে তারা এক অর্থে বেঁচে গেল । কিন্তু করতে না পারার দলটা এত বড় যে তাদের জীবন্মৃত হয়ে থাকার যন্ত্রনা নিয়ে কেউ মাথা ঘামায় না 
পৃথিবীর অর্ধেক মানুষ এখন অকৃতজ্ঞ । বাকি অর্ধেকের নিরানব্বুই ভাগ ঠিকঠাক জানেন না কিভাবে কৃতজ্ঞতা প্রকাশ করতে হয় । এক ভাগ জানেন 
দুটো মানুষ পরস্পরকে ভালবেসে যা কিছু একসঙ্গে করে তখন তার দায়িত্ব এবং ফল দুজনের ভাগে সমান থাকে
ভালোবাসা হল মেঘের মতো । বুকের আকাশে আসে আবার মিলিয়ে যায় । কোন মেঘ চিরকাল আকাশে এক জায়গায় আটকে থাকে বল?
যখন চাঁদ থাকে না, ঘুটঘুটে অন্ধকার আর ঝিঁঝিঁ পোকারা বন্ধু হয়ে যায় তখন একটু একঘেয়েমি আসে । কাঠের বারান্দায় জলের ওপর বসে শুধু ছলাৎ ছলাৎ শব্দ শুনে যাওয়া । সেই শব্দ বন্ধ হয় যখন হাওয়ারা আসে না । গাছেরা ভূতের মতো স্থির হয়ে থাকে । চারপাশ নিশ্চল । যেন ক্যানভাসে কালো দোয়াত উপুড় হয়ে আছে 
যতই বলা হোক এ আমার প্রিয়, ও আমার প্রিয়, অস্বীকার করে কোনও লাভ নেই, মানুষের সবচেয়ে প্রিয়জন সে নিজে । তার যাবতীয় সুখ-শোক আবর্তিত হয় সেই নিজেকে ঘিরে । তার বুকের স্পন্দন পৃথিবীটাকে জাগিয়ে রাখে । সেটা থেমে গেলে পৃথিবীর কোনও মূল্য তার কাছে যেমন থাকে না, তেমনি শরীরটাও অর্থহীন হয়ে পড়ে”
প্রতিটি লেখার সময়ে আমার চিন্তাধারা বদলে যায় । নিজের সঙ্গে খেলা করে যাচ্ছি আমি । এইরকম খেলতে খেলতে, আমার বিশ্বাস, নিজেকে খুঁজে পাব
সৌন্দর্য অনেকেরই থাকে, কেউ কেউ তা লালনও করে থাকেন কিন্তু রূপের ব্যবহার করার ক্ষমতা রাখেন সম্ভবত মুষ্টিমেয়
কত মানুষের কত রকমের মুখ ।কখনও কখনও সেইসব মুখ থেকে মুখোশ খুলে গেলে পৃথিবীটাকে দেখা হয়ে যায় । অন্যরকম পৃথিবী, যে প্রতিদিন একটু একটু করে ছোট হয়ে যাচ্ছে“
আমি এখন পর্যন্ত আমার কোনও কাজের জন্য অনুশোচনা করিনি । কারন আমি মনে করি আমার জীবন নিয়ে যা যা ঘটেছে তাতে আমার কোনও ভূমিকা ছিল না 
মানুষের মনের চেহারাটা বোঝার মতো যন্ত্র যদি আবিষ্কার করা যেত তা হলে পৃথিবীর অনেক সমস্যার যেমন সমাধান হত, তেমনি সেটা বাড়তও
কি নরম ! মাটির চেয়ে নরম মুখের জমি । এই অন্ধকারে চোখ বুজে আঙুলের ডগার স্পর্শে  গঙ্গাচরণ বলে দিতে পারে মোহিনীর কপালের কোন জায়গাটা একটু ঢালু ,ধনুকের মতো দুটো ভ্রু কতটা ঘন ,চোখের পাতার আড়ালে যে দুটো দিঘি তা কতটা গভীর ,নাকের পাটায় কাঁপা-কাঁপা ছোট্ট ফুল ,টিপে থাকা দুটো ঠোঁট কতটা রক্তে গোলাপ ,তার চিবুকের পাশে যে ছোট্ট টোল পড়ে ঠোঁট খুললেই –গঙ্গাচরণ যেখানে ক–ফোঁটা চোখের জল স্বচ্ছন্দে রেখে দিতে পারে । এ সবকিছু বুকের মধ্যে জমা হয়ে আছে । চোখ বুজে বলে দেওয়া যায় 
বুকের মধ্যে ঘর আছে সবার, শুধু দরজা খুলে দেওয়ার মন্ত্রটা জেনে নিলেই হল । সে মন্ত্রের নাম ভালোবাসা। তাই গান হয়ে, ফুল হয়ে, আকাশ হয়ে, তাই দুঃখ হয়ে ঝুরু–ঝুরু করে 
আমাদের সম্পর্কগুলো তৈরি হয় দুভাবে । রক্তের সূত্রে এবং অর্জন করে । বাবা-মা ভাই-বোন জ্যাঠা–কাকারা প্রথম শ্রেণিতে পড়েন । এই সম্পর্ক শৈশব থেকে শুরু হয়ে যায় বলে এর ভিত সহজে নড়ানো যায় না । একান্নবর্তী পরিবার ভেঙে যাওয়ার পরেও ভাই-বোনের সঙ্গে সম্পর্ক শিথিল হয়ে গেলেও একটা অদৃশ্য সুতো জড়িয়ে থাকে, যাকে অস্বীকার করা যায় না । আর যাই হোক, সম্পর্ক যত তিক্ত হোক, বাবা-মাকে তো আইনত ত্যাগ করা যায় না । কিন্তু দ্বিতীয় সম্পর্ক মূলত বিবাহ–বন্ধন থেকেই তৈরি । এর আয়ু নির্ভর করছে দুটি মানুষ কীভাবে তাকে লালন করে তার ওপর । আবার কোনো কোনো সম্পর্ক, যা রক্ত এবং বিবাহ থেকে তৈরি নয়, তা এত নিবিড় হয়ে উঠে–যার কোনো ব্যাখ্যা সম্ভব নয় 
পিছন ফিরে তাকালে নিজেদের সেই বয়সি মুখগুলোকে এখন অশিক্ষিত মনে হয় । কিন্তু সেটা এমন একটা সময় এবং বয়স যার মানসিকতা নিয়ে তর্ক উঠলে নিজের সঙ্গে ঝগড়া হয়ে যাবে 
ঘুম মানুষকে জীবনীশক্তি যোগায় । আপনারা নিশ্চয়ই লক্ষ করেছেন সারাদিন প্রচুর ডাকাডাকি করে , আকাশে ওড়ার পর পাখিরা যখন গাছে এসে বসে তখন অন্ধকার নামে । আর তা নামলে পাখিরা নীরব হয়ে যায় । সেই নীরবতার মধ্যে তাদের চোখ জুড়ে যায় ।  সূর্য ওঠার আগে যখন আকাশে আলোর খেলা শুরু হয় তখন তারা চোখ খুলে তা দেখে সচল হয় । এই পাখিদের কাছ থেকেই আমরা ঘুমের খবর পেতে পারি 
এখনও অন্ধকার নামেনি পৃথিবীর শরীরে, নীল আকাশের গায়ে ক্যাটকেটে সাদা চাঁদ লাফ দিয়ে উঠে বসল যেন
মানুষেরা যতই ঈর্ষাপরায়ণ, স্বার্থপর বা অসৎ হোক তাদের মধ্যে আর একটা সরল মন বাস করে । সে যখন ঘুমায় তখন তার যাবতীয় সারল্য মুখে ফুটে ওঠে 
অন্ধ মানুষ তার নিজের মতন করে হাতির আকৃতি নির্ধারণ করেন! এই নির্ধারণ হয়তো সেইরকমই কিন্তু যেভাবে আমি তাদের দেখেছি তাতে নিজের বিশ্বাস থেকে সরে যাওয়ার কোন কারন এখন পর্যন্ত ঘটেনি  
জন্মমাত্র শিশু যার স্পর্শ পায় , বোধের প্রথম উন্মোচনে যার মুখ দেখে তার টান তার ভেতরে আমৃত্যু থেকে যায় । সুন্দর অসুন্দর বিচার কিংবা তুলনা করার প্রবনতা আসে না 
একথা অস্বীকার করব না অভ্যেস মানুষকে অনেক বদলে দেয়। অর্থনৈতিক কারনে এককালে যেটা স্বাভাবিক মনে হত এখন তা হয় না । যদি কেউ খরচ করে সুখ কিনতে পারে তাহলে সে খামোকা কেন অসুখে থাকতে যাবে 
ভোর হওয়ার আগে আকাশ দেখেছ কিংবা সন্ধ্যে হব–হব আকাশ? দ্যাখোনি, তা হলে কি দেখছ। আমি সেই রকম ছিলাম। কিন্তু আস্তে আস্তে যেমন রাতে হয়ে যায়, এ আমার তেমন হল 
কোনও কোনও মানুষের জীবনে এরকম ঘটে যায়। যাকেই তাঁরা আশ্রয় ভেবে জড়িয়ে ধরতে চান, সে-ই সাপ হয়ে ছোবল মারে। গোটা জীবন ধরে শুধু বিষ আর বিষ নিয়ে যখন আর নীল হওয়ার জায়গা থাকে না, তখন তাঁদের চোখের আলো নিভে আসে। আত্মহননের পথ ছাড়া সেই ফ্যাকাশে আলোয় আর কিছু দেখতে পান না। তবু মানুষ যেহেতু মানুষ, একটু সমব্যথা, একটু আশ্বাসের হাত এগিয়ে এলে ঝেড়ে ফেলতে চান সমস্ত রক্তাক্ত ইতিহাস, নতুন করে দিন শুরু করতে চান”
কোন কোন অভ্যাস মনের অজান্তে মনের মধ্যে লুকিয়ে বসে থাকে! আমরা যতই সময়ের সঙ্গে তাল মিলিয়ে নিজেকে তৈরি করি না কেন নিজের জায়গা পেয়ে গেলেই অভ্যাসটা টুক করে বেড়িয়ে পরে 
ফুলের বাগান করতে গেলেও মাটি কোপাতে হয় । সেই কোপানোর সময় কেঁচো জাতীয় প্রাণী মারা যেতে পারে । তারা মারা পড়বে বলে আপনি বাগান করবেন না”  
আমি ‘কালবেলা‘র জন্য অকাদেমি পুরস্কার পেয়েছিলাম তখন কলকাতা বইমেলায় একটা অনুষ্ঠান করা হয়েছিল ওই উপলক্ষে । তাবড় তাবড় লেখক এসেছিলেন । সমরেশদাও (সমরেশ বসু) । তিনি বলেছিলেন , ‘আমার আগে কেউ যদি সমরেশ নামে লিখত তাহলে আমি নাম বদলে ফেলতাম ।সমরেশের সাহস আছে, ও নাম পালটায়নি কবিতা রসেরই ব্যাপার কিন্তু এক ধরনের উৎকৃষ্ট চিত্তের বিশেষ সব অভিজ্ঞতা ও চেতনার জিনিস__শুদ্ধ কল্পনা বা একান্ত বুদ্ধির রস নয় 
ভালবাসলে মন অন্ধ হয়ে যায় । তখন বিচার করার ক্ষমতা হারিয়ে যায় । ভালবাসা বন্ধুত্বাকেও মেরে ফেলে । তার চেয়ে সত্যিকারের বন্ধুত্ব অনেক ভালো   
আমি যেন ধীরে ধীরে অন্য একটা জগৎ আবিষ্কার করতে আরম্ভ করলাম ! বেঁচে থাকার পৃথিবীটা যেমন সত্যি তেমনই মৃত্যুর পর যে স্তরে স্তরে আর একটি জগৎ আছে তা বিশ্বাস করতে আরম্ভ করলাম 
যে কাজ করতে বা যে কথা বলতে তার নিজের শিক্ষায় রুচিতে বাধে বা সাহসে কুলোয় না সেটা ঘনিষ্ঠ কেউ অবলীলায় করে দিলে মনে হয় নিজেই করলুম 
মানুষের ঈশ্বরভাবনা হল একটা বিশ্বাস থেকে যা তাকে শক্তি যোগায় ।যখন মানুষ অসহায় হয়ে পড়ে, সামনে কোনও আশার আলো থাকে না অথবা সে ভাবে তার শক্তি খুব সীমিত তখন সে ঈশ্বরকে তৈরি করে তার ওপর নির্ভর করলে মনে শক্তি পায় 
মানুষ জীবনের নব্বই ভাগ যদি পরের জন্যে বেঁচে থাকে তাহলে অন্তত দশ ভাগ সে নিজের জন্যে রেখে দেবে । দেওয়া উচিত । সেখানে কারো নাক গলাবার অধিকার নেই । মা বাবা স্বামী সন্তান কারো নয় । সেটুকু তার নিজস্ব সমস্যা । সমাধান কীভাবে হবে তা সে নিজেই ঠিক করবে 
যাঁকে সকলেই চায় তাঁকে পাওয়ার সহায়ক যে কর্ম, তাই স্বভাবের ধর্ম । আর যা দুঃখ অশান্তি আনে, তাই অভাবের কর্ম । তা-ই অধর্ম
তরুণ বয়সে যে আবেগে তার মন ভালো থাকে না, পরিণত বয়সে সেই আবেগ, তেমন কাজ করে না । এখন জীবনের সুরে সুর মেলাতে বেলা বসে যায় । এই বেলাকে কি শেষবেলা বলে ? যে বেলায় শরীরের সঙ্গে সঙ্গে মনও একটু একা থাকতে চায় । একটু নিরিবিলি 
মানুষের উপকার করার ইচ্ছে যদি তোমার মনে থাকে তাহলে ভালো করে ভাবো । উপকার করার ইচ্ছে নেশার মতো । যে মানুষ এই নেশায় মেতেছে, সে নিজের কথা, ভবিষ্যতের কথা চিন্তা করে না । তুমি কোন পথে যাবে তা তোমাকেই ঠিক করতে হবে 
গোমুখে যে জল পবিত্র, হরিদ্বারে যার স্পর্শে শান্তি সেই গঙ্গার জল কালীঘাটে শুধু দুর্গন্ধ ছড়ায় । বয়ে-আসা নদীকে কেউ আর ছেড়ে-যাওয়া  ঘাটে ফিরিয়ে নিয়ে যেতে পারে না । এরই নাম জীবন । বেঁচে থাকতে হলে এই সত্যিটা মেনে নেওয়া ছাড়া কোনো উপায় নেই 
কোন এক বিশেষ সময় এবং পরিস্থিতি এলে সেই ভালবাসা আর পাথরচাপা থাকে না । থাকতে পারে না, তার প্রকাশ অনিবার্য
বাইরের জগৎ থেকে একধরনের আপাত উদাসীনতা দিয়ে নিজেকে বিচ্ছিন্ন রাখা যায় কিন্তু ঘরের আবহাওয়া ভারী হয়ে গেলে নিঃশ্বাসে কষ্ট আসবেই ! মেনে নেওয়া বা মানিয়ে নেওয়ার চিরাচরিত ফর্মুলা অনুসরন করলে যদি কিছুটা স্বস্তি আসে এবং একসময় সেই স্বস্তির পথ ধরে শান্তি তৈরি হয় তাহলে সেটাই করা উচিত 
কোনও একটি কাজ প্রথম দিকের আড়ষ্টতাকে যদি আক্রমণ করে সরিয়ে দেওয়া হয়, তাহলে বেশিরভাগ ক্ষেত্রেই ভুল হবে
ষাট–বাষট্টির কলকাতার কফিহাউসটা ছিল আমাদের কাছে ডানা মেলার জায়গা । টেবিলে টেবিলে ছটফট করছে দারুন কিছু লেখার ইচ্ছে নিয়ে টগবগে তরুন রক্ত 
জীবনের গল্প কোনো এক জায়গায় স্থির থাকে না । বড় বিস্ময়ের যা তা হলো মানুষের কল্পনার সীমা যেখানে শেষ জীবন সেখান থেকে শুরু হতে পারে
বাঙালির শৈশব বার্ধক্যেও কাটে না, সত্যি কথা, শুধু মায়েরা যে কখন নিজেদের গুটিয়ে নেন সেটাই ধরতে পারা যায় না
মেয়েরা কি করে এইসব গোপন ইচ্ছার কথা জানতে পারে যা ছেলেরা খুব অবচেতন ভাবে করে যায় । কেউ ওর দিকে তাকাচ্ছে কি না, না দেখেই একটি মেয়ে বলে দিতে পারে । ওর অনুভূতি সে কথা বলতে সাহায্য করে । একটা ছেলেকে এক পলক দেখেই ওরা তার মনের গভীরে সব কিছু ডুবুরির মতো আঁতিপাঁতি করে খুঁজে ফেলে 
শিশু যখন মায়ের পেট থেকে বেরিয়ে এল তখন থেকেই তার যাত্রা শুরু হয়ে গেল মৃত্যুর দিকে। জীবনে সে যা করবে তা ঢেউ–এর মতো, আসবে আবার মিলিয়ে যাবে। কিন্তু মৃত্যু অবধারিত, তার হাত থেকে নিষ্কৃতি নেই”
পৃথিবীর সব মেয়েই প্রেমে পড়ার জন্য উন্মুখ হয়ে নেই । প্রেমের বাইরেও ওরা বন্ধুত্ব তৈরি করে যা ছেলেতে ছেলেতে বা মেয়েতে মেয়েতে হয়ে থাকে 
প্রত্যেক মানুষের কিছু নিজস্ব অভ্যাস থাকে। অবস্থা পরিবর্তিত হলেও তার কিছুটা না কিছুটা কোথাও থেকে যায়। যদি কোনো মানুষকে আপন করে নাও তাহলে সেই অভ্যাসগুলোকে চিনে নিতে পারবেই
নদীকে কেউ বুঝতে পারে? পারে না। শীতকালে যে নিরীহ, বর্ষায় সে ভয়ঙ্কর। খাওয়ার জল দিচ্ছে , খেতের শস্য দিচ্ছে, মাছ দিচ্ছে আবার বন্যায় ধ্বংস করে দিচ্ছে দুই পাড়। কোন হাতে গড়বে কোন হাতে ভাঙবে কেউ বলতে পারে না। তাই না? 



