আমি যদি চাকুরির বছর খানেকের মাথায় প্রাডো গাড়ি হাকিয়ে চলি,লাখ টাকার ফ্ল্যাটে বাসা ভাড়া নিয়ে থাকি, তাইলে কোন একদিন দুদকের হাতে আমার আটকের ছবি পত্রিকায় আসার জন্য আমার পরিবারের মানসিকভাবে প্রস্তুত থাকা উচিত-- এইটা আমি মনে করি। মানুষ নিজের পরিণতির জন্য নিজে অনেকাংশে দায়ী। উল্লেখ্য ইহা আমার ব্যক্তিগত মতামত মাত্র📣 #চলমান_ভাবনা
দেশের টেস্ট খেলা বাদ দিয়ে ইন্ডিয়ান আইপিএল খেলতে যাওয়া সাকিব আল হাসান KKR একাদশ থেকে বাদ পড়েছেন ।সামনেও খেলা অনিশ্চিত। সাকিব আল হাসান আপাতত হিরো আলমের সাথে আরবী গানের প্রাকটিস করতে পারেন💃💃 #ক্রিকেট_ভাবনা 
চিকিৎসা নেওয়ার ক্ষেত্রে ধর্মের পরিচয় মুখ্য হয়ে উঠেনা, শিক্ষা অর্জনের জন্য ধর্ম মুখ্য হয়ে উঠেনা,ব্যবসা-বাণিজ্য করার ক্ষেত্রে ধর্মের পরিচয় মুখ্য হয়ে উঠেনা,প্রত্যাহিক চলাফেরায় ধর্মপরিচয় মুখ্য হয়ে উঠেনা। ধর্ম পরিচয় মুখ্য হয়ে উঠে কেবল ভারত-পাকিস্তান-ভারতের যেকোন এক দেশের মানুষ দুর্যোগে নিপতিত হইলে💂‍♂️💂‍♂️ #চলমান_ভাবনা
র্মতত্ত্বের দোহাই দিয়ে জনগণের মৌলিক প্রয়োজনগুলো আড়ালে নিয়ে রাজনৈতিক ডামাডোল সাময়িকভাবে উত্তাপ ছড়াতে পারে কিন্তু দীর্ঘমেয়াদে সেইটা বাউন্স হয়ে কিভাবে আঘাত করে প্রতিবেশী ভারত রাষ্ট্র আমাদের চাক্ষুষ প্রমাণ 🕴️🕴️ আমাদেরও চিকিৎসার মত মৌলিক প্রয়োজনগুলো নিয়ে নতুন করে ভাবা দরকার। সময়টা বড়ই খারাপ যাচ্ছে। #রাষ্ট্র_ভাবনা
ভারতের সাথে আমাদের নাড়ীর বাঁধন যেহেতু উপমহাদেশ একসুত্রে গাথা , ভারতের জনগণ মুক্তিযুদ্ধের সময় আমাদের শরণার্থীদের সাহায্য করেছে। আন্তঃরাষ্ট্রীয় সম্পর্কে প্রাপ্তি অপ্রাপ্তির হিসেব নিকেশ থাকবেই। এইসবের দিকে না থাকিয়ে আসুন ভারতের জন্য প্রার্থনা করি।সৃষ্টিকর্তা যেন ভারতসহ আমাদের পুরো বাংলাদেশ থেকে করোনা দুর করে দেয়। #সম্পর্ক_ভাবনা
চালের গুড়াকে প্রক্রিয়া করে শক্ত করে আবার ভিজিয়ে নরম করে খাওয়াকে ভাপা পিঠা বলে। আর এদিকে গরুর তরল দুধকে প্রক্রিয়া শক্ত করে আবার নরম করে খাওয়াকে টক দই বলে🍿🍿🍿 #সেহরি_আইটেম_ভাবনা
কদিকে আফগানিস্তানের মাটি থেকে মার্কিন সেনা প্রত্যাহার অন্যদিকে ভারতে গেরুয়াবাদীদের উত্থানের আরো অগ্রসর হওয়া আমাদের এই ঈংগিত দেয় যে ,ধর্মীয় সংঘাতের রেশ থেকে সহসাই মুক্তি মিলছেনা উপমহাদেশ তথা দক্ষিন এশীয়ার। বাংলাদেশ এই সংকট থেকে উদ্ধার পেতে হলে প্রয়োজন ব্যাপক কর্মপরিকল্পনা, কেস স্টাডি আর ধর্মীয় সহিষ্ণুতার সর্বোচ্চ লেভেল অর্জন। ইতিহাস বলে পূর্ব বাংলা অতীতেও শান্ত ছিল ,ভবিষ্যতে শান্ত থাকবে । #আন্তর্জাতিক_ভাবনা
ইমাম আহমেদ বিন হাম্বল(রহঃ) এর বাবা ছোট বয়সে মারা গেলেও একমাত্র ছেলেকে জগদ্বিখ্যাত ইসলামিক স্কলার বানানোর জন্য উনার মা আর বিয়ে করেননি।ইমাম আহমেদ বিন হাম্বল(রহঃ) মায়ের জীবদ্দশায় নিজেও বিয়ে করেননি। তথ্যসুত্রঃউনার জীবনী পৃথিবীতে মা-ছেলের সম্পর্ক স্বর্গীয়।জগতের সকল মা সুখী হোক।❤❤ #সম্পর্ক_ভাবনা
আমি একটা কোম্পানিতে চাকুরী করার সময় আমার সম্পর্কিত কোন ফাইল কারো টেবিলে বেশিক্ষণ ধরে রাখা সম্ভব হয়নি,সাইন করে দিতে হয়েছে। এমন দাপুটে ছিলাম। প্রতিষ্ঠান ছেড়ে দেওয়ার পর গত দেড় বছরে আমার আর্থিক সেটলম্যান্ট এর ফাইল এখনো পাশ হইনি,এটাই বাস্তবতা। দিনশেষে চাকুরী কেবল জীবনধারণের একটি উপায় মাত্র, এইটা নিয়ে গর্ব করার কিছু নেই। #জীবন_বাস্তবতা
নিজেদের ভুলত্রুটির পক্ষে সাফাই ইদানীং বিভিন্ন পেশাজীবি গোষ্ঠীর একটি কমন ইস্যুতে পরিণত হয়েছে এবং এটি সমাজে এক ধরনের ভাল-মন্দের ভারসাম্যহীনতা তৈরি করছে৷আজকের ডাক্তার-পুলিশ ঘটনাটিতে আমার কাছে মনে হয়েছে দুপক্ষের একধরনের সহিষ্ণুতার অভাব রয়েছে৷দায়িত্বশীল ব্যক্তিদের অসহিষ্ণু আচরণ অন্যান্য পেশাজীবীদের মধ্যে মতদ্বৈততা তৈরি করে। আশা করি দায়িত্বশীল ব্যক্তিরা দায়িত্বশীল আচরণ করবেন। #চলতি_ভাবনা
এই সমাজের মানুষ হলভর্তি হয়ে কবরী আপাদের তৈরি করেছেন, তাদের জয়োধ্বনি দিয়েছেন। কিন্তু কবরী আপাদের মৃত্যুতে সেই সমাজের মানুষই নানা ধরনের মন্তব্য করে চারপাশ বিষিয়ে তুলছেন। কবরী আপারা সিনেমার মাধ্যমে এক ধরনের ন্যারেটিভস তৈরি করার চেষ্টা করেছেন, সেই ন্যারেটিভের ভাল-মন্দ সমালোচনা করেন। ব্যক্তিগত জীবন নিয়ে টানাটানি এই সমাজের এক ব্যাধিতে পরিণত হয়েছে। #সমাজ_ভাবনা
করিম সাহেব(ছদ্মনাম) একজন মার্কেটিং অফিসার, কিন্তু তার গত তিন মাসের বেতন বাকি।কোম্পানি বলেছিল রোজায় ব্যবসা চাঙা হলে বকেয়া পরিশোধ করা হবে। কিন্ত আশায় গুড়ে বালি। মধ্যবিত্ত করিম সাহেব না পারে ত্রানের লাইনে দাড়াতে, না পারে ধার করতে কারন ধার অলরেডী অনেক নেওয়া হয়েছে। অদৃশ্য এক গন্তব্যের ভাবনায় করিম সাহেবের গোল্ডলিফ সিগারেটের ধোঁয়ায় বাতাস ভারী হয়ে উঠছে। #মধ্যবিত্ত_গল্প
বিশ্ববিদ্যালয়ের ২য় বর্ষে পড়াকালীন একটি সরকারী স্বায়ত্বশাসিত কোম্পানীতে চাকুরী করে পড়াশোনা চালিয়ে যাওয়ার জন্য যে মানুষটি আমাকে নিরন্তর সহযোগিতা করেছেন তিনি কর্ণফুলী গ্যাস কোম্পানীর সিবিএ সেক্রেটারী মোঃ আসলাম।পড়াশোনা,যোগ্যতা হয়ত আমার চেয়ে অনেক কম কিন্ত তার প্রতি শ্রদ্ধাবনত হয়ে অনাগ্রহ থাকা সত্ত্বেও আমি দীর্ঘ ১০ বছর ট্রেড ইউনিয়নের রাজনীতি করেছি,তার পেছনে শ্লোগান দিয়েছি । উপকার করতে শিক্ষিত আর যোগ্য হওয়া লাগেনা ,মানসিকতা দরকার। সেই মানুষটির প্রতি ভালবাসা❤️❤️ #কৃতজ্ঞতা 
মৃত্যুর দুয়ারে দাঁড়িয়ে উৎসবকে পাশ এড়ানো যায় কিন্ত ধর্মকে নয়। তাই পহেলা বৈশাখে লকডাউন ভেঙে উৎসবে লোকজনের উপস্থিতির চেষ্টা না থাকলেও মসজিদে ঠিকই লোকজনের উপস্থিতির প্রবল প্রচেষ্টা লক্ষ করা যায়।বাঙালি সংস্কৃতি বিশেষজ্ঞদের এই ন্যারেটিভ মাথায় রেখে উৎসবের গতি-প্রকৃতি নির্ধারণ করা দরকার। এতে উৎসবের কলেবর বৃদ্ধি পাবে, ধর্ম-বাঙালিয়ানা বিতর্কও কমে আসবে। শুভ নববর্ষ #উৎসব_ভাবনা
করোনার ভয়াল থাবা, ব্যবসায়ীদের দীর্ঘশ্বাস, ধর্মপ্রাণ মুসলমানদের কপালে দুঃশ্চিন্তার ভাজ, খেটে খাওয়া মানুষের লকডাউন আতংক দিয়ে শুরু করতে যাচ্ছি সিয়াম সাধনার মাস রমাজান৷ যেহেতু রমজান আল্লাহর বিশেষ অনুগ্রহপ্রাপ্ত মাস, নিশ্চয়ই আল্লাহ তার বান্দাদের নিরাশ করবেন না। আসুন একে অপরের দিকে হাত বাড়িয়ে দিই,সংযমের পরীক্ষায় উত্তীর্ণ হই। #রমাজান_ভাবনা
করোনার ভয়ে আমার শ্বাশুড়কে গত রোজার ঈদের নামাজ পড়তে দিইনি কিন্ত উনি কুরবানির ঈদের দিন রাতে হার্ট এট্যাকে মারা যান।আসলে সময়টা মৃত্যুর ভয়াল থাবায় করায়ত্ব। হায়াত না থাকলে চলে যেতেই হবে। নামীদামি দেশ কুপোকাত, সেখানে বাংলাদেশ নস্যি। কিন্তু এই দুঃসময়েও দেশ দ্বিধাবিভক্ত,চারপাশে ঘৃণার বিষবাষ্প ছড়িয়ে পড়ছে এইটাই দিনশেষে আমাকে পীড়া দেয়। মৃত্যুর দুয়ারে দাঁড়িয়ে শপথ হোক একতাবদ্ধ এক রাষ্ট্রের। আল্লাহ আমাদের হেফাজত করুন। #রাষ্ট্র_ভাবনা 
উপমহাদেশে গুরু- শিষ্য সম্পর্কটা এক অদ্ভুত সিকোয়েন্স ফলো করে। এইখানে গুরুরা কোন ভুল করতে পারেন এইটা শিষ্যরা মানতে নারাজ। হোক সেইটা রাজনৈতিক গুরু, হোক সেইটা ধর্মীয় গুরু 💂‍♂️💂‍♂️ #সমসাময়িক_ভাবনা
ধর্ম ও রাজনীতির সংঘাতে জর্জরিত হয়ে , যুগের পর যুগ রক্তক্ষয়ী সংঘর্ষের পর ইউরোপ এক ধরনের সেটলম্যান্টে এসেছে ,তাই ইউরোপ বর্তমানে অনেকটাই শান্ত ,স্থির আর উন্নত দেশ হিসেবে পরিচিত। অন্যদিকে ভারতীয় উপমহাদেশ আদৌ কোন সেটলম্যান্টে আসতে পারেনি ,না সেক্যুলার ,না ধর্মভিত্তিক। ধর্ম ও রাষ্ট্রের ক্ল্যাশ নিয়ে ব্যাপক স্টাডি না থাকলে আর উভয় পক্ষ একে অন্যের জায়গায় অনড় থাকলে এই সংঘাত দীর্ঘায়িত হতে যাচ্ছে ,ইতিহাস তাই সাক্ষ্য দেয়। #চলমান_ভাবনা
আগে পোলাপাইনদের লগে ক্লাসে আড্ডাবাজি করতাম আর মাঝে মাঝে প্রোগ্রামগুলোতে নাচানাচি করতাম💃💃 কি এক দিন ছিল রে বাবা♥️♥️ #মেমোরি
সারাবছর মসজিদের বারান্দার আশেপাশে না যাওয়া ব্যক্তিটিও ধুলোয় মাখা পাঞ্জাবি, টুপি পরিষ্কার করে গায়ে জড়িয়ে মসজিদে হাজিরা দিয়েছে আজ রাতে।নিজেকে সপে দিয়েছে আল্লাহর দরবারে।এটাই ইসলামের সৌন্দর্য ♥️ মানে আজ রাত শবে বরাত।আসুন সবাই একে অপরের জন্য দোয়া করি। #ধর্ম_ভাবনা
রোহিঙ্গাদের জায়গা দিয়ে রাষ্ট্র হিসেবে বাংলাদেশ যতটা ক্ষতিগ্রস্ত,অঞ্চল হিসেবে উখিয়ার জনগণ অনেকগুন বেশি ক্ষতিগ্রস্ত যার একজন প্রত্যক্ষদর্শী আমি। তাও রোহিঙ্গাদের দুর্যোগে এই মানুষগুলো কাধে কাধ মিলিয়ে ঝাপিয়ে পড়ে প্রশাসনের সাথে৷ মানবতার জয় হোক♥️♥️ #মানবিক_ভাবনা 
এক ম্যাচে খালেদ মাহমুদের বলে আউট হয়ে ইনজামাম নাকি বুঝে গিয়েছিলেন তার ক্রিকেট ছেড়ে দেওয়া উচিত🤼‍♂️🤼‍♂️৩৭ বিসিএস ভাইভা দিয়ে ৩৮ প্রিলি ফেইল করে আমি বুঝে গিয়েছিলাম আমার ক্যাডার পাওয়া হবেনা।💃💃 তবু যেহেতু হালকা কোচিং এ ক্লাস নিই তাই জাস্ট এটেন্ড করার জন্য ৪১ এ লাস্ট প্রিলি এটেন্ড করেছি💂‍♂️ পিএসসি চেয়ারম্যান মহোদয়কে ধন্যবাদ এবং সবার জন্য শুভকামনা ♥️♥️ #অনুভূতি
১০ মিনিটের রাস্তায় ৩ ঘন্টা ধরে অসহায় হয়ে বসে থাকার যন্ত্রণা কেবল ঢাকা শহরে উপলব্ধি করা যায়😥😥 # আমি অহন বইসা থাহি ঢাহা শহরে💃💃
মেঝ দুলাভাই এর ছেলে বুয়েট থেকে পাশ করে সফটওয়্যার ফার্মে প্রথম দিন অফিস করছে। খুব সম্ভবত পৃথিবীর সেরা একটি দৃশ্য হয়ে থাকত তার কাছে। আল্লাহ তাআলার ফয়সালা মেনে নিতেই হবে।উনি নেই😥😥 ভাগ্নে পরিবারের দায়িত্ব নিয়ে পরিবারের হাল ধরুক আল্লাহর কাছে এই প্রার্থনা করি৷ #উপলব্ধি
বিশ্ববিদ্যালয়ের ডিপার্টমেন্টাল পরীক্ষা পিছানো কমিটির আহবায়ক হিসেবে আমার একটা পরিচিতি ছিল💃 মাঝে মাঝে খারাপও লাগত। কিন্তু বর্তমানে খোড়া অযুহাতে পোলাপানের বিসিএস এক্সাম পিছানোর আন্দোলন দেখে নিজেকে হালকা হালকা লাগছে 💃💃💃 #সমকালীন_ভাবনা
বাড়ির পোলাপান মাঠের প্লেয়ার থেকে এত তাড়াতাড়ি বের করে দিয়ে প্রধান অতিথির আসনে বসিয়ে দিবে বুঝতেই পারিনি💃💃 তারুণ্যের জয় হোক♥️♥️ #তারুন্য_ভাবনা
মাদ্রাসার হেফযখানায় বেদম প্রহার করা হয় এই ন্যারেটিভ অনেক পুরনো। এইটা জেনেই অনেক অভিভাবক তার সন্তানকে মাদ্রাসায় দেন। কিন্ত মাত্রাতিরিক্ত প্রহারকারী শিক্ষকদের আইনের আওতায় আনা দরকার, আনাও হয়েছে। কিন্ত বাংলাদেশে অন্য শিক্ষাব্যবস্থায় গুরুতর অন্যায় ঘটনা ঘটলেও হৈ চৈ হতে দেখা যায় না, যতটা মাদ্রাসা শিক্ষা নিয়ে করতে দেখা যায়।এইটা একটা বৈষম্য। মাদ্রাসা শিক্ষার যথেষ্ট সংস্কার দরকার, তবে এইটা একেবারে বন্ধের আওয়াজ আমাদের নৈতিক অবস্থান প্রশ্নবিদ্ধ করে। #চলতি_ভাবনা 
এইবার হাস, মুরগী, কবুতর,আপেল মার্কা নিয়ে নড়াচড়া করতে যাচ্ছি পেকুয়া উপজেলায়📣📣যদি টিভির ফাক ফোকরে উঠার সুযোগ থাকে💃 বিশেষ কৃতজ্ঞতা জেলা নির্বাচন অফিসার,কক্সবাজার মহোদয়কে♥️ #নির্বাচনী_দায়িত্ব_ভাবনা
ছকিনা বেগমের ছোটবেলায় (ছদ্মনাম) এর বাবা মারা গেছেন। মায়ের বিয়ে হয়েছে অন্যত্র। এদিকে ছকিনা বেগমের স্বামীও ছোট বাচ্চা রেখে মারা গেছেন। ছকিনা বেগম দুমুঠো অন্নের সংস্থানে জীবনযুদ্ধে নেমেছেন। নারীর রঙ ফর্সাকারী ক্রিম ব্রান্ডিং এর এই যুগে এইসব ছকিনা বেগমদের জীবনযুদ্ধে সফল হওয়ার জন্য শুভকামনা ♥️ #নারী_দিবস_ভবনা
তেত্রিশ বছর কাটল, কেউ কথা রাখেনি। কেউ কথা রাখেনা--সুনীল গঙ্গোপাধ্যায় । উখিয়া উপজেলা প্রশাসন আয়োজিত সাংস্কৃতিক অনুষ্ঠানে ছোট্ট একক আবৃত্তির প্রচেষ্টা🤷‍♂️ #সাংস্কৃতিক_ভাবনা
উখিয়া উপজেলা প্রশাসন আয়োজিত ঐতিহাসিক ৭ মার্চ দিবসের আলোচনা অনুষ্ঠানের বক্তব্য প্রদানের মুহূর্ত। অনুষ্ঠানে সভাপতিত্ব করেন উপজেলা নির্বাহী অফিসার জনাব নিজাম উদ্দিন আহমেদ মহোদয়। #জাতীয়_দিবস_ভাবনা
চারপাশে আমলাতান্ত্রিক জবের জয়ধ্বনির ভিতরেও ভাগিনা বুয়েট থেকে পাশ করে ব্রাক এর মত শীর্ষ ইউনিভার্সিটির কম্পিউটার সায়েন্স ডিপার্টমেন্ট এর লেকচারার পদে জয়েন করছে এই খবর আমার মন হৃদয় দুটোই আলোড়িত করে♥️♥️ মামা হিসেবে গর্বিত ♥️ #অভিনন্দন_বার্তা
লাখ টাকা পারিশ্রমিক নিয়ে করে "বুকে চিন চিন" গানে নাচানাচি করে মান্না পুর্নিমা এই গানটিকে জনপ্রিয় করতে পারেনি যতটা পেরেছে অল্প পারিশ্রমিকে আফরান নিশো।💃💃💃 শুধু টাকার অঙ্কে সব নয় ,জনগনের পালস বুঝা আসল বিষয়। #বিনোদন_ভাবনা
পুরুষতান্ত্রিক সমাজে নারীর কোন ভুল ভ্রান্তিকে ঘিরে রঙ বেরঙের গল্প তৈরি অনেক পুরনো অভ্যাস।আর নাসির- তামিমার গল্প হাইপ পাওয়া যেন ক্ষয়ে যাওয়া এক সমাজের জীবন্ত মেনুস্ক্রিপ্ট💂‍♂️ #চলতি_ভাবনা
সমাজের বিসিএস চাকুরির সাথে অন্য চাকুরির সামাজিক বৈষম্য তারুণ্যের মধ্যে এমনিতেই এক ধরনের হতাশা তৈরি করেছে৷ সেই সাথে সাম্প্রতিক বিশ্ববিদ্যালয়গুলোর সেশন জটের ক্ষতি বিসিএস নিয়োগ বিজ্ঞপ্তি আগানো পিছানো দিয়ে পুষিয়ে দেওয়ার প্রচেষ্টার ন্যারেটিভ তারুণ্যের মধ্যে আরো হতাশা তৈরি করবে বলে আমার ধারণা। তাই সেশন জটের ক্ষতি পুষিয়ে দেওয়ার একটি পক্ষ হিসেবে নন-বিসিএস শিক্ষার্থীদেরও বিবেচনায় আনা দরকার। #তারুণ্য_ভাবনা
সাকিব আল হাসান দেশের হয়ে খেলতে চাইলে সেটি হবে জাতীয়তাবাদী চেতনা আর কলকাতা নাইট রাইডার্স ক্লাবের হয়ে খেলতে চাইলে সেটি হয়ে যাবে বর্ডারলেস গ্লোবালাইজেশন চেতনা 📣 সময় দুটোরই চলছে, এতে হৈ চৈ এর দরকার কি💃💃 #বেহুদা_আলাপ
সমাজের আইডল/আইকন নির্বাচনে বাড়তি সতর্কতা অবলম্বন করা দরকার। না হলে আইডল/আইকনদের উদ্ভট কর্মকান্ডে ভক্তদের মনক্ষুন্ন হওয়াটাই স্বভাবিক💃💃💃 #আইডল_ভাবনা
সুদ খাওয়া হারাম জেনে জীবনের শেষ অল্প সঞ্চয়টুকু ব্যবসায় খাটিয়ে হালাল উপার্জনের আশায় একজনকে দিয়েছিলেন ছগির সাহেব(ছদ্মনাম)।আশায় গুড়েবালি। শেষ সঞ্চয়টুকু হারিয়েছেন ছগির সাহেব। ক্যাপিটালিস্টিক রাষ্ট্রে সুদের নাজায়েজ বয়ানের পাশাপাশি , চলমান ধান্ধাবাজি আর মজুতদারি করে ব্যবসায় মুনাফা অর্জন কতটুকু জায়েজ সেই আলাপ আনাটাও অনেক জরুরি। #রাষ্ট্র_ভাবনা
বাবা চেয়েছিলেন ছেলে সামাজিক হোক। ছেলে মাশাল্লাহ এতটাই সামাজিক হয়েছে জুমুআহ নামাজে খুতবাহ চলাকালীন সময়েও মেসেঞ্জার, হোয়াটসঅ্যাপ, ভাইবার এর মাধ্যমে মেসেজ চালাচালি করে বন্ধুদের সাথে সামাজিকতা রক্ষা করে💂‍♂️💂‍♂️💂‍♂️ #প্রজন্ম_ভাবনা
আমার দাদা বা পুর্বপুরুষেরা বলেছিলেন এই ভিটে সম্পত্তি আমার, আমার বাবাও বলেছেন এই ভিটে সম্পত্তি আমার, আমিও বলছি এই ভিটে সম্পত্তি আমার , আমার ছেলে মেয়েরাও বলবে এই ভিটে সম্পত্তি আমার। দিন শেষে এই ভিটে সম্পত্তি আসলে কারোরই নয়,তাহলে কেন এই বিষবাষ্প ছড়ানো হচ্ছে প্রজন্মের মধ্যে। #অনুভূতি
একসময় ফাল্গুন, চৈত্র, বসন্ত,১৪ ফেব্রুয়ারী এইসব গুনতাম। এখন ফুটবল মার্কা,আপেল মার্কা, লাল গোলাপ মার্কা এইসব গুণি💃💃💃 #ভ্যালেন্টাইন_ডে_ভাবনা
সম্পত্তির মালিকগণ সারাজীবন অনেক ত্যাগ স্বীকার করে নিজের সঞ্চয় দিয়ে সম্পত্তি জোগাড় করে ওয়ারিশগনের জন্য রেখে যায়। আর ওয়ারিশগন ২/৩ ফুট জায়গার ভাগাভাগির অমিল নিয়ে বিতর্কে লিপ্ত হয়। #মীমাংসা_কারী_ভাবনা 🎈🎈
চট্টগ্রাম সিটি কর্পোরেশন নির্বাচনে টিভির ফাকে ফোকরে দেখা গিয়েছিল💻। আগামী ৩ দিন পটিয়া পৌরসভা নির্বাচনে ইভিএম কারিগরি টিমের সমন্বয়ক হিসেবে দায়িত্ব পেয়েছি। সেইখানে ফাকে ফোকরে টিভিতে উঠার সুযোগ হবে কি💃💃💃 #বেহুদা_আলাপ
আগামী কিছুদিনের মধ্যেই ইনশাআল্লাহ করোনা টিকা দিতে যাচ্ছি। ভাবছি সে উপলক্ষ্যে একটা হাতের কব্জিতে ছিদ্রযুক্ত জামা সেলাই এর অর্ডার করে দিব।ফ্যাশন ও হইল, টিকা দেওয়ার সময় স্যান্ডো গেঞ্জিযুক্ত ছবিও পাবলিকলি আসবে না 💃💃💃 #হুদাই
আমার বাবা আমাদের আত্নীয় স্বজন দের সাথে এমন সুসম্পর্ক এস্টাবলিশড করেছেন, গ্রামের বাড়িতে আমার কোন কাজে আমার অনুপস্থিতি কোন বড় ব্যাপার হয়ে দাঁড়ায় না। বরং কাজটা আমার উপস্থিতির চেয়ে সুচারুরূপে সম্পাদন হয়।❤️❤️ #আত্নীয়_স্বজন_সুসম্পর্ক_ভাবনা
চাচার স্মার্ট কার্ড আসেনি তবে চাচা স্মার্ট কার্ড একটু টাচ করে দেখার ইচ্ছা পোষণ করেছেন।তাতেই চোখে মুখে এক অদ্ভুত হাস্যোজ্জ্বল অভিব্যক্তি ❤️❤️ ভোগান্তিবিহীন হোক সরকারি সেবাসমুহ🇧🇩🇧🇩 #উখিয়া_ডায়েরি
বিশ্বাস করেন এইটা কোন থিসিস পেপার ছিলনা, ইন ফ্যাক্ট আমার এতগুলো গবেষক ছোটভাই,বন্ধু থাকতে আমার কোন গবেষণাপত্র নেই💃💃 💃 #চলমান_রস #ছবি_পুরনো_এলবাম
ইতিহাস রাজনীতিবিদদের কথা স্মরণ করে, আমলাদের নয়।অথচ আমলাদের নিয়োগে কঠিন পরীক্ষা হয়, রাজনীতিবিদদের নিয়োগে কোন পরীক্ষা হয় না 💂‍♂️💂‍♂️ #রাজনীতি_ভাবনা
সিটি কর্পোরেশন নির্বাচন করতে গিয়ে নিজেকে আড়তদার হিসেবে আবিষ্কার করতে পারলাম!! তাও মন্দ কি 💃💃💃💃 #হুদাই
চাকুরীকে যদি দিনরাত ২৪ ঘন্টার ধ্যানজ্ঞান করে ফেলা হয় তাইলে জব স্যাটিসফেকশান নিয়ে দ্বিধাদ্বন্দে থাকা হয়। আর চাকুরীকে যদি জীবনের রুটি রুজির স্রেফ একটা অপশন হিসেবে চিন্তা করা হয় তাইলে চাকুরী হয়ে উঠে উপভোগ্য । #চাকরি_ভাবনা
একসময় আমরা লাটিম ঘুরাতাম, ঘুড়ি উড়াইতাম তাই নির্বাচনী প্রতীক ছিল লাটিম, ঘুড়ি ইত্যাদি ইত্যাদি । ইদানীংকালের পোলাপান পাবজি খেলে, ক্লেশ অব কেইন খেলে তাই নির্বাচনী প্রতীকেও সংস্কার আনা যেতে পারে। 💃💃💃 #নির্বাচনী_রঙ্গ
কলোনিয়াল ব্রিটিশরা রাষ্ট্র কাঠামো,দন্ডবিধি,প্রেস আইনের মত আইনগুলো সেক্যুলার আদতে প্রণয়ন করে দিয়ে যায় যা জাস্ট নাম পরিবর্তন হয়ে এখনো উপমহাদেশে ইমপ্লিমেন্ট হচ্ছে ।কিন্ত ফ্যামিলি বা ব্যক্তি বিষয়ক আইনগুলো ব্রিটিশরা নিজ নিজ ধর্মের উপর ছেড়ে দিয়ে যায় জনগনকে উত্তেজিত না করার জন্য। মুসলিম নারীরা বিবাহের রেজিস্ট্রি করতে পারবেনা বা হিন্দুদের বিবাহ রেজিস্ট্রি হবে নাকি হবে না---- এইধরনের আইনগত জটিলতাগুলোর উৎপত্তির মুল কারন এইটা একটা হতে পারে । #কলোনিয়াল_আইন_ভাবনা 
পোলাপান আমার কাছ থেকে বিসিএস আর ক্যারিয়ার নিয়ে মোটিভেশান চায়, লেখা চায়, ভিডিও চায়। অথচ ইদানীং আমার মাথায় খালি ব্যাডমিন্টন 🎾 এর ডিউস আর 29🃏 তাসের ফোটা ঘুরে💃💃💃 #দিনকাল_ভাবনা
নবম শ্রেণিতে ২০০৩ সালের বিশ্বকাপ ক্রিকেট ফাইনাল খেলা পাশের বাসায় দেখতে গিয়ে মেঝ দুলাভাইর(আল্লাহ জান্নাত নসীব করুক) ধমক এখনো হৃদয়ে গেথে আছে।বাবার ধমকের গল্প অনেক লম্বা। এ-যুগের পোলাপান একজন আরেকজনের বাসায় গ্রুপ স্টাডির নাম দিয়ে ধর্ষিত হয়, নিহত হয়,সম্ভ্রম হারায়। লজ্জা লজ্জা🙊🙊 #সমাজ_ভাবনা
কমিউনিজম এর সবক দেওয়া তৎকালীন পরাশক্তি সোভিয়েত ইউনিয়ন এর পতন মিখাইল গর্বাচভের হাত ধরেই হয়েছিল ৯০ এর দশকে। তবে ডোনাল্ড ট্রাম্পের হাত ধরেই কি ডেমোক্রেসির সবক দেওয়া যুক্তরাষ্ট্রের পতন এর অভ্যুদয় ঘটেছে?? মতাদর্শের যুদ্ধ নতুন করে আবার শুরু হল বলা যায়। #চলতি_ভাবনা
আজকে ইউএনও স্যারের প্রতিনিধি হিসেবে ইসলামিক ফাউন্ডেশনের একটা নিয়োগ ভাইভা বোর্ডে ছিলাম। দাখিল আলিম কামিল পাশ আলেমদের প্রতি শ্রদ্ধা রেখেই বলছি এই বোর্ডে অন্যদের চেয়ে দওরায়ে হাদিস পাশ আলেমদের ইসলামি নলেজের গভীরতা আমাকে মুগ্ধ করেছে।এই ফোর্সটা মেইনস্ট্রিম ফোর্সের সাথে মোবিলাইজ করা গেলে নতুন এক দিগন্ত উন্মোচিত হতে পারে। #নলেজ_ভাবনা
কাউকে কোন সাহায্য করার অক্ষমতা আমাকে ভাবায় না, সাহায্য করার সক্ষমতা থাকা সত্ত্বেও সাহায্য করতে না পেরে অসহায় হয়ে থাকা আমাকে ভাবায়🤷‍♂️🤷‍♂️ #অনুভূতি
সেরাম ইন্সটিটিউট এর মত একটা প্রতিষ্ঠান আমাদের থাকলে আমরা অক্সফোর্ড থেকে সরাসরি টিকা এনে জনগণকে দিতে পারতাম। কিন্তু দেশে বিসিএস আবেদন শুরু হইলে যেই হৈ চৈ হয়, তার কিঞ্চিৎ পরিমাণ যদি গবেষণামুলক প্রতিষ্ঠানের প্রয়োজনীয়তা নিয়ে হইত তাইলে আমাদের টিকা নিয়ে টুকাটুকি খেলতে হত না। #চলতি_ভাবনা 
একটি বছর বা সাল কখনো ভাল মন্দের প্যারামিটার হতে পারেনা। একটি বছর কেবল কিছু অর্জন এবং হারানোর ইভেন্টের সমষ্টি মাত্র৷ আমাদের ত্যাগ,কঠোর পরিশ্রম সাথে রিজিকের কম্বিনেশন আমাদের সামনের দিনগুলোতে এগিয়ে নিয়ে যাবে। বিদায় ২০২০। #বিদায়ী_বছর_ভাবনা
সন্ধ্যা থেকে মধ্যরাত অবধি একটা সংসারে কিভাবে গ্যাঞ্জাম আর গিট্টু লাগান যায় এই গল্প ড্রয়িং রুমে বড় পর্দায় চলতে থাকবে আবার দেশে তালাক বৃদ্ধির হার নিয়েও চিন্তিত হব --- এইটা এক ধরনের স্ববিরোধী ন্যারেটিভ তৈরী করে। #সমাজ_ভাবনা
একটা ট্রেন ক্রসিং এর কাছাকাছি আসলে গেইট অটোমেটিক্যালি বন্ধ হয়ে যাবে--- চতুর্থ শিল্প বিপ্লবের এই যুগে এই সিস্টেম বাস্তবায়ন করা সামান্যই ব্যাপার।বুদ্ধি দিয়ে টিভি পর্দা উড়াই ফেলি অথচ এই ধরনের কোন সাজেশন আসেনা। ক্রসিং দুর্ঘটনায় নিহতদের জন্য সমবেদনা। #প্রযুক্তি_ভাবনা 
বাংলাদেশের কলেজ বিশ্ববিদ্যালয়ের শিক্ষকরা ছাত্রদের পড়ানোর অনেক মেথডলজি জানেন,প্রশিক্ষণ নেন, প্রশিক্ষণ দেন৷কিন্ত কেমন যেন ছাত্রদের সাথে একটা গ্যাপ থেকে যায়৷ কিন্ত মাদ্রাসা পড়ুয়া ছাত্রদের সাথে তাদের উস্তাদদের সাথে এক আত্নার সম্পর্ক গড়ে উঠতে দেখি। ছাত্র-শিক্ষক সম্পর্কের এই অদ্ভুত মডেলে তাদেরকে এগিয়ে রাখতেই হবে। #সম্পর্ক_ভাবনা
ব্রিটিশ নির্যাতন কেন্দ্র ভারতের খড়কপুরের হিজলী জেলকে বিখ্যাত আইআইটি ইঞ্জিনিয়ারিং ইউনিভার্সিটি তে রুপান্তর কলোনিয়াল বিরোধী প্রতীক হিসেবে দাড়িয়ে আছে। তেমনি আমাদের পদ্মা সেতু নতুন কলোনিয়াল শক্তি বিশ্ব ব্যাংকের প্রতি বৃদ্ধাঙ্গুল প্রদর্শন হিসেবে দাড়িয়ে থাকবে বছরের পর পর। প্রকল্প ব্যয় বৃদ্ধি মাথায় রেখে ভবিষ্যতের স্থাপনাগুলোও এইভাবে উঁচু করে দাড়িয়ে থাকবে সকল অপশক্তির মোকাবিলা করে। এগিয়ে যাক বাংলাদেশ ❤️❤️ #গৌরব_ভাবনা
২০০ বছরের সেক্যুলার রাজনীতির চর্চা করা ভারতীয় কংগ্রেস সম্প্রতি বাবরি মসজিদ এর জায়গায় রাম মন্দির নির্মাণের জন্য ইট উপহার দিয়েছেন। এটাই উপমহাদেশের রাজনৈতিক বাস্তবতা। ভাস্কর্য নিয়ে চলমান উদ্ভুত পরিস্থিতি নিয়ে আওয়ামী লীগের একটা গ্রহনযোগ্য ও বাস্তবসম্মত সময়োপযোগী সমাধান দেওয়া দরকার৷ নাইলে বিরোধী পক্ষের বাইরে গিয়েও নিজেদের পক্ষের ভিতরে এক ধরনের মতদ্বৈততা তৈরির আশংকা রয়েছে। #রাজনীতি_ভাবনা
লেনিন, মাও সে তুং এর সংরক্ষিত দেহের মত আমাদের বঙ্গবন্ধুর দেহ সংরক্ষণ করার কথা ছিল, মাদাম তুসো জাদুঘরের মত সুরক্ষিত জায়গায় বঙ্গবন্ধুর sculpture সংরক্ষণ করার দরকার ছিল। সেটা না করে যত্রতত্র অনিরাপদ জায়গায় বঙ্গবন্ধুর মত অবিস্মরণীয় ব্যক্তির স্মৃতিচিহ্ন তৈরি করেছি। বঙ্গবন্ধুর ভাস্কর্যের উপর হামলার তীব্র নিন্দা জানাই, সেই সাথে ভবিষ্যতে নিরাপদ জায়গায় বঙ্গবন্ধুর স্মৃতি সংরক্ষণ করার দরকার বলে মনে করি। #চলতি_ভাবনা
শার্টের উপর মোটা কাপড় ঝুলিয়ে দিলে সেইটাকে লোকে স্যুট বলে আর আমি বলি কলোনিয়াল ট্রেডিশন💂‍♂️💂‍♂️ উল্লেখ্য এই স্যুট আমার নিজের💃💃 #আঞ্চলিক_অফিসে_ট্রেনিং_পোজ
মুক্তিযুদ্ধের সময় চীনপন্থী কমিউনিস্ট ব্লকের সমর্থকেরা বাংলাদেশ রাষ্ট্রের বিরোধিতা করে মুক্তিযুদ্ধে অংশগ্রহণ করেনি৷ কিন্তু অনেকেই এর বাইরে গিয়েও যুদ্ধ করেছেন যেমন হায়দার আকবর রনোদের মত অনেকে। ঠিক তেমনি আলেমদের মধ্যে অনেকেই হয়ত মুক্তিযুদ্ধের বিরোধিতা করেছেন বটে, তাই বলে সব আলেমকে ঢালাওভাবে মুক্তিযুদ্ধের বিরোধী আখ্যা দেওয়া হলে ইতিহাসের সত্যের অপলাপ হবে। #ইতিহাস_ভাবনা
সাহিত্যকর্ম করলেই যে একটা বিশেষ ধর্মের বিরুদ্ধে করতে হবে, শিল্পকলা করলেই যে একটা বিশেষ ধর্মের বিরুদ্ধে করতে হবে এই প্রাকটিস থেকে আমাদের বেরিয়ে আসা দরকার৷ কারন দেশের বেশিরভাগ মানুষ মোটামুটি ধর্ম বিশ্বাসের প্রতি দুর্বল।ধর্মীয় মূল্যবোধের প্রতি শ্রদ্ধা রেখে শিল্পকলা ও সাহিত্য চর্চা করে প্রান্তিক জনগোষ্ঠীর কাছে পৌঁছে দেওয়া গেলে ধর্মীয় কুসংস্কারও অনেকটা দুর করা যেত। #একান্ত_ভাবনা
পঞ্চাশের দশকের পদ্মা নদীর মাঝি উপন্যাসের ময়নারদ্বীপ পরিণত হয়েছে অধুনা ভাষানচরে, হোসেন মাঝি পরিনত হয়েছে রাষ্ট্রে।ধীরে ধীরে কুবের, কপিলা,এনায়েত উল্লার গল্প তৈরি হবে। 💃💃 রোহিঙ্গাদের স্থানান্তর সফল হোক। #উদ্বাস্তু_ভাবনা
নিম্নআদালতের রায়ের বেশিরভাগ সাজাপ্রাপ্ত আসামি হাইকোর্টে গিয়ে খালাস পেয়ে যায় বা রায় পালটে যায় ।এর অন্যতম একটা কারণ উচ্চ আদালতে মামলার ব্যয়ভার।এইটার আজকে আমি প্রত্যক্ষ প্রমাণ পেলাম।প্রতিটা বিভাগীয় শহরগুলোতে হাইকোর্টের সার্কিট বেঞ্চ স্থাপন সময়ের দাবি। এই কাজটি এরশাদ সরকার ১৯৮৮ সালে করেছিলেন(সুত্র কমেন্টে), পরে এক রায়ে এটি বাতিল হয়ে যায়। #বিচার_ভাবনা
একটি অফিসে পৌঁছাতে ১ টা বেজে গেল।জানলাম উনারা লাঞ্চের জন্য গেছেন। ২টাই আসলেন। উনাদের কাজ সেরে আরেক টেবিলে গেলাম।এইবার বলে উনিও লাঞ্চে গেছেন💃💃💃 লাঞ্চময় অস্থির এক সেবাপ্রদানকারী অফিস। #পেইনফুল_ভাবনা
আমার বাবার আভিজাত্য বুঝাতে আমার গায়ের এই চমৎকার স্যুটই যথেষ্ট। ৭০/৮০ র দশকের আমার বাবার স্যুট এটি।উত্তরাধিকারসুত্রে এটি পেয়েছি। #বাবা_দি_গ্রেট❤️❤️
এই সমাজের প্রতিটা মানুষই বুদ্ধিজীবী। পার্থক্য কেবল কেউ বুদ্ধি বিক্রি করে খায় আর কেউ বিক্রি করেনা। #সমাজ_ভাবনা
কোন উদ্ভট, অমার্জিত, বিতর্কিত বক্তব্য ছাড়াই নীরবে নিভৃতে এক ধরনের কালচারাল রেভ্যুলেশন চালিয়ে গেছেন সাংস্কৃতিক ব্যক্তিত্ব গুনীজন আলী জাকের।প্রতিপক্ষের মতামতকে অশ্রদ্ধা না করেই একজন কিভাবে সবার কাছে প্রিয় হয়ে উঠতে পারেন তা আলী জাকের এর কাছ থেকে শেখা দরকার। বিদায় বড় চাচা আলী জাকের ❤️❤️ #স্মরণ
ধর্ম ও রাজনীতির দ্বন্দ্ব জিইয়ে থাকলে অন্যান্য মৌলিক প্রয়োজনগুলো আড়ালে চলে যায়। #চলতি_ভাবনা 
বাঙালি মধ্যবিত্তের অধুনা ফুটবলীয় উন্মাদনা জাগানিয়া ফুটবলার হিসেবে দিয়েগো ম্যারাডোনার নাম প্রথমেই উচ্চারিত হয়। মাঠের ভেতরে আর মাঠের বাইরে সবসময়ই আলোচনায় ছিলেন এই ফুটবলার। তার মৃত্যুতে আমরা শোকাহত। #স্মরন
ইসলামি রিলিজিয়াস ডকট্রিনে যেকোন ধরনের ভাস্কর্য কোনাভাবেই জায়েজ করার সুযোগ নেই।আবার সেক্যুলার ডকট্রিনে ভাস্কর্যকে জায়েজ করার সুযোগ আছে।রিলিজিয়াস ডকট্রিন অপরিবর্তনীয় এন্ড ফিক্সড আবার সেক্যুলার ডকট্রিন স্থান,কাল,দেশভেদে ভিন্ন ভিন্ন রুপ ধারন করে। #সমকালীন_ভাবনা
বাংলা ও হিন্দি সিনেমার ট্রেনগুলো চট্টগ্রাম বিশ্ববিদ্যালয়ের শাটল ট্রেনের মত। এক বগি থেকে অন্য বগিতে যাওয়া যায় না৷তাই নায়িকা কেবল নায়কের বগিতে উঠার জন্য দৌড়াদৌড়ি করে। অথচ আন্তঃনগর ট্রেন হলে এই সমস্যা হত না💃💃💃💃 #হুদাই
পাকিস্তানি কলোনাইজেশানের গল্পের বয়ানে ব্রিটিশ কলোনিয়াল গল্প চাপা পড়েছে বাংলাদেশের ইতিহাসের গল্পে। ব্রিটিশ বিরোধী মুভমেন্টে এদেশীয় অনেক বিপ্লবী প্রাণ দিয়েছেন অথচ তাদের গল্প আজ আমরা শুনিনা।মূলত ব্রিটিশ কলোনিয়াল লিগ্যাসির অনিবার্যতা বাংলাদেশের স্বাধীনতা যুদ্ধ। বাংলাদেশের ইতিহাসবিদরা এই সত্যের মুখোমুখি হতে আশ্চর্যজনকভাবে পিছু হটেন। #ইতিহাস_ভাবনা
বিশ্ববিদ্যালয় একটি বিমূর্ত রূপের বিষয়। একে জন্মদিনের শুভেচ্ছা দেওয়া মানে নিজের পাবলিক বিশ্ববিদ্যালয় এর পড়াশোনা নিয়ে এক ধরনের গর্ববোধের প্রকাশ করা।আমিও চট্টগ্রাম বিশ্ববিদ্যালয় পরিবারের সদস্য হতে পেরে নিজেকে ধন্য মনে করি। বিশ্ববিদ্যালয় হয়ে উঠুক গবেষণার এক অনন্য নিদর্শন। #বিশ্ববিদ্যালয়_জন্মদিন_ভাবনা
সময়কে উপভোগ করতে পারলে বাংলাদেশের সবচেয়ে ঝুকিপূর্ণ কর্মক্ষেত্র আপনার কাছে উপভোগ্য হয়ে উঠবে নিমিষেই 💃💃🃏🃏 #উখিয়া_ডায়েরি
ধর্মীয় অনুভূতিতে আঘাত দিয়ে লেখার অগ্রদূত ছিলেন সাহিত্যিক শওকত ওসমান। তিনি মুসলিম জনপ্রিয় শাসক হারুনুর রশীদকে ব্যঙ্গ করে লিখেছেন ক্রীতদাসের হাসি উপন্যাস। তারই ধারাবাহিকতায় বিভিন্নভাবে বাংলার সাহিত্যিকগণ আকারে ইঙ্গিতে তাদের সাহিত্যকর্মে বিশাল এক গোষ্ঠীর বিশ্বাসকে তুচ্ছ করেছেন। তাই বাংলা সাহিত্য বৃহৎ জনগোষ্ঠীর হৃদয়ে জায়গা পায়নি। উপমহাদেশে মানুষের ধর্মবিশ্বাসের বিপরীতে কোন ন্যারেটিভ অকল্পনীয়। #সাম্প্রতিক_ভাবনা
সেক্যুলারিজম এর সাথে ইসলামিয়তের কম্প্রোমাইজের ন্যারেটিভ ধরে বাংলাদেশের ওলামাগন মিশরের মুসলিম ব্রাদারহুডের বা তিউনিসিয়ার আন-নাহদা পন্থীদের সমালোচনা করেন।অথচ একই ধরনের ন্যারেটিভ দিয়ে বাংলাদেশের হেফাজতে ইসলামের সমালোচনা করা যায় কিন্ত আমরা সচরাচর তা দেখিনা। হেফাজতে ইসলামের নতুন কমিটির জন্য শুভকামনা। #সংঘটন_ভাবনা 
সাকিব আল হাসানের এক ধরনের উদ্বোধনে জাতীয়তাবাদী চেতনা উস্কে উঠে আবার আরেক ধরনের উদ্বোধনে ধর্মীয় চেতনা উস্কে উঠে। সমাজের আইডল/আইকন নির্বাচনে বাড়তি সতর্কতা অবলম্বন করা দরকার। না হলে আইডল/আইকনদের উদ্ভট আচরণে ভক্তদের মনক্ষুন্ন হওয়াটাই স্বভাবিক। #আইডল_ভাবনা
নিজের অপকর্মের দায় ঢাকার জন্য কেউ কি ধর্মীয় লেবাস ধরেন নাকি ধর্মীয় বাধ্যবাধকতা থেকে ধর্মীয় লেবাস ধরেন সেইটা আউডেন্টিফাই করা এই সময়ের বড় একটা চ্যালেঞ্জ 📣📣 #সমসাময়িক_ভাবনা 
এই সমাজে লাশের কবর খোড়া নিয়ে প্রতিযোগিতা হয় না, মৃতদেহ রাতজেগে পাহারা দেওয়া নিয়ে প্রতিযোগিতা হতে দেখিনা কিন্ত মৃত ব্যক্তির চারদিন্না মেজবান দেওয়া আর খাওয়া নিয়ে প্রতিযোগিতা হতে দেখি,বিভক্তি দেখি,অসন্তষ্টি দেখি। #সমাজ_ভাবনা
অনেকেই ইংরেজি শেখার জন্য ইংলিশ মুভি দেখার পরামর্শ দিয়ে থাকেন।কিন্ত আমি বলব আপনি নোমান আলী খানের মত বক্তাদের ইংরেজি স্পিচ শোনেন বা অন্য ধর্মের লোকজন তাদের আন্তর্জাতিক ধর্মীয় বক্তাদের বক্তব্য শোনেন অথবা রাজনীতি নিয়ে শশী থারুর এর মত বক্তার বক্তব্য শোনেন । ইংরেজিও শেখা হবে, বুদ্ধিভিত্তিক ডেভেলপমেন্টও হবে। #লার্নিং_ভবনা
সেক্যুলার স্টেটে কোন বিশেষ ধর্মের পোশাক চাপিয়ে দেওয়া সেক্যুলারিজম আদর্শের বিরোধী এই ন্যারেটিভ এস্টাবলিশড। তাইলে দেশের কোন বিশেষ ধর্মের ব্যক্তি আক্রান্ত হলে সেটিও একজন সাধারণ নাগরিকের উপর আক্রমণ হিসেবেই বিবেচনা করা উচিত। সংখ্যালঘু আর সংখ্যাগুরু হিসেবে বিবেচনা করার ন্যারেটিভ থেকে সরে আসা উচিত।অথচ আমরা তা দেখিনা। #রাষ্ট্র_ভাবনা
আমরা কতটা নিও-কলোনাইজেশান বা নব্য-উপনিবেশবাদের মধ্যে আছি তা পরিমাপ করতে চাইলে আমেরিকার প্রেসিডেন্ট পরিবর্তন এর সাথে বাংলাদেশের সামান্য ক্ষুদ্র চায়ের দোকানদার বা শেয়ার ব্যবসায়ীর উচ্ছ্বাস দেখে আন্দাজ করা যেতে পারে 💂‍♂️💂‍♂️💂‍♂️ #আন্তর্জাতিক_ভাবনা
৩৭ তম বিসিএস লিখিত পরীক্ষায় ৫১৩ পেয়েও ভাইভার নাম্বারের ঠেলায় বিনা কোটায় নন ক্যাডার প্রথম শ্রেণীতে প্রথম লিস্টে উপজেলা নির্বাচন কর্মকর্তা পদে সুপারিশপ্রাপ্ত হয়েছিলাম। সবই উপরওয়ালার কৃপা❤️❤️
প্রেসিডেন্ট জো বাইডেনের বিজয় ছাপিয়ে নির্বাচনী ফলাফলে উত্তাপ ছড়াচ্ছেন রানিং মেট কমলা হ্যারিস।আগামী দিনের প্রসিডেন্ট পদপ্রার্থীরা নিশ্চয়ই তাদের রানিং ম্যাট পছন্দের তালিকায় কিছুটা কাট সাট করবেন বলে প্রতীয়মান হচ্ছে💃💃 #বেহুদা_আলাপ
যাক পোলাপান আপাতত বিসিএস ক্যাডারদের ট্রেডিশনাল মোটিভেশনাল গল্প থেকে সরে আমেরিকার প্রেসিডেন্টদের জীবনের গল্পের মোটিভেশান নিচ্ছে।💃💃 জয়তু জো বাইডেন ❤️❤️❤️❤️
জো বাইডেন যুক্তরাষ্ট্রের কততম প্রেসিডেন্ট এটি বিসিএস প্রিলির প্রশ্ন,তার স্ত্রীর নাম কী এটি ভাইভার প্রশ্ন, তিনি কোন দলের প্রার্থী এটি প্রাইমারী শিক্ষক নিয়োগ পরীক্ষার প্রশ্ন হিসেবে গুরুত্বপূর্ণ মনে হয়েছে আমার কাছে💃💃💃 আর নির্বাচন প্রক্রিয়া যথারীতি চায়ের দোকানের আলাপের গুরুত্বপূর্ণ টপিক হিসেবে থাকছেই📣📣 #বেহুদা_আলাপ
বিশ্ববিদ্যালয়ের পোলাপান এর এসাইনমেন্ট নামক পীড়াদায়ক ট্যাবলেট এইবার স্কুলের পোলাপানের উপর ভর করেছে।💃💃💃 #বেহুদা_আলাপ
১৯৪৫ এর পর থেকে যুক্তরাষ্ট্রের অনেকগুলো প্রেসিডেন্ট পরিবর্তন হয়েছে কিন্ত তাদের কলোনিয়াল ফরেন পলিসির উল্লেখযোগ্য কোন পরিবর্তন আসেনি। আর যুক্তরাষ্ট্রের দক্ষিণ এশিয়ার ফরেন পলিসি মুলত ভারত ডিপেন্ডেন্ট। তাই আমাদের জন্য আমেরিকার প্রেসিডেন্ট পরিবর্তন আপাতত জব পরীক্ষার জন্য গুরুত্বপূর্ণ হতে পারে। এর বাইরে আপাতত কোন হিসেব নিকেশ আমি দেখিনা। #আন্তর্জাতিক_ভাবনা
কতিপয় পুলিশ কর্মকর্তা অপরাধ করলে পুরো পুলিশ ডিপার্টমেন্ট খারাপ হয়ে যায় না আবার কতিপয় পুলিশ কর্মকর্তা ধর্মীয় মোনাজাত ধরলে সব পুলিশ কর্মকর্তা ভাল হয়ে যায়না। নিজেদের পক্ষে গেলেই একটা ন্যারেটিভ তৈরী করা সমাজে ভাল-মন্দের বিচারে এক ধরনের মতদ্বৈততা তৈরি করে। #সমসাময়িক_ভাবনা
ইলেক্ট্রোরাল কলেজ কোন কলেজ নয়, জনমত জরিপে এগিয়ে থেকে সংখ্যাগরিষ্ট ভোট পেলেও তিনি যুক্তরাষ্ট্রের প্রেসিডেন্ট নন🤷‍♂️🤷‍♂️ এই নির্বাচন একটি বৈচিত্র্যময় আজব প্রক্রিয়া📣📣 #আন্তর্জাতিক_ভাবনা
চতুর্থ শ্রেণীতে বাবা বলেছিলেন, ”রোল এক হও,আমাদের প্রত্যাশা পূরণ হবে", আমার মাথা এ ঘরের ছাদ ফুড়ে আকাশ স্পর্শ করলে তারপর প্রত্যাশা পূরণের চাপ কমবে! অনুপ্রেরণাঃকেউ কথা রাখেনি---সুনীল গঙ্গোপাধ্যায়ে #জীবন_ভাবনা 
কলোনিয়াল শক্তিগুলো ইসলামি দেশগুলো থেকে ব্যাবসা বানিজ্যও বজায় রেখেছে আবার মতাদর্শের যুদ্ধে লিপ্ত হয়ে কাউন্টার ইসলামিজম মতাদর্শ তৈরি করেছে। আর তাদের এই মতাদর্শকে টেক্কা দিতে হবে আপনার মতাদর্শের জজবা দিয়ে।পণ্য বয়কট সাময়িক উন্মাদনা তৈরি করতে পারে তবে স্থায়ী নয়।এই খেলা মতাদর্শের খেলা, কার্টুন তার উপকরন মাত্র। #মতাদর্শ_ভাবনা
ইদানীং ঘুমে স্বপ্নের মধ্যে মারছা,এস আলম,সৌদিয়া, স্বাধীন ট্রাভেলস আসে। বিছানাকে বাসের সিট মনে হয় 💃💃💃 #উইকেন্ড_জার্নি_ভাবনা 
যেই সমাজে সুবিধাবঞ্চিত মানুষের সংখ্যা বেশী আর বিভক্তি বেশি সেই সমাজে ক্ষমতার পটপরিবর্তন নিয়ে টানটান উত্তেজনা বেশি। তাই আমেরিকায় প্রেসিডেন্ট নির্বাচন নিয়ে জনগণের হৈ চৈ কম যতটা বাংলাদেশের সামান্য ইউনিয়ন পরিষদের মেম্বার নির্বাচনে হৈ চৈ হয়। #সমাজ_ভাবনা
ছাত্রছাত্রীদের সংস্পর্শে আসার জন্য আমি মন্ত্রমুগ্ধের মত ছুটে যায়।আজ উপজেলা বিজ্ঞান অলিম্পিয়াডে বিচারক হিসেবে কাজ করেছি। মফস্বলের ছাত্র হলেও তারা বেশ ভালই করেছে। #উখিয়া_ডায়েরি
এই দুর পরবাসে তারা গুনি আকাশে আকাশে কাটে নিঃসঙ্গ রাত্রিগুলো♣️♣️
হযরত মুহাম্মদ(সঃ) প্রবর্তিত মতাদর্শ ইসলামের পালটা একাধিক মতাদর্শ তৈরী হয়েছে,শাসনতান্ত্রিক ইসলামের সমালোচনা হয়েছে। মুসলিমরা কেউ এইসব গ্রহণ করেছেন আবার কেউ পালটা যুক্তি তুলে ধরেছেন।কিন্ত মুসলিমদের কাছে ব্যক্তি মুহাম্মদ(সঃ) এর জায়গাটা কোন কিছু দিয়ে পরিমাপ করা যায় না। উনাকে আকারে ইঙ্গিতে কোন অবমাননা মুসলিমরা মেন নেয় নি,মেনে নিতে পারেনা। হোক তিনি অতি ধার্মিক মুসলিম,হোক তিনি কম ধার্মিক মুসলিম। #মতাদর্শ_ভাবনা
একটি বিশেষ ধর্মের বিরুদ্ধে কিছু প্রকাশ করলে সেটি মত প্রকাশের স্বাধীনতা, একটি বিশেষ ধর্মের বিরুদ্ধে চিন্তা করলে সেটি মুক্তচিন্তা,একটি বিশেষ ধর্মের বিরুদ্ধে প্রাক্টিস করলে সেটি প্রগতিশীলতা----- এই ন্যারেটিভ কলোনিয়াল ফ্রান্স নতুনভাবে উন্মোচিত করল এবং যারা এটিকে ঘুরিয়ে ফিরিয়ে জাস্টিফাই করার চেষ্টা করছেন তারা মুলত এই ন্যারেটিভকে র‍্যাটিফাই করছেন। মুলত ধর্মের প্র‍্যাকটিস সমাজকে আলোকিত করে,উল্টোটা কেবল বিদ্বেষ ছড়ায়। #সাম্প্রতিক_ভাবনা 
সমগ্র বিশ্ব হৈ চৈ করছে টেসলার নতুন নতুন প্রযুক্তির কপিরাইট নিয়ে আর আমরা হৈ চৈ করছি রাধা কৃষ্ণের ”যুবতী রাধে” গানের কপিরাইট নিয়ে💃💃 ধরনী তুমি যমুনা হও আমি ডুবি জলে💃💃💃 #শুভরাত্রি
অমুসলিমদের নিরাপত্তা দেওয়া ইসলামী স্টেটের মূলনীতি , সেক্যুলার স্টেটের মূলনীতি নয়।সেক্যুলার স্টেটে সব ধর্ম সমান।তবে বাংলাদেশের মানুষ অধিকাংশ মুসলিম হওয়াতে সেক্যুলার স্টেটেও তারা এই প্রিন্সিপালটির প্রতি শ্রদ্ধা প্রদর্শন করে।তাই বাংলাদেশ সাম্প্রদায়িক সহাবস্থানে অনেকটাই এগিয়ে। আর ছোটখাট যে দুর্ঘটনাগুলো তৈরি হচ্ছে সেটি মুলত উপমহাদেশের বিভিন্ন সাম্প্রদায়িক অশান্তির একটা কনসেকোয়েন্স বলে আমার কাছে মনে হয়। সাম্প্রদায়িক সহাবস্থান এদেশে বজায় থাকুক যুগ যুগ ধরে। #রাষ্ট্র_ভাবনা
একটি রাষ্ট্রের দলমতের উর্ধ্বে কিছু মানুষ থাকা দরকার।তিনি সকলের কাছে গ্রহণযোগ্য হন,সম্মানিত হন। ব্যারিস্টার রফিক উল হক সাহেব এইরকম ব্যক্তিত্ব ছিলেন৷ আমরা হারিয়ে ফেললাম।আল্লাহ উনাকে বেহেশত নসীব করুক। #স্মরণ
১১ কোটি মানুষের নাগরিকত্বের ডাটাবেইজে যদি কোন অবাংলাদেশী নাগরিকত্ব পেয়ে যায় তার মানে শুধু তার নাম,ছবি একটি ডাটাবেইজে যুক্ত হওয়া। একজন কম্পিউটার সায়েন্স এর ছাত্র হিসেবে বলছি এইটা বাদ দেওয়া স্রেফ একটা ক্লিকের কাজ। যথাযথ প্রক্রিয়ায় দোষীদের শাস্তি দিয়ে এটি হতে পারে। এটি নিয়ে এত পেরেশানির আমি কিছু দেখিনা। #নিজস্ব_ভাবনা 
গত ৪৮ বছরে দেশে একটি সার্ভিসের যোগ্যতা নিয়ে প্রশ্ন উঠেনি,সেটি পিএসসির ক্যাডার সার্ভিস।আর একটি নিয়োগ প্রক্রিয়া দিন দিন নিচে নেমেছে, সেটি বিশ্ববিদ্যালয় শিক্ষক নিয়োগ প্রক্রিয়া।এটিকে ঢেলে সাজানোর সময় এসেছে 👽👽
সেক্যুলার স্টেটে সকল ধর্ম সমান সুযোগ পাবে এটাই প্রিন্সিপাল। বাংলাদেশের রাষ্ট্রকাঠামো আদতে সেক্যুলার ।তাই প্রশাসন পুজোর নিরাপত্তায় সব প্রস্তুতিই নিয়েছে।আশা করি সুষ্ঠুভাবে সব সম্পাদিত হবে।আর নামাজের টাইমে এবং গভীর রাতে উচ্চস্বরে গানবাজনা শুধু পুজার ক্ষেত্রেই নয়, সব সময় বন্ধ করা উচিত।আশা করি পুজা সংশ্লিষ্ট কমিটি এটি মেনে চলবে। #রাষ্ট্র_ভাবনা
প্রাথমিক শিক্ষক নিয়োগ বিজ্ঞপ্তি প্রকাশিত হয়েছে। এই চাকুরীর যোগ্যতা বাড়ানো হয়েছে, উচ্চতর গ্রেডে উন্নীত হতে যাচ্ছে। শিক্ষাব্যবস্থার প্রাথমিক ভিত্তি হিসেবে কাজ করা এই পেশায় আগ্রহ থাকলে প্রস্তুতি শুরু করতে পারেন। মেয়েদের স্বনির্ভর হবার ভাল একটি উপায় এটি। Just Start 🌪️🌪️ #কর্মসংস্থান_ভাবনা
ব্যক্তিজীবনে পরিবারের ছোট হিসেবে সবাই আমাকে আগলে রাখে। কর্মজীবনেও বয়সে ছোট হিসেবে সবজায়গায় আমাকে আগলে রাখার কিছু মানুষ পেয়ে যায়। তাদের জন্য ভালবাসা ❤️❤️
পাবলিক বিশ্ববিদ্যালয়ের শিক্ষকদের প্রতি সম্মান আর শ্রদ্ধা রেখেই বলছি বিশ্ববিদ্যালয়ের শিক্ষকরা ৮/৯ মাস অলস সময় কাটাতে কাটাতে কিছু শিক্ষকের মস্তিষ্কের নিউরনে ডিসঅর্ডার তৈরি হয়েছে। এইটাকে আমি স্বভাবিকভাবে নিয়েছি 💃💃💃 #সমকালীন_ভাবনা
প্রথম রিটার্নিং অফিসার হিসেবে নজিরবিহীন এক উপ-নির্বাচন উপহার দিলাম উখিয়াবাসীকে। আমার জীবনে এই নির্বাচন স্মরণীয় হয়ে থাকবে। ভোটগ্রহণকারী কর্মকর্তা, উপজেলা প্রশাসন,আইনশৃঙ্খলাবাহিনী সবাইকে আন্তরিক সহযোগীতা করার জন্য অসংখ্য ধন্যবাদ। #উখিয়া_ডায়েরি
কেউ আপনাকে ঠিকভাবে সম্বোধন করছেন না, তার মানে তিনি হয়ত সম্বোধনের রুলস জানেন না, অথবা তিনি আপনাকে সম্বোধন করতে ইতস্তত করছেন, অথবা উনি নিজেকে বড় মনে করছেন। সবাইকে নিজের কমফোর্ট জোনে থাকতে দেওয়া উচিত। #ম্যানার_ভাবনা 
বাংলাদেশের সব খতীব সাহেব মোটামুটি একই সুরে জুমায় ইসলামের বয়ান দেন। আমাদের উখিয়া উপজেলা পরিষদের খতীব সাহেবও দেখলাম একই সুরে অভিন্ন বক্তব্য দেন।ইসলামের অনেকগুলো সৌন্দর্যের মধ্যে এইটা একটা সৌন্দর্য ❤️❤️ #জুমুআহ_ভাবনা
কারেন্ট চলে গেলে অন্ধকারে থাকতে হয়, দুধকলা দিয়ে চিড়ামুড়ি সকাল আর বিকালের প্রধান নাস্তা হতে পারে ---- এইসব অনেকবছর পর উখিয়ায় এসে নতুন করে দেখছি 🍌🍌🍌 🤷‍♂️🤷‍♂️ #মধ্যরাত_বিদ্যুৎ_বিহীন_ভাবনা #উখিয়া_ডায়েরি 
যেহেতু উপমহাদেশে ইসলামটা পুরুষদের বক্তব্যের মাধ্যেমেই বেশী প্রসারিত হয়েছে তাই ধর্মীয় আলাপে পুরুষদের সুযোগ-সুবিধাগুলো একটু বেশিই উচ্চারিত হয়। আর কিছু উদ্ভট বক্তার বক্তব্য শুধু নারীবিদ্বষী নয় বরং সমাজে প্রতিহিংসার জন্ম দেয়।এদের লাগাম টেনে দরকার এইটা ইসলামী বক্তাদের ও দাবী। তারপরেও ভাল বক্তার ওয়াজ-মাহফিলগুলো সামাজিক মূল্যবোধ গঠনে ব্যাপক ভুমিকা রেখেছে। #সমসাময়িক_ভাবনা
আমাদের সমাজব্যবস্থায় ধর্ষণের জন্য মেয়েদের পোশাক জড়িতের ব্যাপারটা রাষ্ট্রকাঠামোর সাথে সমাজব্যবস্থার সামঞ্জস্যতা বিবেচনায় না এনে মতামত দেওয়া অসামঞ্জস্যপূর্ণ হতে পারে। কারণ ওয়েস্টফেলিয়া চুক্তি অনুযায়ী ইউরোপীয় সেক্যুলার রাষ্ট্রকাঠামোর আদলে উপমহাদেশের রাষ্ট্রকাঠামো তৈরি হয়েছে।ইউরোপীয় রাষ্ট্রকাঠামোতে ধর্মের অনেক নীতি শিথিল করা হয়েছে। তাই সেইখানে তেমন ধর্ষণ হয় না, পোশাকের ব্যাপারটিও আসেনা। কিন্তু আমাদের উপমহাদেশে রাষ্ট্রকাঠামোর বাইরেও ধর্মের একটি বাধ্যবাধকতা রয়েছেই। #সমাজ_ভাবনা
এই সমাজে নারীর অপরাধে একটু বেশীই রঙ মাখানো হয় । হোক সেটা ঘরের বউ সখিনা(ছদ্মনাম), হোক সেটা জেকেজির চেয়ারম্যান ডাঃ সাবরিনা। #সমাজ_ভাবনা
মৃত পিতামাতার যেকোন ধরনের বিনা কেলেংকারী সন্তানের জন্য রেখে যাওয়া সত্যিকারের সম্পত্তি। #সমাজ_ভাবনা
জটিলতা নয়, মানুষের সরলতাই একটি সুখী পৃথিবী রচনা করবে। হিংসা নয়, প্রেম ও ভালোবাসাই শান্তিময় পৃথিবী নির্মাণ করবে। #সমাজ_ভাবনা