এসব কাজ নিখাদ ভালোবাসা ছাড়া হয় না।  দ্য স্টোনম্যান মার্ডার এর প্রচ্ছদ জল রঙে এঁকেছে ফারিয়া জা হান। এই সুন্দর কাজের জন্য অনেক অনেক ধন্যবাদ এবং ভালোবাসা ♥
শুভ জন্মদিন ফুটবলের প্রথম ভালোবাসা এল এম টেন  ♥ ভালো থাকবেন সবসময়।  আর এইবার কোপাটা নিজের করে নিন।
ওহে কি করিলে বলো পাইবো তোমারে, রাখিবো আখিতে আখিতে।এইভাবে আমারে এরা বিভ্রান্তিতে ফালায় ক্যান?  ইগনোর তো আমি কাউরেই করিনা তাইলে সে কে? আমি সেলিব্রেটি না আমি আম পাবলিক।
আলহামদুলিল্লাহ আপনাদের সকলের দোয়া এবং ভালোবাসায় দ্য স্টোনম্যান মার্ডার আলোর ঠিকানা প্রকাশনীর সেরা দশে ঠাই পেয়েছে।  পাঠক লেখকের প্রাণ তাই আপনাদের সাপোর্ট এবং দোয়া সবসময় কাম্য।  দোয়া করবেন আপনাদের যেনো আরো ভালো লেখা উপহার দিতে পারি।
হবিগঞ্জের কিছু স্বপ্নবাজ তরুণরা মিলে হবিগঞ্জ তরুণ লেখক-পাঠক ফোরাম সংগঠনের যাত্রা শুরু করেছে।  সংগঠনের উদ্যোগে  রিভিউ প্রতিযোগিতার আয়োজন করা হয়েছে।  সেখানে থাকছে হবিগঞ্জীদের জন্য দারুন সুযোগ।  পরের প্রতিযোগিতাগুলোতে সুযোগ থাকবে সবার অংশগ্রহণের।  গ্রুপে যুক্ত হতে পারেন আপনিও।  প্রতিযোগিতার পোস্টে গিয়ে সব নিয়ম কানুন বুঝে নিয়ে অংশগ্রহণের অনুরুধ রইলো।
মশাল বইয়ের সম্পাদক মুহাম্মদ উসমান সাহেবের সাথে দ্য স্টোনম্যান মার্ডার এবং আমি।দারুণ এসব মানুষ আমার আশেপাশে আছে।  এদের নিয়ে এগিয়ে যাওয়া যাবে নিশঃন্দেহে।দ্য স্টোনম্যান মার্ডার এখনো যাদের হাতে যায়নি অর্ডার করে ফেলুন একদম কম মূল্যে ♥
দুইটা বই একসাথেই পাচ্ছেন একদম কম মূল্যে।  যাদের সংগ্রহে এখনো নাই তারা সংগ্রহ করে নিতে পারেন।
এই ছেলের হাসিটা দারুণ।  সেদিনের বিকেলটাও দারুণ ছিলো।আবদুল মুকিত শাহিন এক সাথে হাঁটবো অনেক দূরে।  পুনশ্চ - দ্য স্টোনম্যান মার্ডার যারা এখনো সংগ্রহ করেননি করে নিতে পারেন ৩৫% ছাড়ে।
শুভ জন্মদিন কিংবদন্তী।আপনি স্নিগ্ধ, সুন্দর,  কোমল। আপনার কথাগুলো স্নিগ্ধ সুন্দর।  যতবার শুনি ততোবারই মুগ্ধ হই। আল্লাহ আপনাকে ভালো রাখুক ♥
দ্য স্টোনম্যান মার্ডার বইটি নিতে চাইলে বই.কম থেকে নিতে পারবেন।  বইটি বই.কম দিচ্ছে ৩৫% ছাড়ে।বিঃ দ্রঃ : কেউ যদি প্রিয়জনকে বার্থডে গিফট বই দিতে চান তাহলেও পাচ্ছেন বিশেষ প্যাকেজ।  প্যাকেজে থাকবে ১.চকলেট ২.কফি এবং ৩. বার্থডে কার্ড।এখনো যাদের সংগ্রেহে নেই টুপটাপ অর্ডার করে দিতে পারেন।
একজন বই মজুর ♥ বই পৌঁছে যাক সবার ঘরে।  স্বপনের স্বপ্ন পূরণ হোক এটাই প্রত্যাশা ♥
যেখানে দৃষ্টির কোন সীমানা নেই!আকাশ আর পানি যেখানে মিশে গেছে এক সাথে।
শুভ জন্মদিন মরিয়ম আক্তার আপা। ভালো থাকবেন সবসময়।মেলা শেষে বিধ্বস্ত অবস্তার ছবি এটা।
এক ঝাক তরুণ সম্ভাবনাময় মুখ। এখানের সবাই সৃজনশীল মননের মানুষ।  এখান থেকেই হয়তো কেউ কেউ দেশের নাম উজ্জল করবে। হবিগঞ্জ তরুণ লেখক-পাঠক ফোরামের প্রথম গেট-টুগেদার ছিলো এইটা।  বিকেলজুড়ে চলেছে আড্ডা।  সাহিত্যের উন্নতি নিয়ে চলেছে আলোচনা।  আমি এই সম্ভাবনাময় মুখগুলোর দিকে তাকালেই দেখি এরা একসময় সারা দেশে হবিগঞ্জ জেলার প্রতিনিধিত্ব করবে।  সাহিত্যকে এগিয়ে নেওয়ার প্রত্যয়ে সবাই একমত।  ইনশা আল্লাহ আমাদের যে যাত্রা শুরু হয়েছে সেটা যেন যুগযুগ ধরে চলতে থাকে।  সবার উপস্থিতি এই আয়োজনকে বেগবান করেছে।  শেষ মূহুর্তে দেলোয়ার হোসেন খান ভাই এসে আমাদের এই আয়োজনকে পূর্ণতা দিয়েছেন। সবাইকে অসংখ্য ধন্যবাদ সুন্দর একটি বিকেল উপহার দেওয়ার জন্য। এই বন্ধন থাকুক আজীবন।
#মশাল_বিশেষ_উপহারশেষ দুইদিনের চমক...আসসালামু আলাইকুম।প্রিয় সাহিত্যপ্রেমী,আশা করছি সকলেই কুশলে আছেন। হাজির হয়েছি বিশেষ উপহার নিয়ে।প্রি-অর্ডারের শেষ দুই দিনে “মশাল” বইটি অর্ডারকারী ভাগ্যবান দুইজন পাবেন ৪০০ টাকা সমমূল্যের বই উপহার।অর্ডারকারীদের মধ্য থেকে ফেসবুক লাইভে লটারির মাধ্যমে দুইজনকে বিজয়ী করা হবে।প্রি-অর্ডারের শেষ সময় ২৫ মে রাত ১১.৫৯ মিনিট পর্যন্ত।“মশাল” বইটি অর্ডার করুন, জিতে নিন উপহার।🎁বইটির অর্ডার কনফার্ম করতে সরাসরি করুন যোগাযোগ করুন উনাদের সাথে- মুহাম্মদ উসমানআইয়াসমিন রিমামুহসিনাত ফারিহামশাল জ্বলুক, আঁধার কাটুক🥀
বুকের ভিতর চাপা কষ্টের স্পুলিঙ্গ ঘটছে।  একটা তাজা প্রাণ এতো সহজে শেষ হয়ে যেতে পারে?  নয়ন চৌধুরীভাই এতো তাড়াতাড়িই চলে যেতে হলো?  এই সুন্দর হাসিটা আর দেখবো না?  আমার মানতে কষ্ট হচ্ছে।  এই মৃত্যু কি মানা যায়? এক সাথে দু'তিনদিন আগেও নামাজ পড়েছি মসজিদ থেকে বের হয়েছি হুট করে কি হয়ে গেলো!  সবাইকে মৃত্যুর স্বাদ গ্রহণ করতে হবে তাই বলে এতো তাড়াতাড়ি আল্লাহ ডাক দিয়ে দিলেন!  এক সাথে ছোট বেলা থেকে ক্রিকেট, ফুটবল খেলেছি। স্কুলে যাওয়ার সময় দেখতাম পড়া নিয়ে খুব ব্যস্ত থাকতেন।  পড়াশোনা শেষ করে ভালো একটা জবও হলো খুব বেশিদিন হয়নি কিন্তু কি থেকে কি হলো। করোনা থেকে ফিরে এসেও এভাবে চলে যাওয়াটা কোনভাবেই মেনে নিতে পারছি না। সদা হাস্যোজ্জ্বল একটা মানুষকে হারালাম। নয়ন ভাইয়ের লাস্ট স্টেটাস টা ছিলো এমনবড় হয়ে গেছি একদিন 'বুড়ো' ও হয়ে যাবথাকব না একদিন,  কিন্তু থেকে যাবে এসব স্মৃতি । বুড়ো হওয়া আর হলো না ভাই এর আগেই আল্লাহ নিয়ে নিলো! আল্লাহ তুমি নয়ন ভাইকে জান্নাত নসিব করো।  আর চাচা,চাচীকে ধৈর্য ধরার তৌফিক দান করো।
এ সমর হবে বহু দেশ জুড়েঅতীব ভয়ঙ্কর নিহত হইবে এতে কোটি প্রাণশিশু নারী-নর।অতঃপর হবে রণ বন্ধেরচুক্তি উভয় দেশেকিন্তু তা হবে ক্ষণভঙ্গুরটিকবে না অবশেষে।নীরবে চলিবে মহাসমরেরপ্রস্তুতি বেশুমারজীম ও আলিফে খণ্ড লড়াইঘটিবে বারংবার।ইজরাইল ও ফিস্তিনি দু'দেশ যখনলিপ্ত রণেনাসারা তখন রণের যোগানদিবে সঙ্গোপনেধ্বংস, নিহত হচ্ছে মুসলিমইহুদীদের হাতেহচ্ছে নাজেহাল, ছেড়ে যাবে দেশভাসিবে রক্তপাতে।মুসলমানের জান-মাল যেনখেলনা-মূল্যহতরক্ত তাদের প্রবাহিত হচ্ছেসাগর স্রোতের মতো।হে মুসলিম হও একবাঁচাও ইসলামের কেবলাবাঁচাও আমার ভাই-বোনদেরসকল জালিমের কবল থেকে। কবিতা- সমরে আমার ভাইয়েরালেখা - এ আর চৌধুরী রাহি। #SavePalestine#SaveMuslims #bangladeshstandswithpalestine #FreePalestine#AlAqsaMosque#IsraeliAttackonAlAqsa#IsraeliTerrorism#AlAqsaUnderAttack
মানুষকে চমকানোর চমকপ্রদ শক্তি নিয়ে কিছু মানুষ জন্ম নেয় । মানুষকে চমকে দেওয়াই তাদের কাজ । খুব সহজে তারা মানুষকে চমকাতে পারে । আমি গতকাল কিছু মানুষকে দেখেছি ছোট খাটো একটা উইস করে আমাকে কেমন চমকিয়ে দিয়েছে তারা।,জন্মদিন নিয়ে আমার তেমন কোন প্ল্যান থাকে না । কোন বিশেষত্য কাজ করে না । কারন একদিন আমাকে মরতে হবে । মৃত্যুর সময় ঘনিয়ে আসছে । তারপরেও নিয়ম যেহেতু হয়ে গেছে এইটা একটা বিশেষ দিন সেই হিসেবে আমিও এর বিশেষত্য খুজি । ,আমি অকৃতজ্ঞ । আমি সুন্দর করে , পরিপাটি করে সাজিয়ে কৃতজ্ঞতা প্রকাশ করতে পারি না । তাই হয়ত আমি সারা জীবন অকৃতজ্ঞই রয়ে গেছি । কিন্তু আজ মনে হলো যদি কৃতজ্ঞতা প্রকাশ না করি তাহলে হয়তো আমি খুব ছোট হয়ে যাবো । নিজেকে ছোট করতে কেউই চায় না । ,গতকাল আমাকে যারা যারা যেভাবে উইস করেছেন তাদের প্রতি আমি চির কৃতজ্ঞ । অনেককেই আমি চিনি না জানি না ফেইসবুকের মাধ্যমে পরিচিত । তারা আমাকে এমন ভাবে উইস করেছেন যেন তারা আমার খুব পরিচিত, অনেক দিনের চেনা । তাদের ভালবাসা পেয়ে অকৃতজ্ঞের মত বসে থাকতে পারিনি । আর যারা পরিচিত ভাই, বন্ধু, বান্ধব আত্বীয় স্বজন আছেন তারা চিরদিনই ভালবাসা দিয়ে যাচ্ছেন, আশা করি সামনের দিনগুলোতেও এভাবেই ভালবেসে যাবেন তাদের প্রতি যেমন আগে কৃতজ্ঞ ছিলাম তেমনি আজও কৃতজ্ঞতা প্রকাশ করছি । জানি আমি কৃতজ্ঞতা প্রকাশ করতে জানি না । সাজিয়ে বলতে পারি না তার পরেও চেষ্টা করছি । আবার ও বলছি সবার প্রতি আমি চির কৃতজ্ঞ।আপনাদের ভালবাসায় আজ আমি সিক্ত ।,আর দুই লাইনের কথা না বললে হয়ত আমি শ্বার্থপরের পরিচয় দিব তাই আরো দুইটা লাইন বাড়ালাম ।আজ যাদের জন্য আমি পৃথিবীর চোখ দেখেছি তাদের কথা না বললে হয়ত কিছুই বলা হবেনা , তারা আমাকে জন্মের পর থেকে যে ভালবাসা দিয়ে যাচ্ছেন সেটা বলে প্রকাশ করা যাবেনা । তাদের প্রতি কি বলে কৃতজ্ঞতা প্রকাশ করবো আমি জানি না । তবে যেন তাদের প্রতি দায়ীত্ব পালন করতে পারি সেই দোয়াটা করবেন । পিতা মাতাকে নিয়ে লিখলে শেষ করতে পারবো না তাই আর লিখলাম না।,পরিশেষে একটা কথাই বলবো আমার জন্য সবাই দোয়া করবেন । আমি যেন আমার লক্ষে পৌঁছাতে পারি।আবারো সবার জন্য ভালোবাসা রইল।
#প্রি-অর্ডার_পোস্ট বিশ্ববিদ্যালয় কারো কাছে স্বপ্ন,কারো কাছে গর্ব,কারো কাছে স্মৃতি। স্কুল/কলেজে পড়াকালীন সময়ে বিশ্ববিদ্যালয় থাকে স্বপ্ন। বিশ্ববিদ্যালয়ে যাবার পরে তা হয়ে যায় গর্ব।পরবর্তী জীবনে স্মৃতি হয়ে থাকে এই বিশ্ববিদ্যালয়। অর্থাৎ জীবনের প্রতিটি ধাপেই বিশ্ববিদ্যালয়ের প্রতি আমাদের একটি আলাদা আকর্ষণ থাকে।বাংলাদেশের প্রেক্ষাপটে এই আকর্ষণের শীর্ষে পাবলিক বিশ্ববিদ্যালয়গুলো।সেই আকর্ষণের কথা মাথায় রেখেই প্রতিভা অন্বেষণ শিল্প ও সাহিত্য পরিষদের উদ্যোগে দেশের প্রায় সকল পাবলিক বিশ্ববিদ্যালয় থেকে একজন করে শিক্ষার্থীর লেখা নিয়ে মহসিনা সরকারের সংকলয়িতায় আসিফ খন্দকারের সম্পাদনায় প্রকাশিত হতে যাচ্ছে একটি যৌথগ্রন্থ- 'ক্যাম্পাসিয়ানদের কথা'।।বইটিতে প্রত্যেক লেখক লিখেছেন নিজের বিশ্ববিদ্যালয় নিয়ে। এই একটি বইতেই একজন পাঠক জানতে পারবেন দেশের সব পাবলিক বিশ্ববিদ্যালয়গুলোর সম্পর্কে। বইটির প্রি-অর্ডার আজ থেকে নেয়া হচ্ছে।চলবে ১০ জুন পর্যন্ত।★যেভাবে করতে হবে প্রি-অর্ডার-01794-571571(বিকাশ/নগদ পারসোনাল)এই নাম্বারে ২৫০ টাকা পাঠাতে হবে।২০০ টাকা বইয়ের মূল্য, ৫০ টাকা কুরিয়ার চার্জ।টাকা পাঠানোর পরে নিচে লিংক দেয়া আইডিতে মেসেজ করবেন।মেসজে উল্লেখ করবেন কয় কপি  ক্যাম্পাসিয়ানদের কথা বই অর্ডার করেছেন সেই সংখ্যাটি,আপনার নাম,সুন্দরবন কুরিয়ারের ঠিকানা,ফোন নাম্বার এবং যে নাম্বার থেকে টাকা পাঠিয়েছেন তার শেষ ৪ ডিজিট।আর দেরি না করে এখনই প্রি-অর্ডার করে ফেলুন চমৎকার এই বইটি!
চাকরির বাজারে যা হাল ২-৩ বছরের অভিজ্ঞতা ছাড়া কোন চাকরি নাই।এদিকে আমি চিন্তায় আছি কোন দিন না মেয়ের বাবারা বলে উঠে যে অভিজ্ঞতা ছাড়া মেয়ে বিয়ে দিবো না।
টি এ ওনোয়া সম্পাদিত অনুস্বর বইটিতে আমার একটা অনুগল্প সহ আছে এই সময়ের সারা জাগানো সব লেখকদের গল্প।  বইটি খুব যত্ন করে সম্পাদনা করেছে সে। আমি কয়েকটা গল্প পড়ে মুগ্ধ হয়েছি। বইটি সংগ্রহ করতে যগাযোগ করতে পারেন অনন্যার সাথে।  বইছবি - আমি।
উপরে সাধুর লেবাস ভেতরেপাপের বেসাতি পুরানারী দেহ নিয়ে চালাবে ব্যবসাইবলিস-বন্ধুরা।নামায ও রোজা,হজ্জ-যাকাতেরকমে যাবে আগ্রহধর্মের কাজে মনে হবে বোঝাদারুণ দুর্বিষহ।কলিজার খুন পান করে বলিশোন হে বৎসগণখোদার ওয়াস্তে ভুলে যাও সবনাসারার আচরণ।পশ্চিমা ঐ অশ্লীলতা ওনগ্নতা বেহায়ামিডোবাবে তোদের, খোদার কঠোরগযব আসিবে নামি।ধংস, নিহত হবে মুসলিমবিধর্মীদের হাতেহবে নাজেহাল,  ছেড়ে যাবে দেশভাসিবে রক্তপাতে।মুসলমানের জান-মাল হবেখেলনা - মূল্যহতরক্ত তাদের প্রবাহিত হবেসাগর স্রোতের মত।সাবধান হে মুমিন ।। এ আর চৌধুরী রাহি
১ লক্ষ টাকা ভাড়া বাসায় রাইখা বিয়ের প্রলোভন দেখাইয়া মেয়ের সাথে শুইয়া হত্যা কইরা বেচারা গায়ে বাতাস লাগাইয়া ঘুরে।  আর মামুনুল হুজুর তার স্ত্রীর সাথে শুইলো বইলা পুলিশ হেফাজতে রাইখা ধর্ষণের মামলা হয়।  আহারে আহারে কি খেলা দেখছিরে।যাহোক বিচার বিভাগ তার বিচারকার্য চালাক আমরা বসে বসে অনুব্রত মন্ডলের খেলা দেখি।
২৩/০৩/২০২১ তারিখে চুনারুঘাট উপজেলা অডিটোরিয়ামের সামনে অনুশীলন ( শিক্ষা, সামাজিক ও সেবামূলক প্রয়াস)  এর আয়োজনে  মোড়ক উন্মোচন হয়েছিলো 'দ্য স্টোনম্যান মার্ডার ' বইটির।  উক্ত মোড়ক উন্মোচন অনুষ্ঠানে উপস্থিত ছিলেন চুনারুঘাট  উপজেলা চেয়ারম্যান জনাব আলহাজ্জ্ব আব্দুল কাদির লস্কর, উপজেলা শিক্ষা অফিসার জনাব মাসুদ রানা,  ২ নং আহাম্মদাবাদ ইউপি চেয়ারম্যান জনাব সঞ্জু চৌধুরী, পৌর যুবলীগের যুগ্ন আহব্বায়ক এ্যাডভোকেট বকুল সহ বিভিন্ন সংগঠনের নেতৃবৃন্দ এবং চুনারুঘাট উপজেলার মুক্তিযোদ্ধাবৃন্দ ।  'দ্য স্টোনম্যান মার্ডার ' এখনো যাদের সংগ্রহে নেই তারা সংগ্রহ করে নিতে পারেন।
ফাল্গুনী মুখোপাধ্যায় বাংলা সাহিত্যের অনন্য এবং উজ্জ্বল একটি নাম। তিনি একাধারে একজন খ্যাতনামা বাঙালি লেখক, ঔপন্যাসিক ও সম্পাদক। চিতা বহ্নিমান ও শাপমোচন লেখকের বিখ্যাত দু'টি উপন্যাস। এই উপন্যাস দু'টির মধ্যেই বাংলা সাহিত্যে অমর হয়ে আছেন ফাল্গুনী মুখোপাধ্যায়  নামের গুণী এই লেখক। লেখকের প্রকৃত নাম তারাপদ।  তারাপদবাবুকে অবশ্য ফাল্গুনী মুখোপাধ্যায় নামেই চেনে বাইরের জগৎ। ওই নামে একের পর এক উপন্যাস লিখে এক সময় কলেজ স্ট্রিটের বেস্ট সেলার হয়েছিলেন তিনি। আমি যখন ফাল্গুনী মুখোপাধ্যায়ের সাথে পরিচিত হই তখন ভেবেছিলাম তিনি হয়তো একজন নারী লেখক ।  চিতা বহ্নিমান পাঠের সময় আমি হতবাক হয়ে ভাবছিলাম একজন নারী লেখক এতো সুন্দর করে উপস্থাপন করতে পারেন এ যেন আমি প্রথন পড়ছি!   বলে রাখা ভালো বাংলা সাহিত্যে নারী লেখকদের ভূমিকা ক্ষীণ। এসব ভাবতে ভাবতেই একরাশ মুগ্ধতা নিয়ে আমি চিতা বহ্নিমান পাঠ শেষ করার পর চাচাতো বোনের কাছে জানতে পারি তিনি পুরুষ লেখক।  তড়িঘড়ি করে গোগল করার পর দেখে আমি রীতিমতো তাজ্জব বনে গেলাম। আদতে তিনি পুরুষ লেখক ছন্মনামে লিখে গেছেন কালজয়ী সব লেখা।  আমি হলফ করে বলতে পারি চিতা বহ্নিমান ও শাপমোচন যে কোন পাঠককে মুগ্ধ করার ক্ষমতা রাখে।  গুণী এই লেখকের আজ প্রয়ান দিবস। ১৯৭৫ সালের ২৫ এপ্রিল সাহিত্যে অনন্য ভূমিকা রাখা এই লেখক পরপারে পাড়ি জমান।১৯০৪ সালের ৭ মার্চ ভারতের পশ্চিমবঙ্গের খয়রাশোলের নাকড়াকোন্দা গ্রামে জন্মগ্রহণ করেন ফাল্গুনী মুখোপাধ্যায়। তাঁর নামে ২০০৭ সালে এই গ্রামের একটি পাড়ার নামকরণ করা হয় 'ফাল্গুনী পল্লি'।আজ ২৫ এপ্রিল লেখকের প্রয়াণ দিবসে তাঁর জন্য আমার পক্ষ থেকে রইলো বিনম্র শ্রদ্ধা।এ আর চৌধুরী রাহি।
আপনার জানাজার নামাজ যে জায়গায় হবে সে জায়গায় গুটিকয়েক ভালো কাজ করে যান যেন আপনার মৃত্যুর পর জানাজায় দাঁড়িয়ে মানুষ বলে লোকটি বড়ো ভালো মানুষ ছিলো।এ আর চৌধুরী রাহি।
সবাইকে বই দিবসের শুভেচ্ছা। বই হোক নিত্য দিনের সঙ্গী,বই হোক পথ চলার শক্তি।বই পড়ুন, বই গিফট করুন।ছবির বই দু'টি পাওয়া যাচ্ছে রকমারি.কমে।
রিক্সা চালকদের বাড়িতে পেটুয়া বাহিনী দিয়ে খাবার পাঠানোর ব্যবস্থা করেন নাহয় প্রত্যেকের বাড়িতে বিষ দিয়ে পাঠান।  রিক্সা আটকিয়ে পেটে লাথি দেওয়ার নাম লকডাউন নয়।
কবি শঙ্খ ঘোষ ভালো থাকবেন যেখানেই থাকেন।করোনা কেড়ে নিলো আরেকটি  নক্ষত্র।বুকে বা হাতটি রেখে তিনি বলতেন এইতো আমার বাংলাদেশ।বাংলা সাহিত্য আপনাকে মনে রাখবে আজীবন।
কতোই ক্ষতি হলো রে মনদুনিয়াদারীর মোহে পড়েদুনিয়া বেঁচে কিনলে না দ্বীনকরলেও না দরাদরি।ইহকালের লাভের আশায়বেচে যে সুখ পরকালেভাগ্যে তাহার আছে কেবলদহন জ্বালা পরিতাপের।পাপ করেছি ঢের যদিওতবুও আশা এ বুক জুড়েদিবেন নাকো দয়াল নবীবাঁধন ছিঁড়ে তাড়িয়ে দূরে।নামটি আমার নবীর নামেমুহাম্মদ'ই রাখার ফলেশাফাআতের ভরসা তাঁহাররাখছি পুষে বুকের তলে।দয়াল নবীর পাক শাফাআতসেদিন যদি না পাই আহা! ধ্বংস ছাড়া ভাগ্যে তবেথাকবে না আর কোনই রাহা। দুনিয়ার মোহ এ আর চৌধুরী রাহি।
অধিকার নিয়ে কথা বললেই যে জাতি চেতনায় দণ্ড দেয়,  সেই ক্যান্সারে ভোগা জাতিকে ক্যামো থ্যারাপি দিয়েও আর ঠিক করা যাবে না।ক্যান্সারে আক্রান্ত জাতিটার মৃত্যু খুব সন্নিকটে।এ আর চৌধুরী রাহি।
মেলার আজকে শেষ দিন।  যারা যাচ্ছেন সবাইকে আলোর ঠিকানার ৩৬৩ নম্বর স্টলে যাওয়ার আহব্বান রইলো।  শেষ সংগ্রহের তালিকায় রাখতে পারেন ' দ্য স্টোনম্যান মার্ডার' ।যারা মেলায় যাচ্ছেন না তারা অনলাইন অথবা আমার কাছ থেকে সংগ্রহ করতে পারবেন। ছবি পাঠিকা পাঠিয়েছে
আজকে দরকারিতে লাইভে থাকবো , খাবো, ঘুমাবো । আপনারা আইসেন মাঝে মাঝে আড্ডাও দিবো।
কি সুন্দর!  তাইনা? দ্য স্টোনম্যান মার্ডার।যারা এখনো সংগ্রহ করেননি করে নিতে পারেন।ধন্যবাদ - মেহেরুন্নেসা ঝুমুর
আমার ভীষন মন খারাপের দিনে ;তোমার স্মৃতি ঝাপটে ধরি বুকে। আমার ভীষন একলা থাকার দিনে ;তোমায় আঁকি সঙ্গী হবার টানে। অসুখ যখন কপাল পোড়ে, জলপট্টিতে কপাল ভিজে। তোমার হাতের নরম ছোঁয়ায়, অসুখ যেন হাতরে পালায়। আমার ভীষন অসুখ হলে, তোমায় আমি স্বপ্নে খুঁজি।একজীবনে তোমায় পেলে,অসুখ আমার পালাবে ভিরে। এ আর চৌধুরী রাহি।
আজ ছুটির দিন। যারা মেলায় যাচ্ছেন তারা আলোর ঠিকানার  ৩৬৩ নম্বর স্টল থেকে নিয়ে আসতে পারেন আমার বইগুলো।  ' দ্য স্টোনম্যান মার্ডার ' অনেকেই নিতে চেয়েছিলেন এখনও নেননি তারা আজ নিয়ে নিতে পারেন।  ছবিতে -  আফজালুল হক ভাই।
এই ছবিটা আমার কাছে অনুপ্রেরণার।  স্নেহে রাখবেন ফুফু। আমার জন্য দোয়া করবেন।
বই মেলা ২৭/০৩/২১স্থিরচিত্র। বাকিগুলো কাল দেখামু আজ এইগুলা দেহেন৷
বই মেলা হয়তো আজকের পর শেষ হয়ে যেতে পারে।  যারা এখনো দ্য স্টোনম্যান মার্ডার সংগ্রহ করেননি তারা আজকেই সংগ্রহ করে নিতে পারেন।আলোর ঠিকানার ৩৬৩ নম্বর স্টলে পেয়ে যাবেন বইটি।  যাদের লিস্টে ছিলো বইটি তারা আজই সংগ্রহ করে নিন।
যারা আজ মেলায় যাচ্ছেন তারা আলোর ঠিকানার ৩৬৩ নং স্টলে একটা ঢু মেরে আসবেন সেখানে আছে আমার দু'টি বই 'দ্য স্টোনম্যান মার্ডার' ও ' তিন নাম্বার সেল '।৩৬৩ নং স্টল ভুলবেন না কিন্তু।
ভালোবাসা লিখে দেই।বইয়ে অটোগ্রাফ দেওয়া মনে হয় সবচে কঠিন কাজ।  হুট করে বই ধরিয়ে দিয়ে যখন কেউ বলে কিছু লিখে দেন তখন মাথা হ্যাং মারে।  কি লিখবো?  ভুলভাল কিছু লিখে বসি যদি!  যদি বানান ভুল হয়!  এসব ভাবতে ভাবতেই আমি লিখি ভালোবাসার কথা।  এমন সময়গুলো মিস করছি।  আবার দেখা হোক মেলা প্রাঙ্গণে।  এভাবে ভালোবাসা লিখে দিতে চাই আজীবন।  আমার দু'টি বই পাওয়া যাবে আলোর ঠিকানার ৩৬৩ নম্বর স্টলে।  ঘুরে আসার আমন্ত্রন রইলো ♥
ইসলাম আমার ধর্ম ভাই রাহিরক্ত ঝড়ে বুকের ভিতর,যেই বুকেতে কোরআন অমর।লজ্জা তুমি কোথায় রাখো? কোরআনকে যে অসম্মান করো।প্রশাসন তোমার ধর্ম নাই! বলবে তুমি কর্ম তাই। তবুও বলি ইসলাম আমার ধর্ম ভাই ;কষ্ট আমার লাগবে তাই।ইসলামকে নিয়ে কূটুক্তি করলে, রক্ত দিবো আরো ঢেলে।
মেলায় যাইরে....আলোর ঠিকানা ৩৬৩ নম্বর স্টলে দেখা পাবেন আমার ♥ সবাইকে আমন্ত্রন।
ধন্যবাদ রকমারি। যারা মেলায় আসতে পারছেন না তারা এখান থেকে অর্ডার করতে পারেন ।
' তিন নাম্বার সেল ' এবং ' দ্য স্টোনম্যান মার্ডার ' নিয়ে আমি থাকবো আলোর ঠিকানার ৩৬৩ নং স্টলে।  দেখা হোক আমাদের। স্টলে আসবেন সবাই।  আমন্ত্রন রইলো ♥
তানভীর সিদ্দিকী তুয়াহ  ছবি পাঠালো মেলা থেকে।  আলোর ঠিকানা নাকি ব্যানার করছে।  যাকগে আল্লাহ বাঁচালে আগামীকাল মেলায় থাকছি সকল ভালোবাসার মানুষদের সাথে দেখা হচ্ছে ইনশা আল্লাহ।
চলে আসুন চুনারঘাট উপজেলা অডিটোরিয়ামের সামনে।  ' দ্য স্টোনম্যান মার্ডার ' বইয়ের মোড়ক উন্মোচনের সাথে থাকছে সাংস্কৃতিক অনুষ্ঠান।একটু পর থেকেই শুরু হবে আশেপাশের মানুষজন চলে আসুন।আয়োজনে - অনুশীলন ( শিক্ষা, সামাজিক ও সেবামূলক প্রয়াস)
ভাইরে ভাই! তবে চিঠি সুন্দর।  ঝগড়ার মিমাংসা আমিই করে দিবো। ভালোবাসা রইলো ♥
প্রিয় অপরিচিতা পরিচয় দিয়ে দাও ভালোবাসা গভীর থেকে গভীর হোক ♥
শুভ জন্মদিন মুন্নি রহমান।  বোন হয়ে থাকিস সারা জীবন এখন যেমনটা আছিস।  আমাদের ভাই-বোনের সম্পর্ক বেঁচে থাকুক আজীবন।  ভালো থাকবি সবসময়।  মন খারাপ হলেতো তোর ভাই আছেই। বেশি কিছু এখানে বললাম না!ভালোবাসা এবং শুভ কামনা রইলো তোর জন্য।
আক্তারুজ্জামান লেবু ভাই চলে গেলেন। কবিতা দিবসে কবির মৃত্যু মেনে নেওয়া কঠিন।  লেবু ভাই ভালো থাকবেন ওপারে।  আল্লাহ আপনাকে জান্নাতবাসী করুক।
এই যে আলোর ঠিকানার ৩৬৩ নম্বর স্টলে 'দ্য স্টোনম্যান মার্ডার ' এইভাবেই সাজিয়ে রাখা।  আপনারা স্টলে আসবেন আর বইটা হাতে নিবেন ভালো লাগলে বাড়িতে নিয়া জাইবেন।পাশেই হৃদয় খান ভাইয়ে দীর্ঘশ্বাস দেখা যায়।মেলা থেকে ছবি পাঠিয়েছে - নোদি আক্তার ( চিল্লানিখুর)
মনসুর আহমেদ ভাই আমাদের তরুণদের অনুপ্রেরণার জায়গা।  সাহিত্য নিয়ে যদি কিছু একটা আয়োজন হয় তাহলেই ভাই ডাকেন৷  আমরাও যতটা সম্ভব থাকার চেষ্টা করি৷  গতকাল গোধুলি লগ্নে কবিতার সাথে সময় কাটানোর জন্য ভাই ডাকলেন। গেলাম, আবৃত্তিও করলাম।  নবীন প্রবীণ সাহিত্যের মানুষদের নিয়ে হলো সাহিত্য আড্ডা। সাথে ছিলো কাছের ছোট ভাই তানভীর সিদ্দিকী তুয়াহ। সময়টা বেশ দারুন ছিলো 😍দ্য স্টোনম্যান মার্ডার ৩৬৩ নাম্বার স্টলে।  ২২৯ নাম্বার স্টলে অশ্রুদের মিছিল৷
বই মেলা থেকে আসা প্রথম ছবি।  দ্য স্টোনম্যান মার্ডার।  আহা কি সুন্দর!  পাওয়া যাবে ৩৬৩ নম্বর স্টলে।ছবি পাঠিয়েছেন : পোলক চৌধুরী পল্কা ভাই ♥
এই যে শুনছেন?  এইটাই হলো আমার সন্তানদের ঘর। আমার দুইটা সন্তান থাকবে মাসব্যাপী।  'তিন নাম্বার সেল' ও 'দ্য স্টোনম্যান মার্ডার '  পাওয়া যাবে আলোর আলোর ঠিকানা প্রকাশনীর ৩৬৩ নম্বর স্টলে।  সবাইকে আমন্ত্রন।একটু ভালো করে দেখেন দ্য স্টোনম্যান মার্ডার দেখা যায়।
আগামীকাল থেকে পর্দা উঠছে বই মেলার।৩৬৩ নম্বর স্টলে 'দ্য স্টোনম্যান মার্ডার' থাকবে। ভুলবেন না।  দাওয়াত দিলাম বইয়ের সাথে জিলাপি থাকবে।  ৩৬৩ নম্বর স্টল।  মনে রাইখেন।
দ্য স্টোনম্যান মার্ডার পাওয়া যাবে বই মেলার ৩৬৩ নম্বর স্টলে।  আলোর ঠিকানা প্রকাশনীর স্টলে সবাইকে দাওয়াত রইলো।পোস্টার ক্রেডিট : তানভীর সিদ্দিকী তুয়াহ ভাই আমার ♥
আমার দু'টি বই নিলেন আমার ইন্সটিটিউটের প্রিয় শিক্ষক ডা. নজরুল ইসলাম স্যার।  তিনি যে শুধু আমার ইন্সটিটিউটের শিক্ষক তাই নয়, আমাকে যদি বলা হয় তোমার কয়েকজন প্রিয় মানুষের নাম বলো তাহলে স্যারের নাম প্রথম সারিতে থাকবে।  গত আট বছর ধরে তিনি যে স্নেহ ভালোবাসা দিয়েছেন এবং এখনও দিয়ে যাচ্ছেন সেটা কল্পনাতীত।  আমি আমার জীবন এমন কিছু মানুষের সাক্ষাত পেয়ে আমার জীবনকে ধন্য মনে করি।  তিনি  শুধু একজন ডাক্তার না তিনি সাহিত্যানুরাগীও উনার নামেও একটা বই আছে ব্যস্ততার কারণে হয়তো এখন লিখালিখি থেকে দূরে।  চিরজীবন এই স্নেহতলে থাকতে চাই। ভালোবাসা বেঁচে থাকুক যুগযুগ ধরে।
ঘর থেকে বের হলেই লোকে আমাকে আমার বই সম্পর্কে  অনেক কথা বলে।  সবাই বেশ আনন্দিত।  ভাই, ভাতিজা, বন্ধুর বই এসেছে আহা।  তো যেই যে জায়গায় পায় জিজ্ঞেস করে বই কেমন চলছে? ( এদের ৯০% বই কিনে না)  তো উত্তরে আমি বলি হুম আলহামদুলিল্লাহ ভালো!  হ্যাঁ ভালো ভালো! খুব ভালো!  এইতো সেদিন গেলাম এক চাচার দোকানে যাওয়ার পর চাচা বললেন - ' ভাতিজা দেখলাম বই-টই লিখছো বেশ ভালো কাজ।  তারপর বই কেমন চলছে?  'আমি বেশ লেখক লেখক ভাব নিয়ে উত্তর দিলাম - ' এইতো চাচা আপনাদের দোয়ায় ভালোই চলছে। ' চাচা বেশ আগ্রহী হয়ে বললেন -  ' আচ্ছা আমাকে একটা সৌজন্য কপি দিও তো পড়ে দেখি কেমন লিখলা!  ' আমি একটু গলা ঝাকি দিয়ে বললাম - ' চাচা এসব বইয়ের তো সৌজন্য সংখ্যা নাই কিনে পড়তে হবে দাম ১২০ টাকা মাত্র। ' চাচার মুখটা মলিন হয়ে গেলো! মলিন মুখে বললেন - 'ভাতিজা একটা বই লিখলা সেটাও আমাদের যদি কিনে পড়তে হয় তাহলে কি হয়? ' আমি একটু নড়েচড়ে বললাম - ' চাচা আপনিও তো দোকান দিলেন তাইলে আমি ঐযে পাঁচ লিটার সয়াবিন তেল টা নিয়া নেই কোম্পানিতো মনে হয় আপনাকে এসব বোনাস দেয় নিবো? 'কথা শেষ করতে না করতেই চাচা গজগজ করে বললেন - 'তেল কোম্পানি বোনাস দেয় কে বলল এসব বোনাস টুনাস দেয় না একটা বেঁচলে ৫-৬ টাকা লাভ হয় । ' আমি একটু মুচকি হাসি দিয়ে বললাম - ' চাচা বই কি আমারে কেউ মাগনা দিছে?  নাকি বই করতে  টাকা খরচ হয় না?  বই আসমান থেকে আসে?  ' চাচা আর কিছু বললেন না।  আমি এসব কথা বলে চলে এলাম।  ঘটনাটি যদিও কাল্পনিক কিন্তু সেটা সত্যের আদলে।  লেখা - এ আর চৌধুরী রাহি।
আমার উপন্যাস হাতে প্রিয় বড়ভাই আলহাজ্ব  জিল্লুর কাদির লস্কর রিমন ভাই।  আমাদের উপজেলা চেয়ারম্যান এর সুযোগ্য সন্তান।
আমার এই উপন্যাস লিখতে আমি কয়েক জায়গায় বলেছি আমার বিভিন্ন তথ্য যোগার করতে হয়েছিলো। এই সেই মানুষ যার কাছ থেকে আমি তদন্ত সম্পর্কে   অনেক কিছু জেনেছি বিভিন্ন  সাহায্য নিয়েছি।  তিনি আমাদের চুনারুঘাট থানার তদন্ত ওসি হিসেবে কর্মরত আছেন।  আজকে বইটি দেখাতে নিয়ে যাওয়ার পর উনি এক কপি বই এক হাজার টাকা দামে ক্রয় করেছেন। এই টাকা দেওয়ার সময় উনি আমাকে বললেন যদিও লেখার মূল্য টাকা দিয়ে বিবেচনা হয় না তবুও আমি কিছু দিতে চাই ।  এটা আমার জন্য বেশ অনুপ্রেরণার। চম্পক ধাম  দাদার সাথে অনেকক্ষণ কথা বললাম।  একটা কেইস নিয়ে আগেরবার কথা হয়েছিলো।  দাদা আজ বললেন এটা নিয়েও বেশ একটা গল্প হবে তাই  নেক্সট একটা গল্প আসতে পারে সত্য ঘটনা অবলম্বনে । সাথেই থাকবেন আশাকরি।
দ্য স্টোনম্যান মার্ডারের ফটোগ্রাফি।কি সুন্দর!  সন্তানকে এভাবে সাজানো দেখতে কার না ভালো লাগে ♥অর্ডার না করলে করে ফেলুন।  মনে পরিধি বৃদ্ধি করুন।
' দ্য স্টোনম্যান মার্ডার ' পাওয়া যাবে ৩৬৩ নম্বর স্টলে।  বই মেলায়  আলোর ঠিকানা প্রকাশনীর স্টলে পাওয়া যাবে বইটি।
কবি এসেছিলেনএ আর চৌধুরী রাহিতখন মধ্যরাত, কবি আসলেন, ঘুমের মধ্যেই বলে উঠলেন ; খুব শান্তিতে ঘুমাচ্ছো! তোমাদের এতো শান্তির ঘুম আসে কিভাবে?আচ্ছা তোমরা কী নিজেকে লেখক ভাবো?  নাকি চামচা ভাবো?  দেশের অনিয়ম তোমাদের চোখে পড়ে না? তোমরা আছো চামচামি নিয়ে ব্যস্ত।  এখন লেখক হওয়া মানে চামচামি করা। এই হাতে লেখার চেয়ে হাত ভেঙে ফেলো। এই হাতে চামচামি করে লেখক শব্দটার অসম্মান করছো কেন? আমরা মৃত্যুকে কাধে নিয়ে লিখেছি আর তোমরা ; তোমরা ভাবো তথ্য প্রযুক্তি আইনের কথা! যদি হাতে হাতকড়া উঠে,  যদি জেলে যেতে হয়! তোমাদের ভয়, বড্ড বেশি ভয়।  এই ভয় তোমাদের হাতে চুড়ি পড়িয়ে দিয়েছে। কবি মুচকি হাসলেন আবার বললেন, এই জাতির উন্নতি থমকে গেছে। যে জাতির লেখকের কলম থমকে যায় সে জাতি এগিয়ে যাওয়ার শক্তি হারিয়ে ফেলে।বক্তার মুখে কুলুপ এঁটেছে,  মুখ দিয়ে শুধু তেলবাজি কথা বের হয়৷ তোমাদের মস্তিষ্ক গোবর খাদে পরিণত হয়েছে।  তোমাদের ভয়, বড্ড বেশি ভয়। মৃত্যুর ভয়, জেলের ভয়। তোমাদের দ্বারা কিছুই হবে না, তোমরা ধ্বংস হয়ে যাবে, তোমরা শেষ হয়ে যাবে। কবি চলে গেলেন, জাতির ধ্বংসের কথা শুনিয়ে গেলেন৷
মাঝি কপিলা মইরা জাইবো দিয়া দে বই কিন্না!রাহির কল্পকথা গ্রুপ থেকে সংগ্রহ করলাম।
ক্রেস্ট নয় বই হোক পুরষ্কার - আন্দোলনের জনক প্রিয় আনিসুল হক স্যারের জন্মদিন আজ। শুভ জন্মদিন ।  ভালো থাকুন সবসময়।
এক এক করে বই চলে যাচ্ছে পাঠকের ঘরে।  দেখতে কি সুন্দর দেখাচ্ছে!  তাইনা?   যারা এখনো অর্ডার করেননি করে ফেলুন আপনাদের ঘরেও উঠুক 'দ্য স্টোনম্যান মার্ডার '।ফাতিন মামা পিচ্ছি পাঠক ♥
পাঠকের জন্য ভালোবাসা লিখে দিচ্ছি। যারা অর্ডার করেছিলেন খুব তাড়াতাড়ি পেয়ে যাবেন। আর যারা এখনো করেনি তারা করে ফেলুন।
রকমারিতে 'দ্য স্টোনম্যান মার্ডার' অর্ডার করলেই সাথে পাচ্ছেন আরেকটি বই ফ্রি।  ১০% ক্যাশবেকতো আছেই।  যারা এখনো অর্ডার করেননি এই সুযোগ মিস কইরেন না।  এখনি অর্ডার করে ফেলুন চমৎকার এই বইটি।
প্রাণের ডিপার্টমেন্ট ♥ ২০২০ সালের আজকের দিনের সুখস্মৃতি ♥ নতুন বই দ্য স্টোনম্যান মার্ডার নিয়েও এমন একটা দিন কাটাতে চাই ♥
সময়টা ছিলো ২০২০ এর আজকের দিন। তিন নাম্বার সেল তখন পাঠকের ঘরে তুলে দিচ্ছিলাম ।
প্রিয় পাঠক চলছে আপনাদের জন্য চিরকুট লেখা।  যারা চিরকুট পেতে চান তারা প্রি-অর্ডার করে ফেলুন এখনি।  সময় আর বেশি নেই।দ্য স্টোনম্যান মার্ডার এ আর চৌধুরী রাহি।
আজ ৮ই ফাল্গুন।  বাংলা ভাষার জন্য ১৩৫৮ সালের ৮ই ফাল্গুন যারা জীবন দিয়েছিলেন তাদের জানাই বিনম্র শ্রদ্ধা।
'দ্য স্টোনম্যান মার্ডারে'র পিছনের দু'একটা কথা আপনাদের আজ শেয়ার করবো - সময়টা লকডাউন থেকেই শুরু।  টানা বই পড়া শুরু করলাম।  একাধারে অনেকগুলো উপন্যাস পড়ে শেষ করলাম ।  তারপর খুঁজতে শুরু করলাম থ্রিলার ওয়েব সিরিজ এবং মুভি।  টানা কয়েকদিন চলল এসব দেখা এবং তথ্য সংগ্রহ। চুনারুঘাট থানা থেকে তদন্ত সহ বিভিন্ন তথ্য সংগ্রহ করলাম।  এই বই লেখার আগে আমি নিজেকে প্রস্তুত করেছি ; আর এই প্রস্তুতির সময় ছিলো প্রায় দুই মাস।  বইটিতে আমি বিভিন্ন তথ্য দেওয়ার চেষ্টা করেছি।  বলা যায় এই বইটি সাইকোলজির তথ্য নির্ভর বই।  সাইকোলজি সম্পর্কে যে তথগুলো দিয়েছি সেগুলো কালেক্ট করা,  সঠিক কিনা যাচাই করতে আমার অনেক কাঠখড় পুড়াতে হয়েছে।  সব তথ্য এবং প্রস্তুতির পর লেখা শুরু করেছিলাম এই উপন্যাস।  আলহামদুলিল্লাহ সফলভাবে লেখা শেষ করে এখন বই আকারে আসতে চলল উপন্যাসটি।  যারা সাইকোলজি সম্পর্কে জানতে চান।  কেন একজন সিরিয়াল কিলার তৈরি হয়?  সে ব্যাপারে জানতে চান! মানুষের মস্তিষ্ক সম্পর্কে জানতে চাইলে অবশ্যই দ্য স্টোনম্যান মার্ডার বইটি পড়তে হবে।একজন সাংবাদিক, একজন ডিটেক্টিভ, একজন এ এস পি, একজন মধ্যবিত্ত বাবা,  একটা বই পড়ুয়া মেয়ের গল্প পড়তে পারবেন এই বইতে।আমার রাত জেগে এই কষ্ট তখনি সফল হবে যখন এই বইটি আপনাদের হাতে তুলে দেওয়ার পর পাঠ শেষে  আপনি তৃপ্তির ঢেকুর দিয়ে বলবেন বইটা পড়ে শান্তি পেলাম।যারা এখনো অর্ডার করেননি এখনি অর্ডার করে ফেলতে পারেন বইটি।  অর্ডার করতে যোগাযোগ করতে পারেন আমার সাথে।
বই হাতে আসার আগেই ছোটখাটো একটা বার্তা পেয়েছি।  বই দেখে মাত্র জানালেন উনার মতামত।  ভাইকে আমি চিনিনা। একটা কমেন্টে তিনি বইয়ের কাজের ছবি দেওয়ার পর জিজ্ঞেস করলাম প্রোডাকশন কেমন?  তারপরই তিনি এই কথা জানালেন।  মনের ভিতর একটা শান্তি কাজ করছে।  এতো কষ্টের পর যখন ভালো কিছু শুনি তখন সব কষ্ট যেন নিমিষেই শেষ হয়ে যায়।  যারা এখনো অর্ডার করেননি তাড়াতাড়ি করে ফেলুন সময় কিন্তু বেশি নেই।মতামত জানিয়েছেন - এইচ এম আফফান শরীফ ভাই।
প্রকাশক ছবি পাঠালেন।বই পাঠকের ঘরে যাওয়ার জন্য তৈরী।  এখনো যারা অর্ডার করেননি তাড়াতাড়ি অর্ডার করে নিন।  প্রি-অর্ডারের সময় কিন্তু ফুরিয়ে যাচ্ছে।  যারা অর্ডার করতে চান তারা রকমারি সহ সকল বুকশপে পাবেন অথবা যোগাযোগ করতে পারেন আমার সাথে।
একটা আকাশ সন্ধ্যা রাতেতারার ভিড়ে চাঁদ ঢাকে ;একটা তুমি আমার ভিতর ভালোবাসা লালন করে। এ আর চৌধুরী রাহি।
দ্য স্টোনম্যান মার্ডারের ফুল কাভার। চলছে প্রি-অর্ডার।  যারা এখনো অর্ডার করেননি করে ফেলুন।
হাসপাতালে বসে আছি হুট করে কোম্পানি এসে একটা স্টিক দিয়ে বসন্তের শুভেচ্ছা জানালো বলল ভাবিকে বসন্তের শুভেচ্ছা জানাতে।  কিন্তু কথা হলো ভাবিরে কই পাই?কেউ কি আমার ভাইয়ের ভাবি হবেন?
রকমারি গিফট দিচ্ছে অর্ডার করে ফেলুন তাড়াতাড়ি।  এই অফার শুধুমাত্র আজকের জন্য।  এক কাপ কফির সাথে পড়ে ফেলুন 'দ্য স্টোনম্যান মার্ডার '।
তুমি আমি ফুলের কলি ফুটবো এক সাথে ;হাতে হাত রেখে হাঁটবো গলির চিপাতে।হ্যাপি চিপা দিবস
পটে যাওয়ার ভয়ে কেউ লাইভ না দেখে জাইয়েন না । লাইভ শেষে জিলাপি দেওয়া হবে কেউ জিলাপি না  নিয়ে জাইয়েন না  ।  বই নিয়ে বিস্তর কথা হবে । দ্য স্টোনম্যান মার্ডার নিয়ে হাজির হচ্ছি ১৫ তারিখ রাতে ।
'দ্য স্টোনম্যান মার্ডার ' নিয়ে অনেকেই আমাকে বলেছেন বিস্তারিত বলতে, আমি এখনো কাউকে বই নিয়ে তেমন বিস্তারিত বলিনি।  এই বইটি মূলত কি ধরণের বই?  বইয়ের নাম এবং ধরণ দেখে বুঝা যায় থ্রিলার হবে তাইতো?  হ্যাঁ 'দ্য স্টোনম্যান মার্ডার' থ্রিলার উপন্যাস।  কিন্তু এই বইটি যে শুধু  থ্রিলার জনরার তেমনটা নয়।  বইটা সামাজিক জনরার ও বলতে পারবেন। ' দ্য স্টোনম্যান মার্ডার ' কথা বলবে বেকারত্ব নিয়ে , ধর্ষণ , ধর্ষণের বিচার নিয়ে।  একজন সাংবাদিক এবং একজন ডিটেক্টিভের জীবনের গল্প।  আক্রোশ মানুষকে কতোটা নিচে নামাতে পারে তার গল্প।  সাইকোলজির বিভিন্ন মেডিকেল তথ্য তুলে ধরার চেষ্টা করেছি এই গল্পে ।  আমি নিশ্চিত বইটি আপনাকে আশাহত করবে না। প্রি-অর্ডার চলছে রকমারি সহ অন্যান্য বুকশপে।  প্রি-অর্ডার লিংক কমেন্ট বক্সে।
তিনজন বের হয়ে গেলো সাইকোলোজিস্ট আহসান উল্লাহর কাছে যাওয়ার উদ্দ্যেশ্যে । আহসান উল্লাহর চেম্বার মহাখালি বাসস্ট্যান্ডের পাশেই একটা ডায়গনাস্টিক সেন্টারে। প্রতিদিন সকাল নয়টা থেকে রাত নয়টা পর্যন্ত তিনি চেম্বার করেন।  তাই খুব সহজেই উনাকে খোঁজে পাওয়া যায়।  কিছুক্ষণের মধ্যেই তারা পৌঁছে গেলো আহসান উল্লাহর চেম্বারে।  মানুষের উপচে পড়া ভীড়  দেখেই বুঝা যাচ্ছে রোগীর সিরিয়াল বেশ লম্বা।  বাংলাদেশে সাইকো রোগীর পরিমাণ দিনকেদিন বেড়েই চলেছে।  এই লম্বা সিরয়াল তারই প্রমাণ দেয়।  বাড়ার কারন নেহাত কম নয়।  আমাদের সমাজের পরিবেশ নষ্ট হয়ে যাচ্ছে।  পঁচে যাচ্ছে সব নিয়ম। ডাস্টবিনে চাপা পরে যাচ্ছে দেশের সংস্কৃতি।  ধর্মের নামে চলছে ব্যবসা।  প্রত্যেকটা মানুষের মস্তিষ্ক বিকৃত রূপ ধারণ করছে।  মানুষের জীবনে এখন শান্তির বড়ই অভাব। আকাঙ্কার শেষ নেই।  মানুষ সবকিছু করছে শান্তির জন্য কিন্তু দিন শেষে কারো মনেই শান্তি নেই।  ধর্ম, রাজনীতি, সমাজ, বিজ্ঞান, প্রেম- ভালোবাসা সবকিছু মানুষের জন্যই সৃষ্টি হয়েছে।  সৃষ্টি হয়েছে শান্তির জন্য।  আশ্চর্যের বিষয় হলো এসব কারণই হয়ে উঠছে অশান্তির কারণ।লোভ মানুষকে বেপরোয়া করে তুলছে।  টাকার লোভ, দেহের লোভ মানুষকে অমানুষ করে ফেলছে। ' দ্য স্টোনম্যান মার্ডার ' উপন্যাস থেকে।  লেখক - এ আর চৌধুরী রাহি।চলছে বইটির প্রি-অর্ডার।  প্রি-অর্ডার করুণ   রকমারি, বুকসেল্ফ, আলোড়ন সহ অন্যান্য বুকশপে।অথবা যোগাযোগ করুন আমার সাথে।
এর আগে মনে হয় না কোন ভ্যাক্সিন নিতে মানুষ এতো ছবি উঠিয়েছে,  যতগুলা না উঠিয়েছে করোনা ভ্যাক্সিনের বেলায়।এ যেন ছবি কন্টেস্ট চলছে!
আলহামদুলিল্লাহ আগামীকাল থেকে আমার দ্বিতীয় গ্রন্থ প্রথম উপন্যাস ' দ্য স্টোনম্যান মার্ডার ' এর প্রি-অর্ডার শুরু হতে যাচ্ছে।  আশাকরি সবাইকে পাশে পাবো।আপনারা ইতিমধ্যে উপন্যাসের কিছু অংশ পড়েছেন।  আমি চেষ্টা করবো আরো কিছু অংশ আপনাদের সামনে তুলে ধরার।  আলোচনা হবে বই নিয়ে।বইয়ের দামের ব্যাপারে আমি সবসময় পাঠকের পক্ষে তাই দাম একদম নাগালের ভিতরেই রাখার চেষ্টা করেছি।
ফাগুনের এক দফা বাতাসে,শুকনো পাতা যেমন উড়ে যায় ;তেমনি,অনতিকাল মধ্যেই সকল সৌন্দর্যসোহাগের সূর্যলোকে তা বিলীন হয়ে যাবে।কেউ শুনতে পারবে না, কেউ বুঝতে পারবে না।শুধু মৃত্তিকার স্নিগ্ধ গন্ধ বহন করে ;হারিয়ে যাবে নীল আকাশে। এ আর চৌধুরী রাহি।
শুভ জন্মদিন চন্ডি ছড়া বাগানের বাবু মশাই।  ভালো থাক সবসময়।  বিয়াশাদি কর তাড়াতাড়ি।
শুভ জন্মদিন বন্ধু ♥ তোর সাথে চলা দিনগুলো সুন্দর ছিলো।  আশাকরি সামনের দিনগুলোও সুন্দর হবে।  ভালো থাক সবসময় এটাই কামনা।  তোর আগামীর দিনগুলো সুন্দর হোক ♥
নিজেকে ভেঙেচূরে চূর-মার করে দেওয়ার সাহস হয়তো আমার নেই!কিন্তু তোমাকে ভালোবেসে আগলে রাখার ক্ষমতা আমার আছে। এ আর চৌধুরী রাহি (আমার একমাত্র পেইজ)
আমরা চাই আমাদের বই পাঠক পড়ুক,  লোকের কাছে পৌঁছাক।  অনেকে ভাবেন এই পৌঁছে দেওয়ার কাজটা নির্লজ্জতা। বই প্রচার করা মানে শরম-লজ্জার মাথা খাওয়া।  কোন কোন লেখক আবার ভাবেন পাছে লোকে কি বলে!  এই কথা ভেবে ভেবে অনেকে নিজের বই যে প্রকাশ হয়েছে সেটা বলতেও লজ্জা বোধ করেন।  কথা হলো আপনি যদি আপনার বইয়ের কথা না বলেন তাহলে লোকে আপনার বইয়ের কথা জানবে?  নাকি মেলায় ঘুরে ঘুরে আপনার বই খুঁজবে ?  বইয়ের কথা ছড়িয়ে পড়ুক, বই নিয়ে কথা হোক।  আমার প্রকাশিতব্য উপন্যাস - ' দ্য স্টোনম্যান মার্ডার ' ছড়িয়ে পড়ুক।
এক কপি বই কিনেন না আবার জানতে চান 'ভাই কয় কপি বই বিক্রি হলো? ' ফাইজলামি করেন মিয়া?  মজা নেন?  এসব পাবলিকরে থাপড়াইতে ইচ্ছা হয়না???
নারীদেরকে সৃষ্টিকর্তা পূর্ণতা দিয়েই পাঠিয়েছেন।  শুধু পূর্ণতাই না অতিরিক্ত দিয়ে দিয়েছেন।  তাইতো আমরা অপূর্ণ পুরুষ পূর্ণ হতে এই নারীদেরই প্রয়োজন হয়। উপন্যাস - #দ্য_স্টোনম্যান_মার্ডার
' ছায়া ' ফয়সাল আহমেদ ভাইয়ের ষষ্ঠ উপন্যাস। ফয়সাল ভাইয়ের লেখা সম্পর্কে আমি চোখ বন্ধ করে বলতে পারি।  উনার লেখায় আপনি তৃপ্তি পেতে বাধ্য।  আর মানুষ ফয়সাল ভাইয়ের কথা বললে বলে শেষ করা যাবে না।  আমার কাছে মনে হয় তিনি নিট এন্ড ক্লিন একজন মানুষ।  ছায়া বইটির প্রি-অর্ডার চলছে।  অর্ডার করে নিতে পারেন রকমারি অথবা ভাইয়ের ইনবক্সে।
নো ফ্রি লাঞ্চ, নো ফ্রি চিকিৎসা এবং বইয়ের সৌজন্য সংখ্যা -----গত দুই নভেম্বর ২০১১ সালে " প্রথম আলোয় " নন্দিত কথা সাহিত্যিক হুমায়ূন আহমেদের " নো ফ্রি লাঞ্চ " শীর্ষক একটি লেখা প্রকাশিত হয়।  মার্কিন যুক্তরাষ্ট্রের মতো একটি ধনী দেশের স্বাস্থ্য ব্যবস্থা ও তার চিকিৎসা ব্যয় সম্পর্কে লেখক তার অভিজ্ঞতা বর্ণনা করেছেন।উপরের এই বিষয়টি নিয়ে আবার বাংলাদেশের খ্যাতিমান ডাঃ এ বি এম আব্দুল্লাহ বলেছেন - মার্কিন যুক্তরাষ্ট্র বিশ্বের অন্যতম উন্নত ও ধনী দেশ। স্বাস্থ্য সেবা প্রদানে তাদের মান শীর্ষ স্থানীয়।  কিন্তু জনগনকে বিনামূল্যে স্বাস্থ্য সেবা দেওয়ার কোন ব্যবস্থাই তাদের নেই।  হুমায়ূন আহমেদের লেখাতেই স্পষ্ট ফুটে উঠেছে,  ঐ দেশে ' নো ফ্রি লাঞ্চের '  মতোই ' নো ফ্রি চিকিৎসা '।  বাংলা প্রবাদের মতো ' ফেলো কড়ি মাখো তেল ' আর চিকিৎসার বেলায় ' ফেলো টাকা তবেই চিকিৎসা '।যুক্তরাষ্ট্রে যে চিকিৎসাই আপনি করান টাকা আপনাকে দিতেই হবে।  অপর দিকে বাংলাদেশের অবস্থা যদি লক্ষ্য করেন তাহলে দেখবেন,  আমাদের ফ্রি চিকিৎসা দেওয়ার পরেও কিছু কিছু জায়গায় ভাংচুর।  ডাক্তারদের মারধরের খবর ছাপা হয়।  বলা হয় চিকিৎসক মানেই কসাই।  কিছু কিছু চিকিৎসা সরকারিভাবে হয়না সেগুলোর জন্য প্রাইভেট হাসপাতালে যেতে হয়।  সেখানেও টাকা দেওয়া নিয়ে চলে বিভিন্ন তালবাহানা।  বাঙালীদের কথা হলো এমন 'যদি তাদের সব ফ্রিতে দেওয়া হয় তাহলেও তাদের পেট ভরবে না '।  চিকিৎসা সেবামূলক পেশা ; তাই বলে ডাক্তারদের কি পেট-পিট নেই?  ফ্রিতে রোগী দেখলেও কেউ ডাক্তারদের ফ্রিতে খাওয়াবে না।  হুমায়ূন আহমেদ ও ডাঃ এ বি এম আব্দুল্লাহ স্যারদের কথার প্রসঙ্গে আমি বলতে চাই সৌজন্য সংখ্যা নিয়ে।  কোন লেখকের একটা বই প্রকাশ করলেই দেখা যায় অনেকে সেই লেখকের কাছে সৌজন্য কপি চেয়ে বসেন।  এটা কি আদৌ যুক্তিসংগত?  একজন লেখক দিন-রাত পরিশ্রম করে তার মূল্যবান সময় নষ্ট করে একটা বই লিখেন।  বই লিখতে যেমন সময় নষ্ট হয় তেমনি হারভাঙা পরিশ্রমও হয়।  সেসবের মূল্য কি সৌজন্য কপি?  তারপর যখন তার লেখাটি একজন প্রকাশকের হাতে তুলে দেন তখন সময় এবং পরিশ্রমের সাথে যুক্ত হয় টাকা।  প্রকাশনী একটি বই বের করতে বইয়ের পিছনে প্রচুর টাকা লগ্নি করেন।  আপনি কী একবারও ভেবেছেন, লেখকের পরিশ্রমের পারিশ্রমিক আর প্রকাশনীর লগ্নির টাকা কোথা থেকে আসে?  সহজ উত্তর হলো - আপনাদের মতো পাঠক যখন সেই বইটি সৌজন্য সংখ্যা না চেয়ে টাকা দিয়ে বইটি কিনে।  কিন্তু আপনারা যখন লেখকের কাছে তার বইটি সৌজন্য কপি চেয়ে বসেন তখন কি একবারও সেসব কথা ভাবেন?অনেকেই ভাবেন যে লেখকরা হলো অকর্মার ঢেকি তাদের সময় কাটেনা বলে লিখেন আর প্রকাশকের খেয়েদেয়ে কোন কাজ নাই তাই তিনি বই প্রকাশের জন্য টাকা খরচ করেন এবং উভয়েই বিলিনিয়ার।  লেখালেখি বিষয়ে অনেকেই এ ধরনের মনোভাব প্রকাশ করেন। কিন্তু খাদ্য,বস্ত্র, বাসস্থান, চিকিৎসা ও শিক্ষার মতো মৌলিক চাহিদা থেকে শুরু করে সিনেমা দেখা বা বেড়াতে যাওয়ার মতো বিনোদনমূলক কর্মকান্ডে আমরা অকাতরে ব্যয় করে থাকি।  অন্য যে কোন পেশায় বা সেবাতে,  যেমন পরিবহন বা যোগাযোগের ক্ষেত্রে টাকা দিতে হবে,  এটা সবাই জানেন এবং সেভাবেই প্রস্তুত থাকেন।  কিন্তু বই কিনার জন্য কেউ আলাদাভাবে কিছু বরাদ্দ রাখেন না।  যখন কোন লেখকের কোন বই বের হয় তখন শুরু হয় দেধারসে সৌজন্য কপি চাওয়ার হিরিক।  তাই কোন লেখকের কাছে সৌজন্য সংখ্যা চাওয়ার আগে উপরের কথাগুলো ভেবে দেখবেন।  একজন লেখকের সম্মান সৌজন্য কপি সংগ্রহ করে নয় পারিশ্রমিক দিয়ে সম্মান দিতে শিখুন।লেখা - এ আর চৌধুরী রাহি।
আলহামদুলিল্লাহ আমার দ্বিতীয় গ্রন্থ প্রথম উপন্যাস ' দ্য স্টোনম্যান মার্ডার ' এর ফাইনাল প্রচ্ছদ এইটা।বই - দ্য স্টোনম্যান মার্ডার।লেখক -  এ আর চৌধুরী রাহি প্রকাশনী - আলোর ঠিকানা।প্রচ্ছদ - আব্দুল্লাহ মারুফ রুসাফি।প্রকাশকাল - অমর একুশে গ্রন্থমেলা ২০২১।মিরাজকে নিয়ে মনিরুজ্জামান বের হলেন। মাথার উপর সূর্যের উত্তপ্ত রোদের তাপ লাগছে।  শহর কোলাহল পূর্ণ।  মানুষের ব্যস্ততা যেন প্রতি মূহুর্তে, প্রতি সেকেন্ডে ;  কিন্তু মানুষ দিন শেষে নিতান্তই শূন্য।  শূন্যতা নিয়েই মানুষ জন্ম নেয় আবার মৃত্যুও হয় শূন্য হয়ে তাই মানুষকে বাঁচতেও হয় শূন্যতা নিয়ে।  রাস্তায় মানুষ আর গাড়ির অবাধ বিচরনে ধুলোগুলো উড়ে বেড়াচ্ছে বাতাসে।  গাড়ির জ্যামে আটকে আছে কতোশতো প্রয়োজন। এই প্রয়োজন একসময় ফুরিয়ে যাবে নিথর দেহে যখন প্রাণ থাকবে না। সব প্রয়োজনের ইতি ঘটবে তখন।মধ্য রাস্তায় দাঁড়িয়ে আছে ট্রাফিক পুলিশের একজন সার্জেন্ট।  ঠিকঠাক নিয়ম মেনে গাড়ি চলছে কিনা সেদিক তার খেয়াল।  ঘামে ভিজে থাকা রিক্সাচালক জ্যাম ছাড়ার অপেক্ষায় নির্লিপ্ত চোখে তাকিয়ে আছে সামনের গাড়ির দিকে।  রাস্তার পাশে একটা টং দোকানে এসে দাঁড়ালেন মনিরুজ্জামান পাশেই দাঁড়ালো মিরাজ। মনিরুজ্জামান একটু ইতস্তত হয়েই জিজ্ঞেস করলো, ' সিগারেট চলে?  ' মিরাজ একটু অপ্রস্তুত ভঙ্গিতে বলল,  হ্যাঁ চলে।'একটা স্বস্থির নিশ্বাস ফেলে মনিরুজ্জামান বললেন, ' বুঝলেন মিরাজ সাহেব, কড়া তামাকের গন্ধ আমার খুব পছন্দ।  চমৎকার ক্যামিকেল নিয়ে থাকতে ভালোবাসি আমি। মাঝে মাঝে এক্সপিরিমেন্ট ও করি।  বিরক্ত হবেন নাতো?' একেবারেই না।  আমারো এসবের প্রতি একটা ভালোবাসা আছে।মনিরুজ্জামান  দোকান থেকে দুইটা সিগারেট নিয়ে একটা সিগারেট মিরাজের দিকে এগিয়ে দিয়ে বললেন, ' আচ্ছা এবার কাজের কথায় আসাযাক। অফিসে বিভিন্ন সময় বিভিন্ন লোক আসা যাওয়া করে তাই বাইরে আসলাম।  যেহেতু বিষয়টা গোপনীয় সেহেতু বিষয়টা গোপনে করাই ভালো। 'দ্য স্টোনম্যান মার্ডার উপন্যাসের অংশ থেকে।ভালোবেসে বইয়ের কথা ছড়িয়ে দেওয়ার দায়িত্ব আপনাদের।  ভালোবাসার মানুষদের প্রফাইলজুড়ে থাকুক 'দ্য স্টোনম্যান মার্ডার '।
হাসপাতালের মর্গে কোন একদিন তোমার আমার অনুভূতির ময়না তদন্ত হবে।  এ আর চৌধুরী রাহি 
বেঁচে থাকতে বেশি কিছুর দরকার নেই,চাওয়া শুধু কিছু পরিচিত মানুষের হাতের স্পর্শ। যেটা ধরে কিছুটা সময় স্বপ্নে হারিয়ে যাওয়া যায়।  নিশ্চিন্তে কিছু সময় কাটানো যাবে।.যেখানে হারানোর ভয় থাকবে না,থাকবে না দুঃস্বপ্নের।চাওয়া পাওয়ার হিসেব মিলিয়ে ক্লান্ত জীবনকে আরো বিষিয়ে তুলতে হবে না। 'চায় কিছু কোল,যেখানে মাথা রেখে কিছুকাল কল্পনায় ঢুবে থাকা যায়।',খোঁজে বেড়িয়ে মানুষ ক্লান্ত এসব হাতের,মানুষ যেটা খোঁজার পিছনে জীবন শেষ করে,সেটা আজ সোনার হরিণ। যত খোঁজবে,দৌড়ে পালাবে। এক বুক দীর্ঘশ্বাস নিয়ে ক্লান্ত পথিক যখন ঘরে ফিরে আসে,সুখটা চিলেকোঠায় দেখা মিলে। এ আর চৌধুরী রাহি ।
‘‘বদলে যাওয়া সময়কে ফিরে পাওয়ার চেষ্টা না করে ঘুণে ধরা অনুভুতি গুলোকে বদলানো দরকার’’---কারণ..... যে একবার পাল্টে যায়,সে আর কখনও আগের মত ফিরে আসে না। .মানুষ বাঁচে অনুভূতি আর একগুচ্ছ স্বপ্ন নিয়ে ।স্বপ্নেরা যখন মৃতপ্রায় তখন মানুষ পাগল হয় ,নয়তো বেঁচে থাকার ইচ্ছে হারিয়ে ফেলে ।.__প্রিয় মানুষ হারিয়ে যায়।তবে মনে থাকে অনন্তকাল । মনে দোলা দিয়ে ওঠে । কারো অশ্রু ভিঁজে ওঠে স্বপ্ন ছোঁয়ায়,কারোবা অনুশোচনায় । এ আর চৌধুরী রাহি ।
মানুষ মরে ক্ষণে ক্ষণে, মনে মনে।  ঠিক যেমন সেদিন দুপুরে কুকুরটাকে পুলিশ বিনা কারণে লাথি মারলো, কিছু বললাম না বিধায় তৎক্ষণাৎ একবার মরে গেলাম। এখনও মনে পড়লে একবার করে মরে জাই। এমন অসংখ্য ঘটনায় যে চূর্ণ বিচূর্ণ হয়ে মূহুর্তে একবার করে মরি সে হিসাব লিখে রাখার মতো ব্যাক্তিগত ডায়রী আমার নেই! অবশ্য যা ভুলতে পারি না তা লিখার দরকার হয় না।  মনে পড়লেই চোখের সামনে প্রজেক্টরের মতো ভেসে উঠে একদম জ্বলজ্বলা কাহিনী, সত্য কাহিনী। @রাহি