শুভ সকাল বন্ধুরা।রজনীগন্ধা আমার সব থেকে প্রিয় ফুলতাই ঘরে নিয়ে এলাম।আর লাল ভেন্ডী /ঢেঁড়স এবারই প্রথম আমার বাগানে।তাই প্রথম দুইটা  বীজ করলাম। এর পর খাওয়া।
অনেক মিষ্টি ও মজার মাল্টাএই বারি  অন বা পয়সা মাল্টা গুলো।
বৃষ্টি ভেজা কাঠ গোলাপ আমার।যেন স্নিগ্ধ স্বচ্ছ্ব পবিত্র রূপ।
শুভ রাত্রি।আমার ছাদ বাগানের শাপলা।ফটো ক্রেডিট-- ছোট ভাই, ইন্টারন্যাশনাল পুরস্কার প্রাপ্ত ফটোগ্রাফার হাসিনুর রেজা   চঞ্চল।
বন্ধুত্ব  ভালোবাসা  হতে এক স্কুল এক এলাকা এক শহর  এক বয়স হতে হয়না। এক মন , একটু ছাড় দেওয়ার মানুষিকতা আর ইকটু ইচ্ছা শক্তি  থাকলেই একে অপরের আপন হওয়া  যায়  তা আমাকে শিখিয়েছে মা মাটি দেশ ------- গ্রুপের সকোল মেম্বার  সকোল  বন্ধুরা। আমি তাদের পেয়ে  ধন্য ।
কিছু মন খারাপের কারন এত ছোট হয় ,যা কাউকে বোঝানো যায় নাকিন্তু  দাগ থেকে যায় মনে।
আমার কলিজার মনটা  খুব খারাপ।তাই সে তার বআম্মার মত ছবি তুলে মন ভালো করছে।
আমার ছাদ বাগানের পেঁপে।আলহামদুলিল্লাহ দুইটা গাছেই অনেক পেঁপে আছে।
গিয়েছিলাম FC তে বাচ্চাদের মিল্কসেক আর চকলেটসেক খাওতে। ওখানে গিয়ে বাচ্চা গুলো খাওয়া নিয়ে ব্যস্ত। আমি আর একা বসে  থেকে কি করবো। তাই এই আকাম গুলো করলাম।
বৃষ্টির পরের পর্তুলিকা।অতি বৃষ্টির কারণে ফুল গুলো ভালো ফুটেছে না।
আমার ছাদের সেই এক মাত্র আম।লম্বা সাড়ে দশ ইঞ্চি।ওজন এক কেজির বেশি।টেস্ট কাঁচা মিঠে আমের মত।আল্লাহর কাছে হাজার শুকরিয়া।
আষাঢ়ের বাদল দিনে আমরা হাজির হয়েছি বসন্তের সাজেআর এই সুন্দর ড্রেস উপহার দিয়ে আমাদেরকে বসন্তের সাজে সাজিয়েছে ছোট বোন (ফুফাতো বোন) হোসনা আরা শারমিন ছোট বোনের ভালোবাসার উপহার। একটু ফটো না তুললে কি হয়!
ছাদ বাগানের কদবেল। প্রথম বছর হয়েছিল দুইটা।গত বছর হয়েছিল পাঁচটাএবার হয়েছে দশটা।আলহামদুলিল্লাহ
হঠাৎ বাড়িতে গেস্ট এসেছে?নাস্তা দেওয়ার মত ঘরে কিছু নেই?তাতে কি, একটা ছোট্ট ছাদ বাগান তো আছেই।এর থেকে ভালো উপায় আর কি কিছু হতে পারে?আজ ছাদ বাগান আমাকে বাঁচিয়ে দিল লজ্জার হাত থেকে।এবার ভাবুন তো ছাদ বাগান আমাদের কতটা জরুরি।কতটা কাছের বন্ধু।
এদের নিয়েই কাটে আমার সারা বেলা।এদের সাথেই হাসি, এদের সাথেই খুশিতে মাতি।এরাই সকল ভালোবাসা।
সবুরে নেওয়া ফলে,কথাটা সত্য। প্রায় তিন বছর অপেক্ষার পর অবশেষে আমার ছাদ বাগানে দেখা মিললো লাল শরিফা বা নেওয়া ফলের।অনেক অনেক ধন্যবাদ গুরু এই শরিফা গাছ দুইটা আমাকে  উপহার দেওয়ার জন্য।আমার  বাগানের বেশীরভাগ গাছ মামুন উর রশিদ গুরুর কাছে থেকে সংগ্রহ করা। ওনার কাছে আমার কৃতজ্ঞতার কোন শেষ নেই।
এত রদ্দুর আর গরম যে ছাদে উঠতেই ভয় করছে।তবুও ভয়ে ভয়ে গিয়ে নিয়ে এলাম।চিচিঙ্গা/কুসি গুলো তেমন ভালো হয়নি। বেকা তেড়া, তাতে কি নিজের বাগানের বলে কথা। তৃপ্তি অনেক।
আলহামদুলিল্লাহ অপরূপ দৃশ্য পাকা ডুমুরের।আজ বিকালের  ছোট্ট একটু ভিডিও।
আমার বাগানের সামান্য কিছু আম। যত দিন যাচ্ছে ততই রঙিন হচ্ছে।ব্যানানা ম্যাংগো।
যারা হাসতে ভুলে গেছেন তাদের জন্য আমার এই পোস্ট।দেখুন কি করে প্রাণ খুলে হাসতে হয়।
আজকের দিনেও নিজ বাগানের টমেটোর চাটনি।এটা শুধু ছাদ বাগানের জন্য  সম্ভব।অলস জীবন না কাটিয়ে আপনি ও  একটু চেষ্টা করে দেখুন।ইনশাআল্লাহ সফল হবেন।
ফল আছে পাতা নেই।আবার পাতা আছে ফল নেই।এটাই প্রকৃতির খেলা।
চেয়েছি তোমায় শুধু, আমার কাছে পেতে ফুলের সুরভী হয়ে ভালবেসে যেতেফুলের কানে ভ্রমর এসে চুপি চুপি বলে যায়তোমার আমার সারাটি হৃদয় নিরবে জড়াতে চাই।শুভ সকাল বন্ধুরা।
সারা জীবনের হিসাব নিকাশ এর ফলাফলযখন শুন্য,  তখন আর এত  হিসাব করে কি লাভ !!
হারিয়ে ফিরে পাওয়ার আনন্দ দ্বিগুণ।পাঁচ নাম্বার ছবির গাছটা হঠাৎ মারা গিয়েছিলমনটা খুব খারাপ হয়ে গিয়েছিল।কিন্তু প্রদীপের দৈত্য এসে  আবার ফিরিয়ে দিল।এখন আবার ইনি আমার ছাদে।
আমার হাতের দিকে লক্ষ করলে বুঝতে পারবেন কতটা বড়।জাত--একসাথে দুটো আম গাছ কিনেছিলাম। একটা কিউজায় আর একটা পালমার। এটা কোনটা সঠিক জানিনা।
কাঁটায় কাঁটায়  পাঁচ কেজি ওজনের একটা কুমড়োআমার ছাদ বাগানের।
অবশেষে সংগ্রহ করে নিলাম আমার সেই কালো আঙ্গুর।অনেক মিষ্টি এবং টেস্টি।, তবে সাইজে ছোট। এবং তিন থেকে চারটি করে বীজ।
আমার প্রিয় ছাদ বাগান আমার প্রিয় মানুষগুলোজীবনের প্রথম লাইভ, তাই ভুল ত্রুটি ক্ষমা করবেন।
ছোট বোনটার আজ জন্ম দিন।আজকের দিনে তাকে খুশি করা বা তার মুখে হাসি ফোটানোর ক্ষমতা আমার কম।শুধু ভালোবাসা আর দোয়া রইলো সোনা।
খুব ক্লান্ত লাগছিল।তবুও মা আর  মেয়েদের সাথে ছবি তোলার লোভ সামলাতে পারলাম না।দুই মিনিটেই রেডি হয়ে বসে পড়লাম ছবি তুলতে।এটুকুই আমরা ঈদের আনন্দ।
কর্তা সাহেব বলেন আমি খাটো বা বেটে।আরে বাবা তোমার এত লম্বা হবার কি দরকার ছিল?কে বলেছিল এত লম্বা হতে?সবাইকে ঈদ মোবারক।
আমার   ফেসবুক সকল বন্ধু প্রিয় গ্রুপের সকল সদস্য এডমিন মডারেটর সকল সবুজ বন্ধুদের  জন্য রইলো ঈদের শুভেচ্ছা।ঈদ মোবারক।
আমার ছাদ বাগানের বিভিন্ন রকমের জামরুল। কোথা থেকে কেনা ? কিসে লাগানো সব ভিডিওতে বলা আছে।
*আমি গর্বিত ।পেছনের এই সৃতি ফলকের মানুষটি  সর্ব কনিষ্ঠ  শহীদ বুদ্ধিজীবী  আঃ সালাম। (আমার বড় মামা)নড়াইল জেলার কালিয়া থানায়  সালামাবাদ ইউনিয়নের বিলবাউচ  গ্রামে জন্ম।তাঁর নামে  তৈরি হয়েছে  সালামাবাদ ইউনিয়ন ।শহিদ  অঃ সালাম ডিগ্রি  কলেজ।বের হয়েছে ডাকটিকিট । যা সংরক্ষিত আছে জাতীয়  যাদুঘরে।
বৃষ্টি ঝরা সকালের শুভেচ্ছা।সিঁড়িতে দাঁড়িয়ে শুধু সামনের অংশ ধারণকৃত।
ভোরের ফুল।একটু দেরি করেই দিলাম।মানুষ, মানুষকে ভালোবাসে ‌শ্রদ্ধা সম্মান করে তার ব্যবহারের জন্য।আবার সেই ব্যবহারের জন্য মানুষ,  মানুষকে ঘৃণা করে।তাই আসুন আমরা মিনিমাম ভদ্র ব্যবহার টুকু করতে শিখি আমাদের উল্টো দিকের মানুষটির সাথে।
আমার মা, আর আমার দুই মেয়ে আমার পৃথিবী।বাকি আর যা কিছু সবই কাঁচের ঘরের মত । ছোট্ট এক টোকাতে ভেঙে পড়বে যে কোন দিন যে কোন সময়।পৃথিবীর সব মা রাই সেরা।আর আমার মা সেরার সেরা। আজীবনের এক নির্ভীক যোদ্ধা।ভালো বাসি বলিনি কখনো।বলবো ও না কোন দিন।কারন মাদের বলতে হয় না কোন কিছু।
এই মাত্র দুই মেয়ের থেকে উপহার পেলাম।🤩🤩🤩❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️********************************************** ওরা জানে ওদের আম্মু বয়সে বড় হলেও স্বভাবে ছোট  মানুষের মত।এখনো ওদের আম্মুর প্রিয় খাবার আইসক্রিম আর চকলেট।ভালো থাকিস তোরা আজীবন। এর থেকে বেশী কিছু চাইনা।
এ খুশির নেই কোন সিমানা। আজ ২৬ রোজা২৬  বৈশাখআজ বিকেলের ছাদ থেকে  সংগ্রহ।
কোথায় যেন হারিয়েছি তোমায়!  একদিন জ্বলে উঠেছিলে ধ্রুবতারার মত অন্ধকার আচ্ছন্ন রাতে,তোমার  ভালোবাসার আলোয় দেখিয়েছিলেআমার মনের অলিগলি । বেঁধে  দিয়েছিলে হৃদয়ের মাঝে ভালোবাসার  ছোট্ট  কুটির খানি। অন্ধকার অরণ্যে  হাটছি যখন দুর্গম পথটি ধরে,তখন তুমি এসে মিটি মিটি আলো জ্বালিয়ে পথদেখিয়ে  নিয়ে  এলে আমার হাতটি ধরে।বসিয়ে  দিলে তোমার মনের সিংহাসনে।আর বলেছিলে আমি বিহিন এ রাজ্য  যেন ভীষণ  এলোমেলো! তবে কেন আজ এতটা দুরে ?তবেকি-------------অন্যের হাতটি ধরে?
অল্প হলেও নিজের গাছের।আলহামদুলিল্লাহ।তবে হ্যা, ছাদ বাগানের নয়।বাসার সামনে ছোট দুটো গাছ লাগিয়েছিলকর্তা সাহেব।সেই গাছের ফল।জানিনা শেষ পর্যন্ত থাকবে কি না!
দয়া করে লেখাটা না পড়ে কেউ কমেন্টস করবেন না।**********************************************আজকের পোস্ট টা সেই সব বাগানী আপুদের জন্য, যে আপুদের মতে আমি বড়লোক বাগানী। এবং  তারা আমার মত বড় লোক হতে চান তাদের জন্য। ছোট্ট একটা টিপস। আমি খুব সাধারণ মানুষ। কিন্তু  আমার বড়লোক বাগানী হবার দুইটা কারন।একটা প্রবল ইচ্ছা শক্তির সাথে এই টিপস এপ্লাই করা। অন্যটা আমার একটা আলাউদ্দিনের প্রদীপ আছে। যে প্রদীপের জিন আমি মুখ ফুটে কিছু বলার আগেই সে আমার সব ইচ্ছা পূরণ করে দেন। যা আমি আপনাদের দিতে পারবো না।তবে টিপস টা দিতে পারবো।ঈদের সময় প্রতিটা মানুষেরই শপিংয়ের জন্য একটা বাজেট থাকে। বিশেষ করে মহিলাদের। চলুন আমরা শপিং টা বন্ধ করে দিই। এবং শপিংয়ের জন্য যে বাজেট সেটা হতে পারে  দুই হাজার,চার  হাজার, দশ হাজার,। এবার এই পুরো বাজেট দিয়ে পছন্দের গাছ গুলো কিনে ফেলুন। একেতো করোনা ।শাড়ি গহনা পরতে পারবেন না।ঘুরতে পারবেন না। তাই শপিং করে কি লাভ? শাড়ি গহনা আমাদের সবার কম বেশি আছে। তার থেকে প্রিয় গাছ দিয়ে সাজিয়ে নিন নিজের ভালোবাসার বাগান টি। দেখবেন মনে অনেক শান্তি ও তৃপ্তি আসবে।  আবার অনেক আপুরা আছে কাচা বাজার করেন। সেই সব আপুরা। পাঁচ কেজি গরুর মাংস কিনতে গিয়ে চার কেজি কিনুন। আর এক কেজির দাম দিয়ে একটা গাছ কিনুন। দেখবেন একটু একটু করে আপনার ছাদ ও সেজে উঠবে আপনার মনের মত করে। এক দিনে কেউ কখনো কিছু করতে পারে না। ইচ্ছা আর চেষ্টা দিয়ে তৈরি করতে হয় স্বপ্নের পৃথিবী। অনেক লম্বা হলো লেখা। ভুল ত্রুটি হলে ক্ষমা করবেন।সবাই ভালো থাকবেন।সুস্থ থাকবেন।
আজ বৃষ্টির কারনে আবহাওয়া বেশ ঠান্ডা।এই সুযোগে কিছু কাজ করলাম ছাদে।আর নামার সময় আপনাদের জন্য নিয়ে এলাম এদের।
হাট্টিমাটিম টিম তাদের খাড়া দুটো শিংআজ শিং দিয়ে সবাইকে সকালের শুভেচ্ছা জানালাম।শুভ সকাল
সিডলেস লেবু গাছ থেকে কলম করে গাছ করেছি।এখন তিনি সিড যুক্ত হয়ে গেছেন।এবং কম পক্ষে 18/20 টা বীজ।কিন্তু কেমনে 🤔🤔🤔🤔🤔🤔🤔
এবারের কাঠ গোলাপ গুলো যেন অনেক ধীর গতিতে আসছে আমার বাগানে। বেশিরভাগ গাছে কড়ি ও আসেনি এখনো।জানিনা কেন এমন হচ্ছে।
সন্ধ্যার  ছায়া নামে এলোমেলো হাওয়াভালো লাগে  জীবনের এই গান গাও।শুভ সন্ধ্যা ।
আমার বাসার বিশেষ মেহমান।নিজে নিজেই বিছানা করে শুয়ে শুয়ে টিভি দেখছে।❤️❤️❤️❤️
আমার ছাদ বাগানের আঙ্গুরের রং এসেছে। গত বছর একই দিনে একই সময়  একই আঙ্গুরের দুটি গাছ গিফট পেয়েছিলাম দুজন বিশিষ্ট  গুনী শ্রদ্ধাভাজন বাগানী, গুরু মামুন উর রশিদ এবং আমার বস শামীম আহমেদ এর কাছ থেকে। বি টিভির রেকর্ডিং এর জন্য এই দুই মহারথীর পায়ের ধুলো পড়েছিল আমার বাগানে।তখন দুজনেই আমার জন্য এই গিফট এনেছিল। অনেক অনেক ধন্যবাদ ও কৃতজ্ঞতা দুজনকেই।
ফুলের কানে ভ্রমর এসে চুপি চুপি বলে যাইতোমার আমার সারাটি হৃদয় নিরবে জড়াতে চাই।
আম আমার সব থেকে প্রিয় ফল। কিন্তু  আম আমার  ছাদে আট দশটার বেশি হয়না। আমের ভাগ্য আমার খুব খারাপ। এবার তো ভেবেছিলাম নীল যাবে কিন্তু না এক রতন আছে এখন পর্যন্ত।  এতেই আলহামদুলিল্লাহ।
একটু মায়া লাগছিল এত বড় ফলটা সহ কলম গুলো কাটতে।কিন্তু কি আর করার। অবশেষে কাটতেই হলো।
আমার কিছু বলার নেই ।যা বলার ভিডিওতে বলেছিএবার  আপনারাই বলুন।।
এতটা  বেশি ভালোবাসতে নেই যে ভালবাসার বিনিময়ে নিজে নিঃস্ব হয়ে যেতে হয়। কোন কিছুর উপর এতটা আসক্তি হতে নেই যার কারণে নিজের বেঁচে থাকা কঠিন হয়ে যায়। সব কিছুরই হয়তো একটা পরিমাপ আছে। সবাই ভালো থাকুন সুস্থ থাকুন।
হেল্প পোস্টশুধু মাত্র ডুমুর বিষয়ে অভিজ্ঞদের সাহায্য চাইছি।ভিডিও টা দেখে তার পরে মন্তব্য করুন।না দেখে নয়।
আজ ইফতারের জন্য নিয়ে এলাম।আমার ছাদ বাগানের এবছরের প্রথম  পাকা বাঙ্গি।
এভাবে দগ্ধ হওয়ার নাম কি বেঁচে থাকা!তবুও মানুষ বেঁচে থাকতে চায়, আমিও বেঁচে থাকতে চাই।আমি ভালোবাসতে চাই পাগলের মতোভালোবাসতে চাই--এ কি আমার অপরাধ?   "মহাদেব সাহা"শুভ সন্ধ্যা।আজ বিকালের ছবি।
ছাদে গেলে এমন প্রাপ্তি পেলেসত্যি মন ভরে যায়।যত রদ্দূর তত মিষ্টি।আলহামদুলিল্লাহ।
আগে মাঝে মাঝে কবিতা শুনতাম।কবিতা শুনতে আমার ভালো লাগে।মাঝখানে কবিতা শুনতে ভুলে গিয়েছিলাম। দুদিন হলো আবার ফিরে এসেছি কবিতার কাছে।
তোমাকে দেখেছি কবে, সেই কবে,কোন এক বৃহস্পতিবার।আর  এক কোটি বছর হয়  তোমাকে দেখিনা।                ‌‌মহাদেব সাহা
কিছু প্রেম না হয় আমার থাকভালোলাগার এই আবেগ টুকু ও আমারই থাক। শুভ রাত্রি
আমি মেঘের বুকে বেঁধেছি বসতহৃদয় দিয়ে পেতেছি সেথায় আসন।ভালো বাসার আলপনা তে  সাজিয়েছি তার  উঠোন।কল্পনাতেই ভেসে গেছিদুচোখ ভরে দেখেছি শুধু স্বপন।মেঘ আমায় বললো ডেকে।। এক দৌড়ে  দখল করো,। আমার বুকে যা কিছু  আছে, সবই তোমার এখন।সম্রাজ্ঞী সাজিয়ে নিজেকে স্বপ্ন আর ভালোবাসায় গড়েছি সিংহাসন।সবই আমার মিথ্যে ছিল  মিথ্যে আস্ফালন।বোকা  আমি,  ভাবিনি তখন সামনেই আমার ওত পেতে আছেকালবৈশাখী ঝড়ের আগমন।
এলো মেলো কিছু ছবি তাদের জন্যযারা জানতে চেয়েছেন , কিভাবে আমি ডুমুর গুলো পাখির হাত থেকে রক্ষা করি।আমি নেট দিয়ে উঁচু করে একটা ঘর করে নিয়েছি।ছবি গুলো খেয়াল করে দেখলেই বুঝতে পারবেন।
আমার ভালোলাগার ভালোবাসার প্রিয় গ্রুপের প্রিয় কিছু মানুষের সাথে ভালোলাগার কিছু সময়।
কেটে ফেললাম কটি টাকা দামের গাছ।যা পছন্দ না তা কেটে ফেলাই ভালো।নার্সারিতে গেলে নাকি এর একটা ছোট  গাছের দাম বলছে তিন হাজার টাকা এক বন্ধু বললো।আমি যখন  সংগ্রহ করেছিলাম তখনো এর এক বিগত একটা চারার দাম ছিল এক হাজার টাকা।তা হলে ভেবে দেখুন আমি কত টাকার গাছের মালিক। কয়েক হাজার চারা হবে এতে। কিন্তু আমি ফেলেই দিলাম। এত ধৈর্য নেই আমার এর চারা করার।যাই  হোক কেউ আবার কুরিয়ার করতে বলবেন না দয়া করে। তবে হ্যা কেউ যদি এসে নিতে পারেন তবে নিতে পারেন দুই তিন টা বস্তা নিয়ে এসে।আমি যদি ঢাকাতে  থাকতাম তবে যে কোন ইভেন্টে দিতে পারতাম। কিন্তু তা সম্ভব না।
😆😆😆দুই বছর আগের পান্তা ইলিশের ছবি দিয়ে বাংলা নববর্ষের শুভেচ্ছা জানিয়ে, আজ আমি  মহা বিপদে।হাজার ও প্রশ্ন আমার জন্য।আমি  মুসলিম কি না?আমি রোজা রাখি কি না? রোজা রাখলে পান্তা  ইংলিশ কখন খেলাম?ইত্যাদি  ইত্যাদি।আর কেউ কেউ তো আমার ছবি পোস্ট করা নিয়েও অনেক জ্ঞান দেন।আজ হুজুর ভাই এবং আপুদের কাছে আমার ছোট্ট একটা প্রশ্ন আপনারা নামাজ রোজা ইবাদত বাদ দিয়ে সারা দিন ফেস বুকে কি করেন? আর আপনারা ফেসবুকে এসে ফ্রেন্ড রিকোয়েস্ট পাঠানোর জন্য শুধু মেয়েদের কেন খোঁজেন। আপনারা কি আপনাদের মত আল্লাহ ওলা কাউকে খুঁজে পান না?  এই সব ফাজলেমী বাদ দিন। ভালো হয়ে যান। যাইহোক আমি কাউকে আঘাত বা ছোট করার জন্য লিখিনি। অনেক দিন ধরে বিরক্ত হয়ে আজ প্রশ্ন গুলো আপনাদের জন্য রাখলাম।
শুভ নববর্ষ বন্ধুরা।নতুন বছরের প্রতিটা মূহুর্ত কাটুক  ভালোবাসাময় হাসি আনন্দে আর খুশীতে।প্রতিটা জীবন হোক ভয় মুক্ত, দুর্নীতিমুক্ত,পাপ মুক্ত। আমরা  এগিয়ে চলি  সত ও সত্যের পথ অনুসরণ করে।
এক মরিচ তুলতে গিয়ে ঘেমে নেয়ে একাকার।একেতো আজ গরমে তিন ঘণ্টা লাইনে দাঁড়িয়ে করোনার টিকা নিয়ে মাথা বিগড়ে আছে।তার উপর এত কাজ😭😭😭এখনও তো বাগানে ঔষধ দেওয়া বাকি।আজ না দিলে কাল থেকে রোজা।একটু হেল্প করার জন্য বাগানী সব বন্ধুদের ডাকব সে উপায় ও নেই ।সবাই আমার থেকে অনেক অনেক  দূরে।😭😭😭যাই----গল্প করলে কাজ  হবেনা।কাজ করি। সব আপুদের  মরিচের চপ ভাজার জন্য দিলাম।নিয়ে নিন।
শুভ দুপুরএ বছরের এবং এই রং এর প্রথম কাঠ গোলাপ।চারা টা গত বছর কিনেছিলামনড়াইল এর গোলাপ নার্সারি থেকে।
ফুল ফল কাঁচা পাকা মধু মৌমাছি সব এক সঙ্গে আমার বাগানে।এ সবই আল্লাহর ইচ্ছা।
গাছ ছোট তাতে কি ! সে ও ভালবাসা বোঝে। গাছকে ভালোবাসলে সে সেটা ফিরিয়ে দেয় এই ভাবে।
এ বছরের মত বড় ধরনের টমেটোর সংগ্রহ আজ শেষ। তাই শেষ বারের সংগ্রহ গুলো নিজ পাড়ার আপন জনদের মাঝে বিতরণ করলাম। বীজ দেওয়ার উদ্দেশ্যে। এবছর তিন বার বড় আকারে চেরী টমেটো ঘরে তুলেছি। প্রথম বার দিঢয়েছি রিলেটিভ দের। ২য় বার দিয়েছি ভাড়াটিয়া দের আর এবার পাড়ায়। কেটে ধুয়ে শুকিয়ে বীজ রাখা আমার মত আলোস মানুষের দ্বারা সম্ভব না। তাই যাকে যতটা পারলাম গোটা টমেটো দিলাম। এবার নিজ নিজ দ্বায়িত্বে বীজ রাখুক সবাই।
নিজের বাসার সামনের দৃশ্য দেখে নিজেই অবাক। নিজের লাগানো গাছের সৌন্দর্য দেখে, সামনের বাসার লোকজন । আর রাস্তার যত লোক। অথচ নিজের দেখা হয় না কখনো। আমি সাধারণত বাসার নিচেয় কম নামি। তার উপর বেশ কিছুদিন ধরে পায়ের ব্যথার সমস্যা। আজ একটা কাজে নিচে গিয়ে অবাক। আমার বাসায় সামনে এত ফুল। তাড়াতাড়ি ছবি তুলতে শুরু করলাম। তখন সামনের দোকানের ভাইটা এসে বললো, ভাবী রাতে আপনার গাছ গুলো এত সুন্দর লাগে , দেখে মনে হয় আলো জ্বলছে। আর যে রাস্তা দিয়ে যায় সেই একটু ছবি তোলে। আর এক ভাবী বললো এই রাস্তা দিয়ে যে যায় সে অন্তত একবার আপনার বাসার দিকে না তাকিয়ে যেতে পারে না। কথা গুলো শুনে এত ভালো লাগছিলো যে আপনাদের সাথে শেয়ার না করে থাকতে পারলাম না। আসলে কটি টাকা দিয়ে ও যা পাওয়া যায় না তা পাওয়া যায় ফুলের মাঝে। (এখানে আমার এবং আমার আম্মুর বাসার ছবি)
বর্তমানে আমার গোলাপ গাছ গুলোকে এত যত্ন করছি, আদর আপ্যায়ন করছি তবুও ওরা খুশি হতে পারছেনা। ওরা মনে হচ্ছে দল বেঁধে আমাকে ছেড়ে যাওয়ার প্লান করছে। আর এরই মাঝে দুচারটে ফুল দিয়ে আমাকে সান্তনা দিচ্ছে।
ব্যবধান তানিমা তোমার আমার ব্যবধান :-- * তুমি রাজা মহা রাজা আমি তোমার রাজ্যের সামান্য এক প্রজা * তুমি বিশাল বড় বট বৃক্ষ আমি সামান্য পরগাছা। * তোমার একটি মিনিটের উপস্থিতি আমার ২৪ ঘন্টা অপেক্ষার পালা * তোমার আছে বলার অধিকার আছে মনের যত রাগ অভিমান প্রকাশের স্বাধীনতা আছে ভালোলাগা মন্দ লাগা ইচ্ছা অথবা অনিচ্ছা।। আর আমার? হয়ে থাকা নিরব এক বোবা! * তুমি সিংহের মত গর্জে ওঠো আমি নীরবে নিভৃতে কাঁদি। * তুমি মুখ ফিরিয়ে চলে যেতে পারো আমি পারি কষ্ট কে মেনে নিয়ে, অনেক বেশি ভালোবেসে তোমার ফেরার প্রতীক্ষায় প্রহর গোনা * তোমার আছে রাগ আমার আছে অভিমান * তোমার আছে অভিযোগ অনুযোগ অথবা অনেক বেশি বিরক্তি আমার আছে ভালোলাগার অনুভূতি বুক ভরা ভালোবাসা। * তোমার নেই ক্ষমা করার ক্ষমতা অথবা ইচ্ছা, আমার নেই তোমার উপর রাগ করা বা ক্ষমা করার কথা ভাবার স্পর্ধা। তোমার আমার ব্যবধান :-- * তুমি পুরুষ তুমি এক সম্পূর্ণ মানুষ অনুভূতি সম্পন্ন এক রক্ত মাংসের মানুষ * আমি নারী, অর্ধ মানুষ অনুভূতিহীন হৃদয়হীন দুঃখ কষ্ট হীন অর্ধ জীব আর অর্ধ জড়ো।
আজ আমার একমাত্র ভাইটার জন্মদিন ।দেখতে দেখতে কেটে গেল অনেক গুলি বছর। "তোকে কি দিই ভেবে না পেয়ে কিছু পুরাতন সৃতী দিলাম তোকে।"
আজ আবার নতুন একে পেলাম।❤️❤️❤️ নতুন নতুন কালার ফুটছে আর আমি খুশিতে আত্মহারা।
শুভ দুপুর। আমার বাগানের বিভিন্ন কালারের ল্যান্টানা। আমার কাছে বেশ ভালোই লাগে। অনেকেই বলে সস্তা ফুল। আমার কাছে ফুলতো ফুলই দামি আর সস্তা বলে কোন ভেদাভেদ নেই। দেখতে সুন্দর হলেই হলো।
ছাদ বাগানের রঙিন আঙ্গুর ভিডিও দেখার জন্য নিচে লিংক দেওয়া আছে। যারা আমাকে ভালোবাসেন তাদেরকে বলছি প্লিজ আমার ইউটিউব চ্যানেল টা সাবস্ক্রাইব করুন।
খুব পছন্দ ছিল এই রং টা। আজ তাকে পেলাম। সংগ্রহ ফয়েজ হোসেন ভাইয়ের থেকে।
সাদা সিঙ্গেল অ্যাডেনিয়াম আজ প্রথম ফুটলো আমার বাগানে। তাও আবার এক পাশে ফাকা। তবুও খুব ভালো লাগছে।
এলাচ গাছের ফুল যে এত সুন্দর হয় তা আমার আগে জানা ছিল না। 2015 সালে কুমিল্লা ক্যান্টলমেন্ট থাকতে দুইটা চারা এনে টবে লাগিয়েছিলেন বর সাহেব। এর পর শুধু জঙ্গলে পরিনত হতে থাকে কিন্তু ফুল ফলের দেখা মেলে না। রাগ করে তুলে ফেলে বাসার সামনের বেড়া হিসেবে লাগিয়ে রেখেছিলাম। আজ ডাক্তার দেখানোর উদ্দেশ্যে নিচে নেমে দেখি বেশ অনেক গুলো ফুল ফুটে আছে। আলহামদুলিল্লাহ ফুল গুলো দেখতে অনেক অনেক কিউট।
লোকাল লিলি তাতে কি! দল বেঁধে যখন আসে একরাশ ভালো লাগা নিয়েই আসে।
আমার ছাদ বাগান থেকে আজ আমার বড় ফুপু নিজ হাতে চেরী টমেটো উঠালো। পুরোপুরি ১০ কেজি টমেটো। আলহামদুলিল্লাহ।
আমি কত বে খেয়ালী বাগানী সেটা দেখুন এই ফুলটা আমার বাগানে ফুটে আছে তা আমি জানিই না। গত দু'বছর আগে কিছু বীজ কিছু গাছ কিনেছিলাম অনলাইন থেকে। তার ভিতরে ছিল একটা গাছের কন্দ। দু'বছর ধরে লাগিয়ে রেখেছি। জানিনা কি গাছ শুধু হলুদ গাছের মতো বড়-বড় পাতা হচ্ছিল। তাই এবার রাগ করে সব কেটে ফেলে দিয়েছি। আর সেখানেই একটা নাক চাপা লাগিয়ে দিয়েছি। কিছু কন্দ মাটিতে থেকে গিয়েছিল। আজ মে ফুলের বাল্ব দেখতে গিয়ে দেখি পাশে রাখা সেই টবে এরা সুন্দর ভাবে ফুটে আছে।
ডুমুর আনার আঙ্গুর স্বপ্ন নয় বহু দূর। কিন্তু আমার আঙ্গুরের স্বপ্ন কত দূর? একমাত্র আল্লাহ জানেন।
ডুমুর আনার আঙ্গুর স্বপ্ন নয় বহু দূর। কিন্তু আমার আঙ্গুরের স্বপ্ন কত দূর? একমাত্র আল্লাহ জানেন।
আলহামদুলিল্লাহ আমার ছাদ বাগানে আপেল গাছের ফুল । এতেই আমি খুশি। ভাবতে পারিনি আমার কাছে এত তাড়াতাড়ি ফুল আসবে। কয়েক মাস আগে মামুন উর রশিদ ভাইয়ের থেকে সংগ্রহ করেছিলাম। ধন্যবাদ মামুন ভাই
তুমি আমার সেই তুমি - যার হাত ধরে জীবন দিব পাড়ি, যাকে বিশ্বাস করে নিজেকে ভুলতে পারি। তুমি আমার সেই তুমি- যার হৃদয়ে গড়েছি আমার বসত বাড়ি। যার জন্য হাজার বছরের অপেক্ষার সমদ্র দেব পাড়ি। তুমি আমার সেই তুমি- যাকে বুকের মাঝে রাখি। তুমি আমার সেই তুমি - যার সাথে রেগে গিয়ে হতে পারি ভয়ংকর ফুলোন দেবী। আবার তোমার জন্য হতে পারি অনেক ভালোবাসায় শান্ত স্নিগ্ধ কোমল একটা নদী। তুমি আমার সেই তুমি যার জন্য হাসি কাঁদি অনেক বেশি ভালো বাসি।
আমার ছাদ বাগানের টমেটো দিয়ে টেস্টি টেস্টি আচার। সত্যি বলছি টমেটোর আচার যে এত টেস্টি হবে আমি আগে বুঝিনি। আমার কাছে আমের আচার এর থেকেও বেশি মজার হয়েছে। তাই বলছি যাদের ছাদ বাগানের টমেটো নষ্ট হয়ে যাচ্ছে তার একবার অন্তত ট্রাই করে দেখতে পারেন।
চকচক করলেই সোনা হয় না । দেখিতে সুন্দর হইলেই সবাই গুণবতী হয়না। তার প্রমাণ এই পেপনো মেলন। বাকিটা বুঝে নিন।
তুমি না জন্ম নিলে জন্ম হত না এই বাংলার, তুমি না জন্ম নিলে গহীন অন্ধকারের অতলে ডুবে যেত, ভেসে যেত আমাদের এই মানচিত্র। হারিয়ে যেত আমার, আমার সন্তানের অস্তিত্ব। সর্বোপরি বাঙালির অস্তিত্ব। তবু এই দুর্ভাগা বাংলার মানুষ তোমার প্রাপ্য সম্মান দিতে শেখেনি আজ ও স্বার্থ আর বিরোধিতাকে ঢাল করে অস্বীকার করে তোমাকে। অস্বীকার করে সোনার বাংলাকে। ওরা জানেনা, ওরা অজান্তেই অস্বীকার করে নিজেকে, নিজের বোধ বুদ্ধি কে, অস্বীকার করে নিজের অস্তিত্বকে। জাতিরপিতা তুমি ক্ষমা করে ওদের। ক্ষমা করো ওদের অজ্ঞানতাকে। ক্ষমা করো আমায়। আজ তোমার জন্মদিন, যেখানেই থাকো ভালো থেকো এ ছাড়া কি আর বলতে পারি আমি কি আর করতে পারি তোমার জন্য। শুধু এক বুক ভালোবাসা সশস্ত্র সালাম এটুকুই নিবেদন তোমার প্রতি।
কিছু আইস প্লান্ট আমার বাগানে ও আছে। কিন্তু কোনটা রেখে কোনটা দেখাব বুঝতে পারি না তাই দেখানো হয়নি বন্ধুদের।
তুমি এলে ‌(তনিমা) দীর্ঘ পঁচিশ , ছাব্বিশ বছর পরে তুমি এলে। এলে, আমার স্বপ্নে এলে আমার ঘুম জড়ানো চোখে। বীরের মত রণ সাজে বুক ফুলিয়ে। পৃথিবীর ঘাতক দানবের হাত থেকে বাঁচতে যখন ছুটছি দিকবিদিক। দিশেহারা এই আমি চিৎকার করে ডাকেছি বিশাল এই পৃথিবী কে--- কিন্তু সে ফিরে তাকাই নি একবারও । মিথ্যে দম্ভ, মিথ্যে অহমিকায় মুখ ফিরিয়ে চলে গেছে দানবের হাতে ছেড়ে। ঠিক তখন ঢাল হয়ে সামনে এসে দাঁড়ালে তুমি। বুক পেতে দিলে আমার বর্তমান সকল বিপদের দিকে। তবে কোনটা সত্য ? ?? আমার বর্তমান না আমার শৈশব? কোনটা শক্তি শালী? ভেবেছিলাম বর্তমানের আমার পৃথিবী অনেক বড়, অনেক ক্ষমতা তার বিশাল বড় তার হৃদয়, হৃদয়ে ভরপুর এক সমুদ্র ভালোবাসা। হয়তো,পৃথিবীর তুলনা শুধু পৃথিবীই। কিন্তু না , সমুদ্রের থেকে বড় আমার শৈশব আকাশের থেকে বড় তার সরলতা সততা পবিত্রতা। টগবগে যুবকের থেকে শক্তি ধর ফেলে আসা আমার শৈশব। যেখানে নেই কোন অহংকার নেই দম্ভ, নেই লাভ ক্ষতির হিসেব নিকেশ নেই সংকীর্ণতা। শৈশব, তুমি বীর তুমি বিজয়ী তুমি আমার ফেলে আসা সেই শৈশব তোমার তুলনা শুধু তুমিই। তোমায় স্বাগতম।
শুভ সন্ধ্যা। স্টার গুলো ফুটে আবার ঝরে যাওয়ার সময় হয়ে গেল কিন্তু ছবিই তোলা হয়না। তাই আজ একটু ‌ওদের ‌ক্যামেরা বন্দী করলাম।
অন্যের কি আছে তা না দেখে , নিজের যা আছে তা নিয়ে খুশি থাকার নাম সুখ। শুভ সকাল বন্ধুগণ।
কিছু মিশরীয় ডুমুরের চারা আগামীর জন্য তৈরি। কিন্তু ইনারা প্যাকেটে বসেই ফল দেবার জন্য ব্যস্ত।
এই গাছটাকে খুব অবহেলা করি। তাই সে আমাকে অবহেলার জবাব দেয় এই ভাবে। আমাকে বেশি বেশি ভালোবেসে। (গরিবের খুদে মালবেরী)
আমার প্রাণের গ্রুপ ভালো বাসার গ্রুপ "মা মাটি দেশ এখানেই শুরু এখানেই শেষ " এর চা চক্রে আমরা আমরা।