আব্বা খুব শখ করে ১৯৭৫ সালে আম্মার জন্য বিয়ের শাড়িটা কিনেছিলো বিখ্যাত রেয়াজদ্দীন বাজার থেকে...। আমার মাথায় একটা ব্যাপার তো কয়েক বছর ধরেই ঘুরপাক খাচ্ছিলো সেটা হচ্ছে আম্মার বিয়ের শাড়ি পরে ছবি তুলবো... আমার হলুদের দিন কিছুক্ষণের জন্য পরা হলেও সেদিন খুব কান্নাকাটি করেছিলাম তাই ভালো ভাবে ছবিটবি তোলা হয়নি...। পরে মাথায় আসলো একদিন আম্মাকে শাড়িটা পররে বলবো আরেকদিন আমি পরবো.... অনেক প্ল্যান করলে কিছুই হয়না এই ব্যাপারটা সব সময় খেয়াল করবেন আমার বেলায়ও সেটাই হচ্ছিলো.... যেদিনই শুটটা করতে চাই বৃষ্টি,তুফান, ভোক্কর,চোক্কর কত কি!!!! শেষে পারলাম... আব্বা তো আম্মাকে এই শাড়িতে দেখে কান্নাই করে দিলো!!! আব্বা একটু বেশিই ইমোশনাল...। আম্মা আমি আর আমার বোন খুবই স্ট্রং ভাব দেখাই কিন্তু ভেতরে ভেতরে আমরা সবা-ই ইমোশনাল ❤️ এবার আসি ক্রেডিটের পালায় 💁‍♀️ আমার আর আম্মার পরা যেই গহনা গুলো দেখলেই সেগুলো ইডেন রোজের ফারজানা আপুর... আপু আমাকে একটু বেশিই দেখতে পারে ❤️
আজকে কিন্তু আমি কোনো বাজে কমেন্ট ডিলিট করবো না, যারা আমাকে আর আমার কাজকে আসলেই ভালবাসেন তারা আসা করি সেসব বিকৃত মন মানসিকতার মানুষকে উচিৎ উত্তর গুলো দিয়ে দিবেন। আব্বা যখন ঘুম ছিলো দুপুরে তখন আমি আর আম্মা লুকিয়ে ছাদে যাই ছবি তোলার জন্য। যাতে বাসায় এসে আব্বাকে সারপ্রাইজ দিতে পারি। আমার আব্বা আম্মার কোনো সমস্যা নাই আমি যদি তাদের ছবি তুলি ভিডিও করি.।। বরং তারা খুশি হয়, যাদের বেশি চুলকানি তারা নিজের মাথা চুলকান আমার কমেন্ট সেকশনে বমি করতে আসবেন না।
জিনিয়ার কাজ আর লিয়ানার অর্গানিক মেহেদির রঙ আমার পেইজে এভাবেই থাকুক ❤️ ছবিয়াল : মোশারাত ফারহানা শাম্মা
এই কনের সাথে পরিচয় কিন্তু লতাপাতার মাধ্যমে... আচ্ছা আচ্ছা বলছি (লেখছি) আনিকা আপু❤️ হ্যাঁ আনিকা আপুর মাধ্যমেই এই কনের সাথে পরিচয় প্রথম কথা ছিলো আমি শুধু আনিকা আপুর বাসায় ডালার ছবি তুলতে যাবো...। সেদিনও অনেক বৃষ্টি ছিলো আনিকা আপু আমার বাসার সামনে সিএনজি পাঠিয়ে দিয়েছিলো যাতে আমার যেতে অসুবিধা না হয়...। তারপর কি মনে করে আপুর আবার মেসেজ আকদে্র ছবিও আমার তোলা লাগবে আমি তো খুশি কথা প্রসঙ্গে জানতে পারলাম মেহেদি জিনিয়া পরিয়ে দিবে সেসব মুহূর্তের ছবি তোলার জন্য আবার চলে গেলাম জিনিয়ার বাসায়... তারপর কনের বাসা কনের বাসায় পরিচয় হলো এই কনের সাথে মানে এক কনের উছিলায় আরেক কনের সাথে দেখা 💁‍♀️ নুসরাত আপু হচ্ছেন কেক বেকার শুধু কেক বললেও হবেনা নাস্তা বানানো হোক বা মিষ্টি সব কিছুতেই সে পারদর্শী ❤️ আনিকা আপুর বিয়ের অনেক মাস গেলো এরই মধ্যে হঠাৎ একদিন আবার মেসেজ 'শাম্মা আপু আপনাকে আবার লাগবে' আমাকে লাগবে শুনলেই তো আমি মহা খুশি হয়ে যাই.।। চলে গেলাম নুসরাত আপুর বাসায় সেখানে যেতে না যেতেই কনের বড় বোনের (বৈশাখী আপু 😍) সাথে দেখা আমি চিনতামও না আপুকে কিন্তু ওনার কথা শুনে মনে হচ্ছিলো আমাকে তো উনি যুগ যুগ ধরে চেনেন!!! কনেকে বড় আপু বলছিলেন 'আই তাড়াতাড়ি রেডি হয়ে ছাদে যা, শাম্মার ডে লাইটের ছবি ভাল্লাগে' আমি তো অবাক!!! কিরে ভাই উনি তো সবই জানেন 😍😍😍 এমন ভালবাসার মানুষ গুলোকে কখনো ভোলা যায় না...। ছবিয়াল : মোশারাত ফারহানা শাম্মা কনের মেহেদি : ফারজানা ফারজু
বিবাহ বার্ষিকীতে ছেলেকে নিয়ে ফটোশুট ❤️ ভেবেছিলো জামাই বউ এভাবে ছবি তুলবে ওভাবে ছবি তুলবে কিন্তু পুত্র মশাই একদম প্রতিজ্ঞাবদ্ধ ছিলো 'না বাপু, ছবি তো তুলতেই দিবো না' তাকে অনেক ভুলিয়ে ভালিয়ে কয়েক সেকেন্ডের জন্য আমরা আটকাচ্ছিলাম তারপর যেই লাউ সেই কদু 😄
আবারও দুই ডাক্তারের গল্প... এরেঞ্জড মেরেজ হলেও কিভাবে কিভাবে যেন দুইবার দেখা হয়ে গিয়েছিলো... কলেজের বড় ভাই বলে কথা টুকটাক তো চোখে পরবেই...। কনের ফার্স্ট প্রফ আর বরের ফাইনাল প্রফ দুইজনই ল্যাবে কাজ করছিলো কনেকে বরের অন্য বন্ধুরা সেদিন ঠিকই সাহায্য করেছিলো ল্যাবে কিন্তু বর কেন যেন সাহায্য করলো না... তার ঠিক পর দিন কনে আবার ল্যাবে গিয়ে দেখে কনের বান্ধবীরা এই বড় ভাইয়ার সাহায্য অনায়াসেই পাচ্ছে!!! তারপর আর দেখা হয় আবার অনেক মাস পর ডিসেম্বরে সাফা অর্কিড ক্লাবের সামনে দেখা হলো তখনও বর বান্ধবীদের সাথেই আড্ডা দিচ্ছিলো 😄🤦‍♀️ তারপর তো সময় গড়ালো পারিবারিক ভাবে কিভাবে কিভাবে কলেজের এই বড় ভাইয়ের সাথেই বিয়ে কথা চললো... অবশেষে হলো বিয়ে 😍😍😍😍 ছবিয়াল : মোশারাত ফারহানা শাম্মা
আমি একটা ব্যাপার খুব পরিস্কার ভাবে জানিয়ে দিচ্ছি এখন আর আগের দিন নেই যে কেউ খারাপ কমেন্ট করলো আর আমি মন খারাপ করলাম, পোস্ট ডিলিট করে দিলাম, সে ভন্ডদের কথা গুলো লুকিয়ে রাখলাম। না এটা হবেই না... সব কিছুতে আমি ধর্মকে টানা একদমই পছন্দ করিনা, এটা আমার কাজের ক্ষেত্র আপনার সমস্যা থাকলে ফটোগ্রাফির পেইজে আছেন কেন? আমি বা আমার ক্লায়েন্ট কেউই নগ্ন ছবি দেই নি। প্র‍্যাগন্যান্সি শুট ভালো না লাগলে অন্য পেইজে গিয়ে ঘুরে বেরান। আমার পেইজে এসে গালাগাল করা অধিকার কে দিয়েছে? আর এত ধর্মের বুলি যে বকেন অন্য মেয়েদের যে গালি দিচ্ছে তখন আপনার গুনাহ হচ্ছে না??? এসব নিচু মনমানসিকতার মানুষ গুলো আসল জীবনে খুবই অসুখী তাই সামাজিক যোগাযোগ মাধ্যমে বমি করতে আসে... আইডি গুলো চিনে রাখুন সবাই...
আমার চেহারা নিয়ে এত বলার কিছু নেই আল্লাহ যেমন বানিয়েছে তাতেই আলহামদুলিল্লাহ
উদ্যোগ বা মেমসাহেব যা-ই বলুন সেখান থেকে আমি দুইজন দীনা আপুকে চিনেছি... গতবছর ঠিক এই সময়টাতেই তাদের সাথে পরিচয়... আমার চিন্তার বাইরে ছিলো এক দীনা আপু আমাকে তার হলুদের ছবি তোলার কাজ দিবে আরেক দীনা আপু প্র‍্যাগনেন্সি শুটের কাজ দেন। সময় দুইজনেরই হচ্ছিলো না আপুর শরীরও ভালো ছিলোনা আবার এদিকে আমার ইভেন্ট... শুটের ঠিক একদিন আগে রাতে মেসেজ দেই 'আপু আগামীকাল ছবি তুলবেন?' যাক ভাইয়া তো পুলিশ মানুষ ফ্রি কি থাকবে!!! দেখা গেলো ভাইয়াও বাসায় আছে সেদিন...। ব্যাস হয়ে গেলো ছবি তোলা 😍 ছবিয়াল : মোশারাত ফারহানা শাম্মা
গিফটের জন্য হোক বা নিজের জন্য... এই ধরণের পারফিউম বেস্ট 😍 কেনার জন্য মেসেজ করে ফেলুন 
দেখি তো আমাকে কে কে ভালোবাসেন আমার চ্যানেলটা সাবস্ক্রাইব করে আসেন তো 💁‍♀️
কে কি নামে ডাকে জানি না কিন্তু আমার 'আব্বা' ডাকটাই বেশি ভালো লাগে... কনের আকদে্র ঠিক পরের মুহূর্তের ছবি...। ছবিয়াল : মোশারাত ফারহানা শাম্মা।।
এই কনেকে দেখে আমার বোনের অবস্থা মনে পরছিলো ছাদ ভর্তি গাছ... কনে গাছ প্রেমী... ছোট একটা ছাদে কত ধরণের যে গাছের জায়গা করে দিয়েছে...। আমার সেদিন আরেকটা ইভেন্টও ছিলো কনে আমাকে বার বার বলছিলো 'আপু একবার কিন্তু ছাদে ছবি তুলতেই হবে' প্রথমে তো আমি বুঝিনি ভাবলাম হয়তো দিনের আলোতে ছবি চায় পরে বুঝলাম আহা!! গাছ গুলোর সাথে স্মৃতি চায়।।। বাগানের ঠিক মাঝ বরাবর একটা ছোট্টো টুলও ছিলো সেখানে নাকি কনে বিকেল বেলায় বসতো.. নিজেকে সময় দিতো..। এই অনুভূতি গুলো না কাউকে বোঝানো যায়না "নিজেকে সময় দেয়া, হ্যাঁ এটা এখন কয়জনই বা করে বা করতে পারে" তবে সে করতো... আমার বোনও এমন বিয়ের সময় চট্টগ্রামে একগাট্টি গাচ রেখে গিয়েছিলো আর এখম ঢাকায় চট্টগ্রামের চেয়ে কয়েক গুণ বেশি গাছ লাগিয়ে ফেলেছে...। ছবিয়াল : মোশারাত ফারহানা শাম্মা
কনের বড় বোন নাকি আমার সব পোস্ট পড়ে ছবি দেখে লাইভ মিস করে না... বৈশাখী আপু আপনাকে ভুলিনি কিন্তু আমি ❤️
দেশের এই অবস্থার জন্য সেই সাত মাস আগে যে কনের আকদ্ হলো আর অনুষ্ঠান করবার সুযোগ পাচ্ছিলো নাহ! একের পর এক দুর্ঘটনা পরিবারে ঘটেই যাচ্ছিলো, আমার মনে আছে দুইবার তারিখ দিয়েও আবার করতে পারেনি অনুষ্ঠান.... অবশেষে সেই বিয়ের - হলুদের আয়োজন ছোট করে হলেও করতে পারলো কনে... ©মোশারাত ফারহানা শাম্মা
নয়া দামান গান নিয়ে তো অনেকেই অনেক ভিডিও বানাচ্ছিলো বানাচ্ছে... কিন্তু সবচেয়ে বেশি যাদের ভিডিও জনপ্রিয়তা অর্জন করেছিলো সেটা ছিলো 'ছায়াছবির' ভিডিও... একজন ফটোগ্রাফার হিসেবেই বলি ভালো কাজ দেখলে আসলেই অনুপ্রাণিত হই, একজন আরেকজনকে দেখে শিখবে....। এই কনে আমাকে বুকিং দেয় প্রায় দেড় মাস আগে প্রথমে ছায়াছবির সেই ভাইরাল ভিডিওটি আমাকে পাঠিয়ে বলে 'আপু আমার ছোট করে একটা হলুদ হবে, আমাদের বাসার প্রথম বিয়ে, এভাবে একটা ভিডিও কি করা যাবে' কনেরা কিন্তু নিজের বিয়ের আগে বেশি বেশি বিয়ের ভিডিও দেখে নিজে কি কি নতুনত্ব আনতে পারে, আরো কিছু যোগ করা যায় কিনা... কোন গহনার সাথে কোন শাড়িটা বেশি মানাবে...। এগুলো কিন্তু এখন সবাই ফেইসবুক-ইন্সটার মত সামাজিক যোগাযোগ মাধ্যমেই বেশি ঘাটাঘাটি করে...। আমি নিজেও আমার বিয়ের বেলায় এটাই করেছিলাম...। আচ্ছা যাই হোক সেদিন ম্যাসেজে আমি কনেকে বলেছিলাম 'আপনি আয়োজন শুরু করে দিন, অনুশীলন করুন, সব ভালোই হবে' এরই মধ্যে লকডাউনের সংবাদ এলো যখন কনের ফোন আসলো আমি ধরেই নিলাম 'সেও হয়তো ইভেন্ট ক্যান্সেল করার জন্য ফোন দিয়েছে' রিসিভ করে কথা বললাম 'আরে না, অনুষ্ঠান হবে' বিয়েটা যেমন জাক জমক ভাবে করতে চেয়েছিলো তা হবে না মন্দিরেই ছোট করে হবে...। চলে গেলাম আমি আর রাব্বি ভাই...। এই মাসে রাব্বি ভাইয়ের সাথে কাজ বেশি করেছি। সবচেয়ে আমার যা ভালো লেগেছে তা হলো কনের বাবা মায়ের উপস্থিতি কনে আর কনের বোনের চাইতে বাবা মা বেশি এক্সাইটেড ছিলো.... "আমার মেয়েটার নাচের ছবি ভিডিও আগে নিয়ে নাও না শাম্মা, রাব্বি' সব পরিবার এমনই আনন্দমুখর সময় পার করুক এটাই দোয়া করি...। এবার ভিডিও দেখুন সবাই...। ©মোশারাত ফারহানা শাম্মা
পুরুত পুরুত ইভেন্ট ক্যান্সেল হয়ে যাচ্ছে আহা করোনা!!!! 🤦‍♀️ আহা লকডাউন!!!!😢😢
এক কনে সেই কখন থেকে অপেক্ষা করাচ্ছে রাস্তায় দাঁড়িয়ে আছি তাই ভাবলাম আপাতত যেহেতু অপেক্ষা ছাড়া কিছুই করছিনা তাহলে আরেকটা কনেকেই দেখাই আপনাদের... 💁‍♀️ ©মোশারাত ফারহানা শাম্মা
কঠোর থেকে কঠোর বর কনেদের দিয়ে আমি পোজ দেয়াতে পারবো কিন্তু নিজের বেলায় কিছুই হয়না 😄
আপনাদের শাম্মা আপুর ডায়েরি পাওয়া যাচ্ছে না.. কষ্ট করে যারা জুলাই মাসের বুকিং দিয়েছেন তারা আবার মেসেজ দিন 🙁 আর হ্যাঁ জুলাই মাসের বুকিং চলছে চলছে চলছে....
২৫ তারিখ রাতের একটা ইভেন্ট ছিলো অতিথি বেশি হয়ে যাবার কারণে ক্লাব কর্তৃপক্ষ আর অনুষ্ঠানটি করার অনুমতি দিচ্ছে না... তাই ইভেন্টটি ক্যান্সেল হয়েছে। ২৫ তারিখ রাতের ইভেন্টের জন্য যারা মেসেজ করেছিলেন তারা চাইলে আবার মেসেজ করতে পারেন।
চবির সব চেনা মুখগুলো অনেক দিন পর দেখলাম আচ্ছা আসল কথায় আসা যাক... কনেকে চিনি হয়েছে বছরখানেক আমরা দুইজন এক প্রমোশনাল শুটের সূত্রেই প্রথমদিন দেখা করি। তারপর থেকে কথাবার্তা আমাদের টুকটাক আভাস দিয়েছিলো আমাকে 'আপু আমার কিন্তু বিয়ে' তারিখ একেকবার বদলাচ্ছিলো আর আমি ভয় পাচ্ছিলাম 'যদি আমি কাজটা করতে না পারি!' শেষমেশ ভয় কাটলো করতে পারলাম কাজটা... যাবার পর পর শুনি বর আসবে কনে সেটা জানে তবে বর জানে না 🤣 সারপ্রাইজ সারপ্রাইজ খেলা হলো কিছুক্ষণ অবশেষে বর আসলো...💁‍♀️ বাকি গল্প ভিডিওতে🙋‍♀️ ©মোশারাত ফারহানা শাম্মা 🥴
কনে ব্রাইডাল শাওয়ার করতে চাচ্ছিলো কিন্তু গতানুগতিক গাউন পরে কেক টেক কাটা সেটা চাচ্ছিলোনা... আবার আমার সাথে তারিখও মিলছিলো না... পরে রাত দুইটার পর দুইজন ভয়েস নোট চালাচালি করলাম কি কি করা যায় সেই সিদ্ধান্তে আসলাম.. তারিখও একটা ঠিক করা হলো তারিখটা ছিলো সাদিয়ার জন্মদিনের তারিখ... ওদিকে সাদিয়াকে সময় দিতে হবে আমার আর এদিকে ইভেন্ট... কিন্তু কিভাবে যেন সব সময়ের মধ্যেই শেষ হলো.।। ছবিয়াল : মোশারাত ফারহানা শাম্মা
বর কনে দুইজন একই স্কুলে পড়তো যোগাযোগ তো নেই সেই অনেক বছর... এর মধ্যে দুইজন নিজেদের কাজ, জীবন নিয়ে ব্যস্ত.... কনেরও এক কথা বিয়ে করবে না বরও সেই একই... দুইজন আবার ভালো পিয়ানো বাজাতে পারে শিখতে গেলো সেখানেই এত বছর পর দেখা... পুরোনো সেই পরিচয় আবার নতুন করে এগোতে লাগলো... সিদ্ধান্তটা এবার পরিবর্তন হলো ' হ্যাঁ বিয়ে করা যায়, এবার করবো বিয়ে' শুভ কাজটা সেড়ে নিলো 😍 ছবিয়াল : মোশারাত ফারহানা শাম্মা
বোনের সাথে বয়সের পার্থক্য বেশি হলে সুবিধার পাশাপাশি অসুবিধা বেশি অনেক কম সময় কাছে পাওয়া যায়... বড় বোন কি সেটা বুঝে ওঠার আগের তার বিয়ে হয়ে যায়...। অন্য জেলায় বিয়ে হলে তো কথাই আলাদা যখন তখন দেখা করা যায় না আপনি যত বড় হবে তত একা হবেন... পিঠাপিঠি যারা তারাই ভালো অন্তত একসাথে অনেক বছর থাকতে তো পারে...।
আমার জীবনের প্রথম কাজ ছিলো ডাক্তার কনে স থেকে যে শুধু ডাক্তার পাচ্ছি তো পাচ্ছি... এই ব্যাপারটা আমার বেশ ভালো লাগে.. তবে এইবার বর ডাক্তার বা ইঞ্জিনিয়ার না বর ব্যাংকার....😍 একই পেশায় থাকলেই যে খুব লাভ বা একজন আরেকজনের কাজের কষ্ট, প্রেশার বুঝবে ব্যাপারটা কিন্তু তা না.।। সম্পর্কে বন্ধুত্বটা থাকলে সব কিছুই বুঝে নেয়া যায় ছবিয়াল : মোশারাত ফারহানা শাম্মা
এমন বর আমি খুব কমই দেখেছি এত ধৈর্য নিয়ে পুরো অনুষ্ঠানে কনের পাশে বসেই ছিলো... কনে যখন অন্যদের সাথে আড্ডা দিচ্ছিলো বর আনমনে কনের হাসি একদৃষ্টিতে দেখেই যাচ্ছিলো... আহা ভালোবাসা!!! কনের যাতে একটুও মন খারাপ না হয় সেই খেয়াল রেখেছে বর এমন বর কয়জনই বা পায় এই যে এই কনে পেয়ে গেলো... মাশাআল্লাহ ❤️ ©মোশারাত ফারহানা শাম্মা
সুদীপ্তা আর সৌরভের গল্প ❤️ দুইজন ব্যাংকার হলেও মোটেও এত এত ব্যস্ততার মাঝে ঠিকই নিজেদের জন্য সময় বের করে নেয়... এটাই আমার সবচেয়ে বেশি ভালো লেগেছে কোথাও ঘুরতে যাবার আগে আমরা হাজার‍টা প্ল্যান করি এটা হবে সেটা হবে শেষ পর্যন্ত কিন্তু কোথাও যাওয়াও হয়ে ওঠে না... কিন্তু এরা দুইজন এত কিছু না ভেবে একটু ছুটি পেলেই ঘুরতে চলে যায় কনের বস্ত্রালংকারে বর আসা মানা তাই বলে কি হলুদ সাজে বরের সাথে ছবি তুলবে না!!! না না সেটা কি করে হয় ছবিয়াল : মোশারাত ফারহানা শাম্মা
খুব তাড়াহুড়োর বিয়ে হঠাৎ প্রস্তাব আসা হঠাৎ বর পক্ষের দেখতে আসা... বর-কনের কিছুক্ষণ কথা বলা কথা আর কি বরের ভাষ্যমতে কনে নাকি কোনো কথাই বলছিলোনা শুধু হেসেই যাচ্ছিলো আর সেই হাসি দেখেই পছন্দ হয়ে গেলো বরের 😍 ছবিয়াল : মোশারাত ফারহানা শাম্মা
এত কাজের মাঝে আবার বউ সাজার কাজটা ছিলো অনেক কষ্টের কারণ চুপচাপ বসে থাকা লাগবে... মেহেদি পরা আর সাজার সময় গুলোতে ঘন্টার পর ঘন্টা বসে থাকাটা যে কি প্যারা!!!! বাবা গো বাবা এদিকে কনেদের বসে থাকতে থাকতে বিরক্ত লাগে আর ওদিকে যে মানুষটা ঘন্টার পর ঘন্টা দাঁড়িয়ে থেকে সাজায় তার অন্য কষ্ট.... বিয়ের দিন যাতে কনেকে সবচেয়ে সুন্দর লাগে সেই কাজেই একান্ত চেষ্টা করে যায় একজন মেকআপ আর্টিস্ট...। এই যেমন আজ ইমানা আপুর কথা লেখছি মেয়েটার বাসায় গিয়েছিলাম সকাল ১১:৩০ টায় ১১:৩০ টা থেকে ৪:৩০টা পর্যন্ত মেয়েটা দাঁড়িয়ে কাজ করেই যাচ্ছিলো একটুও বিশ্রাম নেয়নি...। এবং সেই কাজের ফলাফলই এই ছবির সাজ 😍
এখন আসি গহনার কথায় ফারজানা আপুর প্রায় সব লাইভ আমি দেখি দেখতে ভালো লাগে আবার আমি কমেন্ট করার পর যখন সাথে সাথে রিপ্লাই পাই কতটা যে আপন ভাবেন আপু আমাকে একদিনের মাথায় গহনা চাইবার সাথে সাথেই দিয়ে দেন... বলেন 'যা লাগবে নিয়ে যাও' এমন কয়জনই বা করে অনেকে তো মেসেজের রিপ্লাই পর্যন্ত দেয়ার সময় পায়না 🤔 আপুর আরো অনেক কালেকশন আছে
আসুন একটা ব্যাপারে আলাপ করি... আমি সাধারণত বাজে কমেন্টের রিপ্লাই দেইনা কারণ নিচু মন মানসিকতার মানুষদের পাত্তা না দেয়াটাকেই আমি শ্রেয় মনে করি, তবে কিছু ক্ষেত্রে চুপও থাকা যায় না। যেমন : একদল বের হয়েছে 'এই মেয়ে বিয়ের দিন হাসলো কেন, কান্না করলো না কেন? ওবাবা আমি তো আমার বিয়ের দিন হাসতেই পারিনি, হাসা কি যায়?????' তো আপনি হাসেন নি তার মানে কি কেউ হাসতে পারবেনা? কান্না করতেই থাকবে? আমি কত কনের কাজ করেছি তারা সবার আড়ালে গিয়ে ঠিকই কান্না করেছে একেবারে সবার সামনে কান্না করা মানে তার অনুভূতি আসল আর হাসলে সে ন্যাকা!!! বাহ!!! অবাক লাগে এসব কমেন্ট মেয়েরাই করে...। আরেকটা প্রসঙ্গ কনে নিজের হলুদে নাচলে সমস্যা কবুল দ্রুত বলে দিলে সমস্যা দেরিতে কবুল বললেও সমস্যা কনের বাসার দরজায় গামছা কেন তাতে সমস্যা... কনে যখন এসব কমেন্ট দেখে তার মনের উপর দিয়ে কি যায় তার কোনো ধারণা আছে? নাকি খারাপ লাগা বুক ভাসিয়ে কান্না করতে শুধু কতিপয় সেই আপ্পিরাই পারে???? একটা কথা বলি "আপনারাই একটা সমস্যা" (যারা মেয়ে হয়ে আরেকটা মেয়ের খুত ধরতেই থাকেন, ধরতেই থাকেন) ©মোশারাত ফারহানা শাম্মা
এই কবুল বলার সময়টা এমন হুট করেই মনের মধ্যে হাজারটা কথা ঘুরপাক খেতে থাকে... আবার কারো জন্য সামনে সব ঝাপসা কি হবে? কি করতে যাচ্ছি? ©মোশারাত ফারহানা শাম্মা
উলটাপালটা প্রশ্ন কেউ করবেন না বড় বোনের বাচ্চাদের ফুটেজ দিলেও যে মানুষ সেটাকে বিকৃত করে ফেলে সেটা আমার জানা ছিলো না
দরকষাকষি যারা করবেন তারা কোনো রিপ্লাই পাবেন না... কষ্ট করে কাজ করি ডিসকাউন্ট ডিসকাউন্ট খেলতে আসি নাই আমি 😑 
দেখি আজ ক্যাপশন আপনারা দিবেন 🤷‍♀️ ছবিয়াল : রিয়াদ সাজ : ইমানা গহনা : ফারজানা আপু
বাওয়া কন্যা😍 ১১ ব্যাচের সবার একে একে বিয়ে হচ্ছে আর অন্তত একটা অনুষ্ঠানে আমাকে ডাকছে এর চেয়ে তৃপ্তির কি বা হতে পারে 🥰 ক্লাসে আমি খুব কম যেতাম দেখা যেতো মিশতামও খুব কম মানুষের সাথে কিন্তু সবার চেহারা ঠিকই চেনা ছিলো অনুষ্ঠানে গিয়ে যখন দেখি আরে আমরা তো একই ক্লাসে ছিলাম তখন আসলেই ভালো লাগে ছবিয়াল : মোশারাত ফারহানা শাম্মা মেহেদি : মেহেরুন
নাসিরাবাদ হাউসিং আমার সাথে ওতোপ্রোতো ভাবে জড়িয়ে গেছে... এই এলাকায় ক্লায়েন্ট একজন আরেকজনের এমন ভাবে আত্মীয় কোনো না কোনো অনুষ্ঠানে কারো না কারো সাথে দেখা হবেই আমার 🤣 ©মোশারাত ফারহানা শাম্মা
ভদ্রতার পরিচয় দিন যারা বাজে কমেন্ট করবেন তাদের নাম আমি আলাদা ভাবে জনসম্মুখে প্রকাশ করবো ধন্যবাদ
আমার এসব খারাপ ব্যবহার আর ভালো লাগেনা, ছবির কাজ তো হয়ে গেলে দিবোই, দুইদিনের মধ্যে ছবি পাবার আশা কিভাবে করেন আমি জানিনা। ক্লান্ত হয়ে বাসায় ফিরে এসব মেসেজ দেখার মত মন মানসিকতা একদম থাকেনা আমার। ধৈর্য না থাকলে প্লিজ আমাকে কাজ দিবেন না। আর ভিডিও কাজটা কিন্তু আমি শখ থেকে করি আজ আমি খুব বেশি কষ্ট পেয়েছি আপনাদের আত্মীয়রা কি বলে না বলে সেটা নিয়ে এত চিন্তা থাকলে আমাকে দিয়ে ভিডিও করানই বা কেন আবার আপলোড দেয়ার পারমিশনই বা কেন দেন? আপলোড দেয়ার পর একটা পোস্ট ডিলিট করার মত কষ্ট আমি বলে বুঝাতে পারবো না। এগুলো আমাকে নিয়ে মজা করা ছাড়া আর কিছুই না। আর হ্যাঁ মেয়ে হয়ে আরেকটা মেয়ের পরিশ্রমের কাজ নিয়ে যারা জ্ঞান দিতে আসেন তারা দূরে থাকুন। আপনারা নিজেরা কিছু করেন না অন্যের কাজও সহ্য হয়না। আমি এতদিন চুপ ছিলাম কিন্তু আর না। সবকিছুর একটা সীমা থাকে।
আমি একটু নাছোড়বান্দা টাইপের...। অনেকদিন ধরেই ইচ্ছে ছিলো ড্রোন কিনবো তবে উৎসাহ পাচ্ছিলাম না সবারই এক কথা... ড্রোন কিনে করবাটা কি? ভাড়া দিবা? নাকি কমার্শিয়াল ভিডিও করবা? আমার উত্তর ছিলো 'আমার জন্য কিনবো' আরে বাবা এত লাভ লোকসানের কথা ভেবে কি হবে? নাঈমকে যখন বললাম সে উত্তর দিলো 'শাম্মা ভালো একটা লেন্স কিনো' আচ্ছা যাই হোক আমার তো আবার নিজের ইচ্ছায় চলার প্রবল একটা রোগ আছে...। তো টাকা জমিয়ে কিনে ফেললাম..। মজার ব্যাপার হচ্ছে যে কিনা লেন্স কিনো লেন্স কিনো চিল্লাচ্ছিলো সে এখন আমার যে বেশি এক্সাইটেড ড্রোন নিয়ে... 
আমার পছন্দের ক্লায়েন্টা😍😍😍 ভিডিও : রাব্বি ভাই জিন্দাবাদ 🤣 মেহেদি : লায়লা আপু ©মোশারাত ফারহানা শাম্মা
আপনারা প্লিজ বুকিং ক্যান্সেল হলে আগেভাগে জানাবেন ইভেন্টের দিন জানানোর মানেটা কি!!!! আমি কি গাঙের জলে ভেসে আসছি নাকি 😡
আবারও একঝাঁক বাওয়া কন্যা 🥰 কয়েক মাস আগে একটা ভিডিও আপলোড করেছিলাম বাওয়া গ্রুপের... তাদের মধ্যে একজনের বিয়ে ঠিক হয় বান্ধবীদের জল্পনাকল্পনা শুরু হয়ে যায় সারপ্রাইজ কিভাবে দেয়া যায় 🤷‍♀️ তারপর আর কি ব্রাইডাল শাওয়ার এর সারপ্রাইজ প্লেন করে ফেলে...। আবার তাদের মধ্যে একজনের বিয়ে ঠিক হলো কিছুদিন আগে এইবার তো আর ব্রাইডাল শাওয়ার সারপ্রাইজ দেয়া যাবে না বুঝে যাবে কনে তাহলে কি করা যায়??? ছোটখাটো ভাবে হলুদ তো সারপ্রাইজ দেয়া যেতেই পারে তাই না??? যদিওবা কনে ধরেই নিয়েছিলো কিছু না কিছু একটা অপেক্ষা করছে তার জন্য এবং সেটাই হলো...। 💁‍♀️ এই বান্ধবী গুলো আজীবন থাকে বিয়েও হয় পিঠাপিঠি ভাবে পরে দেখা যায় তাদের বাচ্চাকাচ্চা গুলোও ভালো সখী হয়ে গিয়েছে🤣 ভিডিও : মোশারাত ফারহানা শাম্মা
ইদানীং সবাই মেকআপ আর্টিস্ট,সবাই ফুড ব্লগার, সবাই পাবলিক ফিগার,সবাই ইনফ্লুয়েঞ্জার, সবাই ফটোগ্রাফার, সবাই মেহেদি আর্টিস্ট... সবার পেইজ আছে তাহলে আর দেরি কেন? আপনিও একটি পেইজ খুলে ফেলুন ইটস ফ্রি.... 💁‍♀️
চুলকানি আপু ভাইয়ারা দূরে থাকুন যারা কষ্ট করে কাজ করে তাদের উদ্দেশ্য আমি কখনোই কিছু লেখবো না এটুকু বোধশক্তি যাদের আছে তারা বুঝবে আমি এই পোস্ট কেন করেছি। আর হ্যাঁ যারা সার্কাজম বুঝেন না তারাও দূরে থাকুন আমি ঝামেলা পছন্দ করিনা আর কমেন্টে গায়ে লেগে ঝগড়া করা তো একদমই বাজে আমার মতে। পোস্টের অর্থ বুঝলে বুঝপাতা আর না বুঝলে তেজপাতা সবাই ভাল থাকবেন ধন্যবাদ 🙂
ইভেন্ট ও ফটোগ্রাফি স্পনসর করতে আগ্রহী কেউ থাকলে একটু ইনবক্সে যোগাযোগ করুন...। বিস্তারিত তারপর বলবো 💁‍♀️ জামা : আরিয়াতি ছবি : লায়লা আপু
তারা যখন মেয়ে পক্ষ তখন খুব নরম প্রকৃতির কিন্তু যখনই ছেলে পক্ষ তখন 🥴🥴🥴 আরো কত কি যে দেখবো বাপু🤦‍♀️
ওয়া কনে ❤️ এই কাজে গিয়ে যাকেই দেখছিলাম একটা প্রশ্নই করছিলাম 'কোথায় যেন দেখেছি, চেনা চেনা লাগছে' আসলে সবাইকে সেই স্কুলের বারান্দায় দেখা হতো কথা হতো না এই আর কি.... প্রথমদিকে তো হাসছিলোনা তারপর আস্তে আস্তে কনে লাইনে আসলো হাসি ছাড়া তো হবেই না.... ©মোশারাত ফারহানা শাম্মা
আজ চট্টগ্রামের আবহাওয়াটা অন্য রকম, একটু পর পর বৃষ্টি হচ্ছে... বৃষ্টি আসার পর যতবার বারান্দায় যাচ্ছি কোনো না কোনো ছাদে হয়তো পিঠাপিঠি বোন দেখতে পাচ্ছি গানের তালে বৃষ্টিতে ভিজে বেড়াচ্ছে আর না হয় দেখছি সখীদের মেলা.... এই বারান্দা দিয়েই এক গল্প মনে পরলো.।। বারান্দায় চিরকুট আদানপ্রদানের প্রেমের দিন গুলো হয়তো অনেকেই পার করেছেন... সময় গুলো সবার আড়ালে চুপিসারে চলে যায় থেকে যায় শুধু স্মৃতি.... আজকের কনের গল্পটাও ঠিক তেমন চিঠির দিনের ভালবাসার গল্পের কথা আজ শুনবো....। আর হ্যাঁ আমার বোন যেহেতু আমার কাছ থেকে একটু দূরে থাকে তাই জীবনের সবচেয়ে সুন্দর মুহূর্ত গুলোতে যখন দেখি বোনেরা একে অপরের ঢাল হয়ে দাঁড়িয়ে আছে আমার মন থেকে তখন শুধু তাদের জন্য দোয়া আসে... তিন বোনের গানের গলা অসম্ভব সুন্দর সত্যি... ❤️ ©মোশারাত ফারহানা শাম্মা
ক্রাফটারের হলুদ.... দিনা আপুকে আমি সব সময় শেষ সময়ে মেসেজ দিয়ে বলি 'আপু এটা লাগবে, বানিয়ে দিন' সে খুব হাসিমুখে আমাকে প্রতিবার নেমপ্লেট গুলো বানিয়ে দেয় 🥰 নিজের বিয়ে বা হলুদে নিজের হাতে বানানো কিছু পরার অনুভূতিটাই অন্যরকম... আর কনে যদি ক্রাফটার হয় তাহলে তো কথাই নেই... এই কনেও তাই করলো হলুদের গহনা নিজেই বানিয়ে ফেললো কেনাকানার ঝুটঝামেলা নেই মন মত রঙ মিলিয়ে বানিয়ে ফেললো হাতের গলার গহনা.... 😍
নাদিয়া আপুর হলুদের ছোটখাটো একটা ভিডিও আপনাদের দেখিয়েছিলাম পরে মনে পরলো এটা তো আপনাদের দেখানো হয়নি... এটা বাদ যাবে কেন 💁‍♀️.... ©মোশারাত ফারহানা শাম্মা
অনুষ্ঠানে যখন গিয়ে দেখি কনে বউ হয়ে আসছে আমার এলাকায়!!! এমন কি আমার বাসা থেকে কনের শ্বশুর বাড়ি দেখা যায়!!!! ব্যাপারটা আমার কাছে বেশ মজার ছিলো পাড়া মহল্লায় যারা থাকেন বুঝবেন কারো বিয়ে হলে বা হলুদ হলে পুরো এলাকায় ধুম পরে 'কার ছেলে বা মেয়ের বিয়ে??' বা বিল্ডিংয়ের সব আন্টিরা মিলে একসাথে মেয়ে দেখতে যাওয়া আবার বরে গাড়ি সাজিয়ে রাখলে একটু পর পর উঁকি দিয়ে দেখা 'বউ নিয়ে আসলো কিনা' সেভাবেই সেদিন আম্মাকে ফোন দিয়ে বলি 'রাস্তায় বিয়ের গাড়ি দেখসো?' - হ্যাঁ কার বিয়ে? -কার তা জানিনা কিন্তু আমি মেয়ে পক্ষ.... 🤣🤣🤣🤣 এখন তো কনেকে প্রায়ই দেখি ছবিয়াল : মোশারাত ফারহানা শাম্মা
এই কনেকে যেদিন ছবি ডেলিভারি করতে গিয়েছিলাম সে আমার জন্য এত আয়োজন করেছিলো বিয়ের গল্প আর কি লেখবো! আমার হুট করে সেদিনের কথাই মনে পরলো... আমার যা অবস্থা একটু খেলেই আমি হাত তুলে দেই 'পেট ভরে গিয়েছে, আর পারবো না' আর এই কনে একের পর এক নাস্তা দিয়েই যাচ্ছিলো আবার আমি যখন চলে যাচ্ছিলাম বারান্দায় দাঁড়িয়ে দেখছিলো ঠিক ভাবে যেতে পারছি নাকি... এত আন্তরিকতার মানুষ গুলোকেই মনে রাখা উচিৎ কে খারাপ ব্যবহার করলো কে টাকা দিলো না সেগুলো মনে রেখে লাভ নেই আমার... ছবিয়াল : মোশারাত ফারহানা শাম্মা
এই কনের আকদ্ শেষ হতে হতে এত দেরি হয়েছিলো যেটার পরিণাম পুরো সন্ধ্যায় ভুগতে হয়... সাজতে দেরিতে যাওয়া হলো এদিকে তো আমি অপেক্ষা করতে করতে শেষ ৭টা বাজলো ৮টা ভাজলো ৯টা এমনকি ১০টা....! আমি তো ধরেই নিলাম না হবেনা আর আজ কিছু ১১টায় ফোন আসলো আপু আসতে পারবেন??? আমার বাসার ঠিক কাছেই কনের বাসা তাই চলে গেলাম কিছুনা ভেবে কনের ছবি তো আমার লাগবেই...। তুলে চলে এলাম 💁‍♀️এই কনের আকদ্ শেষ হতে হতে এত দেরি হয়েছিলো যেটার পরিণাম পুরো সন্ধ্যায় ভুগতে হয়... সাজতে দেরিতে যাওয়া হলো এদিকে তো আমি অপেক্ষা করতে করতে শেষ ৭টা বাজলো ৮টা ভাজলো ৯টা এমনকি ১০টা....! আমি তো ধরেই নিলাম না হবেনা আর আজ কিছু ১১টায় ফোন আসলো আপু আসতে পারবেন??? আমার বাসার ঠিক কাছেই কনের বাসা তাই চলে গেলাম কিছুনা ভেবে কনের ছবি তো আমার লাগবেই...। তুলে চলে এলাম 💁‍♀️
রোজার আগের কাজ কাজটা করবো কি করবো না আবার লকডাউনও ছিলো তখন... কনেও বুঝে উঠতে পারছিলোনা কি করবে আকদ্ আগেই হয়ে গিয়েছিলো হলুদ করবে নাকি সোজা অনুষ্ঠান!!! আবার কিছুই করতে চাচ্ছে না সব কিছুর মধ্যে ঠিক করলো কিছু হোক বা না হোক... ছাদে সে ছবি তুলবে বর আসলেও তুলবে না আসলেও তুলবে... এবং সেটাই হলো...। ছবিয়াল : মোশারাত ফারহানা শাম্মা
এই কনে ভেবেছিলো 'বিয়ে যদি করি প্রেম করেই করবো' কিন্তু হলো উলটো দেখুন গল্প... ©মোশারাত ফারহানা শাম্মা
ইভেন্ট থেকে মাত্র আসলাম ভাবছি একটু আড্ডা দেই নেটওয়ার্কটা ঝামেলা না করলেই হয়
প্রিয়া আপুর সাথে কথার শুরু হয় ভয়েস নোট দিয়েই মেয়েটা প্রতি ভয়েস নোটের শেষে একটা শব্দ বার বার বলছিলো 'প্লিজ, প্লিজ' আমাকে একটা গিফট দিবে আমার নিতেই হবে চিনিনা জানিনা ভাবলাম আচ্ছা দেখি আরো কয়েক দিন যাক আর পেইজটা কি নিয়ে তাও দেখি পরে বললাম 'পাঠান আপু' পাঠিয়ে দিলো এই ফতুয়া সাথে ছোট্ট ভালবাসামাখা চিঠি চিঠি আমার বেশ ভালো লাগে এই মেসেঞ্জারের যুগে হুটহাট চিঠি পেলে কার না ভালো লাগবে বলেন!
কনেকেও চিনিনা বরকেও চিনিনা.... যাকে চিনি সে সেদিন অনুষ্ঠানে আসতেও পারলো না... মিস ইউ আল্পনা আপু 😔 ছবিয়াল : মোশারাত ফারহানা শাম্মা
তো ব্যাপার হচ্ছে এটা আমি খুব কম মানুষের সাথেই মিশি কাজের জন্য তো অনেকের সাথেই ক্রমাগত যোগাযোগ করতে হয় কিন্তু আপন বলতে কয়েকজন ছাড়া আর কেউ নেই... এই বালিকা সেই দলের আপনদের দলের আর কি... তার একটা অভিযোগ ছিলো তার জন্মদিনে নাকি আমি কখনোই মাঞ্জা মারিনা.।। তো সেদিন জীবনে প্রথম আমি মাঞ্জা মেরে ইভেন্টে গিয়েছিলাম ইভেন্ট ছিলো সকালে আর সাদিয়ার সাথে দেখা করার কথা দুপুরে... গেলাম সুন্দর করে এত এত রোদ ছিলো সকালে ছাদের ইভেন্টে আমি রোদে পুড়ে একদম নাই হয়ে যাই.... একটু পর পর নিচে নেমে মুখ ধুচ্ছিলাম আর পানি খাচ্ছিলাম মাঞ্জা আর মাঞ্জা রইলো না... পরে দুপুরে দেখা করার পালা একমাস ধরেই গবেষণা করছিলাম কি দেয়া যায় এই মেয়েকে কিছু একটার ছবি দেখালেই নগদে 'না' বলে দিতো মাথায় শূন্য ঘুরছিলো দিবোটা কি!!! পরে উদ্যোগ গ্রুপে আনকমন কিছু জিনিস চোখে পরলো (মেমসাহেব) দুইজন ক্রাফটারের সাথে পরিচিত হলাম... একজন থেকে নিলাম থিম কার্ড গানের তালে অনেক কিছু ব্যক্ত করার কার্ড.
কনের আত্মীয় আমাকে বুকিং দেয় তখন আমি ভেবেছিলাম যে বুকিং দিচ্ছে সেই হয় তো কনে... বুকিং টুকিং দেয়া শেষ একদিনের মাথায় মেসেজ 'আপু অনুষ্ঠান হচ্ছে না' আচ্ছা হচ্ছে না মন হালকা খারাপ করে অন্য কাজে লেগে পরলাম পরদিন আবার মেসেজ আপু অনুষ্ঠান হচ্ছে আচ্ছা হচ্ছে... এরই মধ্যে দিন দুনিয়ার কি খবর আমি জানিনা আম্মার কাছে গেলাম সাথে সাথে খবর বলা শুরু 'ঝড় আসছে, কি যেন কঠিন নাম, আজকে ইভেন্ট আছে? আজকে কিন্তু বৃষ্টি হবে খবরে বলেছে' ভাই আমি কিছুই জানিনা মুহুর্তের মধ্যে সে-ইইই বাতাস... সু সু সু... 'আম্মা আমি ইভেন্টে যাই বৃষ্টি আসার আগেই পৌছাঁতে হবে' ভাগ্যিস সিএনজিটা পাবার পরপরই বৃষ্টিটা আসলো এখন বাসা খোঁজার পালা সার্চ দ্য খোঁজ 🤣🤣🤣🤣 পেলামও বটে গিয়ে দেখি বাসার সামনে চমৎকার আয়োজন কিন্তু পানিতে সব ভিজে শেষ কনে ভেতরে অপেক্ষা করছে 'দূর থেকে ডাক এলো - শাম্মা আপুউউউ' বাসায় ছবি তোলা শুরু করলাম কনে বলে উঠলো আপু চলেন বাইরে যাই... সোফা ভেজা চেয়ার ভেজা এই ভেজা জায়গাতেই শুরু হলো সব কিন্তু শেষ হলো সুন্দর ভাবে 💁‍♀️ ছবিয়াল : মোশারাত ফারহানা শাম্মা
আমার সেই বিটিএস কনের খুব কাছে বান্ধবী এই কনে সেই সূত্রেই পরিচয়...। এক বান্ধবীর হলুদে ছবি তুলতে গিয়েছিলাম সেই সুবাদে এই বান্ধবীও আমাকে পছন্দ করে বসলো.... আহা!!! প্রেমের গল্পের মতন লাগছে.... দুষ্টুমি করছিলাম...। আমি এত বড় আন্ধা বুকিং টুকিং নেয়ার পরও খেয়াল করিনি এই ক্লায়েন্টটা কে!!! অনুষ্ঠানের আগের দিন কি মনে করে আইডিতে ঢুকে দেখি কিরে!!! ওনাকে তো চিনি আমি এমনকি কনের বাসায় গিয়ে মজার মজার নাস্তাও খেয়ে এসেছিলাম 🤣 অনুষ্ঠানের দিন শান্তির কাজ যাকে বলে তা করেছিলাম সবার আগে আমি আর কনে পুরো ছাদ খালি আমি আর কনে ছবি তুলছি তো তুলছি ইশ এমনটা সব অনুষ্ঠানে হতো!!!!! একটা পর্যায়ে আমরা ভাবা শুরু করলাম 'মানুষ আসে না কেন🤣🤣' আচ্ছা তারপর আসলো... বাকি কথা ছবিতে ছবিয়াল : মোশারাত ফারহানা শাম্মাv
আমি যেহেতু সারাদিন বাইরে বাইরে থাকি হুট করে মেসেজের রিপ্লাই দেয়াটা সম্ভব হয়ে ওঠে না...। তাই একটু অপেক্ষা করবেন সবাই আর আমি বেশিরভাগ রিপ্লাই বাসায় এসে রাতের মধ্যে দিয়ে দেয়ার চেষ্টা করি। ( বিঃ দ্রঃ ছ্যাচঁড়া কিছু বেটা মেসেজ দেন, ইমো নাম্বার চান, নিজেদের নাম্বারও আবার দিয়ে দেন, তাদের নাম্বার আমি টাকায় লেখে বাজারে ছেড়ে দিবো)
আজকের খারাপ কমেন্ট গুলো আমি ডিলিট করবো না, আমি চাই সবাই সেই রাজপুত্রদের কমেন্ট গুলো দেখুক আমার চেহারা বা আমি দেখতে কেমন সেটা নিয়ে আমি ব্যক্তিগত ভাবে খুবই খুশি কোন আলালের ঘরের দুলালের মনে হচ্ছে আমি দেখতে***** তাতে আমার কিচ্ছু যাবেও না আসবেও না
ছয় বছর আগে বসন্তের কোনো এক দিনে তাদের বন্ধুত্ব শুরু হয়, বর ছিলো কিঞ্চিৎ অগোছালো আর অন্যদিক দিয়ে কনে সব দিক দিয়ে পারদর্শী... এক অনুষ্ঠানে তাদের প্রথম দেখা হয় প্রথম দেখাতেই বর যেন চোখ সরাতে পারছিলো না... প্রথম দেখার ভালবাসা যাকে বলে আর কি বর ভেবে নিলো আমার তো কিছু করতে হবে ওর নজরে আসতেই হবে টানা ছয় মাস চেষ্টা করার পর এই পথচলায় কনে বরের হাতটা ধরলো আর আকদ্ পর্যন্ত গড়ালো.... কনে কিন্তু নিজের হলুদের জামা ডিজাইন করেছে... ©মোশারাত ফারহানা শাম্মা
একটু শাম্মাকা তাড়কা দিয়ে দিলাম ভিডিও : রাব্বি ভাই এডিট : মোশারাত ফারহানা শাম্মা
এই কনের কাজ করতে গিয়ে প্রথম দিকেই একটা মজার কান্ড হয়, কনে ফোন দিয়ে বলে 'আপু আপনি চলে যান বাসায়, আমি পার্লার থেকে আসছি' আচ্ছা আমি গেলাম যাবার পর দেখলাম কনের বড় বোনকে তো আমি চিনি!!! আমাকে একটা রুমে বসতে বললো সেখানে আরো অনেকেই ছিলো। কনের ফোন আবার 'আপু আমি আসতে আসতে আমার জামাইয়ের ছবি তুলেন' আমি ধুম করে বলে উঠলাম 'জামাই কই!?' রুমের সবাই বললো 'এই তো আপনার সামনেই তো জামাই' বর এত চুপচাপ এই প্রথম আমি কনের ছবি তোলার আগে বরের ছবি তুলেছিলাম...। তারপর কনে আসলো কাজি আসলো সবাই আসলো আমার সাথে তো একটা ঝামেলা সব সময় হয় হুজুর বা কাজি তাদের সাথে আমার ঝগড়া হয়ই হয় এবারও হলো আমাকে ছবি তুলতে দিবে না মেয়ে মানুষের কি কাজ এখানে???? আমিও তো নাছোড়বান্দা লুকিয়ে ছবি তুললাম.... এই তো বাকি গল্প ভিডিওতে দেখুন 💁‍♀️ ©মোশারাত ফারহানা শাম্মা
ঈদ মোবারাক পুরো পরিবারের একসাথে ঈদ করা হয়না অনেক বছর আমার বোন ঢাকা থাকে... বাচ্চাদের পড়ালেখার চাপে ধুমধাম চলে আসতে পারেনা আবার একটা ব্যাপার খেয়াল করবেন যাদের অন্য জেলায় বিয়ে হয় তারা মন চাইলেই বাবার বাড়ি আসতে পারে না। আমি আম্মার সাথে যখন কোনো ছবি আপলোড দেই আমার বোনের যা মন খারাপ হয় অনেক কিছু ভেবেই ২০১৯ এ সিদ্ধান্ত নিয়েছিলাম ঢাকায় চাকরির খোঁজে যাবোনা যা হবে চট্টগ্রামেই হবে... ঈদে সবাই পরিবার - আপনজন নিয়ে ছবি দিচ্ছে আমিও এই ছবি গুলো জমিয়ে রেখেছিলাম। ঈদে দিবো বলে...। আমার আর আমার বোনের মেয়ের প্রায় সব জামা কাপড়ই একই ডিজাইনের হয় আমার বোন শখ করে এগুলো করে..। এবারও ভিন্ন ছিলোনা... ছবিয়াল : আমার সহযোগী মেহেদি ভাই
এটি একটি ষড়যন্ত্রমূলক ছবি আমার বোনকে জ্বালিয়ে পুড়িয়ে ছারখার করার জন্য 🤣 ঈদ মোবারাক 💫