সমরেশ মজুমদারের নিচের  বিখ্যাত ৪টি নতুন বই একত্রে মাত্র ৪৫০ টাকা।ঢাকার মধ্যে হোম ডেলিভারি চার্জ মাত্র ৬০ টাকা। ঢাকার বাইরে কুরিয়ার চার্জ ৫০ টাকা।
দারিদ্র্য জিনিসটা সত্যিই নির্মম। কত সামান্যের জন্যে কত অভাবিতকেই না হারিয়ে ফেলতে হয়-আবদুল্লাহ আবু সাইদ
লকডাউনে ঘরে বসে বই পড়ুন, আপনার সন্তানকে বই পড়তে উৎসাহিত করুন। শিশু কিশোরদের উপযোগী কিছু বই। প্রতিটি নতুন বইয়ের মূল্য ৯০ টাকা। বইগুলো নিতে চাইলে ইনবক্স করুন। মূল্য ফিক্সড। 
পরিবেশ এবং পরিস্থিতির কারণে যাকে ভুলে যাওয়া উচিত মন তাকেই বেশি বেশি ভাবে।
একদল মানুষ আছে যারা ইউরোপ আমেরিকার সব কিছুকেই ভালো বলে মনে করে। হাজার হোক ওরা সাহেবদের জাত! গতকালের কোপা আমেরিকার ফাইনাল ম্যাচ নিয়ে অনেকেই তাদের ফুটবলের কঠোর সমালোচনা করে ইউরোপের ফুটবলের গুনগান গাইছিল। তাদের মতে ইউরোপের তৃতীয়া সারির ফুটবল দলও ব্রাজিল-আর্জেন্টিনার চেয়ে ভালো ফুটবল খেলে। আজ ইউরো কাপে ইংল্যান্ডের বর্ণবাদী আচরণকে অনেকেও শৈল্পিক বলে মনে করবে। এমন আচরণ যদি এশিয়া কিংবা দক্ষিণ আমেরিকা কোন দেশে ঘটতো তবে ছি! ছি! রব উঠতো।
সুনীল গঙ্গোপাধ্যায়ের বিখ্যাত কাকাবাবু সিরিজের কাকাবাবু সমগ্র (১-৬) মাত্র ৭০০ টাকা। সারাদেশে কুরিয়ার চার্জ ৫০ টাকা। ঢাকার মধ্যে ক্যাশ অন ডেলিভারি ৬০ টাকা নিতে চাইলে ইনবক্স করুন।
যেসব ম্যাচের ফলাফল ট্রাইব্রেকারের মাধ্যমে নির্ধারিত হয় সেসব ম্যাচের জয় সাধারণত বড় দলগুলোরই হয়।
এটা আজকের কোপা আমেরিকার কলম্বিয়া-আর্জেন্টিনা ম্যাচের ৯৩ মিনিটের সামারী। তবুও কিছু লোক বলবে আর্জেন্টিনা অনেক ভালো খেলে।
এমন মানুষকেও জানি যারা সুদ খাবেন না বলে ব্যাংকে টাকা রাখেন না অথচ লক্ষ লক্ষ টাকার বিনিময়ে সন্তানদের চাকরির ব্যবস্থা করেন। আবার এমন লোককেও জানি যারা টাকার বিনিময়ে চাকরি নিয়ে প্রফিডেন্ট ফান্ডের টাকার মুনাফা না নেওয়ার আবেদন করেন।
আজ সারাদিনে একটা বই পড়বো। সেই সাথে নওগাঁর ঐতিহ্যবাহী সাইদুলের কেচ্ছা কাহিনী শুনবো ২/৩টা। ঘরে থাকি, সুস্থ থাকি।
সমরেশ মজুমদারের ট্রিলজি উত্তরাধিকার, কালবেলা ও কালপুরুষ এবং গর্ভধারিণী এ ৪টি নতুন বই একত্রে কুরিয়ার চার্জসহ মাত্র ৪৬০ টাকা সংগ্রহ করতে চাইলে ইনবক্স করুন। পরিস্থিতি স্বাভাবিক হলে বই পাঠানো হবে। 
বিভূতিভূষণ বন্দ্যোপাধ্যায়ের উপন্যাস বলতে আমাদের সাধারণত পথের প্যাঁচালী নামটাই সবার আগে মনে পড়ে। বিভূতিভূষণ এ রকম অনেক কালজয়ী উপন্যাসের স্রষ্টা। আদর্শ হিন্দু হোটেল ইংরেজ আমলের পটভূমিতে রচিত বিভূতিভূষণের আর একটি মাস্টার পিস উপন্যাস। এ উপন্যাসে তৎকালীন ব্রাক্ষণ সমাজের একজন রাধুনি বামুণ হাজারী দেবশর্মার জীবনকাহিনী সিদ্ধহস্তে উপন্যাসে তুলে ধরেছেন। এটা এমন একটা উপন্যাস যা পড়লে আপনার মন খারাপ থাকলে ভালো হয়ে যাবে। এ উপন্যাসে অনেক কিছু শেখার আছে। হেরে যেতে যেতে কিভাবে ঘুরে দাঁড়াতে হয়, একটু সহযোগিতা পেলে মানুষ কতটা অসাধ্য সাধন করতে পারে তার উৎকৃষ্ট উদাহরণ আদর্শ হিন্দু হোটেল। আরও জানতে বইটি সংগ্রহ করুন। ১৬০ পৃষ্ঠার অসাধারণ এ উপন্যাসটি সংগ্রহ করতে চাইলে ইনবক্স করুন। কুরিয়ার চার্জসহ মূল্য মাত্র ১৩০ টাকা।
দ্য মেইডেনস লেখকঃ অ্যালেক্স মাইকেলিডিসের অনুবাদ মো. ফুয়াদ আল ফিদাহ প্রকাশনীঃ ভূমি প্রকাশ প্রথম প্রকাশঃ জুন ২০২১ মূল্যঃ ৪৯০ টাকা আজ হাতে পেয়েছি দ্য মেইডেনস। বইটি ১৫ জুন বাংলাসহ সারা বিশ্বের বেশ কয়েকটি ভাষায় একযোগে প্রকাশিত হয়েছে। জীবনে দ্বিতীয়বারের মতো বই উপহার পেলাম। ধন্যবাদ হাসান আল বান্না ভাইকে। যারা থ্রিলার ধর্মী লেখা পছন্দ করেন তারা এ বইটি সংগ্রহ করতে পারেন। বইটির নিলে চাইলে ইনবক্স করতে পারেন। বিনিময় মূল্য কুরিয়ার চার্জসহ মাত্র ৩১০ টাকা।
আপনি কি ফ্রি বই পড়তে চান? তাহলে আমাদের গ্রুপে জয়েন করে আজই নিয়ে নিন আপনার পছন্দের বইটি।
নিচের নতুন বই তিনটি নিতে ইনবক্স করুন। মূল্যসহ বইয়ের নাম দেওয়া হলো। ১.মেইডেনস-২৭০ টাকা ২.কাঙালসংঘ-১৭৭ টাকা ৩.জলেশ্বরী ১৭৭ টাকা কুরিয়ার চার্জ ৫০ টাকা
প্রিমিয়াম কোয়ালিটির বই তিনটি কুরিয়ার চার্জসহ মাত্র ৫০০ টাকা। আপনার সংগ্রহে বই তিনটি যুক্ত করতে চাইলে ইনবক্স করুন।
আজ ৫ মাস ১ দিন হলো বাবা আমাদের মাঝে নেই। আমার বাবা কোন দিন আমার বন্ধু ছিল না, বাবাই ছিল। বাবা যতটা আমাদের কাছে ভালো ছিলেন তার চেয়ে অনেক বেশি ভালো ছিলেন এলাকার মানুষদের কাছে। পড়ালেখার জন্য ষষ্ঠ শ্রেণি থেকেই বাইরে থাকি। তখন রাজশাহীতে অনার্সে পড়তাম। সকালে অনেক বেলা পর্যন্ত ঘুমানোর অভ্যাস। বাড়ি এলে এ নিয়ে বাবার বকা খেতে হতো। একদিন বেলা করে ঘুম থেকে উঠে ব্রাশ নিয়ে বাইরে গেছি। মুখ ধুয়ে এসে দেখি রুমে তালা ঝুলছে। তখন মা বলে, এতো বেলা করে ঘুম থেকে উঠিস এজন্য তোর বাবা রেগে গেছে। তোকে আর বাড়িতে থাকতে দেবে না। নাস্তা করে একটু ঘুরে ফিরে এসে বাবাকে বলি, বাবা রুমে তালা দিয়েছেন চাবি কই? বাবা হাসতে হাসতে চাবি দিয়ে দিতেন। আর বলতেন, কয় দিনের দুনিয়া? মরা লাগবে না? নামাজ না পড়লে হবে? নামায পড়বি। মাঝে মাঝেই এমন ঘটতো। বাবাকে অনেক বটগাছের সাথে তুলনা করে থাকে। আসলেই বাবারা তো বটগাছ। পৃথিবীর সকল বাবাদের জন্য শ্রদ্ধা ও ভালোবাসা।
আজকাল অন্যায় করলে যতটা শাস্তি হয়(অনেক সময় হয়ই না) তার চেয়ে অনেক বেশি শাস্তি হয় অন্যায়ের প্রতিবাদ করলে।
বইঃ চৌরঙ্গী লেখকঃ শংকর প্রকাশনিঃ দেজ পাবলিশিং গতকাল শেষ করলাম শংকরের চৌরঙ্গী। আমার পঠিত বইগুলোর মধ্যে অন্যতম ভালোলাগা একটি উপন্যাস। এটা লেখকের আত্মজৈবনিক উপন্যাস। এই উপন্যাসের প্রেক্ষাপট ১৯৫০-এর দশকের কলকাতার চৌরঙ্গী অঞ্চল। চৌরঙ্গী শংকরের ত্রয়ীদের দ্বিতীয় বই, প্রথম বই কত অজানারে। উপন্যাসের কথক একজন উচ্চাকাঙ্ক্ষী যুবক। সে এক ইংরেজ ব্যারিস্টারের কাছে সচিবের চাকরি করত যা আমরা কত অজানারে জেনেছি। সেই ব্যারিস্টারের অকালমৃত্যুর পর সে বেকার হয়ে পড়ে। তাকে দরজায় দরজায় ঘুরে কাগজ ফেলার ঝুড়ি বিক্রির পেশা গ্রহণ করতে হয়। একদিন এলাকার পার্কে বসে সে যখন নিজের অনিশ্চিত ভবিষ্যতের কথা ভাবছে, সেই সময় তার বন্ধু বায়রনের সঙ্গে তার দেখা হয়। বন্ধুটি তার হতদরিদ্র অবস্থা দেখে বিস্মিত হয় এবং শহরের সবচেয়ে পুরনো ও খ্যাতনামা হোটেলে শাহজাহানে তাকে একটি কাজ জোগাড় করে দেয়। হোটেলের চিফ রিসেপশনিস্ট স্যাটা বোস অল্প কিছুদিনের মধ্যে তার বন্ধুতে পরিণত হয়। কিছুদিন টাইপিস্টের কাজ করার পর সে স্যাটা বোসের প্রধান অ্যাসিস্ট্যান্ট হয়। সে হয়ে ওঠে স্যাটা বোসের সবচেয়ে বিশ্বস্ত ব্যক্তি। ম্যানেজার মার্কো পোলো তার কাজে খুশি হয়ে তার দায়িত্ব বাড়িয়ে দেন। উপন্যাসের ঘটনা গড়িয়ে চলে অতিথি, বিনোদনকারী ও শাহজাহানে প্রায়শই আসা লোকেদের কেন্দ্র করে। তবে হোটেলের বেশ কয়েকজন কর্মচারীও উপন্যাসে সমান গুরুত্ব পান। এই উপন্যাস থেকে কলকাতার উচ্চবিত্ত সমাজের নোংরা দিকটি ফুটে ওঠে। এই সমাজের লোভ, অপকর্ম ও লজ্জাজনক ব্যবহার প্রথম দিকে সেই যুবককে অবাক করেছিল। অচিরেই এই সবে সে ক্লান্ত ও বিরক্ত হয়ে উঠল। কলকাতার কর্মী ও বেকার সমাজের দারিদ্রও এই উপন্যাসে স্পষ্টভাবে প্রতিফলিত হয়েছে। এই উপন্যাসের কেন্দ্রে রয়েছে প্রেম। এই প্রেম হোটেলের অতিথি ও কর্মচারীদের মধ্যে দেখানো হয়েছে এবং এর পরিণতি প্রায়শই গড়িয়েছে বিয়োগান্তক দিকে। ত্রয়ীর শেষ বই ঘরের মধ্যে ঘর। এ বইয়ের প্রতীক্ষায় রইলাম। কৃতজ্ঞতাঃ উইকিপিডিয়া বিঃদ্রঃ বইটি কিনতে চাইলে ইনবক্স করুন। কুরিয়ার চার্জসহ বইটির মূল্য মাত্র ২০০ টাকা।
পৃথিবীতে যত রকমের ভালোবাসা আছে তার মধ্যে মেয়ের প্রতি বাবার ভালোবাসা সবচেয়ে স্বর্গীয়। স্ত্রীর প্রতি আমাদের ভালোবাসার পিছনে কামনা আছে, ছেলের প্রতি ভালোবাসার পিছনে আমাদের উচ্চাশা আছে, কিন্তু মেয়ের প্রতি ভালোবাসার পিছনে কিছুই নেইঃ চৌরঙ্গী-শংকর
থ্রি এ এম সিরিজের চারটি বই একত্রে ৪৬০ টাকা। নিতে চাইলে ইনবক্স করুন। মূল্য ফিক্সড, কুরিয়ার চার্জ ক্রেতার।
মাইশার বই পড়ার হাতেখড়ি। সারা জীবনের ওর যেন বইয়ের সাথে সখ্য থাকে। বইয়ের নামঃ পাখ-পাখালি লেখকঃ আলী ইমাম
শংকরের ত্রয়ী উপন্যাস কত অজানারে, চৌরঙ্গী এবং ঘরের মধ্যে ঘর। এ লেখকের লেখার সাথে কোন পরিচয়ই ছিল না আমার। লেখক সম্পর্কেই কিছু জানতাম না। কিছুদিন আগে হঠাৎ করেই শংকরের 'কত অজানারে' বইটি হাতে আসে। বইটি পড়ে মুগ্ধ হয়ে পড়ি। এ একটি বই পড়েই শংকরের লেখার প্রেমে পড়েছিলাম। এরপর তার বেশ কয়েকটা বই পড়া হয়। আজ শুরু করলাম ত্রয়ীর দ্বিতীয় বই চৌরঙ্গী। এমন গদ্য না পড়লে পাঠক জীবন অসম্পূর্ণ। বই দুটি সর্বোচ্চ ছাড়ে সংগ্রহ করতে চাইলে ইনবক্স করুন। ১. কত অজানারে-১২০ টাকা ২. চৌরঙ্গী-১৫০ টাকা ফটো ক্রেডিটঃ মাইশা
বইঃ ট্রেন টু পাকিস্তান লেখকঃ খুশবন্ত শিং অনুবাদঃ সুজন চৌধুরী খুশবন্ত শিং এর 'ট্রেন টু পাকিস্তান' বইটি শেষ করলাম। ১৯৪৭ সালের দেশভাগ এবং এর পরিপেক্ষিতে সৃষ্ট সাম্প্রদায়িক দাঙ্গাকে কেন্দ্র করে উপন্যাসের কাহিনী আবর্তিত হয়েছে। ১৯৪৭ সালে ধর্মের ভিত্তিতে দেশভাগের ফলে এক কোটি লোককে পালিয়ে যেতে হয় তাদের ভিটে বাড়ি ছেড়ে। সামপ্রদায়িক দাঙ্গায় মারা যায় প্রায় দশ লাখ। কিন্তু সীমান্তের নিকট একটি গ্রাম মানো মাজরায় শান্তি বিরাজ করছিল শতশত বছর ধরেই। এখানে শিখ ও মুসলমানরা শত শত বছর ধরে সম্প্রীতির সাথে বসবাস করে আসছিল। তার পর একদিন সে গ্রামের স্টেশনে আসে একটি অপ্রত্যাশিত ট্রেন, যেটি পাকিস্তান থেকে এসেছে। ট্রেনে ছিল শিখ, হিন্দুদের লাশে ভরপুর, লাশগুলোকে পুড়িয়ে ফেলা হয়। কিছুদিন পর আরেকটি ট্রেন এলো লাশের উৎকট গন্ধ নিয়ে। সবাইকে গণকবর দেয়া হয়। যার ফলশ্রুতিতে শতশত বছর ধরে শান্তিতে থাকা মানো মাজরা গ্রামের মানুষগুলোর মাঝে এবং গ্রামটিতে লাগলো হত্যা, আগুন লাগানো, ধর্ষণ, লুটতরাজের অশুভ ছোঁয়া। মুসলমানদের গ্রাম ছাড়তে হয়। এবং সর্বশেষ যে ট্রেনটিতে করে মুসলামানরা পাকিস্তান ফিরে যাবে সে ট্রেনে নারকীয় হত্যাকান্ড চালানোর পরিকল্পনা করা হয়। এখানেও এক অজ্ঞাত ব্যাক্তির সহযোগীতাই গল্পের পূর্ণতা দিয়েছে শোকের মাধ্যমে। ভাবতে অবাক হতে হয় যে, এটা লেখকের প্রথম বই। অসাধারণ একটি বই পড়ার অভিজ্ঞতা হলো। বইটির অনুবাদককে ধন্যবাদ না দিলেই নয়। এরকম একটি বই বাংলা ভাষায় পড়ার সুযোগ করে দেওয়ার জন্য। অনুবাদের মান অনেক ভালো। বইটি পড়ার সময় একবারও মনে হয়নি যে অনুবাদ পড়ছি।
পড়ছি চে গুয়েভারার কিউবা বিপ্লব। পৃথিবীর অন্যতম শ্রেষ্ট গেরিলাযোদ্ধা বিপ্লবী চেগুয়েভারা তার লড়াইয়ের দিনগুলির কথা স্মৃতিকতায় লিখেছেন। সারা পৃথিবীর নিপীড়িত জনগণ তার এ স্মৃতিকথা পড়ে সংগ্রামে উৎসাহিত হয়। এটি সারা বিশ্বেই জনপ্রিয় একটি বই। আমি যে বইটি হাতে পেয়েছি সেটা অতি নিম্নমানের একটি বই। ভুলে ভরা বানান আর বাজে প্রিন্টের পেপারব্যাক বই। এরকম জনপ্রিয় ও উৎকৃষ্ট মানের একটি বই এতো বাজে ভাবে প্রকাশ করে পাঠকের হাতে তুলে দেওয়া প্রতারণা ছাড়া আর কিছুই নয়। তবে অনুবাদককে ধন্যবাদ দিতেই হয়। অনুবাদের মান অতি উচ্চমানের। বইটি পড়তে গিয়ে মনেই হচ্ছে না যে অনুবাদের বই পড়ছি।
চে গুয়েভারা শুধু একজন জগৎ বিখ্যাত বিপ্লবীই নয়, ভালো লেখকও বটে।
গরিবের ছেলের পক্ষে উচ্চঘরে বিয়ে করতে যাওয়া মূর্খতা ও লজ্জাজনক। বিয়ে করে ভদ্রলোক হবার চেষ্টা করবার মতো অপমান জীবনে আর নেইঃ ডা. লুৎফর রহমান- বাসর উপহার
জীবন ও জীবীকার তাগিদে অনেকেরই মা, বাবা, ভাই, বোন, প্রিয়জন, পরিজন, পাড়া- প্রতিবেশী ছেড়ে দেশ- বিদেশের নানান জায়গায় থাকতে হয়। আবার বিভিন্ন সময় বিভিন্ন উপলক্ষে গ্রামে/জম্মভুমিতে আসতে হয়। গ্রামে আসার সময় কিংবা আসার পর অনেক তিক্ত অভিজ্ঞতার সম্মুখীন হতে হয়। আপনি বাইরে থাকেন সুতরাং ছোট-বড় সবাইকে আপনার আগ বাড়িয়ে শ্রদ্ধা জানাতে হবে। কেউ কথা বলতে না চাইলেও আপনাকে যেচে কথা বলতে হবে, কুশল বিনিময় করতে হবে। আপনি যদি একটু বিলম্ব করেন কিংবা বে-খেয়ালী হয়ে কিংবা তাড়াহুড়োর কারণে কাউকে যথাযথ শ্রদ্ধা প্রদর্শন না করেন তবে মোড়ে মোড়ে আপনার চারিত্রিক সনদ বিতরণ করা হবে। আপনি বেয়াদব, অহংকারী এমন সব উপাধি পেতে হবে। আপনার চেয়ে বয়সে অনেক ছোটদের সাথেও বিনয়ে গলিত হয়ে যথাযথ মর্যাদার সাথে কুশল বিনিময় করতে হবে। তারা কেউ আপনার সাথে আগে কথা বলবে না। তারা লোকজন বসে এমন জায়গায় বসে খোশ গল্প, চটি গল্প করবে, বিড়ি-সিগারেট খাবে। আপনাকে খেয়াল রাখতে হবে যেন আপনার কারণে তাদের এসবে ব্যাঘাত না ঘটে।
পাঁচ বছর আগে তিন বন্ধু। পাঁচ বছরের ব্যবধানে কারো কারো মধ্যে কত পরিবর্তন! মুনীর চৌধুরীর বিখ্যাত রক্তাক্ত প্রান্তর নাটকের বিখ্যাত উক্তি, "মানুষ মরে গেলে পচে যায়, বেঁচে থাকলে বদলায়, কারণে অকারণে বদলায়।" কেউ কেউ খুব দ্রত বদলায়। আবার কেউ কেউ বদলানোর জন্য সুযোগের অপেক্ষায় থাকে, সুযোগ পেলেই বদলায়।
মুহাম্মদ জাফর ইকবাল স্যারের কিশোর উপন্যাস হাত কাটা রবিন শুরু করলাম। অনেকদিন হলো জাফর ইকবাল স্যারের বই পড়া হয়নি। এক বড় ভাইয়ের কথায় উৎসাহিত হয়ে স্যারের পড়া শুরু করেছি।
বাছেত খান এর "মুক্তিযুদ্ধ ৭১ যাপিত জীবন" বইটি কিছুদিন আগে সংগ্রহ করি। আজ পড়া শুরু করলাম। কোন বই সম্পর্কে নেগেটিভ কিছু বলার ইচ্ছে হয়না। একজন লেখক অনেক পরিশ্রম করে, মেধা ব্যায় করে একটি বই প্রসব করেন। এক একটা বই একজন লেখকের কাছে এক একটা সন্তানের মতো। বই কিনুন, বই পড়ুন।
জীবন ও জীবীকার তাগিদে মানুষকে পৃথিবীময় ছড়িয়ে পড়তে হয়। জম্মভূমি ও সন্তান সবার কাছেই সুন্দর ও শাশ্বত। অন্যস্থানের রাজপ্রাসাদের চেয়ে আমার গ্রামের ধানক্ষেত সুন্দর। অন্যস্থানের টিউলিপ ফুলের বাগান থেকে আমার গ্রামের জংলি বন সুন্দর। ছেলেবেলায় সারাদিন খালিশপাড়া, ভানশিপাড়া, মাধাইমুড়ির বন জঙ্গল চষে বেড়াতাম। কি মধুর না ছিল সেসব দিনগুলো। বনে বনে ঘুরে পিপলদি, বনবর, জংলি পেয়ারা খেতাম। গাছে গাছে পাখির বাসা খুঁজে বেড়াতাম। তখন দোয়েল, ঘুঘু, বুলবুলি, ক্যাচকাচি, ফিঙ্গে, শালিক, টুনটুনিসহ নানা জাতের পাখি গাছে গাছে, বনে বনে প্রচুর পরিমাণে ঘুরে বেড়াতে। পুরুষ দোয়েল পাখি কি মধুর সুরে শিষ দিতো। সে মধুর ডাক শুনে প্রেমিকা দোয়েল ছুটে আসতো। ফিঙ্গে ছোট্র পাখি অথচ কি তেজ তার। আম গাছ ছিল তাদের বাসা বাঁচবার প্রিয় গাছ। বাসা বেঁধে স্ত্রী ফিঙ্গে দুটো ডিম পেড়ে তা দিত। পুরুষ ফিঙ্গে সব সময় কাছাকাছি থাকতো। কি মধুর তাদের প্রেম। কাক কিংবা চিল পাখির সাধ্য ছিল না সে গাছের আশপাশে আসার। এলেই পুরুষ ফিঙ্গে বীর বিক্রমে ঝাঁপিয়ে পড়তো তাদের উপর। আমি অবাক হয়ে লক্ষ করতুম অতটুকু ফিঙ্গে বিশাল কাক কিংবা চিলকে তাড়া করে এলাকা ছাড়া করতো। তারা সামান্যতম প্রতিরোধও করতে পারতো না। লেজ গুটিয়ে পালিয়ে নিজেদের আত্নরক্ষা করতো মাত্র। ভোরবেলায় বাঁশবাগানে পাখিদের ডাকে ঘুম ভাঙ্গতো। আমাদের বাড়ির দুধারে ছিল বাঁশ ঝাড়। সকাল সন্ধা বিভিন্ন রকম পাখিদের কিচিরমিচির শব্দে চারপাশ মুখরিত থাকতো। বক পাখি ভোরবেলা খাবারের খোঁজে বেরিয়ে পড়তো, ফিরে আসতো সন্ধা বেলা। আমি, জাহিদুল, রকেটসহ কয়েকজন পিচ্চি ছিলাম পাখিদের শত্রু। কয়েকজন মিলে টো টো করে সারাদিন ঘুরে বেড়াতাম আর পাখির বাসা খুজেঁ খুঁজে পাখির ডিম আর বাচ্চা নিয়ে আসতাম। সবচেয়ে বিপদজনক ছিল ফিঙ্গে পাখির ডিম বা বাচ্চা নেওয়া। ওদের বাসায় কাছে গেলেই ওরা ঝড়ের বেগে উড়ে এসে ঠুকরে দিত। নিজের বাচ্চাদের প্রতি ওদের ভালোবাসা দেখলে শ্রদ্ধা না করে পারা যায় না।
ভোলগা থেকে গঙ্গা রাহুল সাংকৃত্যায়ন গতরাতে শেষ করেছি রাহুল সাংকৃত্যায়ন এর "ভোলগা থেকে গঙ্গা" বইটির প্রথম খন্ড। বইটিতে খ্রিস্টপূর্ব ৬০০০ অব্দ থেকে ১৯৪২ খ্রিস্টাব্দ পর্যন্ত ৮ হাজার বছরের মানব সভ্যতার ক্রমবিকাশ তুলে ধরা হয়েছে। এই সুদীর্ঘ সময়কে লেখক মাত্র ২১৫ পৃষ্ঠায় একজন দক্ষ শিল্পীর মতই এমন সব দৃশ্যপঠ অঙ্কন করেছেন যা পাঠককে বিমোহিত করে। কোথাও কোন কথার অতিশায়ন নেই। বৈজ্ঞানিক দৃষ্টিভঙ্গিতে মানব সভ্যতার ক্রমবিকাশের ধারাকে কয়েকটি কাহিনীর মাধ্যমে বিধৃত করেছেন। 'ভোল্গা থেকে গঙ্গা' গ্রন্থখানি ২০টি ছোটো গল্পের সমাহার। এই ছোটো ছোটো গল্প বা কাহিনীগুলো নিছক কল্পনা প্রসূত নয়, সমাজবিকাশের বিভিন্ন পর্যায়ের দিকে লক্ষ্য রেখে গল্পগুলো ধারাবাহিক ভাবে রচিত হয়েছে। এটিই এ লেখকের প্রথম পড়া বই। মূল বইটি হিন্দি ভাষায় লিখিত। পরে প্রায় সব ভারতীয় ভাষায় বইটি অনূদিত হয়। বাংলা অনুবাদের মানও চমৎকার। বইটি পড়ে একবারও মনে হয়নি যেন অনুবাদ পড়ছি। প্রাচীন রাশিয়ান ঊনমানুষদের ধীরে ধীরে ভারতবর্ষে ছড়িয়ে পড়ার গল্প, আর্য জাতির উত্থানের গল্প, বৈদিক যুগের গল্প, সবার উপরে- মানুষের গল্প। যারা প্রাচীন ইতিহাস, সমাজ ও নৃতত্ত্ব ভালোবাসেন তাদের জন্যে সবসময় সাথে রাখার মত একটা বই এই ভোলগা থেকে গঙ্গা। আমার পঠিত সেরা দশটি বইয়ের মধ্যে এটি একটি। বইটি বার বার পড়ার ইচ্ছে আছে।
আজ ও আগামী দুই দিন থাকবো মুহাম্মদ নিজামের অগ্নিপূরাণের সাথে। সমকালীন সাহিত্য তেমন একটা পড়া হয়না। তরুণ ও উদীয়মান লেখক ও গবেষক মুহাম্মদ নিজামের এ পর্যন্ত ৫/৬টি উপন্যাস বের হয়েছে। এই প্রথম এই লেখকের বই পড়ছি। এ লেখকের অগ্নিমঙ্গল নামে আর একটি উপন্যাস এবার বের হয়েছে। নতুন লেখকদের বই বেশি বেশি কেনা ও পড়া উচিত। এতে লেখকরা উৎসাহিত হবে। কিন্তু প্রতি বছর এত এত নতুন লেখকদের বই বের হয় যে, সঠিক বই নির্বাচন করা বেশ মুশকিল। নতুনদের মধ্যে মুহাম্মদ নিজামকে আমার খুব সম্ভাবনাময় মনে হয়েছে। বাংলা সাহিত্য এ লেখকের নিকট থেকে অনেক কিছু আশা করে। বইটি পড়ার পর আরও কিছু লেখার ইচ্ছে আছে। বাবাকে ছাড়া এই প্রথম আগামীকাল ঈদের দিন কাটাতে হবে। সবাইকে ঈদের শুভেচ্ছা। ঈদ মোবারক।
এসএসসি ১৯৯৯ ব্যাচের বিদায়ের দিনে আমরা ২০০০ ব্যাচের কয়েকজন মিলে ছবিটা তুলেছিলাম। ছবিটা প্রায় নষ্ট হয়ে গেছে।
অষ্টম শ্রেণিতে পড়ার সময়কার তিন বন্ধুর এক ছবি। ১৯৯৭ সালে আত্রাই এর এক স্টুডিওতে স্থির চিত্রটি।উঠানো হয়েছিল।
রকমারির পরিবর্তে বইবাজার.কম থেকে সহজেই বই কিনতে পারেন। রকমারির চেয়ে বেশ কম মূল্যে এখান থেকে বই পাওয়া যায়।
বাংলা সাহিত্যে ত্রয়ী কোন লেখার তিনটি সিরিজ বা তিনটি পাঠ থাকলে তাকে ত্রয়ী বলে । ইংরেজিতে বলে ট্রিলজি। এতে কাহিনীর ধারাবাহিকতা থাকে। আবার প্রত্যেকটি আলাদাভাবে স্বতন্ত্র গ্রন্থ হিসেবে পাঠযোগ্য।
আজ বাবা বেঁচে থাকলে এবং সুস্থ থাকলে নিশ্চয় এতেকাফে থাকতেন। অনেক দিন আগে থেকেই বাবা প্রত্যেক বছর এতেকাফে থাকতেন। কোন কোন বছর কাউকে সঙ্গে পেতেন না, একা একাই এতেকাফে থাকতেন। গত ১৯ জানুয়ারি বাবা আমাদের ছেড়ে চলে গেছেন। ওপারে ভালো থেকো বাবা।
বই দুটো একই মনে হচ্ছে। কিন্তু নাম আলাদা কেন? নাকি বই দুটো আলাদা?
আমি প্রতিদিন একটু একটু করে টের পেতে আরম্ভ করেছি, আমার চোখের সামনেই চারা গাছের শরীরে নীরবে একটার পর একটা পরিবর্তন ঘটে যাচ্ছে। চারাগাছে নতুন শাখা গজালে আমার দৃষ্টি এড়ায় না। নতুন পাতা যখন আত্মপ্রকাশ করে আবেগে আমার ভেতরটা রোমাঞ্চিত হয়ে ওঠে। আমার সমগ্র চেতনা চারাগাছের রঙে সবুজ হয়ে উঠতে আরম্ভ করেছে। পুষ্প বৃক্ষ এবং বিহঙ্গ পুরাণ
কে কি পড়ছেন? আমি আহমদ ছফার "পুষ্প বৃক্ষ এবং বিহঙ্গ পুরাণ" পড়ছি। বৃক্ষের সাথে ভালোবাসার কথা অতি নিবিড় আবেগের সাথে ব্যক্ত করা হয়েছে। সুখপাঠ্য একটি বই। আগে পড়ে নিই, পরে কথা হবে।
আহমদ ছফা বাংলা সাহিত্যের একজন প্রখ্যাত লেখক ও চিন্তাবিদ। প্রচারবিমুখ এ লেখক এবং লেখা দুটোই পর্দার আড়ালে থেকে গেছে। বর্তমান প্রজম্মের অনেক বই প্রেমিক আছে যারা আহমদ ছফার লেখার সাথে পরিচিত নয়। বাংলাদেশে আহমদ ছফার মতো চিন্তাশীল লেখক নেই বললেই চলে। আমি মনে করি বাংলা সাহিত্যের পাঠকদের অবশ্যই আহমদ ছফার লেখার সাথে পরিচয় থাকা উচিত।
যে শত্রু আপনাকে আক্রমণ করছে তাকে ভয় পাবেন না। যে বন্ধুরা আপনাকে তোষামোদ করে তাদের সম্পর্কে সাবধান থাকুনঃ ডেল কার্নেগি
দেশের প্রতিটি সরকারি প্রাথমিক বিদ্যালয়ে পর্যাপ্ত শ্রেণিকক্ষসহ একটি করে আধুনিক অফিসকক্ষ থাকা প্রয়োজন।
আমরা সহজ করে ভাবতে পারিনা, সহজ কথা বলতে পারিনা, সহজ করে লিখতে পারি না। আমরা যাই করিনা কেন পেঁচিয়ে পেঁচিয়ে করি। 
কারো সাথে শ্রদ্ধা অটুট রাখার উপায় হলো তাঁর সাথে কখনো সাক্ষাৎ না করাঃ হুমায়ুন আজাদ
আমি আমার পড়িত সেরা ১০০ বইয়ের তালিকা করবো এবং সেগুলো নিয়ে একটু করে আলোচনা করবো। আজ তালিকার ১ নং বইটি নিয়ে দু-একটি কথা বলবো। তালিকার ১ম স্থানে রাখলাম হুমায়ুন আজাদের 'নারী' বইটি। বইঃ নারী লেখকঃ হুমায়ুন আজাদ প্রকাশনিঃ আগামী প্রথম প্রকাশঃ ১৯৯২ "কেউ নারী হয়ে জম্ম নেয় না, ক্রমশ নারী হয়ে ওঠে।" এটি নারী বইয়ের একটি লাইন। 'নারী' হুমায়ুন আজাদ রচিত কালজয়ী একটি বই। বইটি নিয়ে অনেক বিতর্ক হয়েছিল, এখনও হয়। এমনকি আমার এ পোস্টেও হয়তো অনেকে বিতর্ক মূলক মন্তব্য করবে। বইটি ১৯৯৫ সালে নিষিদ্ধ হয়েছিল, আদালতের রায়ে ২০০৭ সালে সে নিষেধাজ্ঞা উঠে যায়। বাংলা সাহিত্যে নারীবাদ বিষয়ক লেখা বইয়ের মধ্যে এই বইয়ের মতো বই আর কোন বই আছে বলে মনে হয় না। এটি মূলত চিন্তাশীল পাঠকের জন্য রচিত অতি উৎকৃষ্ট মানের একটি বই। শুধু আমাদের দেশ নয়, পৃথিবীর বিভিন্ন প্রান্তের বিভিন্ন সমাজে, রাষ্টে সেই প্রাচীনকাল থেকে আজ পর্যন্ত নারীদের মর্যাদা, অধিকার, তাদের অবস্থান সুচারুভাবে বিশ্লেষণ করা হয়েছে বইটিতে। বিভিন্ন ধর্মের দৃষ্টিতে নারীদের অবস্থান কি তাও লেখক বিশ্লেষণ করেছেন। নারী কে? নারী মানেই আমার মা, আমার বোন, আমার প্রেমিকা, আমার প্রিয়তমা। হুমায়ূন আজাদ বইটিতে দেখিয়েছেন হাজার বছরের ইতিহাসে পুরুষেরা নারীদের কিভাবে শোষণ করেছেন, কিভাবে তাদের দলিত করে রেখেছেন। পুরুষ নিজের সুখ ও স্বার্থের জন্য কোনদিন নারীদের অধিকার দিতে চায়নি, মর্যাদা দিতে চায়নি। সব ধরনের প্রচলিত ভাব ও মত থেকে মুক্ত হয়ে একেবারে নিজস্ব দৃষ্টিকোণ থেকে নারীর মূল্যায়ন করার প্রয়াস পেয়েছেন। ফলশ্রুতিতে, এই বইয়ের প্রচার-প্রসার কোনটাই এদেশে তেমন একটা হয়নি। বরং উল্টো নগ্ন এবং বিশ্রী সমালোচনা হয়েছে। অন্য একটি লেখায় হুমায়ূন আজাদ বলছেন যে, নারী বইটি লেখার পূর্ব প্রস্তুতি হিসেবে পৃথিবীর বিভিন্ন ভাষার প্রায় ৪০ হাজার পৃষ্ঠা বই পড়তে হয়েছে, নোট নিতে হয়েছে। ইতিহাসে দেখা যায় যে, অনেক জগৎ বিখ্যাত মনীষীরা লেখা, ভাবধারা তার সময়ে মূল্যায়িত হয়নি। অনেক পরে এমনকি শত শত বছর পরে তার কদর হয়েছে। আমার ধারণা অনেক পরে হুমায়ূন আজাদের 'নারী' বইটির অনেক কদর হবে এবং বিভিন্ন ক্ষেত্রে বইটি রেফারেন্স বই হিসেবে ব্যবহৃত হবে। প্রতিটি নর- নারীর এই বইটি একাধিকবার পড়া উচিত।
মাহে রমজানেয় ঘরে বসে বেশি বেশি বই পড়ুন, সুস্থ থাকুন। আসহাবে রাসূল সিরিজ। ফুল সেট(১০টি) ৭৫০ টাকা। অরিজিনাল প্রিন্ট, নতুন বই। নিতে চাইলে ইনবক্স করুন। মূল্য ফিক্সড, কুরিয়ার চার্জ ক্রেতার।
বইঃ উদাসীন পথিকের মনের কথা লেখকঃ মীর মশাররফ হোসেন প্রকাশনীঃ কল্লোল প্রকাশনী প্রথম প্রকাশঃ ২০০৫ মূল্যঃ ১৫০ মীর মশাররফ হোসেন বাংলা সাহিত্যের একজন শক্তিমান লেখক। বঙ্কিমচন্দ্র চট্টোপাধ্যায় ও মাইকেল মধুসূদন দত্তের সমসাময়িক এ মুসলিম লেখকের মতো লেখক পরবর্তীতে আর দেখা যায় নি। অত্যন্ত পরিতাপের বিষয় যে, মীর মশাররফ হোসেনের বই সহজলভ্য নয়। তার শুধুমাত্র বিষাদ সিন্ধু বইটি সহজে পাওয়া যায়। তার অনেক বই একেবারেই দুঃপ্রাপ্য। অথচ হাত বাড়ালেই কলকাতার লেখকদের বই পাওয়া যায়। কিছুদিন আগে অনলাইন থেকে মীর মশাররফ হোসেনের ' উদাসীন পথিকের মনের কথা' বইটির পুরাতন একটি কপি সংগ্রহ করি। আজ বইটি পড়া শুরু করি। সাধু ভাষায় লিখিত এ বইটি অনেকটা উপন্যাসধর্মী আত্মজীবনী মূলক বই। মীর পরিবার এবং নীল চাষের কাহিনী বর্ণিত হয়েছে বইটিতে। গীতধর্মী, ব্যঞ্জনাময় ভাষা বইটির বিশেষ বৈশিষ্ট্য। এমন ভাষার জন্য এ লেখকের আরও বই পড়তে আগ্রহ হচ্ছে। বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের মতো সাম্প্রদায়িক লেখকও একবার মীর মশাররফ হোসেনের লেখা সম্পর্কে চমৎকার একটা মন্তব্য করেছিলেন। তিনি বলেছিলেন, এই লেখকের লেখা পড়ে পেয়াজ রসূনের গন্ধ পাওয়া যায় না। তখনকার যুগে প্রতিটি মুসলিম লেখকের লেখায় পেয়াজ রসূনের গন্ধ পাওয়া যেত বলে বঙ্কিমচন্দ্র চট্টোপাধ্যায় এমন মন্তব্য করেছিলেন। মীর মশাররফ হোসেনের লেখাগুলো সংগ্রহ করে প্রকাশের দাবি জানাই তাঁর বইগুলো পাঠকেরা সহজে সংগ্রহ করতে পারে। বর্তমান যুগের সাহিত্য বোদ্ধাদের মীর মশাররফ হোসেনের উপর প্রবন্ধ-নিবন্ধ প্রকাশের অনুরোধ জানাই যাতে সাহিত্যের পাঠকরা মীর মশাররফ হোসেনের লেখার সাথে পরিচিত ও মনোযোগী হতে পারে।
বইঃ বাঙালি মুসলমানের মন লেখকঃ আহমদ ছফা প্রকাশনিঃ হাওলাদার প্রকাশনি প্রথম হাওলাদার সংস্করণঃ ফেব্রুয়ারি ২০১৮ মূল্যঃ ২৫০ টাকা 'বাঙালি মুসলমানের মন' আহমদ ছফার বিখ্যাত একটি প্রবন্ধের বই। বাংলা প্রবন্ধ সাহিত্যে যে একটি উৎকৃষ্ট মানের বই আছে তার মধ্যে বাঙালি মুসলমানের মন হচ্ছে অন্যতম। বাঙালি মুসলমানের মনসহ ছোট বড় মোট ১৩টি প্রবন্ধ স্থান পেয়েছে বইটিতে। এক একটি প্রবন্ধ আপনাকে নতুন করে ভাবাবে, আপনাকে কয়েকদিন ঘোরের মধ্যে থাকতে হবে। বাংলা সাহিত্যের প্রখ্যাত লেখক ও বুদ্ধিজীবী আবুল ফজল ছিলেন মুক্তমনের মানুষ। সারা জীবন মুক্তবুদ্ধির চর্চা করে এসেছেন। প্রেসিডেন্ট জিয়াউর রহমানের শাসনামলে আবুল ফজল ক্ষমতার কাছাকাছি চলে আসেন। ফলে তিনি রাতারাতি মুক্তিবুদ্ধির চর্চা বাদ দিয়ে একটা ধর্মের লেবাস পড়ে নিজের স্বকীয়তা বিসর্জন দেন। লেখক আহমদ ছফাকে বিষয়টি ভাবায়। কেন এমনটি হলো, এটা কি বিচ্ছিন্ন ঘটনা। সারা রাত জেগে তিনি রচন করলেন বাঙালি মুসলমানের মন শিরোনামের প্রবন্ধটি। ১৯৮১ সালের এক রাতেই রচনা করেন কালজয়ী এ প্রবন্ধ। প্রবন্ধটিতে লেখক বাঙালি মুসলমানদের স্বরূপ নির্ণয়ের চেষ্টা করেছেন। তথ্যের ক্ষেত্র বস্তুনিষ্ঠ থাকার চেষ্টা করেছেন। কতটা স্বচ্ছ এবং অনুসন্ধানী মন থাকলে এরকম একটি প্রবন্ধ রচনা করা যায় তা আপনি বইটি না পড়লে বুঝতে পারবেন না। বইটি প্রতিটি মুসলমানের, প্রতিটি বাঙালির পড়া উচিত বলে মনে করি। ২৫% ছাড়ে ১৮৮ টাকায় এ বইটিসহ আহমদ ছফার যেকোন বই নিতে চাইলে ইনবক্সে যোগাযোগ করুন।
পাঠ্যপুস্তক পড়িয়ে বাচ্চাদের নৈতিক শিক্ষায় শিক্ষিত করে তোলা যায় না। একেবারে গোড়া থেকে নৈতিক শিক্ষা শুরু করা উচিত। নৈতিক শিক্ষার ভিত্তিই হচ্ছে পরিবার। যেখানে পরিবারের বড় সদস্যরাই নৈতিক শিক্ষাই শিক্ষিত নয়, সেখানে শিশুরা নৈতিক শিক্ষাই শিক্ষিত হবে কিভাবে? আমাদের শিক্ষা ব্যবস্থায় বাচ্চাদের নৈতিক শিক্ষায় শিক্ষিত করে তোলার সুযোগ খুবই কম। বরং এখানে শিক্ষকদের শিক্ষা দেওয়ার সুযোগই বেশি। এজন্য আমাদের শিক্ষা ব্যবস্থায় আমরা অনেক ডাক্তার, ইন্জিনিয়ার, ক্যাডার তৈরি করতে পারলেও খুব বেশি মানুষ তৈরি করতে পারি না।
বইঃ শুভব্রত তার সম্পর্কিত সুসমাচার লেখকঃ হুমায়ুন আজাদ প্রকাশনীঃ আগামী প্রকাশনী প্রথম প্রকাশঃ ফেব্রুয়ারি ১৯৯৭ দ্বিতীয় সংস্করণঃ ফেব্রুয়ারি ২০০০ মূল্যঃ ১৫০ ISBN 984 401 38 4 "ক্ষুদ্র হলেই কেউ অপরাধী হয় না, অপরাধীরাই ক্ষুদ্র হয়।" শুভব্রত তার সম্পর্কিত সুসমাচার বইটির একটি লাইন এটি। বইটি পড়ছি এখন, এখন পর্যন্ত প্রায় অর্ধেক পড়া হয়েছে। আমি কোন রিভিউ লিখছি না। জাস্ট বইটি পড়ার অভিজ্ঞতা শেয়ার করছি। হুমায়ুন আজাদের লেখা বরাবরই ভালো লাগে। তার এক একটা বই পড়ি আর আশ্চর্য হই। আমাদের সৌভাগ্য যে, আমরা বাংলা ভাষায় তার মতো একজন লেখক পেয়েছি। এরকম একটা বই শুধু হুমায়ুন আজাদের পক্ষেই লেখা সম্ভব। পৃথিবীতে কিভাবে একটা নতুন ধর্ম প্রবর্তিত হয় এবং সেই ধর্মকে কেন্দ্র করে কিভাবে একটা স্রামাজ্য প্রতিষ্টিত হয় তাই লেখক তুলে ধরেছেন এ উপন্যাসে। উপন্যাসের কেন্দ্রীয় চরিত্র শুভব্রত। শুভব্রত বিধাতা কর্তৃক মনোনীত ব্যক্তি। উপন্যাসের অগ্নিকুমার চরিত্রটা আমার মনে হয় লেখক নিজেকে কল্পনা করেই সৃষ্টি করেছেন। বইটির সংক্ষিপ্ত কাহিনী তুলে ধরা সম্ভব নয়। এ বইটি পড়তেও সাহস থাকতে হবে। অজ্ঞানতা থেকেই ভয়ের উৎপত্তি, আর ভয় থেকেই উৎপত্তি দেবদেবির। বইটিতে এরকম অনেক অনেক কথা আছে। সময় হলে বইটি পড়ে দেখতে পারেন।
যে ভাষায় গুণী পাঠক কম বা নেই সে ভাষায় গুণী লেখকের জম্ম বা মহৎ সাহিত্য রচিত হওয়ার সম্ভাবনাও কম। এরকম একটি কথা হুমায়ুন আজাদ স্যার বলেছিলেন। স্যারের কথাটি যথার্থ। সাহিত্য রচিত হয়ে থাকে পাঠকদের দিকে লক্ষ রেখেই। পাঠক যত নিম্ন মানের হবে সে সমাজে রচিত সাহিত্যও তত নিম্ন মানের হবে।
লকডাউনের এই নিষিদ্ধ সময়ে ঘরে বসে বেশি বেশি বই পড়ুন, সুস্থ থাকুন। আসহাবে রাসূল সিরিজ। ফুল সেট(১০টি) ৭৫০ টাকা। অরিজিনাল প্রিন্ট, নতুন বই। অর্ডার কনফার্ম করে রাখতে পারেন। লকডাউন উঠে গেলে বই পাঠাবো। কনফার্ম করতে চাইলে ইনবক্স করুন। মূল্য ফিক্সড, কুরিয়ার চার্জ ক্রেতার।
লেখক আরিফ আজাদের কোন বই এখন পর্যন্ত পড়া হয়ে উঠেনি। তাই তার বই সম্পর্কে কোন মন্তব্য করার প্রশ্নই আসে না। বিভিন্ন গ্রুপে আরিফ আজাদের বিভিন্ন বইয়ের অনেক রিভিউ দেখি। অধিকাংশই প্রশংসাসূচক রিভিউ। রেটিংয়ে কেউ কেউ ১০/১০ দেয়। আরিফ আজাদের 'আরজ আলী সমীপে' বইটির রিভিউ লিখেছেন একজন। রিভিউ লেখকের নাম মনে নেই। এক বছর আগে এটি কপি করে রেখেছিলাম। আরজ আলী সমীপে বইটি আমার পড়া হয়নি তবে আরজ আলী মাতুব্বরের সত্যের সন্ধানে বইটি পড়া আছে। রিভিউটি হুবুহু দেওয়া হলো- "পাঠ পরবর্তী মূল্যায়ন বই - আরজ আলী সমীপে লেখক - আরিফ আজাদ প্রকাশনী - সমকালীন প্রকাশনী বইটির অনেক সুনাম এবং অসাধারণ রেটিং দেখে অতিউৎসাহ নিয়ে পিডিএফ নামিয়ে পড়া শুরু করি। বইটির মূল বিষয়বস্তুসমূহ কিঞ্চিৎ জটিল- দর্শন ,বিজ্ঞান ,ধর্ম ,যুক্তিবিদ্যা এবং দার্শনিক আরজ আলী রচিত বই 'সত্যের সন্ধানে'।অতি আশ্চর্যের সাথে লক্ষ্য করি প্রথম অধ্যায় শেষেই আমি লেখকের প্রেমে পরে যাচ্ছি। বইয়ের শুরুতেই তিনি ঘোষণা দিলেন আরজ আলী সাহেব একজন নাস্তিক(যেন আগের সন্ধ্যায় তার সাথে ডিনার করেছেন)। এরপর তিনি ধর্ম ,বিজ্ঞান এবং দর্শন সম্পর্কে ধারণা দিতে গিয়ে গুবলেট পাকিয়ে ফেললেন। আমার আগ্রহ আরো বৃদ্ধি পেলো এই চিন্তায় - যে লোক দর্শন ও বিজ্ঞান কী তাই পরিষ্কার জানে না, সে একজন দার্শনিকের চিন্তা ও যুক্তি খণ্ডন করে কি করিয়া? ধর্ম ও বিজ্ঞান দর্শনের দুটি শাখা বলেই তো জানি। লেখক তো সম্পূর্ণ উল্টো কথা বলে দেখি। আমার যুক্তি বলে লেখক আজাদ সাহেব বইটি লেখার পূর্বে দর্শন ও বিজ্ঞান সম্পর্কে কোনো পড়াশুনা করেন নি। কোন যুক্তিতে বিশ্ববিদ্যালয়ের চৌকাঠ মাড়ানো একজন মানুষ বলে পরমাণু জড় পদার্থ নয় এবং তার এই কথা বিজ্ঞান সম্মত? এখন বোধ করি জীববিজ্ঞানে বর্ণীত পাঁচ কিংডমের পর আরো একটি কিংডম যোগ করতে হবে যার নাম হবে 'আরিফিয়া', যেখানে দৃশ্যমান এবং অদৃশ্য সকল জড়বস্তুর শ্রেণীবিন্যাস শুরু হবে। তার অন্ধ ভক্তরা দয়া করে তার এই তত্ত্ব কোনো জার্নাল এ প্রকাশ করতে বলবেন বলে আশা করা যায়। তিনি নির্ঘাত একই সাথে পদার্থবিজ্ঞান,রসায়ন এবং চিকিৎসাশাস্ত্রে নোবেল পুরস্কার পাবেন বলে আশা রাখি যা আগে কখনোই ঘটেনি এবং ইনশাআল্লাহ তিনি মানবসভ্যতার ইতিহাসে সেরা বিজ্ঞানী হিসেবে চিহ্নিত হবেন। শরীর ও আত্মার সম্পর্ক বোঝাতে তিনি স্মার্টফোন ও ফেইসবুক এর সম্পর্কের উদাহরণ দিয়েছেন যা গোজামিলের চরম উদাহরণ। ফেইসবুক কি এবং কিভাবে কাজ করে এটাই বোধ করি তিনি সঠিক জানেন না।অথচ এই একই উদাহরণ তিনি একাধিকবার দিয়েছেন। আরো একটি উদাহরণ তিনি একাধিকবার ব্যবহার করেছেন- নাসা বলেছে আমরা মহাবিশ্বের মাত্র ৫% জানি এবং ৯৫% অজানা যা কিনা dark matter . কিন্তু কোনো রেফারেন্স ব্যবহার করেন নি। কারণ সেক্ষেত্রে আরো অনেক কথা তাকে বলতে হবে। পুরো বইজুড়ে তিনি আরজ আলীর মুণ্ডুপাত করলেও তার ২/১ টি বাদে কোনো প্রশ্নের সম্পূর্ণ সঠিক জবাব দিতে পারেন নি বরং অধিকাংশ প্রশ্নই এড়িয়ে গেছেন কিংবা প্রশ্নের ভুলভাল বিশ্লেষণ করে পুরো ব্যাপারটাকেই অন্যদিকে প্রবাহিত করার চেষ্টা করেছেন। বইয়ের আলোচ্য বিষয়বস্তুর মধ্যে শুধুমাত্র ইসলাম ধর্ম ব্যাতিত অন্যান্য বিষয় সম্পর্কে লেখকের জ্ঞান অত্যন্ত সীমিত। আমরা বিজ্ঞানের জ্ঞানের তুলনা করলে অত্যন্ত অনগ্রসর এবং সেটা জাতিগত ভাবে। এদেশে শিক্ষিত মানুষের হার ১০% এর ও নিচে (শিক্ষা এবং সাক্ষরতা এক জিনিস না)। অধিকাংশ ক্ষেত্রেই স্নাতক কিংবা এর বেশি পড়াশোনা করা মানুষেরও বিজ্ঞান সম্পর্কিত জ্ঞান শূন্যের কাছাকাছি। যার দরুন শ্যামল দার ভাষায় বলতে হয় - কেউ কেউ বোঝে সবাই বোঝে না। ফলে- মূর্খ জ্ঞানীকে শাসায়। মাঝে মাঝে আপেলেরা সব তরমুজ হতে চায়। রেটিং - ১.৫/১০" 
মাইশার ১ম ছবিটি ২০১৭ সালের ১৪ এপ্রিল, ২য় ছবি ২০১৮ সালের ১৪ এপ্রিল এবং ৩য় ছবি ২০১৯ সালের ১৪ এপ্রিলের অর্থাৎ পহেলা বৈশাখের। ২০২০ সাল থেকে করেনার ছোবল।
লকডাউনে কে কি পড়ছেন? আমি পড়ছি তাবারক হোসেনের শ্বেতপদ্ম। সমকালীন সাহিত্য তেমন একটা পড়া হয় না। সেই বদনাম দূর করতে বইটি সংগ্রহ করেছি। পুরো বইতে লেখক হুমায়ুন আহমেদকে অনুকরণ করার চেষ্টা করেছেন। যেটুকু পড়েছি খারাপ লাগেনি। আসলে প্রত্যেক লেখকের নিজস্ব স্টাইল থাকা উচিত। পড়তেই যদি হয় তবে হুমায়ুন আহমেদ পড়বো, তার অনুকরণ কেন পড়বো? অন্যপ্রকাশনি থেকে প্রকাশিত এ বইটির বাঁধাই, কাগজ, প্রিন্ট খুবই উন্নত মানের।
কোভিড-১৯ ভ্যাকসিন এর ২য় ডোজ নিলাম। যারা ভ্যাকসিনের ১ম ডোজ নিয়েছেন তারা ভ্যাকসিনের ২য় ডোজ গ্রহণের মেসেজ আসলে টিকা কার্ড নিয়ে সংশ্লিষ্ট টিকাকেন্দ্র যোগাযোগ করুন। টিকা নিন সুস্থ থাকুন।
মানুষের মান দাও মানুষের গান গাও মানুষ সবার সেরা মানুষ ঈশ্বর ঘেরা এ সংসারে। নাম না জানা লোককবি।
লকডাউনের এই নিষিদ্ধ সময়ে ঘরে বসে বেশি বেশি বই পড়ুন সুস্থ থাকুন। আসহাবে রাসূল সিরিজ। ফুল সেট(১০টি) ৭৫০ টাকা। অরিজিনাল প্রিন্ট, নতুন বই। নিতে চাইলে ইনবক্স করুন। মূল্য ফিক্সড। কুরিয়ার চার্জ ক্রেতার। সারা বাংলাদেশে দেওয়া যাবে।
বইঃ যদ্যপি আমার গুরু লেখকঃ আহমদ ছফা প্রকাশনিঃ মাওলা প্রকাশনি আহমদ ছফা একজন বাংলাদেশের একজন প্রখ্যাত লেখক, চিন্তাবিদ, বুদ্ধিজীবী। শুধু তাই নয় তিনি ছিলেন প্রচন্ড দেশপ্রেমিক, মানবপ্রেমিক, সর্বপরি বাংলাদেশী প্রেমিক। আহমদ ছফা অনেকগুলো কালজয়ী বইয়ের লেখক। তার মধ্যে 'যদ্যপি আমার গুরু' বইটির কথা সবার আগে বলতে হয়। বাংলা সাহিত্য এ রকম সুলিখিত বই খুব বেশি নেই। ঢাকা বিশ্ববিদ্যালয়ের সাবেক শিক্ষক, জাতীয় অধ্যাপক জ্ঞান তাপস আব্দুর রাজ্জাক স্যারকে নিয়ে লিখিত বই যদ্যপি আমার গুরু। আব্দুর রাজ্জাক স্যার কোন বই লিখেননি। এ বইতে লেখক আহমদ ছফা আব্দুর রাজ্জাক স্যারের মুখে বয়ান ঢাকাইয়া ভাষায় অসাধারণ দক্ষতার সাথে তুলে ধরেছেন। সমকালীন সাহিত্য, সংস্কৃতি, রাজনীতি, দর্শন, ইতিহাসের বিশ্লেষণ পাঠককে বিমোহিত করবে। এ বইয়ের ভাষা অতি উৎকৃষ্ট মানের। বই তো অনেক আছে। কিন্তু এমন ভাষা আপনি খুব কম বইতে পাবেন। অনেক জনপ্রিয় লেখকের জনপ্রিয় বই পড়েছি। বইয়ের বিষয়বস্তু বা কাহিনী হয়তো চমৎকার। কিন্তু ভাষা ও বর্ণনার ঢংয়ের কারণে সেসব বই পড়তে বোরিং লাগে। উৎকৃষ্ট ভাষা সমৃদ্ধ বই বাংলা সাহিত্যে খুব বেশি নেই। 'যদ্যপি আমার গুরু' হচ্ছে তেমন একটি বই। মাওলা প্রকাশনির এ বইটিসহ আহমদ ছফার যেকোন বই ২৫% কমিশনে সংগ্রহ করতে চাইলে ইনবক্স করুন।
লকডাউনে ঘরে বসে বেশি বেশি বই পড়ুন, সুস্থ থাকুন। পৃথিবী বিখ্যাত থ্রিলার সিরিজ বেগ বাস্টার্ড সিরিজের ৫টি বই একত্রে পাচ্ছেন মাত্র ১১৪৬ টাকায়। নিতে চাইলে ইনবক্স করুন। দাম ফিক্সড, কুরিয়ার চার্জ ক্রেতার।
গত বছর লকউানের সময় সুনীল গঙ্গোপাধ্যায়ের প্রথম আলো প্রথম খন্ড শেষ করেছিলাম। এরপর বইটি হাতছাড়া হয়ে যায়। দ্বিতীয় খন্ড আর শেষ করা হয়নি। আজ আবার লকডাউনে দ্বিতীয় খন্ড শুরু করলাম। সুনীল গঙ্গোপাধ্যায়ের সেই সময়, প্রথম আলো এবং পূর্ব পশ্চিম এর মতো ঝরঝরে গদ্য বাংলা সাহিত্য বিরল। আমার মতে এ তিনটি তাঁর সেরা সৃষ্টি। এই লেখকের ইতিহাসের স্বপ্নভঙ্গ, অর্ধেক জীবন, পায়ের তলায় সর্ষেসহ বেশ কিছু বই পড়া হয়েছে। তবে কোনটাই সেই সময় কিংবা প্রথম আলো মানের নয়। বই তিনটি পড়লেই বুঝা যায় লেখক অনেক সময় নিয়ে, অনেক পরিকল্পনা করে, অনেক পরিশ্রম করে এগুলো সৃষ্টি করেছেন। দীর্ঘ একটা সময়কে জীবন্ত বন্দি করেছেন বইয়ের পাতায়। এটা অনেক বড় কাজ। এ তিনটি বই লেখককে বাংলা সাহিত্যে অমর করে রাখবে। বই তিনটি পড়তে গেলে নিজের অজান্তেই অতীতে বিচরণ করতে হয়ে। অতীতের কিংবদন্তি চরিত্রগুলো জীবন্ত হয়ে ধরা দেয়। প্রথম আলো ২খন্ড আজ অল্প একটু পড়লাম। রবীন্দ্রনাথ, স্বামী বিবেকানন্দ, সাহিত্য সম্রাট বঙ্কিমচন্দ্র জীবন্ত হয়ে মানসপটে ভেসে উঠছে। বিশেষ করে বঙ্কিমচন্দ্রের জীবনের শেষ দিনগুলির কথা পড়ে মর্মাহত হতে হচ্ছে। এত বিখ্যাত একজন মানুষের শেষ জীবন এত নির্মম ও বেদনার হতে পারে ভাবাই যায় না। রবীন্দ্রনাথের রবীন্দ্রনাথ হয়ে উঠার গল্প, নাট্যাকার গিরিশচন্দ্রের আবার মঞ্চে ফিরে আসার গল্প, ভরতের বিবাহ, ভূমিসূতার নায়িকা রুপে আবিষ্কার কমে রোমাঞ্চকর নয়। বেশি পড়তে ইচ্ছে করছে না। মনে হচ্ছে এতে তাড়াতাড়ি পাঠের আনন্দ হতে বঞ্চিত হবো। এমন বই না পড়লে একজন পাঠকের জীবন অসম্পূর্ণ থেকে যাবে। সেই সময়, প্রথম আলো এবং পূর্ব পশ্চিম বই তিনটি সুলভ মূল্যে সংগ্রহ করতে চাইলে ইনবক্স করুন।
যারা বই পড়া পছন্দ করেন কিন্তু নানা কারণে সহজে বই সংগ্রহ করতে পারেন না তাদের জন্য সহজে এবং সুলভে বই পৌঁছানার চেষ্টা করছি। বাংলা ও বিশ্ব সাহিত্যের নিচের কালজয়ী সব বই সুলভ মূল্যে সংগ্রহ করতে চাইলে ইনবক্স করুন। নিচের প্রতিটি নতুন বই পাচ্ছেন মাত্র ১৮০ টাকায়। দাম ফিক্সড। কুরিয়ার চার্জ ক্রেতার। আপনার চাহিদা মত যেকোন পরিমাণ বই দেওয়া যাবে।
ফেইসবুকের নতুন নিয়ম অনুযায়ী যাদের প্রোফাইল লক করা, তাদের পোস্টে কেহ কমেন্ট করতে পারবে না। জুকারবার্গ মামুকে ধন্যবাদ।
প্রচন্ড ঈশ্বর ভক্ত কিছু কিছু মানুষ আছে যারা ক্ষমতা/পদ-পদবীতে বড়দের ঈশ্বরের চেয়েও বেশি ভক্তি করে।
আমার অনেক বন্ধু, ক্লাসমেট, ব্যাচমেট এবং পূর্বে অতি পরিচিত জন আছেন যারা তুলনামূলক বেশি বেতনের চাকরি করেন/ বেশি টাকা উপার্জন করেন। তাদের কারও কারও সাথে কথাবার্তা হলে তারা এমন ভাব দেখান যে, তাদের যেন স্যার বলে সম্মোধন করতে হবে। 
নারী সাহাবীদের জীবনী প্যাকেজ ১১০০ টাকা। লিখিত মূল্য ২২০০টাকা। বিক্রয়মমূল্য ৫০% ডিসকাউন্ট এ ১১০০ টাকা। নতুন বই। প্রকাশনীঃ মাকতাবাতুল ফুরকান নিতে চাইলে ইনবক্স করুন। কুরিয়ার চার্জ ক্রেতার।
সম্মানিত কাস্টমাররা যখন বই হাতে পেয়ে খুশি হয়ে ধন্যবাদ জানায়, বইয়ের ছবি দিয়ে আনন্দ প্রকাশ করে তখন খুব ভালো লাগে। মোবাইলের সাথে সাথে প্রতিদিন সবার হাতে যদি বইয়ের পাতাও নড়াচড়া করতো তবে কতই না ভালো হতো।
বলিউডের প্রখ্যাত অভিনেত্রী কাজল এত ব্যস্ত হওয়া সত্বেও বই পড়ছে। আমাদের সবারই উচিত নিয়মিত বই পড়া। কোন এক মনীষী বলেছিলেন যে, যারা বই পড়ে এবং গান ভালোবাসে তারা কখনও মানুষ খুন করতে পারে না। একজন শিক্ষিত মানুষের পাঠ্য পুস্তকের বাইরে অন্তত ২০০ বই পড়া উচিত ৪০ বছর বয়স হওয়ার আগেই।
রুহুলের কোরবানী দিবস আজ। ২০১৯ সালের আজকের দিনে তার উইকেট পতনের মাধ্যমে আমাদের দলভুক্ত হয়েছিল সে।
আমাদের মাননীয় প্রধানমন্ত্রী শুধু একজন সফল রাষ্ট্রনায়কই নয়, একজন সফল লেখক বটে। আগামী প্রকাশনী হতে প্রকাশিত 'শেখ মুজিব আমার পিতা' বইটি পড়লে তাঁর লেখক সত্তার পরিচয় পাওয়া যায়।
শোষণভিত্তিক সমাজে যে শোষণ করে না সে শোষিত হয়। উৎসঃ আসামি হাজির- বিমল মিত্র
কোভিড-১৯ ভ্যাকসিনঃ মোঃ মাহবুবুর রহমান প্রাং, ১ম ডোজ গ্রহণের তারিখঃ ১০-০২-২০২১, কেন্দ্রঃ উপজেলা স্বাস্থ্য কমপ্লেক্স, আত্রাই(টিকা কার্ড ও NID অবশ্যই নিয়ে আসতে হবে) করোনা টিকার রেজিষ্ট্রেশন করেই ফেললাম।
গত বছরের আজকের দিনের স্মৃতি। গত বছর অবশ্য এবারের মত এত তীব্র শীত ছিল না।
বেশ কিছুদিন থেকে বাবা খুব অসুস্থ। গতকাল তার শারীরিক অবস্থার মারাত্মক অবনতি হলে আবারও রাজশাহী মেডিকেলে ভর্তি করা হয়েছে।
প্রতিটি বংশে দু একটা করে উশৃঙ্খল পোলাপান থাকা দরকার। এতে করে অন্যরা সুযোগ নেওয়ার আগে চৌদ্দবার ভাববে।
শরীফ টি গার্ডেন, বর্ণালীর মোড়, রাজশাহী। খোলামেলা ও নিরিবিলি পরিবেশ বসে চা আড্ডার চমৎকার এক জায়গা। এখানকার চা অসাধারণ। রাজশাহী এলে এখানে একবার চা খেয়েই যাই। তাছাড়া এদের ব্যবহারও অনেক ভালো।
বই উৎসব। সমালোচকদের মুখ বন্ধ করে দিয়ে বছরের প্রথম দিনে প্রায় চল্লিশ লক্ষ বাচ্চাদের হাতে নতুন বই। বর্তমান সরকারের ধারাবিহক সাফল্যের ইতিহাসে আরও একটি বিশাল সাফল্য। প্রতিটি শিশুর উজ্জল ভবিষ্যতের প্রত্যাশায়।
